NS4_ENUM( NS4_T_CONKERS_BAD_FUR_DAY_0, 0 ),
NS4_ENUM( NS4_T_GOLDENEYE_007_0, 1 ),
NS4_ENUM( NS4_T_DIDDY_KONG_RACING_0, 2 ),
NS4_ENUM( NS4_T_SUPER_SMASH_BROS_0, 3 ),
NS4_ENUM( NS4_T_SUPER_ROBOT_SPIRITS_0, 4 ),
NS4_ENUM( NS4_T_BANJO_TOOIE_0, 5 ),
NS4_ENUM( NS4_T_PERFECT_DARK_COMB_0, 6 ),
NS4_ENUM( NS4_T_DONKEY_KONG_64_0, 7 ),
NS4_ENUM( NS4_T_PERFECT_DARK_0, 8 ),
NS4_ENUM( NS4_T_TUROK_2_SEEDS_OF_EVIL_0, 9 ),
NS4_ENUM( NS4_T_KILLER_INSTINCT_GOLD_0, 10 ),
NS4_ENUM( NS4_T_PILOTWINGS_64_0, 11 ),
NS4_ENUM( NS4_T_BANJO_KAZOOIE_0, 12 ),
NS4_ENUM( NS4_T_BLAST_CORPS_0, 13 ),
NS4_ENUM( NS4_T_AERO_FIGHTERS_ASSAULT_0, 14 ),
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_0, 15 ), // Normal.
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_1, 16 ), // During race.
NS4_ENUM( NS4_T_MARIO_PARTY_2_0, 17 ),
NS4_ENUM( NS4_T_MARIO_PARTY_3_0, 18 ),
NS4_ENUM( NS4_T_ARMORINES_PROJECT_SWARM_0, 19 ),
NS4_ENUM( NS4_T_BOMBERMAN_64_THE_SECOND_ATTACK_0, 20 ),
NS4_ENUM( NS4_T_DORAEMON_NOBITA_0, 21 ),
NS4_ENUM( NS4_T_BODY_HARVEST_0, 22 ),
NS4_ENUM( NS4_T_CHAMELEON_TWIST_0, 23 ),
NS4_ENUM( NS4_T_CHAMELEON_TWIST_2_0, 24 ),
NS4_ENUM( NS4_T_JET_FORCE_GEMINI_0, 25 ), // Surround mode (reverb is stereo).
NS4_ENUM( NS4_T_JET_FORCE_GEMINI_1, 26 ), // Stereo mode (reverb is mono).
NS4_ENUM( NS4_T_TRANSFORMERS_BEAST_WARS_0, 27 ),
NS4_ENUM( NS4_T_EXTREME_G_2_0, 28 ),
NS4_ENUM( NS4_T_SPACE_STATION_SILICON_VALLEY_0, 29 ),
NS4_ENUM( NS4_T_MARIO_PARTY_0, 30 ),
NS4_ENUM( NS4_T_WAR_GODS_0, 31 ),
NS4_ENUM( NS4_T_WCW_VS_NWO_WORLD_TOUR_0, 32 ),
NS4_ENUM( NS4_T_WONDER_PROJECT_J2_0, 33 ),
NS4_ENUM( NS4_T_ZOOR_MAJOU_TSUKAI_DENSETSU_0, 34 ),
NS4_ENUM( NS4_T_STAR_FOX_64_0, 35 ),
NS4_ENUM( NS4_T_DELAY_0200_3FFF, 36 ),
NS4_ENUM( NS4_T_MARIO_KART_64_0, 37 ),
NS4_ENUM( NS4_T_MARIO_KART_64_1, 38 ),
NS4_ENUM( NS4_T_MARIO_KART_64_2, 39 ),
NS4_ENUM( NS4_T_DELAY_0C00_2FFF, 40 ),
NS4_ENUM( NS4_T_DELAY_0A00_47FF, 41 ),
NS4_ENUM( NS4_T_DELAY_1000_2FFF, 42 ),
NS4_ENUM( NS4_T_DELAY_0E00_3FFF, 43 ),
NS4_ENUM( NS4_T_DELAY_0C00_4FFF, 44 ),
NS4_ENUM( NS4_T_DELAY_0200_4FFF, 45 ),
NS4_ENUM( NS4_T_DELAY_0400_4FFF, 46 ),
NS4_ENUM( NS4_T_DELAY_0800_37FF, 47 ),
NS4_ENUM( NS4_T_BOMBERMAN_HERO_0, 48 ),
NS4_ENUM( NS4_T_SNOWBOARD_KIDS_0, 49 ),
NS4_ENUM( NS4_T_BATTLEZONE_RISE_OF_THE_BLACK_DOGS_0, 50 ),
NS4_ENUM( NS4_T_YOSHIS_STORY_0, 51 ),
NS4_ENUM( NS4_T_MICKEYS_SPEEDWAY_USA_0, 52 ),
NS4_ENUM( NS4_T_POKEMON_SNAP_0, 53 ),
NS4_ENUM( NS4_T_POKEMON_SNAP_1, 54 ),
NS4_ENUM( NS4_T_CLAYFIGHTER_0, 55 ),
NS4_ENUM( NS4_T_AERO_FIGHTERS_ASSAULT_DELAY_0, 56 ),
NS4_ENUM( NS4_T_CHAMELEON_TWIST_DELAY_0, 57 ),
NS4_ENUM( NS4_T_CHAMELEON_TWIST_2_DELAY_0, 58 ),
NS4_ENUM( NS4_T_PILOTWINGS_64_DELAY_0, 59 ),
NS4_ENUM( NS4_T_BODY_HARVEST_DELAY_0, 60 ),
NS4_ENUM( NS4_T_BOMBERMAN_64_DELAY_0, 61 ),
NS4_ENUM( NS4_T_BOMBERMAN_64_0, 62 ),
NS4_ENUM( NS4_T_BLAST_CORPS_DELAY_0, 63 ),
NS4_ENUM( NS4_T_PERFECT_DARK_DELAY_0, 64 ),
NS4_ENUM( NS4_T_SUPER_ROBOT_SPIRITS_DELAY_0, 65 ),
NS4_ENUM( NS4_T_MARIO_PARTY_DELAY_0, 66 ),
NS4_ENUM( NS4_T_DONKEY_KONG_64_DELAY_0, 67 ),
NS4_ENUM( NS4_T_BANJO_TOOIE_DELAY_0, 68 ),
NS4_ENUM( NS4_T_BANJO_TOOIE_DELAY_1, 69 ),
NS4_ENUM( NS4_T_BANJO_KAZOOIE_DELAY_0, 70 ),
NS4_ENUM( NS4_T_CLAY_FIGHTER_63_3_DELAY_0, 71 ),
NS4_ENUM( NS4_T_CONKERS_BAD_FUR_DAY_DELAY_0, 72 ),
NS4_ENUM( NS4_T_SUPER_SMASH_BROS_DELAY_0, 73 ),
NS4_ENUM( NS4_T_ZOOR_DELAY_0, 74 ),
NS4_ENUM( NS4_T_GOLDENEYE_007_DELAY_0, 75 ),
NS4_ENUM( NS4_T_JET_FORCE_GEMINI_DELAY_0, 76 ),
NS4_ENUM( NS4_T_TUROK_2_DELAY_0, 77 ),
NS4_ENUM( NS4_T_DIDDY_KONG_RACING_DELAY_0, 78 ),
NS4_ENUM( NS4_T_KILLER_INSTINCT_GOLD_DELAY_0, 79 ),
NS4_ENUM( NS4_T_TRANSFORMERS_BEAST_WARS_DELAY_0, 80 ),
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_DELAY_0, 81 ),
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_DELAY_1, 82 ),
NS4_ENUM( NS4_T_SPACE_STATION_SILICON_VALLEY_DELAY_0, 83 ),
NS4_ENUM( NS4_T_BATTLEZONE_RISE_OF_THE_BLACK_DOGS_DELAY_0, 84 ),
NS4_ENUM( NS4_T_EXTREME_G2_DELAY_0, 85 ),
NS4_ENUM( NS4_T_POKEMON_SNAP_DELAY_0, 86 ),
NS4_ENUM( NS4_T_MARIO_PARTY_2_DELAY_0, 87 ),
NS4_ENUM( NS4_T_MARIO_PARTY_3_DELAY_0, 88 ),
NS4_ENUM( NS4_T_ARMORINES_PROJECT_SWARM_DELAY_0, 89 ),
NS4_ENUM( NS4_T_BOMBERMAN_64_THE_SECOND_ATTACK_DELAY_0, 90 ),
NS4_ENUM( NS4_T_DORAEMON_NOBITA_DELAY_0, 91 ),
NS4_ENUM( NS4_T_DUAL_HEROES_DELAY_0, 92 ),
NS4_ENUM( NS4_T_DUAL_HEROES_0, 93 ),
NS4_ENUM( NS4_T_DELAY_0A00_2FFF, 94 ),
NS4_ENUM( NS4_T_IGGYS_RECKIN_BALLS_DELAY_0, 95 ),
NS4_ENUM( NS4_T_IGGYS_RECKIN_BALLS_0, 96 ),
NS4_ENUM( NS4_T_MICKEYS_SPEEDWAY_USA_DELAY_0, 97 ),
NS4_ENUM( NS4_T_TONIC_TROUBLE_DELAY_0, 98 ),
NS4_ENUM( NS4_T_TONIC_TROUBLE_0, 99 ),
NS4_ENUM( NS4_T_TUROK_RAGE_WARS_DELAY_0, 100 ),
NS4_ENUM( NS4_T_TUROK_RAGE_WARS_0, 101 ),
NS4_ENUM( NS4_T_TUROK_3_SHADOWS_OF_OBLIVION_DELAY_0, 102 ),
NS4_ENUM( NS4_T_TUROK_3_SHADOWS_OF_OBLIVION_0, 103 ),
NS4_ENUM( NS4_T_WAR_GODS_DELAY_0, 104 ),
NS4_ENUM( NS4_T_WONDER_PROJECT_J2_DELAY_0, 105 ),
NS4_ENUM( NS4_T_KIRBY_64_THE_CRYSTAL_SHARDS_DELAY_0, 106 ),
NS4_ENUM( NS4_T_KIRBY_64_THE_CRYSTAL_SHARDS_0, 107 ),
NS4_ENUM( NS4_T_MISSION_IMPOSSIBLE_DELAY_0, 108 ),
NS4_ENUM( NS4_T_MISSION_IMPOSSIBLE_0, 109 ),
NS4_ENUM( NS4_T_FLYING_DRAGON_DELAY_0, 110 ),
NS4_ENUM( NS4_T_FLYING_DRAGON_0, 111 ),
NS4_ENUM( NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_DELAY_0, 112 ),
NS4_ENUM( NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_0, 113 ),
NS4_ENUM( NS4_T_S_C_A_R_S__DELAY_0, 114 ),
NS4_ENUM( NS4_T_S_C_A_R_S__0, 115 ),
NS4_ENUM( NS4_T_STAR_SOLDIER_VANISHING_EARTH_DELAY_0, 116 ),
NS4_ENUM( NS4_T_STAR_SOLDIER_VANISHING_EARTH_0, 117 ),
NS4_ENUM( NS4_T_MISCHIEF_MAKERS_DELAY_0, 118 ),
NS4_ENUM( NS4_T_MISCHIEF_MAKERS_0, 119 ),
NS4_ENUM( NS4_T_LAST_LEGION_UX_DELAY_0, 120 ),
NS4_ENUM( NS4_T_LAST_LEGION_UX_0, 121 ),
NS4_ENUM( NS4_T_DORAEMON_2_NOBITA_0, 122 ),
NS4_ENUM( NS4_T_HEY_YOU_PIKACHU_DELAY_0, 123 ),
NS4_ENUM( NS4_T_HEY_YOU_PIKACHU_0, 124 ),
NS4_ENUM( NS4_T_MICKEYS_SPEEDWAY_USA_MONO_0, 125 ),
NS4_ENUM( NS4_T_MRC_DELAY_0, 126 ),
NS4_ENUM( NS4_T_MRC_0, 127 ),
NS4_ENUM( NS4_T_F1_POLE_POSITION_DELAY_0, 128 ),
NS4_ENUM( NS4_T_F1_POLE_POSITION_0, 129 ),
NS4_ENUM( NS4_T_SUPER_B_DAMON_BATTLE_PHOENIX_64_DELAY_0, 130 ),
NS4_ENUM( NS4_T_SUPER_B_DAMON_BATTLE_PHOENIX_64_0, 131 ),
NS4_ENUM( NS4_T_TOON_PANIC_DELAY_0, 132 ),
NS4_ENUM( NS4_T_TOON_PANIC_0, 133 ),
NS4_ENUM( NS4_T_ALL_STAR_BASEBALL_99_DELAY_0, 134 ),
NS4_ENUM( NS4_T_ALL_STAR_BASEBALL_99_0, 135 ),
NS4_ENUM( NS4_T_DELAY_0800_4FFF, 136 ),
NS4_ENUM( NS4_T_DELAY_1400_2FFF, 137 ),
NS4_ENUM( NS4_T_DELAY_180C_4FFF, 138 ),
NS4_ENUM( NS4_T_DELAY_0400_3FFF, 139 ),
NS4_ENUM( NS4_T_FIGHTERS_DESTINY_DELAY_0, 140 ),
NS4_ENUM( NS4_T_FIGHTERS_DESTINY_0, 141 ),
NS4_ENUM( NS4_T_PRO_MAHJONG_KIWAME_64_DELAY_0, 142 ),
NS4_ENUM( NS4_T_PRO_MAHJONG_KIWAME_64_0, 143 ),
NS4_ENUM( NS4_T_CENTRE_COURT_TENNIS_DELAY_0, 144 ),
NS4_ENUM( NS4_T_CENTRE_COURT_TENNIS_0, 145 ),
NS4_ENUM( NS4_T_GETTER_LOVE_DELAY_0, 146 ),
NS4_ENUM( NS4_T_GETTER_LOVE_0, 147 ),
NS4_ENUM( NS4_T_RAYMAN_2_DELAY_0, 148 ),
NS4_ENUM( NS4_T_RAYMAN_2_0, 149 ),
NS4_ENUM( NS4_T_SOUTH_PARK_DELAY_0, 150 ),
NS4_ENUM( NS4_T_SOUTH_PARK_0, 151 ),
NS4_ENUM( NS4_T_SUPER_ROBOT_WARS_64_DELAY_0, 152 ),
NS4_ENUM( NS4_T_SUPER_ROBOT_WARS_64_0, 153 ),
NS4_ENUM( NS4_T_KEN_GRIFFY_JRS_SLUGFEST_DELAY_0, 154 ),
NS4_ENUM( NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0, 155 ),
NS4_ENUM( NS4_T_MIKE_PIAZZAS_STRIKE_ZONE_DELAY_0, 156 ),
NS4_ENUM( NS4_T_MIKE_PIAZZAS_STRIKE_ZONE_0, 157 ),
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_II_DELAY_0, 158 ),
NS4_ENUM( NS4_T_F1_WORLD_GRAND_PRIX_II_0, 159 ),
NS4_ENUM( NS4_T_DINOSAUR_PLANET_DELAY_0, 160 ),
NS4_ENUM( NS4_T_DINOSAUR_PLANET_0, 161 ),
NS4_ENUM( NS4_T_ALL_STAR_BASEBALL_2000_DELAY_0, 162 ),
NS4_ENUM( NS4_T_ALL_STAR_BASEBALL_2000_0, 163 ),
NS4_ENUM( NS4_T_FIRE_ELECTRIC_PEN_0, 164 ),
NS4_ENUM( NS4_T_ROBOT_PONKOTSU_64_DELAY_0, 165 ),
NS4_ENUM( NS4_T_ROBOT_PONKOTSU_64_0, 166 ),
NS4_ENUM( NS4_T_KIRA_TO_KAIKETSU_64_TANTEIDAN_DELAY_0, 167 ),
NS4_ENUM( NS4_T_KIRA_TO_KAIKETSU_64_TANTEIDAN_0, 168 ),
NS4_ENUM( NS4_T_BEETLE_ADVENTURE_RACING_DELAY_0, 169 ),
NS4_ENUM( NS4_T_BEETLE_ADVENTURE_RACING_0, 170 ),
NS4_ENUM( NS4_T_ITOI_SHIGESATO_NO_BASS_TSURI_NO_1_DELAY_0, 171 ),
NS4_ENUM( NS4_T_ITOI_SHIGESATO_NO_BASS_TSURI_NO_1_0, 172 ),
NS4_ENUM( NS4_T_BUCK_BUMBLE_DELAY_0, 173 ),
NS4_ENUM( NS4_T_BUCK_BUMBLE_0, 174 ),
NS4_ENUM( NS4_T_CONKERS_BAD_FUR_DAY_ECTS_DELAY_0, 175 ),
NS4_ENUM( NS4_T_CONKERS_BAD_FUR_DAY_ECTS_0, 176 ),