NS4_ENUM( NS4_C_BANK_SELECT, 0x00 ),
NS4_ENUM( NS4_C_MODULATION, 0x01 ),
NS4_ENUM( NS4_C_BREATH_CONT, 0x02 ),
NS4_ENUM( NS4_C_FOOT_CONT, 0x04 ),
NS4_ENUM( NS4_C_PORT_TIME, 0x05 ),
NS4_ENUM( NS4_C_DATA_ENTRY_MSB, 0x06 ),
NS4_ENUM( NS4_C_MAIN_VOLUME, 0x07 ),
NS4_ENUM( NS4_C_BALANCE, 0x08 ),
NS4_ENUM( NS4_C_PAN, 0x0A ),
NS4_ENUM( NS4_C_EXPRESSION, 0x0B ),
NS4_ENUM( NS4_C_EFFECT1, 0x0C ),
NS4_ENUM( NS4_C_EFFECT2, 0x0D ),
NS4_ENUM( NS4_C_GEN_PUR1, 0x10 ),
NS4_ENUM( NS4_C_GEN_PUR2, 0x11 ),
NS4_ENUM( NS4_C_GEN_PUR3, 0x12 ),
NS4_ENUM( NS4_C_GEN_PUR4, 0x13 ),
NS4_ENUM( NS4_C_DATA_ENTRY_LSB, 0x1A ),
NS4_ENUM( NS4_C_LSB, 0x20 ),// LSB for controllers 0-31.
NS4_ENUM( NS4_C_DAMPER_PEDAL, 0x40 ),// Sustain.
NS4_ENUM( NS4_C_PORTAMENTO, 0x41 ),
NS4_ENUM( NS4_C_SOSTENUTO, 0x42 ),
NS4_ENUM( NS4_C_SOFT_PEDAL, 0x43 ),
NS4_ENUM( NS4_C_LEGATO, 0x44 ),
NS4_ENUM( NS4_C_HOLD2, 0x45 ),
NS4_ENUM( NS4_C_SND_CONT_1, 0x46 ),// Default: Timber Variation.
NS4_ENUM( NS4_C_SND_CONT_2, 0x47 ),// Default: Timber/Harmonic Content.
NS4_ENUM( NS4_C_SND_CONT_3, 0x48 ),// Default: Release Time.
NS4_ENUM( NS4_C_SND_CONT_4, 0x49 ),// Default: Attack Time.
NS4_ENUM( NS4_C_GEN_PUR5, 0x50 ),
NS4_ENUM( NS4_C_GEN_PUR6, 0x51 ),
NS4_ENUM( NS4_C_GEN_PUR7, 0x52 ),
NS4_ENUM( NS4_C_GEN_PUR8, 0x53 ),
NS4_ENUM( NS4_C_PORTAMENTO_CONT, 0x54 ),
NS4_ENUM( NS4_C_EFX_1_DEPTH, 0x5B ),// Reverb.
NS4_ENUM( NS4_C_EFX_2_DEPTH, 0x5C ),// Tremolo.
NS4_ENUM( NS4_C_EFX_3_DEPTH, 0x5D ),// Chorus.
NS4_ENUM( NS4_C_EFX_4_DEPTH, 0x5E ),// Variance.
NS4_ENUM( NS4_C_EFX_5_DEPTH, 0x5F ),// Phaser.
NS4_ENUM( NS4_C_DATA_INC, 0x60 ),
NS4_ENUM( NS4_C_DATA_DEC, 0x61 ),
NS4_ENUM( NS4_C_NON_REG_PARM_LSB, 0x62 ),
NS4_ENUM( NS4_C_NON_REG_PARM_MSB, 0x63 ),
NS4_ENUM( NS4_C_REG_PARM_LSB, 0x64 ),
NS4_ENUM( NS4_C_REG_PARM_MSB, 0x65 ),
NS4_ENUM( NS4_C_ALL_SOUND_OFF, 0x78 ),
NS4_ENUM( NS4_C_MODE_MESSAGES, 0x79 ),