#define NS4_GAME							u8"1080° Snowboarding"
#define NS4_COMPOSERS						u8"Kenta Nagata"
#define NS4_YEAR							u8"1998"
#define NS4_TITLE_POSTFIX					u8" (JP) (Surround)"
#define NS4_FOLDER							u8"1080 Snowboarding"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_DELAY_0C00_4FFF
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
//#define NS4_MASTER_CURVE					40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\1080 Snowboarding\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_PERC_ATK_MULTIPLIER				(1.0)
#define NS4_PITCH_RANGE						1200
#define NS4_REL_MULTIPLIER					13.0
#define NS4_PERC_INST						127
#define NS4_ADSR_PERC_RELEASE				10
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADDITIVE_REVERB					true
#define NS4_DEFAULT_MASTER_VOL				127
//#define NS4_VIB_SCALE						20.0
#define NS4_REVERB_MASK						0x7F
#define NS4_REVERB_NORMALIZE				127.5
#define NS4_USE_CHAN_PAN_WEIGHTING			true
//#define NS4_PREMULTIPLY_MASTER				true
#define NS4_MAIN_VOL_CURVE					20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_MAIN_VOL_POW					2.0
#define NS4_LINEAR_VOL_POW					2.0
//#define NS4_OVERSAMPLING					(1 << 0)
#define NS4_REVERB_OPTIONS					ns4::CMidiFile::NS4_OVER_127_SWAP_L_AND_R
//#define NS4_CHANNEL_IDX_DETERMINES_PROGRAM	true
//#define NS4_CHANNEL_DETERMINES_PROGRAM		true


/*{ u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30.mid TrackParseDebug.txt", u8"00000000 00DBFE30", 0,
	2,
	{
		{ NS4_ADD_MIDI_FILE( u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart1.mid", false ) },
		{ NS4_ADD_MIDI_FILE( u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart2.mid", false ) },
	}
},*/
//{ u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart1.mid", u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart1.mid TrackParseDebug.txt", u8"00000000 00DBFE30_AdditionalPart1", 0 },
//{ u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart2.mid", u8"1080 Snowboarding (JU) (M2) 00000000 00DBFE30_AdditionalPart2.mid TrackParseDebug.txt", u8"00000000 00DBFE30_AdditionalPart2", 0 },
/*{ u8"1080 Snowboarding (JU) (M2) 00000001 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000001 00DBFE30.mid TrackParseDebug.txt", u8"00000001 00DBFE30", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"1080 Snowboarding (JU) (M2) 00000001 00DBFE30_AdditionalPart1.mid", false ) },
	}
},*/
//{ u8"1080 Snowboarding (JU) (M2) 00000001 00DBFE30_AdditionalPart1.mid", u8"1080 Snowboarding (JU) (M2) 00000001 00DBFE30_AdditionalPart1.mid TrackParseDebug.txt", u8"00000001 00DBFE30_AdditionalPart1", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000002 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000002 00DBFE30.mid TrackParseDebug.txt", u8"00000002 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000003 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000003 00DBFE30.mid TrackParseDebug.txt", u8"00000003 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000004 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000004 00DBFE30.mid TrackParseDebug.txt", u8"00000004 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000005 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000005 00DBFE30.mid TrackParseDebug.txt", u8"00000005 00DBFE30", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"1080 Snowboarding (JU) (M2) 00000005 00DBFE30_AdditionalPart1.mid", false ) },
	}
},
//{ u8"1080 Snowboarding (JU) (M2) 00000005 00DBFE30_AdditionalPart1.mid", u8"1080 Snowboarding (JU) (M2) 00000005 00DBFE30_AdditionalPart1.mid TrackParseDebug.txt", u8"00000005 00DBFE30_AdditionalPart1", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000006 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000006 00DBFE30.mid TrackParseDebug.txt", u8"00000006 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000007 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000007 00DBFE30.mid TrackParseDebug.txt", u8"00000007 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000008 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000008 00DBFE30.mid TrackParseDebug.txt", u8"00000008 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000009 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000009 00DBFE30.mid TrackParseDebug.txt", u8"00000009 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 0000000A 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 0000000A 00DBFE30.mid TrackParseDebug.txt", u8"0000000A 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 0000000C 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 0000000C 00DBFE30.mid TrackParseDebug.txt", u8"0000000C 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 0000000D 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 0000000D 00DBFE30.mid TrackParseDebug.txt", u8"0000000D 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 0000000E 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 0000000E 00DBFE30.mid TrackParseDebug.txt", u8"0000000E 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 0000000F 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 0000000F 00DBFE30.mid TrackParseDebug.txt", u8"0000000F 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000010 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000010 00DBFE30.mid TrackParseDebug.txt", u8"00000010 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000011 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000011 00DBFE30.mid TrackParseDebug.txt", u8"00000011 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000012 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000012 00DBFE30.mid TrackParseDebug.txt", u8"00000012 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000013 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000013 00DBFE30.mid TrackParseDebug.txt", u8"00000013 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000014 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000014 00DBFE30.mid TrackParseDebug.txt", u8"00000014 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000015 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000015 00DBFE30.mid TrackParseDebug.txt", u8"00000015 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000016 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000016 00DBFE30.mid TrackParseDebug.txt", u8"00000016 00DBFE30", 0 },
{ u8"1080 Snowboarding (JU) (M2) 00000017 00DBFE30.mid", u8"1080 Snowboarding (JU) (M2) 00000017 00DBFE30.mid TrackParseDebug.txt", u8"00000017 00DBFE30", 0 },