#define NS4_GAME							u8"64 de Hakken!! Tamagotchi: Minna de Tamagotchi World (64で発見!!たまごっち みんなでたまごっちワールド)"
//#define NS4_COMPOSERS						u8"Graeme Norgate, Grant Kirkhope, Robin Beanland"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DUAL_HEROES_0	// Not a mistake.
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\64 de Hakken!! Tamagotchi Minna de Tamagotchi World\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8191.0 / 2.0
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0 + 1.0 / 8.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
/*#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0*/



{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000000 002E2548.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000000 002E2548.mid TrackParseDebug.txt", u8"Follow to Earth?", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000001 002E3488.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000001 002E3488.mid TrackParseDebug.txt", u8"Professor Banzo’s Twilight", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000002 002E3C80.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000002 002E3C80.mid TrackParseDebug.txt", u8"Tamagotchi Landing on Earth", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000003 002E4880.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000003 002E4880.mid TrackParseDebug.txt", u8"Tamagotchi House Completed", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000040 002FCDC8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000040 002FCDC8.mid TrackParseDebug.txt", u8"Development 64! Tamagotchi: Everyone’s Tamagotchi World", 0 },

{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000004 002E4A80.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000004 002E4A80.mid TrackParseDebug.txt", u8"Shibuya 5PM Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000009 002E7A38.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000009 002E7A38.mid TrackParseDebug.txt", u8"World’s Riddle 1 (Instrumental)", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000005 002E57A8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000005 002E57A8.mid TrackParseDebug.txt", u8"Tokyo Tamagotchi Mambo", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000006 002E68F0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000006 002E68F0.mid TrackParseDebug.txt", u8"Tamagotchi’s Fa-fa-fa", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000007 002E6C00.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000007 002E6C00.mid TrackParseDebug.txt", u8"Tamagotchi Picture Book", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000008 002E7710.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000008 002E7710.mid TrackParseDebug.txt", u8"Cotton Candy’s Music Box", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000A 002E8AC0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000A 002E8AC0.mid TrackParseDebug.txt", u8"Yuuro. Tamagotchi Riddles", 0 },


{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001B 002EE988.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001B 002EE988.mid TrackParseDebug.txt", u8"Let’s Reverse Rotation", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001C 002EEB10.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001C 002EEB10.mid TrackParseDebug.txt", u8"Transform! Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003C 002FC200.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003C 002FC200.mid TrackParseDebug.txt", u8"Fitness Let’s Go", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000D 002EC030.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000D 002EC030.mid TrackParseDebug.txt", u8"Let’s Prepare for Fitness", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000E 002EC168.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000E 002EC168.mid TrackParseDebug.txt", u8"Great Work", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000F 002EC610.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000F 002EC610.mid TrackParseDebug.txt", u8"This Was Truly Great Work", 0 },

{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000027 002F2F60.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000027 002F2F60.mid TrackParseDebug.txt", u8"Golden Dining Table", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000028 002F30D8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000028 002F30D8.mid TrackParseDebug.txt", u8"Golden Pastime", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000029 002F32D8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000029 002F32D8.mid TrackParseDebug.txt", u8"Platinum Dining Table", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002A 002F34A8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002A 002F34A8.mid TrackParseDebug.txt", u8"Platinum Pastime", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000010 002EC800.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000010 002EC800.mid TrackParseDebug.txt", u8"Look Out!!", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000011 002EC958.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000011 002EC958.mid TrackParseDebug.txt", u8"A Hidden, Tiny Room", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000012 002ECC60.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000012 002ECC60.mid TrackParseDebug.txt", u8"Horror Cooking Show", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000013 002ECE20.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000013 002ECE20.mid TrackParseDebug.txt", u8"Horror Toilet", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000014 002ED028.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000014 002ED028.mid TrackParseDebug.txt", u8"Horror Doctor’s Office", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000B 002E9B48.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000B 002E9B48.mid TrackParseDebug.txt", u8"Funky Egg Clock", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000016 002ED690.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000016 002ED690.mid TrackParseDebug.txt", u8"Do Not Listen", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000015 002ED280.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000015 002ED280.mid TrackParseDebug.txt", u8"Tamagotchi in Las Vegas", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003D 002FC480.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003D 002FC480.mid TrackParseDebug.txt", u8"Tamagotchi na 〇 I Want To Become Mini", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000017 002ED898.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000017 002ED898.mid TrackParseDebug.txt", u8"Adult Lottery", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000018 002EDEB8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000018 002EDEB8.mid TrackParseDebug.txt", u8"1st-Prize Jackpot", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000019 002EE0C8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000019 002EE0C8.mid TrackParseDebug.txt", u8"I Owe You a Lot", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001A 002EE878.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001A 002EE878.mid TrackParseDebug.txt", u8"Good Night, Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001D 002EED78.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001D 002EED78.mid TrackParseDebug.txt", u8"Full of Poop", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000039 002FBB00.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000039 002FBB00.mid TrackParseDebug.txt", u8"Refrigerator-tchi Appears", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000043 002FDFE0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000043 002FDFE0.mid TrackParseDebug.txt", u8"Banzo Shop 60’s", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000042 002FDA60.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000042 002FDA60.mid TrackParseDebug.txt", u8"Mikachu Shop 60’s", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003E 002FC698.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003E 002FC698.mid TrackParseDebug.txt", u8"Choices in the Swiss Mountains", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002B 002F3640.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002B 002F3640.mid TrackParseDebug.txt", u8"Contest!!", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002C 002F3900.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002C 002F3900.mid TrackParseDebug.txt", u8"Go to the Tamagotchi Club", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002D 002F46E8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002D 002F46E8.mid TrackParseDebug.txt", u8"Samurai Musashi Tamagotchiro", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002E 002F4DB8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002E 002F4DB8.mid TrackParseDebug.txt", u8"Heavy Metal Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002F 002F5CC8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000002F 002F5CC8.mid TrackParseDebug.txt", u8"Completely and Utterly Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000030 002F6180.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000030 002F6180.mid TrackParseDebug.txt", u8"Tweet-Tweet Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000031 002F68F0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000031 002F68F0.mid TrackParseDebug.txt", u8"Tamagotchi Goes to Turkey", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000033 002F7890.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000033 002F7890.mid TrackParseDebug.txt", u8"Tamagotchi Track Meet", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000032 002F7368.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000032 002F7368.mid TrackParseDebug.txt", u8"Mondo Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000034 002F7E50.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000034 002F7E50.mid TrackParseDebug.txt", u8"Tamagotchi Goes to the Hole in the Earth", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000035 002F8260.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000035 002F8260.mid TrackParseDebug.txt", u8"The Final Leader", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000038 002FB928.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000038 002FB928.mid TrackParseDebug.txt", u8"Tie Game Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003F 002FCBC8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003F 002FCBC8.mid TrackParseDebug.txt", u8"Victory!! Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001E 002EF0C8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001E 002EF0C8.mid TrackParseDebug.txt", u8"Pooh Man", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001F 002F0618.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000001F 002F0618.mid TrackParseDebug.txt", u8"Tamagotchi’s End Condition", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000020 002F08D0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000020 002F08D0.mid TrackParseDebug.txt", u8"Tamagotchi’s End", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000021 002F0CB8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000021 002F0CB8.mid TrackParseDebug.txt", u8"I Won the Championship", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000022 002F1530.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000022 002F1530.mid TrackParseDebug.txt", u8"We Now Announce~", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003B 002FBF58.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003B 002FBF58.mid TrackParseDebug.txt", u8"Congratulations!", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003A 002FBD68.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000003A 002FBD68.mid TrackParseDebug.txt", u8"By the Way…", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000023 002F1928.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000023 002F1928.mid TrackParseDebug.txt", u8"Banzo’s Research Notes", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000041 002FD4F8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000041 002FD4F8.mid TrackParseDebug.txt", u8"Epic Wartime Spy Tamagotchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000025 002F2AB8.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000025 002F2AB8.mid TrackParseDebug.txt", u8"Reading Maturi-tchi", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000036 002FA008.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000036 002FA008.mid TrackParseDebug.txt", u8"Ho Hee Western 1", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000044 002FE9B0.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000044 002FE9B0.mid TrackParseDebug.txt", u8"Ho Hee Western 2", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000037 002FAF50.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000037 002FAF50.mid TrackParseDebug.txt", u8"Maekawa-san. Like That", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000024 002F1E28.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000024 002F1E28.mid TrackParseDebug.txt", u8"Are We Home Soon?", 0 },
{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000026 002F2D08.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 00000026 002F2D08.mid TrackParseDebug.txt", u8"The End", 0 },

{ u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000C 002EAC98.mid", u8"64 de Hakken!! Tamagotchi Minna de Tamagotchi World (J) 0000000C 002EAC98.mid TrackParseDebug.txt", u8"Unknown", 0 },
