#define NS4_GAME							u8"64 Trump Collection: Alice no Waku Waku Trump World (64トランプコレクション アリスのわくわくトランプワールド)"
//#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"64 Trump Collection Alice no Waku Waku Trump World"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\64 Trump Collection Alice no Waku Waku Trump World\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
//#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true


{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000000 0089F7E4.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000000 0089F7E4.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000001 008A24DC.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000001 008A24DC.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000002 008A4280.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000002 008A4280.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000003 008A552C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000003 008A552C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000004 008A7D98.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000004 008A7D98.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000005 008A85A8.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000005 008A85A8.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000006 008AC30C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000006 008AC30C.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000007 008AD238.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000007 008AD238.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000008 008AEA4C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000008 008AEA4C.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000009 008AFDE0.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000009 008AFDE0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000A 008B1250.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000A 008B1250.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000B 008B2418.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000B 008B2418.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000C 008B3830.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000C 008B3830.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000D 008B4710.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000D 008B4710.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000E 008B6418.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000E 008B6418.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000F 008B86C4.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000000F 008B86C4.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000010 008BA248.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000010 008BA248.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000011 008BC824.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000011 008BC824.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000012 008BEC30.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000012 008BEC30.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000013 008C01C8.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000013 008C01C8.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000014 008C2BB0.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000014 008C2BB0.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000015 008C3F8C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000015 008C3F8C.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000016 008C6C2C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000016 008C6C2C.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000017 008C8B7C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000017 008C8B7C.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000018 008C9C80.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000018 008C9C80.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000019 008CBA40.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000019 008CBA40.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001A 008CE324.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001A 008CE324.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001B 008D257C.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001B 008D257C.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001C 008D40F0.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001C 008D40F0.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001D 008D4398.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001D 008D4398.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001E 008D47B8.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001E 008D47B8.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001F 008D4994.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 0000001F 008D4994.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000020 008D4B68.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000020 008D4B68.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000021 008D51F4.mid", u8"64 Trump Collection - Alice no Wakuwaku Trump World (J) 00000021 008D51F4.mid TrackParseDebug.txt", u8"Track 21", 0 },
