#define NS4_GAME							u8"AeroGauge"
#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"AeroGauge"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\AeroGauge\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_PERC_CHANNEL					9
//#define NS4_ENV_MULTIPLIER					0.75
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_REL_MULTIPLIER					1.0
//#define NS4_PERC_ATK_MULTIPLIER				1.0
#define NS4_PERC_DEC_MULTIPLIER				1000000.0
//#define NS4_PERC_REL_MULTIPLIER				1.0
//#define NS4_ROOT_OFFSET						12
//#define NS4_ENV_MULTIPLIER					(0.25)


{ u8"AeroGauge (U) 00000014 0059CF44.mid", u8"AeroGauge (U) 00000014 0059CF44.mid TrackParseDebug.txt", u8"Lean on Instincts", 0 },
{ u8"AeroGauge (U) 00000013 0059B8C0.mid", u8"AeroGauge (U) 00000013 0059B8C0.mid TrackParseDebug.txt", u8"Sonic Prices", 0 },
{ u8"AeroGauge (U) 0000000B 005914F4.mid", u8"AeroGauge (U) 0000000B 005914F4.mid TrackParseDebug.txt", u8"City 2065 Remix", 0 },
{ u8"AeroGauge (U) 0000000E 005969D4.mid", u8"AeroGauge (U) 0000000E 005969D4.mid TrackParseDebug.txt", u8"Rushing Wind", 0 },
{ u8"AeroGauge (U) 0000000A 0058F868.mid", u8"AeroGauge (U) 0000000A 0058F868.mid TrackParseDebug.txt", u8"City 2065", 0 },
{ u8"AeroGauge (U) 00000012 0059AFD0.mid", u8"AeroGauge (U) 00000012 0059AFD0.mid TrackParseDebug.txt", u8"Join Hands", 0 },
{ u8"AeroGauge (U) 00000015 0059F4C8.mid", u8"AeroGauge (U) 00000015 0059F4C8.mid TrackParseDebug.txt", u8"Grand Prix", 0 },
{ u8"AeroGauge (U) 00000000 0057B404.mid", u8"AeroGauge (U) 00000000 0057B404.mid TrackParseDebug.txt", u8"Flame Your Pains", 0 },
{ u8"AeroGauge (U) 00000003 00580A50.mid", u8"AeroGauge (U) 00000003 00580A50.mid TrackParseDebug.txt", u8"Magic Maker", 0 },
{ u8"AeroGauge (U) 0000000C 0059341C.mid", u8"AeroGauge (U) 0000000C 0059341C.mid TrackParseDebug.txt", u8"Last Treason", 0 },
{ u8"AeroGauge (U) 00000001 0057BFC0.mid", u8"AeroGauge (U) 00000001 0057BFC0.mid TrackParseDebug.txt", u8"Liberated Mind", 0 },
{ u8"AeroGauge (U) 00000004 00584C68.mid", u8"AeroGauge (U) 00000004 00584C68.mid TrackParseDebug.txt", u8"Pride at Speed", 0 },
{ u8"AeroGauge (U) 00000016 0059F7CC.mid", u8"AeroGauge (U) 00000016 0059F7CC.mid TrackParseDebug.txt", u8"Race Start", 0 },
{ u8"AeroGauge (U) 00000011 00599F7C.mid", u8"AeroGauge (U) 00000011 00599F7C.mid TrackParseDebug.txt", u8"Engrave", 0 },
{ u8"AeroGauge (U) 0000000D 00594C20.mid", u8"AeroGauge (U) 0000000D 00594C20.mid TrackParseDebug.txt", u8"Last Treason Remix", 0 },
{ u8"AeroGauge (U) 00000010 00599714.mid", u8"AeroGauge (U) 00000010 00599714.mid TrackParseDebug.txt", u8"Lust to Win", 0 },
{ u8"AeroGauge (U) 0000000F 00598194.mid", u8"AeroGauge (U) 0000000F 00598194.mid TrackParseDebug.txt", u8"Rushing Wind Remix", 0 },
{ u8"AeroGauge (U) 00000002 0057E990.mid", u8"AeroGauge (U) 00000002 0057E990.mid TrackParseDebug.txt", u8"After the Aero", 0 },
{ u8"AeroGauge (U) 00000017 0059F9AC.mid", u8"AeroGauge (U) 00000017 0059F9AC.mid TrackParseDebug.txt", u8"Goal In", 0 },
{ u8"AeroGauge (U) 00000009 0058D4C8.mid", u8"AeroGauge (U) 00000009 0058D4C8.mid TrackParseDebug.txt", u8"Leashed Aeroforce Remix", 0 },
{ u8"AeroGauge (U) 00000019 0059FEC8.mid", u8"AeroGauge (U) 00000019 0059FEC8.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"AeroGauge (U) 00000007 00589954.mid", u8"AeroGauge (U) 00000007 00589954.mid TrackParseDebug.txt", u8"Reaching Horizons Remix", 0 },
{ u8"AeroGauge (U) 00000008 0058B64C.mid", u8"AeroGauge (U) 00000008 0058B64C.mid TrackParseDebug.txt", u8"Leashed Aeroforce", 0 },
{ u8"AeroGauge (U) 00000006 005880EC.mid", u8"AeroGauge (U) 00000006 005880EC.mid TrackParseDebug.txt", u8"Reaching Horizons", 0 },
{ u8"AeroGauge (U) 00000018 0059FC34.mid", u8"AeroGauge (U) 00000018 0059FC34.mid TrackParseDebug.txt", u8"Retire", 0 },
{ u8"AeroGauge (U) 00000005 0058699C.mid", u8"AeroGauge (U) 00000005 0058699C.mid TrackParseDebug.txt", u8"Pride at Speed Remix", 0 },
