#define NS4_GAME							u8"Armorines: Project S.W.A.R.M."
#define NS4_COMPOSERS						u8"Simon Robertson"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Armorines - Project S.W.A.R.M"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ARMORINES_PROJECT_SWARM_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Armorines - Project S.W.A.R.M\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8191.0
#define NS4_ROOT_OFFSET						12
//#define NS4_ENV_MULTIPLIER					(2.0)
//#define NS4_MASTER_REVERB_VOLUME			(2.0)


{ u8"Armorines - Project S.W.A.R.M. (U) 00000000 004E6FA4.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000000 004E6FA4.mid TrackParseDebug.txt", u8"00000000 004E6FA4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000001 004E7D0C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000001 004E7D0C.mid TrackParseDebug.txt", u8"00000001 004E7D0C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000002 004E7D9C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000002 004E7D9C.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000003 004E8D1C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000003 004E8D1C.mid TrackParseDebug.txt", u8"Egypt", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000004 004E9464.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000004 004E9464.mid TrackParseDebug.txt", u8"00000004 004E9464", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000005 004E9AEC.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000005 004E9AEC.mid TrackParseDebug.txt", u8"00000005 004E9AEC", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000006 004E9F94.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000006 004E9F94.mid TrackParseDebug.txt", u8"Egypt Attack", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000007 004EA62C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000007 004EA62C.mid TrackParseDebug.txt", u8"00000007 004EA62C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000008 004EAC74.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000008 004EAC74.mid TrackParseDebug.txt", u8"00000008 004EAC74", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000009 004EB09C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000009 004EB09C.mid TrackParseDebug.txt", u8"Closure Something", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000A 004EB6AC.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000A 004EB6AC.mid TrackParseDebug.txt", u8"Closure Normal ?", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000B 004EBBEC.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000B 004EBBEC.mid TrackParseDebug.txt", u8"Closure Attack ?", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000C 004EC1D4.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000C 004EC1D4.mid TrackParseDebug.txt", u8"0000000C 004EC1D4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000D 004EC81C.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000D 004EC81C.mid TrackParseDebug.txt", u8"Temple", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000E 004ECD24.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000E 004ECD24.mid TrackParseDebug.txt", u8"Temple Normal ?", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000000F 004ED404.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000000F 004ED404.mid TrackParseDebug.txt", u8"0000000F 004ED404", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000010 004EDACC.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000010 004EDACC.mid TrackParseDebug.txt", u8"00000010 004EDACC", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000011 004EE15C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000011 004EE15C.mid TrackParseDebug.txt", u8"00000011 004EE15C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000012 004EE7A4.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000012 004EE7A4.mid TrackParseDebug.txt", u8"00000012 004EE7A4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000013 004EEC8C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000013 004EEC8C.mid TrackParseDebug.txt", u8"00000013 004EEC8C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000014 004EF17C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000014 004EF17C.mid TrackParseDebug.txt", u8"00000014 004EF17C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000015 004EF6B4.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000015 004EF6B4.mid TrackParseDebug.txt", u8"00000015 004EF6B4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000016 004F014C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000016 004F014C.mid TrackParseDebug.txt", u8"00000016 004F014C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000017 004F0794.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000017 004F0794.mid TrackParseDebug.txt", u8"00000017 004F0794", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000018 004F0BE4.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000018 004F0BE4.mid TrackParseDebug.txt", u8"00000018 004F0BE4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000019 004F112C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000019 004F112C.mid TrackParseDebug.txt", u8"00000019 004F112C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001A 004F1454.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001A 004F1454.mid TrackParseDebug.txt", u8"0000001A 004F1454", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001B 004F181C.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001B 004F181C.mid TrackParseDebug.txt", u8"0000001B 004F181C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001C 004F1E64.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001C 004F1E64.mid TrackParseDebug.txt", u8"0000001C 004F1E64", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001D 004F2184.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001D 004F2184.mid TrackParseDebug.txt", u8"0000001D 004F2184", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001E 004F24AC.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001E 004F24AC.mid TrackParseDebug.txt", u8"0000001E 004F24AC", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 0000001F 004F266C.mid", u8"Armorines - Project S.W.A.R.M. (U) 0000001F 004F266C.mid TrackParseDebug.txt", u8"0000001F 004F266C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000020 004F281C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000020 004F281C.mid TrackParseDebug.txt", u8"00000020 004F281C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000021 004F2B04.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000021 004F2B04.mid TrackParseDebug.txt", u8"00000021 004F2B04", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000022 004F2C04.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000022 004F2C04.mid TrackParseDebug.txt", u8"00000022 004F2C04", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000023 004F2EF4.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000023 004F2EF4.mid TrackParseDebug.txt", u8"00000023 004F2EF4", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000024 004F345C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000024 004F345C.mid TrackParseDebug.txt", u8"00000024 004F345C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000025 004F3594.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000025 004F3594.mid TrackParseDebug.txt", u8"00000025 004F3594", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000026 004F388C.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000026 004F388C.mid TrackParseDebug.txt", u8"00000026 004F388C", 0 },
{ u8"Armorines - Project S.W.A.R.M. (U) 00000027 004F55FC.mid", u8"Armorines - Project S.W.A.R.M. (U) 00000027 004F55FC.mid TrackParseDebug.txt", u8"00000027 004F55FC", 0 },