#define NS4_GAME							u8"All-Star Baseball 99"
#define NS4_COMPOSERS						u8"Marc Schaefgen"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"All-Star Baseball '99"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ALL_STAR_BASEBALL_99_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\All-Star Baseball '99\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ROOT_OFFSET						12
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"All-Star Baseball '99 (U) 00000014 0008FA00.mid", u8"All-Star Baseball '99 (U) 00000014 0008FA00.mid TrackParseDebug.txt", u8"Title Screen", 0 },

{ u8"All-Star Baseball '99 (U) 00000000 0008C6A8.mid", u8"All-Star Baseball '99 (U) 00000000 0008C6A8.mid TrackParseDebug.txt", u8"Field Theme 1", 0 },
{ u8"All-Star Baseball '99 (U) 00000001 0008D090.mid", u8"All-Star Baseball '99 (U) 00000001 0008D090.mid TrackParseDebug.txt", u8"Field Theme 2", 0 },
{ u8"All-Star Baseball '99 (U) 00000002 0008D370.mid", u8"All-Star Baseball '99 (U) 00000002 0008D370.mid TrackParseDebug.txt", u8"Field Theme 3", 0 },
{ u8"All-Star Baseball '99 (U) 00000003 0008D5A0.mid", u8"All-Star Baseball '99 (U) 00000003 0008D5A0.mid TrackParseDebug.txt", u8"Field Theme 4", 0 },
{ u8"All-Star Baseball '99 (U) 00000004 0008D820.mid", u8"All-Star Baseball '99 (U) 00000004 0008D820.mid TrackParseDebug.txt", u8"Field Theme 5", 0 },
{ u8"All-Star Baseball '99 (U) 00000005 0008DA58.mid", u8"All-Star Baseball '99 (U) 00000005 0008DA58.mid TrackParseDebug.txt", u8"Field Theme 6", 0 },
{ u8"All-Star Baseball '99 (U) 00000006 0008DBE0.mid", u8"All-Star Baseball '99 (U) 00000006 0008DBE0.mid TrackParseDebug.txt", u8"Field Theme 7", 0 },
{ u8"All-Star Baseball '99 (U) 00000007 0008DD90.mid", u8"All-Star Baseball '99 (U) 00000007 0008DD90.mid TrackParseDebug.txt", u8"Field Theme 8", 0 },
{ u8"All-Star Baseball '99 (U) 00000008 0008DF00.mid", u8"All-Star Baseball '99 (U) 00000008 0008DF00.mid TrackParseDebug.txt", u8"Field Theme 9", 0 },
{ u8"All-Star Baseball '99 (U) 00000009 0008E050.mid", u8"All-Star Baseball '99 (U) 00000009 0008E050.mid TrackParseDebug.txt", u8"Field Theme 10", 0 },
{ u8"All-Star Baseball '99 (U) 0000000A 0008E228.mid", u8"All-Star Baseball '99 (U) 0000000A 0008E228.mid TrackParseDebug.txt", u8"Field Theme 11", 0 },
{ u8"All-Star Baseball '99 (U) 0000000B 0008E650.mid", u8"All-Star Baseball '99 (U) 0000000B 0008E650.mid TrackParseDebug.txt", u8"Field Theme 12", 0 },
{ u8"All-Star Baseball '99 (U) 0000000C 0008E870.mid", u8"All-Star Baseball '99 (U) 0000000C 0008E870.mid TrackParseDebug.txt", u8"Field Theme 13", 0 },
{ u8"All-Star Baseball '99 (U) 0000000D 0008E9C0.mid", u8"All-Star Baseball '99 (U) 0000000D 0008E9C0.mid TrackParseDebug.txt", u8"Field Theme 14", 0 },
{ u8"All-Star Baseball '99 (U) 0000000E 0008EB10.mid", u8"All-Star Baseball '99 (U) 0000000E 0008EB10.mid TrackParseDebug.txt", u8"Field Theme 15", 0 },
{ u8"All-Star Baseball '99 (U) 0000000F 0008EC68.mid", u8"All-Star Baseball '99 (U) 0000000F 0008EC68.mid TrackParseDebug.txt", u8"Field Theme 16", 0 },
{ u8"All-Star Baseball '99 (U) 00000010 0008EEF0.mid", u8"All-Star Baseball '99 (U) 00000010 0008EEF0.mid TrackParseDebug.txt", u8"Field Theme 17", 0 },
{ u8"All-Star Baseball '99 (U) 00000011 0008F2C8.mid", u8"All-Star Baseball '99 (U) 00000011 0008F2C8.mid TrackParseDebug.txt", u8"Field Theme 18", 0 },
{ u8"All-Star Baseball '99 (U) 00000012 0008F558.mid", u8"All-Star Baseball '99 (U) 00000012 0008F558.mid TrackParseDebug.txt", u8"Field Theme 19", 0 },
{ u8"All-Star Baseball '99 (U) 00000013 0008F718.mid", u8"All-Star Baseball '99 (U) 00000013 0008F718.mid TrackParseDebug.txt", u8"Field Theme 20", 0 },
