#define NS4_GAME							u8"Aero Fighters Assault (Sonic Wings Assault)"
#define NS4_COMPOSERS						u8"Kouji Shiina"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Aero Fighters Assault"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_AERO_FIGHTERS_ASSAULT_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Aero Fighters Assault\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_INST						127
#define NS4_WET_FILTER_FREQ					9216
//#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0


{ u8"AeroFighters Assault (U) 00000006 006617F0.mid", u8"AeroFighters Assault (U) 00000006 006617F0.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"AeroFighters Assault (U) 00000007 006618E8.mid", u8"AeroFighters Assault (U) 00000007 006618E8.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"AeroFighters Assault (U) 0000000B 00663740.mid", u8"AeroFighters Assault (U) 0000000B 00663740.mid TrackParseDebug.txt", u8"Training 1", 0 },
{ u8"AeroFighters Assault (U) 00000014 00669994.mid", u8"AeroFighters Assault (U) 00000014 00669994.mid TrackParseDebug.txt", u8"Training 2", 0 },
{ u8"AeroFighters Assault (U) 00000015 0066A198.mid", u8"AeroFighters Assault (U) 00000015 0066A198.mid TrackParseDebug.txt", u8"VS Mode", 0 },
{ u8"AeroFighters Assault (U) 00000002 006601A0.mid", u8"AeroFighters Assault (U) 00000002 006601A0.mid TrackParseDebug.txt", u8"Victory 1", 0 },
{ u8"AeroFighters Assault (U) 00000003 006603D0.mid", u8"AeroFighters Assault (U) 00000003 006603D0.mid TrackParseDebug.txt", u8"Victory 2", 0 },
{ u8"AeroFighters Assault (U) 00000000 0065FADC.mid", u8"AeroFighters Assault (U) 00000000 0065FADC.mid TrackParseDebug.txt", u8"Plane Select", 0 },
{ u8"AeroFighters Assault (U) 00000011 00668460.mid", u8"AeroFighters Assault (U) 00000011 00668460.mid TrackParseDebug.txt", u8"Briefing", 0 },
{ u8"AeroFighters Assault (U) 00000010 00667560.mid", u8"AeroFighters Assault (U) 00000010 00667560.mid TrackParseDebug.txt", u8"Tokyo", 0 },
{ u8"AeroFighters Assault (U) 00000004 00660664.mid", u8"AeroFighters Assault (U) 00000004 00660664.mid TrackParseDebug.txt", u8"Score Theme", 0 },

{ u8"AeroFighters Assault (U) 00000017 0066B2E0.mid", u8"AeroFighters Assault (U) 00000017 0066B2E0.mid TrackParseDebug.txt", u8"Pacific Ocean", 0 },
{ u8"AeroFighters Assault (U) 0000000E 00665814.mid", u8"AeroFighters Assault (U) 0000000E 00665814.mid TrackParseDebug.txt", u8"Sky Battle", 0 },
{ u8"AeroFighters Assault (U) 00000009 006626D8.mid", u8"AeroFighters Assault (U) 00000009 006626D8.mid TrackParseDebug.txt", u8"Desert", 0 },
{ u8"AeroFighters Assault (U) 00000016 0066AA60.mid", u8"AeroFighters Assault (U) 00000016 0066AA60.mid TrackParseDebug.txt", u8"Shuttle Defense", 0 },
{ u8"AeroFighters Assault (U) 0000000C 00664560.mid", u8"AeroFighters Assault (U) 0000000C 00664560.mid TrackParseDebug.txt", u8"Fortress", 0 },
{ u8"AeroFighters Assault (U) 00000008 00661E4C.mid", u8"AeroFighters Assault (U) 00000008 00661E4C.mid TrackParseDebug.txt", u8"Antarctic", 0 },
{ u8"AeroFighters Assault (U) 0000000D 00664CB4.mid", u8"AeroFighters Assault (U) 0000000D 00664CB4.mid TrackParseDebug.txt", u8"Ice Cave", 0 },
{ u8"AeroFighters Assault (U) 00000012 00668D30.mid", u8"AeroFighters Assault (U) 00000012 00668D30.mid TrackParseDebug.txt", u8"Lar", 0 },
{ u8"AeroFighters Assault (U) 0000000F 00666D5C.mid", u8"AeroFighters Assault (U) 0000000F 00666D5C.mid TrackParseDebug.txt", u8"Pandora", 0 },
{ u8"AeroFighters Assault (U) 00000005 00660E88.mid", u8"AeroFighters Assault (U) 00000005 00660E88.mid TrackParseDebug.txt", u8"Ending", 0 },
{ u8"AeroFighters Assault (U) 00000001 0065FE34.mid", u8"AeroFighters Assault (U) 00000001 0065FE34.mid TrackParseDebug.txt", u8"Extra 1", 0 },
{ u8"AeroFighters Assault (U) 0000000A 0066301C.mid", u8"AeroFighters Assault (U) 0000000A 0066301C.mid TrackParseDebug.txt", u8"Extra 2", 0 },
{ u8"AeroFighters Assault (U) 00000013 00669210.mid", u8"AeroFighters Assault (U) 00000013 00669210.mid TrackParseDebug.txt", u8"Extra 3", 0 },

{ u8"AeroFighters Assault (U) 00000018 0066BB34.mid", u8"AeroFighters Assault (U) 00000018 0066BB34.mid TrackParseDebug.txt", u8"Press Start", 0 },
{ u8"AeroFighters Assault (U) 00000019 0066C1A8.mid", u8"AeroFighters Assault (U) 00000019 0066C1A8.mid TrackParseDebug.txt", u8"Unknown", 0 },