#define NS4_GAME							u8"Army Men: Sarge’s Heroes"
#define NS4_COMPOSERS						u8"Brian Withycombe"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Army Men Sarge's Heroes"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Army Men Sarge’s Heroes\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_SAMPLE_EXCLUSIVE				0x42



{ u8"Army Men - Sarges Heroes (U) 0000000A 00337128 Main Theme.mid", u8"Army Men - Sarges Heroes (U) 0000000A 00337128.mid TrackParseDebug.txt", u8"Main Theme", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 0000000A 00337128_AdditionalPart1 Main Theme.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 0000000D 00345E78 Level 1.mid", u8"Army Men - Sarges Heroes (U) 0000000D 00345E78.mid TrackParseDebug.txt", u8"Level 1", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 0000000D 00345E78_AdditionalPart1 Level 1.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000004 00319BF0 Minefield.mid", u8"Army Men - Sarges Heroes (U) 00000004 00319BF0.mid TrackParseDebug.txt", u8"Minefield", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000004 00319BF0_AdditionalPart1 Minefield.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000011 003638A0 Spy Blue.mid", u8"Army Men - Sarges Heroes (U) 00000011 003638A0.mid TrackParseDebug.txt", u8"Spy Blue", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000011 003638A0_AdditionalPart1 Spy Blue.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 0000000C 00342CF8 The Bathroom.mid", u8"Army Men - Sarges Heroes (U) 0000000C 00342CF8.mid TrackParseDebug.txt", u8"The Bathroom", 0 },
{ u8"Army Men - Sarges Heroes (U) 00000002 003079F0 The Tan Army.mid", u8"Army Men - Sarges Heroes (U) 00000002 003079F0.mid TrackParseDebug.txt", u8"The Tan Army", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000002 003079F0_AdditionalPart1 The Tan Army.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000003 0030F668 Escape.mid", u8"Army Men - Sarges Heroes (U) 00000003 0030F668.mid TrackParseDebug.txt", u8"Escape", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000003 0030F668_AdditionalPart1 Escape.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000006 00324308 The Black Forest.mid", u8"Army Men - Sarges Heroes (U) 00000006 00324308.mid TrackParseDebug.txt", u8"The Black Forest", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000006 00324308_AdditionalPart1 The Black Forest.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000000 002FD860 The Black Forest II.mid", u8"Army Men - Sarges Heroes (U) 00000000 002FD860.mid TrackParseDebug.txt", u8"The Black Forest II", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000000 002FD860_AdditionalPart1 The Black Forest II.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000001 00305780 The Black Forest III.mid", u8"Army Men - Sarges Heroes (U) 00000001 00305780.mid TrackParseDebug.txt", u8"The Black Forest III", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000001 00305780_AdditionalPart1 The Black Forest III.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000017 00395280 Flower Garden-Island.mid", u8"Army Men - Sarges Heroes (U) 00000017 00395280.mid TrackParseDebug.txt", u8"Flower Garden-Island", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000017 00395280_AdditionalPart1 Flower Garden-Island.mid", false ) },
	}
},

{ u8"Army Men - Sarges Heroes (U) 00000005 0031DD98 Snow.mid", u8"Army Men - Sarges Heroes (U) 00000005 0031DD98.mid TrackParseDebug.txt", u8"Snow", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000005 0031DD98_AdditionalPart1 Snow.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000010 00360518.mid", u8"Army Men - Sarges Heroes (U) 00000010 00360518.mid TrackParseDebug.txt", u8"Ice Station Gulag", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000010 00360518_AdditionalPart1.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 0000000F 00354D10 Escape II.mid", u8"Army Men - Sarges Heroes (U) 0000000F 00354D10.mid TrackParseDebug.txt", u8"Escape II", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 0000000F 00354D10_AdditionalPart1 Escape II.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000013 00376D98 Outside Fort Plastro.mid", u8"Army Men - Sarges Heroes (U) 00000013 00376D98.mid TrackParseDebug.txt", u8"Outside Fort Plastro", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000013 00376D98_AdditionalPart1 Outside Fort Plastro.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000012 0036AD58 Fort Plastro.mid", u8"Army Men - Sarges Heroes (U) 00000012 0036AD58.mid TrackParseDebug.txt", u8"Fort Plastro", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000012 0036AD58_AdditionalPart1 Fort Plastro.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000018 0039DAB0 The Backyard.mid", u8"Army Men - Sarges Heroes (U) 00000018 0039DAB0.mid TrackParseDebug.txt", u8"The Backyard", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000018 0039DAB0_AdditionalPart1 The Backyard.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 0000000E 0034D3F0 The Backyard II.mid", u8"Army Men - Sarges Heroes (U) 0000000E 0034D3F0.mid TrackParseDebug.txt", u8"The Backyard II", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 0000000E 0034D3F0_AdditionalPart1 The Backyard II.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000014 00380468 Showdown.mid", u8"Army Men - Sarges Heroes (U) 00000014 00380468.mid TrackParseDebug.txt", u8"Showdown", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000014 00380468_AdditionalPart1 Showdown.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000007 00326510 The Sandbox.mid", u8"Army Men - Sarges Heroes (U) 00000007 00326510.mid TrackParseDebug.txt", u8"The Sandbox", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000007 00326510_AdditionalPart1 The Sandbox.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000009 0032ED50 The Kitchen.mid", u8"Army Men - Sarges Heroes (U) 00000009 0032ED50.mid TrackParseDebug.txt", u8"The Kitchen", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000009 0032ED50_AdditionalPart1 The Kitchen.mid", false ) },
	}
},

{ u8"Army Men - Sarges Heroes (U) 00000016 00390CA0 Stealth.mid", u8"Army Men - Sarges Heroes (U) 00000016 00390CA0.mid TrackParseDebug.txt", u8"Stealth", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000016 00390CA0_AdditionalPart1 Stealth.mid", false ) },
	}
},
{ u8"Army Men - Sarges Heroes (U) 00000015 00384220 The Living Room.mid", u8"Army Men - Sarges Heroes (U) 00000015 00384220.mid TrackParseDebug.txt", u8"The Living Room", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 00000015 00384220_AdditionalPart1 The Living Room.mid", false ) },
	}
},

{ u8"Army Men - Sarges Heroes (U) 0000000B 0033D640 Bootcamp.mid", u8"Army Men - Sarges Heroes (U) 0000000B 0033D640.mid TrackParseDebug.txt", u8"Bootcamp", 0,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Army Men - Sarges Heroes (U) 0000000B 0033D640_AdditionalPart1 Bootcamp.mid", false ) },
	}
},

{ u8"Army Men - Sarges Heroes (U) 00000008 0032D3C8.mid", u8"Army Men - Sarges Heroes (U) 00000008 0032D3C8.mid TrackParseDebug.txt", u8"Spy Blue II", 0 },

/*{ u8"Air_Ship5.mid", u8"", u8"Air Ship 5", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 29, 1, 1, 0 } },
	   }
},*/