#define NS4_GAME							u8"Automobili Lamborghini"
//#define NS4_COMPOSERS						u8"Phil Western"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Automobili Lamborghini"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Automobili Lamborghini\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_ROOT_OFFSET						12
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Automobili Lamborghini (U) 00000000 003C1A10.mid", u8"", u8"Lamborghini Diablo (Menu Theme & Race 1)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 43, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000001 003C2940.mid", u8"", u8"Did I Win? (Results)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000002 003C3170.mid", u8"", u8"Porsche 959 (Race 2)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 105, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000003 003C5220.mid", u8"", u8"Ferrari F50 (Race 3)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 109, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000004 003C80B0.mid", u8"", u8"Dodge Viper (Race 4)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 89, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000005 003CA280.mid", u8"", u8"McLaren F1 (Race 5)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 97, 1, 1, 0 } },
	   } },
{ u8"Automobili Lamborghini (U) 00000006 003CC0E0.mid", u8"", u8"Bugatti EB110 (Race 6)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },