#define NS4_GAME							u8"All-Star Baseball 2000"
#define NS4_COMPOSERS						u8"“Open Up”: Leftfield [Original Song], John Lydon (Original Song & Writer), Neil John Barnes (Writer), Paul Terence Daley (Writer), and Darren Mitchell"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"All-Star Baseball 2000"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ALL_STAR_BASEBALL_2000_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\All-Star Baseball 2000\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ROOT_OFFSET						12
#define NS4_ENV_MULTIPLIER					1.0 - (1.0 / 8.0)
#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"All-Star Baseball 2000 (U) 00000000 00035B08.mid", u8"All-Star Baseball 2000 (U) 00000000 00035B08.mid TrackParseDebug.txt", u8"“Open Up” Remix", 0 },
{ u8"All-Star Baseball 2000 (U) 00000001 00037130.mid", u8"All-Star Baseball 2000 (U) 00000001 00037130.mid TrackParseDebug.txt", u8"Field Theme 1", 0 },
{ u8"All-Star Baseball 2000 (U) 00000002 00037B10.mid", u8"All-Star Baseball 2000 (U) 00000002 00037B10.mid TrackParseDebug.txt", u8"Field Theme 2", 0 },
{ u8"All-Star Baseball 2000 (U) 00000003 000383B0.mid", u8"All-Star Baseball 2000 (U) 00000003 000383B0.mid TrackParseDebug.txt", u8"Field Theme 3", 0 },
{ u8"All-Star Baseball 2000 (U) 00000004 00038688.mid", u8"All-Star Baseball 2000 (U) 00000004 00038688.mid TrackParseDebug.txt", u8"Field Theme 4", 0 },
{ u8"All-Star Baseball 2000 (U) 00000005 00038878.mid", u8"All-Star Baseball 2000 (U) 00000005 00038878.mid TrackParseDebug.txt", u8"Field Theme 5", 0 },
{ u8"All-Star Baseball 2000 (U) 00000006 00038A08.mid", u8"All-Star Baseball 2000 (U) 00000006 00038A08.mid TrackParseDebug.txt", u8"Field Theme 6", 0 },
{ u8"All-Star Baseball 2000 (U) 00000007 00038BE0.mid", u8"All-Star Baseball 2000 (U) 00000007 00038BE0.mid TrackParseDebug.txt", u8"Field Theme 7", 0 },
{ u8"All-Star Baseball 2000 (U) 00000008 00038E00.mid", u8"All-Star Baseball 2000 (U) 00000008 00038E00.mid TrackParseDebug.txt", u8"Field Theme 8", 0 },
{ u8"All-Star Baseball 2000 (U) 00000009 000391A8.mid", u8"All-Star Baseball 2000 (U) 00000009 000391A8.mid TrackParseDebug.txt", u8"Field Theme 9", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000A 000392E8.mid", u8"All-Star Baseball 2000 (U) 0000000A 000392E8.mid TrackParseDebug.txt", u8"Field Theme 10", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000B 00039440.mid", u8"All-Star Baseball 2000 (U) 0000000B 00039440.mid TrackParseDebug.txt", u8"Field Theme 11", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000C 000395D0.mid", u8"All-Star Baseball 2000 (U) 0000000C 000395D0.mid TrackParseDebug.txt", u8"Field Theme 12", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000D 000397B8.mid", u8"All-Star Baseball 2000 (U) 0000000D 000397B8.mid TrackParseDebug.txt", u8"Field Theme 13", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000E 00039948.mid", u8"All-Star Baseball 2000 (U) 0000000E 00039948.mid TrackParseDebug.txt", u8"Field Theme 14", 0 },
{ u8"All-Star Baseball 2000 (U) 0000000F 00039B60.mid", u8"All-Star Baseball 2000 (U) 0000000F 00039B60.mid TrackParseDebug.txt", u8"Field Theme 15", 0 },
{ u8"All-Star Baseball 2000 (U) 00000010 00039CA8.mid", u8"All-Star Baseball 2000 (U) 00000010 00039CA8.mid TrackParseDebug.txt", u8"Field Theme 16", 0 },
{ u8"All-Star Baseball 2000 (U) 00000011 00039DF8.mid", u8"All-Star Baseball 2000 (U) 00000011 00039DF8.mid TrackParseDebug.txt", u8"Field Theme 17", 0 },
{ u8"All-Star Baseball 2000 (U) 00000012 00039EC0.mid", u8"All-Star Baseball 2000 (U) 00000012 00039EC0.mid TrackParseDebug.txt", u8"Field Theme 18", 0 },
{ u8"All-Star Baseball 2000 (U) 00000013 0003A190.mid", u8"All-Star Baseball 2000 (U) 00000013 0003A190.mid TrackParseDebug.txt", u8"Field Theme 19", 0 },
{ u8"All-Star Baseball 2000 (U) 00000014 0003A568.mid", u8"All-Star Baseball 2000 (U) 00000014 0003A568.mid TrackParseDebug.txt", u8"Field Theme 20", 0 },
{ u8"All-Star Baseball 2000 (U) 00000015 0003A720.mid", u8"All-Star Baseball 2000 (U) 00000015 0003A720.mid TrackParseDebug.txt", u8"Field Theme 21", 0 },