#define NS4_GAME							u8"BattleTanx"
#define NS4_COMPOSERS						u8"Trackattack"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"BattleTanx"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\BattleTanx2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_MAX_RATE						44100
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_ROOT_OFFSET						12
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"BattleTanx (U) 00000006 002AA200 Main Theme.mid", u8"", u8"Main Theme", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 41, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000B 002B8BC0 Story Cutscene 1.mid", u8"", u8"Story Cutscene 1", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 17, 3, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000009 002B4380 Story Cutscene 2.mid", u8"", u8"Story Cutscene 2", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000D 002B9840 Story Cutscene 3.mid", u8"", u8"Story Cutscene 3", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 8, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000E 002B98D0 Story Cutscene 4.mid", u8"", u8"Story Cutscene 4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 15, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000F 002B9980 Story Cutscene 5.mid", u8"", u8"Story Cutscene 5", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 45, 3, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000007 002ADCF0 Ground Zero.mid", u8"", u8"Ground Zero", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 31, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000002 0029F250 The Tunnel.mid", u8"", u8"The Tunnel", 0,
	2, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 57, 1, 1, 0 } },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 0.0 ) }
	   } },
{ u8"BattleTanx (U) 00000000 0029A710 Times Square.mid", u8"", u8"Times Square", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 33, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000011 002BE380 Stranglehold Bridge.mid", u8"", u8"Stranglehold Bridge", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 33, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000003 002A28F0 The Heartland.mid", u8"", u8"The Heartland", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 37, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000001 0029C980 Lake Shore Drive.mid", u8"", u8"Lake Shore Drive", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 57, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000012 002C0080 State Street.mid", u8"", u8"State Street", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 33, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000010 002BB400 Armageddon Highway.mid", u8"", u8"Armageddon Highway", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 37, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000004 002A5050 Area 51.mid", u8"", u8"Area 51", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 29, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000005 002A78F0 Fremont Street.mid", u8"", u8"Fremont Street", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 37, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 00000008 002B0C00 The Crimson Gate.mid", u8"", u8"The Crimson Gate", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 73, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000A 002B74A0 Q-Zone.mid", u8"", u8"Q-Zone", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 33, 1, 1, 0 } },
	   } },
{ u8"BattleTanx (U) 0000000C 002B8DD0 Thunder Streets.mid", u8"", u8"Thunder Streets", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 21, 1, 1, 0 } },
	   } },