#define NS4_GAME							u8"Buck Bumble"
#define NS4_COMPOSERS						u8"Justin Scharvona"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Buck Bumble"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Buck Bumble\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Buck Bumble (U) 00000013 00538E50.mid", u8"Buck Bumble (U) 00000013 00538E50.mid TrackParseDebug.txt", u8"Intro", 0x1D,
	1,
	{
		{ NS4_ADD_MIDI_FILE( u8"Buck Bumble (U) 00000013 00538E50_AdditionalPart1.mid", false ) },
	}
},
{ u8"Buck Bumble (U) 00000000 005193F0.mid", u8"Buck Bumble (U) 00000000 005193F0.mid TrackParseDebug.txt", u8"Title", 0x1D },
{ u8"Buck Bumble (U) 00000002 005228B0.mid", u8"Buck Bumble (U) 00000002 005228B0.mid TrackParseDebug.txt", u8"Shock Strike", 0x1D },
{ u8"Buck Bumble (U) 00000001 0051B030.mid", u8"Buck Bumble (U) 00000001 0051B030.mid TrackParseDebug.txt", u8"Radar Run", 0x1D },
{ u8"Buck Bumble (U) 00000009 00528230.mid", u8"Buck Bumble (U) 00000009 00528230.mid TrackParseDebug.txt", u8"Short Fuse", 0x1D },
{ u8"Buck Bumble (U) 0000000C 0052CA50.mid", u8"Buck Bumble (U) 0000000C 0052CA50.mid TrackParseDebug.txt", u8"Outpost", 0x1D },
{ u8"Buck Bumble (U) 00000010 00535510.mid", u8"Buck Bumble (U) 00000010 00535510.mid TrackParseDebug.txt", u8"Mucus Storage", 0x1D },
{ u8"Buck Bumble (U) 0000000E 00532E30.mid", u8"Buck Bumble (U) 0000000E 00532E30.mid TrackParseDebug.txt", u8"Depot Attack", 0x1D },
{ u8"Buck Bumble (U) 0000000F 005344B0.mid", u8"Buck Bumble (U) 0000000F 005344B0.mid TrackParseDebug.txt", u8"Queen", 0x1D },
{ u8"Buck Bumble (U) 0000000B 0052BB50.mid", u8"Buck Bumble (U) 0000000B 0052BB50.mid TrackParseDebug.txt", u8"Outro", 0x1D },
//{ u8"Buck Bumble (U) 0000000A 0052B770.mid", u8"Buck Bumble (U) 0000000A 0052B770.mid TrackParseDebug.txt", u8"0000000A 0052B770", 0x1E },
{ u8"Buck Bumble (U) 0000000D 0052DF50.mid", u8"Buck Bumble (U) 0000000D 0052DF50.mid TrackParseDebug.txt", u8"Zeppelin 2", 0x1D },
{ u8"Buck Bumble (U) 00000011 00538430.mid", u8"Buck Bumble (U) 00000011 00538430.mid TrackParseDebug.txt", u8"Unknown 1", 0x1D },
{ u8"Buck Bumble (U) 00000012 00538990.mid", u8"Buck Bumble (U) 00000012 00538990.mid TrackParseDebug.txt", u8"Unknown 2", 0x1D },

{ u8"Buck Bumble (U) 00000003 00524A30.mid", u8"Buck Bumble (U) 00000003 00524A30.mid TrackParseDebug.txt", u8"Garden SFX", 0x1E },
{ u8"Buck Bumble (U) 00000004 00525D50.mid", u8"Buck Bumble (U) 00000004 00525D50.mid TrackParseDebug.txt", u8"Grave SFX", 0x1F },
{ u8"Buck Bumble (U) 00000005 005261B0.mid", u8"Buck Bumble (U) 00000005 005261B0.mid TrackParseDebug.txt", u8"Forest SFX", 0x20 },
{ u8"Buck Bumble (U) 00000006 00526B50.mid", u8"Buck Bumble (U) 00000006 00526B50.mid TrackParseDebug.txt", u8"Sewer SFX", 0x21 },
{ u8"Buck Bumble (U) 00000007 00527430.mid", u8"Buck Bumble (U) 00000007 00527430.mid TrackParseDebug.txt", u8"Waste SFX", 0x22 },
{ u8"Buck Bumble (U) 00000008 00527A90.mid", u8"Buck Bumble (U) 00000008 00527A90.mid TrackParseDebug.txt", u8"Hive SFX", 0x23 },