#define NS4_GAME							u8"Bomberman 64"
#define NS4_TITLE_POSTFIX					u8" (PAL)"
#define NS4_COMPOSERS						u8"Akifumi Tada"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Bomberman 64 E"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BOMBERMAN_64_0
#define NS4_ORIG_HZ							31995
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Bomberman 64 PAL\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8191.0//(NS4_ORIG_HZ / std::pow( 2.0, 5.0 ))
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Bomberman 64 (E) 00000016 003FFCC0.mid", u8"Bomberman 64 (E) 00000016 003FFCC0.mid TrackParseDebug.txt", u8"Advertise", 0 },
{ u8"Bomberman 64 (E) 00000000 003EB5C0.mid", u8"Bomberman 64 (E) 00000000 003EB5C0.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"Bomberman 64 (E) 00000001 003EE710.mid", u8"Bomberman 64 (E) 00000001 003EE710.mid TrackParseDebug.txt", u8"Stage Select", 0 },
{ u8"Bomberman 64 (E) 00000015 003FF880.mid", u8"Bomberman 64 (E) 00000015 003FF880.mid TrackParseDebug.txt", u8"Stage Intro", 0 },
{ u8"Bomberman 64 (E) 00000002 003EEDB8.mid", u8"Bomberman 64 (E) 00000002 003EEDB8.mid TrackParseDebug.txt", u8"Green Garden", 0 },
{ u8"Bomberman 64 (E) 00000003 003F02E0.mid", u8"Bomberman 64 (E) 00000003 003F02E0.mid TrackParseDebug.txt", u8"Blue Resort", 0 },
{ u8"Bomberman 64 (E) 00000004 003F1EB0.mid", u8"Bomberman 64 (E) 00000004 003F1EB0.mid TrackParseDebug.txt", u8"Red Mountain", 0 },
{ u8"Bomberman 64 (E) 00000005 003F2EB8.mid", u8"Bomberman 64 (E) 00000005 003F2EB8.mid TrackParseDebug.txt", u8"White Ice", 0 },
{ u8"Bomberman 64 (E) 00000006 003F3CB0.mid", u8"Bomberman 64 (E) 00000006 003F3CB0.mid TrackParseDebug.txt", u8"Black City", 0 },
{ u8"Bomberman 64 (E) 00000007 003F4DF8.mid", u8"Bomberman 64 (E) 00000007 003F4DF8.mid TrackParseDebug.txt", u8"Rainbow Palace", 0 },
{ u8"Bomberman 64 (E) 0000001F 004040C8.mid", u8"Bomberman 64 (E) 0000001F 004040C8.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"Bomberman 64 (E) 00000013 003FF050.mid", u8"Bomberman 64 (E) 00000013 003FF050.mid TrackParseDebug.txt", u8"Stage Clear", 0 },
{ u8"Bomberman 64 (E) 00000008 003F59E8.mid", u8"Bomberman 64 (E) 00000008 003F59E8.mid TrackParseDebug.txt", u8"Boss Intro I", 0 },
{ u8"Bomberman 64 (E) 00000009 003F5E08.mid", u8"Bomberman 64 (E) 00000009 003F5E08.mid TrackParseDebug.txt", u8"Masker", 0 },
{ u8"Bomberman 64 (E) 0000000C 003F94E8.mid", u8"Bomberman 64 (E) 0000000C 003F94E8.mid TrackParseDebug.txt", u8"Sirius I", 0 },
{ u8"Bomberman 64 (E) 00000022 00406928.mid", u8"Bomberman 64 (E) 00000022 00406928.mid TrackParseDebug.txt", u8"Boss Intro II", 0 },
{ u8"Bomberman 64 (E) 0000000F 003FBF70.mid", u8"Bomberman 64 (E) 0000000F 003FBF70.mid TrackParseDebug.txt", u8"Boss Battle", 0 },
{ u8"Bomberman 64 (E) 0000001E 00403EB0.mid", u8"Bomberman 64 (E) 0000001E 00403EB0.mid TrackParseDebug.txt", u8"Boss Intro III", 0 },
{ u8"Bomberman 64 (E) 0000000A 003F8108.mid", u8"Bomberman 64 (E) 0000000A 003F8108.mid TrackParseDebug.txt", u8"Altaile I", 0 },
{ u8"Bomberman 64 (E) 0000000B 003F8CE0.mid", u8"Bomberman 64 (E) 0000000B 003F8CE0.mid TrackParseDebug.txt", u8"Altaile II", 0 },
{ u8"Bomberman 64 (E) 00000023 00406DB0.mid", u8"Bomberman 64 (E) 00000023 00406DB0.mid TrackParseDebug.txt", u8"Terror", 0 },
{ u8"Bomberman 64 (E) 0000000D 003FA388.mid", u8"Bomberman 64 (E) 0000000D 003FA388.mid TrackParseDebug.txt", u8"Sirius II", 0 },
{ u8"Bomberman 64 (E) 0000000E 003FB3D8.mid", u8"Bomberman 64 (E) 0000000E 003FB3D8.mid TrackParseDebug.txt", u8"Sirius III", 0 },
{ u8"Bomberman 64 (E) 00000024 004077E0.mid", u8"Bomberman 64 (E) 00000024 004077E0.mid TrackParseDebug.txt", u8"Boss Clear", 0 },
{ u8"Bomberman 64 (E) 00000014 003FF258.mid", u8"Bomberman 64 (E) 00000014 003FF258.mid TrackParseDebug.txt", u8"Fanfare", 0 },
{ u8"Bomberman 64 (E) 00000012 003FD3D8.mid", u8"Bomberman 64 (E) 00000012 003FD3D8.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
{ u8"Bomberman 64 (E) 00000019 00402150.mid", u8"Bomberman 64 (E) 00000019 00402150.mid TrackParseDebug.txt", u8"Battle Select", 0 },
{ u8"Bomberman 64 (E) 00000017 00400D48.mid", u8"Bomberman 64 (E) 00000017 00400D48.mid TrackParseDebug.txt", u8"Battle", 0 },
{ u8"Bomberman 64 (E) 00000018 00401820.mid", u8"Bomberman 64 (E) 00000018 00401820.mid TrackParseDebug.txt", u8"Hurry", 0 },
{ u8"Bomberman 64 (E) 0000001C 00403890.mid", u8"Bomberman 64 (E) 0000001C 00403890.mid TrackParseDebug.txt", u8"Winner", 0 },
{ u8"Bomberman 64 (E) 0000001D 00403BF8.mid", u8"Bomberman 64 (E) 0000001D 00403BF8.mid TrackParseDebug.txt", u8"Draw", 0 },
{ u8"Bomberman 64 (E) 00000025 00407AB8.mid", u8"Bomberman 64 (E) 00000025 00407AB8.mid TrackParseDebug.txt", u8"Time Up", 0 },
{ u8"Bomberman 64 (E) 0000001B 00402B50.mid", u8"Bomberman 64 (E) 0000001B 00402B50.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Bomberman 64 (E) 0000001A 004027B8.mid", u8"Bomberman 64 (E) 0000001A 004027B8.mid TrackParseDebug.txt", u8"Trouble!", 0 },
{ u8"Bomberman 64 (E) 00000020 00404648.mid", u8"Bomberman 64 (E) 00000020 00404648.mid TrackParseDebug.txt", u8"Boss Battle (Deeper)", 0 },
{ u8"Bomberman 64 (E) 00000010 003FD0E0.mid", u8"Bomberman 64 (E) 00000010 003FD0E0.mid TrackParseDebug.txt", u8"Boss Intro I (Short)", 0 },
{ u8"Bomberman 64 (E) 00000021 004057B8.mid", u8"Bomberman 64 (E) 00000021 004057B8.mid TrackParseDebug.txt", u8"Boss Battle (Deepest)", 0 },
{ u8"Bomberman 64 (E) 00000011 003FD2B8.mid", u8"Bomberman 64 (E) 00000011 003FD2B8.mid TrackParseDebug.txt", u8"Boss Intro II (Short)", 0 },
{ u8"Bomberman 64 (E) 00000026 00407C78.mid", u8"Bomberman 64 (E) 00000026 00407C78.mid TrackParseDebug.txt", u8"Sound Test", 0 },
/*
{ u8"Bomberman 64 (E) 00000027 00407D30.mid", u8"Bomberman 64 (E) 00000027 00407D30.mid TrackParseDebug.txt", u8"00000027 00407D30", 0 },
{ u8"Bomberman 64 (E) 00000028 00407DE8.mid", u8"Bomberman 64 (E) 00000028 00407DE8.mid TrackParseDebug.txt", u8"00000028 00407DE8", 0 },
{ u8"Bomberman 64 (E) 00000029 00407EA0.mid", u8"Bomberman 64 (E) 00000029 00407EA0.mid TrackParseDebug.txt", u8"00000029 00407EA0", 0 },
{ u8"Bomberman 64 (E) 0000002A 00407F58.mid", u8"Bomberman 64 (E) 0000002A 00407F58.mid TrackParseDebug.txt", u8"0000002A 00407F58", 0 },
{ u8"Bomberman 64 (E) 0000002B 00408010.mid", u8"Bomberman 64 (E) 0000002B 00408010.mid TrackParseDebug.txt", u8"0000002B 00408010", 0 },
{ u8"Bomberman 64 (E) 0000002C 004080C8.mid", u8"Bomberman 64 (E) 0000002C 004080C8.mid TrackParseDebug.txt", u8"0000002C 004080C8", 0 },
{ u8"Bomberman 64 (E) 0000002D 00408180.mid", u8"Bomberman 64 (E) 0000002D 00408180.mid TrackParseDebug.txt", u8"0000002D 00408180", 0 },
{ u8"Bomberman 64 (E) 0000002E 00408238.mid", u8"Bomberman 64 (E) 0000002E 00408238.mid TrackParseDebug.txt", u8"0000002E 00408238", 0 },
*/