#define NS4_GAME							u8"Battlezone: Rise of the Black Dogs"
#define NS4_COMPOSERS						u8"Matthew Simmonds"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Battlezone Rise of the Black Dogs"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BATTLEZONE_RISE_OF_THE_BLACK_DOGS_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Battlezone Rise of the Black Dogs\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_ROOT_OFFSET						-12
//#define NS4_OVERSAMPLING_BW					500.0



{ u8"Battlezone - Rise of the Black Dogs (U) 00000000 00BE4118.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000000 00BE4118.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000001 00BE4CE8.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000001 00BE4CE8.mid TrackParseDebug.txt", u8"Tutorial", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000002 00BE6990.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000002 00BE6990.mid TrackParseDebug.txt", u8"Mission 1", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000007 00BF0EC8.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000007 00BF0EC8.mid TrackParseDebug.txt", u8"Mission 2", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000003 00BE88B0.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000003 00BE88B0.mid TrackParseDebug.txt", u8"Mission 3", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000006 00BEEBE8.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000006 00BEEBE8.mid TrackParseDebug.txt", u8"Mission 4", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000009 00BF4158.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000009 00BF4158.mid TrackParseDebug.txt", u8"Mission 5", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000005 00BEC3D0.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000005 00BEC3D0.mid TrackParseDebug.txt", u8"Mission 6", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000004 00BE9E58.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000004 00BE9E58.mid TrackParseDebug.txt", u8"Mission 7", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000008 00BF2958.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000008 00BF2958.mid TrackParseDebug.txt", u8"Mission 8", 0 },

{ u8"Battlezone - Rise of the Black Dogs (U) 0000000A 00BF58E0.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000A 00BF58E0.mid TrackParseDebug.txt", u8"Arcade 1 (American)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 0000000B 00BF7528.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000B 00BF7528.mid TrackParseDebug.txt", u8"Arcade 2 (American)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 0000000C 00BF9E50.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000C 00BF9E50.mid TrackParseDebug.txt", u8"Arcade 3 (American)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 0000000D 00BFAFA8.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000D 00BFAFA8.mid TrackParseDebug.txt", u8"Arcade 1 (Soviet)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 0000000E 00BFC5B0.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000E 00BFC5B0.mid TrackParseDebug.txt", u8"Arcade 2 (Soviet)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 0000000F 00BFD980.mid", u8"Battlezone - Rise of the Black Dogs (U) 0000000F 00BFD980.mid TrackParseDebug.txt", u8"Arcade 3 (Soviet)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000010 00C009D0.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000010 00C009D0.mid TrackParseDebug.txt", u8"Arcade 1 (Black Dogs)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000011 00C01B68.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000011 00C01B68.mid TrackParseDebug.txt", u8"Arcade 2 (Black Dogs)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000012 00C030F0.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000012 00C030F0.mid TrackParseDebug.txt", u8"Arcade 3 (Black Dogs)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000013 00C04270.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000013 00C04270.mid TrackParseDebug.txt", u8"Unused (Success)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000014 00C049F8.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000014 00C049F8.mid TrackParseDebug.txt", u8"Unused (Failure)", 0 },
{ u8"Battlezone - Rise of the Black Dogs (U) 00000015 00C04F50.mid", u8"Battlezone - Rise of the Black Dogs (U) 00000015 00C04F50.mid TrackParseDebug.txt", u8"Unused", 0 },