#define NS4_GAME							u8"Body Harvest"
#define NS4_COMPOSERS						u8"Stuart Ross and Allan Walker"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Body Harvest"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BODY_HARVEST_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Body Harvest\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ROOT_OFFSET						6
#define NS4_WET_FILTER_FREQ					(NS4_ORIG_HZ / 2.0)

#define NS4_ENV_MULTIPLIER					(1.25)
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_OVERSAMPLING_BW					500.0

/*#define NS4_ENV_MULTIPLIER					(1.0 / 2.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0*/

{ u8"Body Harvest (U) 00000050 00BD8A50.mid", u8"Body Harvest (U) 00000050 00BD8A50.mid TrackParseDebug.txt", u8"Prologue", 0 },
{ u8"Body Harvest (U) 0000004E 00BD7810.mid", u8"Body Harvest (U) 0000004E 00BD7810.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Body Harvest (U) 00000053 00BDA710.mid", u8"Body Harvest (U) 00000053 00BDA710.mid TrackParseDebug.txt", u8"Inventory", 0 },
{ u8"Body Harvest (U) 00000046 00BD3F4C.mid", u8"Body Harvest (U) 00000046 00BD3F4C.mid TrackParseDebug.txt", u8"Intro Part 1", 0 },
{ u8"Body Harvest (U) 00000047 00BD4270.mid", u8"Body Harvest (U) 00000047 00BD4270.mid TrackParseDebug.txt", u8"Intro Part 2", 0 },
{ u8"Body Harvest (U) 00000048 00BD53B4.mid", u8"Body Harvest (U) 00000048 00BD53B4.mid TrackParseDebug.txt", u8"Intro Part 3", 0 },
{ u8"Body Harvest (U) 00000049 00BD5B0C.mid", u8"Body Harvest (U) 00000049 00BD5B0C.mid TrackParseDebug.txt", u8"Intro Part 4", 0 },
{ u8"Body Harvest (U) 0000004A 00BD61FC.mid", u8"Body Harvest (U) 0000004A 00BD61FC.mid TrackParseDebug.txt", u8"Intro Part 5", 0 },
{ u8"Body Harvest (U) 0000004B 00BD69B4.mid", u8"Body Harvest (U) 0000004B 00BD69B4.mid TrackParseDebug.txt", u8"Intro Part 6", 0 },
{ u8"Body Harvest (U) 0000004C 00BD6EC0.mid", u8"Body Harvest (U) 0000004C 00BD6EC0.mid TrackParseDebug.txt", u8"Intro Part 7", 0 },
{ u8"Body Harvest (U) 0000004D 00BD7438.mid", u8"Body Harvest (U) 0000004D 00BD7438.mid TrackParseDebug.txt", u8"Intro Part 8", 0 },
{ u8"Body Harvest (U) 00000001 00BBC374.mid", u8"Body Harvest (U) 00000001 00BBC374.mid TrackParseDebug.txt", u8"Calm 1", 0 },
{ u8"Body Harvest (U) 0000000F 00BC2800.mid", u8"Body Harvest (U) 0000000F 00BC2800.mid TrackParseDebug.txt", u8"Battle 1", 0 },
{ u8"Body Harvest (U) 00000002 00BBCC5C.mid", u8"Body Harvest (U) 00000002 00BBCC5C.mid TrackParseDebug.txt", u8"Calm 2", 0 },
{ u8"Body Harvest (U) 00000010 00BC2E30.mid", u8"Body Harvest (U) 00000010 00BC2E30.mid TrackParseDebug.txt", u8"Battle 2", 0 },
{ u8"Body Harvest (U) 00000003 00BBD2C8.mid", u8"Body Harvest (U) 00000003 00BBD2C8.mid TrackParseDebug.txt", u8"Calm 3", 0 },
{ u8"Body Harvest (U) 00000011 00BC378C.mid", u8"Body Harvest (U) 00000011 00BC378C.mid TrackParseDebug.txt", u8"Battle 3", 0 },
{ u8"Body Harvest (U) 00000004 00BBE21C.mid", u8"Body Harvest (U) 00000004 00BBE21C.mid TrackParseDebug.txt", u8"Calm 4", 0 },
{ u8"Body Harvest (U) 00000012 00BC3C54.mid", u8"Body Harvest (U) 00000012 00BC3C54.mid TrackParseDebug.txt", u8"Battle 4", 0 },
{ u8"Body Harvest (U) 00000005 00BBE818.mid", u8"Body Harvest (U) 00000005 00BBE818.mid TrackParseDebug.txt", u8"Calm 5", 0 },
{ u8"Body Harvest (U) 00000014 00BC4E60.mid", u8"Body Harvest (U) 00000014 00BC4E60.mid TrackParseDebug.txt", u8"Battle 5", 0 },
{ u8"Body Harvest (U) 00000006 00BBED80.mid", u8"Body Harvest (U) 00000006 00BBED80.mid TrackParseDebug.txt", u8"Calm 6", 0 },
{ u8"Body Harvest (U) 00000015 00BC5380.mid", u8"Body Harvest (U) 00000015 00BC5380.mid TrackParseDebug.txt", u8"Battle 6", 0 },
{ u8"Body Harvest (U) 00000007 00BBF784.mid", u8"Body Harvest (U) 00000007 00BBF784.mid TrackParseDebug.txt", u8"Calm 7", 0 },
{ u8"Body Harvest (U) 00000016 00BC5C0C.mid", u8"Body Harvest (U) 00000016 00BC5C0C.mid TrackParseDebug.txt", u8"Battle 7", 0 },
{ u8"Body Harvest (U) 00000008 00BC0004.mid", u8"Body Harvest (U) 00000008 00BC0004.mid TrackParseDebug.txt", u8"Calm 8", 0 },
{ u8"Body Harvest (U) 00000017 00BC64EC.mid", u8"Body Harvest (U) 00000017 00BC64EC.mid TrackParseDebug.txt", u8"Battle 8", 0 },
{ u8"Body Harvest (U) 00000009 00BC06F0.mid", u8"Body Harvest (U) 00000009 00BC06F0.mid TrackParseDebug.txt", u8"Calm 9", 0 },
{ u8"Body Harvest (U) 00000018 00BC6E1C.mid", u8"Body Harvest (U) 00000018 00BC6E1C.mid TrackParseDebug.txt", u8"Battle 9", 0 },
{ u8"Body Harvest (U) 0000000A 00BC0B1C.mid", u8"Body Harvest (U) 0000000A 00BC0B1C.mid TrackParseDebug.txt", u8"Calm 10", 0 },
{ u8"Body Harvest (U) 00000019 00BC7490.mid", u8"Body Harvest (U) 00000019 00BC7490.mid TrackParseDebug.txt", u8"Battle 10", 0 },
{ u8"Body Harvest (U) 0000000B 00BC1098.mid", u8"Body Harvest (U) 0000000B 00BC1098.mid TrackParseDebug.txt", u8"Calm 11", 0 },
{ u8"Body Harvest (U) 0000001A 00BC7A5C.mid", u8"Body Harvest (U) 0000001A 00BC7A5C.mid TrackParseDebug.txt", u8"Battle 11", 0 },
{ u8"Body Harvest (U) 0000000C 00BC1590.mid", u8"Body Harvest (U) 0000000C 00BC1590.mid TrackParseDebug.txt", u8"Calm 12", 0 },
{ u8"Body Harvest (U) 0000001B 00BC8358.mid", u8"Body Harvest (U) 0000001B 00BC8358.mid TrackParseDebug.txt", u8"Battle 12", 0 },
{ u8"Body Harvest (U) 0000000D 00BC1DD8.mid", u8"Body Harvest (U) 0000000D 00BC1DD8.mid TrackParseDebug.txt", u8"Calm 13", 0 },
{ u8"Body Harvest (U) 0000001C 00BC9080.mid", u8"Body Harvest (U) 0000001C 00BC9080.mid TrackParseDebug.txt", u8"Battle 13", 0 },
{ u8"Body Harvest (U) 0000000E 00BC2510.mid", u8"Body Harvest (U) 0000000E 00BC2510.mid TrackParseDebug.txt", u8"Calm 14", 0 },
{ u8"Body Harvest (U) 0000001D 00BC9E08.mid", u8"Body Harvest (U) 0000001D 00BC9E08.mid TrackParseDebug.txt", u8"Battle 14", 0 },
{ u8"Body Harvest (U) 00000000 00BBBC6C.mid", u8"Body Harvest (U) 00000000 00BBBC6C.mid TrackParseDebug.txt", u8"Calm 15", 0 },
{ u8"Body Harvest (U) 0000001E 00BCA4D0.mid", u8"Body Harvest (U) 0000001E 00BCA4D0.mid TrackParseDebug.txt", u8"Battle 15", 0 },
{ u8"Body Harvest (U) 00000013 00BC4838.mid", u8"Body Harvest (U) 00000013 00BC4838.mid TrackParseDebug.txt", u8"Battle 1 (Alternative)", 0 },
{ u8"Body Harvest (U) 00000056 00BDCE98.mid", u8"Body Harvest (U) 00000056 00BDCE98.mid TrackParseDebug.txt", u8"Boss Battle", 0 },
{ u8"Body Harvest (U) 0000001F 00BCAC74.mid", u8"Body Harvest (U) 0000001F 00BCAC74.mid TrackParseDebug.txt", u8"Inside House 1", 0 },
{ u8"Body Harvest (U) 00000020 00BCB548.mid", u8"Body Harvest (U) 00000020 00BCB548.mid TrackParseDebug.txt", u8"Inside House 2", 0 },
{ u8"Body Harvest (U) 00000021 00BCBAF4.mid", u8"Body Harvest (U) 00000021 00BCBAF4.mid TrackParseDebug.txt", u8"Inside House 3", 0 },
{ u8"Body Harvest (U) 00000022 00BCC280.mid", u8"Body Harvest (U) 00000022 00BCC280.mid TrackParseDebug.txt", u8"Inside House 4", 0 },
{ u8"Body Harvest (U) 0000002A 00BCD844.mid", u8"Body Harvest (U) 0000002A 00BCD844.mid TrackParseDebug.txt", u8"Greece Cutscene 1", 0 },
{ u8"Body Harvest (U) 0000002B 00BCDA90.mid", u8"Body Harvest (U) 0000002B 00BCDA90.mid TrackParseDebug.txt", u8"Greece Cutscene 2", 0 },
{ u8"Body Harvest (U) 0000002C 00BCDEE0.mid", u8"Body Harvest (U) 0000002C 00BCDEE0.mid TrackParseDebug.txt", u8"Greece Cutscene 4", 0 },
{ u8"Body Harvest (U) 0000002D 00BCE11C.mid", u8"Body Harvest (U) 0000002D 00BCE11C.mid TrackParseDebug.txt", u8"Greece Cutscene 3", 0 },
{ u8"Body Harvest (U) 00000031 00BCEEF0.mid", u8"Body Harvest (U) 00000031 00BCEEF0.mid TrackParseDebug.txt", u8"Java Cutscene 1", 0 },
{ u8"Body Harvest (U) 00000030 00BCE96C.mid", u8"Body Harvest (U) 00000030 00BCE96C.mid TrackParseDebug.txt", u8"Java Cutscene 2", 0 },
{ u8"Body Harvest (U) 0000002E 00BCE400.mid", u8"Body Harvest (U) 0000002E 00BCE400.mid TrackParseDebug.txt", u8"Java Cutscene 3", 0 },
{ u8"Body Harvest (U) 0000002F 00BCE658.mid", u8"Body Harvest (U) 0000002F 00BCE658.mid TrackParseDebug.txt", u8"Java Cutscene 4 (Unused)", 0 },
{ u8"Body Harvest (U) 00000038 00BD0DA4.mid", u8"Body Harvest (U) 00000038 00BD0DA4.mid TrackParseDebug.txt", u8"America Cutscene 1", 0 },
{ u8"Body Harvest (U) 00000039 00BD168C.mid", u8"Body Harvest (U) 00000039 00BD168C.mid TrackParseDebug.txt", u8"America Cutscene 2", 0 },
{ u8"Body Harvest (U) 00000033 00BCFC80.mid", u8"Body Harvest (U) 00000033 00BCFC80.mid TrackParseDebug.txt", u8"Siberia Cutscene 1", 0 },
{ u8"Body Harvest (U) 00000037 00BD09C0.mid", u8"Body Harvest (U) 00000037 00BD09C0.mid TrackParseDebug.txt", u8"Siberia Cutscene 2", 0 },
{ u8"Body Harvest (U) 00000036 00BD0760.mid", u8"Body Harvest (U) 00000036 00BD0760.mid TrackParseDebug.txt", u8"Siberia Cutscene 3 (Unused)", 0 },
{ u8"Body Harvest (U) 00000034 00BD0114.mid", u8"Body Harvest (U) 00000034 00BD0114.mid TrackParseDebug.txt", u8"Siberia Cutscene 4", 0 },
{ u8"Body Harvest (U) 00000035 00BD04B0.mid", u8"Body Harvest (U) 00000035 00BD04B0.mid TrackParseDebug.txt", u8"Siberia Cutscene 5 (Unused)", 0 },
{ u8"Body Harvest (U) 0000003A 00BD1BB4.mid", u8"Body Harvest (U) 0000003A 00BD1BB4.mid TrackParseDebug.txt", u8"Shield-Generator Cutscene", 0 },
{ u8"Body Harvest (U) 00000023 00BCC6FC.mid", u8"Body Harvest (U) 00000023 00BCC6FC.mid TrackParseDebug.txt", u8"Stage Clear", 0 },
{ u8"Body Harvest (U) 0000004F 00BD8630.mid", u8"Body Harvest (U) 0000004F 00BD8630.mid TrackParseDebug.txt", u8"High-Scores Review", 0 },
{ u8"Body Harvest (U) 00000054 00BDAED4.mid", u8"Body Harvest (U) 00000054 00BDAED4.mid TrackParseDebug.txt", u8"Time Travel", 0 },
{ u8"Body Harvest (U) 00000052 00BD98EC.mid", u8"Body Harvest (U) 00000052 00BD98EC.mid TrackParseDebug.txt", u8"World Map Theme", 0 },
{ u8"Body Harvest (U) 00000055 00BDB4B4.mid", u8"Body Harvest (U) 00000055 00BDB4B4.mid TrackParseDebug.txt", u8"The World is Saved", 0 },
{ u8"Body Harvest (U) 00000032 00BCF680.mid", u8"Body Harvest (U) 00000032 00BCF680.mid TrackParseDebug.txt", u8"Final-Battle Cutscene", 0 },
{ u8"Body Harvest (U) 00000024 00BCCB6C.mid", u8"Body Harvest (U) 00000024 00BCCB6C.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"Body Harvest (U) 00000025 00BCCD40.mid", u8"Body Harvest (U) 00000025 00BCCD40.mid TrackParseDebug.txt", u8"SFX 1", 0 },
{ u8"Body Harvest (U) 00000026 00BCCF6C.mid", u8"Body Harvest (U) 00000026 00BCCF6C.mid TrackParseDebug.txt", u8"SFX 2", 0 },
{ u8"Body Harvest (U) 00000027 00BCD194.mid", u8"Body Harvest (U) 00000027 00BCD194.mid TrackParseDebug.txt", u8"SFX 3", 0 },
{ u8"Body Harvest (U) 00000028 00BCD3B8.mid", u8"Body Harvest (U) 00000028 00BCD3B8.mid TrackParseDebug.txt", u8"SFX 4", 0 },
{ u8"Body Harvest (U) 00000029 00BCD5DC.mid", u8"Body Harvest (U) 00000029 00BCD5DC.mid TrackParseDebug.txt", u8"SFX 5", 0 },
{ u8"Body Harvest (U) 0000003B 00BD25F0.mid", u8"Body Harvest (U) 0000003B 00BD25F0.mid TrackParseDebug.txt", u8"SFX 6", 0 },
{ u8"Body Harvest (U) 0000003C 00BD294C.mid", u8"Body Harvest (U) 0000003C 00BD294C.mid TrackParseDebug.txt", u8"SFX 7", 0 },
{ u8"Body Harvest (U) 0000003D 00BD2CA8.mid", u8"Body Harvest (U) 0000003D 00BD2CA8.mid TrackParseDebug.txt", u8"SFX 8", 0 },
{ u8"Body Harvest (U) 0000003E 00BD2E30.mid", u8"Body Harvest (U) 0000003E 00BD2E30.mid TrackParseDebug.txt", u8"SFX 9", 0 },
{ u8"Body Harvest (U) 0000003F 00BD301C.mid", u8"Body Harvest (U) 0000003F 00BD301C.mid TrackParseDebug.txt", u8"SFX 10", 0 },
{ u8"Body Harvest (U) 00000040 00BD32A8.mid", u8"Body Harvest (U) 00000040 00BD32A8.mid TrackParseDebug.txt", u8"SFX 11", 0 },
{ u8"Body Harvest (U) 00000041 00BD3520.mid", u8"Body Harvest (U) 00000041 00BD3520.mid TrackParseDebug.txt", u8"SFX 12", 0 },
{ u8"Body Harvest (U) 00000042 00BD379C.mid", u8"Body Harvest (U) 00000042 00BD379C.mid TrackParseDebug.txt", u8"SFX 13", 0 },
{ u8"Body Harvest (U) 00000043 00BD3978.mid", u8"Body Harvest (U) 00000043 00BD3978.mid TrackParseDebug.txt", u8"SFX 14", 0 },
{ u8"Body Harvest (U) 00000044 00BD3B44.mid", u8"Body Harvest (U) 00000044 00BD3B44.mid TrackParseDebug.txt", u8"SFX 15", 0 },
{ u8"Body Harvest (U) 00000045 00BD3D80.mid", u8"Body Harvest (U) 00000045 00BD3D80.mid TrackParseDebug.txt", u8"SFX 16", 0 },
{ u8"Body Harvest (U) 00000051 00BD948C.mid", u8"Body Harvest (U) 00000051 00BD948C.mid TrackParseDebug.txt", u8"SFX 17", 0 },