#define NS4_GAME							u8"Bomberman Hero"
#define NS4_COMPOSERS						u8"Jun Chikuma"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Bomberman Hero"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BOMBERMAN_HERO_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Bomberman Hero\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Bomberman Hero (U) 00000005 0046EF00.mid", u8"Bomberman Hero (U) 00000005 0046EF00.mid TrackParseDebug.txt", u8"Foehn" },
{ u8"Bomberman Hero (U) 00000006 0046F7F8.mid", u8"Bomberman Hero (U) 00000006 0046F7F8.mid TrackParseDebug.txt", u8"Supplement" },
{ u8"Bomberman Hero (U) 00000002 0046D158.mid", u8"Bomberman Hero (U) 00000002 0046D158.mid TrackParseDebug.txt", u8"Redial" },
{ u8"Bomberman Hero (U) 00000008 00470A98.mid", u8"Bomberman Hero (U) 00000008 00470A98.mid TrackParseDebug.txt", u8"Monogenic" },
{ u8"Bomberman Hero (U) 00000004 0046E648.mid", u8"Bomberman Hero (U) 00000004 0046E648.mid TrackParseDebug.txt", u8"Oropharynx" },
{ u8"Bomberman Hero (U) 00000003 0046DC98.mid", u8"Bomberman Hero (U) 00000003 0046DC98.mid TrackParseDebug.txt", u8"Cell" },
{ u8"Bomberman Hero (U) 00000007 00470060.mid", u8"Bomberman Hero (U) 00000007 00470060.mid TrackParseDebug.txt", u8"Dessert" },
{ u8"Bomberman Hero (U) 00000009 00471720.mid", u8"Bomberman Hero (U) 00000009 00471720.mid TrackParseDebug.txt", u8"Realtor" },
{ u8"Bomberman Hero (U) 0000000A 00471D70.mid", u8"Bomberman Hero (U) 0000000A 00471D70.mid TrackParseDebug.txt", u8"Fatidic" },
{ u8"Bomberman Hero (U) 0000000B 004726C8.mid", u8"Bomberman Hero (U) 0000000B 004726C8.mid TrackParseDebug.txt", u8"Wok" },
{ u8"Bomberman Hero (U) 0000000C 00473258.mid", u8"Bomberman Hero (U) 0000000C 00473258.mid TrackParseDebug.txt", u8"Mimesis" },
{ u8"Bomberman Hero (U) 0000000D 00473DA0.mid", u8"Bomberman Hero (U) 0000000D 00473DA0.mid TrackParseDebug.txt", u8"Tripod" },
{ u8"Bomberman Hero (U) 0000000E 004745C8.mid", u8"Bomberman Hero (U) 0000000E 004745C8.mid TrackParseDebug.txt", u8"Spiral" },
{ u8"Bomberman Hero (U) 0000000F 004751E8.mid", u8"Bomberman Hero (U) 0000000F 004751E8.mid TrackParseDebug.txt", u8"Landlord" },
{ u8"Bomberman Hero (U) 00000001 0046C9B0.mid", u8"Bomberman Hero (U) 00000001 0046C9B0.mid TrackParseDebug.txt", u8"Zip" },
{ u8"Bomberman Hero (U) 00000010 00475940.mid", u8"Bomberman Hero (U) 00000010 00475940.mid TrackParseDebug.txt", u8"Milky" },



{ u8"Bomberman Hero (U) 00000017 00477680.mid", u8"Bomberman Hero (U) 00000017 00477680.mid TrackParseDebug.txt", u8"Beak" },
{ u8"Bomberman Hero (U) 00000018 00478478.mid", u8"Bomberman Hero (U) 00000018 00478478.mid TrackParseDebug.txt", u8"Ooze" },
{ u8"Bomberman Hero (U) 00000019 004785B8.mid", u8"Bomberman Hero (U) 00000019 004785B8.mid TrackParseDebug.txt", u8"Bomber Nebula" },
{ u8"Bomberman Hero (U) 00000012 00476760.mid", u8"Bomberman Hero (U) 00000012 00476760.mid TrackParseDebug.txt", u8"Bomber Vehicles (Alt)" },
{ u8"Bomberman Hero (U) 0000001F 00479E78.mid", u8"Bomberman Hero (U) 0000001F 00479E78.mid TrackParseDebug.txt", u8"Bomber Vehicles" },
{ u8"Bomberman Hero (U) 0000001B 00478850.mid", u8"Bomberman Hero (U) 0000001B 00478850.mid TrackParseDebug.txt", u8"Bomberman Theme" },
{ u8"Bomberman Hero (U) 0000001A 00478650.mid", u8"Bomberman Hero (U) 0000001A 00478650.mid TrackParseDebug.txt", u8"Enter" },
{ u8"Bomberman Hero (U) 0000001E 00479C80.mid", u8"Bomberman Hero (U) 0000001E 00479C80.mid TrackParseDebug.txt", u8"Final Tally" },
{ u8"Bomberman Hero (U) 00000011 00476558.mid", u8"Bomberman Hero (U) 00000011 00476558.mid TrackParseDebug.txt", u8"Intro" },
{ u8"Bomberman Hero (U) 0000001D 00479BB0.mid", u8"Bomberman Hero (U) 0000001D 00479BB0.mid TrackParseDebug.txt", u8"Level Complete" },
{ u8"Bomberman Hero (U) 00000013 00476CF0.mid", u8"Bomberman Hero (U) 00000013 00476CF0.mid TrackParseDebug.txt", u8"Unknown 1" },
{ u8"Bomberman Hero (U) 00000014 00476ED8.mid", u8"Bomberman Hero (U) 00000014 00476ED8.mid TrackParseDebug.txt", u8"Unknown 2" },
{ u8"Bomberman Hero (U) 00000015 00477170.mid", u8"Bomberman Hero (U) 00000015 00477170.mid TrackParseDebug.txt", u8"Unknown 3" },
{ u8"Bomberman Hero (U) 00000016 004772C0.mid", u8"Bomberman Hero (U) 00000016 004772C0.mid TrackParseDebug.txt", u8"Unknown 4" },
{ u8"Bomberman Hero (U) 0000001C 00478AA0.mid", u8"Bomberman Hero (U) 0000001C 00478AA0.mid TrackParseDebug.txt", u8"Unknown 5" },
