#define NS4_GAME							u8"Bomberman 64"
#define NS4_TITLE_POSTFIX					u8" (NTSC)"
#define NS4_COMPOSERS						u8"Akifumi Tada"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Bomberman 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BOMBERMAN_64_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Bomberman 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8191.0//(NS4_ORIG_HZ / std::pow( 2.0, 5.0 ))
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Bomberman 64 (U) 00000016 003FF440.mid", u8"Bomberman 64 (U) 00000016 003FF440.mid TrackParseDebug.txt", u8"Advertise", 0 },
{ u8"Bomberman 64 (U) 00000000 003EB5C0.mid", u8"Bomberman 64 (U) 00000000 003EB5C0.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"Bomberman 64 (U) 00000001 003EDE90.mid", u8"Bomberman 64 (U) 00000001 003EDE90.mid TrackParseDebug.txt", u8"Stage Select", 0 },
{ u8"Bomberman 64 (U) 00000015 003FF000.mid", u8"Bomberman 64 (U) 00000015 003FF000.mid TrackParseDebug.txt", u8"Stage Intro", 0 },
{ u8"Bomberman 64 (U) 00000002 003EE538.mid", u8"Bomberman 64 (U) 00000002 003EE538.mid TrackParseDebug.txt", u8"Green Garden", 0 },
{ u8"Bomberman 64 (U) 00000003 003EFA60.mid", u8"Bomberman 64 (U) 00000003 003EFA60.mid TrackParseDebug.txt", u8"Blue Resort", 0 },
{ u8"Bomberman 64 (U) 00000004 003F1630.mid", u8"Bomberman 64 (U) 00000004 003F1630.mid TrackParseDebug.txt", u8"Red Mountain", 0 },
{ u8"Bomberman 64 (U) 00000005 003F2638.mid", u8"Bomberman 64 (U) 00000005 003F2638.mid TrackParseDebug.txt", u8"White Ice", 0 },
{ u8"Bomberman 64 (U) 00000006 003F3430.mid", u8"Bomberman 64 (U) 00000006 003F3430.mid TrackParseDebug.txt", u8"Black City", 0 },
{ u8"Bomberman 64 (U) 00000007 003F4578.mid", u8"Bomberman 64 (U) 00000007 003F4578.mid TrackParseDebug.txt", u8"Rainbow Palace", 0 },
{ u8"Bomberman 64 (U) 0000001F 00403750.mid", u8"Bomberman 64 (U) 0000001F 00403750.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"Bomberman 64 (U) 00000013 003FE7D0.mid", u8"Bomberman 64 (U) 00000013 003FE7D0.mid TrackParseDebug.txt", u8"Stage Clear", 0 },
{ u8"Bomberman 64 (U) 00000008 003F5168.mid", u8"Bomberman 64 (U) 00000008 003F5168.mid TrackParseDebug.txt", u8"Boss Intro I", 0 },
{ u8"Bomberman 64 (U) 00000009 003F5588.mid", u8"Bomberman 64 (U) 00000009 003F5588.mid TrackParseDebug.txt", u8"Masker", 0 },
{ u8"Bomberman 64 (U) 0000000C 003F8C68.mid", u8"Bomberman 64 (U) 0000000C 003F8C68.mid TrackParseDebug.txt", u8"Sirius I", 0 },
{ u8"Bomberman 64 (U) 00000022 00405FB0.mid", u8"Bomberman 64 (U) 00000022 00405FB0.mid TrackParseDebug.txt", u8"Boss Intro II", 0 },
{ u8"Bomberman 64 (U) 0000000F 003FB6F0.mid", u8"Bomberman 64 (U) 0000000F 003FB6F0.mid TrackParseDebug.txt", u8"Boss Battle", 0 },
{ u8"Bomberman 64 (U) 0000001E 00403538.mid", u8"Bomberman 64 (U) 0000001E 00403538.mid TrackParseDebug.txt", u8"Boss Intro III", 0 },
{ u8"Bomberman 64 (U) 0000000A 003F7888.mid", u8"Bomberman 64 (U) 0000000A 003F7888.mid TrackParseDebug.txt", u8"Altaile I", 0 },
{ u8"Bomberman 64 (U) 0000000B 003F8460.mid", u8"Bomberman 64 (U) 0000000B 003F8460.mid TrackParseDebug.txt", u8"Altaile II", 0 },
{ u8"Bomberman 64 (U) 00000023 00406438.mid", u8"Bomberman 64 (U) 00000023 00406438.mid TrackParseDebug.txt", u8"Terror", 0 },
{ u8"Bomberman 64 (U) 0000000D 003F9B08.mid", u8"Bomberman 64 (U) 0000000D 003F9B08.mid TrackParseDebug.txt", u8"Sirius II", 0 },
{ u8"Bomberman 64 (U) 0000000E 003FAB58.mid", u8"Bomberman 64 (U) 0000000E 003FAB58.mid TrackParseDebug.txt", u8"Sirius III", 0 },
{ u8"Bomberman 64 (U) 00000024 00406E68.mid", u8"Bomberman 64 (U) 00000024 00406E68.mid TrackParseDebug.txt", u8"Boss Clear", 0 },
{ u8"Bomberman 64 (U) 00000014 003FE9D8.mid", u8"Bomberman 64 (U) 00000014 003FE9D8.mid TrackParseDebug.txt", u8"Fanfare", 0 },
{ u8"Bomberman 64 (U) 00000012 003FCB58.mid", u8"Bomberman 64 (U) 00000012 003FCB58.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
{ u8"Bomberman 64 (U) 00000019 004017D8.mid", u8"Bomberman 64 (U) 00000019 004017D8.mid TrackParseDebug.txt", u8"Battle Select", 0 },
{ u8"Bomberman 64 (U) 00000017 004003D0.mid", u8"Bomberman 64 (U) 00000017 004003D0.mid TrackParseDebug.txt", u8"Battle", 0 },
{ u8"Bomberman 64 (U) 00000018 00400EA8.mid", u8"Bomberman 64 (U) 00000018 00400EA8.mid TrackParseDebug.txt", u8"Hurry", 0 },
{ u8"Bomberman 64 (U) 0000001C 00402F18.mid", u8"Bomberman 64 (U) 0000001C 00402F18.mid TrackParseDebug.txt", u8"Winner", 0 },
{ u8"Bomberman 64 (U) 0000001D 00403280.mid", u8"Bomberman 64 (U) 0000001D 00403280.mid TrackParseDebug.txt", u8"Draw", 0 },
{ u8"Bomberman 64 (U) 00000025 00407140.mid", u8"Bomberman 64 (U) 00000025 00407140.mid TrackParseDebug.txt", u8"Time Up", 0 },
{ u8"Bomberman 64 (U) 0000001B 004021D8.mid", u8"Bomberman 64 (U) 0000001B 004021D8.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Bomberman 64 (U) 0000001A 00401E40.mid", u8"Bomberman 64 (U) 0000001A 00401E40.mid TrackParseDebug.txt", u8"Trouble!", 0 },
{ u8"Bomberman 64 (U) 00000020 00403CD0.mid", u8"Bomberman 64 (U) 00000020 00403CD0.mid TrackParseDebug.txt", u8"Boss Battle (Deeper)", 0 },
{ u8"Bomberman 64 (U) 00000010 003FC860.mid", u8"Bomberman 64 (U) 00000010 003FC860.mid TrackParseDebug.txt", u8"Boss Intro I (Short)", 0 },
{ u8"Bomberman 64 (U) 00000021 00404E40.mid", u8"Bomberman 64 (U) 00000021 00404E40.mid TrackParseDebug.txt", u8"Boss Battle (Deepest)", 0 },
{ u8"Bomberman 64 (U) 00000011 003FCA38.mid", u8"Bomberman 64 (U) 00000011 003FCA38.mid TrackParseDebug.txt", u8"Boss Intro II (Short)", 0 },
{ u8"Bomberman 64 (U) 00000026 00407300.mid", u8"Bomberman 64 (U) 00000026 00407300.mid TrackParseDebug.txt", u8"Sound Test", 0 },














/*
{ u8"Bomberman 64 (U) 00000027 004073B8.mid", u8"Bomberman 64 (U) 00000027 004073B8.mid TrackParseDebug.txt", u8"00000027 004073B8", 0 },
{ u8"Bomberman 64 (U) 00000028 00407470.mid", u8"Bomberman 64 (U) 00000028 00407470.mid TrackParseDebug.txt", u8"00000028 00407470", 0 },
{ u8"Bomberman 64 (U) 00000029 00407528.mid", u8"Bomberman 64 (U) 00000029 00407528.mid TrackParseDebug.txt", u8"00000029 00407528", 0 },
{ u8"Bomberman 64 (U) 0000002A 004075E0.mid", u8"Bomberman 64 (U) 0000002A 004075E0.mid TrackParseDebug.txt", u8"0000002A 004075E0", 0 },
{ u8"Bomberman 64 (U) 0000002B 00407698.mid", u8"Bomberman 64 (U) 0000002B 00407698.mid TrackParseDebug.txt", u8"0000002B 00407698", 0 },
{ u8"Bomberman 64 (U) 0000002C 00407750.mid", u8"Bomberman 64 (U) 0000002C 00407750.mid TrackParseDebug.txt", u8"0000002C 00407750", 0 },
{ u8"Bomberman 64 (U) 0000002D 00407808.mid", u8"Bomberman 64 (U) 0000002D 00407808.mid TrackParseDebug.txt", u8"0000002D 00407808", 0 },
{ u8"Bomberman 64 (U) 0000002E 004078C0.mid", u8"Bomberman 64 (U) 0000002E 004078C0.mid TrackParseDebug.txt", u8"0000002E 004078C0", 0 },
*/