#define NS4_GAME							u8"Bomberman 64: The Second Attack!"
#define NS4_COMPOSERS						u8"Tomohiko Kira, Yasunori Mitsuda, Hidenobu Otsuki, Tomori Kudo, Hiroyo Yamanaka, Yoshitaka Hirota, and Kenji Hiramatsu"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Bomberman 64 - Second Attack!"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BOMBERMAN_64_THE_SECOND_ATTACK_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Bomberman 64 The Second Attack!\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					9502.0 / 2.0
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 24 )
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

//{ u8"Bomberman 64 - The Second Attack! (U) 00000000 003C6C10.mid", u8"Bomberman 64 - The Second Attack! (U) 00000000 003C6C10.mid TrackParseDebug.txt", u8"00000000 003C6C10", 1 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000003 003CB408.mid", u8"Bomberman 64 - The Second Attack! (U) 00000003 003CB408.mid TrackParseDebug.txt", u8"Demo Loop", 0x03 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000001 003C6C80.mid", u8"Bomberman 64 - The Second Attack! (U) 00000001 003C6C80.mid TrackParseDebug.txt", u8"Title Screen", 0x01 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000002 003C8328.mid", u8"Bomberman 64 - The Second Attack! (U) 00000002 003C8328.mid TrackParseDebug.txt", u8"Intro", 0x02 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000036 0040BE90.mid", u8"Bomberman 64 - The Second Attack! (U) 00000036 0040BE90.mid TrackParseDebug.txt", u8"Held Captive", 0x23 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000037 0040C918.mid", u8"Bomberman 64 - The Second Attack! (U) 00000037 0040C918.mid TrackParseDebug.txt", u8"Pommy Intro", 0x24 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000008 003CFE00.mid", u8"Bomberman 64 - The Second Attack! (U) 00000008 003CFE00.mid TrackParseDebug.txt", u8"Lost Planet Alcatraz", 0x07 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000001A 003E9CD8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001A 003E9CD8.mid TrackParseDebug.txt", u8"Astral Knight Intro", 0x12 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000001B 003EC308.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001B 003EC308.mid TrackParseDebug.txt", u8"Astral Knight Battle", 0x13 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000022 003ED638.mid", u8"Bomberman 64 - The Second Attack! (U) 00000022 003ED638.mid TrackParseDebug.txt", u8"Lilith", 0x14 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000009 003D12E8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000009 003D12E8.mid TrackParseDebug.txt", u8"Lost Planet Alcatraz 2nd Mix", 0x32 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000044 00419918.mid", u8"Bomberman 64 - The Second Attack! (U) 00000044 00419918.mid TrackParseDebug.txt", u8"Gravity Generator Chamber", 0x2E },
{ u8"Bomberman 64 - The Second Attack! (U) 00000018 003E86C0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000018 003E86C0.mid TrackParseDebug.txt", u8"Destroy the Gravity Generator", 0x10 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000019 003E9960.mid", u8"Bomberman 64 - The Second Attack! (U) 00000019 003E9960.mid TrackParseDebug.txt", u8"Gravity Generator Destroyed", 0x11 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000038 0040DFA0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000038 0040DFA0.mid TrackParseDebug.txt", u8"Warship Noah Command Center", 0x25 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000004 003CD5A8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000004 003CD5A8.mid TrackParseDebug.txt", u8"Planet Select", 0x04 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000007 003CEF28.mid", u8"Bomberman 64 - The Second Attack! (U) 00000007 003CEF28.mid TrackParseDebug.txt", u8"Merchant Ship Frontier", 0x06 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000A 003D25F8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000A 003D25F8.mid TrackParseDebug.txt", u8"Ocean Planet Aquanet", 0x08 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000047 0041A068.mid", u8"Bomberman 64 - The Second Attack! (U) 00000047 0041A068.mid TrackParseDebug.txt", u8"Pommy Evolves", 0x30 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000003D 00413918.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003D 00413918.mid TrackParseDebug.txt", u8"Elemental Stone Acquired", 0x28 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000B 003D3BA8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000B 003D3BA8.mid TrackParseDebug.txt", u8"Ocean Planet Aquanet 2nd Mix", 0x33 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000C 003D5328.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000C 003D5328.mid TrackParseDebug.txt", u8"Sky Planet Horizon", 0x09 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000D 003D6EC8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000D 003D6EC8.mid TrackParseDebug.txt", u8"Sky Planet Horizon 2nd Mix", 0x34 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000E 003D8890.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000E 003D8890.mid TrackParseDebug.txt", u8"Game Planet Starlight", 0x0A },
{ u8"Bomberman 64 - The Second Attack! (U) 00000040 00414B70.mid", u8"Bomberman 64 - The Second Attack! (U) 00000040 00414B70.mid TrackParseDebug.txt", u8"Mihaele’s Avatar", 0x2A },
{ u8"Bomberman 64 - The Second Attack! (U) 0000000F 003DA870.mid", u8"Bomberman 64 - The Second Attack! (U) 0000000F 003DA870.mid TrackParseDebug.txt", u8"Game Planet Starlight 2nd Mix", 0x35 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000010 003DC6D8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000010 003DC6D8.mid TrackParseDebug.txt", u8"Nature Planet Neverland", 0x0B },
{ u8"Bomberman 64 - The Second Attack! (U) 00000011 003DD838.mid", u8"Bomberman 64 - The Second Attack! (U) 00000011 003DD838.mid TrackParseDebug.txt", u8"Nature Planet Neverland 2nd Mix", 0x36 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000012 003DF2C8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000012 003DF2C8.mid TrackParseDebug.txt", u8"Amusement Planet Epikyur", 0x0C },
{ u8"Bomberman 64 - The Second Attack! (U) 00000048 0041A4A8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000048 0041A4A8.mid TrackParseDebug.txt", u8"Rollercoaster", 0x38 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000013 003E16F8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000013 003E16F8.mid TrackParseDebug.txt", u8"Haunted House", 0x0D },
{ u8"Bomberman 64 - The Second Attack! (U) 00000014 003E2D10.mid", u8"Bomberman 64 - The Second Attack! (U) 00000014 003E2D10.mid TrackParseDebug.txt", u8"Prison Planet Thantos", 0x0E },
{ u8"Bomberman 64 - The Second Attack! (U) 00000015 003E5238.mid", u8"Bomberman 64 - The Second Attack! (U) 00000015 003E5238.mid TrackParseDebug.txt", u8"Prison Planet Thantos 2nd Mix", 0x37 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000016 003E7430.mid", u8"Bomberman 64 - The Second Attack! (U) 00000016 003E7430.mid TrackParseDebug.txt", u8"Aboard the Warship Noah", 0x0F },
{ u8"Bomberman 64 - The Second Attack! (U) 00000041 00415238.mid", u8"Bomberman 64 - The Second Attack! (U) 00000041 00415238.mid TrackParseDebug.txt", u8"Mihaele’s Appeal", 0x2B },
{ u8"Bomberman 64 - The Second Attack! (U) 00000023 003EE998.mid", u8"Bomberman 64 - The Second Attack! (U) 00000023 003EE998.mid TrackParseDebug.txt", u8"Mihaele Battle", 0x15 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000024 003F0400.mid", u8"Bomberman 64 - The Second Attack! (U) 00000024 003F0400.mid TrackParseDebug.txt", u8"Confronting Rukifellth", 0x16 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000025 003F0F08.mid", u8"Bomberman 64 - The Second Attack! (U) 00000025 003F0F08.mid TrackParseDebug.txt", u8"Rukifellth Battle", 0x17 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000027 003F49B0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000027 003F49B0.mid TrackParseDebug.txt", u8"Summoning the Celestial Elemental", 0x19 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000026 003F2608.mid", u8"Bomberman 64 - The Second Attack! (U) 00000026 003F2608.mid TrackParseDebug.txt", u8"Sthertoth Battle", 0x18 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000028 003F5DB0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000028 003F5DB0.mid TrackParseDebug.txt", u8"Revelation", 0x1A },
{ u8"Bomberman 64 - The Second Attack! (U) 00000029 003F71F8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000029 003F71F8.mid TrackParseDebug.txt", u8"Angel of Light and Shadow Battle", 0x1B },
{ u8"Bomberman 64 - The Second Attack! (U) 00000049 0041A8C8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000049 0041A8C8.mid TrackParseDebug.txt", u8"After the Final Battle", 0x39 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000003A 0040EDD8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003A 0040EDD8.mid TrackParseDebug.txt", u8"Reunions and Farewells", 0x26 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000003C 00410690.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003C 00410690.mid TrackParseDebug.txt", u8"Off to New Adventures: Game Credits", 0x27 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000003F 00414200.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003F 00414200.mid TrackParseDebug.txt", u8"Game Over", 0x29 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000005 003CE040.mid", u8"Bomberman 64 - The Second Attack! (U) 00000005 003CE040.mid TrackParseDebug.txt", u8"Battle Mode", 0x05 },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002A 003F95F8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002A 003F95F8.mid TrackParseDebug.txt", u8"Survival", 0x1C },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002B 003FB638.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002B 003FB638.mid TrackParseDebug.txt", u8"Survival: Hurry Up", 0x1C },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002C 003FD5F8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002C 003FD5F8.mid TrackParseDebug.txt", u8"Battle Royal", 0x1D },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002D 003FFC68.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002D 003FFC68.mid TrackParseDebug.txt", u8"Battle Royal: Hurry Up", 0x1D },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002E 004022B8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002E 004022B8.mid TrackParseDebug.txt", u8"King & Knights", 0x1E },
{ u8"Bomberman 64 - The Second Attack! (U) 0000002F 004038E0.mid", u8"Bomberman 64 - The Second Attack! (U) 0000002F 004038E0.mid TrackParseDebug.txt", u8"King & Knights: Hurry Up", 0x1E },
{ u8"Bomberman 64 - The Second Attack! (U) 00000030 00404EC8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000030 00404EC8.mid TrackParseDebug.txt", u8"Key Trial", 0x1F },
{ u8"Bomberman 64 - The Second Attack! (U) 00000031 00405DD8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000031 00405DD8.mid TrackParseDebug.txt", u8"Key Trial: Hurry Up", 0x1F },
{ u8"Bomberman 64 - The Second Attack! (U) 00000032 00406C08.mid", u8"Bomberman 64 - The Second Attack! (U) 00000032 00406C08.mid TrackParseDebug.txt", u8"Score Attack", 0x20 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000033 004087D8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000033 004087D8.mid TrackParseDebug.txt", u8"Score Attack: Hurry Up", 0x20 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000042 00416AF0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000042 00416AF0.mid TrackParseDebug.txt", u8"Battle Mode: Round Win", 0x2C },
{ u8"Bomberman 64 - The Second Attack! (U) 00000045 00419BF0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000045 00419BF0.mid TrackParseDebug.txt", u8"Battle Mode: Time’s Up", 0x2F },
{ u8"Bomberman 64 - The Second Attack! (U) 00000034 0040A2B0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000034 0040A2B0.mid TrackParseDebug.txt", u8"Battle Mode: Victory", 0x21 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000035 0040B7A0.mid", u8"Bomberman 64 - The Second Attack! (U) 00000035 0040B7A0.mid TrackParseDebug.txt", u8"Custom Bomberman", 0x22 },
{ u8"Bomberman 64 - The Second Attack! (U) 00000043 004175C8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000043 004175C8.mid TrackParseDebug.txt", u8"Tutorial", 0x2D },
{ u8"Bomberman 64 - The Second Attack! (U) 0000003E 00413ED0.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003E 00413ED0.mid TrackParseDebug.txt", u8"Elemental Stone Acquired (Short)", 0x28 },

//{ u8"Bomberman 64 - The Second Attack! (U) 00000006 003CEEB8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000006 003CEEB8.mid TrackParseDebug.txt", u8"00000006 003CEEB8", 0x06 },
//{ u8"Bomberman 64 - The Second Attack! (U) 00000017 003E8650.mid", u8"Bomberman 64 - The Second Attack! (U) 00000017 003E8650.mid TrackParseDebug.txt", u8"00000017 003E8650", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000001C 003ED398.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001C 003ED398.mid TrackParseDebug.txt", u8"0000001C 003ED398", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000001D 003ED408.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001D 003ED408.mid TrackParseDebug.txt", u8"0000001D 003ED408", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000001E 003ED478.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001E 003ED478.mid TrackParseDebug.txt", u8"0000001E 003ED478", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000001F 003ED4E8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000001F 003ED4E8.mid TrackParseDebug.txt", u8"0000001F 003ED4E8", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 00000020 003ED558.mid", u8"Bomberman 64 - The Second Attack! (U) 00000020 003ED558.mid TrackParseDebug.txt", u8"00000020 003ED558", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 00000021 003ED5C8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000021 003ED5C8.mid TrackParseDebug.txt", u8"00000021 003ED5C8", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 00000039 0040ED68.mid", u8"Bomberman 64 - The Second Attack! (U) 00000039 0040ED68.mid TrackParseDebug.txt", u8"00000039 0040ED68", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000003B 00410620.mid", u8"Bomberman 64 - The Second Attack! (U) 0000003B 00410620.mid TrackParseDebug.txt", u8"0000003B 00410620", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 00000046 00419FF8.mid", u8"Bomberman 64 - The Second Attack! (U) 00000046 00419FF8.mid TrackParseDebug.txt", u8"00000046 00419FF8", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000004A 0041AD68.mid", u8"Bomberman 64 - The Second Attack! (U) 0000004A 0041AD68.mid TrackParseDebug.txt", u8"0000004A 0041AD68", 1 },
//{ u8"Bomberman 64 - The Second Attack! (U) 0000004B 0041ADD8.mid", u8"Bomberman 64 - The Second Attack! (U) 0000004B 0041ADD8.mid TrackParseDebug.txt", u8"0000004B 0041ADD8", 1 },
