#define NS4_GAME							u8"Blast Corps"
#define NS4_TITLE_POSTFIX					u8" (PAL)"
#define NS4_COMPOSERS						u8"Graeme Norgate"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Blast Corps E"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22049
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Blast Corps E\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4736.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.0 ))
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(0.9)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
//#define NS4_MASTER_REVERB_VOLUME			(2.0)


{ u8"Blast Corps (E) (M2) 00000011 0046A514.mid", u8"Blast Corps (E) (M2) 00000011 0046A514.mid TrackParseDebug.txt", u8"Title, Glory Crossing", 0 },
{ u8"Blast Corps (E) (M2) 00000021 0047917C.mid", u8"Blast Corps (E) (M2) 00000021 0047917C.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Blast Corps (E) (M2) 00000015 0046F088.mid", u8"Blast Corps (E) (M2) 00000015 0046F088.mid TrackParseDebug.txt", u8"Mission Description (General), Magma Peak, Moon, Mercury, Mars", 0 },
{ u8"Blast Corps (E) (M2) 0000000C 00463C6C.mid", u8"Blast Corps (E) (M2) 0000000C 00463C6C.mid TrackParseDebug.txt", u8"Map Earth", 0 },
{ u8"Blast Corps (E) (M2) 00000003 00453878.mid", u8"Blast Corps (E) (M2) 00000003 00453878.mid TrackParseDebug.txt", u8"Warning!", 0 },
{ u8"Blast Corps (E) (M2) 00000008 0045C988.mid", u8"Blast Corps (E) (M2) 00000008 0045C988.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands", 0 },
{ u8"Blast Corps (E) (M2) 00000014 0046E8C8.mid", u8"Blast Corps (E) (M2) 00000014 0046E8C8.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 0000002B 00482428.mid", u8"Blast Corps (E) (M2) 0000002B 00482428.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 00000041 00486F78.mid", u8"Blast Corps (E) (M2) 00000041 00486F78.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 00000029 0047F228.mid", u8"Blast Corps (E) (M2) 00000029 0047F228.mid TrackParseDebug.txt", u8"Sideswipe", 0 },
{ u8"Blast Corps (E) (M2) 00000032 00483C8C.mid", u8"Blast Corps (E) (M2) 00000032 00483C8C.mid TrackParseDebug.txt", u8"Sideswipe, Carrick Point, Ebony Coast, Oyster Harbor (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000023 0047C570.mid", u8"Blast Corps (E) (M2) 00000023 0047C570.mid TrackParseDebug.txt", u8"Orion Plaza", 0 },
{ u8"Blast Corps (E) (M2) 0000002D 00482C10.mid", u8"Blast Corps (E) (M2) 0000002D 00482C10.mid TrackParseDebug.txt", u8"Orion Plaza (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000004 00454758.mid", u8"Blast Corps (E) (M2) 00000004 00454758.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune", 0 },
{ u8"Blast Corps (E) (M2) 00000033 004840B0.mid", u8"Blast Corps (E) (M2) 00000033 004840B0.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 0000003C 00485FD0.mid", u8"Blast Corps (E) (M2) 0000003C 00485FD0.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 0000002A 00480ACC.mid", u8"Blast Corps (E) (M2) 0000002A 00480ACC.mid TrackParseDebug.txt", u8"J-Bomb, Havoc District, Lizard Island, Saline Watch, Dagger Pass", 0 },
{ u8"Blast Corps (E) (M2) 0000002E 00482D68.mid", u8"Blast Corps (E) (M2) 0000002E 00482D68.mid TrackParseDebug.txt", u8"J-Bomb, Lizard Island, Saline Watch, Dagger Pass (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000005 00456688.mid", u8"Blast Corps (E) (M2) 00000005 00456688.mid TrackParseDebug.txt", u8"Mica Park, Ironstone Mine, Outland Farm, Glander’s Ranch", 0 },
{ u8"Blast Corps (E) (M2) 00000017 00471D44.mid", u8"Blast Corps (E) (M2) 00000017 00471D44.mid TrackParseDebug.txt", u8"Outland Farm (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000031 00483860.mid", u8"Blast Corps (E) (M2) 00000031 00483860.mid TrackParseDebug.txt", u8"Mica Park, Outland Farm, Glander’s Ranch, Ironstone Mine (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 0000003E 004865F4.mid", u8"Blast Corps (E) (M2) 0000003E 004865F4.mid TrackParseDebug.txt", u8"Mica Park, Outland Farm, Glander’s Ranch, Ironstone Mine (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 0000000B 00462258.mid", u8"Blast Corps (E) (M2) 0000000B 00462258.mid TrackParseDebug.txt", u8"Blackridge Works, Ember Hamlet, Obsidian Mile", 0 },
{ u8"Blast Corps (E) (M2) 0000002C 00482834.mid", u8"Blast Corps (E) (M2) 0000002C 00482834.mid TrackParseDebug.txt", u8"Blackridge Works, Obsidian Mile (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000022 0047A6E4.mid", u8"Blast Corps (E) (M2) 00000022 0047A6E4.mid TrackParseDebug.txt", u8"Echo Marches", 0 },
{ u8"Blast Corps (E) (M2) 0000001C 00475354.mid", u8"Blast Corps (E) (M2) 0000001C 00475354.mid TrackParseDebug.txt", u8"Echo Marches (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000040 00486CAC.mid", u8"Blast Corps (E) (M2) 00000040 00486CAC.mid TrackParseDebug.txt", u8"Havoc District, Echo Marches (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000006 004586A8.mid", u8"Blast Corps (E) (M2) 00000006 004586A8.mid TrackParseDebug.txt", u8"Carrick Point, Ebony Coast, Oyster Harbor", 0 },
{ u8"Blast Corps (E) (M2) 0000001E 0047636C.mid", u8"Blast Corps (E) (M2) 0000001E 0047636C.mid TrackParseDebug.txt", u8"Carrick Point, Ebony Coast, Oyster Harbor (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000012 0046C6C4.mid", u8"Blast Corps (E) (M2) 00000012 0046C6C4.mid TrackParseDebug.txt", u8"Kipling Plant, Geode Square, Shuttle Clear", 0 },
{ u8"Blast Corps (E) (M2) 00000035 00484864.mid", u8"Blast Corps (E) (M2) 00000035 00484864.mid TrackParseDebug.txt", u8"Kipling Plant, Geode Square, Angel City (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000001 0044F838.mid", u8"Blast Corps (E) (M2) 00000001 0044F838.mid TrackParseDebug.txt", u8"Tempest City, Shuttle Clear (Intro)", 0 },
{ u8"Blast Corps (E) (M2) 00000020 0047832C.mid", u8"Blast Corps (E) (M2) 00000020 0047832C.mid TrackParseDebug.txt", u8"Tempest City, Shuttle Clear (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000039 0048586C.mid", u8"Blast Corps (E) (M2) 00000039 0048586C.mid TrackParseDebug.txt", u8"Tempest City (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000010 00468DF4.mid", u8"Blast Corps (E) (M2) 00000010 00468DF4.mid TrackParseDebug.txt", u8"Skyfall, Baboon Catacomb, Cooter Creek, Gibbon’s Gate, Bison Ridge", 0 },
{ u8"Blast Corps (E) (M2) 00000034 004844E4.mid", u8"Blast Corps (E) (M2) 00000034 004844E4.mid TrackParseDebug.txt", u8"Skyfall, Baboon Catacomb, Cooter Creek, Gibbon’s Gate, Bison Ridge (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000002 00451718.mid", u8"Blast Corps (E) (M2) 00000002 00451718.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction", 0 },
{ u8"Blast Corps (E) (M2) 00000019 00472E20.mid", u8"Blast Corps (E) (M2) 00000019 00472E20.mid TrackParseDebug.txt", u8"Shuttle Gully (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 0000001B 00474534.mid", u8"Blast Corps (E) (M2) 0000001B 00474534.mid TrackParseDebug.txt", u8"Glory Crossing (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000038 00485464.mid", u8"Blast Corps (E) (M2) 00000038 00485464.mid TrackParseDebug.txt", u8"Glory Crossing (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 0000003D 004862D4.mid", u8"Blast Corps (E) (M2) 0000003D 004862D4.mid TrackParseDebug.txt", u8"Glory Crossing (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 00000030 004835C8.mid", u8"Blast Corps (E) (M2) 00000030 004835C8.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 0000003A 00485AB8.mid", u8"Blast Corps (E) (M2) 0000003A 00485AB8.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 00000024 0047CBF4.mid", u8"Blast Corps (E) (M2) 00000024 0047CBF4.mid TrackParseDebug.txt", u8"Magma Peak, Moon, Mercury, Mars (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000037 00484EFC.mid", u8"Blast Corps (E) (M2) 00000037 00484EFC.mid TrackParseDebug.txt", u8"Magma Peak, Mercury, Mars (Completed A)", 0 },
{ u8"Blast Corps (E) (M2) 0000003F 004868A4.mid", u8"Blast Corps (E) (M2) 0000003F 004868A4.mid TrackParseDebug.txt", u8"Magma Peak, Moon, Mercury, Mars (Completed B)", 0 },
{ u8"Blast Corps (E) (M2) 00000016 00471118.mid", u8"Blast Corps (E) (M2) 00000016 00471118.mid TrackParseDebug.txt", u8"Ember Hamlet, Obsidian Mile (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 0000003B 00485CC4.mid", u8"Blast Corps (E) (M2) 0000003B 00485CC4.mid TrackParseDebug.txt", u8"Ember Hamlet (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 0000001F 00476ECC.mid", u8"Blast Corps (E) (M2) 0000001F 00476ECC.mid TrackParseDebug.txt", u8"Skerries", 0 },
{ u8"Blast Corps (E) (M2) 0000002F 004831C8.mid", u8"Blast Corps (E) (M2) 0000002F 004831C8.mid TrackParseDebug.txt", u8"Skerries (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000007 0045A828.mid", u8"Blast Corps (E) (M2) 00000007 0045A828.mid TrackParseDebug.txt", u8"Sleek Streets", 0 },
{ u8"Blast Corps (E) (M2) 00000036 00484BA8.mid", u8"Blast Corps (E) (M2) 00000036 00484BA8.mid TrackParseDebug.txt", u8"Sleek Streets (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 0000001A 00473B80.mid", u8"Blast Corps (E) (M2) 0000001A 00473B80.mid TrackParseDebug.txt", u8"Cromlech Court (Critical)", 0 },
{ u8"Blast Corps (E) (M2) 00000009 0045EACC.mid", u8"Blast Corps (E) (M2) 00000009 0045EACC.mid TrackParseDebug.txt", u8"Easy Level Complete, Moon (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000028 0047EDC4.mid", u8"Blast Corps (E) (M2) 00000028 0047EDC4.mid TrackParseDebug.txt", u8"Medium Level, Main Level Complete, Found all Scientists", 0 },
{ u8"Blast Corps (E) (M2) 00000025 0047D29C.mid", u8"Blast Corps (E) (M2) 00000025 0047D29C.mid TrackParseDebug.txt", u8"Hard Level Complete, Ending, All Gold Medals, Shuttle Clear (Completed)", 0 },
{ u8"Blast Corps (E) (M2) 00000026 0047DB70.mid", u8"Blast Corps (E) (M2) 00000026 0047DB70.mid TrackParseDebug.txt", u8"Shuttle Takeoff", 0 },
{ u8"Blast Corps (E) (M2) 00000013 0046DA48.mid", u8"Blast Corps (E) (M2) 00000013 0046DA48.mid TrackParseDebug.txt", u8"Map Universe", 0 },
{ u8"Blast Corps (E) (M2) 0000000D 00464F68.mid", u8"Blast Corps (E) (M2) 0000000D 00464F68.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Blast Corps (E) (M2) 00000027 0047E6B4.mid", u8"Blast Corps (E) (M2) 00000027 0047E6B4.mid TrackParseDebug.txt", u8"One Last Adventure Awaits…", 0 },
{ u8"Blast Corps (E) (M2) 0000001D 004759B8.mid", u8"Blast Corps (E) (M2) 0000001D 004759B8.mid TrackParseDebug.txt", u8"Select Vehicle!", 0 },
{ u8"Blast Corps (E) (M2) 00000018 004724F8.mid", u8"Blast Corps (E) (M2) 00000018 004724F8.mid TrackParseDebug.txt", u8"Scientist", 0 },
{ u8"Blast Corps (E) (M2) 0000000F 00468818.mid", u8"Blast Corps (E) (M2) 0000000F 00468818.mid TrackParseDebug.txt", u8"Promotion", 0 },
{ u8"Blast Corps (E) (M2) 0000000E 00466CA8.mid", u8"Blast Corps (E) (M2) 0000000E 00466CA8.mid TrackParseDebug.txt", u8"Mission Results", 0 },
{ u8"Blast Corps (E) (M2) 0000000A 00460334.mid", u8"Blast Corps (E) (M2) 0000000A 00460334.mid TrackParseDebug.txt", u8"Mission Replay", 0 },

//{ u8"Blast Corps (E) (M2) 00000000 0044F7D4.mid", u8"Blast Corps (E) (M2) 00000000 0044F7D4.mid TrackParseDebug.txt", u8"00000000 0044F7D4", 0 },



