#define NS4_GAME							u8"Blast Corps"
#define NS4_COMPOSERS						u8"Graeme Norgate"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Blast Corps"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Blast Corps\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4736.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.0 ))
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(0.9)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
//#define NS4_MASTER_REVERB_VOLUME			(2.0)


{ u8"Blast Corps (U) (V1.1) 00000011 0046A3D4.mid", u8"Blast Corps (U) (V1.1) 00000011 0046A3D4.mid TrackParseDebug.txt", u8"Title, Glory Crossing", 0 },
{ u8"Blast Corps (U) (V1.1) 00000021 0047903C.mid", u8"Blast Corps (U) (V1.1) 00000021 0047903C.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Blast Corps (U) (V1.1) 00000015 0046EF48.mid", u8"Blast Corps (U) (V1.1) 00000015 0046EF48.mid TrackParseDebug.txt", u8"Mission Description (General), Magma Peak, Moon, Mercury, Mars", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000C 00463C6C.mid", u8"Blast Corps (U) (V1.1) 0000000C 00463C6C.mid TrackParseDebug.txt", u8"Map Earth", 0 },
{ u8"Blast Corps (U) (V1.1) 00000003 00453878.mid", u8"Blast Corps (U) (V1.1) 00000003 00453878.mid TrackParseDebug.txt", u8"Warning!", 0 },
{ u8"Blast Corps (U) (V1.1) 00000008 0045C988.mid", u8"Blast Corps (U) (V1.1) 00000008 0045C988.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands", 0 },
{ u8"Blast Corps (U) (V1.1) 00000014 0046E788.mid", u8"Blast Corps (U) (V1.1) 00000014 0046E788.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002B 004822E8.mid", u8"Blast Corps (U) (V1.1) 0000002B 004822E8.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift, Diamond Sands (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000041 00486E38.mid", u8"Blast Corps (U) (V1.1) 00000041 00486E38.mid TrackParseDebug.txt", u8"Simian Acres, Beeton Tracks, Crystal Rift (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000029 0047F0E8.mid", u8"Blast Corps (U) (V1.1) 00000029 0047F0E8.mid TrackParseDebug.txt", u8"Sideswipe", 0 },
{ u8"Blast Corps (U) (V1.1) 00000032 00483B4C.mid", u8"Blast Corps (U) (V1.1) 00000032 00483B4C.mid TrackParseDebug.txt", u8"Sideswipe, Carrick Point, Ebony Coast, Oyster Harbor (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000023 0047C430.mid", u8"Blast Corps (U) (V1.1) 00000023 0047C430.mid TrackParseDebug.txt", u8"Orion Plaza", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002D 00482AD0.mid", u8"Blast Corps (U) (V1.1) 0000002D 00482AD0.mid TrackParseDebug.txt", u8"Orion Plaza (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000004 00454758.mid", u8"Blast Corps (U) (V1.1) 00000004 00454758.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune", 0 },
{ u8"Blast Corps (U) (V1.1) 00000033 00483F70.mid", u8"Blast Corps (U) (V1.1) 00000033 00483F70.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003C 00485E90.mid", u8"Blast Corps (U) (V1.1) 0000003C 00485E90.mid TrackParseDebug.txt", u8"Thunderfist, Cromlech Court, Venus, Neptune (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002A 0048098C.mid", u8"Blast Corps (U) (V1.1) 0000002A 0048098C.mid TrackParseDebug.txt", u8"J-Bomb, Havoc District, Lizard Island, Saline Watch, Dagger Pass", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002E 00482C28.mid", u8"Blast Corps (U) (V1.1) 0000002E 00482C28.mid TrackParseDebug.txt", u8"J-Bomb, Lizard Island, Saline Watch, Dagger Pass (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000005 00456688.mid", u8"Blast Corps (U) (V1.1) 00000005 00456688.mid TrackParseDebug.txt", u8"Mica Park, Ironstone Mine, Outland Farm, Glander’s Ranch", 0 },
{ u8"Blast Corps (U) (V1.1) 00000017 00471C04.mid", u8"Blast Corps (U) (V1.1) 00000017 00471C04.mid TrackParseDebug.txt", u8"Outland Farm (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000031 00483720.mid", u8"Blast Corps (U) (V1.1) 00000031 00483720.mid TrackParseDebug.txt", u8"Mica Park, Outland Farm, Glander’s Ranch, Ironstone Mine (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003E 004864B4.mid", u8"Blast Corps (U) (V1.1) 0000003E 004864B4.mid TrackParseDebug.txt", u8"Mica Park, Outland Farm, Glander’s Ranch, Ironstone Mine (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000B 00462258.mid", u8"Blast Corps (U) (V1.1) 0000000B 00462258.mid TrackParseDebug.txt", u8"Blackridge Works, Ember Hamlet, Obsidian Mile", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002C 004826F4.mid", u8"Blast Corps (U) (V1.1) 0000002C 004826F4.mid TrackParseDebug.txt", u8"Blackridge Works, Obsidian Mile (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000022 0047A5A4.mid", u8"Blast Corps (U) (V1.1) 00000022 0047A5A4.mid TrackParseDebug.txt", u8"Echo Marches", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001C 00475214.mid", u8"Blast Corps (U) (V1.1) 0000001C 00475214.mid TrackParseDebug.txt", u8"Echo Marches (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000040 00486B6C.mid", u8"Blast Corps (U) (V1.1) 00000040 00486B6C.mid TrackParseDebug.txt", u8"Havoc District, Echo Marches (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000006 004586A8.mid", u8"Blast Corps (U) (V1.1) 00000006 004586A8.mid TrackParseDebug.txt", u8"Carrick Point, Ebony Coast, Oyster Harbor", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001E 0047622C.mid", u8"Blast Corps (U) (V1.1) 0000001E 0047622C.mid TrackParseDebug.txt", u8"Carrick Point, Ebony Coast, Oyster Harbor (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000012 0046C584.mid", u8"Blast Corps (U) (V1.1) 00000012 0046C584.mid TrackParseDebug.txt", u8"Kipling Plant, Geode Square, Shuttle Clear", 0 },
{ u8"Blast Corps (U) (V1.1) 00000035 00484724.mid", u8"Blast Corps (U) (V1.1) 00000035 00484724.mid TrackParseDebug.txt", u8"Kipling Plant, Geode Square, Angel City (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000001 0044F838.mid", u8"Blast Corps (U) (V1.1) 00000001 0044F838.mid TrackParseDebug.txt", u8"Tempest City, Shuttle Clear (Intro)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000020 004781EC.mid", u8"Blast Corps (U) (V1.1) 00000020 004781EC.mid TrackParseDebug.txt", u8"Tempest City, Shuttle Clear (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000039 0048572C.mid", u8"Blast Corps (U) (V1.1) 00000039 0048572C.mid TrackParseDebug.txt", u8"Tempest City (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000010 00468CB4.mid", u8"Blast Corps (U) (V1.1) 00000010 00468CB4.mid TrackParseDebug.txt", u8"Skyfall, Baboon Catacomb, Cooter Creek, Gibbon’s Gate, Bison Ridge", 0 },
{ u8"Blast Corps (U) (V1.1) 00000034 004843A4.mid", u8"Blast Corps (U) (V1.1) 00000034 004843A4.mid TrackParseDebug.txt", u8"Skyfall, Baboon Catacomb, Cooter Creek, Gibbon’s Gate, Bison Ridge (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000002 00451718.mid", u8"Blast Corps (U) (V1.1) 00000002 00451718.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction", 0 },
{ u8"Blast Corps (U) (V1.1) 00000019 00472CE0.mid", u8"Blast Corps (U) (V1.1) 00000019 00472CE0.mid TrackParseDebug.txt", u8"Shuttle Gully (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001B 004743F4.mid", u8"Blast Corps (U) (V1.1) 0000001B 004743F4.mid TrackParseDebug.txt", u8"Glory Crossing (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000038 00485324.mid", u8"Blast Corps (U) (V1.1) 00000038 00485324.mid TrackParseDebug.txt", u8"Glory Crossing (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003D 00486194.mid", u8"Blast Corps (U) (V1.1) 0000003D 00486194.mid TrackParseDebug.txt", u8"Glory Crossing (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000030 00483488.mid", u8"Blast Corps (U) (V1.1) 00000030 00483488.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003A 00485978.mid", u8"Blast Corps (U) (V1.1) 0000003A 00485978.mid TrackParseDebug.txt", u8"Shuttle Gully, Morgan Hall, Sylver Junction (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000024 0047CAB4.mid", u8"Blast Corps (U) (V1.1) 00000024 0047CAB4.mid TrackParseDebug.txt", u8"Magma Peak, Moon, Mercury, Mars (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000037 00484DBC.mid", u8"Blast Corps (U) (V1.1) 00000037 00484DBC.mid TrackParseDebug.txt", u8"Magma Peak, Mercury, Mars (Completed A)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003F 00486764.mid", u8"Blast Corps (U) (V1.1) 0000003F 00486764.mid TrackParseDebug.txt", u8"Magma Peak, Moon, Mercury, Mars (Completed B)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000016 00470FD8.mid", u8"Blast Corps (U) (V1.1) 00000016 00470FD8.mid TrackParseDebug.txt", u8"Ember Hamlet, Obsidian Mile (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000003B 00485B84.mid", u8"Blast Corps (U) (V1.1) 0000003B 00485B84.mid TrackParseDebug.txt", u8"Ember Hamlet (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001F 00476D8C.mid", u8"Blast Corps (U) (V1.1) 0000001F 00476D8C.mid TrackParseDebug.txt", u8"Skerries", 0 },
{ u8"Blast Corps (U) (V1.1) 0000002F 00483088.mid", u8"Blast Corps (U) (V1.1) 0000002F 00483088.mid TrackParseDebug.txt", u8"Skerries (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000007 0045A828.mid", u8"Blast Corps (U) (V1.1) 00000007 0045A828.mid TrackParseDebug.txt", u8"Sleek Streets", 0 },
{ u8"Blast Corps (U) (V1.1) 00000036 00484A68.mid", u8"Blast Corps (U) (V1.1) 00000036 00484A68.mid TrackParseDebug.txt", u8"Sleek Streets (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001A 00473A40.mid", u8"Blast Corps (U) (V1.1) 0000001A 00473A40.mid TrackParseDebug.txt", u8"Cromlech Court (Critical)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000009 0045EACC.mid", u8"Blast Corps (U) (V1.1) 00000009 0045EACC.mid TrackParseDebug.txt", u8"Easy Level Complete, Moon (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000028 0047EC84.mid", u8"Blast Corps (U) (V1.1) 00000028 0047EC84.mid TrackParseDebug.txt", u8"Medium Level, Main Level Complete, Found all Scientists", 0 },
{ u8"Blast Corps (U) (V1.1) 00000025 0047D15C.mid", u8"Blast Corps (U) (V1.1) 00000025 0047D15C.mid TrackParseDebug.txt", u8"Hard Level Complete, Ending, All Gold Medals, Shuttle Clear (Completed)", 0 },
{ u8"Blast Corps (U) (V1.1) 00000026 0047DA30.mid", u8"Blast Corps (U) (V1.1) 00000026 0047DA30.mid TrackParseDebug.txt", u8"Shuttle Takeoff", 0 },
{ u8"Blast Corps (U) (V1.1) 00000013 0046D908.mid", u8"Blast Corps (U) (V1.1) 00000013 0046D908.mid TrackParseDebug.txt", u8"Map Universe", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000D 00464F68.mid", u8"Blast Corps (U) (V1.1) 0000000D 00464F68.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Blast Corps (U) (V1.1) 00000027 0047E574.mid", u8"Blast Corps (U) (V1.1) 00000027 0047E574.mid TrackParseDebug.txt", u8"One Last Adventure Awaits…", 0 },
{ u8"Blast Corps (U) (V1.1) 0000001D 00475878.mid", u8"Blast Corps (U) (V1.1) 0000001D 00475878.mid TrackParseDebug.txt", u8"Select Vehicle!", 0 },
{ u8"Blast Corps (U) (V1.1) 00000018 004723B8.mid", u8"Blast Corps (U) (V1.1) 00000018 004723B8.mid TrackParseDebug.txt", u8"Scientist", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000F 004686D8.mid", u8"Blast Corps (U) (V1.1) 0000000F 004686D8.mid TrackParseDebug.txt", u8"Promotion", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000E 00466B68.mid", u8"Blast Corps (U) (V1.1) 0000000E 00466B68.mid TrackParseDebug.txt", u8"Mission Results", 0 },
{ u8"Blast Corps (U) (V1.1) 0000000A 00460334.mid", u8"Blast Corps (U) (V1.1) 0000000A 00460334.mid TrackParseDebug.txt", u8"Mission Replay", 0 },
