#define NS4_GAME							u8"Chameleon Twist"
#define NS4_COMPOSERS						u8"Takashi Sugioka, Takashi Makino, Yuuji Nakao, Nobutoshi Ichimiya, Koki Tochio, Tsutomu Washijima, Hiroshi Takami, and Fumihiko Yamada"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Chameleon Twist"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_CHAMELEON_TWIST_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Chameleon Twist\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_PERC_ROOT_OFFSET				-12
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
#define NS4_ENV_MULTIPLIER					(1.0 / 4.0)		// Can't verify.
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Chameleon Twist (U) 00000019 002B45D4 Main Menu.mid", u8"Chameleon Twist (U) 00000019 002B45D4.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Chameleon Twist (U) 00000017 002B3B0C Character Select.mid", u8"Chameleon Twist (U) 00000017 002B3B0C.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Chameleon Twist (U) 0000001B 002B5D40 Opening Story.mid", u8"Chameleon Twist (U) 0000001B 002B5D40.mid TrackParseDebug.txt", u8"Opening Story", 0 },
{ u8"Chameleon Twist (U) 00000018 002B4448 Level Intro.mid", u8"Chameleon Twist (U) 00000018 002B4448.mid TrackParseDebug.txt", u8"Level Intro", 0 },
{ u8"Chameleon Twist (U) 00000000 00298B5C Jungle Land Exterior.mid", u8"Chameleon Twist (U) 00000000 00298B5C.mid TrackParseDebug.txt", u8"Jungle Land Exterior", 0 },
{ u8"Chameleon Twist (U) 00000014 002B34D4 Stage Clear.mid", u8"Chameleon Twist (U) 00000014 002B34D4.mid TrackParseDebug.txt", u8"Stage Clear", 0 },
{ u8"Chameleon Twist (U) 00000001 0029BE94 Jungle Land Interior.mid", u8"Chameleon Twist (U) 00000001 0029BE94.mid TrackParseDebug.txt", u8"Jungle Land Interior", 0 },
{ u8"Chameleon Twist (U) 0000000F 002B130C Boss Intro.mid", u8"Chameleon Twist (U) 0000000F 002B130C.mid TrackParseDebug.txt", u8"Boss Intro", 0 },
{ u8"Chameleon Twist (U) 0000000C 002ADEEC Jungle Land Boss, Desert Castle Boss.mid", u8"Chameleon Twist (U) 0000000C 002ADEEC.mid TrackParseDebug.txt", u8"Jungle Land Boss, Desert Castle Boss", 0 },
{ u8"Chameleon Twist (U) 00000002 0029F168 Ant Land.mid", u8"Chameleon Twist (U) 00000002 0029F168.mid TrackParseDebug.txt", u8"Ant Land", 0 },
{ u8"Chameleon Twist (U) 0000000B 002ADBC0 Ant Land Boss.mid", u8"Chameleon Twist (U) 0000000B 002ADBC0.mid TrackParseDebug.txt", u8"Ant Land Boss", 0 },
{ u8"Chameleon Twist (U) 00000003 002A178C Bomb Land.mid", u8"Chameleon Twist (U) 00000003 002A178C.mid TrackParseDebug.txt", u8"Bomb Land", 0 },
{ u8"Chameleon Twist (U) 0000000D 002AEBC8 Bomb Land Boss.mid", u8"Chameleon Twist (U) 0000000D 002AEBC8.mid TrackParseDebug.txt", u8"Bomb Land Boss", 0 },
{ u8"Chameleon Twist (U) 00000004 002A45BC Desert Castle.mid", u8"Chameleon Twist (U) 00000004 002A45BC.mid TrackParseDebug.txt", u8"Desert Castle", 0 },
{ u8"Chameleon Twist (U) 00000005 002A5258 Kids Land.mid", u8"Chameleon Twist (U) 00000005 002A5258.mid TrackParseDebug.txt", u8"Kids Land", 0 },
{ u8"Chameleon Twist (U) 0000000E 002AFF44 Kids Land Boss.mid", u8"Chameleon Twist (U) 0000000E 002AFF44.mid TrackParseDebug.txt", u8"Kids Land Boss", 0 },
{ u8"Chameleon Twist (U) 00000006 002A6AB4 Ghost Castle.mid", u8"Chameleon Twist (U) 00000006 002A6AB4.mid TrackParseDebug.txt", u8"Ghost Castle", 0 },
{ u8"Chameleon Twist (U) 00000010 002B1610 Ghost Castle Boss (Phase 2).mid", u8"Chameleon Twist (U) 00000010 002B1610.mid TrackParseDebug.txt", u8"Ghost Castle Boss (Phase 1)", 0 },
{ u8"Chameleon Twist (U) 00000011 002B1D4C Ghost Castle Boss (Phase 1).mid", u8"Chameleon Twist (U) 00000011 002B1D4C.mid TrackParseDebug.txt", u8"Ghost Castle Boss (Phase 2)", 0 },
{ u8"Chameleon Twist (U) 00000007 002A86AC Boss Selection Room.mid", u8"Chameleon Twist (U) 00000007 002A86AC.mid TrackParseDebug.txt", u8"Boss Selection Room", 0 },
{ u8"Chameleon Twist (U) 00000012 002B23D8 Level Select.mid", u8"Chameleon Twist (U) 00000012 002B23D8.mid TrackParseDebug.txt", u8"Level Select", 0 },
{ u8"Chameleon Twist (U) 00000013 002B2858 Training Level.mid", u8"Chameleon Twist (U) 00000013 002B2858.mid TrackParseDebug.txt", u8"Training Level", 0 },
{ u8"Chameleon Twist (U) 0000000A 002AD7A0 Player Wins.mid", u8"Chameleon Twist (U) 0000000A 002AD7A0.mid TrackParseDebug.txt", u8"Player Wins", 0 },
{ u8"Chameleon Twist (U) 00000008 002A9488 Multiplayer 1.mid", u8"Chameleon Twist (U) 00000008 002A9488.mid TrackParseDebug.txt", u8"Multiplayer 1", 0 },
{ u8"Chameleon Twist (U) 00000009 002AAD10 Multiplayer 2.mid", u8"Chameleon Twist (U) 00000009 002AAD10.mid TrackParseDebug.txt", u8"Multiplayer 2", 0 },
{ u8"Chameleon Twist (U) 0000001A 002B4974 End Credits.mid", u8"Chameleon Twist (U) 0000001A 002B4974.mid TrackParseDebug.txt", u8"End Credits", 0 },
{ u8"Chameleon Twist (U) 00000016 002B39A0 Game Over.mid", u8"Chameleon Twist (U) 00000016 002B39A0.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"Chameleon Twist (U) 0000001C 002B7938 Level Select Reprise.mid", u8"Chameleon Twist (U) 0000001C 002B7938.mid TrackParseDebug.txt", u8"Level Select Reprise", 0 },
{ u8"Chameleon Twist (U) 00000015 002B377C Stage Clear 2.mid", u8"Chameleon Twist (U) 00000015 002B377C.mid TrackParseDebug.txt", u8"Stage Clear 2", 0 },


{ u8"Chameleon Twist (U) 00000019 002B45D4 Main Menu.mid", u8"Chameleon Twist (U) 00000019 002B45D4.mid TrackParseDebug.txt", u8"Main Menu (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000017 002B3B0C Character Select.mid", u8"Chameleon Twist (U) 00000017 002B3B0C.mid TrackParseDebug.txt", u8"Character Select (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000001B 002B5D40 Opening Story.mid", u8"Chameleon Twist (U) 0000001B 002B5D40.mid TrackParseDebug.txt", u8"Opening Story (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000018 002B4448 Level Intro.mid", u8"Chameleon Twist (U) 00000018 002B4448.mid TrackParseDebug.txt", u8"Level Intro (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000000 00298B5C Jungle Land Exterior.mid", u8"Chameleon Twist (U) 00000000 00298B5C.mid TrackParseDebug.txt", u8"Jungle Land Exterior (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000014 002B34D4 Stage Clear.mid", u8"Chameleon Twist (U) 00000014 002B34D4.mid TrackParseDebug.txt", u8"Stage Clear (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000001 0029BE94 Jungle Land Interior.mid", u8"Chameleon Twist (U) 00000001 0029BE94.mid TrackParseDebug.txt", u8"Jungle Land Interior (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000F 002B130C Boss Intro.mid", u8"Chameleon Twist (U) 0000000F 002B130C.mid TrackParseDebug.txt", u8"Boss Intro (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000C 002ADEEC Jungle Land Boss, Desert Castle Boss.mid", u8"Chameleon Twist (U) 0000000C 002ADEEC.mid TrackParseDebug.txt", u8"Jungle Land Boss, Desert Castle Boss (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000002 0029F168 Ant Land.mid", u8"Chameleon Twist (U) 00000002 0029F168.mid TrackParseDebug.txt", u8"Ant Land (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000B 002ADBC0 Ant Land Boss.mid", u8"Chameleon Twist (U) 0000000B 002ADBC0.mid TrackParseDebug.txt", u8"Ant Land Boss (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000003 002A178C Bomb Land.mid", u8"Chameleon Twist (U) 00000003 002A178C.mid TrackParseDebug.txt", u8"Bomb Land (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000D 002AEBC8 Bomb Land Boss.mid", u8"Chameleon Twist (U) 0000000D 002AEBC8.mid TrackParseDebug.txt", u8"Bomb Land Boss (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000004 002A45BC Desert Castle.mid", u8"Chameleon Twist (U) 00000004 002A45BC.mid TrackParseDebug.txt", u8"Desert Castle (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000005 002A5258 Kids Land.mid", u8"Chameleon Twist (U) 00000005 002A5258.mid TrackParseDebug.txt", u8"Kids Land (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000E 002AFF44 Kids Land Boss.mid", u8"Chameleon Twist (U) 0000000E 002AFF44.mid TrackParseDebug.txt", u8"Kids Land Boss (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000006 002A6AB4 Ghost Castle.mid", u8"Chameleon Twist (U) 00000006 002A6AB4.mid TrackParseDebug.txt", u8"Ghost Castle (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000010 002B1610 Ghost Castle Boss (Phase 2).mid", u8"Chameleon Twist (U) 00000010 002B1610.mid TrackParseDebug.txt", u8"Ghost Castle Boss (Phase 1) (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000011 002B1D4C Ghost Castle Boss (Phase 1).mid", u8"Chameleon Twist (U) 00000011 002B1D4C.mid TrackParseDebug.txt", u8"Ghost Castle Boss (Phase 2) (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000007 002A86AC Boss Selection Room.mid", u8"Chameleon Twist (U) 00000007 002A86AC.mid TrackParseDebug.txt", u8"Boss Selection Room (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000012 002B23D8 Level Select.mid", u8"Chameleon Twist (U) 00000012 002B23D8.mid TrackParseDebug.txt", u8"Level Select (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000013 002B2858 Training Level.mid", u8"Chameleon Twist (U) 00000013 002B2858.mid TrackParseDebug.txt", u8"Training Level (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000000A 002AD7A0 Player Wins.mid", u8"Chameleon Twist (U) 0000000A 002AD7A0.mid TrackParseDebug.txt", u8"Player Wins (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000008 002A9488 Multiplayer 1.mid", u8"Chameleon Twist (U) 00000008 002A9488.mid TrackParseDebug.txt", u8"Multiplayer 1 (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000009 002AAD10 Multiplayer 2.mid", u8"Chameleon Twist (U) 00000009 002AAD10.mid TrackParseDebug.txt", u8"Multiplayer 2 (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000001A 002B4974 End Credits.mid", u8"Chameleon Twist (U) 0000001A 002B4974.mid TrackParseDebug.txt", u8"End Credits (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000016 002B39A0 Game Over.mid", u8"Chameleon Twist (U) 00000016 002B39A0.mid TrackParseDebug.txt", u8"Game Over (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 0000001C 002B7938 Level Select Reprise.mid", u8"Chameleon Twist (U) 0000001C 002B7938.mid TrackParseDebug.txt", u8"Level Select Reprise (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
{ u8"Chameleon Twist (U) 00000015 002B377C Stage Clear 2.mid", u8"Chameleon Twist (U) 00000015 002B377C.mid TrackParseDebug.txt", u8"Stage Clear 2 (As intended)", 0,
	1,
	{
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_SET_UPDATE_VOL_PAN_WITH_INST_CHANGE, 0, 0 },
	}
},
