#define NS4_GAME							u8"Cruis’n Exotica"
#define NS4_COMPOSERS						u8"Vince Pontarelli"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Cruis'n Exotica"
//#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					0
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Cruis'n Exotica\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_OVERSAMPLING_BW					1000.0
//#define NS4_ROOT_OFFSET						-12
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		22050

#define NS4_OUTPUT_HZ						22050

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Cruis'n Exotica (U) 00000001 00C9E740.mid", u8"Cruis'n Exotica (U) 00000001 00C9E740.mid TrackParseDebug.txt", u8"Menu", 0x03 },
{ u8"Cruis'n Exotica (U) 00000002 00CAB190.mid", u8"Cruis'n Exotica (U) 00000002 00CAB190.mid TrackParseDebug.txt", u8"Results Screen", 0x04 },
{ u8"Cruis'n Exotica (U) 00000003 00CB3BD0.mid", u8"Cruis'n Exotica (U) 00000003 00CB3BD0.mid TrackParseDebug.txt", u8"Select Screen", 0x05 },
{ u8"Cruis'n Exotica (U) 00000005 00D57500.mid", u8"Cruis'n Exotica (U) 00000005 00D57500.mid TrackParseDebug.txt", u8"Exotica", 0x07 },
{ u8"Cruis'n Exotica (U) 00000004 00CFC6F0.mid", u8"Cruis'n Exotica (U) 00000004 00CFC6F0.mid TrackParseDebug.txt", u8"Speed Loop", 0x06 },
{ u8"Cruis'n Exotica (U) 00000006 00DB4D70.mid", u8"Cruis'n Exotica (U) 00000006 00DB4D70.mid TrackParseDebug.txt", u8"Funky Sea", 0x08 },
{ u8"Cruis'n Exotica (U) 00000007 00E71DB0.mid", u8"Cruis'n Exotica (U) 00000007 00E71DB0.mid TrackParseDebug.txt", u8"Booty Shaker", 0x09 },
{ u8"Cruis'n Exotica (U) 00000008 00EE9290.mid", u8"Cruis'n Exotica (U) 00000008 00EE9290.mid TrackParseDebug.txt", u8"Fierce Rave", 0x0A },
{ u8"Cruis'n Exotica (U) 00000000 00C55420.mid", u8"Cruis'n Exotica (U) 00000000 00C55420.mid TrackParseDebug.txt", u8"Caribbean", 0x02 },
{ u8"Cruis'n Exotica (U) 00000009 00F06BD0.mid", u8"Cruis'n Exotica (U) 00000009 00F06BD0.mid TrackParseDebug.txt", u8"Ending", 0x0B },