#define NS4_GAME							u8"Centre Court Tennis"
//#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Centre Court Tennis"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_CENTRE_COURT_TENNIS_0
#define NS4_ORIG_HZ							31995
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Centre Court Tennis\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4095.0
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true



//{ u8"Centre Court Tennis (E) 00000000 009761D0.mid", u8"Centre Court Tennis (E) 00000000 009761D0.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Centre Court Tennis (E) 00000001 00976220.mid", u8"Centre Court Tennis (E) 00000001 00976220.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Centre Court Tennis (E) 00000002 00977120.mid", u8"Centre Court Tennis (E) 00000002 00977120.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Centre Court Tennis (E) 00000013 0098D180.mid", u8"Centre Court Tennis (E) 00000013 0098D180.mid TrackParseDebug.txt", u8"Create Character", 0 },
{ u8"Centre Court Tennis (E) 00000018 0098ECE8.mid", u8"Centre Court Tennis (E) 00000018 0098ECE8.mid TrackParseDebug.txt", u8"Options", 0 },
{ u8"Centre Court Tennis (E) 00000019 0098F658.mid", u8"Centre Court Tennis (E) 00000019 0098F658.mid TrackParseDebug.txt", u8"Practice Instructions", 0 },
{ u8"Centre Court Tennis (E) 00000011 0098C0C8.mid", u8"Centre Court Tennis (E) 00000011 0098C0C8.mid TrackParseDebug.txt", u8"Practice", 0 },
{ u8"Centre Court Tennis (E) 00000016 0098DFF8.mid", u8"Centre Court Tennis (E) 00000016 0098DFF8.mid TrackParseDebug.txt", u8"Match Start", 0 },
{ u8"Centre Court Tennis (E) 00000005 00979488.mid", u8"Centre Court Tennis (E) 00000005 00979488.mid TrackParseDebug.txt", u8"U.K. Court", 0 },
{ u8"Centre Court Tennis (E) 00000006 0097B6E0.mid", u8"Centre Court Tennis (E) 00000006 0097B6E0.mid TrackParseDebug.txt", u8"France Court", 0 },
{ u8"Centre Court Tennis (E) 00000007 0097CEE8.mid", u8"Centre Court Tennis (E) 00000007 0097CEE8.mid TrackParseDebug.txt", u8"U.S.A. Court", 0 },
{ u8"Centre Court Tennis (E) 00000008 0097F358.mid", u8"Centre Court Tennis (E) 00000008 0097F358.mid TrackParseDebug.txt", u8"Australia Court", 0 },
{ u8"Centre Court Tennis (E) 00000009 009814B8.mid", u8"Centre Court Tennis (E) 00000009 009814B8.mid TrackParseDebug.txt", u8"Plateau Court", 0 },
{ u8"Centre Court Tennis (E) 00000012 0098D080.mid", u8"Centre Court Tennis (E) 00000012 0098D080.mid TrackParseDebug.txt", u8"Change of Ends", 0 },
{ u8"Centre Court Tennis (E) 00000014 0098D968.mid", u8"Centre Court Tennis (E) 00000014 0098D968.mid TrackParseDebug.txt", u8"Match Complete 1", 0 },
{ u8"Centre Court Tennis (E) 00000015 0098DB28.mid", u8"Centre Court Tennis (E) 00000015 0098DB28.mid TrackParseDebug.txt", u8"Match Complete 2", 0 },
{ u8"Centre Court Tennis (E) 0000001B 00990238.mid", u8"Centre Court Tennis (E) 0000001B 00990238.mid TrackParseDebug.txt", u8"Match Results", 0 },
{ u8"Centre Court Tennis (E) 0000000A 00983240.mid", u8"Centre Court Tennis (E) 0000000A 00983240.mid TrackParseDebug.txt", u8"Street Court", 0 },
{ u8"Centre Court Tennis (E) 00000003 00977CC0.mid", u8"Centre Court Tennis (E) 00000003 00977CC0.mid TrackParseDebug.txt", u8"Challenge Mode Menu", 0 },
{ u8"Centre Court Tennis (E) 00000004 00978808.mid", u8"Centre Court Tennis (E) 00000004 00978808.mid TrackParseDebug.txt", u8"Dressing Room", 0 },
{ u8"Centre Court Tennis (E) 0000000B 00984320.mid", u8"Centre Court Tennis (E) 0000000B 00984320.mid TrackParseDebug.txt", u8"Music Box Court", 0 },
{ u8"Centre Court Tennis (E) 0000000C 009853A8.mid", u8"Centre Court Tennis (E) 0000000C 009853A8.mid TrackParseDebug.txt", u8"Wild West Court", 0 },
{ u8"Centre Court Tennis (E) 0000000D 00986BD0.mid", u8"Centre Court Tennis (E) 0000000D 00986BD0.mid TrackParseDebug.txt", u8"Ice Court", 0 },
{ u8"Centre Court Tennis (E) 0000000E 00987968.mid", u8"Centre Court Tennis (E) 0000000E 00987968.mid TrackParseDebug.txt", u8"Sky Court", 0 },
{ u8"Centre Court Tennis (E) 00000010 0098A9D8.mid", u8"Centre Court Tennis (E) 00000010 0098A9D8.mid TrackParseDebug.txt", u8"City Court", 0 },
{ u8"Centre Court Tennis (E) 0000000F 009890F0.mid", u8"Centre Court Tennis (E) 0000000F 009890F0.mid TrackParseDebug.txt", u8"Volcano Court", 0 },
{ u8"Centre Court Tennis (E) 00000017 0098E2F8.mid", u8"Centre Court Tennis (E) 00000017 0098E2F8.mid TrackParseDebug.txt", u8"Mini-Game Instructions", 0 },
{ u8"Centre Court Tennis (E) 0000001D 009911F8.mid", u8"Centre Court Tennis (E) 0000001D 009911F8.mid TrackParseDebug.txt", u8"Mini-Game", 0 },
{ u8"Centre Court Tennis (E) 0000001A 0098FEA0.mid", u8"Centre Court Tennis (E) 0000001A 0098FEA0.mid TrackParseDebug.txt", u8"Mini-Game Complete", 0 },
{ u8"Centre Court Tennis (E) 0000001C 00990C70.mid", u8"Centre Court Tennis (E) 0000001C 00990C70.mid TrackParseDebug.txt", u8"Mini-Game Scoreboard", 0 },
{ u8"Centre Court Tennis (E) 0000001E 00992340.mid", u8"Centre Court Tennis (E) 0000001E 00992340.mid TrackParseDebug.txt", u8"Tournament Opening", 0 },
{ u8"Centre Court Tennis (E) 00000021 00992DD0.mid", u8"Centre Court Tennis (E) 00000021 00992DD0.mid TrackParseDebug.txt", u8"Tournament Overview", 0 },
{ u8"Centre Court Tennis (E) 0000001F 009926D8.mid", u8"Centre Court Tennis (E) 0000001F 009926D8.mid TrackParseDebug.txt", u8"Tournament Round Start", 0 },
{ u8"Centre Court Tennis (E) 00000020 009928A0.mid", u8"Centre Court Tennis (E) 00000020 009928A0.mid TrackParseDebug.txt", u8"Tournament Round Complete", 0 },
{ u8"Centre Court Tennis (E) 00000023 009941E8.mid", u8"Centre Court Tennis (E) 00000023 009941E8.mid TrackParseDebug.txt", u8"Lost the Tournament", 0 },
{ u8"Centre Court Tennis (E) 00000022 009934C0.mid", u8"Centre Court Tennis (E) 00000022 009934C0.mid TrackParseDebug.txt", u8"Won the Tournament", 0 },
