#define NS4_GAME							u8"Cruis’n World"
#define NS4_COMPOSERS						u8"Vince Pontarelli"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Cruis'n World"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Cruis'n World\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_OVERSAMPLING_BW					1000.0
//#define NS4_ROOT_OFFSET						12
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"01 Cruis'n World (U) 00000000 0082CF84 Title Screen.mid", u8"", u8"Title Screen", 0 },
{ u8"02 Cruis'n World (U) 00000002 0082D09C Prepare for the race.mid", u8"", u8"Prepare for the race", 0 },
{ u8"03 Cruis'n World (U) 00000003 0082D11C Inside the Menu.mid", u8"", u8"Inside the Menu", 0 },
{ u8"04 Cruis'n World (U) 00000001 0082D01C Choose Your Car.mid", u8"", u8"Choose Your Car", 0 },
{ u8"05 Cruis'n World (U) 00000006 0082ECC8 Jungle Bump.mid", u8"", u8"Jungle Bump", 0 },
{ u8"06 Cruis'n World (U) 00000004 0082D190 Asia Minor.mid", u8"", u8"Asia Minor", 0 },
{ u8"07 Cruis'n World (U) 0000000A 00831ED8 The Chase.mid", u8"", u8"The Chase", 0 },
{ u8"08 Cruis'n World (U) 0000000C 008344F8 Cairo Cruisn.mid", u8"", u8"Cairo Cruisn", 0 },
{ u8"09 Cruis'n World (U) 0000000D 00835394 Anijibi.mid", u8"", u8"Anijibi", 0 },
{ u8"10 Cruis'n World (U) 00000008 00830114 Grunge Factor.mid", u8"", u8"Grunge Factor", 0 },
{ u8"11 Cruis'n World (U) 0000000B 0083340C Schifter.mid", u8"", u8"Schifter", 0 },
{ u8"12 Cruis'n World (U) 00000007 0082F6B8 Cruisn Shuffle.mid", u8"", u8"Cruisn Shuffle", 0 },
{ u8"13 Cruis'n World (U) 00000009 00831388 Euro House.mid", u8"", u8"Euro House", 0 },
{ u8"14 Cruis'n World (U) 00000005 0082E138 Islander.mid", u8"", u8"Islander", 0 },