#define NS4_GAME							u8"Choro Q 64 2: Hachamecha Grand Prix Race"
//#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Choro Q 64 II - Hacha Mecha Grand Prix Race"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Choro Q 64 II - Hacha Mecha Grand Prix Race\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_OVERSAMPLING					(1 << 6)
//#define NS4_OVERSAMPLING_BW					2500.0

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000009 006AD938.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000009 006AD938.mid TrackParseDebug.txt", u8"イントロ画面 (Intro Screen)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000A 006AED58.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000A 006AED58.mid TrackParseDebug.txt", u8"モードせんたく (Mode Selection)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000B 006AF530.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000B 006AF530.mid TrackParseDebug.txt", u8"メインせんたく (Main Selection)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000013 006B5628.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000013 006B5628.mid TrackParseDebug.txt", u8"レーススタート (Start Race)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000000 006A4074.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000000 006A4074.mid TrackParseDebug.txt", u8"はじめのサーキット (First Circuit), きんこうのサーキット (Cityside Circuit)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000001 006A58C4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000001 006A58C4.mid TrackParseDebug.txt", u8"はいこうのまち (Disused Town)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000002 006A67D4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000002 006A67D4.mid TrackParseDebug.txt", u8"リゾートのしま (Resort Island)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000003 006A7D1C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000003 006A7D1C.mid TrackParseDebug.txt", u8"ジャングルいせき (Jungle Ruins)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000004 006A90F4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000004 006A90F4.mid TrackParseDebug.txt", u8"じょうかまち (Castleside City)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000005 006AA318.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000005 006AA318.mid TrackParseDebug.txt", u8"しゅぎょうじょう (Training Area)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000006 006AB180.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000006 006AB180.mid TrackParseDebug.txt", u8"ゆきのくに (Snow Country)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000007 006AC25C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000007 006AC25C.mid TrackParseDebug.txt", u8"あやしげなむら (Weird Town)", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000014 006B5A28.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000014 006B5A28.mid TrackParseDebug.txt", u8"レースフィニッシュ (Race Finish)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000D 006B116C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000D 006B116C.mid TrackParseDebug.txt", u8"レース結果 (Race Results)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000E 006B1C80.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000E 006B1C80.mid TrackParseDebug.txt", u8"パーツゲット (Get Parts)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000011 006B3958.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000011 006B3958.mid TrackParseDebug.txt", u8"サーキット結果 (Circuit Results)", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000C 006B0058.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000C 006B0058.mid TrackParseDebug.txt", u8"せってい (Settings)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000F 006B2570.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000000F 006B2570.mid TrackParseDebug.txt", u8"コースエディット (Course Edit)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000010 006B3190.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000010 006B3190.mid TrackParseDebug.txt", u8"コースエディター (Course Editor)", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000012 006B4124.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000012 006B4124.mid TrackParseDebug.txt", u8"スタッフロール (Staff Roll)", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000008 006AD458.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000008 006AD458.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000015 006B5C4C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000015 006B5C4C.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000016 006B5DE8.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000016 006B5DE8.mid TrackParseDebug.txt", u8"Unknown 3", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000017 006B60B4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000017 006B60B4.mid TrackParseDebug.txt", u8"Unknown 4", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000018 006B6308.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000018 006B6308.mid TrackParseDebug.txt", u8"Unknown 5", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000019 006B6564.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000019 006B6564.mid TrackParseDebug.txt", u8"Unknown 6", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001A 006B6664.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001A 006B6664.mid TrackParseDebug.txt", u8"Unknown 7", 0 },


{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000024 006C0224.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000024 006C0224.mid TrackParseDebug.txt", u8"イントロ画面 (Intro Screen) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000025 006C162C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000025 006C162C.mid TrackParseDebug.txt", u8"モードせんたく (Mode Selection) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000026 006C1DF0.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000026 006C1DF0.mid TrackParseDebug.txt", u8"メインせんたく (Main Selection) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002E 006C7EC0.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002E 006C7EC0.mid TrackParseDebug.txt", u8"レーススタート (Start Race) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001B 006B69B4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001B 006B69B4.mid TrackParseDebug.txt", u8"はじめのサーキット (First Circuit), きんこうのサーキット (Cityside Circuit) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001C 006B8204.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001C 006B8204.mid TrackParseDebug.txt", u8"はいこうのまち (Disused Town) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001D 006B9110.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001D 006B9110.mid TrackParseDebug.txt", u8"リゾートのしま (Resort Island) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001E 006BA658.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001E 006BA658.mid TrackParseDebug.txt", u8"ジャングルいせき (Jungle Ruins) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001F 006BBA28.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000001F 006BBA28.mid TrackParseDebug.txt", u8"じょうかまち (Castleside City) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000020 006BCC40.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000020 006BCC40.mid TrackParseDebug.txt", u8"しゅぎょうじょう (Training Area) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000021 006BDAA4.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000021 006BDAA4.mid TrackParseDebug.txt", u8"ゆきのくに (Snow Country) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000022 006BEB58.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000022 006BEB58.mid TrackParseDebug.txt", u8"あやしげなむら (Weird Town) Mono", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002F 006C82AC.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002F 006C82AC.mid TrackParseDebug.txt", u8"レースフィニッシュ (Race Finish) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000028 006C3A1C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000028 006C3A1C.mid TrackParseDebug.txt", u8"レース結果 (Race Results) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000029 006C4530.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000029 006C4530.mid TrackParseDebug.txt", u8"パーツゲット (Get Parts) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002C 006C6204.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002C 006C6204.mid TrackParseDebug.txt", u8"サーキット結果 (Circuit Results) Mono", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000027 006C2910.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000027 006C2910.mid TrackParseDebug.txt", u8"せってい (Settings) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002A 006C4E20.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002A 006C4E20.mid TrackParseDebug.txt", u8"コースエディット (Course Edit) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002B 006C5A3C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002B 006C5A3C.mid TrackParseDebug.txt", u8"コースエディター (Course Editor) Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002D 006C69BC.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 0000002D 006C69BC.mid TrackParseDebug.txt", u8"スタッフロール (Staff Roll) Mono", 0 },

{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000023 006BFD4C.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000023 006BFD4C.mid TrackParseDebug.txt", u8"Unknown 1 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000030 006C84C8.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000030 006C84C8.mid TrackParseDebug.txt", u8"Unknown 2 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000031 006C8654.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000031 006C8654.mid TrackParseDebug.txt", u8"Unknown 3 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000032 006C8914.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000032 006C8914.mid TrackParseDebug.txt", u8"Unknown 4 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000033 006C8B64.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000033 006C8B64.mid TrackParseDebug.txt", u8"Unknown 5 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000034 006C8DC0.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000034 006C8DC0.mid TrackParseDebug.txt", u8"Unknown 6 Mono", 0 },
{ u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000035 006C8EBC.mid", u8"Choro Q 64 II - Hacha Mecha Grand Prix Race (J) 00000035 006C8EBC.mid TrackParseDebug.txt", u8"Unknown 7 Mono", 0 },