#define NS4_GAME							u8"California Speed"
#define NS4_COMPOSERS						u8"Barry Leitch, Pablo Buitrago"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"California Speed"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\California Speed\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_OVERSAMPLING_BW					3500.0
//#define NS4_ROOT_OFFSET						12
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"California Speed (U) 00000000 00D6A00C.mid", u8"", u8"Main Menu", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 18, 4, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000005 00D6ED2C.mid", u8"", u8"Track 2", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 20, 1, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000001 00D6BA34.mid", u8"", u8"Track 3", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 8, 1, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000002 00D6C578.mid", u8"", u8"Track 4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 18, 2, 4, 0 } },
	   } },
{ u8"California Speed (U) 00000003 00D6D298.mid", u8"", u8"Track 5", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 15, 1, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000004 00D6E520.mid", u8"", u8"Track 6", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 8, 1, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000006 00D706E4.mid", u8"", u8"Track 7", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 13, 1, 1, 0 } },
	   } },
{ u8"California Speed (U) 00000007 00D71A64.mid", u8"", u8"Track 8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 15, 3, 3, 0 } },
	   } },
{ u8"California Speed (U) 00000008 00D72648.mid", u8"", u8"Track 9", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 15, 1, 1, 0 } },
	   } },