#define NS4_GAME							u8"ClayFighter 63⅓"
#define NS4_COMPOSERS						u8"Richard Band and Rick Jackson"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Clay Fighter 63 13rd"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_CLAYFIGHTER_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\ClayFighter 63⅓\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true


{ u8"Clay Fighter 63 1-3 (U) 00000000 00AD5F70 Title Screen.mid", u8"Clay Fighter 63 1-3 (U) 00000000 00AD5F70.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000001 00AD7520 Character Select.mid", u8"Clay Fighter 63 1-3 (U) 00000001 00AD7520.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000007 00AE7140 Character Select (Scultor's Cut).mid", u8"Clay Fighter 63 1-3 (U) 00000007 00AE7140.mid TrackParseDebug.txt", u8"Character Select (Sculptor’s Cut)", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000017 00B106A0 (Character Select (Scultor's Cut) Finale).mid", u8"Clay Fighter 63 1-3 (U) 00000017 00B106A0.mid TrackParseDebug.txt", u8"Character Select (Sculptor’s Cut) Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000A 00AF0510 Aquadome.mid", u8"Clay Fighter 63 1-3 (U) 0000000A 00AF0510.mid TrackParseDebug.txt", u8"The Aquadome", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001A 00B10ED0 The Aquadome Finale.mid", u8"Clay Fighter 63 1-3 (U) 0000001A 00B10ED0.mid TrackParseDebug.txt", u8"The Aquadome Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000008 00AEA690 Boogerhenge, Tureen Toilet.mid", u8"Clay Fighter 63 1-3 (U) 00000008 00AEA690.mid TrackParseDebug.txt", u8"Boogerhenge, Tureen Toilet", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000018 00B109C0 Boogerhenge, Tureen Toilet Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000018 00B109C0.mid TrackParseDebug.txt", u8"Boogerhenge, Tureen Toilet Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000C 00AF4B30 Grotto Gulch.mid", u8"Clay Fighter 63 1-3 (U) 0000000C 00AF4B30.mid TrackParseDebug.txt", u8"Grotto Gulch, Refuge Room, Santa’s Workshop", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001D 00B11720 (Title Screen Finale).mid", u8"Clay Fighter 63 1-3 (U) 0000001D 00B11720.mid TrackParseDebug.txt", u8"Grotto Gulch, Refuge Room, Santa’s Workshop Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000004 00ADE2B0 Mudville Mansion and Spooky Spire.mid", u8"Clay Fighter 63 1-3 (U) 00000004 00ADE2B0.mid TrackParseDebug.txt", u8"Mudville Mansion, Spooky Spire", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001B 00B11190 Mudville Mansion, Spooky Spire Finale.mid", u8"Clay Fighter 63 1-3 (U) 0000001B 00B11190.mid TrackParseDebug.txt", u8"Mudville Mansion, Spooky Spire Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000E 00AF8CF0 Ghastly Graveyard.mid", u8"Clay Fighter 63 1-3 (U) 0000000E 00AF8CF0.mid TrackParseDebug.txt", u8"Ghastly Graveyard", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001F 00B11C90 Ghastly Graveyard Finale.mid", u8"Clay Fighter 63 1-3 (U) 0000001F 00B11C90.mid TrackParseDebug.txt", u8"Ghastly Graveyard Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000009 00AEDBF0 Freezing Fortress.mid", u8"Clay Fighter 63 1-3 (U) 00000009 00AEDBF0.mid TrackParseDebug.txt", u8"Freezing Fortress", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000019 00B10BE0 Freezing Fortress Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000019 00B10BE0.mid TrackParseDebug.txt", u8"Freezing Fortress Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000002 00AD9310 Happy Harry's Hut.mid", u8"Clay Fighter 63 1-3 (U) 00000002 00AD9310.mid TrackParseDebug.txt", u8"Happy Harry’s Hut", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000028 00B13BB0 Happy Harry's Hut Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000028 00B13BB0.mid TrackParseDebug.txt", u8"Happy Harry’s Hut Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000010 00AFE630 Camp Claynaveral, Claynavarel Hanger, Outhouse.mid", u8"Clay Fighter 63 1-3 (U) 00000010 00AFE630.mid TrackParseDebug.txt", u8"Camp Claynaveral, Claynavarel Hanger, The Outhouse", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000022 00B12420 Camp Claynaveral, Claynavarel Hanger, The Outhouse Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000022 00B12420.mid TrackParseDebug.txt", u8"Camp Claynaveral, Claynavarel Hanger, The Outhouse Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000003 00ADBCE0 Clayribbean Cruise.mid", u8"Clay Fighter 63 1-3 (U) 00000003 00ADBCE0.mid TrackParseDebug.txt", u8"Clayribbean Cruise", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000023 00B127A0 Clayribbean Cruise Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000023 00B127A0.mid TrackParseDebug.txt", u8"Clayribbean Cruise Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000015 00B0D170 Santa's Toy Factory.mid", u8"Clay Fighter 63 1-3 (U) 00000015 00B0D170.mid TrackParseDebug.txt", u8"Santa’s Toy Factory", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000029 00B13DF0 Santa's Toy Factory Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000029 00B13DF0.mid TrackParseDebug.txt", u8"Santa’s Toy Factory Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000013 00B063A0 Candy Factory.mid", u8"Clay Fighter 63 1-3 (U) 00000013 00B063A0.mid TrackParseDebug.txt", u8"Candy Factory", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000026 00B132D0 Candy Factory Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000026 00B132D0.mid TrackParseDebug.txt", u8"Candy Factory Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000F 00AFB8A0 Kooky Courtyard.mid", u8"Clay Fighter 63 1-3 (U) 0000000F 00AFB8A0.mid TrackParseDebug.txt", u8"Kooky Courtyard", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000021 00B12150 Kooky Courtyard Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000021 00B12150.mid TrackParseDebug.txt", u8"Kooky Courtyard Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000005 00AE0C80 Rubbage Room.mid", u8"Clay Fighter 63 1-3 (U) 00000005 00AE0C80.mid TrackParseDebug.txt", u8"Research Room, Rubbage Room", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000020 00B11E40 Research Room, Rubbage Room Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000020 00B11E40.mid TrackParseDebug.txt", u8"Research Room, Rubbage Room Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000012 00B03890 Backwash Bay.mid", u8"Clay Fighter 63 1-3 (U) 00000012 00B03890.mid TrackParseDebug.txt", u8"Backwash Bay", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000025 00B12F00 Backwash Bay Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000025 00B12F00.mid TrackParseDebug.txt", u8"Backwash Bay Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000D 00AF6BC0 Tribal Tower.mid", u8"Clay Fighter 63 1-3 (U) 0000000D 00AF6BC0.mid TrackParseDebug.txt", u8"Tribal Tower", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001E 00B11A30 Tribal Tower Finale.mid", u8"Clay Fighter 63 1-3 (U) 0000001E 00B11A30.mid TrackParseDebug.txt", u8"Tribal Tower Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000011 00B00EF0 The Doghouse, Rubbish Reef.mid", u8"Clay Fighter 63 1-3 (U) 00000011 00B00EF0.mid TrackParseDebug.txt", u8"The Doghouse, Rubbish Reef", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000024 00B12AF0 The Doghouse, Rubbish Reef Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000024 00B12AF0.mid TrackParseDebug.txt", u8"The Doghouse, Rubbish Reef Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000000B 00AF28C0 (Unknown).mid", u8"Clay Fighter 63 1-3 (U) 0000000B 00AF28C0.mid TrackParseDebug.txt", u8"The Beat", 0 },
{ u8"Clay Fighter 63 1-3 (U) 0000001C 00B114D0 (00AF28C0 Finale).mid", u8"Clay Fighter 63 1-3 (U) 0000001C 00B114D0.mid TrackParseDebug.txt", u8"The Beat Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000014 00B09030 Kiln's Hideout, Kiln's Laboratory, Fiery Furnace.mid", u8"Clay Fighter 63 1-3 (U) 00000014 00B09030.mid TrackParseDebug.txt", u8"Fiery Furnace, Kiln’s Hideout, Kiln’s Laboratory", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000027 00B13490 Kiln's Hideout, Kiln's Laboratory, Fiery Furnace Finale.mid", u8"Clay Fighter 63 1-3 (U) 00000027 00B13490.mid TrackParseDebug.txt", u8"Fiery Furnace, Kiln’s Hideout, Kiln’s Laboratory Finale", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000006 00AE5850 Ending.mid", u8"Clay Fighter 63 1-3 (U) 00000006 00AE5850.mid TrackParseDebug.txt", u8"Ending", 0 },
{ u8"Clay Fighter 63 1-3 (U) 00000016 00B10330 Ending Final.mid", u8"Clay Fighter 63 1-3 (U) 00000016 00B10330.mid TrackParseDebug.txt", u8"Ending Final", 0 },
