#define NS4_GAME							u8"ClayFighter: Sculptor’s Cut"
#define NS4_COMPOSERS						u8"Rick Jackson and Brian Luzietti"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Clay Fighter - Sculptor's Cut"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_CLAYFIGHTER_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Clay Fighter - Sculptor's Cut\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)
//#define NS4_MASTER_REVERB_VOLUME			(6.5 / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"Clay Fighter - Sculptor's Cut (U) 0000002A 00F026E0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000002A 00F026E0.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000000 00EC44A0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000000 00EC44A0.mid TrackParseDebug.txt", u8"Title Screen (ClayFighter 63⅓)", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000007 00ED5670.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000007 00ED5670.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000017 00EFEBD0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000017 00EFEBD0.mid TrackParseDebug.txt", u8"Character Select Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000001 00EC5A50.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000001 00EC5A50.mid TrackParseDebug.txt", u8"Character Select (ClayFighter 63⅓)", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000A 00EDEA40.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000A 00EDEA40.mid TrackParseDebug.txt", u8"The Aquadome", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001A 00EFF400.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001A 00EFF400.mid TrackParseDebug.txt", u8"The Aquadome Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000008 00ED8BC0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000008 00ED8BC0.mid TrackParseDebug.txt", u8"Boogerhenge, Tureen Toilet", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000018 00EFEEF0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000018 00EFEEF0.mid TrackParseDebug.txt", u8"Boogerhenge, Tureen Toilet Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000C 00EE3060.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000C 00EE3060.mid TrackParseDebug.txt", u8"Grotto Gulch, Refuge Room, Santa’s Workshop", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001D 00EFFC50.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001D 00EFFC50.mid TrackParseDebug.txt", u8"Grotto Gulch, Refuge Room, Santa’s Workshop Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000004 00ECC7E0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000004 00ECC7E0.mid TrackParseDebug.txt", u8"Mudville Mansion, Spooky Spire", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001B 00EFF6C0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001B 00EFF6C0.mid TrackParseDebug.txt", u8"Mudville Mansion, Spooky Spire Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000E 00EE7220.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000E 00EE7220.mid TrackParseDebug.txt", u8"Ghastly Graveyard", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001F 00F001C0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001F 00F001C0.mid TrackParseDebug.txt", u8"Ghastly Graveyard Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000009 00EDC120.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000009 00EDC120.mid TrackParseDebug.txt", u8"Freezing Fortress", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000019 00EFF110.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000019 00EFF110.mid TrackParseDebug.txt", u8"Freezing Fortress Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000002 00EC7840.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000002 00EC7840.mid TrackParseDebug.txt", u8"Happy Harry’s Hut", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000028 00F020E0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000028 00F020E0.mid TrackParseDebug.txt", u8"Happy Harry’s Hut Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000010 00EECB60.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000010 00EECB60.mid TrackParseDebug.txt", u8"Camp Claynaveral, Claynavarel Hanger, The Outhouse", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000022 00F00950.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000022 00F00950.mid TrackParseDebug.txt", u8"Camp Claynaveral, Claynavarel Hanger, The Outhouse Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000003 00ECA210.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000003 00ECA210.mid TrackParseDebug.txt", u8"Clayribbean Cruise", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000023 00F00CD0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000023 00F00CD0.mid TrackParseDebug.txt", u8"Clayribbean Cruise Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000015 00EFB6A0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000015 00EFB6A0.mid TrackParseDebug.txt", u8"Santa’s Toy Factory", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000029 00F02320.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000029 00F02320.mid TrackParseDebug.txt", u8"Santa’s Toy Factory Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000013 00EF48D0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000013 00EF48D0.mid TrackParseDebug.txt", u8"Candy Factory", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000026 00F01800.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000026 00F01800.mid TrackParseDebug.txt", u8"Candy Factory Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000F 00EE9DD0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000F 00EE9DD0.mid TrackParseDebug.txt", u8"Kooky Courtyard", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000021 00F00680.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000021 00F00680.mid TrackParseDebug.txt", u8"Kooky Courtyard Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000005 00ECF1B0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000005 00ECF1B0.mid TrackParseDebug.txt", u8"Research Room, Rubbage Room", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000020 00F00370.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000020 00F00370.mid TrackParseDebug.txt", u8"Research Room, Rubbage Room Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000012 00EF1DC0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000012 00EF1DC0.mid TrackParseDebug.txt", u8"Backwash Bay", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000025 00F01430.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000025 00F01430.mid TrackParseDebug.txt", u8"Backwash Bay Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000D 00EE50F0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000D 00EE50F0.mid TrackParseDebug.txt", u8"Tribal Tower", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001E 00EFFF60.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001E 00EFFF60.mid TrackParseDebug.txt", u8"Tribal Tower Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000011 00EEF420.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000011 00EEF420.mid TrackParseDebug.txt", u8"The Doghouse, Rubbish Reef", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000024 00F01020.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000024 00F01020.mid TrackParseDebug.txt", u8"The Doghouse, Rubbish Reef Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000000B 00EE0DF0.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000000B 00EE0DF0.mid TrackParseDebug.txt", u8"The Beat", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 0000001C 00EFFA00.mid", u8"Clay Fighter - Sculptor's Cut (U) 0000001C 00EFFA00.mid TrackParseDebug.txt", u8"The Beat Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000014 00EF7560.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000014 00EF7560.mid TrackParseDebug.txt", u8"Fiery Furnace, Kiln’s Hideout, Kiln’s Laboratory", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000027 00F019C0.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000027 00F019C0.mid TrackParseDebug.txt", u8"Fiery Furnace, Kiln’s Hideout, Kiln’s Laboratory Finale", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000006 00ED3D80.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000006 00ED3D80.mid TrackParseDebug.txt", u8"Ending", 0 },
{ u8"Clay Fighter - Sculptor's Cut (U) 00000016 00EFE860.mid", u8"Clay Fighter - Sculptor's Cut (U) 00000016 00EFE860.mid TrackParseDebug.txt", u8"Ending Final", 0 },
