#define NS4_GAME							u8"Cruis’n USA"
#define NS4_COMPOSERS						u8"Vince Pontarelli"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Cruis'n USA"
#define NS4_BANK							u8"00"
//#define NS4_REVERB_TRACKS					1
//#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
//#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Cruis'n USA\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_OVERSAMPLING_BW					1000.0
#define NS4_ROOT_OFFSET						6
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Cruis'n USA (U) (V1.2) 00000000 0072B840.mid", u8"Cruis'n USA (U) (V1.2) 00000000 0072B840.mid TrackParseDebug.txt", u8"00000000 0072B840", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000001 0072B860.mid", u8"Cruis'n USA (U) (V1.2) 00000001 0072B860.mid TrackParseDebug.txt", u8"00000001 0072B860", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000002 0072B880.mid", u8"Cruis'n USA (U) (V1.2) 00000002 0072B880.mid TrackParseDebug.txt", u8"00000002 0072B880", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000003 0072B8A0.mid", u8"Cruis'n USA (U) (V1.2) 00000003 0072B8A0.mid TrackParseDebug.txt", u8"00000003 0072B8A0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000004 0072B8C0.mid", u8"Cruis'n USA (U) (V1.2) 00000004 0072B8C0.mid TrackParseDebug.txt", u8"00000004 0072B8C0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000005 0072B8E0.mid", u8"Cruis'n USA (U) (V1.2) 00000005 0072B8E0.mid TrackParseDebug.txt", u8"00000005 0072B8E0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000006 0072B900.mid", u8"Cruis'n USA (U) (V1.2) 00000006 0072B900.mid TrackParseDebug.txt", u8"00000006 0072B900", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000007 0072B920.mid", u8"Cruis'n USA (U) (V1.2) 00000007 0072B920.mid TrackParseDebug.txt", u8"00000007 0072B920", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000008 0072B940.mid", u8"Cruis'n USA (U) (V1.2) 00000008 0072B940.mid TrackParseDebug.txt", u8"00000008 0072B940", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000009 0072B960.mid", u8"Cruis'n USA (U) (V1.2) 00000009 0072B960.mid TrackParseDebug.txt", u8"00000009 0072B960", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000A 0072B980.mid", u8"Cruis'n USA (U) (V1.2) 0000000A 0072B980.mid TrackParseDebug.txt", u8"0000000A 0072B980", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000B 0072B9A0.mid", u8"Cruis'n USA (U) (V1.2) 0000000B 0072B9A0.mid TrackParseDebug.txt", u8"0000000B 0072B9A0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000C 0072B9C0.mid", u8"Cruis'n USA (U) (V1.2) 0000000C 0072B9C0.mid TrackParseDebug.txt", u8"0000000C 0072B9C0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000D 0072B9E0.mid", u8"Cruis'n USA (U) (V1.2) 0000000D 0072B9E0.mid TrackParseDebug.txt", u8"0000000D 0072B9E0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000E 0072BA00.mid", u8"Cruis'n USA (U) (V1.2) 0000000E 0072BA00.mid TrackParseDebug.txt", u8"0000000E 0072BA00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000000F 0072BA20.mid", u8"Cruis'n USA (U) (V1.2) 0000000F 0072BA20.mid TrackParseDebug.txt", u8"0000000F 0072BA20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000010 0072BA40.mid", u8"Cruis'n USA (U) (V1.2) 00000010 0072BA40.mid TrackParseDebug.txt", u8"00000010 0072BA40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000011 0072BA60.mid", u8"Cruis'n USA (U) (V1.2) 00000011 0072BA60.mid TrackParseDebug.txt", u8"00000011 0072BA60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000012 0072BA80.mid", u8"Cruis'n USA (U) (V1.2) 00000012 0072BA80.mid TrackParseDebug.txt", u8"00000012 0072BA80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000013 0072BAA0.mid", u8"Cruis'n USA (U) (V1.2) 00000013 0072BAA0.mid TrackParseDebug.txt", u8"00000013 0072BAA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000014 0072BAC0.mid", u8"Cruis'n USA (U) (V1.2) 00000014 0072BAC0.mid TrackParseDebug.txt", u8"00000014 0072BAC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000015 0072BAE0.mid", u8"Cruis'n USA (U) (V1.2) 00000015 0072BAE0.mid TrackParseDebug.txt", u8"00000015 0072BAE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000016 0072BB00.mid", u8"Cruis'n USA (U) (V1.2) 00000016 0072BB00.mid TrackParseDebug.txt", u8"00000016 0072BB00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000017 0072BB20.mid", u8"Cruis'n USA (U) (V1.2) 00000017 0072BB20.mid TrackParseDebug.txt", u8"00000017 0072BB20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000018 0072BB40.mid", u8"Cruis'n USA (U) (V1.2) 00000018 0072BB40.mid TrackParseDebug.txt", u8"00000018 0072BB40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000019 0072BB60.mid", u8"Cruis'n USA (U) (V1.2) 00000019 0072BB60.mid TrackParseDebug.txt", u8"00000019 0072BB60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000001A 0072BB80.mid", u8"Cruis'n USA (U) (V1.2) 0000001A 0072BB80.mid TrackParseDebug.txt", u8"0000001A 0072BB80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000001B 0072BBA0.mid", u8"Cruis'n USA (U) (V1.2) 0000001B 0072BBA0.mid TrackParseDebug.txt", u8"0000001B 0072BBA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000001C 0072BBC0.mid", u8"Cruis'n USA (U) (V1.2) 0000001C 0072BBC0.mid TrackParseDebug.txt", u8"0000001C 0072BBC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000001D 0072BBE0.mid", u8"Cruis'n USA (U) (V1.2) 0000001D 0072BBE0.mid TrackParseDebug.txt", u8"0000001D 0072BBE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000001E 0072BC00.mid", u8"Cruis'n USA (U) (V1.2) 0000001E 0072BC00.mid TrackParseDebug.txt", u8"0000001E 0072BC00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000020 0072BC48.mid", u8"Cruis'n USA (U) (V1.2) 00000020 0072BC48.mid TrackParseDebug.txt", u8"00000020 0072BC48", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000022 0072BCA0.mid", u8"Cruis'n USA (U) (V1.2) 00000022 0072BCA0.mid TrackParseDebug.txt", u8"00000022 0072BCA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000023 0072BCC0.mid", u8"Cruis'n USA (U) (V1.2) 00000023 0072BCC0.mid TrackParseDebug.txt", u8"00000023 0072BCC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000024 0072BCE0.mid", u8"Cruis'n USA (U) (V1.2) 00000024 0072BCE0.mid TrackParseDebug.txt", u8"00000024 0072BCE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000025 0072BD00.mid", u8"Cruis'n USA (U) (V1.2) 00000025 0072BD00.mid TrackParseDebug.txt", u8"00000025 0072BD00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000026 0072BD20.mid", u8"Cruis'n USA (U) (V1.2) 00000026 0072BD20.mid TrackParseDebug.txt", u8"00000026 0072BD20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000027 0072BD40.mid", u8"Cruis'n USA (U) (V1.2) 00000027 0072BD40.mid TrackParseDebug.txt", u8"00000027 0072BD40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000028 0072BD60.mid", u8"Cruis'n USA (U) (V1.2) 00000028 0072BD60.mid TrackParseDebug.txt", u8"00000028 0072BD60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000029 0072BD80.mid", u8"Cruis'n USA (U) (V1.2) 00000029 0072BD80.mid TrackParseDebug.txt", u8"00000029 0072BD80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002A 0072BDA0.mid", u8"Cruis'n USA (U) (V1.2) 0000002A 0072BDA0.mid TrackParseDebug.txt", u8"0000002A 0072BDA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002B 0072BDC0.mid", u8"Cruis'n USA (U) (V1.2) 0000002B 0072BDC0.mid TrackParseDebug.txt", u8"0000002B 0072BDC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002C 0072BDE0.mid", u8"Cruis'n USA (U) (V1.2) 0000002C 0072BDE0.mid TrackParseDebug.txt", u8"0000002C 0072BDE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002D 0072BE00.mid", u8"Cruis'n USA (U) (V1.2) 0000002D 0072BE00.mid TrackParseDebug.txt", u8"0000002D 0072BE00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002E 0072BE20.mid", u8"Cruis'n USA (U) (V1.2) 0000002E 0072BE20.mid TrackParseDebug.txt", u8"0000002E 0072BE20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000002F 0072BE40.mid", u8"Cruis'n USA (U) (V1.2) 0000002F 0072BE40.mid TrackParseDebug.txt", u8"0000002F 0072BE40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000030 0072BE60.mid", u8"Cruis'n USA (U) (V1.2) 00000030 0072BE60.mid TrackParseDebug.txt", u8"00000030 0072BE60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000031 0072BE80.mid", u8"Cruis'n USA (U) (V1.2) 00000031 0072BE80.mid TrackParseDebug.txt", u8"00000031 0072BE80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000032 0072BEA0.mid", u8"Cruis'n USA (U) (V1.2) 00000032 0072BEA0.mid TrackParseDebug.txt", u8"00000032 0072BEA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000033 0072BEC0.mid", u8"Cruis'n USA (U) (V1.2) 00000033 0072BEC0.mid TrackParseDebug.txt", u8"00000033 0072BEC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000034 0072BEE0.mid", u8"Cruis'n USA (U) (V1.2) 00000034 0072BEE0.mid TrackParseDebug.txt", u8"00000034 0072BEE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000035 0072BF00.mid", u8"Cruis'n USA (U) (V1.2) 00000035 0072BF00.mid TrackParseDebug.txt", u8"00000035 0072BF00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000036 0072BF20.mid", u8"Cruis'n USA (U) (V1.2) 00000036 0072BF20.mid TrackParseDebug.txt", u8"00000036 0072BF20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000037 0072BF40.mid", u8"Cruis'n USA (U) (V1.2) 00000037 0072BF40.mid TrackParseDebug.txt", u8"00000037 0072BF40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000038 0072BF60.mid", u8"Cruis'n USA (U) (V1.2) 00000038 0072BF60.mid TrackParseDebug.txt", u8"00000038 0072BF60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000039 0072BF80.mid", u8"Cruis'n USA (U) (V1.2) 00000039 0072BF80.mid TrackParseDebug.txt", u8"00000039 0072BF80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000003A 0072BFA0.mid", u8"Cruis'n USA (U) (V1.2) 0000003A 0072BFA0.mid TrackParseDebug.txt", u8"0000003A 0072BFA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000003B 0072BFC0.mid", u8"Cruis'n USA (U) (V1.2) 0000003B 0072BFC0.mid TrackParseDebug.txt", u8"0000003B 0072BFC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000003C 0072BFE0.mid", u8"Cruis'n USA (U) (V1.2) 0000003C 0072BFE0.mid TrackParseDebug.txt", u8"0000003C 0072BFE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000003D 0072C000.mid", u8"Cruis'n USA (U) (V1.2) 0000003D 0072C000.mid TrackParseDebug.txt", u8"0000003D 0072C000", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000003E 0072C020.mid", u8"Cruis'n USA (U) (V1.2) 0000003E 0072C020.mid TrackParseDebug.txt", u8"0000003E 0072C020", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000040 0072C068.mid", u8"Cruis'n USA (U) (V1.2) 00000040 0072C068.mid TrackParseDebug.txt", u8"00000040 0072C068", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000042 0072C0B0.mid", u8"Cruis'n USA (U) (V1.2) 00000042 0072C0B0.mid TrackParseDebug.txt", u8"00000042 0072C0B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000043 0072C0D0.mid", u8"Cruis'n USA (U) (V1.2) 00000043 0072C0D0.mid TrackParseDebug.txt", u8"00000043 0072C0D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000044 0072C0F0.mid", u8"Cruis'n USA (U) (V1.2) 00000044 0072C0F0.mid TrackParseDebug.txt", u8"00000044 0072C0F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000045 0072C110.mid", u8"Cruis'n USA (U) (V1.2) 00000045 0072C110.mid TrackParseDebug.txt", u8"00000045 0072C110", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000046 0072C130.mid", u8"Cruis'n USA (U) (V1.2) 00000046 0072C130.mid TrackParseDebug.txt", u8"00000046 0072C130", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000047 0072C150.mid", u8"Cruis'n USA (U) (V1.2) 00000047 0072C150.mid TrackParseDebug.txt", u8"00000047 0072C150", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000048 0072C170.mid", u8"Cruis'n USA (U) (V1.2) 00000048 0072C170.mid TrackParseDebug.txt", u8"00000048 0072C170", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000049 0072C190.mid", u8"Cruis'n USA (U) (V1.2) 00000049 0072C190.mid TrackParseDebug.txt", u8"00000049 0072C190", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004A 0072C1B0.mid", u8"Cruis'n USA (U) (V1.2) 0000004A 0072C1B0.mid TrackParseDebug.txt", u8"0000004A 0072C1B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004B 0072C1D0.mid", u8"Cruis'n USA (U) (V1.2) 0000004B 0072C1D0.mid TrackParseDebug.txt", u8"0000004B 0072C1D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004C 0072C1F0.mid", u8"Cruis'n USA (U) (V1.2) 0000004C 0072C1F0.mid TrackParseDebug.txt", u8"0000004C 0072C1F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004D 0072C210.mid", u8"Cruis'n USA (U) (V1.2) 0000004D 0072C210.mid TrackParseDebug.txt", u8"0000004D 0072C210", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004E 0072C230.mid", u8"Cruis'n USA (U) (V1.2) 0000004E 0072C230.mid TrackParseDebug.txt", u8"0000004E 0072C230", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000004F 0072C250.mid", u8"Cruis'n USA (U) (V1.2) 0000004F 0072C250.mid TrackParseDebug.txt", u8"0000004F 0072C250", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000050 0072C270.mid", u8"Cruis'n USA (U) (V1.2) 00000050 0072C270.mid TrackParseDebug.txt", u8"00000050 0072C270", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000051 0072C290.mid", u8"Cruis'n USA (U) (V1.2) 00000051 0072C290.mid TrackParseDebug.txt", u8"00000051 0072C290", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000052 0072C2B0.mid", u8"Cruis'n USA (U) (V1.2) 00000052 0072C2B0.mid TrackParseDebug.txt", u8"00000052 0072C2B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000053 0072C2D0.mid", u8"Cruis'n USA (U) (V1.2) 00000053 0072C2D0.mid TrackParseDebug.txt", u8"00000053 0072C2D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000054 0072C2F0.mid", u8"Cruis'n USA (U) (V1.2) 00000054 0072C2F0.mid TrackParseDebug.txt", u8"00000054 0072C2F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000055 0072C310.mid", u8"Cruis'n USA (U) (V1.2) 00000055 0072C310.mid TrackParseDebug.txt", u8"00000055 0072C310", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000056 0072C330.mid", u8"Cruis'n USA (U) (V1.2) 00000056 0072C330.mid TrackParseDebug.txt", u8"00000056 0072C330", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000057 0072C350.mid", u8"Cruis'n USA (U) (V1.2) 00000057 0072C350.mid TrackParseDebug.txt", u8"00000057 0072C350", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000058 0072C370.mid", u8"Cruis'n USA (U) (V1.2) 00000058 0072C370.mid TrackParseDebug.txt", u8"00000058 0072C370", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000059 0072C390.mid", u8"Cruis'n USA (U) (V1.2) 00000059 0072C390.mid TrackParseDebug.txt", u8"00000059 0072C390", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005A 0072C3B0.mid", u8"Cruis'n USA (U) (V1.2) 0000005A 0072C3B0.mid TrackParseDebug.txt", u8"0000005A 0072C3B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005B 0072C3D0.mid", u8"Cruis'n USA (U) (V1.2) 0000005B 0072C3D0.mid TrackParseDebug.txt", u8"0000005B 0072C3D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005C 0072C3F0.mid", u8"Cruis'n USA (U) (V1.2) 0000005C 0072C3F0.mid TrackParseDebug.txt", u8"0000005C 0072C3F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005D 0072C410.mid", u8"Cruis'n USA (U) (V1.2) 0000005D 0072C410.mid TrackParseDebug.txt", u8"0000005D 0072C410", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005E 0072C430.mid", u8"Cruis'n USA (U) (V1.2) 0000005E 0072C430.mid TrackParseDebug.txt", u8"0000005E 0072C430", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000005F 0072C450.mid", u8"Cruis'n USA (U) (V1.2) 0000005F 0072C450.mid TrackParseDebug.txt", u8"0000005F 0072C450", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000060 0072C470.mid", u8"Cruis'n USA (U) (V1.2) 00000060 0072C470.mid TrackParseDebug.txt", u8"00000060 0072C470", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000061 0072C490.mid", u8"Cruis'n USA (U) (V1.2) 00000061 0072C490.mid TrackParseDebug.txt", u8"00000061 0072C490", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000062 0072C4B0.mid", u8"Cruis'n USA (U) (V1.2) 00000062 0072C4B0.mid TrackParseDebug.txt", u8"00000062 0072C4B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000063 0072C4D0.mid", u8"Cruis'n USA (U) (V1.2) 00000063 0072C4D0.mid TrackParseDebug.txt", u8"00000063 0072C4D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000065 0072C518.mid", u8"Cruis'n USA (U) (V1.2) 00000065 0072C518.mid TrackParseDebug.txt", u8"00000065 0072C518", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000066 0072C538.mid", u8"Cruis'n USA (U) (V1.2) 00000066 0072C538.mid TrackParseDebug.txt", u8"00000066 0072C538", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000067 0072C558.mid", u8"Cruis'n USA (U) (V1.2) 00000067 0072C558.mid TrackParseDebug.txt", u8"00000067 0072C558", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000068 0072C578.mid", u8"Cruis'n USA (U) (V1.2) 00000068 0072C578.mid TrackParseDebug.txt", u8"00000068 0072C578", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000069 0072C598.mid", u8"Cruis'n USA (U) (V1.2) 00000069 0072C598.mid TrackParseDebug.txt", u8"00000069 0072C598", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006A 0072C5B8.mid", u8"Cruis'n USA (U) (V1.2) 0000006A 0072C5B8.mid TrackParseDebug.txt", u8"0000006A 0072C5B8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006B 0072C5D8.mid", u8"Cruis'n USA (U) (V1.2) 0000006B 0072C5D8.mid TrackParseDebug.txt", u8"0000006B 0072C5D8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006C 0072C5F8.mid", u8"Cruis'n USA (U) (V1.2) 0000006C 0072C5F8.mid TrackParseDebug.txt", u8"0000006C 0072C5F8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006D 0072C618.mid", u8"Cruis'n USA (U) (V1.2) 0000006D 0072C618.mid TrackParseDebug.txt", u8"0000006D 0072C618", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006E 0072C638.mid", u8"Cruis'n USA (U) (V1.2) 0000006E 0072C638.mid TrackParseDebug.txt", u8"0000006E 0072C638", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000006F 0072C658.mid", u8"Cruis'n USA (U) (V1.2) 0000006F 0072C658.mid TrackParseDebug.txt", u8"0000006F 0072C658", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000070 0072C678.mid", u8"Cruis'n USA (U) (V1.2) 00000070 0072C678.mid TrackParseDebug.txt", u8"00000070 0072C678", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000071 0072C698.mid", u8"Cruis'n USA (U) (V1.2) 00000071 0072C698.mid TrackParseDebug.txt", u8"00000071 0072C698", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000072 0072C6B8.mid", u8"Cruis'n USA (U) (V1.2) 00000072 0072C6B8.mid TrackParseDebug.txt", u8"00000072 0072C6B8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000073 0072C6D8.mid", u8"Cruis'n USA (U) (V1.2) 00000073 0072C6D8.mid TrackParseDebug.txt", u8"00000073 0072C6D8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000074 0072C6F8.mid", u8"Cruis'n USA (U) (V1.2) 00000074 0072C6F8.mid TrackParseDebug.txt", u8"00000074 0072C6F8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000075 0072C718.mid", u8"Cruis'n USA (U) (V1.2) 00000075 0072C718.mid TrackParseDebug.txt", u8"00000075 0072C718", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000076 0072C738.mid", u8"Cruis'n USA (U) (V1.2) 00000076 0072C738.mid TrackParseDebug.txt", u8"00000076 0072C738", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000077 0072C790.mid", u8"Cruis'n USA (U) (V1.2) 00000077 0072C790.mid TrackParseDebug.txt", u8"00000077 0072C790", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000078 0072C7E8.mid", u8"Cruis'n USA (U) (V1.2) 00000078 0072C7E8.mid TrackParseDebug.txt", u8"00000078 0072C7E8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000079 0072C808.mid", u8"Cruis'n USA (U) (V1.2) 00000079 0072C808.mid TrackParseDebug.txt", u8"00000079 0072C808", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000007A 0072C828.mid", u8"Cruis'n USA (U) (V1.2) 0000007A 0072C828.mid TrackParseDebug.txt", u8"0000007A 0072C828", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000007B 0072C848.mid", u8"Cruis'n USA (U) (V1.2) 0000007B 0072C848.mid TrackParseDebug.txt", u8"0000007B 0072C848", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000007C 0072C868.mid", u8"Cruis'n USA (U) (V1.2) 0000007C 0072C868.mid TrackParseDebug.txt", u8"0000007C 0072C868", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000007E 0072C8B0.mid", u8"Cruis'n USA (U) (V1.2) 0000007E 0072C8B0.mid TrackParseDebug.txt", u8"0000007E 0072C8B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000007F 0072C8D0.mid", u8"Cruis'n USA (U) (V1.2) 0000007F 0072C8D0.mid TrackParseDebug.txt", u8"0000007F 0072C8D0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000080 0072C8F0.mid", u8"Cruis'n USA (U) (V1.2) 00000080 0072C8F0.mid TrackParseDebug.txt", u8"00000080 0072C8F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000081 0072C910.mid", u8"Cruis'n USA (U) (V1.2) 00000081 0072C910.mid TrackParseDebug.txt", u8"00000081 0072C910", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000082 0072C930.mid", u8"Cruis'n USA (U) (V1.2) 00000082 0072C930.mid TrackParseDebug.txt", u8"00000082 0072C930", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000083 0072C950.mid", u8"Cruis'n USA (U) (V1.2) 00000083 0072C950.mid TrackParseDebug.txt", u8"00000083 0072C950", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000084 0072C970.mid", u8"Cruis'n USA (U) (V1.2) 00000084 0072C970.mid TrackParseDebug.txt", u8"00000084 0072C970", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000085 0072C990.mid", u8"Cruis'n USA (U) (V1.2) 00000085 0072C990.mid TrackParseDebug.txt", u8"00000085 0072C990", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000086 0072C9B0.mid", u8"Cruis'n USA (U) (V1.2) 00000086 0072C9B0.mid TrackParseDebug.txt", u8"00000086 0072C9B0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000088 0072C9F8.mid", u8"Cruis'n USA (U) (V1.2) 00000088 0072C9F8.mid TrackParseDebug.txt", u8"00000088 0072C9F8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000089 0072CA18.mid", u8"Cruis'n USA (U) (V1.2) 00000089 0072CA18.mid TrackParseDebug.txt", u8"00000089 0072CA18", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000008A 0072CA38.mid", u8"Cruis'n USA (U) (V1.2) 0000008A 0072CA38.mid TrackParseDebug.txt", u8"0000008A 0072CA38", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000008B 0072CA58.mid", u8"Cruis'n USA (U) (V1.2) 0000008B 0072CA58.mid TrackParseDebug.txt", u8"0000008B 0072CA58", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000008C 0072CA78.mid", u8"Cruis'n USA (U) (V1.2) 0000008C 0072CA78.mid TrackParseDebug.txt", u8"0000008C 0072CA78", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000008D 0072CA98.mid", u8"Cruis'n USA (U) (V1.2) 0000008D 0072CA98.mid TrackParseDebug.txt", u8"0000008D 0072CA98", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000008F 0072CAE0.mid", u8"Cruis'n USA (U) (V1.2) 0000008F 0072CAE0.mid TrackParseDebug.txt", u8"0000008F 0072CAE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000090 0072CB00.mid", u8"Cruis'n USA (U) (V1.2) 00000090 0072CB00.mid TrackParseDebug.txt", u8"00000090 0072CB00", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000091 0072CB20.mid", u8"Cruis'n USA (U) (V1.2) 00000091 0072CB20.mid TrackParseDebug.txt", u8"00000091 0072CB20", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000092 0072CB40.mid", u8"Cruis'n USA (U) (V1.2) 00000092 0072CB40.mid TrackParseDebug.txt", u8"00000092 0072CB40", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000093 0072CB60.mid", u8"Cruis'n USA (U) (V1.2) 00000093 0072CB60.mid TrackParseDebug.txt", u8"00000093 0072CB60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000094 0072CB80.mid", u8"Cruis'n USA (U) (V1.2) 00000094 0072CB80.mid TrackParseDebug.txt", u8"00000094 0072CB80", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000095 0072CBA0.mid", u8"Cruis'n USA (U) (V1.2) 00000095 0072CBA0.mid TrackParseDebug.txt", u8"00000095 0072CBA0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000096 0072CBC0.mid", u8"Cruis'n USA (U) (V1.2) 00000096 0072CBC0.mid TrackParseDebug.txt", u8"00000096 0072CBC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000097 0072CBE0.mid", u8"Cruis'n USA (U) (V1.2) 00000097 0072CBE0.mid TrackParseDebug.txt", u8"00000097 0072CBE0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 00000099 0072CC28.mid", u8"Cruis'n USA (U) (V1.2) 00000099 0072CC28.mid TrackParseDebug.txt", u8"00000099 0072CC28", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009A 0072CC48.mid", u8"Cruis'n USA (U) (V1.2) 0000009A 0072CC48.mid TrackParseDebug.txt", u8"0000009A 0072CC48", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009B 0072CC68.mid", u8"Cruis'n USA (U) (V1.2) 0000009B 0072CC68.mid TrackParseDebug.txt", u8"0000009B 0072CC68", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009C 0072CDD0.mid", u8"Cruis'n USA (U) (V1.2) 0000009C 0072CDD0.mid TrackParseDebug.txt", u8"0000009C 0072CDD0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009D 0072CDF0.mid", u8"Cruis'n USA (U) (V1.2) 0000009D 0072CDF0.mid TrackParseDebug.txt", u8"0000009D 0072CDF0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009E 0072CE10.mid", u8"Cruis'n USA (U) (V1.2) 0000009E 0072CE10.mid TrackParseDebug.txt", u8"0000009E 0072CE10", 0 },
{ u8"Cruis'n USA (U) (V1.2) 0000009F 0072CF10.mid", u8"Cruis'n USA (U) (V1.2) 0000009F 0072CF10.mid TrackParseDebug.txt", u8"0000009F 0072CF10", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A0 0072E4F0.mid", u8"Cruis'n USA (U) (V1.2) 000000A0 0072E4F0.mid TrackParseDebug.txt", u8"000000A0 0072E4F0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A1 0072E778.mid", u8"Cruis'n USA (U) (V1.2) 000000A1 0072E778.mid TrackParseDebug.txt", u8"000000A1 0072E778", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A2 00731AC0.mid", u8"Cruis'n USA (U) (V1.2) 000000A2 00731AC0.mid TrackParseDebug.txt", u8"000000A2 00731AC0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A3 00733158.mid", u8"Cruis'n USA (U) (V1.2) 000000A3 00733158.mid TrackParseDebug.txt", u8"000000A3 00733158", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A3 00733158_AdditionalPart1.mid", u8"Cruis'n USA (U) (V1.2) 000000A3 00733158_AdditionalPart1.mid TrackParseDebug.txt", u8"000000A3 00733158_AdditionalPart1", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A4 00738CE8.mid", u8"Cruis'n USA (U) (V1.2) 000000A4 00738CE8.mid TrackParseDebug.txt", u8"000000A4 00738CE8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A5 007393C0.mid", u8"Cruis'n USA (U) (V1.2) 000000A5 007393C0.mid TrackParseDebug.txt", u8"000000A5 007393C0", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A6 00739E38.mid", u8"Cruis'n USA (U) (V1.2) 000000A6 00739E38.mid TrackParseDebug.txt", u8"000000A6 00739E38", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A7 00739E60.mid", u8"Cruis'n USA (U) (V1.2) 000000A7 00739E60.mid TrackParseDebug.txt", u8"000000A7 00739E60", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A8 0073D8B8.mid", u8"Cruis'n USA (U) (V1.2) 000000A8 0073D8B8.mid TrackParseDebug.txt", u8"000000A8 0073D8B8", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000A9 00740F28.mid", u8"Cruis'n USA (U) (V1.2) 000000A9 00740F28.mid TrackParseDebug.txt", u8"000000A9 00740F28", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000AA 00742778.mid", u8"Cruis'n USA (U) (V1.2) 000000AA 00742778.mid TrackParseDebug.txt", u8"000000AA 00742778", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000AB 00749300.mid", u8"Cruis'n USA (U) (V1.2) 000000AB 00749300.mid TrackParseDebug.txt", u8"000000AB 00749300 Deadwood Ride", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000AB 00749300_AdditionalPart1.mid", u8"Cruis'n USA (U) (V1.2) 000000AB 00749300_AdditionalPart1.mid TrackParseDebug.txt", u8"000000AB 00749300_AdditionalPart1", 0 },
{ u8"Cruis'n USA (U) (V1.2) 000000AC 0074DC10.mid", u8"Cruis'n USA (U) (V1.2) 000000AC 0074DC10.mid TrackParseDebug.txt", u8"000000AC 0074DC10", 0 },