#define NS4_GAME							u8"Chameleon Twist 2"
#define NS4_COMPOSERS						u8"Koichi Fujiwara"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Chameleon Twist 2"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_CHAMELEON_TWIST_2_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Chameleon Twist 2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					1.5
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_PITCH_RANGE						1200
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5

{ u8"Chameleon Twist 2 (U) 0000000D 00136638 Title Screen.mid", u8"Chameleon Twist 2 (U) 0000000D 00136638.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Chameleon Twist 2 (U) 00000010 0013976C File Select.mid", u8"Chameleon Twist 2 (U) 00000010 0013976C.mid TrackParseDebug.txt", u8"File Select", 0 },
{ u8"Chameleon Twist 2 (U) 00000009 00131940 Training Mode.mid", u8"Chameleon Twist 2 (U) 00000009 00131940.mid TrackParseDebug.txt", u8"Training Mode", 0 },
{ u8"Chameleon Twist 2 (U) 00000016 0013C750 Intro Movie.mid", u8"Chameleon Twist 2 (U) 00000016 0013C750.mid TrackParseDebug.txt", u8"Intro Movie", 0 },
{ u8"Chameleon Twist 2 (U) 00000001 00122D40 Sky Land.mid", u8"Chameleon Twist 2 (U) 00000001 00122D40.mid TrackParseDebug.txt", u8"Stage 1: Sky Land", 0 },
{ u8"Chameleon Twist 2 (U) 0000000F 00137EB4 Training Game 1.mid", u8"Chameleon Twist 2 (U) 0000000F 00137EB4.mid TrackParseDebug.txt", u8"Training Game 1", 0 },
{ u8"Chameleon Twist 2 (U) 00000014 0013B244 Boss Introduction.mid", u8"Chameleon Twist 2 (U) 00000014 0013B244.mid TrackParseDebug.txt", u8"Boss Introduction", 0 },
{ u8"Chameleon Twist 2 (U) 00000007 0012EB44 Sky Land Boss.mid", u8"Chameleon Twist 2 (U) 00000007 0012EB44.mid TrackParseDebug.txt", u8"Sky Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 0000000C 00136390 Boss Defeated.mid", u8"Chameleon Twist 2 (U) 0000000C 00136390.mid TrackParseDebug.txt", u8"Boss Defeated", 0 },
{ u8"Chameleon Twist 2 (U) 00000011 00139F88 Stage Select.mid", u8"Chameleon Twist 2 (U) 00000011 00139F88.mid TrackParseDebug.txt", u8"Stage Select", 0 },
{ u8"Chameleon Twist 2 (U) 00000012 0013AB38 Stage Selected.mid", u8"Chameleon Twist 2 (U) 00000012 0013AB38.mid TrackParseDebug.txt", u8"Stage Selected", 0 },
{ u8"Chameleon Twist 2 (U) 00000004 00129ABC Carnival Land.mid", u8"Chameleon Twist 2 (U) 00000004 00129ABC.mid TrackParseDebug.txt", u8"Stage 2: Carnival Land", 0 },
{ u8"Chameleon Twist 2 (U) 0000000A 00132F08 Carnival Land Boss.mid", u8"Chameleon Twist 2 (U) 0000000A 00132F08.mid TrackParseDebug.txt", u8"Carnival Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 00000002 00125CE4 Ice Land.mid", u8"Chameleon Twist 2 (U) 00000002 00125CE4.mid TrackParseDebug.txt", u8"Stage 3: Ice Land", 0 },
{ u8"Chameleon Twist 2 (U) 00000005 0012BC78 Ice Land Boss.mid", u8"Chameleon Twist 2 (U) 00000005 0012BC78.mid TrackParseDebug.txt", u8"Ice Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 00000000 00120254 Great Edo Land.mid", u8"Chameleon Twist 2 (U) 00000000 00120254.mid TrackParseDebug.txt", u8"Stage 4: Great Edo Land", 0 },
{ u8"Chameleon Twist 2 (U) 0000000E 00136FA0 Training Game 2.mid", u8"Chameleon Twist 2 (U) 0000000E 00136FA0.mid TrackParseDebug.txt", u8"Training Game 2", 0 },
{ u8"Chameleon Twist 2 (U) 0000000B 0013417C Great Edo Land Boss.mid", u8"Chameleon Twist 2 (U) 0000000B 0013417C.mid TrackParseDebug.txt", u8"Great Edo Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 00000008 0012FEF4 Toy Land.mid", u8"Chameleon Twist 2 (U) 00000008 0012FEF4.mid TrackParseDebug.txt", u8"Stage 5: Toy Land", 0 },
{ u8"Chameleon Twist 2 (U) 00000006 0012D73C Toy Land Boss.mid", u8"Chameleon Twist 2 (U) 00000006 0012D73C.mid TrackParseDebug.txt", u8"Toy Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 00000003 00127C94 Pyramid Land.mid", u8"Chameleon Twist 2 (U) 00000003 00127C94.mid TrackParseDebug.txt", u8"Stage 6: Pyramid Land", 0 },
{ u8"Chameleon Twist 2 (U) 00000015 0013B72C Pyramid Land Boss.mid", u8"Chameleon Twist 2 (U) 00000015 0013B72C.mid TrackParseDebug.txt", u8"Pyramid Land Boss", 0 },
{ u8"Chameleon Twist 2 (U) 00000017 0013DD4C End Credits.mid", u8"Chameleon Twist 2 (U) 00000017 0013DD4C.mid TrackParseDebug.txt", u8"End Credits", 0 },
{ u8"Chameleon Twist 2 (U) 00000013 0013B00C Game Over.mid", u8"Chameleon Twist 2 (U) 00000013 0013B00C.mid TrackParseDebug.txt", u8"Game Over", 0 },
