#define NS4_GAME							u8"Centre Court Tennis"
//#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Centre Court Tennis"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Centre Court Tennis\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4095.0
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true



{ u8"Centre Court Tennis (E) 00000000 009761D0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000000 009761D0", 0 },
{ u8"Centre Court Tennis (E) 00000001 00976220.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000001 00976220", 0 },
{ u8"Centre Court Tennis (E) 00000002 00977120.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000002 00977120", 0 },
{ u8"Centre Court Tennis (E) 00000003 00977CC0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000003 00977CC0", 0 },
{ u8"Centre Court Tennis (E) 00000004 00978808.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000004 00978808", 0 },
{ u8"Centre Court Tennis (E) 00000005 00979488.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000005 00979488", 0 },
{ u8"Centre Court Tennis (E) 00000006 0097B6E0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000006 0097B6E0", 0 },
{ u8"Centre Court Tennis (E) 00000007 0097CEE8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000007 0097CEE8", 0 },
{ u8"Centre Court Tennis (E) 00000008 0097F358.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000008 0097F358", 0 },
{ u8"Centre Court Tennis (E) 00000009 009814B8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000009 009814B8", 0 },
{ u8"Centre Court Tennis (E) 0000000A 00983240.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000A 00983240", 0 },
{ u8"Centre Court Tennis (E) 0000000B 00984320.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000B 00984320", 0 },
{ u8"Centre Court Tennis (E) 0000000C 009853A8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000C 009853A8", 0 },
{ u8"Centre Court Tennis (E) 0000000D 00986BD0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000D 00986BD0", 0 },
{ u8"Centre Court Tennis (E) 0000000E 00987968.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000E 00987968", 0 },
{ u8"Centre Court Tennis (E) 0000000F 009890F0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000000F 009890F0", 0 },
{ u8"Centre Court Tennis (E) 00000010 0098A9D8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000010 0098A9D8", 0 },
{ u8"Centre Court Tennis (E) 00000011 0098C0C8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000011 0098C0C8", 0 },
{ u8"Centre Court Tennis (E) 00000012 0098D080.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000012 0098D080", 0 },
{ u8"Centre Court Tennis (E) 00000013 0098D180.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000013 0098D180", 0 },
{ u8"Centre Court Tennis (E) 00000014 0098D968.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000014 0098D968", 0 },
{ u8"Centre Court Tennis (E) 00000015 0098DB28.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000015 0098DB28", 0 },
{ u8"Centre Court Tennis (E) 00000016 0098DFF8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000016 0098DFF8", 0 },
{ u8"Centre Court Tennis (E) 00000017 0098E2F8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000017 0098E2F8", 0 },
{ u8"Centre Court Tennis (E) 00000018 0098ECE8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000018 0098ECE8", 0 },
{ u8"Centre Court Tennis (E) 00000019 0098F658.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000019 0098F658", 0 },
{ u8"Centre Court Tennis (E) 0000001A 0098FEA0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001A 0098FEA0", 0 },
{ u8"Centre Court Tennis (E) 0000001B 00990238.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001B 00990238", 0 },
{ u8"Centre Court Tennis (E) 0000001C 00990C70.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001C 00990C70", 0 },
{ u8"Centre Court Tennis (E) 0000001D 009911F8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001D 009911F8", 0 },
{ u8"Centre Court Tennis (E) 0000001E 00992340.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001E 00992340", 0 },
{ u8"Centre Court Tennis (E) 0000001F 009926D8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"0000001F 009926D8", 0 },
{ u8"Centre Court Tennis (E) 00000020 009928A0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000020 009928A0", 0 },
{ u8"Centre Court Tennis (E) 00000021 00992DD0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000021 00992DD0", 0 },
{ u8"Centre Court Tennis (E) 00000022 009934C0.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000022 009934C0", 0 },
{ u8"Centre Court Tennis (E) 00000023 009941E8.mid", u8"Centre Court Tennis (E).mid TrackParseDebug.txt", u8"00000023 009941E8", 0 },
