#define NS4_GAME							u8"Chopper Attack"
//#define NS4_COMPOSERS						u8"Simon Robertson"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Chopper Attack"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DIDDY_KONG_RACING_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Chopper Attack\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"Chopper Attack (U) 00000000 0068561C.mid", u8"Chopper Attack (U) 00000000 0068561C.mid TrackParseDebug.txt", u8"Game Select", 0 },
{ u8"Chopper Attack (U) 00000001 00685D60.mid", u8"Chopper Attack (U) 00000001 00685D60.mid TrackParseDebug.txt", u8"Mission Overview", 0 },
{ u8"Chopper Attack (U) 0000000C 0069C160.mid", u8"Chopper Attack (U) 0000000C 0069C160.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Chopper Attack (U) 00000004 0068935C.mid", u8"Chopper Attack (U) 00000004 0068935C.mid TrackParseDebug.txt", u8"Mission 1", 0 },
{ u8"Chopper Attack (U) 00000005 0068D650.mid", u8"Chopper Attack (U) 00000005 0068D650.mid TrackParseDebug.txt", u8"Mission 2", 0 },
{ u8"Chopper Attack (U) 00000003 006870FC.mid", u8"Chopper Attack (U) 00000003 006870FC.mid TrackParseDebug.txt", u8"Mission 3", 0 },
{ u8"Chopper Attack (U) 00000006 00691E80.mid", u8"Chopper Attack (U) 00000006 00691E80.mid TrackParseDebug.txt", u8"Mission 4", 0 },
{ u8"Chopper Attack (U) 00000007 00693F10.mid", u8"Chopper Attack (U) 00000007 00693F10.mid TrackParseDebug.txt", u8"Mission 5", 0 },
{ u8"Chopper Attack (U) 0000000D 0069CFAC.mid", u8"Chopper Attack (U) 0000000D 0069CFAC.mid TrackParseDebug.txt", u8"Mission 6", 0 },
{ u8"Chopper Attack (U) 00000009 00698654.mid", u8"Chopper Attack (U) 00000009 00698654.mid TrackParseDebug.txt", u8"Mission Complete", 0 },
{ u8"Chopper Attack (U) 0000000A 0069923C.mid", u8"Chopper Attack (U) 0000000A 0069923C.mid TrackParseDebug.txt", u8"Mission Failed", 0 },
{ u8"Chopper Attack (U) 00000002 0068660C.mid", u8"Chopper Attack (U) 00000002 0068660C.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"Chopper Attack (U) 0000000B 00699C64.mid", u8"Chopper Attack (U) 0000000B 00699C64.mid TrackParseDebug.txt", u8"Weapon Select", 0 },
{ u8"Chopper Attack (U) 0000000E 006A178C.mid", u8"Chopper Attack (U) 0000000E 006A178C.mid TrackParseDebug.txt", u8"Training", 0 },
{ u8"Chopper Attack (U) 00000008 00696580.mid", u8"Chopper Attack (U) 00000008 00696580.mid TrackParseDebug.txt", u8"Ending", 0 },

