#define NS4_GAME							u8"Duke Nukem 64"
#define NS4_COMPOSERS						u8"Lee Jackson and Robert Prince"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Duke Nukem 64"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Duke Nukem 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Duke Nukem 64 (U) 00000000 007BBFCC.mid", u8"Duke Nukem 64 (U) 00000000 007BBFCC.mid TrackParseDebug.txt", u8"Duke Nukem 64 Theme", 0 },