#define NS4_GAME							u8"Dual Heroes"
#define NS4_COMPOSERS						u8"Hirokazu Ōta and Shinji Kinoshita"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Dual Heroes"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DUAL_HEROES_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Dual Heroes\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					8191.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Dual Heroes (U) 0000000B 0048E690.mid", u8"Dual Heroes (U) 0000000B 0048E690.mid TrackParseDebug.txt", u8"TITLE", 0 },
{ u8"Dual Heroes (U) 0000000E 00490A48.mid", u8"Dual Heroes (U) 0000000E 00490A48.mid TrackParseDebug.txt", u8"SELECT INTERLUDE #1", 0 },
{ u8"Dual Heroes (U) 0000000F 00491038.mid", u8"Dual Heroes (U) 0000000F 00491038.mid TrackParseDebug.txt", u8"SELECT INTERLUDE #2", 0 },
{ u8"Dual Heroes (U) 0000000C 0048EE20.mid", u8"Dual Heroes (U) 0000000C 0048EE20.mid TrackParseDebug.txt", u8"STORY", 0 },

{ u8"Dual Heroes (U) 00000000 0047D268.mid", u8"Dual Heroes (U) 00000000 0047D268.mid TrackParseDebug.txt", u8"GAI - Fire Hero", 0 },
{ u8"Dual Heroes (U) 00000001 0047E258.mid", u8"Dual Heroes (U) 00000001 0047E258.mid TrackParseDebug.txt", u8"HANA - Cutie Chaser", 0 },
{ u8"Dual Heroes (U) 00000002 0047FBD8.mid", u8"Dual Heroes (U) 00000002 0047FBD8.mid TrackParseDebug.txt", u8"ZEN - Dirty Fighter", 0 },
{ u8"Dual Heroes (U) 00000003 00482810.mid", u8"Dual Heroes (U) 00000003 00482810.mid TrackParseDebug.txt", u8"RETSU - Super Ninja", 0 },
{ u8"Dual Heroes (U) 00000004 00483FB0.mid", u8"Dual Heroes (U) 00000004 00483FB0.mid TrackParseDebug.txt", u8"KUMO - Dancing Lady", 0 },
{ u8"Dual Heroes (U) 00000005 00485C48.mid", u8"Dual Heroes (U) 00000005 00485C48.mid TrackParseDebug.txt", u8"GUN - Military Soldier", 0 },
{ u8"Dual Heroes (U) 00000006 004878B0.mid", u8"Dual Heroes (U) 00000006 004878B0.mid TrackParseDebug.txt", u8"JUIE - Bionic Beast", 0 },
{ u8"Dual Heroes (U) 00000007 004896A8.mid", u8"Dual Heroes (U) 00000007 004896A8.mid TrackParseDebug.txt", u8"HOE - Dragon Kung-Fu", 0 },
{ u8"Dual Heroes (U) 00000008 0048B1F0.mid", u8"Dual Heroes (U) 00000008 0048B1F0.mid TrackParseDebug.txt", u8"ZORR - Brutal Tyrant", 0 },
{ u8"Dual Heroes (U) 00000009 0048C4A8.mid", u8"Dual Heroes (U) 00000009 0048C4A8.mid TrackParseDebug.txt", u8"GYN - Killer Sergeant", 0 },
{ u8"Dual Heroes (U) 0000000A 0048D8B0.mid", u8"Dual Heroes (U) 0000000A 0048D8B0.mid TrackParseDebug.txt", u8"RAY - Evil Fascinator", 0 },
{ u8"Dual Heroes (U) 00000022 00496E60.mid", u8"Dual Heroes (U) 00000022 00496E60.mid TrackParseDebug.txt", u8"GEZORR - Ultimate Malice", 0 },

{ u8"Dual Heroes (U) 00000016 00493920.mid", u8"Dual Heroes (U) 00000016 00493920.mid TrackParseDebug.txt", u8"GAI Select", 0 },
{ u8"Dual Heroes (U) 00000017 00493D98.mid", u8"Dual Heroes (U) 00000017 00493D98.mid TrackParseDebug.txt", u8"HANA Select", 0 },
{ u8"Dual Heroes (U) 00000018 00494308.mid", u8"Dual Heroes (U) 00000018 00494308.mid TrackParseDebug.txt", u8"ZEN Select", 0 },
{ u8"Dual Heroes (U) 00000019 004945D8.mid", u8"Dual Heroes (U) 00000019 004945D8.mid TrackParseDebug.txt", u8"RETSU Select", 0 },
{ u8"Dual Heroes (U) 0000001A 00494D38.mid", u8"Dual Heroes (U) 0000001A 00494D38.mid TrackParseDebug.txt", u8"KUMO Select", 0 },
{ u8"Dual Heroes (U) 0000001B 00495240.mid", u8"Dual Heroes (U) 0000001B 00495240.mid TrackParseDebug.txt", u8"GUN Select", 0 },
{ u8"Dual Heroes (U) 0000001C 00495510.mid", u8"Dual Heroes (U) 0000001C 00495510.mid TrackParseDebug.txt", u8"JUIE Select", 0 },
{ u8"Dual Heroes (U) 0000001D 00495858.mid", u8"Dual Heroes (U) 0000001D 00495858.mid TrackParseDebug.txt", u8"HOE Select", 0 },
{ u8"Dual Heroes (U) 0000001E 00495F18.mid", u8"Dual Heroes (U) 0000001E 00495F18.mid TrackParseDebug.txt", u8"GYN, RAY, ZORR Intro", 0 },
{ u8"Dual Heroes (U) 0000001F 004962C8.mid", u8"Dual Heroes (U) 0000001F 004962C8.mid TrackParseDebug.txt", u8"GUN Intro", 0 },

{ u8"Dual Heroes (U) 00000010 00491A80.mid", u8"Dual Heroes (U) 00000010 00491A80.mid TrackParseDebug.txt", u8"VIRTUALS", 0 },
{ u8"Dual Heroes (U) 00000011 00492260.mid", u8"Dual Heroes (U) 00000011 00492260.mid TrackParseDebug.txt", u8"WINNER", 0 },
{ u8"Dual Heroes (U) 00000012 00492550.mid", u8"Dual Heroes (U) 00000012 00492550.mid TrackParseDebug.txt", u8"CONTINUE?", 0 },

{ u8"Dual Heroes (U) 0000000D 0048F4E0.mid", u8"Dual Heroes (U) 0000000D 0048F4E0.mid TrackParseDebug.txt", u8"DUAL ENDING", 0 },


{ u8"Dual Heroes (U) 00000013 00492F08.mid", u8"Dual Heroes (U) 00000013 00492F08.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Dual Heroes (U) 00000014 00493580.mid", u8"Dual Heroes (U) 00000014 00493580.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Dual Heroes (U) 00000015 004937A0.mid", u8"Dual Heroes (U) 00000015 004937A0.mid TrackParseDebug.txt", u8"Unknown 3", 0 },

{ u8"Dual Heroes (U) 00000020 00496650.mid", u8"Dual Heroes (U) 00000020 00496650.mid TrackParseDebug.txt", u8"Unknown 4", 0 },
{ u8"Dual Heroes (U) 00000021 00496C48.mid", u8"Dual Heroes (U) 00000021 00496C48.mid TrackParseDebug.txt", u8"Unknown 5", 0 },
