#define NS4_GAME							u8"Donald Duck: Goin’ Quackers"
#define NS4_COMPOSERS						u8"Daniel Masson"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Disney's Donald Duck Going Quackers"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_RAYMAN_2_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Disney's Donald Duck Going Quackers\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MAX_RATE						44100
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_ROOT_OFFSET						12
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		16000
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	22050
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000000 001E7214.mid", u8"", u8"00000000 001E7214", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000001 001E87AC.mid", u8"", u8"00000001 001E87AC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000002 001EA0C4.mid", u8"", u8"00000002 001EA0C4", 0 },
//{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000003 001EC5B4.mid", u8"", u8"00000003 001EC5B4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000004 001EC638.mid", u8"", u8"00000004 001EC638", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000005 001ECEA4.mid", u8"", u8"00000005 001ECEA4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000006 001ED6F4.mid", u8"", u8"00000006 001ED6F4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000007 001EDDA0.mid", u8"", u8"00000007 001EDDA0", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000008 001EE8C8.mid", u8"", u8"00000008 001EE8C8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000009 001EFF60.mid", u8"", u8"00000009 001EFF60", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000A 001F1BF8.mid", u8"", u8"0000000A 001F1BF8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000B 001F2CEC.mid", u8"", u8"0000000B 001F2CEC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000C 001F4050.mid", u8"", u8"0000000C 001F4050", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000D 001F5824.mid", u8"", u8"0000000D 001F5824", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000E 001F74A0.mid", u8"", u8"0000000E 001F74A0", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000000F 001F98B0.mid", u8"", u8"0000000F 001F98B0", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000010 001FB5CC.mid", u8"", u8"00000010 001FB5CC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000011 001FD2B0.mid", u8"", u8"00000011 001FD2B0", 0 },
//{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000012 002017B4.mid", u8"", u8"00000012 002017B4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000013 00201840.mid", u8"", u8"00000013 00201840", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000014 00203320.mid", u8"", u8"00000014 00203320", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000015 00204304.mid", u8"", u8"00000015 00204304", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000016 002055C8.mid", u8"", u8"00000016 002055C8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000017 00206068.mid", u8"", u8"00000017 00206068", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000018 00207A84.mid", u8"", u8"00000018 00207A84", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000019 0020A680.mid", u8"", u8"00000019 0020A680", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001A 0020B884.mid", u8"", u8"0000001A 0020B884", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001B 0020CD70.mid", u8"", u8"0000001B 0020CD70", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001C 0020E624.mid", u8"", u8"0000001C 0020E624", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001D 0020FC2C.mid", u8"", u8"0000001D 0020FC2C", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001E 002110E8.mid", u8"", u8"0000001E 002110E8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000001F 002124CC.mid", u8"", u8"0000001F 002124CC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000020 00212C68.mid", u8"", u8"00000020 00212C68", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000021 002136FC.mid", u8"", u8"00000021 002136FC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000022 0021439C.mid", u8"", u8"00000022 0021439C", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000023 0021533C.mid", u8"", u8"00000023 0021533C", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000024 00215BA8.mid", u8"", u8"00000024 00215BA8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000025 00216D64.mid", u8"", u8"00000025 00216D64", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000026 00218DB4.mid", u8"", u8"00000026 00218DB4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000027 0021A668.mid", u8"", u8"00000027 0021A668", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000028 0021B7FC.mid", u8"", u8"00000028 0021B7FC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000029 0021D888.mid", u8"", u8"00000029 0021D888", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002A 0021F4C0.mid", u8"", u8"0000002A 0021F4C0", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002B 00220B68.mid", u8"", u8"0000002B 00220B68", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002C 002212D4.mid", u8"", u8"0000002C 002212D4", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002D 00222520.mid", u8"", u8"0000002D 00222520", 0 },
//{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002E 0022569C.mid", u8"", u8"0000002E 0022569C", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000002F 00225728.mid", u8"", u8"0000002F 00225728", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000030 002274FC.mid", u8"", u8"00000030 002274FC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000031 00228D30.mid", u8"", u8"00000031 00228D30", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000032 0022A350.mid", u8"", u8"00000032 0022A350", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000033 0022B604.mid", u8"", u8"00000033 0022B604", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000034 0022D2B8.mid", u8"", u8"00000034 0022D2B8", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000035 0022DA24.mid", u8"", u8"00000035 0022DA24", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000036 0022E310.mid", u8"", u8"00000036 0022E310", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000037 0022EB84.mid", u8"", u8"00000037 0022EB84", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000038 0022F4CC.mid", u8"", u8"00000038 0022F4CC", 0 },
{ u8"Disney's Donald Duck - Goin' Quackers (U) 00000039 00230764.mid", u8"", u8"00000039 00230764", 0 },
//{ u8"Disney's Donald Duck - Goin' Quackers (U) 0000003A 00231FDC.mid", u8"", u8"0000003A 00231FDC", 0 },