#define NS4_GAME							u8"Dr. Mario 64"
#define NS4_COMPOSERS						u8"Seiichi Tokunaga"
#define NS4_YEAR							u8"2001"
#define NS4_FOLDER							u8"Dr. Mario"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Dr. Mario 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
#define NS4_IGNORE_REVERB					true



{ u8"Dr. Mario 64 (U) 00000000 00172D60.mid", u8"Dr. Mario 64 (U) 00000000 00172D60.mid TrackParseDebug.txt", u8"Chill", 0 },
{ u8"Dr. Mario 64 (U) 00000001 001750C0.mid", u8"Dr. Mario 64 (U) 00000001 001750C0.mid TrackParseDebug.txt", u8"Chill (Critical!)", 0 },
{ u8"Dr. Mario 64 (U) 00000002 00177420.mid", u8"Dr. Mario 64 (U) 00000002 00177420.mid TrackParseDebug.txt", u8"Fever", 0 },
{ u8"Dr. Mario 64 (U) 00000003 00179620.mid", u8"Dr. Mario 64 (U) 00000003 00179620.mid TrackParseDebug.txt", u8"Fever (Critical!)", 0 },
{ u8"Dr. Mario 64 (U) 00000004 0017B790.mid", u8"Dr. Mario 64 (U) 00000004 0017B790.mid TrackParseDebug.txt", u8"00000004 0017B790", 0 },
{ u8"Dr. Mario 64 (U) 00000005 0017C1E0.mid", u8"Dr. Mario 64 (U) 00000005 0017C1E0.mid TrackParseDebug.txt", u8"00000005 0017C1E0", 0 },
{ u8"Dr. Mario 64 (U) 00000006 0017D130.mid", u8"Dr. Mario 64 (U) 00000006 0017D130.mid TrackParseDebug.txt", u8"00000006 0017D130", 0 },
{ u8"Dr. Mario 64 (U) 00000007 0017E090.mid", u8"Dr. Mario 64 (U) 00000007 0017E090.mid TrackParseDebug.txt", u8"00000007 0017E090", 0 },
{ u8"Dr. Mario 64 (U) 00000008 00181840.mid", u8"Dr. Mario 64 (U) 00000008 00181840.mid TrackParseDebug.txt", u8"00000008 00181840", 0 },
{ u8"Dr. Mario 64 (U) 00000009 00184FF0.mid", u8"Dr. Mario 64 (U) 00000009 00184FF0.mid TrackParseDebug.txt", u8"00000009 00184FF0", 0 },
{ u8"Dr. Mario 64 (U) 0000000A 00186FF0.mid", u8"Dr. Mario 64 (U) 0000000A 00186FF0.mid TrackParseDebug.txt", u8"0000000A 00186FF0", 0 },
{ u8"Dr. Mario 64 (U) 0000000B 00188FF0.mid", u8"Dr. Mario 64 (U) 0000000B 00188FF0.mid TrackParseDebug.txt", u8"0000000B 00188FF0", 0 },
{ u8"Dr. Mario 64 (U) 0000000C 00189D40.mid", u8"Dr. Mario 64 (U) 0000000C 00189D40.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Dr. Mario 64 (U) 0000000D 0018CB40.mid", u8"Dr. Mario 64 (U) 0000000D 0018CB40.mid TrackParseDebug.txt", u8"0000000D 0018CB40", 0 },
{ u8"Dr. Mario 64 (U) 0000000E 0018DB90.mid", u8"Dr. Mario 64 (U) 0000000E 0018DB90.mid TrackParseDebug.txt", u8"0000000E 0018DB90", 0 },
{ u8"Dr. Mario 64 (U) 0000000F 0018F160.mid", u8"Dr. Mario 64 (U) 0000000F 0018F160.mid TrackParseDebug.txt", u8"0000000F 0018F160", 0 },
{ u8"Dr. Mario 64 (U) 00000010 001906E0.mid", u8"Dr. Mario 64 (U) 00000010 001906E0.mid TrackParseDebug.txt", u8"00000010 001906E0", 0 },
{ u8"Dr. Mario 64 (U) 00000011 001911D0.mid", u8"Dr. Mario 64 (U) 00000011 001911D0.mid TrackParseDebug.txt", u8"00000011 001911D0", 0 },
{ u8"Dr. Mario 64 (U) 00000012 001936C0.mid", u8"Dr. Mario 64 (U) 00000012 001936C0.mid TrackParseDebug.txt", u8"00000012 001936C0", 0 },
{ u8"Dr. Mario 64 (U) 00000013 001937F0.mid", u8"Dr. Mario 64 (U) 00000013 001937F0.mid TrackParseDebug.txt", u8"00000013 001937F0", 0 },
{ u8"Dr. Mario 64 (U) 00000014 00194070.mid", u8"Dr. Mario 64 (U) 00000014 00194070.mid TrackParseDebug.txt", u8"00000014 00194070", 0 },
{ u8"Dr. Mario 64 (U) 00000015 00194150.mid", u8"Dr. Mario 64 (U) 00000015 00194150.mid TrackParseDebug.txt", u8"00000015 00194150", 0 },
{ u8"Dr. Mario 64 (U) 00000016 00194910.mid", u8"Dr. Mario 64 (U) 00000016 00194910.mid TrackParseDebug.txt", u8"00000016 00194910", 0 },
{ u8"Dr. Mario 64 (U) 00000017 00195290.mid", u8"Dr. Mario 64 (U) 00000017 00195290.mid TrackParseDebug.txt", u8"00000017 00195290", 0 },