#define NS4_GAME							u8"Donkey Kong 64 (Kiosk)"
#define NS4_COMPOSERS						u8"Grant Kirkhope"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Donkey Kong 64 Kiosk"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_DONKEY_KONG_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Donkey Kong 64 Kiosk\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_VIB_SCALE						2.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)


{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004B 015BBEF0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004B 015BBEF0.mid TrackParseDebug.txt", u8"Da Banana Bunch (DK Rap)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_FADE_FROM_END, NS4_DOUBLE_OP( 0, 0.0 ) },
	   } },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000058 015C0F24.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000058 015C0F24.mid TrackParseDebug.txt", u8"Welcome to Bonus Stage", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000028 015B7450.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000028 015B7450.mid TrackParseDebug.txt", u8"Success!", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002A 015B77A8.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002A 015B77A8.mid TrackParseDebug.txt", u8"Failure…", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000014 015B56DC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000014 015B56DC.mid TrackParseDebug.txt", u8"Find Golden Banana", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000012 015B5274.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000012 015B5274.mid TrackParseDebug.txt", u8"Collect Golden Banana", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000001 015ACF38.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000001 015ACF38.mid TrackParseDebug.txt", u8"Jungle Madness (Jungle Japes)", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000003 015AF318.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000003 015AF318.mid TrackParseDebug.txt", u8"Jungle Japes - Mine Cart", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000035 015B8AD4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000035 015B8AD4.mid TrackParseDebug.txt", u8"Troff ‘N’ Scoff", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000039 015B9830.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000039 015B9830.mid TrackParseDebug.txt", u8"Boss Door Unlocked", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003A 015B9EAC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003A 015B9EAC.mid TrackParseDebug.txt", u8"Troff ‘N’ Scoff - Boss Door Opened", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000064 015C24C4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000064 015C24C4.mid TrackParseDebug.txt", u8"Boss Introduction", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000004 015B1794.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000004 015B1794.mid TrackParseDebug.txt", u8"Angry Army Dillo (Jungle Japes - Boss)", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000036 015B91B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000036 015B91B0.mid TrackParseDebug.txt", u8"Boss Defeated", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000017 015B5BE8.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000017 015B5BE8.mid TrackParseDebug.txt", u8"Collect Banana Token", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000023 015B6CC4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000023 015B6CC4.mid TrackParseDebug.txt", u8"Collect Crystal Coconut", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002F 015B8174.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002F 015B8174.mid TrackParseDebug.txt", u8"Find Watermelon Piece", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000021 015B6A70.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000021 015B6A70.mid TrackParseDebug.txt", u8"Collect Watermelon Piece", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000051 015BE22C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000051 015BE22C.mid TrackParseDebug.txt", u8"Dogadon’s Revenge (Fungi Forest - Boss)", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000020 015B69B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000020 015B69B0.mid TrackParseDebug.txt", u8"Collect Bonus Token", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000041 015BAE34.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000041 015BAE34.mid TrackParseDebug.txt", u8"Lose Bonus Tokens", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000016 015B5A90.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000016 015B5A90.mid TrackParseDebug.txt", u8"Collect Multi-Banana Token", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003B 015BA3CC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003B 015BA3CC.mid TrackParseDebug.txt", u8"K. Lumsy Key", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002B 015B79D4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002B 015B79D4.mid TrackParseDebug.txt", u8"Entrance", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002C 015B7BFC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002C 015B7BFC.mid TrackParseDebug.txt", u8"Exit", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000001 015ACF38.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000001 015ACF38.mid TrackParseDebug.txt", u8"Jungle Madness (Jungle Japes - Sans SFX)", 0,
	2, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
	   } },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000002 015AF158.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000002 015AF158.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000007 015B4074.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000007 015B4074.mid TrackParseDebug.txt", u8"Jingle 1", 0 },
{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000018 015B5C9C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000018 015B5C9C.mid TrackParseDebug.txt", u8"Jingle 2", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000000 015ACED4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000000 015ACED4.mid TrackParseDebug.txt", u8"00000000 015ACED4", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000005 015B3CF4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000005 015B3CF4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000006 015B3EB4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000006 015B3EB4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000008 015B40F4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000008 015B40F4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000009 015B42B4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000009 015B42B4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000A 015B4474.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000A 015B4474.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000B 015B4634.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000B 015B4634.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000C 015B47F4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000C 015B47F4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000D 015B49B4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000D 015B49B4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000E 015B4B74.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000E 015B4B74.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000F 015B4D34.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000000F 015B4D34.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000010 015B4EF4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000010 015B4EF4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000011 015B50B4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000011 015B50B4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000013 015B551C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000013 015B551C.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000015 015B58D0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000015 015B58D0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000019 015B5D70.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000019 015B5D70.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001A 015B5F30.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001A 015B5F30.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001B 015B60F0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001B 015B60F0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001C 015B62B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001C 015B62B0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001D 015B6470.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001D 015B6470.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001E 015B6630.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001E 015B6630.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001F 015B67F0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000001F 015B67F0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000022 015B6B04.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000022 015B6B04.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000024 015B6D50.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000024 015B6D50.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000025 015B6F10.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000025 015B6F10.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000026 015B70D0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000026 015B70D0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000027 015B7290.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000027 015B7290.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000029 015B75E8.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000029 015B75E8.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002D 015B7DF4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002D 015B7DF4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002E 015B7FB4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000002E 015B7FB4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000030 015B8214.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000030 015B8214.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000031 015B83D4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000031 015B83D4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000032 015B8594.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000032 015B8594.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000033 015B8754.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000033 015B8754.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000034 015B8914.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000034 015B8914.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000037 015B94B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000037 015B94B0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000038 015B9670.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000038 015B9670.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003C 015BA574.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003C 015BA574.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003D 015BA734.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003D 015BA734.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003E 015BA8F4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003E 015BA8F4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003F 015BAAB4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000003F 015BAAB4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000040 015BAC74.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000040 015BAC74.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000042 015BAF30.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000042 015BAF30.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000043 015BB0F0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000043 015BB0F0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000044 015BB2B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000044 015BB2B0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000045 015BB470.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000045 015BB470.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000046 015BB630.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000046 015BB630.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000047 015BB7F0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000047 015BB7F0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000048 015BB9B0.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000048 015BB9B0.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000049 015BBB70.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000049 015BBB70.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004A 015BBD30.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004A 015BBD30.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004C 015BD96C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004C 015BD96C.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004D 015BDB2C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004D 015BDB2C.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004E 015BDCEC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004E 015BDCEC.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004F 015BDEAC.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000004F 015BDEAC.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000050 015BE06C.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000050 015BE06C.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000052 015C04A4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000052 015C04A4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000053 015C0664.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000053 015C0664.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000054 015C0824.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000054 015C0824.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000055 015C09E4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000055 015C09E4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000056 015C0BA4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000056 015C0BA4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000057 015C0D64.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000057 015C0D64.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000059 015C1184.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000059 015C1184.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005A 015C1344.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005A 015C1344.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005B 015C1504.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005B 015C1504.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005C 015C16C4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005C 015C16C4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005D 015C1884.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005D 015C1884.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005E 015C1A44.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005E 015C1A44.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005F 015C1C04.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000005F 015C1C04.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000060 015C1DC4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000060 015C1DC4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000061 015C1F84.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000061 015C1F84.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000062 015C2144.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000062 015C2144.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000063 015C2304.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000063 015C2304.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000065 015C2C24.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000065 015C2C24.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000066 015C2DE4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000066 015C2DE4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000067 015C2FA4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000067 015C2FA4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000068 015C3164.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000068 015C3164.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000069 015C3324.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000069 015C3324.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006A 015C34E4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006A 015C34E4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006B 015C36A4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006B 015C36A4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006C 015C3864.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006C 015C3864.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006D 015C3A24.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006D 015C3A24.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006E 015C3BE4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006E 015C3BE4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006F 015C3DA4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 0000006F 015C3DA4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000070 015C3F64.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000070 015C3F64.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000071 015C4124.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000071 015C4124.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000072 015C42E4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000072 015C42E4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000073 015C44A4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000073 015C44A4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000074 015C4664.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000074 015C4664.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000075 015C4824.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000075 015C4824.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000076 015C49E4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000076 015C49E4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000077 015C4BA4.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000077 015C4BA4.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000078 015C4D64.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000078 015C4D64.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
//{ u8"Donkey Kong 64 (U) (Kiosk Demo) 00000079 015C4F24.mid", u8"Donkey Kong 64 (U) (Kiosk Demo) 00000079 015C4F24.mid TrackParseDebug.txt", u8"Jungle Ambience", 0 },
