#define NS4_GAME							u8"Densha de Go! 64"
#define NS4_COMPOSERS						u8"Norihiro Furukawa, Hisayoshi Ogura (Zuntata), Dr.Haggy"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Densha de Go! 64"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_ROBOT_SPIRITS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Densha de Go! 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0



{ u8"Densha de Go! 64 (J) 0000000D 01A9BEF0.mid", u8"Densha de Go! 64 (J) 0000000D 01A9BEF0.mid TrackParseDebug.txt", u8"Opening Sequence", 0 },
{ u8"Densha de Go! 64 (J) 0000000C 01A9B2C8.mid", u8"Densha de Go! 64 (J) 0000000C 01A9B2C8.mid TrackParseDebug.txt", u8"Go! Go! Train (Title Demo)", 0 },
{ u8"Densha de Go! 64 (J) 0000000A 01A97E00.mid", u8"Densha de Go! 64 (J) 0000000A 01A97E00.mid TrackParseDebug.txt", u8"Traffic (Select)", 0 },
{ u8"Densha de Go! 64 (J) 00000000 01A96CA8.mid", u8"Densha de Go! 64 (J) 00000000 01A96CA8.mid TrackParseDebug.txt", u8"Game Start", 0 },
{ u8"Densha de Go! 64 (J) 00000001 01A96D20.mid", u8"Densha de Go! 64 (J) 00000001 01A96D20.mid TrackParseDebug.txt", u8"Bonus Hit", 0 },
{ u8"Densha de Go! 64 (J) 00000002 01A96D98.mid", u8"Densha de Go! 64 (J) 00000002 01A96D98.mid TrackParseDebug.txt", u8"Docking!!", 0 },
{ u8"Densha de Go! 64 (J) 00000003 01A96E10.mid", u8"Densha de Go! 64 (J) 00000003 01A96E10.mid TrackParseDebug.txt", u8"Bonus Stage", 0 },
{ u8"Densha de Go! 64 (J) 00000004 01A96E88.mid", u8"Densha de Go! 64 (J) 00000004 01A96E88.mid TrackParseDebug.txt", u8"Congratulations!", 0 },
{ u8"Densha de Go! 64 (J) 00000009 01A97090.mid", u8"Densha de Go! 64 (J) 00000009 01A97090.mid TrackParseDebug.txt", u8"Name Entry", 0 },
{ u8"Densha de Go! 64 (J) 0000000E 01A9CA00.mid", u8"Densha de Go! 64 (J) 0000000E 01A9CA00.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
{ u8"Densha de Go! 64 (J) 0000000B 01A988F8.mid", u8"Densha de Go! 64 (J) 0000000B 01A988F8.mid TrackParseDebug.txt", u8"Take Me Sunset (Ending)", 0 },
{ u8"Densha de Go! 64 (J) 00000007 01A96FD0.mid", u8"Densha de Go! 64 (J) 00000007 01A96FD0.mid TrackParseDebug.txt", u8"Ding Dong", 0 },
{ u8"Densha de Go! 64 (J) 00000005 01A96F00.mid", u8"Densha de Go! 64 (J) 00000005 01A96F00.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Densha de Go! 64 (J) 00000006 01A96F70.mid", u8"Densha de Go! 64 (J) 00000006 01A96F70.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Densha de Go! 64 (J) 00000008 01A97030.mid", u8"Densha de Go! 64 (J) 00000008 01A97030.mid TrackParseDebug.txt", u8"Unknown 3", 0 },
{ u8"Densha de Go! 64 (J) 0000000F 01A9EB58.mid", u8"Densha de Go! 64 (J) 0000000F 01A9EB58.mid TrackParseDebug.txt", u8"Unknown 4", 0 },
{ u8"Densha de Go! 64 (J) 00000010 01A9EBB8.mid", u8"Densha de Go! 64 (J) 00000010 01A9EBB8.mid TrackParseDebug.txt", u8"Unknown 5", 0 },
{ u8"Densha de Go! 64 (J) 00000011 01A9EC18.mid", u8"Densha de Go! 64 (J) 00000011 01A9EC18.mid TrackParseDebug.txt", u8"Unknown 6", 0 },