#define NS4_GAME							u8"Diddy Kong Racing"
#define NS4_COMPOSERS						u8"David Wise"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Diddy Kong Racing"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DIDDY_KONG_RACING_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Diddy Kong Racing\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4736.0//(NS4_ORIG_HZ / 2.0)





{ u8"01 Diddy Kong Racing (U) (M2) (V1.0) 00000007 00A5DD70 Title Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000007 00A69960 shrt_dkt.mid TrackParseDebug.txt", u8"Title Theme", 0 },
{ u8"03 Diddy Kong Racing (U) (M2) (V1.0) 00000006 00A5C144 Central Area Introduction.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000006 00A67D34 kevs_3b.mid TrackParseDebug.txt", u8"The Adventure Begins", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Main 2)", 0,
	12, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"05 Diddy Kong Racing (U) (M2) (V1.0) 00000018 00A7C464 Lobby Theme Tune.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000018 00A88054 selct_2b.mid TrackParseDebug.txt", u8"Options, Level Selection", 0 },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Krunch)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Diddy)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Drumstick)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Bumper)", 0,
	10, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Banjo)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Conker)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Tiptup)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (T.T.)", 0,
	11, {
		
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Pipsy)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Timber)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"02 Diddy Kong Racing (U) (M2) (V1.0) 0000001A 00A7DA04 Character Select.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001A 00A895F4 slt_dk6.mid TrackParseDebug.txt", u8"Character Select (Taj)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Dino Domain)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000001E 00A81D24 Start Race.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001E 00A8D914 start_gn.mid TrackParseDebug.txt", u8"Get Ready", 0 },
{ u8"38 Diddy Kong Racing (U) (M2) (V1.0) 0000003E 00A9DF44 Wizpig Lose I.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003E 00AA9B34 lse_boss.mid TrackParseDebug.txt", u8"Lost", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000019 00A7D534 First Place.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000019 00A89124 finish_1.mid TrackParseDebug.txt", u8"First Place", 0 },
{ u8"07 Diddy Kong Racing (U) (M2) (V1.0) 0000000A 00A64750 Ancient Lake.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000A 00A70340 kart_1b.mid TrackParseDebug.txt", u8"Ancient Lake", 0 },
{ u8"08 Diddy Kong Racing (U) (M2) (V1.0) 0000000D 00A6998C Fossil Canyon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000D 00A7557C dno_rce2.mid TrackParseDebug.txt", u8"Fossil Canyon", 0 },
{ u8"09 Diddy Kong Racing (U) (M2) (V1.0) 00000009 00A62AB4 Jungle Falls.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000009 00A6E6A4 boss_1a.mid TrackParseDebug.txt", u8"Jungle Falls", 0 },
{ u8"10 Diddy Kong Racing (U) (M2) (V1.0) 0000000E 00A6BADC Hot Top Volcano.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000E 00A776CC indian2.mid TrackParseDebug.txt", u8"Hot Top Volcano", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Snowflake Mountain)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"14 Diddy Kong Racing (U) (M2) (V1.0) 00000016 00A774D4 Everfrost Peak.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000016 00A830C4 aust_ic2.mid TrackParseDebug.txt", u8"Everfrost Peak, Snowball Valley", 0 },
{ u8"15 Diddy Kong Racing (U) (M2) (V1.0) 00000010 00A7099C Walrus Cove.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000010 00A7C58C santa_3a.mid TrackParseDebug.txt", u8"Walrus Cove", 0 },
{ u8"16 Diddy Kong Racing (U) (M2) (V1.0) 0000000B 00A65AB0 Frosty Village.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000B 00A716A0 icey_3e.mid TrackParseDebug.txt", u8"Frosty Village", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Sherbet Island)", 0,
	10, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"19 Diddy Kong Racing (U) (M2) (V1.0) 0000000F 00A6D7AC Whale Bay.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000F 00A7939C w_beach2.mid TrackParseDebug.txt", u8"Whale Bay", 0 },
{ u8"20 Diddy Kong Racing (U) (M2) (V1.0) 00000041 00AA0DE8 Pirate Lagoon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000041 00AAC9D8 lagoon.mid TrackParseDebug.txt", u8"Pirate Lagoon, Treasure Caves", 0 },
{ u8"21 Diddy Kong Racing (U) (M2) (V1.0) 00000025 00A8B490 Crescent Island.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000025 00A97080 cres_mn1.mid TrackParseDebug.txt", u8"Crescent Island", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Dragon Forest)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"27 Diddy Kong Racing (U) (M2) (V1.0) 0000001F 00A81E0C Greenwood Village.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001F 00A8D9FC greenmn2.mid TrackParseDebug.txt", u8"Greenwood Village, Windmill Plains", 0 },
{ u8"26 Diddy Kong Racing (U) (M2) (V1.0) 00000028 00A8F708 Boulder Canyon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000028 00A9B2F8 bould_1b.mid TrackParseDebug.txt", u8"Boulder Canyon (Outside Castle)", 0,
	8, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"26 Diddy Kong Racing (U) (M2) (V1.0) 00000028 00A8F708 Boulder Canyon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000028 00A9B2F8 bould_1b.mid TrackParseDebug.txt", u8"Boulder Canyon (Outer Castle)", 0,
	10, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 2 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 4 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"26 Diddy Kong Racing (U) (M2) (V1.0) 00000028 00A8F708 Boulder Canyon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000028 00A9B2F8 bould_1b.mid TrackParseDebug.txt", u8"Boulder Canyon (Inner Castle)", 0,
	11, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 2 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 4 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"28 Diddy Kong Racing (U) (M2) (V1.0) 0000003F 00A9E374 Haunted Woods.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003F 00AA9F64 spook_1.mid TrackParseDebug.txt", u8"Haunted Woods", 0 },
{ u8"32 Diddy Kong Racing (U) (M2) (V1.0) 00000027 00A8DCF4 Star City.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000027 00A998E4 u_cstle3.mid TrackParseDebug.txt", u8"Spacedust Alley, Star City", 0 },
{ u8"34 Diddy Kong Racing (U) (M2) (V1.0) 0000002A 00A9102C Spaceport Alpha.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002A 00A9CC1C space_25.mid TrackParseDebug.txt", u8"Spaceport Alpha", 0 },
{ u8"33 Diddy Kong Racing (U) (M2) (V1.0) 00000008 00A60BF4 Darkmoon Caverns.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000008 00A6C7E4 space_4.mid TrackParseDebug.txt", u8"Darkmoon Caverns, Credits", 0 },
{ u8"13 Diddy Kong Racing (U) (M2) (V1.0) 00000022 00A869B0 Boss Challenge I.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000022 00A925A0 wtr_btle.mid TrackParseDebug.txt", u8"Darkwater Beach, Fire Mountain, Icicle​ Pyramid, Smokey Castle", 0 },
{ u8"40 Diddy Kong Racing (U) (M2) (V1.0) 00000015 00A758A4 Think You've Won.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000015 00A81494 party_1a.mid TrackParseDebug.txt", u8"Think You’ve Won?", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000017 00A79B50 Wizpig Attacks.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000017 00A85740 suprise3.mid TrackParseDebug.txt", u8"Wizpig Attacks", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000033 00A936D8 Wizpig's Terror.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000033 00A9F2C8 big_dr2.mid TrackParseDebug.txt", u8"Wizpig’s Terror", 0 },
{ u8"41 Diddy Kong Racing (U) (M2) (V1.0) 0000003A 00A9910C Wizpig in Space.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003A 00AA4CFC end_bit.mid TrackParseDebug.txt", u8"Wizpig Defeated", 0 },
{ u8"42 Diddy Kong Racing (U) (M2) (V1.0) 0000003B 00A9A17C Celebration.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003B 00AA5D6C conga.mid TrackParseDebug.txt", u8"Celebration", 0 },
{ u8"42 Diddy Kong Racing (U) (M2) (V1.0) 0000003C 00A9C3B0 Celebration II.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003C 00AA7FA0 conga2.mid TrackParseDebug.txt", u8"Celebration II", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Taj)", 0,
	10, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
	   } },
{ u8"17 Diddy Kong Racing (U) (M2) (V1.0) 00000020 00A83CB0 Taj's Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000020 00A8F8A0 prk_wrdn.mid TrackParseDebug.txt", u8"Taj’s Theme", 0 },
{ u8"18 Diddy Kong Racing (U) (M2) (V1.0) 0000001D 00A8074C Taj's Challenge.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001D 00A8C33C turkish.mid TrackParseDebug.txt", u8"Taj’s Challenge", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000013 00A72FB4 Collection Tune.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000013 00A7EBA4 sndlap.mid TrackParseDebug.txt", u8"Taj’s Tip", 0 },
{ u8"30 Diddy Kong Racing (U) (M2) (V1.0) 00000002 00A5A958 Win a Piece of the Amulet.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000002 00A66548 finlp_1b.mid TrackParseDebug.txt", u8"Win a Piece of the Amulet", 0 },
{ u8"12 Diddy Kong Racing (U) (M2) (V1.0) 00000003 00A5ACDC Win the Golden Balloon.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000003 00A668CC fanpht_c.mid TrackParseDebug.txt", u8"Win the Golden Balloon", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000036 00A95044 Get Key.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000036 00AA0C34 getkey.mid TrackParseDebug.txt", u8"Get Key", 0 },
{ u8"31 Diddy Kong Racing (U) (M2) (V1.0) 00000004 00A5B518 Win Amulet.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000004 00A67108 balfan_2.mid TrackParseDebug.txt", u8"Key Opens The Door, Won Trophy", 0 },
{ u8"11 Diddy Kong Racing (U) (M2) (V1.0) 00000011 00A72AC0 No Entry.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000011 00A7E6B0 dr_clsd3.mid TrackParseDebug.txt", u8"No Access!", 0 },
{ u8"22 Diddy Kong Racing (U) (M2) (V1.0) 00000034 00A93DD4 Open Boss Door.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000034 00A9F9C4 hpy_door.mid TrackParseDebug.txt", u8"Enter Boss Level", 0 },
{ u8"23 Diddy Kong Racing (U) (M2) (V1.0) 0000001C 00A7FC84 Meet a Boss.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001C 00A8B874 boss_itr.mid TrackParseDebug.txt", u8"Boss Level Start", 0 },
{ u8"24 Diddy Kong Racing (U) (M2) (V1.0) 00000039 00A972EC Boss Challenge II.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000039 00AA2EDC boss_4.mid TrackParseDebug.txt", u8"Boss Challenge", 0 },
{ u8"29 Diddy Kong Racing (U) (M2) (V1.0) 0000003D 00A9D9DC Win Challenge Amulet.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000003D 00AA95CC win_boss.mid TrackParseDebug.txt", u8"Win Challenge Amulet", 0 },
{ u8"25 Diddy Kong Racing (U) (M2) (V1.0) 00000026 00A8D510 Lose Against Boss.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000026 00A99100 boss_ls2.mid TrackParseDebug.txt", u8"Lose Against End Boss", 0 },
{ u8"36 Diddy Kong Racing (U) (M2) (V1.0) 00000035 00A94804 You Can't Beat Me.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000035 00AA03F4 bos_tlk2.mid TrackParseDebug.txt", u8"You Can’t Beat Me", 0 },
{ u8"37 Diddy Kong Racing (U) (M2) (V1.0) 00000037 00A9519C Wizpig Challenge.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000037 00AA0D8C boss_3.mid TrackParseDebug.txt", u8"Wizpig Challenge", 0 },
{ u8"39 Diddy Kong Racing (U) (M2) (V1.0) 00000038 00A96E8C Wizpig Lose II.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000038 00AA2A7C boss_dft.mid TrackParseDebug.txt", u8"Lost Against Wizpig", 0 },
{ u8"04 Diddy Kong Racing (U) (M2) (V1.0) 00000014 00A730DC Central Area Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000014 00A7ECCC new_cnt2.mid TrackParseDebug.txt", u8"Island Theme (Main)", 0,
	13, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 3 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 5 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 6 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 7 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 8 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 9 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 10 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 11 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 12 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 13 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 14 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 15 - 1 },
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_TRACK, 16 - 1 },
	   } },
{ u8"06 Diddy Kong Racing (U) (M2) (V1.0) 00000024 00A8A938 T.T.'s Theme.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000024 00A96528 ticktck2.mid TrackParseDebug.txt", u8"T.T.’s Theme", 0 },
{ u8"35 Diddy Kong Racing (U) (M2) (V1.0) 0000000C 00A67F64 The Secret Tune.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000000C 00A73B54 sea_2b.mid TrackParseDebug.txt", u8"The Secret Tune", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000012 00A72D34 Gold Balloons.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000012 00A7E924 choir2.mid TrackParseDebug.txt", u8"Trophy Race 3rd Place", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000001B 00A7FAA0 Ominous.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000001B 00A8B690 ominous1.mid TrackParseDebug.txt", u8"Ominous", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000040 00AA0B70 Ghosts.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000040 00AAC760 ghost.mid TrackParseDebug.txt", u8"Ghosts SFX", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000002B 00A93098 Silver Coin 1.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002B 00A9EC88 silver1.mid TrackParseDebug.txt", u8"Silver Coin 1", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000002C 00A93160 Silver Coin 2.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002C 00A9ED50 silver2.mid TrackParseDebug.txt", u8"Silver Coin 2", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000002D 00A93228 Silver Coin 3.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002D 00A9EE18 silver3.mid TrackParseDebug.txt", u8"Silver Coin 3", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000002E 00A932F0 Silver Coin 4.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002E 00A9EEE0 silver4.mid TrackParseDebug.txt", u8"Silver Coin 4", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 0000002F 00A933B8 Silver Coin 5.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 0000002F 00A9EFA8 silver5.mid TrackParseDebug.txt", u8"Silver Coin 5", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000030 00A93480 Silver Coin 6.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000030 00A9F070 silver6.mid TrackParseDebug.txt", u8"Silver Coin 6", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000031 00A93548 Silver Coin 7.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000031 00A9F138 silver7.mid TrackParseDebug.txt", u8"Silver Coin 7", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000032 00A93610 Silver Coin 8.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000032 00A9F200 silver8.mid TrackParseDebug.txt", u8"Silver Coin 8", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000005 00A5BCC8 Central Ambience.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000005 00A678B8 dno_amb2.mid TrackParseDebug.txt", u8"Island SFX", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000021 00A855AC Dino Ambience.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000021 00A9119C central1.mid TrackParseDebug.txt", u8"Dino Domain SFX", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000029 00A90708 Wind.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000029 00A9C2F8 wind2.mid TrackParseDebug.txt", u8"Wind SFX", 0 },
{ u8"00 Diddy Kong Racing (U) (M2) (V1.0) 00000023 00A89C98 Seashore.mid", u8"Diddy Kong Racing (U) (M2) (V1.1) 00000023 00A95888 seashore.mid TrackParseDebug.txt", u8"Rareware Logo", 0 },
