#define NS4_GAME							u8"Doraemon 2: Nobita to Hikari no Shinden"
//#define NS4_COMPOSERS						u8"Graeme Norgate, Grant Kirkhope, Robin Beanland"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Doraemon 2 - Nobita to Hikari no Shinden"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DORAEMON_2_NOBITA_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Doraemon 2 - Nobita to Hikari no Shinden\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
//#define NS4_ROOT_OFFSET						-12
#define NS4_PERC_ROOT_OFFSET				-6



{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000000 004D671C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000000 004D671C.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000001 004D6FB8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000001 004D6FB8.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000002 004D7814.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000002 004D7814.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000003 004D7D18.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000003 004D7D18.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000004 004D8894.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000004 004D8894.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000005 004D931C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000005 004D931C.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000006 004D9578.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000006 004D9578.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000007 004D9750.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000007 004D9750.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000008 004D9C3C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000008 004D9C3C.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000009 004D9F98.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000009 004D9F98.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000A 004DA2F4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000A 004DA2F4.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000B 004DA4B8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000B 004DA4B8.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000C 004DA6A8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000C 004DA6A8.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000D 004DAB40.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000D 004DAB40.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000E 004DACB8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000E 004DACB8.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000F 004DAF44.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000000F 004DAF44.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000010 004DB174.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000010 004DB174.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000011 004DBD70.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000011 004DBD70.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000012 004DC9A8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000012 004DC9A8.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000013 004DD208.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000013 004DD208.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000014 004DDB3C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000014 004DDB3C.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000015 004DE20C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000015 004DE20C.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000016 004DE3A4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000016 004DE3A4.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000017 004DE508.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000017 004DE508.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000018 004DE674.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000018 004DE674.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000019 004DEDDC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000019 004DEDDC.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001A 004DF274.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001A 004DF274.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001B 004DF8D8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001B 004DF8D8.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001C 004E059C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001C 004E059C.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001D 004E1024.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001D 004E1024.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001E 004E17BC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001E 004E17BC.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001F 004E25E4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000001F 004E25E4.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000020 004E27F8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000020 004E27F8.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000021 004E4220.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000021 004E4220.mid TrackParseDebug.txt", u8"ドラえもんのうた", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000022 004E53A4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000022 004E53A4.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000023 004E62A8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000023 004E62A8.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000024 004E71CC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000024 004E71CC.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000025 004E7D2C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000025 004E7D2C.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000026 004E86D0.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000026 004E86D0.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000027 004E8AAC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000027 004E8AAC.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000028 004E8F8C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000028 004E8F8C.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000029 004E9D2C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000029 004E9D2C.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002A 004EA2A0.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002A 004EA2A0.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002B 004EA6B8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002B 004EA6B8.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002C 004EAC0C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002C 004EAC0C.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002D 004EAF04.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002D 004EAF04.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002E 004EB1F4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002E 004EB1F4.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002F 004EB624.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000002F 004EB624.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000030 004EB8D8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000030 004EB8D8.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000031 004EBB84.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000031 004EBB84.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000032 004EBEC4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000032 004EBEC4.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000033 004EC134.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000033 004EC134.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000034 004EC3C8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000034 004EC3C8.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000035 004EC800.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000035 004EC800.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000036 004ECA98.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000036 004ECA98.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000037 004ECD94.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000037 004ECD94.mid TrackParseDebug.txt", u8"Track 37", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000038 004ED780.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000038 004ED780.mid TrackParseDebug.txt", u8"Track 38", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000039 004EDC40.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000039 004EDC40.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003A 004EDE7C.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003A 004EDE7C.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003B 004EE6D4.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003B 004EE6D4.mid TrackParseDebug.txt", u8"Track 3B", 0 },
//{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003C 004EF994.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003C 004EF994.mid TrackParseDebug.txt", u8"Track 3C", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003D 004EFA54.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003D 004EFA54.mid TrackParseDebug.txt", u8"Track 3D", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003E 004EFEB0.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003E 004EFEB0.mid TrackParseDebug.txt", u8"Track 3E", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003F 004F0044.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 0000003F 004F0044.mid TrackParseDebug.txt", u8"Track 3F", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000040 004F01AC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000040 004F01AC.mid TrackParseDebug.txt", u8"Track 40", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000041 004F03EC.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000041 004F03EC.mid TrackParseDebug.txt", u8"Track 41", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000042 004F0BA0.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000042 004F0BA0.mid TrackParseDebug.txt", u8"Track 42", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000043 004F1C28.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000043 004F1C28.mid TrackParseDebug.txt", u8"Track 43", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000044 004F1DD8.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000044 004F1DD8.mid TrackParseDebug.txt", u8"Track 44", 0 },
//{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000045 004F1F00.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000045 004F1F00.mid TrackParseDebug.txt", u8"Track 45", 0 },
{ u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000046 004F1F50.mid", u8"Doraemon 2 - Nobita to Hikari no Shinden (J) 00000046 004F1F50.mid TrackParseDebug.txt", u8"Track 46", 0 },
