#define NS4_GAME							u8"Dōbutsu no Mori"
#define NS4_COMPOSERS						u8"Kazumi Totaka, Kenta Nagata, Toru Minegishi, and Shinobu Tanaka"
#define NS4_YEAR							u8"2001"
#define NS4_TITLE_POSTFIX					u8" (Surround)"
#define NS4_FOLDER							u8"Doubutsu no Mori"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_DELAY_0C00_2FFF
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
//#define NS4_MASTER_CURVE					40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Doubutsu no Mori\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_DEC_MULTIPLIER					(1.0)
#define NS4_PERC_ATK_MULTIPLIER				(1.0)
#define NS4_PERC_DEC_MULTIPLIER				(1.0)
#define NS4_REL_MULTIPLIER					10.0
#define NS4_PITCH_RANGE						1200
#define NS4_PERC_INST						127
#define NS4_ADSR_PERC_RELEASE				10
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADDITIVE_REVERB					true
#define NS4_DEFAULT_MASTER_VOL				127
//#define NS4_VIB_SCALE						20.0
#define NS4_REVERB_MASK						0x7F
#define NS4_REVERB_NORMALIZE				128.0
#define NS4_USE_CHAN_PAN_WEIGHTING			true
//#define NS4_PREMULTIPLY_MASTER				true
#define NS4_MAIN_VOL_CURVE					20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_MAIN_VOL_POW					2.0
#define NS4_LINEAR_VOL_POW					2.0
//#define NS4_OVERSAMPLING					(1 << 0)
#define NS4_REVERB_OPTIONS					ns4::CMidiFile::NS4_OVER_127_SWAP_L_AND_R
//#define NS4_CHANNEL_IDX_DETERMINES_PROGRAM	true
//#define NS4_CHANNEL_DETERMINES_PROGRAM		true


{ u8"Doubutsu no Mori (J) 00000000 00675720.mid", u8"Doubutsu no Mori (J) 00000000 00675720.mid TrackParseDebug.txt", u8"00000000 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000001 00675720.mid", u8"Doubutsu no Mori (J) 00000001 00675720.mid TrackParseDebug.txt", u8"00000001 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000002 00675720.mid", u8"Doubutsu no Mori (J) 00000002 00675720.mid TrackParseDebug.txt", u8"00000002 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000003 00675720.mid", u8"Doubutsu no Mori (J) 00000003 00675720.mid TrackParseDebug.txt", u8"00000003 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000004 00675720.mid", u8"Doubutsu no Mori (J) 00000004 00675720.mid TrackParseDebug.txt", u8"00000004 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000005 00675720.mid", u8"Doubutsu no Mori (J) 00000005 00675720.mid TrackParseDebug.txt", u8"00000005 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000006 00675720.mid", u8"Doubutsu no Mori (J) 00000006 00675720.mid TrackParseDebug.txt", u8"00000006 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000007 00675720.mid", u8"Doubutsu no Mori (J) 00000007 00675720.mid TrackParseDebug.txt", u8"00000007 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000008 00675720.mid", u8"Doubutsu no Mori (J) 00000008 00675720.mid TrackParseDebug.txt", u8"00000008 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000009 00675720.mid", u8"Doubutsu no Mori (J) 00000009 00675720.mid TrackParseDebug.txt", u8"00000009 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000A 00675720.mid", u8"Doubutsu no Mori (J) 0000000A 00675720.mid TrackParseDebug.txt", u8"0000000A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000B 00675720.mid", u8"Doubutsu no Mori (J) 0000000B 00675720.mid TrackParseDebug.txt", u8"0000000B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000C 00675720.mid", u8"Doubutsu no Mori (J) 0000000C 00675720.mid TrackParseDebug.txt", u8"0000000C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000D 00675720.mid", u8"Doubutsu no Mori (J) 0000000D 00675720.mid TrackParseDebug.txt", u8"0000000D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000E 00675720.mid", u8"Doubutsu no Mori (J) 0000000E 00675720.mid TrackParseDebug.txt", u8"0000000E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000000F 00675720.mid", u8"Doubutsu no Mori (J) 0000000F 00675720.mid TrackParseDebug.txt", u8"0000000F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000010 00675720.mid", u8"Doubutsu no Mori (J) 00000010 00675720.mid TrackParseDebug.txt", u8"00000010 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000011 00675720.mid", u8"Doubutsu no Mori (J) 00000011 00675720.mid TrackParseDebug.txt", u8"00000011 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000012 00675720.mid", u8"Doubutsu no Mori (J) 00000012 00675720.mid TrackParseDebug.txt", u8"00000012 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000013 00675720.mid", u8"Doubutsu no Mori (J) 00000013 00675720.mid TrackParseDebug.txt", u8"00000013 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000014 00675720.mid", u8"Doubutsu no Mori (J) 00000014 00675720.mid TrackParseDebug.txt", u8"00000014 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000015 00675720.mid", u8"Doubutsu no Mori (J) 00000015 00675720.mid TrackParseDebug.txt", u8"00000015 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000016 00675720.mid", u8"Doubutsu no Mori (J) 00000016 00675720.mid TrackParseDebug.txt", u8"00000016 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000017 00675720.mid", u8"Doubutsu no Mori (J) 00000017 00675720.mid TrackParseDebug.txt", u8"00000017 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000018 00675720.mid", u8"Doubutsu no Mori (J) 00000018 00675720.mid TrackParseDebug.txt", u8"00000018 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000019 00675720.mid", u8"Doubutsu no Mori (J) 00000019 00675720.mid TrackParseDebug.txt", u8"00000019 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001A 00675720.mid", u8"Doubutsu no Mori (J) 0000001A 00675720.mid TrackParseDebug.txt", u8"0000001A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001B 00675720.mid", u8"Doubutsu no Mori (J) 0000001B 00675720.mid TrackParseDebug.txt", u8"0000001B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001C 00675720.mid", u8"Doubutsu no Mori (J) 0000001C 00675720.mid TrackParseDebug.txt", u8"0000001C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001D 00675720.mid", u8"Doubutsu no Mori (J) 0000001D 00675720.mid TrackParseDebug.txt", u8"0000001D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001E 00675720.mid", u8"Doubutsu no Mori (J) 0000001E 00675720.mid TrackParseDebug.txt", u8"0000001E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000001F 00675720.mid", u8"Doubutsu no Mori (J) 0000001F 00675720.mid TrackParseDebug.txt", u8"0000001F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000020 00675720.mid", u8"Doubutsu no Mori (J) 00000020 00675720.mid TrackParseDebug.txt", u8"00000020 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000021 00675720.mid", u8"Doubutsu no Mori (J) 00000021 00675720.mid TrackParseDebug.txt", u8"00000021 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000022 00675720.mid", u8"Doubutsu no Mori (J) 00000022 00675720.mid TrackParseDebug.txt", u8"00000022 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000023 00675720.mid", u8"Doubutsu no Mori (J) 00000023 00675720.mid TrackParseDebug.txt", u8"00000023 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000024 00675720.mid", u8"Doubutsu no Mori (J) 00000024 00675720.mid TrackParseDebug.txt", u8"00000024 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000025 00675720.mid", u8"Doubutsu no Mori (J) 00000025 00675720.mid TrackParseDebug.txt", u8"00000025 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000026 00675720.mid", u8"Doubutsu no Mori (J) 00000026 00675720.mid TrackParseDebug.txt", u8"00000026 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000027 00675720.mid", u8"Doubutsu no Mori (J) 00000027 00675720.mid TrackParseDebug.txt", u8"00000027 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000028 00675720.mid", u8"Doubutsu no Mori (J) 00000028 00675720.mid TrackParseDebug.txt", u8"00000028 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000029 00675720.mid", u8"Doubutsu no Mori (J) 00000029 00675720.mid TrackParseDebug.txt", u8"00000029 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002A 00675720.mid", u8"Doubutsu no Mori (J) 0000002A 00675720.mid TrackParseDebug.txt", u8"0000002A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002B 00675720.mid", u8"Doubutsu no Mori (J) 0000002B 00675720.mid TrackParseDebug.txt", u8"0000002B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002C 00675720.mid", u8"Doubutsu no Mori (J) 0000002C 00675720.mid TrackParseDebug.txt", u8"0000002C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002D 00675720.mid", u8"Doubutsu no Mori (J) 0000002D 00675720.mid TrackParseDebug.txt", u8"0000002D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002E 00675720.mid", u8"Doubutsu no Mori (J) 0000002E 00675720.mid TrackParseDebug.txt", u8"0000002E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000002F 00675720.mid", u8"Doubutsu no Mori (J) 0000002F 00675720.mid TrackParseDebug.txt", u8"0000002F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000030 00675720.mid", u8"Doubutsu no Mori (J) 00000030 00675720.mid TrackParseDebug.txt", u8"00000030 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000031 00675720.mid", u8"Doubutsu no Mori (J) 00000031 00675720.mid TrackParseDebug.txt", u8"00000031 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000032 00675720.mid", u8"Doubutsu no Mori (J) 00000032 00675720.mid TrackParseDebug.txt", u8"00000032 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000033 00675720.mid", u8"Doubutsu no Mori (J) 00000033 00675720.mid TrackParseDebug.txt", u8"00000033 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000034 00675720.mid", u8"Doubutsu no Mori (J) 00000034 00675720.mid TrackParseDebug.txt", u8"00000034 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000035 00675720.mid", u8"Doubutsu no Mori (J) 00000035 00675720.mid TrackParseDebug.txt", u8"00000035 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000036 00675720.mid", u8"Doubutsu no Mori (J) 00000036 00675720.mid TrackParseDebug.txt", u8"00000036 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000037 00675720.mid", u8"Doubutsu no Mori (J) 00000037 00675720.mid TrackParseDebug.txt", u8"00000037 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000038 00675720.mid", u8"Doubutsu no Mori (J) 00000038 00675720.mid TrackParseDebug.txt", u8"00000038 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000039 00675720.mid", u8"Doubutsu no Mori (J) 00000039 00675720.mid TrackParseDebug.txt", u8"00000039 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003A 00675720.mid", u8"Doubutsu no Mori (J) 0000003A 00675720.mid TrackParseDebug.txt", u8"0000003A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003B 00675720.mid", u8"Doubutsu no Mori (J) 0000003B 00675720.mid TrackParseDebug.txt", u8"0000003B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003C 00675720.mid", u8"Doubutsu no Mori (J) 0000003C 00675720.mid TrackParseDebug.txt", u8"0000003C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003D 00675720.mid", u8"Doubutsu no Mori (J) 0000003D 00675720.mid TrackParseDebug.txt", u8"0000003D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003E 00675720.mid", u8"Doubutsu no Mori (J) 0000003E 00675720.mid TrackParseDebug.txt", u8"0000003E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000003F 00675720.mid", u8"Doubutsu no Mori (J) 0000003F 00675720.mid TrackParseDebug.txt", u8"0000003F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000041 00675720.mid", u8"Doubutsu no Mori (J) 00000041 00675720.mid TrackParseDebug.txt", u8"00000041 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000042 00675720.mid", u8"Doubutsu no Mori (J) 00000042 00675720.mid TrackParseDebug.txt", u8"00000042 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000043 00675720.mid", u8"Doubutsu no Mori (J) 00000043 00675720.mid TrackParseDebug.txt", u8"00000043 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000044 00675720.mid", u8"Doubutsu no Mori (J) 00000044 00675720.mid TrackParseDebug.txt", u8"00000044 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000046 00675720.mid", u8"Doubutsu no Mori (J) 00000046 00675720.mid TrackParseDebug.txt", u8"00000046 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000047 00675720.mid", u8"Doubutsu no Mori (J) 00000047 00675720.mid TrackParseDebug.txt", u8"00000047 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000048 00675720.mid", u8"Doubutsu no Mori (J) 00000048 00675720.mid TrackParseDebug.txt", u8"00000048 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000049 00675720.mid", u8"Doubutsu no Mori (J) 00000049 00675720.mid TrackParseDebug.txt", u8"00000049 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004A 00675720.mid", u8"Doubutsu no Mori (J) 0000004A 00675720.mid TrackParseDebug.txt", u8"0000004A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004B 00675720.mid", u8"Doubutsu no Mori (J) 0000004B 00675720.mid TrackParseDebug.txt", u8"0000004B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004C 00675720.mid", u8"Doubutsu no Mori (J) 0000004C 00675720.mid TrackParseDebug.txt", u8"0000004C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004D 00675720.mid", u8"Doubutsu no Mori (J) 0000004D 00675720.mid TrackParseDebug.txt", u8"0000004D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004E 00675720.mid", u8"Doubutsu no Mori (J) 0000004E 00675720.mid TrackParseDebug.txt", u8"0000004E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000004F 00675720.mid", u8"Doubutsu no Mori (J) 0000004F 00675720.mid TrackParseDebug.txt", u8"0000004F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000050 00675720.mid", u8"Doubutsu no Mori (J) 00000050 00675720.mid TrackParseDebug.txt", u8"00000050 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000051 00675720.mid", u8"Doubutsu no Mori (J) 00000051 00675720.mid TrackParseDebug.txt", u8"00000051 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000052 00675720.mid", u8"Doubutsu no Mori (J) 00000052 00675720.mid TrackParseDebug.txt", u8"00000052 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000053 00675720.mid", u8"Doubutsu no Mori (J) 00000053 00675720.mid TrackParseDebug.txt", u8"00000053 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000054 00675720.mid", u8"Doubutsu no Mori (J) 00000054 00675720.mid TrackParseDebug.txt", u8"00000054 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000055 00675720.mid", u8"Doubutsu no Mori (J) 00000055 00675720.mid TrackParseDebug.txt", u8"00000055 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000056 00675720.mid", u8"Doubutsu no Mori (J) 00000056 00675720.mid TrackParseDebug.txt", u8"00000056 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000057 00675720.mid", u8"Doubutsu no Mori (J) 00000057 00675720.mid TrackParseDebug.txt", u8"00000057 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000058 00675720.mid", u8"Doubutsu no Mori (J) 00000058 00675720.mid TrackParseDebug.txt", u8"00000058 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000059 00675720.mid", u8"Doubutsu no Mori (J) 00000059 00675720.mid TrackParseDebug.txt", u8"00000059 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005A 00675720.mid", u8"Doubutsu no Mori (J) 0000005A 00675720.mid TrackParseDebug.txt", u8"0000005A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005B 00675720.mid", u8"Doubutsu no Mori (J) 0000005B 00675720.mid TrackParseDebug.txt", u8"0000005B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005C 00675720.mid", u8"Doubutsu no Mori (J) 0000005C 00675720.mid TrackParseDebug.txt", u8"0000005C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005D 00675720.mid", u8"Doubutsu no Mori (J) 0000005D 00675720.mid TrackParseDebug.txt", u8"0000005D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005E 00675720.mid", u8"Doubutsu no Mori (J) 0000005E 00675720.mid TrackParseDebug.txt", u8"0000005E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000005F 00675720.mid", u8"Doubutsu no Mori (J) 0000005F 00675720.mid TrackParseDebug.txt", u8"0000005F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000060 00675720.mid", u8"Doubutsu no Mori (J) 00000060 00675720.mid TrackParseDebug.txt", u8"00000060 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000061 00675720.mid", u8"Doubutsu no Mori (J) 00000061 00675720.mid TrackParseDebug.txt", u8"00000061 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000062 00675720.mid", u8"Doubutsu no Mori (J) 00000062 00675720.mid TrackParseDebug.txt", u8"00000062 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000063 00675720.mid", u8"Doubutsu no Mori (J) 00000063 00675720.mid TrackParseDebug.txt", u8"00000063 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000064 00675720.mid", u8"Doubutsu no Mori (J) 00000064 00675720.mid TrackParseDebug.txt", u8"00000064 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000065 00675720.mid", u8"Doubutsu no Mori (J) 00000065 00675720.mid TrackParseDebug.txt", u8"00000065 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000066 00675720.mid", u8"Doubutsu no Mori (J) 00000066 00675720.mid TrackParseDebug.txt", u8"00000066 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000067 00675720.mid", u8"Doubutsu no Mori (J) 00000067 00675720.mid TrackParseDebug.txt", u8"00000067 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000068 00675720.mid", u8"Doubutsu no Mori (J) 00000068 00675720.mid TrackParseDebug.txt", u8"00000068 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000069 00675720.mid", u8"Doubutsu no Mori (J) 00000069 00675720.mid TrackParseDebug.txt", u8"00000069 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006A 00675720.mid", u8"Doubutsu no Mori (J) 0000006A 00675720.mid TrackParseDebug.txt", u8"0000006A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006B 00675720.mid", u8"Doubutsu no Mori (J) 0000006B 00675720.mid TrackParseDebug.txt", u8"0000006B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006C 00675720.mid", u8"Doubutsu no Mori (J) 0000006C 00675720.mid TrackParseDebug.txt", u8"0000006C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006D 00675720.mid", u8"Doubutsu no Mori (J) 0000006D 00675720.mid TrackParseDebug.txt", u8"0000006D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006E 00675720.mid", u8"Doubutsu no Mori (J) 0000006E 00675720.mid TrackParseDebug.txt", u8"0000006E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000006F 00675720.mid", u8"Doubutsu no Mori (J) 0000006F 00675720.mid TrackParseDebug.txt", u8"0000006F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000070 00675720.mid", u8"Doubutsu no Mori (J) 00000070 00675720.mid TrackParseDebug.txt", u8"00000070 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000071 00675720.mid", u8"Doubutsu no Mori (J) 00000071 00675720.mid TrackParseDebug.txt", u8"00000071 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000072 00675720.mid", u8"Doubutsu no Mori (J) 00000072 00675720.mid TrackParseDebug.txt", u8"00000072 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000073 00675720.mid", u8"Doubutsu no Mori (J) 00000073 00675720.mid TrackParseDebug.txt", u8"00000073 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000074 00675720.mid", u8"Doubutsu no Mori (J) 00000074 00675720.mid TrackParseDebug.txt", u8"00000074 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000075 00675720.mid", u8"Doubutsu no Mori (J) 00000075 00675720.mid TrackParseDebug.txt", u8"00000075 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000076 00675720.mid", u8"Doubutsu no Mori (J) 00000076 00675720.mid TrackParseDebug.txt", u8"00000076 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000077 00675720.mid", u8"Doubutsu no Mori (J) 00000077 00675720.mid TrackParseDebug.txt", u8"00000077 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000078 00675720.mid", u8"Doubutsu no Mori (J) 00000078 00675720.mid TrackParseDebug.txt", u8"00000078 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000079 00675720.mid", u8"Doubutsu no Mori (J) 00000079 00675720.mid TrackParseDebug.txt", u8"00000079 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007A 00675720.mid", u8"Doubutsu no Mori (J) 0000007A 00675720.mid TrackParseDebug.txt", u8"0000007A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007B 00675720.mid", u8"Doubutsu no Mori (J) 0000007B 00675720.mid TrackParseDebug.txt", u8"0000007B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007C 00675720.mid", u8"Doubutsu no Mori (J) 0000007C 00675720.mid TrackParseDebug.txt", u8"0000007C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007D 00675720.mid", u8"Doubutsu no Mori (J) 0000007D 00675720.mid TrackParseDebug.txt", u8"0000007D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007E 00675720.mid", u8"Doubutsu no Mori (J) 0000007E 00675720.mid TrackParseDebug.txt", u8"0000007E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000007F 00675720.mid", u8"Doubutsu no Mori (J) 0000007F 00675720.mid TrackParseDebug.txt", u8"0000007F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000080 00675720.mid", u8"Doubutsu no Mori (J) 00000080 00675720.mid TrackParseDebug.txt", u8"00000080 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000081 00675720.mid", u8"Doubutsu no Mori (J) 00000081 00675720.mid TrackParseDebug.txt", u8"00000081 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000082 00675720.mid", u8"Doubutsu no Mori (J) 00000082 00675720.mid TrackParseDebug.txt", u8"00000082 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000083 00675720.mid", u8"Doubutsu no Mori (J) 00000083 00675720.mid TrackParseDebug.txt", u8"00000083 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000084 00675720.mid", u8"Doubutsu no Mori (J) 00000084 00675720.mid TrackParseDebug.txt", u8"00000084 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000085 00675720.mid", u8"Doubutsu no Mori (J) 00000085 00675720.mid TrackParseDebug.txt", u8"00000085 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000086 00675720.mid", u8"Doubutsu no Mori (J) 00000086 00675720.mid TrackParseDebug.txt", u8"00000086 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000087 00675720.mid", u8"Doubutsu no Mori (J) 00000087 00675720.mid TrackParseDebug.txt", u8"00000087 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000088 00675720.mid", u8"Doubutsu no Mori (J) 00000088 00675720.mid TrackParseDebug.txt", u8"00000088 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000089 00675720.mid", u8"Doubutsu no Mori (J) 00000089 00675720.mid TrackParseDebug.txt", u8"00000089 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008A 00675720.mid", u8"Doubutsu no Mori (J) 0000008A 00675720.mid TrackParseDebug.txt", u8"0000008A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008B 00675720.mid", u8"Doubutsu no Mori (J) 0000008B 00675720.mid TrackParseDebug.txt", u8"0000008B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008C 00675720.mid", u8"Doubutsu no Mori (J) 0000008C 00675720.mid TrackParseDebug.txt", u8"0000008C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008D 00675720.mid", u8"Doubutsu no Mori (J) 0000008D 00675720.mid TrackParseDebug.txt", u8"0000008D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008E 00675720.mid", u8"Doubutsu no Mori (J) 0000008E 00675720.mid TrackParseDebug.txt", u8"0000008E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000008F 00675720.mid", u8"Doubutsu no Mori (J) 0000008F 00675720.mid TrackParseDebug.txt", u8"0000008F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000090 00675720.mid", u8"Doubutsu no Mori (J) 00000090 00675720.mid TrackParseDebug.txt", u8"00000090 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000091 00675720.mid", u8"Doubutsu no Mori (J) 00000091 00675720.mid TrackParseDebug.txt", u8"00000091 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000092 00675720.mid", u8"Doubutsu no Mori (J) 00000092 00675720.mid TrackParseDebug.txt", u8"00000092 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000093 00675720.mid", u8"Doubutsu no Mori (J) 00000093 00675720.mid TrackParseDebug.txt", u8"00000093 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000094 00675720.mid", u8"Doubutsu no Mori (J) 00000094 00675720.mid TrackParseDebug.txt", u8"00000094 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000095 00675720.mid", u8"Doubutsu no Mori (J) 00000095 00675720.mid TrackParseDebug.txt", u8"00000095 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000096 00675720.mid", u8"Doubutsu no Mori (J) 00000096 00675720.mid TrackParseDebug.txt", u8"00000096 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000097 00675720.mid", u8"Doubutsu no Mori (J) 00000097 00675720.mid TrackParseDebug.txt", u8"00000097 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000098 00675720.mid", u8"Doubutsu no Mori (J) 00000098 00675720.mid TrackParseDebug.txt", u8"00000098 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 00000099 00675720.mid", u8"Doubutsu no Mori (J) 00000099 00675720.mid TrackParseDebug.txt", u8"00000099 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009A 00675720.mid", u8"Doubutsu no Mori (J) 0000009A 00675720.mid TrackParseDebug.txt", u8"0000009A 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009B 00675720.mid", u8"Doubutsu no Mori (J) 0000009B 00675720.mid TrackParseDebug.txt", u8"0000009B 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009C 00675720.mid", u8"Doubutsu no Mori (J) 0000009C 00675720.mid TrackParseDebug.txt", u8"0000009C 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009D 00675720.mid", u8"Doubutsu no Mori (J) 0000009D 00675720.mid TrackParseDebug.txt", u8"0000009D 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009E 00675720.mid", u8"Doubutsu no Mori (J) 0000009E 00675720.mid TrackParseDebug.txt", u8"0000009E 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 0000009F 00675720.mid", u8"Doubutsu no Mori (J) 0000009F 00675720.mid TrackParseDebug.txt", u8"0000009F 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A0 00675720.mid", u8"Doubutsu no Mori (J) 000000A0 00675720.mid TrackParseDebug.txt", u8"000000A0 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A1 00675720.mid", u8"Doubutsu no Mori (J) 000000A1 00675720.mid TrackParseDebug.txt", u8"000000A1 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A2 00675720.mid", u8"Doubutsu no Mori (J) 000000A2 00675720.mid TrackParseDebug.txt", u8"000000A2 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A3 00675720.mid", u8"Doubutsu no Mori (J) 000000A3 00675720.mid TrackParseDebug.txt", u8"000000A3 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A4 00675720.mid", u8"Doubutsu no Mori (J) 000000A4 00675720.mid TrackParseDebug.txt", u8"000000A4 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A5 00675720.mid", u8"Doubutsu no Mori (J) 000000A5 00675720.mid TrackParseDebug.txt", u8"000000A5 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A6 00675720.mid", u8"Doubutsu no Mori (J) 000000A6 00675720.mid TrackParseDebug.txt", u8"000000A6 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A7 00675720.mid", u8"Doubutsu no Mori (J) 000000A7 00675720.mid TrackParseDebug.txt", u8"000000A7 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A8 00675720.mid", u8"Doubutsu no Mori (J) 000000A8 00675720.mid TrackParseDebug.txt", u8"000000A8 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000A9 00675720.mid", u8"Doubutsu no Mori (J) 000000A9 00675720.mid TrackParseDebug.txt", u8"000000A9 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000AD 00675720.mid", u8"Doubutsu no Mori (J) 000000AD 00675720.mid TrackParseDebug.txt", u8"000000AD 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000AE 00675720.mid", u8"Doubutsu no Mori (J) 000000AE 00675720.mid TrackParseDebug.txt", u8"000000AE 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000AF 00675720.mid", u8"Doubutsu no Mori (J) 000000AF 00675720.mid TrackParseDebug.txt", u8"000000AF 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B0 00675720.mid", u8"Doubutsu no Mori (J) 000000B0 00675720.mid TrackParseDebug.txt", u8"000000B0 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B1 00675720.mid", u8"Doubutsu no Mori (J) 000000B1 00675720.mid TrackParseDebug.txt", u8"000000B1 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B2 00675720.mid", u8"Doubutsu no Mori (J) 000000B2 00675720.mid TrackParseDebug.txt", u8"000000B2 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B3 00675720.mid", u8"Doubutsu no Mori (J) 000000B3 00675720.mid TrackParseDebug.txt", u8"000000B3 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B4 00675720.mid", u8"Doubutsu no Mori (J) 000000B4 00675720.mid TrackParseDebug.txt", u8"000000B4 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B5 00675720.mid", u8"Doubutsu no Mori (J) 000000B5 00675720.mid TrackParseDebug.txt", u8"000000B5 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B6 00675720.mid", u8"Doubutsu no Mori (J) 000000B6 00675720.mid TrackParseDebug.txt", u8"000000B6 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B7 00675720.mid", u8"Doubutsu no Mori (J) 000000B7 00675720.mid TrackParseDebug.txt", u8"000000B7 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B8 00675720.mid", u8"Doubutsu no Mori (J) 000000B8 00675720.mid TrackParseDebug.txt", u8"000000B8 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000B9 00675720.mid", u8"Doubutsu no Mori (J) 000000B9 00675720.mid TrackParseDebug.txt", u8"000000B9 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BA 00675720.mid", u8"Doubutsu no Mori (J) 000000BA 00675720.mid TrackParseDebug.txt", u8"000000BA 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BB 00675720.mid", u8"Doubutsu no Mori (J) 000000BB 00675720.mid TrackParseDebug.txt", u8"000000BB 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BC 00675720.mid", u8"Doubutsu no Mori (J) 000000BC 00675720.mid TrackParseDebug.txt", u8"000000BC 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BD 00675720.mid", u8"Doubutsu no Mori (J) 000000BD 00675720.mid TrackParseDebug.txt", u8"000000BD 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BE 00675720.mid", u8"Doubutsu no Mori (J) 000000BE 00675720.mid TrackParseDebug.txt", u8"000000BE 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000BF 00675720.mid", u8"Doubutsu no Mori (J) 000000BF 00675720.mid TrackParseDebug.txt", u8"000000BF 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C0 00675720.mid", u8"Doubutsu no Mori (J) 000000C0 00675720.mid TrackParseDebug.txt", u8"000000C0 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C1 00675720.mid", u8"Doubutsu no Mori (J) 000000C1 00675720.mid TrackParseDebug.txt", u8"000000C1 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C2 00675720.mid", u8"Doubutsu no Mori (J) 000000C2 00675720.mid TrackParseDebug.txt", u8"000000C2 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C3 00675720.mid", u8"Doubutsu no Mori (J) 000000C3 00675720.mid TrackParseDebug.txt", u8"000000C3 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C4 00675720.mid", u8"Doubutsu no Mori (J) 000000C4 00675720.mid TrackParseDebug.txt", u8"000000C4 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C5 00675720.mid", u8"Doubutsu no Mori (J) 000000C5 00675720.mid TrackParseDebug.txt", u8"000000C5 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000C6 00675720.mid", u8"Doubutsu no Mori (J) 000000C6 00675720.mid TrackParseDebug.txt", u8"000000C6 00675720", 0x01 },
{ u8"Doubutsu no Mori (J) 000000CD 00675720.mid", u8"Doubutsu no Mori (J) 000000CD 00675720.mid TrackParseDebug.txt", u8"000000CD 00675720", 0x01 },
