#define NS4_GAME							u8"Doom 64"
#define NS4_COMPOSERS						u8"Aubrey Hodges"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Doom 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Doom 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true



{ u8"Doom 64 (U) (V1.1) 00000000 00642F30.mid", u8"Doom 64 (U) (V1.1) 00000000 00642F30.mid TrackParseDebug.txt", u8"00000000 00642F30", 0 },
{ u8"Doom 64 (U) (V1.1) 00000001 00642F50.mid", u8"Doom 64 (U) (V1.1) 00000001 00642F50.mid TrackParseDebug.txt", u8"00000001 00642F50", 0 },
{ u8"Doom 64 (U) (V1.1) 00000002 00642F70.mid", u8"Doom 64 (U) (V1.1) 00000002 00642F70.mid TrackParseDebug.txt", u8"00000002 00642F70", 0 },
{ u8"Doom 64 (U) (V1.1) 00000003 00642F90.mid", u8"Doom 64 (U) (V1.1) 00000003 00642F90.mid TrackParseDebug.txt", u8"00000003 00642F90", 0 },
{ u8"Doom 64 (U) (V1.1) 00000004 00642FB0.mid", u8"Doom 64 (U) (V1.1) 00000004 00642FB0.mid TrackParseDebug.txt", u8"00000004 00642FB0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000005 00642FD0.mid", u8"Doom 64 (U) (V1.1) 00000005 00642FD0.mid TrackParseDebug.txt", u8"00000005 00642FD0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000006 00642FF0.mid", u8"Doom 64 (U) (V1.1) 00000006 00642FF0.mid TrackParseDebug.txt", u8"00000006 00642FF0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000007 00643010.mid", u8"Doom 64 (U) (V1.1) 00000007 00643010.mid TrackParseDebug.txt", u8"00000007 00643010", 0 },
{ u8"Doom 64 (U) (V1.1) 00000008 00643030.mid", u8"Doom 64 (U) (V1.1) 00000008 00643030.mid TrackParseDebug.txt", u8"00000008 00643030", 0 },
{ u8"Doom 64 (U) (V1.1) 00000009 00643050.mid", u8"Doom 64 (U) (V1.1) 00000009 00643050.mid TrackParseDebug.txt", u8"00000009 00643050", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000A 00643070.mid", u8"Doom 64 (U) (V1.1) 0000000A 00643070.mid TrackParseDebug.txt", u8"0000000A 00643070", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000B 00643090.mid", u8"Doom 64 (U) (V1.1) 0000000B 00643090.mid TrackParseDebug.txt", u8"0000000B 00643090", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000C 006430B0.mid", u8"Doom 64 (U) (V1.1) 0000000C 006430B0.mid TrackParseDebug.txt", u8"0000000C 006430B0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000D 006430D0.mid", u8"Doom 64 (U) (V1.1) 0000000D 006430D0.mid TrackParseDebug.txt", u8"0000000D 006430D0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000E 006430F0.mid", u8"Doom 64 (U) (V1.1) 0000000E 006430F0.mid TrackParseDebug.txt", u8"0000000E 006430F0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000000F 00643110.mid", u8"Doom 64 (U) (V1.1) 0000000F 00643110.mid TrackParseDebug.txt", u8"0000000F 00643110", 0 },
{ u8"Doom 64 (U) (V1.1) 00000010 00643130.mid", u8"Doom 64 (U) (V1.1) 00000010 00643130.mid TrackParseDebug.txt", u8"00000010 00643130", 0 },
{ u8"Doom 64 (U) (V1.1) 00000011 00643150.mid", u8"Doom 64 (U) (V1.1) 00000011 00643150.mid TrackParseDebug.txt", u8"00000011 00643150", 0 },
{ u8"Doom 64 (U) (V1.1) 00000012 00643170.mid", u8"Doom 64 (U) (V1.1) 00000012 00643170.mid TrackParseDebug.txt", u8"00000012 00643170", 0 },
{ u8"Doom 64 (U) (V1.1) 00000013 00643190.mid", u8"Doom 64 (U) (V1.1) 00000013 00643190.mid TrackParseDebug.txt", u8"00000013 00643190", 0 },
{ u8"Doom 64 (U) (V1.1) 00000014 006431B0.mid", u8"Doom 64 (U) (V1.1) 00000014 006431B0.mid TrackParseDebug.txt", u8"00000014 006431B0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000015 006431D0.mid", u8"Doom 64 (U) (V1.1) 00000015 006431D0.mid TrackParseDebug.txt", u8"00000015 006431D0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000016 006431F0.mid", u8"Doom 64 (U) (V1.1) 00000016 006431F0.mid TrackParseDebug.txt", u8"00000016 006431F0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000017 00643210.mid", u8"Doom 64 (U) (V1.1) 00000017 00643210.mid TrackParseDebug.txt", u8"00000017 00643210", 0 },
{ u8"Doom 64 (U) (V1.1) 00000018 00643230.mid", u8"Doom 64 (U) (V1.1) 00000018 00643230.mid TrackParseDebug.txt", u8"00000018 00643230", 0 },
{ u8"Doom 64 (U) (V1.1) 00000019 00643250.mid", u8"Doom 64 (U) (V1.1) 00000019 00643250.mid TrackParseDebug.txt", u8"00000019 00643250", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001A 00643270.mid", u8"Doom 64 (U) (V1.1) 0000001A 00643270.mid TrackParseDebug.txt", u8"0000001A 00643270", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001B 00643290.mid", u8"Doom 64 (U) (V1.1) 0000001B 00643290.mid TrackParseDebug.txt", u8"0000001B 00643290", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001C 006432B0.mid", u8"Doom 64 (U) (V1.1) 0000001C 006432B0.mid TrackParseDebug.txt", u8"0000001C 006432B0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001D 006432D0.mid", u8"Doom 64 (U) (V1.1) 0000001D 006432D0.mid TrackParseDebug.txt", u8"0000001D 006432D0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001E 006432F0.mid", u8"Doom 64 (U) (V1.1) 0000001E 006432F0.mid TrackParseDebug.txt", u8"0000001E 006432F0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000001F 00643310.mid", u8"Doom 64 (U) (V1.1) 0000001F 00643310.mid TrackParseDebug.txt", u8"0000001F 00643310", 0 },
{ u8"Doom 64 (U) (V1.1) 00000020 00643330.mid", u8"Doom 64 (U) (V1.1) 00000020 00643330.mid TrackParseDebug.txt", u8"00000020 00643330", 0 },
{ u8"Doom 64 (U) (V1.1) 00000021 00643350.mid", u8"Doom 64 (U) (V1.1) 00000021 00643350.mid TrackParseDebug.txt", u8"00000021 00643350", 0 },
{ u8"Doom 64 (U) (V1.1) 00000022 00643370.mid", u8"Doom 64 (U) (V1.1) 00000022 00643370.mid TrackParseDebug.txt", u8"00000022 00643370", 0 },
{ u8"Doom 64 (U) (V1.1) 00000023 00643390.mid", u8"Doom 64 (U) (V1.1) 00000023 00643390.mid TrackParseDebug.txt", u8"00000023 00643390", 0 },
{ u8"Doom 64 (U) (V1.1) 00000024 006433B0.mid", u8"Doom 64 (U) (V1.1) 00000024 006433B0.mid TrackParseDebug.txt", u8"00000024 006433B0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000025 006433D0.mid", u8"Doom 64 (U) (V1.1) 00000025 006433D0.mid TrackParseDebug.txt", u8"00000025 006433D0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000026 006433F0.mid", u8"Doom 64 (U) (V1.1) 00000026 006433F0.mid TrackParseDebug.txt", u8"00000026 006433F0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000027 00643410.mid", u8"Doom 64 (U) (V1.1) 00000027 00643410.mid TrackParseDebug.txt", u8"00000027 00643410", 0 },
{ u8"Doom 64 (U) (V1.1) 00000028 00643430.mid", u8"Doom 64 (U) (V1.1) 00000028 00643430.mid TrackParseDebug.txt", u8"00000028 00643430", 0 },
{ u8"Doom 64 (U) (V1.1) 00000029 00643450.mid", u8"Doom 64 (U) (V1.1) 00000029 00643450.mid TrackParseDebug.txt", u8"00000029 00643450", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002A 00643470.mid", u8"Doom 64 (U) (V1.1) 0000002A 00643470.mid TrackParseDebug.txt", u8"0000002A 00643470", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002B 00643490.mid", u8"Doom 64 (U) (V1.1) 0000002B 00643490.mid TrackParseDebug.txt", u8"0000002B 00643490", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002C 006434B0.mid", u8"Doom 64 (U) (V1.1) 0000002C 006434B0.mid TrackParseDebug.txt", u8"0000002C 006434B0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002D 006434D0.mid", u8"Doom 64 (U) (V1.1) 0000002D 006434D0.mid TrackParseDebug.txt", u8"0000002D 006434D0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002E 006434F0.mid", u8"Doom 64 (U) (V1.1) 0000002E 006434F0.mid TrackParseDebug.txt", u8"0000002E 006434F0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000002F 00643510.mid", u8"Doom 64 (U) (V1.1) 0000002F 00643510.mid TrackParseDebug.txt", u8"0000002F 00643510", 0 },
{ u8"Doom 64 (U) (V1.1) 00000030 00643530.mid", u8"Doom 64 (U) (V1.1) 00000030 00643530.mid TrackParseDebug.txt", u8"00000030 00643530", 0 },
{ u8"Doom 64 (U) (V1.1) 00000031 00643550.mid", u8"Doom 64 (U) (V1.1) 00000031 00643550.mid TrackParseDebug.txt", u8"00000031 00643550", 0 },
{ u8"Doom 64 (U) (V1.1) 00000032 00643570.mid", u8"Doom 64 (U) (V1.1) 00000032 00643570.mid TrackParseDebug.txt", u8"00000032 00643570", 0 },
{ u8"Doom 64 (U) (V1.1) 00000033 00643590.mid", u8"Doom 64 (U) (V1.1) 00000033 00643590.mid TrackParseDebug.txt", u8"00000033 00643590", 0 },
{ u8"Doom 64 (U) (V1.1) 00000034 006435B0.mid", u8"Doom 64 (U) (V1.1) 00000034 006435B0.mid TrackParseDebug.txt", u8"00000034 006435B0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000035 006435D0.mid", u8"Doom 64 (U) (V1.1) 00000035 006435D0.mid TrackParseDebug.txt", u8"00000035 006435D0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000036 006435F0.mid", u8"Doom 64 (U) (V1.1) 00000036 006435F0.mid TrackParseDebug.txt", u8"00000036 006435F0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000037 00643610.mid", u8"Doom 64 (U) (V1.1) 00000037 00643610.mid TrackParseDebug.txt", u8"00000037 00643610", 0 },
{ u8"Doom 64 (U) (V1.1) 00000038 00643630.mid", u8"Doom 64 (U) (V1.1) 00000038 00643630.mid TrackParseDebug.txt", u8"00000038 00643630", 0 },
{ u8"Doom 64 (U) (V1.1) 00000039 00643650.mid", u8"Doom 64 (U) (V1.1) 00000039 00643650.mid TrackParseDebug.txt", u8"00000039 00643650", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003A 00643670.mid", u8"Doom 64 (U) (V1.1) 0000003A 00643670.mid TrackParseDebug.txt", u8"0000003A 00643670", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003B 00643690.mid", u8"Doom 64 (U) (V1.1) 0000003B 00643690.mid TrackParseDebug.txt", u8"0000003B 00643690", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003C 006436B0.mid", u8"Doom 64 (U) (V1.1) 0000003C 006436B0.mid TrackParseDebug.txt", u8"0000003C 006436B0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003D 006436D0.mid", u8"Doom 64 (U) (V1.1) 0000003D 006436D0.mid TrackParseDebug.txt", u8"0000003D 006436D0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003E 006436F0.mid", u8"Doom 64 (U) (V1.1) 0000003E 006436F0.mid TrackParseDebug.txt", u8"0000003E 006436F0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000003F 00643710.mid", u8"Doom 64 (U) (V1.1) 0000003F 00643710.mid TrackParseDebug.txt", u8"0000003F 00643710", 0 },
{ u8"Doom 64 (U) (V1.1) 00000040 00643730.mid", u8"Doom 64 (U) (V1.1) 00000040 00643730.mid TrackParseDebug.txt", u8"00000040 00643730", 0 },
{ u8"Doom 64 (U) (V1.1) 00000041 00643750.mid", u8"Doom 64 (U) (V1.1) 00000041 00643750.mid TrackParseDebug.txt", u8"00000041 00643750", 0 },
{ u8"Doom 64 (U) (V1.1) 00000042 00643770.mid", u8"Doom 64 (U) (V1.1) 00000042 00643770.mid TrackParseDebug.txt", u8"00000042 00643770", 0 },
{ u8"Doom 64 (U) (V1.1) 00000043 00643790.mid", u8"Doom 64 (U) (V1.1) 00000043 00643790.mid TrackParseDebug.txt", u8"00000043 00643790", 0 },
{ u8"Doom 64 (U) (V1.1) 00000044 006437B0.mid", u8"Doom 64 (U) (V1.1) 00000044 006437B0.mid TrackParseDebug.txt", u8"00000044 006437B0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000045 006437D0.mid", u8"Doom 64 (U) (V1.1) 00000045 006437D0.mid TrackParseDebug.txt", u8"00000045 006437D0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000046 006437F0.mid", u8"Doom 64 (U) (V1.1) 00000046 006437F0.mid TrackParseDebug.txt", u8"00000046 006437F0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000047 00643810.mid", u8"Doom 64 (U) (V1.1) 00000047 00643810.mid TrackParseDebug.txt", u8"00000047 00643810", 0 },
{ u8"Doom 64 (U) (V1.1) 00000048 00643830.mid", u8"Doom 64 (U) (V1.1) 00000048 00643830.mid TrackParseDebug.txt", u8"00000048 00643830", 0 },
{ u8"Doom 64 (U) (V1.1) 00000049 00643850.mid", u8"Doom 64 (U) (V1.1) 00000049 00643850.mid TrackParseDebug.txt", u8"00000049 00643850", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004A 00643870.mid", u8"Doom 64 (U) (V1.1) 0000004A 00643870.mid TrackParseDebug.txt", u8"0000004A 00643870", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004B 00643890.mid", u8"Doom 64 (U) (V1.1) 0000004B 00643890.mid TrackParseDebug.txt", u8"0000004B 00643890", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004C 006438B0.mid", u8"Doom 64 (U) (V1.1) 0000004C 006438B0.mid TrackParseDebug.txt", u8"0000004C 006438B0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004D 006438D0.mid", u8"Doom 64 (U) (V1.1) 0000004D 006438D0.mid TrackParseDebug.txt", u8"0000004D 006438D0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004E 006438F0.mid", u8"Doom 64 (U) (V1.1) 0000004E 006438F0.mid TrackParseDebug.txt", u8"0000004E 006438F0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000004F 00643910.mid", u8"Doom 64 (U) (V1.1) 0000004F 00643910.mid TrackParseDebug.txt", u8"0000004F 00643910", 0 },
{ u8"Doom 64 (U) (V1.1) 00000050 00643930.mid", u8"Doom 64 (U) (V1.1) 00000050 00643930.mid TrackParseDebug.txt", u8"00000050 00643930", 0 },
{ u8"Doom 64 (U) (V1.1) 00000051 00643950.mid", u8"Doom 64 (U) (V1.1) 00000051 00643950.mid TrackParseDebug.txt", u8"00000051 00643950", 0 },
{ u8"Doom 64 (U) (V1.1) 00000052 00643970.mid", u8"Doom 64 (U) (V1.1) 00000052 00643970.mid TrackParseDebug.txt", u8"00000052 00643970", 0 },
{ u8"Doom 64 (U) (V1.1) 00000054 006439B8.mid", u8"Doom 64 (U) (V1.1) 00000054 006439B8.mid TrackParseDebug.txt", u8"00000054 006439B8", 0 },
{ u8"Doom 64 (U) (V1.1) 00000055 006439D8.mid", u8"Doom 64 (U) (V1.1) 00000055 006439D8.mid TrackParseDebug.txt", u8"00000055 006439D8", 0 },
{ u8"Doom 64 (U) (V1.1) 00000057 00643A20.mid", u8"Doom 64 (U) (V1.1) 00000057 00643A20.mid TrackParseDebug.txt", u8"00000057 00643A20", 0 },
{ u8"Doom 64 (U) (V1.1) 00000058 00643A40.mid", u8"Doom 64 (U) (V1.1) 00000058 00643A40.mid TrackParseDebug.txt", u8"00000058 00643A40", 0 },
{ u8"Doom 64 (U) (V1.1) 00000059 00643A60.mid", u8"Doom 64 (U) (V1.1) 00000059 00643A60.mid TrackParseDebug.txt", u8"00000059 00643A60", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005A 00643A80.mid", u8"Doom 64 (U) (V1.1) 0000005A 00643A80.mid TrackParseDebug.txt", u8"0000005A 00643A80", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005B 00643AA0.mid", u8"Doom 64 (U) (V1.1) 0000005B 00643AA0.mid TrackParseDebug.txt", u8"0000005B 00643AA0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005C 00643AC0.mid", u8"Doom 64 (U) (V1.1) 0000005C 00643AC0.mid TrackParseDebug.txt", u8"0000005C 00643AC0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005D 00643AE0.mid", u8"Doom 64 (U) (V1.1) 0000005D 00643AE0.mid TrackParseDebug.txt", u8"0000005D 00643AE0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005E 00644868.mid", u8"Doom 64 (U) (V1.1) 0000005E 00644868.mid TrackParseDebug.txt", u8"0000005E 00644868", 0 },
{ u8"Doom 64 (U) (V1.1) 0000005F 006455F0.mid", u8"Doom 64 (U) (V1.1) 0000005F 006455F0.mid TrackParseDebug.txt", u8"0000005F 006455F0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000060 00646378.mid", u8"Doom 64 (U) (V1.1) 00000060 00646378.mid TrackParseDebug.txt", u8"00000060 00646378", 0 },
{ u8"Doom 64 (U) (V1.1) 00000061 00647100.mid", u8"Doom 64 (U) (V1.1) 00000061 00647100.mid TrackParseDebug.txt", u8"00000061 00647100", 0 },
{ u8"Doom 64 (U) (V1.1) 00000062 00647A40.mid", u8"Doom 64 (U) (V1.1) 00000062 00647A40.mid TrackParseDebug.txt", u8"00000062 00647A40", 0 },
{ u8"Doom 64 (U) (V1.1) 00000063 00648380.mid", u8"Doom 64 (U) (V1.1) 00000063 00648380.mid TrackParseDebug.txt", u8"00000063 00648380", 0 },
{ u8"Doom 64 (U) (V1.1) 00000064 00648CD0.mid", u8"Doom 64 (U) (V1.1) 00000064 00648CD0.mid TrackParseDebug.txt", u8"00000064 00648CD0", 0 },
{ u8"Doom 64 (U) (V1.1) 00000065 00649A30.mid", u8"Doom 64 (U) (V1.1) 00000065 00649A30.mid TrackParseDebug.txt", u8"00000065 00649A30", 0 },
{ u8"Doom 64 (U) (V1.1) 00000066 0064A0C8.mid", u8"Doom 64 (U) (V1.1) 00000066 0064A0C8.mid TrackParseDebug.txt", u8"00000066 0064A0C8", 0 },
{ u8"Doom 64 (U) (V1.1) 00000067 0064A998.mid", u8"Doom 64 (U) (V1.1) 00000067 0064A998.mid TrackParseDebug.txt", u8"00000067 0064A998", 0 },
{ u8"Doom 64 (U) (V1.1) 00000068 0064B020.mid", u8"Doom 64 (U) (V1.1) 00000068 0064B020.mid TrackParseDebug.txt", u8"00000068 0064B020", 0 },
{ u8"Doom 64 (U) (V1.1) 00000069 0064BC48.mid", u8"Doom 64 (U) (V1.1) 00000069 0064BC48.mid TrackParseDebug.txt", u8"00000069 0064BC48", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006A 0064C2C0.mid", u8"Doom 64 (U) (V1.1) 0000006A 0064C2C0.mid TrackParseDebug.txt", u8"0000006A 0064C2C0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006B 0064CCA0.mid", u8"Doom 64 (U) (V1.1) 0000006B 0064CCA0.mid TrackParseDebug.txt", u8"0000006B 0064CCA0", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006C 0064EF10.mid", u8"Doom 64 (U) (V1.1) 0000006C 0064EF10.mid TrackParseDebug.txt", u8"0000006C 0064EF10", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006D 00651160.mid", u8"Doom 64 (U) (V1.1) 0000006D 00651160.mid TrackParseDebug.txt", u8"0000006D 00651160", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006E 00651748.mid", u8"Doom 64 (U) (V1.1) 0000006E 00651748.mid TrackParseDebug.txt", u8"0000006E 00651748", 0 },
{ u8"Doom 64 (U) (V1.1) 0000006F 00651D30.mid", u8"Doom 64 (U) (V1.1) 0000006F 00651D30.mid TrackParseDebug.txt", u8"0000006F 00651D30", 0 },
{ u8"Doom 64 (U) (V1.1) 00000070 00651FC8.mid", u8"Doom 64 (U) (V1.1) 00000070 00651FC8.mid TrackParseDebug.txt", u8"00000070 00651FC8", 0 },
{ u8"Doom 64 (U) (V1.1) 00000071 00652260.mid", u8"Doom 64 (U) (V1.1) 00000071 00652260.mid TrackParseDebug.txt", u8"00000071 00652260", 0 },
{ u8"Doom 64 (U) (V1.1) 00000072 00652540.mid", u8"Doom 64 (U) (V1.1) 00000072 00652540.mid TrackParseDebug.txt", u8"00000072 00652540", 0 },
{ u8"Doom 64 (U) (V1.1) 00000073 00653308.mid", u8"Doom 64 (U) (V1.1) 00000073 00653308.mid TrackParseDebug.txt", u8"00000073 00653308", 0 },
{ u8"Doom 64 (U) (V1.1) 00000074 00655440.mid", u8"Doom 64 (U) (V1.1) 00000074 00655440.mid TrackParseDebug.txt", u8"00000074 00655440", 0 },