#define NS4_GAME							u8"Doraemon: Nobita to Mittsu no Seireiseki"
//#define NS4_COMPOSERS						u8"Graeme Norgate, Grant Kirkhope, Robin Beanland"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Doraemon - Nobita to 3tsu no Seireiseki"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DORAEMON_NOBITA_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Doraemon - Nobita to 3tsu no Seireiseki\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0 + 1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
/*#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0*/



{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000000 007AC854.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000000 007AC854.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000001 007AE1A8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000001 007AE1A8.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000002 007AF168.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000002 007AF168.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000003 007AF948.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000003 007AF948.mid TrackParseDebug.txt", u8"火山城", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000004 007B0290.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000004 007B0290.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000005 007B0FDC.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000005 007B0FDC.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000006 007B2248.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000006 007B2248.mid TrackParseDebug.txt", u8"海底城", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000007 007B42D8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000007 007B42D8.mid TrackParseDebug.txt", u8"vsビッグサンタ", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000008 007B5DCC.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000008 007B5DCC.mid TrackParseDebug.txt", u8"天空城", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000009 007B73C8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000009 007B73C8.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000A 007B8ED8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000A 007B8ED8.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000B 007B98F0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000B 007B98F0.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000C 007B9FB4.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000C 007B9FB4.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000D 007BA81C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000D 007BA81C.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000E 007BB024.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000E 007BB024.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000F 007BC61C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000000F 007BC61C.mid TrackParseDebug.txt", u8"vsミノタウロス、vsケンタウロス", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000010 007BD190.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000010 007BD190.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000011 007BF3B4.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000011 007BF3B4.mid TrackParseDebug.txt", u8"ドラえもんのうた", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000012 007C018C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000012 007C018C.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000013 007C1A04.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000013 007C1A04.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000014 007C22D0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000014 007C22D0.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000015 007C3788.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000015 007C3788.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000016 007C4824.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000016 007C4824.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000017 007C4A50.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000017 007C4A50.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000018 007C4C7C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000018 007C4C7C.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000019 007C4D8C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000019 007C4D8C.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001A 007C5158.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001A 007C5158.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001B 007C5368.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001B 007C5368.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001C 007C5514.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001C 007C5514.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001D 007C567C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001D 007C567C.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001E 007C6110.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001E 007C6110.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001F 007C67B8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000001F 007C67B8.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000020 007C70D4.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000020 007C70D4.mid TrackParseDebug.txt", u8"vs海賊幽霊船長", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000021 007C7EC8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000021 007C7EC8.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000022 007C82C0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000022 007C82C0.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000023 007C95C8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000023 007C95C8.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000024 007CA2F4.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000024 007CA2F4.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000025 007CA4E0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000025 007CA4E0.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000026 007CA7C8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000026 007CA7C8.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000027 007CABA4.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000027 007CABA4.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000028 007CBCB0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000028 007CBCB0.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000029 007CCE34.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000029 007CCE34.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002A 007CDA34.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002A 007CDA34.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002B 007CE5F8.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002B 007CE5F8.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002C 007CF380.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002C 007CF380.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002D 007D0418.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002D 007D0418.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002E 007D0EA0.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002E 007D0EA0.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002F 007D1B48.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 0000002F 007D1B48.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000030 007D2880.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000030 007D2880.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000031 007D383C.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000031 007D383C.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000032 007D4338.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000032 007D4338.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000033 007D44BC.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000033 007D44BC.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000034 007D45EC.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000034 007D45EC.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000035 007D4C98.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000035 007D4C98.mid TrackParseDebug.txt", u8"Track 35", 0 },
//{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000036 007D5304.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000036 007D5304.mid TrackParseDebug.txt", u8"Track 36 007D5304", 0 },
{ u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000037 007D5354.mid", u8"Doraemon - Nobita to 3tsu no Seireiseki (J) 00000037 007D5354.mid TrackParseDebug.txt", u8"Track 37", 0 },