#define NS4_GAME							u8"Eikō no Saint Andrews"
//#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Eikou no Saint Andrews"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Eikou no Saint Andrews\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_PERC_CHANNEL					9
#define NS4_PERC_ROOT_OFFSET				-12
//#define NS4_OVERSAMPLING					(1 << 6)
//#define NS4_OVERSAMPLING_BW					2500.0


{ u8"Eikou no Saint Andrews (J) 00000007 0071D50C.mid", u8"Eikou no Saint Andrews (J) 00000007 0071D50C.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Eikou no Saint Andrews (J) 00000004 0071C6BC.mid", u8"Eikou no Saint Andrews (J) 00000004 0071C6BC.mid TrackParseDebug.txt", u8"Menu Screen", 0 },
{ u8"Eikou no Saint Andrews (J) 0000000B 0072127C.mid", u8"Eikou no Saint Andrews (J) 0000000B 0072127C.mid TrackParseDebug.txt", u8"Course Theme", 0 },

{ u8"Eikou no Saint Andrews (J) 00000006 0071D434.mid", u8"Eikou no Saint Andrews (J) 00000006 0071D434.mid TrackParseDebug.txt", u8"Out of Bounds/Water Hazard", 0 },
{ u8"Eikou no Saint Andrews (J) 00000005 0071D154.mid", u8"Eikou no Saint Andrews (J) 00000005 0071D154.mid TrackParseDebug.txt", u8"Hole", 0 },

{ u8"Eikou no Saint Andrews (J) 00000000 0071BC24.mid", u8"Eikou no Saint Andrews (J) 00000000 0071BC24.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Eikou no Saint Andrews (J) 00000001 0071BEBC.mid", u8"Eikou no Saint Andrews (J) 00000001 0071BEBC.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Eikou no Saint Andrews (J) 00000002 0071C13C.mid", u8"Eikou no Saint Andrews (J) 00000002 0071C13C.mid TrackParseDebug.txt", u8"Unknown 3", 0 },
{ u8"Eikou no Saint Andrews (J) 00000003 0071C484.mid", u8"Eikou no Saint Andrews (J) 00000003 0071C484.mid TrackParseDebug.txt", u8"Unknown 4", 0 },
{ u8"Eikou no Saint Andrews (J) 00000008 0071E368.mid", u8"Eikou no Saint Andrews (J) 00000008 0071E368.mid TrackParseDebug.txt", u8"Unknown 5", 0 },
{ u8"Eikou no Saint Andrews (J) 00000009 0071E6A8.mid", u8"Eikou no Saint Andrews (J) 00000009 0071E6A8.mid TrackParseDebug.txt", u8"Unknown 6", 0 },
{ u8"Eikou no Saint Andrews (J) 0000000A 0071F020.mid", u8"Eikou no Saint Andrews (J) 0000000A 0071F020.mid TrackParseDebug.txt", u8"Unknown 7", 0 },
