#define NS4_GAME							u8"Extreme-G"
#define NS4_COMPOSERS						u8"Simon Robertson"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Extreme-G"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_DIDDY_KONG_RACING_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Extreme-G\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_IGNORE_REVERB					true
//#define NS4_OVERSAMPLING_BW					1500.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0



{ u8"Extreme-G (U) 00000000 0077F9D4 Title Screen.mid", u8"Extreme-G (U) 00000000 0077F9D4.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Extreme-G (U) 00000001 00780498 Track 1.mid", u8"Extreme-G (U) 00000001 00780498.mid TrackParseDebug.txt", u8"sequence G - Desert I", 0 },
{ u8"Extreme-G (U) 00000002 007831E4 Track 3.mid", u8"Extreme-G (U) 00000002 007831E4.mid TrackParseDebug.txt", u8"Space Station", 0 },
{ u8"Extreme-G (U) 00000003 00785070 Track 8.mid", u8"Extreme-G (U) 00000003 00785070.mid TrackParseDebug.txt", u8"Desert II", 0 },
{ u8"Extreme-G (U) 00000004 00787A40 Track 4.mid", u8"Extreme-G (U) 00000004 00787A40.mid TrackParseDebug.txt", u8"Mines ~ Canyons I", 0 },
{ u8"Extreme-G (U) 00000005 00789F34 Track 7.mid", u8"Extreme-G (U) 00000005 00789F34.mid TrackParseDebug.txt", u8"Mines ~ Canyons II", 0 },
//{ u8"Extreme-G (U) 00000006 0078D240 Track 1 Copy.mid", u8"Extreme-G (U) 00000006 0078D240.mid TrackParseDebug.txt", u8"Track 1 Copy", 0 },
{ u8"Extreme-G (U) 00000007 0078FF8C Track 2.mid", u8"Extreme-G (U) 00000007 0078FF8C.mid TrackParseDebug.txt", u8"City I", 0 },
{ u8"Extreme-G (U) 00000008 0079453C Track 6.mid", u8"Extreme-G (U) 00000008 0079453C.mid TrackParseDebug.txt", u8"City II", 0 },
{ u8"Extreme-G (U) 00000009 00797810 Track 5.mid", u8"Extreme-G (U) 00000009 00797810.mid TrackParseDebug.txt", u8"City III", 0 },
/*{ u8"Extreme-G (U) 0000000A 0079A434 Track 3 Copy.mid", u8"Extreme-G (U) 0000000A 0079A434Copy.mid TrackParseDebug.txt", u8"Track 3 Copy", 0 },
{ u8"Extreme-G (U) 0000000B 0079C2C0 Track 5 Copy.mid", u8"Extreme-G (U) 0000000B 0079C2C0.mid TrackParseDebug.txt", u8"Track 5 Copy", 0 },
{ u8"Extreme-G (U) 0000000C 0079EEE4 Track 4 Copy.mid", u8"Extreme-G (U) 0000000C 0079EEE4.mid TrackParseDebug.txt", u8"Track 4 Copy", 0 },*/
{ u8"Extreme-G (U) 0000000D 007A13D8 Results Screen.mid", u8"Extreme-G (U) 0000000D 007A13D8.mid TrackParseDebug.txt", u8"Scores Screen", 0 },
{ u8"Extreme-G (U) 0000000E 007A17B4 Unlocked Something.mid", u8"Extreme-G (U) 0000000E 007A17B4.mid TrackParseDebug.txt", u8"Unlocked Something", 0 },
{ u8"Extreme-G (U) 0000000F 007A2170 Multiplayer Battle.mid", u8"Extreme-G (U) 0000000F 007A2170.mid TrackParseDebug.txt", u8"Multiplayer Battle", 0 },