#define NS4_GAME							u8"Extreme G: XG2"
#define NS4_COMPOSERS						u8"Simon Robertson and Stephen Root"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Extreme-G 2 (XG2)"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_EXTREME_G_2_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Extreme G XG2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Extreme-G XG2 (U) 00000011 00A45A70.mid", u8"Extreme-G XG2 (U) 00000011 00A45A70.mid TrackParseDebug.txt", u8"Introduction", 0 },
{ u8"Extreme-G XG2 (U) 00000015 00A4C7B8.mid", u8"Extreme-G XG2 (U) 00000015 00A4C7B8.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Extreme-G XG2 (U) 00000000 00A2B5A8.mid", u8"Extreme-G XG2 (U) 00000000 00A2B5A8.mid TrackParseDebug.txt", u8"Aquanor", 0 },
{ u8"Extreme-G XG2 (U) 0000000A 00A373B0.mid", u8"Extreme-G XG2 (U) 0000000A 00A373B0.mid TrackParseDebug.txt", u8"Sensara", 0 },
{ u8"Extreme-G XG2 (U) 0000000C 00A3B810.mid", u8"Extreme-G XG2 (U) 0000000C 00A3B810.mid TrackParseDebug.txt", u8"Farron", 0 },
{ u8"Extreme-G XG2 (U) 0000000B 00A39B08.mid", u8"Extreme-G XG2 (U) 0000000B 00A39B08.mid TrackParseDebug.txt", u8"Lumania", 0 },
{ u8"Extreme-G XG2 (U) 0000000D 00A3D840.mid", u8"Extreme-G XG2 (U) 0000000D 00A3D840.mid TrackParseDebug.txt", u8"Meza Virs", 0 },
{ u8"Extreme-G XG2 (U) 00000008 00A32EE8.mid", u8"Extreme-G XG2 (U) 00000008 00A32EE8.mid TrackParseDebug.txt", u8"Canous", 0 },
{ u8"Extreme-G XG2 (U) 00000014 00A4A138.mid", u8"Extreme-G XG2 (U) 00000014 00A4A138.mid TrackParseDebug.txt", u8"Tethra", 0 },
{ u8"Extreme-G XG2 (U) 0000000E 00A3FEB0.mid", u8"Extreme-G XG2 (U) 0000000E 00A3FEB0.mid TrackParseDebug.txt", u8"Anville", 0 },
{ u8"Extreme-G XG2 (U) 00000001 00A2D708.mid", u8"Extreme-G XG2 (U) 00000001 00A2D708.mid TrackParseDebug.txt", u8"Hydra Prime", 0 },
{ u8"Extreme-G XG2 (U) 0000000F 00A41B78.mid", u8"Extreme-G XG2 (U) 0000000F 00A41B78.mid TrackParseDebug.txt", u8"Tox City", 0 },
{ u8"Extreme-G XG2 (U) 00000009 00A350A8.mid", u8"Extreme-G XG2 (U) 00000009 00A350A8.mid TrackParseDebug.txt", u8"Cordillon", 0 },
{ u8"Extreme-G XG2 (U) 00000013 00A46CD0.mid", u8"Extreme-G XG2 (U) 00000013 00A46CD0.mid TrackParseDebug.txt", u8"Eschaton", 0 },
{ u8"Extreme-G XG2 (U) 00000016 00A4DB78.mid", u8"Extreme-G XG2 (U) 00000016 00A4DB78.mid TrackParseDebug.txt", u8"Win", 0 },
{ u8"Extreme-G XG2 (U) 00000010 00A451F0.mid", u8"Extreme-G XG2 (U) 00000010 00A451F0.mid TrackParseDebug.txt", u8"Lose", 0 },
{ u8"Extreme-G XG2 (U) 00000002 00A2F310.mid", u8"Extreme-G XG2 (U) 00000002 00A2F310.mid TrackParseDebug.txt", u8"Abydos", 0 },
{ u8"Extreme-G XG2 (U) 00000003 00A301E8.mid", u8"Extreme-G XG2 (U) 00000003 00A301E8.mid TrackParseDebug.txt", u8"Pollutagon", 0 },
{ u8"Extreme-G XG2 (U) 00000004 00A30A38.mid", u8"Extreme-G XG2 (U) 00000004 00A30A38.mid TrackParseDebug.txt", u8"Bellamire", 0 },
{ u8"Extreme-G XG2 (U) 00000005 00A31548.mid", u8"Extreme-G XG2 (U) 00000005 00A31548.mid TrackParseDebug.txt", u8"South Sea", 0 },
{ u8"Extreme-G XG2 (U) 00000006 00A31C10.mid", u8"Extreme-G XG2 (U) 00000006 00A31C10.mid TrackParseDebug.txt", u8"Carneth", 0 },
{ u8"Extreme-G XG2 (U) 00000007 00A32648.mid", u8"Extreme-G XG2 (U) 00000007 00A32648.mid TrackParseDebug.txt", u8"Sindrome", 0 },
{ u8"Extreme-G XG2 (U) 00000012 00A45F90.mid", u8"Extreme-G XG2 (U) 00000012 00A45F90.mid TrackParseDebug.txt", u8"Multiplayer", 0 },



