#define NS4_GAME							u8"F1 Pole Position 64"
#define NS4_COMPOSERS						u8"Kenji Hikita"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"F-1 Pole Position 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_F1_POLE_POSITION_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\F-1 Pole Position 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"F-1 Pole Position 64 (U) (M3) 00000008 0074F458.mid", u8"F-1 Pole Position 64 (U) (M3) 00000008 0074F458.mid TrackParseDebug.txt", u8"Intro", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000005 0074BDF0.mid", u8"F-1 Pole Position 64 (U) (M3) 00000005 0074BDF0.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000002 00745740.mid", u8"F-1 Pole Position 64 (U) (M3) 00000002 00745740.mid TrackParseDebug.txt", u8"Driver Select", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000003 00746E24.mid", u8"F-1 Pole Position 64 (U) (M3) 00000003 00746E24.mid TrackParseDebug.txt", u8"Starting Grid", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000000 007407A4.mid", u8"F-1 Pole Position 64 (U) (M3) 00000000 007407A4.mid TrackParseDebug.txt", u8"Car Setup", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 0000000A 00750680.mid", u8"F-1 Pole Position 64 (U) (M3) 0000000A 00750680.mid TrackParseDebug.txt", u8"1st Place Finish", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000009 0074FF94.mid", u8"F-1 Pole Position 64 (U) (M3) 00000009 0074FF94.mid TrackParseDebug.txt", u8"2nd-3rd Place Finish", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 0000000B 00750FDC.mid", u8"F-1 Pole Position 64 (U) (M3) 0000000B 00750FDC.mid TrackParseDebug.txt", u8"4th-6th Place Finish", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000006 0074C9C8.mid", u8"F-1 Pole Position 64 (U) (M3) 00000006 0074C9C8.mid TrackParseDebug.txt", u8"Race Results", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000007 0074D3C0.mid", u8"F-1 Pole Position 64 (U) (M3) 00000007 0074D3C0.mid TrackParseDebug.txt", u8"Credits", 0 },

{ u8"F-1 Pole Position 64 (U) (M3) 00000001 0074298C.mid", u8"F-1 Pole Position 64 (U) (M3) 00000001 0074298C.mid TrackParseDebug.txt", u8"Intro (Japan)", 0 },
{ u8"F-1 Pole Position 64 (U) (M3) 00000004 00748D4C.mid", u8"F-1 Pole Position 64 (U) (M3) 00000004 00748D4C.mid TrackParseDebug.txt", u8"Unknown 1", 0 },


