#define NS4_GAME							u8"F-1 World Grand Prix"
#define NS4_COMPOSERS						u8"Dan Hess"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"F-1 World Grand Prix"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\F-1 World Grand Prix\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"F-1 World Grand Prix (U) 0000001E 00A3BB90.mid", u8"F-1 World Grand Prix (U) 0000001E 00A3BB90.mid TrackParseDebug.txt", u8"Intro", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000001C 00A38C48.mid", u8"F-1 World Grand Prix (U) 0000001C 00A38C48.mid TrackParseDebug.txt", u8"Select Screen", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000001B 00A371CC.mid", u8"F-1 World Grand Prix (U) 0000001B 00A371CC.mid TrackParseDebug.txt", u8"Car Setup", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000015 00A252E4.mid", u8"F-1 World Grand Prix (U) 00000015 00A252E4.mid TrackParseDebug.txt", u8"Course Intro", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000014 00A23374.mid", u8"F-1 World Grand Prix (U) 00000014 00A23374.mid TrackParseDebug.txt", u8"Challenge Mode", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000016 00A28BE8.mid", u8"F-1 World Grand Prix (U) 00000016 00A28BE8.mid TrackParseDebug.txt", u8"Fanfare 1, Fanfare Champ", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000017 00A2CF84.mid", u8"F-1 World Grand Prix (U) 00000017 00A2CF84.mid TrackParseDebug.txt", u8"Fanfare 2-6", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000018 00A2F9B0.mid", u8"F-1 World Grand Prix (U) 00000018 00A2F9B0.mid TrackParseDebug.txt", u8"Fanfare 7-22", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000019 00A31BFC.mid", u8"F-1 World Grand Prix (U) 00000019 00A31BFC.mid TrackParseDebug.txt", u8"Fanfare Retire", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000013 00A229A0.mid", u8"F-1 World Grand Prix (U) 00000013 00A229A0.mid TrackParseDebug.txt", u8"Replay", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000000C 00A187F8.mid", u8"F-1 World Grand Prix (U) 0000000C 00A187F8.mid TrackParseDebug.txt", u8"Results GP", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000001 00A0E150.mid", u8"F-1 World Grand Prix (U) 00000001 00A0E150.mid TrackParseDebug.txt", u8"Paddock", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000001F 00A3FEC8.mid", u8"F-1 World Grand Prix (U) 0000001F 00A3FEC8.mid TrackParseDebug.txt", u8"Intro (Press Start)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000012 00A1F0A4.mid", u8"F-1 World Grand Prix (U) 00000012 00A1F0A4.mid TrackParseDebug.txt", u8"Car Setup (Alternate)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000011 00A1B400.mid", u8"F-1 World Grand Prix (U) 00000011 00A1B400.mid TrackParseDebug.txt", u8"Course Intro (Alternate)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000000B 00A18144.mid", u8"F-1 World Grand Prix (U) 0000000B 00A18144.mid TrackParseDebug.txt", u8"Results GP (Alternate)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000000 00A0C4E0.mid", u8"F-1 World Grand Prix (U) 00000000 00A0C4E0.mid TrackParseDebug.txt", u8"Unused 1", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
//{ u8"F-1 World Grand Prix (U) 00000002 00A0F0DC.mid", u8"F-1 World Grand Prix (U) 00000002 00A0F0DC.mid TrackParseDebug.txt", u8"00000002 00A0F0DC", 0 },
{ u8"F-1 World Grand Prix (U) 00000003 00A0FAEC.mid", u8"F-1 World Grand Prix (U) 00000003 00A0FAEC.mid TrackParseDebug.txt", u8"Unused 2", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000004 00A0FDE4.mid", u8"F-1 World Grand Prix (U) 00000004 00A0FDE4.mid TrackParseDebug.txt", u8"Unused 3", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000005 00A10548.mid", u8"F-1 World Grand Prix (U) 00000005 00A10548.mid TrackParseDebug.txt", u8"Unused 4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000007 00A145F0.mid", u8"F-1 World Grand Prix (U) 00000007 00A145F0.mid TrackParseDebug.txt", u8"Unused 5", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000009 00A16C94.mid", u8"F-1 World Grand Prix (U) 00000009 00A16C94.mid TrackParseDebug.txt", u8"Unused 6", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000008 00A15254.mid", u8"F-1 World Grand Prix (U) 00000008 00A15254.mid TrackParseDebug.txt", u8"Unused 6 (Alternate)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000000F 00A1A5B4.mid", u8"F-1 World Grand Prix (U) 0000000F 00A1A5B4.mid TrackParseDebug.txt", u8"Unused 7", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000001A 00A331B8.mid", u8"F-1 World Grand Prix (U) 0000001A 00A331B8.mid TrackParseDebug.txt", u8"Unused 8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000006 00A1419C.mid", u8"F-1 World Grand Prix (U) 00000006 00A1419C.mid TrackParseDebug.txt", u8"Sound Test 1 (Velocity Test)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000000A 00A17D0C.mid", u8"F-1 World Grand Prix (U) 0000000A 00A17D0C.mid TrackParseDebug.txt", u8"Sound Test 2 (Velocity Test)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
//{ u8"F-1 World Grand Prix (U) 0000000D 00A19194.mid", u8"F-1 World Grand Prix (U) 0000000D 00A19194.mid TrackParseDebug.txt", u8"0000000D 00A19194", 0 },
//{ u8"F-1 World Grand Prix (U) 0000000E 00A19BA4.mid", u8"F-1 World Grand Prix (U) 0000000E 00A19BA4.mid TrackParseDebug.txt", u8"0000000E 00A19BA4", 0 },
{ u8"F-1 World Grand Prix (U) 00000010 00A1ACD8.mid", u8"F-1 World Grand Prix (U) 00000010 00A1ACD8.mid TrackParseDebug.txt", u8"Sound Test 3 (Reverb Test)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 0000001D 00A3BA64.mid", u8"F-1 World Grand Prix (U) 0000001D 00A3BA64.mid TrackParseDebug.txt", u8"Sound Test 4 (Velocity Test)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },
{ u8"F-1 World Grand Prix (U) 00000020 00A41FC4.mid", u8"F-1 World Grand Prix (U) 00000020 00A41FC4.mid TrackParseDebug.txt", u8"Garage SFX", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_0 },
	   } },