#define NS4_GAME							u8"F-1 World Grand Prix II"
#define NS4_COMPOSERS						u8"Extreme Music and Reeb"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"F-1 World Grand Prix II"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_F1_WORLD_GRAND_PRIX_II_0
#define NS4_ORIG_HZ							22049
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\F-1 World Grand Prix II\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"F-1 World Grand Prix II (E) (M4) 0000000C 00AC4D38.mid", u8"F-1 World Grand Prix II (E) (M4) 0000000C 00AC4D38.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000008 00AC0B64.mid", u8"F-1 World Grand Prix II (E) (M4) 00000008 00AC0B64.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000009 00AC1158.mid", u8"F-1 World Grand Prix II (E) (M4) 00000009 00AC1158.mid TrackParseDebug.txt", u8"Intro", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 0000000A 00AC2924.mid", u8"F-1 World Grand Prix II (E) (M4) 0000000A 00AC2924.mid TrackParseDebug.txt", u8"Car Setup", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000002 00ABC544.mid", u8"F-1 World Grand Prix II (E) (M4) 00000002 00ABC544.mid TrackParseDebug.txt", u8"Track Preview", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000001 00ABAC18.mid", u8"F-1 World Grand Prix II (E) (M4) 00000001 00ABAC18.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000000 00ABA510.mid", u8"F-1 World Grand Prix II (E) (M4) 00000000 00ABA510.mid TrackParseDebug.txt", u8"World Champion", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000003 00ABCCA8.mid", u8"F-1 World Grand Prix II (E) (M4) 00000003 00ABCCA8.mid TrackParseDebug.txt", u8"Race Win", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000005 00ABE2DC.mid", u8"F-1 World Grand Prix II (E) (M4) 00000005 00ABE2DC.mid TrackParseDebug.txt", u8"Points Finish", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000006 00ABF2D0.mid", u8"F-1 World Grand Prix II (E) (M4) 00000006 00ABF2D0.mid TrackParseDebug.txt", u8"Out of Points", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000004 00ABD784.mid", u8"F-1 World Grand Prix II (E) (M4) 00000004 00ABD784.mid TrackParseDebug.txt", u8"Retire", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 0000000D 00AC65CC.mid", u8"F-1 World Grand Prix II (E) (M4) 0000000D 00AC65CC.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 00000007 00AC02E0.mid", u8"F-1 World Grand Prix II (E) (M4) 00000007 00AC02E0.mid TrackParseDebug.txt", u8"Schedule", 0 },
{ u8"F-1 World Grand Prix II (E) (M4) 0000000B 00AC320C.mid", u8"F-1 World Grand Prix II (E) (M4) 0000000B 00AC320C.mid TrackParseDebug.txt", u8"Replay", 0 },


