#define NS4_GAME							u8"Famista 64"
//#define NS4_COMPOSERS						u8"Jay Levorson"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Famista 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Famista 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Famista 64 (J) 00000000 00A15F68.mid", u8"Famista 64 (J) 00000000 00A15F68.mid TrackParseDebug.txt", u8"00000000 00A15F68", 0 },
{ u8"Famista 64 (J) 00000001 00A15FCC.mid", u8"Famista 64 (J) 00000001 00A15FCC.mid TrackParseDebug.txt", u8"00000001 00A15FCC", 0 },
{ u8"Famista 64 (J) 00000002 00A16494.mid", u8"Famista 64 (J) 00000002 00A16494.mid TrackParseDebug.txt", u8"00000002 00A16494", 0 },
{ u8"Famista 64 (J) 00000003 00A1651C.mid", u8"Famista 64 (J) 00000003 00A1651C.mid TrackParseDebug.txt", u8"00000003 00A1651C", 0 },
{ u8"Famista 64 (J) 00000004 00A1658C.mid", u8"Famista 64 (J) 00000004 00A1658C.mid TrackParseDebug.txt", u8"00000004 00A1658C", 0 },
{ u8"Famista 64 (J) 00000005 00A16D48.mid", u8"Famista 64 (J) 00000005 00A16D48.mid TrackParseDebug.txt", u8"00000005 00A16D48", 0 },
{ u8"Famista 64 (J) 00000006 00A16EC0.mid", u8"Famista 64 (J) 00000006 00A16EC0.mid TrackParseDebug.txt", u8"00000006 00A16EC0", 0 },
{ u8"Famista 64 (J) 00000007 00A180FC.mid", u8"Famista 64 (J) 00000007 00A180FC.mid TrackParseDebug.txt", u8"00000007 00A180FC", 0 },
{ u8"Famista 64 (J) 00000008 00A1856C.mid", u8"Famista 64 (J) 00000008 00A1856C.mid TrackParseDebug.txt", u8"00000008 00A1856C", 0 },
{ u8"Famista 64 (J) 00000009 00A18CC0.mid", u8"Famista 64 (J) 00000009 00A18CC0.mid TrackParseDebug.txt", u8"00000009 00A18CC0", 0 },
{ u8"Famista 64 (J) 0000000A 00A19E80.mid", u8"Famista 64 (J) 0000000A 00A19E80.mid TrackParseDebug.txt", u8"0000000A 00A19E80", 0 },
{ u8"Famista 64 (J) 0000000B 00A1B928.mid", u8"Famista 64 (J) 0000000B 00A1B928.mid TrackParseDebug.txt", u8"0000000B 00A1B928", 0 },