#define NS4_GAME							u8"Fighters Destiny"
#define NS4_COMPOSERS						u8"Hideya Nagata, Makoto Asai, and Kenichi Sakata"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Fighter's Destiny"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FIGHTERS_DESTINY_0
#define NS4_ORIG_HZ							22049
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Fighters Destiny\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Fighter's Destiny (E) 0000000B 009851D0.mid", u8"Fighter's Destiny (E) 0000000B 009851D0.mid TrackParseDebug.txt", u8"Opening", 0x20 },
{ u8"Fighter's Destiny (E) 0000000C 00985A90.mid", u8"Fighter's Destiny (E) 0000000C 00985A90.mid TrackParseDebug.txt", u8"Options", 0x21 },
{ u8"Fighter's Destiny (E) 0000000A 00984AF0.mid", u8"Fighter's Destiny (E) 0000000A 00984AF0.mid TrackParseDebug.txt", u8"Character Select", 0x21 },
{ u8"Fighter's Destiny (E) 00000007 009824E0.mid", u8"Fighter's Destiny (E) 00000007 009824E0.mid TrackParseDebug.txt", u8"Hell Mountain", 0x1F },
{ u8"Fighter's Destiny (E) 00000003 0097EAB0.mid", u8"Fighter's Destiny (E) 00000003 0097EAB0.mid TrackParseDebug.txt", u8"Desert", 0x1F },
{ u8"Fighter's Destiny (E) 00000009 00983B40.mid", u8"Fighter's Destiny (E) 00000009 00983B40.mid TrackParseDebug.txt", u8"Hong Kong", 0x1F },
{ u8"Fighter's Destiny (E) 00000000 0097C430.mid", u8"Fighter's Destiny (E) 00000000 0097C430.mid TrackParseDebug.txt", u8"Highlands", 0x1F },
{ u8"Fighter's Destiny (E) 00000001 0097D270.mid", u8"Fighter's Destiny (E) 00000001 0097D270.mid TrackParseDebug.txt", u8"Coliseum", 0x1F },
{ u8"Fighter's Destiny (E) 00000002 0097E070.mid", u8"Fighter's Destiny (E) 00000002 0097E070.mid TrackParseDebug.txt", u8"Jungle", 0x1F },
{ u8"Fighter's Destiny (E) 00000006 00981BD0.mid", u8"Fighter's Destiny (E) 00000006 00981BD0.mid TrackParseDebug.txt", u8"Ninja Room", 0x1F },
{ u8"Fighter's Destiny (E) 00000008 00983240.mid", u8"Fighter's Destiny (E) 00000008 00983240.mid TrackParseDebug.txt", u8"Suspension Bridge", 0x1F },
{ u8"Fighter's Destiny (E) 00000004 0097FA30.mid", u8"Fighter's Destiny (E) 00000004 0097FA30.mid TrackParseDebug.txt", u8"Palace", 0x1F },
{ u8"Fighter's Destiny (E) 00000005 00980D10.mid", u8"Fighter's Destiny (E) 00000005 00980D10.mid TrackParseDebug.txt", u8"Joker’s Room", 0x1F },
{ u8"Fighter's Destiny (E) 0000000E 00986D90.mid", u8"Fighter's Destiny (E) 0000000E 00986D90.mid TrackParseDebug.txt", u8"Record Menu", 0x21 },
{ u8"Fighter's Destiny (E) 00000014 0098AED0.mid", u8"Fighter's Destiny (E) 00000014 0098AED0.mid TrackParseDebug.txt", u8"Record Attacks Win", 0x21 },
{ u8"Fighter's Destiny (E) 00000015 0098B060.mid", u8"Fighter's Destiny (E) 00000015 0098B060.mid TrackParseDebug.txt", u8"Record Attacks Lose", 0x21 },
{ u8"Fighter's Destiny (E) 0000000F 00987650.mid", u8"Fighter's Destiny (E) 0000000F 00987650.mid TrackParseDebug.txt", u8"Arts Select", 0x21 },
{ u8"Fighter's Destiny (E) 00000010 00987CA0.mid", u8"Fighter's Destiny (E) 00000010 00987CA0.mid TrackParseDebug.txt", u8"Master Challenge", 0x21 },
{ u8"Fighter's Destiny (E) 0000000D 00986200.mid", u8"Fighter's Destiny (E) 0000000D 00986200.mid TrackParseDebug.txt", u8"Pasture", 0x21 },
{ u8"Fighter's Destiny (E) 00000011 00988130.mid", u8"Fighter's Destiny (E) 00000011 00988130.mid TrackParseDebug.txt", u8"Ending", 0x21,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_TEMPO_BY_MPQN, 0, 588680 },	// 101.922946252633010999488760717213153839111328125
	   } },
{ u8"Fighter's Destiny (E) 00000012 0098AB30.mid", u8"Fighter's Destiny (E) 00000012 0098AB30.mid TrackParseDebug.txt", u8"Winner", 0x21 },
{ u8"Fighter's Destiny (E) 00000013 0098AD00.mid", u8"Fighter's Destiny (E) 00000013 0098AD00.mid TrackParseDebug.txt", u8"Game Over", 0x21 },
