#define NS4_GAME							u8"Ucchannanchan’s Flaming Challenger: Irritating Electric Stick (ウッチャンナンチャンの炎のチャレンジャー 電流イライラ棒)"
//#define NS4_COMPOSERS						u8"Akifumi Tada"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Fire Electric Pen"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FIRE_ELECTRIC_PEN_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Fire Electric Pen\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / std::pow( 2.0, 5.0 ))
#define NS4_ENV_MULTIPLIER					(1.0 /*- (1.0 / 8.0)*/)
#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_ROOT_OFFSET						12


{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000000 007A4064.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000000 007A4064.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000001 007A46D8.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000001 007A46D8.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000002 007A4D6C.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000002 007A4D6C.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000003 007A5340.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000003 007A5340.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000004 007A59D8.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000004 007A59D8.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000005 007A5F30.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000005 007A5F30.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000006 007A6518.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000006 007A6518.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000007 007A6CF4.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000007 007A6CF4.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000008 007A7000.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000008 007A7000.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000009 007A7818.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000009 007A7818.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000A 007A80C0.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000A 007A80C0.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000B 007A8490.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000B 007A8490.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000C 007A87C8.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000C 007A87C8.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000D 007A8B04.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000D 007A8B04.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000E 007A8F40.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000E 007A8F40.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000F 007A9890.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 0000000F 007A9890.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000010 007A9B64.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000010 007A9B64.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000011 007A9EA4.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000011 007A9EA4.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000012 007AA118.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000012 007AA118.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000013 007AA590.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000013 007AA590.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000014 007AA5F0.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000014 007AA5F0.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000015 007AAA48.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000015 007AAA48.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000016 007AB2D4.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000016 007AB2D4.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000017 007ABD90.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000017 007ABD90.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000018 007AC59C.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000018 007AC59C.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000019 007ACBEC.mid", u8"Uchhannanchan no Hono no Challenger - Denryu IraIra Bou (J) 00000019 007ACBEC.mid TrackParseDebug.txt", u8"Track 19", 0 },