#define NS4_GAME							u8"F1 Racing Championship"
#define NS4_COMPOSERS						u8"Daniel Masson"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"F1 Racing Championship"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\F1 Racing Championship\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MAX_RATE						44100
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_ROOT_OFFSET						12
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"F1 Racing Championship (E) (M5) 00000000 000E7444.mid", u8"", u8"00000000 000E7444", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000001 001A2ACC.mid", u8"", u8"00000001 001A2ACC", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000002 001A3880.mid", u8"", u8"00000002 001A3880", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000003 001A5528.mid", u8"", u8"00000003 001A5528", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000004 001A97F4.mid", u8"", u8"00000004 001A97F4", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000005 001ACE08.mid", u8"", u8"00000005 001ACE08", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000006 001AF108.mid", u8"", u8"00000006 001AF108", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000007 001AF778.mid", u8"", u8"00000007 001AF778", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000008 001B2E48.mid", u8"", u8"00000008 001B2E48", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000009 001D3BF0.mid", u8"", u8"00000009 001D3BF0", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000A 001F6A68.mid", u8"", u8"0000000A 001F6A68", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000B 0021EF00.mid", u8"", u8"0000000B 0021EF00", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000C 00247958.mid", u8"", u8"0000000C 00247958", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000D 002690FC.mid", u8"", u8"0000000D 002690FC", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000E 0027ACC4.mid", u8"", u8"0000000E 0027ACC4", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000000F 0027EE0C.mid", u8"", u8"0000000F 0027EE0C", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000010 0027EFF4.mid", u8"", u8"00000010 0027EFF4", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000011 002834C0.mid", u8"", u8"00000011 002834C0", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000012 002836A8.mid", u8"", u8"00000012 002836A8", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000013 00287558.mid", u8"", u8"00000013 00287558", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000014 00287740.mid", u8"", u8"00000014 00287740", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000015 0028BAA0.mid", u8"", u8"00000015 0028BAA0", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000016 0028BC88.mid", u8"", u8"00000016 0028BC88", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000017 002902AC.mid", u8"", u8"00000017 002902AC", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000018 00290494.mid", u8"", u8"00000018 00290494", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000019 00294B20.mid", u8"", u8"00000019 00294B20", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001A 00294D08.mid", u8"", u8"0000001A 00294D08", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001B 00299018.mid", u8"", u8"0000001B 00299018", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001C 00299200.mid", u8"", u8"0000001C 00299200", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001D 0029D354.mid", u8"", u8"0000001D 0029D354", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001E 0029D53C.mid", u8"", u8"0000001E 0029D53C", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000001F 002A1B60.mid", u8"", u8"0000001F 002A1B60", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000020 002A1D48.mid", u8"", u8"00000020 002A1D48", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000021 002A60E8.mid", u8"", u8"00000021 002A60E8", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000022 002A62D0.mid", u8"", u8"00000022 002A62D0", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000023 002AA28C.mid", u8"", u8"00000023 002AA28C", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000024 002AA474.mid", u8"", u8"00000024 002AA474", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000025 002AEAF4.mid", u8"", u8"00000025 002AEAF4", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000026 002AECDC.mid", u8"", u8"00000026 002AECDC", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000027 002B2A10.mid", u8"", u8"00000027 002B2A10", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000028 002B2BF8.mid", u8"", u8"00000028 002B2BF8", 0 },
{ u8"F1 Racing Championship (E) (M5) 00000029 002B6FD4.mid", u8"", u8"00000029 002B6FD4", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000002A 002B71BC.mid", u8"", u8"0000002A 002B71BC", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000002B 002BB21C.mid", u8"", u8"0000002B 002BB21C", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000002C 002BB404.mid", u8"", u8"0000002C 002BB404", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000002D 002BF220.mid", u8"", u8"0000002D 002BF220", 0 },
{ u8"F1 Racing Championship (E) (M5) 0000002E 002BF720.mid", u8"", u8"0000002E 002BF720", 0 },