#define NS4_GAME							u8"Flying Dragon"
#define NS4_COMPOSERS						u8"Akinori Sawa"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Flying Dragon"
#define NS4_BANK							u8"1F"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FLYING_DRAGON_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Flying Dragon\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"Flying Dragon (U) 0000002E 00951928.mid", u8"Flying Dragon (U) 0000002E 00951928.mid TrackParseDebug.txt", u8"Logo", 0 },
{ u8"Flying Dragon (U) 0000001E 0094D384.mid", u8"Flying Dragon (U) 0000001E 0094D384.mid TrackParseDebug.txt", u8"Title (JP)", 0 },
{ u8"Flying Dragon (U) 00000007 0092FC50.mid", u8"Flying Dragon (U) 00000007 0092FC50.mid TrackParseDebug.txt", u8"Virtual Demo", 0 },
{ u8"Flying Dragon (U) 00000000 00925DEC.mid", u8"Flying Dragon (U) 00000000 00925DEC.mid TrackParseDebug.txt", u8"SD Demo", 0 },
{ u8"Flying Dragon (U) 0000000E 00937AF0.mid", u8"Flying Dragon (U) 0000000E 00937AF0.mid TrackParseDebug.txt", u8"Mode Select", 0 },
{ u8"Flying Dragon (U) 00000001 00926FB8.mid", u8"Flying Dragon (U) 00000001 00926FB8.mid TrackParseDebug.txt", u8"Shop", 0 },
{ u8"Flying Dragon (U) 0000002F 00951E80.mid", u8"Flying Dragon (U) 0000002F 00951E80.mid TrackParseDebug.txt", u8"Treasure Box", 0 },
{ u8"Flying Dragon (U) 00000002 009288F8.mid", u8"Flying Dragon (U) 00000002 009288F8.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Flying Dragon (U) 00000006 0092E550.mid", u8"Flying Dragon (U) 00000006 0092E550.mid TrackParseDebug.txt", u8"Ryuhi", 0 },
{ u8"Flying Dragon (U) 0000000C 00935160.mid", u8"Flying Dragon (U) 0000000C 00935160.mid TrackParseDebug.txt", u8"Hayato", 0 },
{ u8"Flying Dragon (U) 00000010 0093A2A8.mid", u8"Flying Dragon (U) 00000010 0093A2A8.mid TrackParseDebug.txt", u8"Minmin", 0 },
{ u8"Flying Dragon (U) 0000000D 00936AAC.mid", u8"Flying Dragon (U) 0000000D 00936AAC.mid TrackParseDebug.txt", u8"Shouryu", 0 },
{ u8"Flying Dragon (U) 0000001C 00949B44.mid", u8"Flying Dragon (U) 0000001C 00949B44.mid TrackParseDebug.txt", u8"Raima", 0 },
{ u8"Flying Dragon (U) 0000000B 00934410.mid", u8"Flying Dragon (U) 0000000B 00934410.mid TrackParseDebug.txt", u8"Gengai", 0 },
{ u8"Flying Dragon (U) 00000017 00944AD4.mid", u8"Flying Dragon (U) 00000017 00944AD4.mid TrackParseDebug.txt", u8"Kate", 0 },
{ u8"Flying Dragon (U) 0000001D 0094B028.mid", u8"Flying Dragon (U) 0000001D 0094B028.mid TrackParseDebug.txt", u8"Red Falcon", 0 },
{ u8"Flying Dragon (U) 00000011 0093B88C.mid", u8"Flying Dragon (U) 00000011 0093B88C.mid TrackParseDebug.txt", u8"Ryumaou", 0 },
{ u8"Flying Dragon (U) 00000004 0092A19C.mid", u8"Flying Dragon (U) 00000004 0092A19C.mid TrackParseDebug.txt", u8"SD Ryuhi", 0 },
{ u8"Flying Dragon (U) 00000018 00945CF0.mid", u8"Flying Dragon (U) 00000018 00945CF0.mid TrackParseDebug.txt", u8"SD Hayato", 0 },
{ u8"Flying Dragon (U) 00000005 0092C8B8.mid", u8"Flying Dragon (U) 00000005 0092C8B8.mid TrackParseDebug.txt", u8"SD Wiler", 0 },
{ u8"Flying Dragon (U) 00000015 00940648.mid", u8"Flying Dragon (U) 00000015 00940648.mid TrackParseDebug.txt", u8"SD Shouryu", 0 },
{ u8"Flying Dragon (U) 00000013 0093E704.mid", u8"Flying Dragon (U) 00000013 0093E704.mid TrackParseDebug.txt", u8"SD Yuka", 0 },
{ u8"Flying Dragon (U) 00000016 00942A80.mid", u8"Flying Dragon (U) 00000016 00942A80.mid TrackParseDebug.txt", u8"SD Suzaku", 0 },
{ u8"Flying Dragon (U) 0000000A 00932484.mid", u8"Flying Dragon (U) 0000000A 00932484.mid TrackParseDebug.txt", u8"SD Powers", 0 },
{ u8"Flying Dragon (U) 00000014 0093F83C.mid", u8"Flying Dragon (U) 00000014 0093F83C.mid TrackParseDebug.txt", u8"SD Robo No Hana", 0 },
{ u8"Flying Dragon (U) 0000000F 00938DD0.mid", u8"Flying Dragon (U) 0000000F 00938DD0.mid TrackParseDebug.txt", u8"SD Ryumaou", 0 },
{ u8"Flying Dragon (U) 00000003 00928EE8.mid", u8"Flying Dragon (U) 00000003 00928EE8.mid TrackParseDebug.txt", u8"SD Bokuchin", 0 },
{ u8"Flying Dragon (U) 00000008 00931334.mid", u8"Flying Dragon (U) 00000008 00931334.mid TrackParseDebug.txt", u8"Virtual Ending", 0 },
{ u8"Flying Dragon (U) 00000012 0093CB88.mid", u8"Flying Dragon (U) 00000012 0093CB88.mid TrackParseDebug.txt", u8"SD Ending", 0 },
{ u8"Flying Dragon (U) 00000009 0093227C.mid", u8"Flying Dragon (U) 00000009 0093227C.mid TrackParseDebug.txt", u8"Normal Tournament", 0 },
{ u8"Flying Dragon (U) 0000001A 00949688.mid", u8"Flying Dragon (U) 0000001A 00949688.mid TrackParseDebug.txt", u8"Championship Tournament", 0 },
{ u8"Flying Dragon (U) 0000001B 00949918.mid", u8"Flying Dragon (U) 0000001B 00949918.mid TrackParseDebug.txt", u8"Ryumaou Tournament", 0 },
{ u8"Flying Dragon (U) 0000001F 0094DF7C.mid", u8"Flying Dragon (U) 0000001F 0094DF7C.mid TrackParseDebug.txt", u8"Stage 1, 2, 3, 4", 0 },
{ u8"Flying Dragon (U) 00000020 0094E108.mid", u8"Flying Dragon (U) 00000020 0094E108.mid TrackParseDebug.txt", u8"Semi Final", 0 },
{ u8"Flying Dragon (U) 00000021 0094E294.mid", u8"Flying Dragon (U) 00000021 0094E294.mid TrackParseDebug.txt", u8"Final", 0 },
{ u8"Flying Dragon (U) 00000022 0094E420.mid", u8"Flying Dragon (U) 00000022 0094E420.mid TrackParseDebug.txt", u8"Treasure Cup A", 0 },
{ u8"Flying Dragon (U) 00000023 0094E5F4.mid", u8"Flying Dragon (U) 00000023 0094E5F4.mid TrackParseDebug.txt", u8"Treasure Cup B", 0 },
{ u8"Flying Dragon (U) 00000024 0094E98C.mid", u8"Flying Dragon (U) 00000024 0094E98C.mid TrackParseDebug.txt", u8"Treasure Cup S", 0 },
{ u8"Flying Dragon (U) 00000025 0094EB90.mid", u8"Flying Dragon (U) 00000025 0094EB90.mid TrackParseDebug.txt", u8"Treasure A", 0 },
{ u8"Flying Dragon (U) 00000026 0094ED68.mid", u8"Flying Dragon (U) 00000026 0094ED68.mid TrackParseDebug.txt", u8"Treasure B", 0 },
{ u8"Flying Dragon (U) 00000027 0094EF90.mid", u8"Flying Dragon (U) 00000027 0094EF90.mid TrackParseDebug.txt", u8"Treasure C", 0 },
{ u8"Flying Dragon (U) 00000028 0094F0F8.mid", u8"Flying Dragon (U) 00000028 0094F0F8.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Flying Dragon (U) 00000029 0094F854.mid", u8"Flying Dragon (U) 00000029 0094F854.mid TrackParseDebug.txt", u8"2nd Place", 0 },
{ u8"Flying Dragon (U) 0000002A 0094FDC0.mid", u8"Flying Dragon (U) 0000002A 0094FDC0.mid TrackParseDebug.txt", u8"3rd Place", 0 },
{ u8"Flying Dragon (U) 0000002B 00950364.mid", u8"Flying Dragon (U) 0000002B 00950364.mid TrackParseDebug.txt", u8"Complete The Book", 0 },
{ u8"Flying Dragon (U) 0000002C 0095132C.mid", u8"Flying Dragon (U) 0000002C 0095132C.mid TrackParseDebug.txt", u8"Treasure Evolution", 0 },
{ u8"Flying Dragon (U) 0000002D 00951478.mid", u8"Flying Dragon (U) 0000002D 00951478.mid TrackParseDebug.txt", u8"Level Up", 0 },
{ u8"Flying Dragon (U) 00000030 00952644.mid", u8"Flying Dragon (U) 00000030 00952644.mid TrackParseDebug.txt", u8"Winning Pose", 0 },
{ u8"Flying Dragon (U) 00000031 009527B4.mid", u8"Flying Dragon (U) 00000031 009527B4.mid TrackParseDebug.txt", u8"Get An Item", 0 },
{ u8"Flying Dragon (U) 00000033 00952A68.mid", u8"Flying Dragon (U) 00000033 00952A68.mid TrackParseDebug.txt", u8"Grade Recognition", 0 },

{ u8"Flying Dragon (U) 00000019 00948570.mid", u8"Flying Dragon (U) 00000019 00948570.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Flying Dragon (U) 00000032 00952908.mid", u8"Flying Dragon (U) 00000032 00952908.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Flying Dragon (U) 00000034 00952E18.mid", u8"Flying Dragon (U) 00000034 00952E18.mid TrackParseDebug.txt", u8"Unknown 3", 0 },