#define NS4_GAME							u8"Glover"
#define NS4_COMPOSERS						u8"Rob Lord"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Glover"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Glover\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Glover (U) 0000003A 00775580.mid", u8"Glover (U) 0000003A 00775580.mid TrackParseDebug.txt", u8"Intro, Logos", 0 },
{ u8"Glover (U) 0000003B 00777420.mid", u8"Glover (U) 0000003B 00777420.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Glover (U) 00000016 00756920.mid", u8"Glover (U) 00000016 00756920.mid TrackParseDebug.txt", u8"The Story", 0 },
{ u8"Glover (U) 00000020 0076A8A0.mid", u8"Glover (U) 00000020 0076A8A0.mid TrackParseDebug.txt", u8"In-Game Menu", 0 },
{ u8"Glover (U) 0000001A 007630A0.mid", u8"Glover (U) 0000001A 007630A0.mid TrackParseDebug.txt", u8"Overworld with No Crystals", 0 },
{ u8"Glover (U) 00000000 006F8720.mid", u8"Glover (U) 00000000 006F8720.mid TrackParseDebug.txt", u8"Atlantis Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 00000031 00770540.mid", u8"Glover (U) 00000031 00770540.mid TrackParseDebug.txt", u8"Atlantis Realm Fanfare 1", 0 },
{ u8"Glover (U) 00000001 006FB420.mid", u8"Glover (U) 00000001 006FB420.mid TrackParseDebug.txt", u8"Atlantis Realm Level 2", 0 },
{ u8"Glover (U) 00000032 00770900.mid", u8"Glover (U) 00000032 00770900.mid TrackParseDebug.txt", u8"Atlantis Realm Fanfare 2", 0 },
{ u8"Glover (U) 00000002 006FE820.mid", u8"Glover (U) 00000002 006FE820.mid TrackParseDebug.txt", u8"Atlantis Realm Level 3", 0 },
{ u8"Glover (U) 00000033 00770CA0.mid", u8"Glover (U) 00000033 00770CA0.mid TrackParseDebug.txt", u8"Atlantis Realm Fanfare 3", 0 },
{ u8"Glover (U) 00000003 00701460.mid", u8"Glover (U) 00000003 00701460.mid TrackParseDebug.txt", u8"Atlantis Realm Boss", 0 },
{ u8"Glover (U) 00000034 00771020.mid", u8"Glover (U) 00000034 00771020.mid TrackParseDebug.txt", u8"Atlantis Realm Fanfare 4", 0 },
{ u8"Glover (U) 0000001B 00763DA0.mid", u8"Glover (U) 0000001B 00763DA0.mid TrackParseDebug.txt", u8"Overworld with One Crystal", 0 },
{ u8"Glover (U) 00000004 00706220.mid", u8"Glover (U) 00000004 00706220.mid TrackParseDebug.txt", u8"Carnival Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 00000035 00771340.mid", u8"Glover (U) 00000035 00771340.mid TrackParseDebug.txt", u8"Carnival Realm Fanfare 1", 0 },
{ u8"Glover (U) 00000005 0070C5E0.mid", u8"Glover (U) 00000005 0070C5E0.mid TrackParseDebug.txt", u8"Carnival Realm Level 2", 0 },
{ u8"Glover (U) 00000036 007717E0.mid", u8"Glover (U) 00000036 007717E0.mid TrackParseDebug.txt", u8"Carnival Realm Fanfare 2", 0 },
{ u8"Glover (U) 00000006 007126C0.mid", u8"Glover (U) 00000006 007126C0.mid TrackParseDebug.txt", u8"Carnival Realm Level 3", 0 },
{ u8"Glover (U) 00000037 00771A60.mid", u8"Glover (U) 00000037 00771A60.mid TrackParseDebug.txt", u8"Carnival Realm Fanfare 3", 0 },
{ u8"Glover (U) 00000019 0075C440.mid", u8"Glover (U) 00000019 0075C440.mid TrackParseDebug.txt", u8"Carnival Realm Boss", 0 },
{ u8"Glover (U) 00000038 00771D60.mid", u8"Glover (U) 00000038 00771D60.mid TrackParseDebug.txt", u8"Carnival Realm Fanfare 4", 0 },
{ u8"Glover (U) 0000001C 00765980.mid", u8"Glover (U) 0000001C 00765980.mid TrackParseDebug.txt", u8"Overworld with Two Crystals", 0 },
{ u8"Glover (U) 00000007 007187E0.mid", u8"Glover (U) 00000007 007187E0.mid TrackParseDebug.txt", u8"Pirates Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 0000002D 0076FB00.mid", u8"Glover (U) 0000002D 0076FB00.mid TrackParseDebug.txt", u8"Pirates Realm Fanfare 1", 0 },
{ u8"Glover (U) 00000008 0071D800.mid", u8"Glover (U) 00000008 0071D800.mid TrackParseDebug.txt", u8"Pirates Realm Level 2", 0 },
{ u8"Glover (U) 0000002E 0076FD80.mid", u8"Glover (U) 0000002E 0076FD80.mid TrackParseDebug.txt", u8"Pirates Realm Fanfare 2", 0 },
{ u8"Glover (U) 00000018 00758CE0.mid", u8"Glover (U) 00000018 00758CE0.mid TrackParseDebug.txt", u8"Pirates Realm Level 3", 0 },
{ u8"Glover (U) 0000002F 0076FF00.mid", u8"Glover (U) 0000002F 0076FF00.mid TrackParseDebug.txt", u8"Pirates Realm Fanfare 3", 0 },
{ u8"Glover (U) 00000009 007245A0.mid", u8"Glover (U) 00000009 007245A0.mid TrackParseDebug.txt", u8"Pirates Realm Boss", 0 },
{ u8"Glover (U) 00000030 00770200.mid", u8"Glover (U) 00000030 00770200.mid TrackParseDebug.txt", u8"Pirates Realm Fanfare 4", 0 },
{ u8"Glover (U) 0000001D 007669C0.mid", u8"Glover (U) 0000001D 007669C0.mid TrackParseDebug.txt", u8"Overworld with Three Crystals", 0 },
{ u8"Glover (U) 0000000A 007282E0.mid", u8"Glover (U) 0000000A 007282E0.mid TrackParseDebug.txt", u8"Prehistoric Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 00000021 0076D5A0.mid", u8"Glover (U) 00000021 0076D5A0.mid TrackParseDebug.txt", u8"Prehistoric Realm Fanfare 1", 0 },
{ u8"Glover (U) 0000000B 0072DDC0.mid", u8"Glover (U) 0000000B 0072DDC0.mid TrackParseDebug.txt", u8"Prehistoric Realm Level 2", 0 },
{ u8"Glover (U) 00000022 0076D820.mid", u8"Glover (U) 00000022 0076D820.mid TrackParseDebug.txt", u8"Prehistoric Realm Fanfare 2", 0 },
{ u8"Glover (U) 0000000C 007318E0.mid", u8"Glover (U) 0000000C 007318E0.mid TrackParseDebug.txt", u8"Prehistoric Realm Level 3", 0 },
{ u8"Glover (U) 00000023 0076DB00.mid", u8"Glover (U) 00000023 0076DB00.mid TrackParseDebug.txt", u8"Prehistoric Realm Fanfare 3", 0 },
{ u8"Glover (U) 0000000D 007356A0.mid", u8"Glover (U) 0000000D 007356A0.mid TrackParseDebug.txt", u8"Prehistoric Realm Boss", 0 },
{ u8"Glover (U) 00000024 0076DF20.mid", u8"Glover (U) 00000024 0076DF20.mid TrackParseDebug.txt", u8"Prehistoric Realm Fanfare 4", 0 },
{ u8"Glover (U) 0000001E 007683A0.mid", u8"Glover (U) 0000001E 007683A0.mid TrackParseDebug.txt", u8"Overworld with Four Crystals", 0 },
{ u8"Glover (U) 0000000E 007371E0.mid", u8"Glover (U) 0000000E 007371E0.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 00000029 0076F0E0.mid", u8"Glover (U) 00000029 0076F0E0.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Fanfare 1", 0 },
{ u8"Glover (U) 0000000F 0073B320.mid", u8"Glover (U) 0000000F 0073B320.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Level 2", 0 },
{ u8"Glover (U) 0000002A 0076F340.mid", u8"Glover (U) 0000002A 0076F340.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Fanfare 2", 0 },
{ u8"Glover (U) 00000010 0073E7A0.mid", u8"Glover (U) 00000010 0073E7A0.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Level 3", 0 },
{ u8"Glover (U) 0000002B 0076F540.mid", u8"Glover (U) 0000002B 0076F540.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Fanfare 3", 0 },
{ u8"Glover (U) 00000011 007437C0.mid", u8"Glover (U) 00000011 007437C0.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Boss", 0 },
{ u8"Glover (U) 0000002C 0076F7C0.mid", u8"Glover (U) 0000002C 0076F7C0.mid TrackParseDebug.txt", u8"Fortress of Fear Realm Fanfare 4", 0 },
{ u8"Glover (U) 0000001F 00768D40.mid", u8"Glover (U) 0000001F 00768D40.mid TrackParseDebug.txt", u8"Overworld with Five Crystals", 0 },
{ u8"Glover (U) 00000012 00747080.mid", u8"Glover (U) 00000012 00747080.mid TrackParseDebug.txt", u8"Out of This World Realm Lobby, Level 1", 0 },
{ u8"Glover (U) 00000025 0076E440.mid", u8"Glover (U) 00000025 0076E440.mid TrackParseDebug.txt", u8"Out of This World Realm Fanfare 1", 0 },
{ u8"Glover (U) 00000013 0074C440.mid", u8"Glover (U) 00000013 0074C440.mid TrackParseDebug.txt", u8"Out of This World Realm Level 2", 0 },
{ u8"Glover (U) 00000026 0076E700.mid", u8"Glover (U) 00000026 0076E700.mid TrackParseDebug.txt", u8"Out of This World Realm Fanfare 2", 0 },
{ u8"Glover (U) 00000014 0074F5C0.mid", u8"Glover (U) 00000014 0074F5C0.mid TrackParseDebug.txt", u8"Out of This World Realm Level 3", 0 },
{ u8"Glover (U) 00000027 0076EA80.mid", u8"Glover (U) 00000027 0076EA80.mid TrackParseDebug.txt", u8"Out of This World Realm Fanfare 3", 0 },
{ u8"Glover (U) 00000015 00752EC0.mid", u8"Glover (U) 00000015 00752EC0.mid TrackParseDebug.txt", u8"Out of This World Realm Boss", 0 },
{ u8"Glover (U) 00000028 0076EDC0.mid", u8"Glover (U) 00000028 0076EDC0.mid TrackParseDebug.txt", u8"Out of This World Realm Fanfare 4", 0 },
{ u8"Glover (U) 00000017 00758340.mid", u8"Glover (U) 00000017 00758340.mid TrackParseDebug.txt", u8"The Conclusion", 0 },
{ u8"Glover (U) 00000039 00772040.mid", u8"Glover (U) 00000039 00772040.mid TrackParseDebug.txt", u8"Bonus Level", 0 },
