#define NS4_GAME							u8"Gauntlet Legends"
#define NS4_COMPOSERS						u8"John Paul and Barry Leitch"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Gauntlet Legends"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Gauntlet Legends\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_IGNORE_REVERB					true
//#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_OVERSAMPLING_BW					1000.0
//#define NS4_ROOT_OFFSET						-12
//#define NS4_PERC_CHANNEL					9
//#define NS4_SND_BNK_FORCE_SAMPLE_RATE		22050

{ u8"Gauntlet Legends (U) 00000000 00390390 mount1.song.mid", u8"Gauntlet Legends (U) 00000000 00390390 mount1.song.mid TrackParseDebug.txt", u8"00000000 00390390 mount1.song", 0 },
{ u8"Gauntlet Legends (U) 00000001 00390CE0 mount2.song.mid", u8"Gauntlet Legends (U) 00000001 00390CE0 mount2.song.mid TrackParseDebug.txt", u8"00000001 00390CE0 mount2.song", 0 },
{ u8"Gauntlet Legends (U) 00000002 003911F0 mount3.song.mid", u8"Gauntlet Legends (U) 00000002 003911F0 mount3.song.mid TrackParseDebug.txt", u8"00000002 003911F0 mount3.song", 0 },
{ u8"Gauntlet Legends (U) 00000003 003915F0 mountain4.song.mid", u8"Gauntlet Legends (U) 00000003 003915F0 mountain4.song.mid TrackParseDebug.txt", u8"00000003 003915F0 mountain4.song", 0 },
{ u8"Gauntlet Legends (U) 00000004 00391A40 Mount5.song.mid", u8"Gauntlet Legends (U) 00000004 00391A40 Mount5.song.mid TrackParseDebug.txt", u8"00000004 00391A40 Mount5.song", 0 },
{ u8"Gauntlet Legends (U) 00000005 00391F10 Mount6.song.mid", u8"Gauntlet Legends (U) 00000005 00391F10 Mount6.song.mid TrackParseDebug.txt", u8"00000005 00391F10 Mount6.song", 0 },
{ u8"Gauntlet Legends (U) 00000006 003923F0 castle1.song.mid", u8"Gauntlet Legends (U) 00000006 003923F0 castle1.song.mid TrackParseDebug.txt", u8"00000006 003923F0 castle1.song", 0 },
{ u8"Gauntlet Legends (U) 00000007 003929C0 Dungeon.song.mid", u8"Gauntlet Legends (U) 00000007 003929C0 Dungeon.song.mid TrackParseDebug.txt", u8"00000007 003929C0 Dungeon.song", 0 },
{ u8"Gauntlet Legends (U) 00000008 00392CC0 cASTLE3.song.mid", u8"Gauntlet Legends (U) 00000008 00392CC0 cASTLE3.song.mid TrackParseDebug.txt", u8"00000008 00392CC0 cASTLE3.song", 0 },
{ u8"Gauntlet Legends (U) 00000009 003932D0 castle4.song.mid", u8"Gauntlet Legends (U) 00000009 003932D0 castle4.song.mid TrackParseDebug.txt", u8"00000009 003932D0 castle4.song", 0 },
{ u8"Gauntlet Legends (U) 0000000A 00393BA0 Castle5.song.mid", u8"Gauntlet Legends (U) 0000000A 00393BA0 Castle5.song.mid TrackParseDebug.txt", u8"0000000A 00393BA0 Castle5.song", 0 },
{ u8"Gauntlet Legends (U) 0000000B 00394290 title.song.mid", u8"Gauntlet Legends (U) 0000000B 00394290 title.song.mid TrackParseDebug.txt", u8"0000000B 00394290 title.song", 0 },
{ u8"Gauntlet Legends (U) 0000000C 00394720 Town1.song.mid", u8"Gauntlet Legends (U) 0000000C 00394720 Town1.song.mid TrackParseDebug.txt", u8"0000000C 00394720 Town1.song", 0 },
{ u8"Gauntlet Legends (U) 0000000D 00394DD0 Town2a.song.mid", u8"Gauntlet Legends (U) 0000000D 00394DD0 Town2a.song.mid TrackParseDebug.txt", u8"0000000D 00394DD0 Town2a.song", 0 },
{ u8"Gauntlet Legends (U) 0000000E 00395380 town3.song.mid", u8"Gauntlet Legends (U) 0000000E 00395380 town3.song.mid TrackParseDebug.txt", u8"0000000E 00395380 town3.song", 0 },
{ u8"Gauntlet Legends (U) 0000000F 00396230 town4.song.mid", u8"Gauntlet Legends (U) 0000000F 00396230 town4.song.mid TrackParseDebug.txt", u8"0000000F 00396230 town4.song", 0 },
{ u8"Gauntlet Legends (U) 00000010 00396A60 Townt4.song.mid", u8"Gauntlet Legends (U) 00000010 00396A60 Townt4.song.mid TrackParseDebug.txt", u8"00000010 00396A60 Townt4.song", 0 },
{ u8"Gauntlet Legends (U) 00000011 00397190 LOOPING_TITS.song.mid", u8"Gauntlet Legends (U) 00000011 00397190 LOOPING_TITS.song.mid TrackParseDebug.txt", u8"00000011 00397190 LOOPING_TITS.song", 0 },
{ u8"Gauntlet Legends (U) 00000011 00397190 LOOPING_TITS.song_AdditionalPart1.mid", u8"Gauntlet Legends (U) 00000011 00397190 LOOPING_TITS.song_AdditionalPart1.mid TrackParseDebug.txt", u8"00000011 00397190 LOOPING_TITS.song_AdditionalPart1", 0 },
{ u8"Gauntlet Legends (U) 00000012 00397970 Towerchoon.song.mid", u8"Gauntlet Legends (U) 00000012 00397970 Towerchoon.song.mid TrackParseDebug.txt", u8"00000012 00397970 Towerchoon.song", 0 },
{ u8"Gauntlet Legends (U) 00000013 00397F20 Ice1.song.mid", u8"Gauntlet Legends (U) 00000013 00397F20 Ice1.song.mid TrackParseDebug.txt", u8"00000013 00397F20 Ice1.song", 0 },
{ u8"Gauntlet Legends (U) 00000014 003983B0 Cathedral2b.song.mid", u8"Gauntlet Legends (U) 00000014 003983B0 Cathedral2b.song.mid TrackParseDebug.txt", u8"00000014 003983B0 Cathedral2b.song", 0 },
{ u8"Gauntlet Legends (U) 00000015 00398AF0 cathy2a.song.mid", u8"Gauntlet Legends (U) 00000015 00398AF0 cathy2a.song.mid TrackParseDebug.txt", u8"00000015 00398AF0 cathy2a.song", 0 },
{ u8"Gauntlet Legends (U) 00000016 00398CF0 battle1.song.mid", u8"Gauntlet Legends (U) 00000016 00398CF0 battle1.song.mid TrackParseDebug.txt", u8"00000016 00398CF0 battle1.song", 0 },
{ u8"Gauntlet Legends (U) 00000017 00398F80 ChipmonkIntro.song.mid", u8"Gauntlet Legends (U) 00000017 00398F80 ChipmonkIntro.song.mid TrackParseDebug.txt", u8"00000017 00398F80 ChipmonkIntro.song", 0 },
{ u8"Gauntlet Legends (U) 00000017 00398F80 ChipmonkIntro.song_AdditionalPart1.mid", u8"Gauntlet Legends (U) 00000017 00398F80 ChipmonkIntro.song_AdditionalPart1.mid TrackParseDebug.txt", u8"00000017 00398F80 ChipmonkIntro.song_AdditionalPart1", 0 },
{ u8"Gauntlet Legends (U) 00000018 003993F0 Battle2.song.mid", u8"Gauntlet Legends (U) 00000018 003993F0 Battle2.song.mid TrackParseDebug.txt", u8"00000018 003993F0 Battle2.song", 0 },
{ u8"Gauntlet Legends (U) 00000019 00399710 Battle3.song.mid", u8"Gauntlet Legends (U) 00000019 00399710 Battle3.song.mid TrackParseDebug.txt", u8"00000019 00399710 Battle3.song", 0 },
{ u8"Gauntlet Legends (U) 0000001A 00399C30 Ice3.song.mid", u8"Gauntlet Legends (U) 0000001A 00399C30 Ice3.song.mid TrackParseDebug.txt", u8"0000001A 00399C30 Ice3.song", 0 },
{ u8"Gauntlet Legends (U) 0000001B 0039A0B0 Deaf.song.mid", u8"Gauntlet Legends (U) 0000001B 0039A0B0 Deaf.song.mid TrackParseDebug.txt", u8"0000001B 0039A0B0 Deaf.song", 0 },
{ u8"Gauntlet Legends (U) 0000001C 0039A480 Cathywan.song.mid", u8"Gauntlet Legends (U) 0000001C 0039A480 Cathywan.song.mid TrackParseDebug.txt", u8"0000001C 0039A480 Cathywan.song", 0 },
{ u8"Gauntlet Legends (U) 0000001D 0039AB20 Ice4.song.mid", u8"Gauntlet Legends (U) 0000001D 0039AB20 Ice4.song.mid TrackParseDebug.txt", u8"0000001D 0039AB20 Ice4.song", 0 },
{ u8"Gauntlet Legends (U) 0000001E 0039AF00 Extratune.song.mid", u8"Gauntlet Legends (U) 0000001E 0039AF00 Extratune.song.mid TrackParseDebug.txt", u8"0000001E 0039AF00 Extratune.song", 0 },
{ u8"Gauntlet Legends (U) 0000001F 0039B2F0 Hell1.song.mid", u8"Gauntlet Legends (U) 0000001F 0039B2F0 Hell1.song.mid TrackParseDebug.txt", u8"0000001F 0039B2F0 Hell1.song", 0 },
{ u8"Gauntlet Legends (U) 00000020 0039B740 Hell2.song.mid", u8"Gauntlet Legends (U) 00000020 0039B740 Hell2.song.mid TrackParseDebug.txt", u8"00000020 0039B740 Hell2.song", 0 },
{ u8"Gauntlet Legends (U) 00000021 0039BBE0 town5.song.mid", u8"Gauntlet Legends (U) 00000021 0039BBE0 town5.song.mid TrackParseDebug.txt", u8"00000021 0039BBE0 town5.song", 0 },
{ u8"Gauntlet Legends (U) 00000022 0039BE80 Booonus.song.mid", u8"Gauntlet Legends (U) 00000022 0039BE80 Booonus.song.mid TrackParseDebug.txt", u8"00000022 0039BE80 Booonus.song", 0 },
{ u8"Gauntlet Legends (U) 00000023 0039C3A0 Compmovie.song.mid", u8"Gauntlet Legends (U) 00000023 0039C3A0 Compmovie.song.mid TrackParseDebug.txt", u8"00000023 0039C3A0 Compmovie.song", 0 },
{ u8"Gauntlet Legends (U) 00000024 0039C6D0 Space.song.mid", u8"Gauntlet Legends (U) 00000024 0039C6D0 Space.song.mid TrackParseDebug.txt", u8"00000024 0039C6D0 Space.song", 0 },
{ u8"Gauntlet Legends (U) 00000025 0039CAA0 Mushrooms.song.mid", u8"Gauntlet Legends (U) 00000025 0039CAA0 Mushrooms.song.mid TrackParseDebug.txt", u8"00000025 0039CAA0 Mushrooms.song", 0 },
{ u8"Gauntlet Legends (U) 00000026 0039CE20 Pirate.song.mid", u8"Gauntlet Legends (U) 00000026 0039CE20 Pirate.song.mid TrackParseDebug.txt", u8"00000026 0039CE20 Pirate.song", 0 },
