#define NS4_GAME							u8"Getter Love!!: Chō Renai Party Game Tanjō (ゲッターラブ!!　ちょー恋愛パーティゲーム誕生)"
#define NS4_COMPOSERS						u8"Kaori Moriwaka and Chiyomaru Shikura"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Getter Love!!"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_GETTER_LOVE_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Getter Love!!\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					4095.0
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 24 )
#define NS4_ENV_MULTIPLIER					(1.0 + 1.0 / 16.0)
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Getter Love!! (J) 00000000 00266068.mid", u8"Getter Love!! (J) 00000000 00266068.mid TrackParseDebug.txt", u8"Getter Love!!", 0x01 },
{ u8"Getter Love!! (J) 00000002 00269150.mid", u8"Getter Love!! (J) 00000002 00269150.mid TrackParseDebug.txt", u8"Let’s Go!", 0x02 },
{ u8"Getter Love!! (J) 00000003 00269D48.mid", u8"Getter Love!! (J) 00000003 00269D48.mid TrackParseDebug.txt", u8"Walking Theme “Happy Smile”", 0x03 },
{ u8"Getter Love!! (J) 00000004 0026ACD8.mid", u8"Getter Love!! (J) 00000004 0026ACD8.mid TrackParseDebug.txt", u8"Ayumi Shirai’s (白井 あゆみ) Theme", 0x04 },
{ u8"Getter Love!! (J) 00000005 0026C3D0.mid", u8"Getter Love!! (J) 00000005 0026C3D0.mid TrackParseDebug.txt", u8"Ayumi Shirai’s (白井 あゆみ) Ending", 0x05 },
{ u8"Getter Love!! (J) 00000006 0026CE70.mid", u8"Getter Love!! (J) 00000006 0026CE70.mid TrackParseDebug.txt", u8"Natsuki Itoh’s (伊東 なつき) Theme", 0x06 },
{ u8"Getter Love!! (J) 00000007 0026E050.mid", u8"Getter Love!! (J) 00000007 0026E050.mid TrackParseDebug.txt", u8"Natsuki Itoh’s (伊東 なつき) Ending", 0x05 },
{ u8"Getter Love!! (J) 00000008 0026EAB8.mid", u8"Getter Love!! (J) 00000008 0026EAB8.mid TrackParseDebug.txt", u8"Hana Tsudzuki’s (続木 花) Theme", 0x07 },
{ u8"Getter Love!! (J) 00000009 0026F6F8.mid", u8"Getter Love!! (J) 00000009 0026F6F8.mid TrackParseDebug.txt", u8"Hana Tsudzuki’s (続木 花) Ending", 0x05 },
{ u8"Getter Love!! (J) 0000000A 002700F0.mid", u8"Getter Love!! (J) 0000000A 002700F0.mid TrackParseDebug.txt", u8"Makoto Minigawa’s (皆川 真琴) Theme", 0x08 },
{ u8"Getter Love!! (J) 0000000B 00270908.mid", u8"Getter Love!! (J) 0000000B 00270908.mid TrackParseDebug.txt", u8"Makoto Minigawa’s (皆川 真琴) Ending", 0x05 },
{ u8"Getter Love!! (J) 0000000C 00271230.mid", u8"Getter Love!! (J) 0000000C 00271230.mid TrackParseDebug.txt", u8"Kiiro Amami’s (天海 きいろ) Theme", 0x09 },
{ u8"Getter Love!! (J) 0000000D 00272120.mid", u8"Getter Love!! (J) 0000000D 00272120.mid TrackParseDebug.txt", u8"Kiiro Amami’s (天海 きいろ) Ending", 0x05 },
{ u8"Getter Love!! (J) 0000000E 002727C0.mid", u8"Getter Love!! (J) 0000000E 002727C0.mid TrackParseDebug.txt", u8"Shizuku Morimura’s (森村 雫) Theme", 0x0A },
{ u8"Getter Love!! (J) 0000000F 00272C88.mid", u8"Getter Love!! (J) 0000000F 00272C88.mid TrackParseDebug.txt", u8"Shizuku Morimura’s (森村 雫) Ending", 0x05 },
{ u8"Getter Love!! (J) 00000010 002732C8.mid", u8"Getter Love!! (J) 00000010 002732C8.mid TrackParseDebug.txt", u8"Meifa Lee’s (リィ・メイファ)（李 美花）Theme", 0x0B },
{ u8"Getter Love!! (J) 00000011 00274148.mid", u8"Getter Love!! (J) 00000011 00274148.mid TrackParseDebug.txt", u8"Meifa Lee’s (リィ・メイファ)（李 美花）Ending", 0x05 },
{ u8"Getter Love!! (J) 00000012 00274928.mid", u8"Getter Love!! (J) 00000012 00274928.mid TrackParseDebug.txt", u8"Reika Congouji’s (金剛寺 麗香) Theme", 0x0C },
{ u8"Getter Love!! (J) 00000013 00275AB0.mid", u8"Getter Love!! (J) 00000013 00275AB0.mid TrackParseDebug.txt", u8"Alfonso Roberto Martini’s (アルフォンソ・ロベルト・マルティニ) Theme", 0x0D },
{ u8"Getter Love!! (J) 00000014 00276D38.mid", u8"Getter Love!! (J) 00000014 00276D38.mid TrackParseDebug.txt", u8"Kaoru Tuzi’s (辻 薫) Theme", 0x0E },
{ u8"Getter Love!! (J) 00000015 002775E0.mid", u8"Getter Love!! (J) 00000015 002775E0.mid TrackParseDebug.txt", u8"Time to Play", 0x0F },
{ u8"Getter Love!! (J) 00000017 002788F8.mid", u8"Getter Love!! (J) 00000017 002788F8.mid TrackParseDebug.txt", u8"Heartbeat", 0x10 },
{ u8"Getter Love!! (J) 00000019 00278D48.mid", u8"Getter Love!! (J) 00000019 00278D48.mid TrackParseDebug.txt", u8"Menu", 0x11 },
{ u8"Getter Love!! (J) 0000001A 00279A10.mid", u8"Getter Love!! (J) 0000001A 00279A10.mid TrackParseDebug.txt", u8"Background Noise", 0x12 },
{ u8"Getter Love!! (J) 0000001B 00279AE8.mid", u8"Getter Love!! (J) 0000001B 00279AE8.mid TrackParseDebug.txt", u8"Beach", 0x13 },
{ u8"Getter Love!! (J) 0000001C 0027A290.mid", u8"Getter Love!! (J) 0000001C 0027A290.mid TrackParseDebug.txt", u8"Reprise “Getter Love!!”", 0x01 },
{ u8"Getter Love!! (J) 0000001D 0027CF48.mid", u8"Getter Love!! (J) 0000001D 0027CF48.mid TrackParseDebug.txt", u8"Funny Noise", 0x14 },
{ u8"Getter Love!! (J) 0000001E 0027D598.mid", u8"Getter Love!! (J) 0000001E 0027D598.mid TrackParseDebug.txt", u8"Someone Appears", 0x15 },
{ u8"Getter Love!! (J) 00000020 0027D948.mid", u8"Getter Love!! (J) 00000020 0027D948.mid TrackParseDebug.txt", u8"She Loves You", 0x16 },
{ u8"Getter Love!! (J) 00000021 0027DF78.mid", u8"Getter Love!! (J) 00000021 0027DF78.mid TrackParseDebug.txt", u8"Something Bad", 0x17 },
{ u8"Getter Love!! (J) 00000022 0027E2A8.mid", u8"Getter Love!! (J) 00000022 0027E2A8.mid TrackParseDebug.txt", u8"Get Ready!", 0x18 },
{ u8"Getter Love!! (J) 00000023 0027E448.mid", u8"Getter Love!! (J) 00000023 0027E448.mid TrackParseDebug.txt", u8"Game Finished", 0x19 },
{ u8"Getter Love!! (J) 00000024 0027E948.mid", u8"Getter Love!! (J) 00000024 0027E948.mid TrackParseDebug.txt", u8"Positive", 0x1A },
{ u8"Getter Love!! (J) 00000025 0027EAB8.mid", u8"Getter Love!! (J) 00000025 0027EAB8.mid TrackParseDebug.txt", u8"Negative", 0x1B },
{ u8"Getter Love!! (J) 00000027 0027EC60.mid", u8"Getter Love!! (J) 00000027 0027EC60.mid TrackParseDebug.txt", u8"You Win!", 0x1C },
{ u8"Getter Love!! (J) 00000028 0027F180.mid", u8"Getter Love!! (J) 00000028 0027F180.mid TrackParseDebug.txt", u8"Stop!", 0x19 },
{ u8"Getter Love!! (J) 00000029 0027F2E0.mid", u8"Getter Love!! (J) 00000029 0027F2E0.mid TrackParseDebug.txt", u8"Afternoon", 0x1D },
{ u8"Getter Love!! (J) 0000002A 002802B8.mid", u8"Getter Love!! (J) 0000002A 002802B8.mid TrackParseDebug.txt", u8"Evening", 0x1E },
{ u8"Getter Love!! (J) 0000002B 00280F28.mid", u8"Getter Love!! (J) 0000002B 00280F28.mid TrackParseDebug.txt", u8"Prelude", 0x1F },

/*
{ u8"Getter Love!! (J) 00000001 002690E8.mid", u8"Getter Love!! (J) 00000001 002690E8.mid TrackParseDebug.txt", u8"00000001 002690E8", 0x02 },	// ??
{ u8"Getter Love!! (J) 00000016 00278890.mid", u8"Getter Love!! (J) 00000016 00278890.mid TrackParseDebug.txt", u8"00000016 00278890", 0x10 }, //??
{ u8"Getter Love!! (J) 00000018 00278CE0.mid", u8"Getter Love!! (J) 00000018 00278CE0.mid TrackParseDebug.txt", u8"00000018 00278CE0", 0x11 }, // ??
{ u8"Getter Love!! (J) 0000001F 0027D8E0.mid", u8"Getter Love!! (J) 0000001F 0027D8E0.mid TrackParseDebug.txt", u8"0000001F 0027D8E0", 0x16 }, // ??
{ u8"Getter Love!! (J) 00000026 0027EBF8.mid", u8"Getter Love!! (J) 00000026 0027EBF8.mid TrackParseDebug.txt", u8"00000026 0027EBF8", 0x1C }, // ??
*/