#define NS4_GAME							u8"Hamster Monogatari 64"
//#define NS4_COMPOSERS						u8"Akinori Sawa"
#define NS4_YEAR							u8"2001"
#define NS4_FOLDER							u8"Hamster Monogatari 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FLYING_DRAGON_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Hamster Monogatari 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.25)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Hamster Monogatari 64 (J) 00000000 00986F54.mid", u8"Hamster Monogatari 64 (J) 00000000 00986F54.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Hamster Monogatari 64 (J) 00000001 0098944C.mid", u8"Hamster Monogatari 64 (J) 00000001 0098944C.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Hamster Monogatari 64 (J) 00000002 0098B498.mid", u8"Hamster Monogatari 64 (J) 00000002 0098B498.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Hamster Monogatari 64 (J) 00000003 0098C68C.mid", u8"Hamster Monogatari 64 (J) 00000003 0098C68C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Hamster Monogatari 64 (J) 00000004 0098CDA4.mid", u8"Hamster Monogatari 64 (J) 00000004 0098CDA4.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Hamster Monogatari 64 (J) 00000005 0098D604.mid", u8"Hamster Monogatari 64 (J) 00000005 0098D604.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Hamster Monogatari 64 (J) 00000006 0098E534.mid", u8"Hamster Monogatari 64 (J) 00000006 0098E534.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Hamster Monogatari 64 (J) 00000007 0098EE44.mid", u8"Hamster Monogatari 64 (J) 00000007 0098EE44.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Hamster Monogatari 64 (J) 00000008 00991328.mid", u8"Hamster Monogatari 64 (J) 00000008 00991328.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Hamster Monogatari 64 (J) 00000009 00992008.mid", u8"Hamster Monogatari 64 (J) 00000009 00992008.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000A 009926B0.mid", u8"Hamster Monogatari 64 (J) 0000000A 009926B0.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000B 00993390.mid", u8"Hamster Monogatari 64 (J) 0000000B 00993390.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000C 009943BC.mid", u8"Hamster Monogatari 64 (J) 0000000C 009943BC.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000D 0099519C.mid", u8"Hamster Monogatari 64 (J) 0000000D 0099519C.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000E 00996434.mid", u8"Hamster Monogatari 64 (J) 0000000E 00996434.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Hamster Monogatari 64 (J) 0000000F 00997494.mid", u8"Hamster Monogatari 64 (J) 0000000F 00997494.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Hamster Monogatari 64 (J) 00000010 00997CC8.mid", u8"Hamster Monogatari 64 (J) 00000010 00997CC8.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Hamster Monogatari 64 (J) 00000011 00998264.mid", u8"Hamster Monogatari 64 (J) 00000011 00998264.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Hamster Monogatari 64 (J) 00000012 00998C54.mid", u8"Hamster Monogatari 64 (J) 00000012 00998C54.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Hamster Monogatari 64 (J) 00000013 00999E94.mid", u8"Hamster Monogatari 64 (J) 00000013 00999E94.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Hamster Monogatari 64 (J) 00000014 0099B838.mid", u8"Hamster Monogatari 64 (J) 00000014 0099B838.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Hamster Monogatari 64 (J) 00000015 0099BF28.mid", u8"Hamster Monogatari 64 (J) 00000015 0099BF28.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Hamster Monogatari 64 (J) 00000016 0099C378.mid", u8"Hamster Monogatari 64 (J) 00000016 0099C378.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Hamster Monogatari 64 (J) 00000017 0099D088.mid", u8"Hamster Monogatari 64 (J) 00000017 0099D088.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Hamster Monogatari 64 (J) 00000018 0099E5E4.mid", u8"Hamster Monogatari 64 (J) 00000018 0099E5E4.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Hamster Monogatari 64 (J) 00000019 0099F894.mid", u8"Hamster Monogatari 64 (J) 00000019 0099F894.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001A 009A180C.mid", u8"Hamster Monogatari 64 (J) 0000001A 009A180C.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001B 009A312C.mid", u8"Hamster Monogatari 64 (J) 0000001B 009A312C.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001C 009A3388.mid", u8"Hamster Monogatari 64 (J) 0000001C 009A3388.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001D 009A3698.mid", u8"Hamster Monogatari 64 (J) 0000001D 009A3698.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001E 009A40A4.mid", u8"Hamster Monogatari 64 (J) 0000001E 009A40A4.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Hamster Monogatari 64 (J) 0000001F 009A4340.mid", u8"Hamster Monogatari 64 (J) 0000001F 009A4340.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Hamster Monogatari 64 (J) 00000020 009A44B0.mid", u8"Hamster Monogatari 64 (J) 00000020 009A44B0.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Hamster Monogatari 64 (J) 00000021 009A4A48.mid", u8"Hamster Monogatari 64 (J) 00000021 009A4A48.mid TrackParseDebug.txt", u8"Track 21", 0 },
