#define NS4_GAME							u8"Hybrid Heaven"
#define NS4_COMPOSERS						u8"Nobuyuki Akena and Yusuke Kato"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Hybrid Heaven"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FLYING_DRAGON_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Hybrid Heaven\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
//#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.125)
#define NS4_REL_MULTIPLIER					(1.125)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Hybrid Heaven (U) 00000000 0004E7D0.mid", u8"Hybrid Heaven (U) 00000000 0004E7D0.mid TrackParseDebug.txt", u8"00000000 0004E7D0", 0 },
{ u8"Hybrid Heaven (U) 00000001 0004E830.mid", u8"Hybrid Heaven (U) 00000001 0004E830.mid TrackParseDebug.txt", u8"00000001 0004E830", 0 },
{ u8"Hybrid Heaven (U) 00000002 0004E8C0.mid", u8"Hybrid Heaven (U) 00000002 0004E8C0.mid TrackParseDebug.txt", u8"00000002 0004E8C0", 0 },
{ u8"Hybrid Heaven (U) 00000003 0004E950.mid", u8"Hybrid Heaven (U) 00000003 0004E950.mid TrackParseDebug.txt", u8"00000003 0004E950", 0 },
{ u8"Hybrid Heaven (U) 00000005 0004E9F0.mid", u8"Hybrid Heaven (U) 00000005 0004E9F0.mid TrackParseDebug.txt", u8"00000005 0004E9F0", 0 },
{ u8"Hybrid Heaven (U) 00000006 0004EA20.mid", u8"Hybrid Heaven (U) 00000006 0004EA20.mid TrackParseDebug.txt", u8"00000006 0004EA20", 0 },
{ u8"Hybrid Heaven (U) 00000007 0004EA50.mid", u8"Hybrid Heaven (U) 00000007 0004EA50.mid TrackParseDebug.txt", u8"00000007 0004EA50", 0 },
{ u8"Hybrid Heaven (U) 00000008 0004EA80.mid", u8"Hybrid Heaven (U) 00000008 0004EA80.mid TrackParseDebug.txt", u8"00000008 0004EA80", 0 },
{ u8"Hybrid Heaven (U) 00000009 0004EAB0.mid", u8"Hybrid Heaven (U) 00000009 0004EAB0.mid TrackParseDebug.txt", u8"00000009 0004EAB0", 0 },
{ u8"Hybrid Heaven (U) 0000000A 0004EC80.mid", u8"Hybrid Heaven (U) 0000000A 0004EC80.mid TrackParseDebug.txt", u8"0000000A 0004EC80", 0 },
{ u8"Hybrid Heaven (U) 0000000B 0004ED20.mid", u8"Hybrid Heaven (U) 0000000B 0004ED20.mid TrackParseDebug.txt", u8"0000000B 0004ED20", 0 },
{ u8"Hybrid Heaven (U) 0000000C 0004EE10.mid", u8"Hybrid Heaven (U) 0000000C 0004EE10.mid TrackParseDebug.txt", u8"0000000C 0004EE10", 0 },
{ u8"Hybrid Heaven (U) 0000000D 0004EF20.mid", u8"Hybrid Heaven (U) 0000000D 0004EF20.mid TrackParseDebug.txt", u8"0000000D 0004EF20", 0 },
{ u8"Hybrid Heaven (U) 0000000E 0004EF80.mid", u8"Hybrid Heaven (U) 0000000E 0004EF80.mid TrackParseDebug.txt", u8"0000000E 0004EF80", 0 },
{ u8"Hybrid Heaven (U) 0000000F 0004F090.mid", u8"Hybrid Heaven (U) 0000000F 0004F090.mid TrackParseDebug.txt", u8"0000000F 0004F090", 0 },
{ u8"Hybrid Heaven (U) 00000010 0004F110.mid", u8"Hybrid Heaven (U) 00000010 0004F110.mid TrackParseDebug.txt", u8"00000010 0004F110", 0 },
{ u8"Hybrid Heaven (U) 00000011 0004F160.mid", u8"Hybrid Heaven (U) 00000011 0004F160.mid TrackParseDebug.txt", u8"00000011 0004F160", 0 },
{ u8"Hybrid Heaven (U) 00000013 0004F1B0.mid", u8"Hybrid Heaven (U) 00000013 0004F1B0.mid TrackParseDebug.txt", u8"00000013 0004F1B0", 0 },
{ u8"Hybrid Heaven (U) 00000014 0004F270.mid", u8"Hybrid Heaven (U) 00000014 0004F270.mid TrackParseDebug.txt", u8"00000014 0004F270", 0 },
{ u8"Hybrid Heaven (U) 00000015 0004F3A0.mid", u8"Hybrid Heaven (U) 00000015 0004F3A0.mid TrackParseDebug.txt", u8"00000015 0004F3A0", 0 },
{ u8"Hybrid Heaven (U) 00000017 0004F950.mid", u8"Hybrid Heaven (U) 00000017 0004F950.mid TrackParseDebug.txt", u8"00000017 0004F950", 0 },
{ u8"Hybrid Heaven (U) 00000018 0004F990.mid", u8"Hybrid Heaven (U) 00000018 0004F990.mid TrackParseDebug.txt", u8"00000018 0004F990", 0 },
{ u8"Hybrid Heaven (U) 00000019 0004F9F0.mid", u8"Hybrid Heaven (U) 00000019 0004F9F0.mid TrackParseDebug.txt", u8"00000019 0004F9F0", 0 },
{ u8"Hybrid Heaven (U) 0000001A 0004FA90.mid", u8"Hybrid Heaven (U) 0000001A 0004FA90.mid TrackParseDebug.txt", u8"0000001A 0004FA90", 0 },
{ u8"Hybrid Heaven (U) 0000001B 0004FB10.mid", u8"Hybrid Heaven (U) 0000001B 0004FB10.mid TrackParseDebug.txt", u8"0000001B 0004FB10", 0 },
{ u8"Hybrid Heaven (U) 0000001C 0004FB60.mid", u8"Hybrid Heaven (U) 0000001C 0004FB60.mid TrackParseDebug.txt", u8"0000001C 0004FB60", 0 },
{ u8"Hybrid Heaven (U) 0000001D 0004FBC0.mid", u8"Hybrid Heaven (U) 0000001D 0004FBC0.mid TrackParseDebug.txt", u8"0000001D 0004FBC0", 0 },
{ u8"Hybrid Heaven (U) 0000001E 0004FC80.mid", u8"Hybrid Heaven (U) 0000001E 0004FC80.mid TrackParseDebug.txt", u8"0000001E 0004FC80", 0 },
{ u8"Hybrid Heaven (U) 0000001F 0004FCB0.mid", u8"Hybrid Heaven (U) 0000001F 0004FCB0.mid TrackParseDebug.txt", u8"0000001F 0004FCB0", 0 },
{ u8"Hybrid Heaven (U) 00000020 0004FF70.mid", u8"Hybrid Heaven (U) 00000020 0004FF70.mid TrackParseDebug.txt", u8"00000020 0004FF70", 0 },
{ u8"Hybrid Heaven (U) 00000021 0004FFC0.mid", u8"Hybrid Heaven (U) 00000021 0004FFC0.mid TrackParseDebug.txt", u8"00000021 0004FFC0", 0 },
{ u8"Hybrid Heaven (U) 00000022 00050330.mid", u8"Hybrid Heaven (U) 00000022 00050330.mid TrackParseDebug.txt", u8"00000022 00050330", 0 },
{ u8"Hybrid Heaven (U) 00000023 00050420.mid", u8"Hybrid Heaven (U) 00000023 00050420.mid TrackParseDebug.txt", u8"00000023 00050420", 0 },
{ u8"Hybrid Heaven (U) 00000024 000504A0.mid", u8"Hybrid Heaven (U) 00000024 000504A0.mid TrackParseDebug.txt", u8"00000024 000504A0", 0 },
{ u8"Hybrid Heaven (U) 00000025 00050530.mid", u8"Hybrid Heaven (U) 00000025 00050530.mid TrackParseDebug.txt", u8"00000025 00050530", 0 },
{ u8"Hybrid Heaven (U) 00000026 000505C0.mid", u8"Hybrid Heaven (U) 00000026 000505C0.mid TrackParseDebug.txt", u8"00000026 000505C0", 0 },
{ u8"Hybrid Heaven (U) 00000027 00050620.mid", u8"Hybrid Heaven (U) 00000027 00050620.mid TrackParseDebug.txt", u8"00000027 00050620", 0 },
{ u8"Hybrid Heaven (U) 00000028 00050720.mid", u8"Hybrid Heaven (U) 00000028 00050720.mid TrackParseDebug.txt", u8"00000028 00050720", 0 },
{ u8"Hybrid Heaven (U) 00000029 000507D0.mid", u8"Hybrid Heaven (U) 00000029 000507D0.mid TrackParseDebug.txt", u8"00000029 000507D0", 0 },
{ u8"Hybrid Heaven (U) 0000002A 00050850.mid", u8"Hybrid Heaven (U) 0000002A 00050850.mid TrackParseDebug.txt", u8"0000002A 00050850", 0 },
{ u8"Hybrid Heaven (U) 0000002B 00050920.mid", u8"Hybrid Heaven (U) 0000002B 00050920.mid TrackParseDebug.txt", u8"0000002B 00050920", 0 },
{ u8"Hybrid Heaven (U) 0000002C 000509E0.mid", u8"Hybrid Heaven (U) 0000002C 000509E0.mid TrackParseDebug.txt", u8"0000002C 000509E0", 0 },
{ u8"Hybrid Heaven (U) 0000002D 00050B80.mid", u8"Hybrid Heaven (U) 0000002D 00050B80.mid TrackParseDebug.txt", u8"0000002D 00050B80", 0 },
{ u8"Hybrid Heaven (U) 0000002E 00050D00.mid", u8"Hybrid Heaven (U) 0000002E 00050D00.mid TrackParseDebug.txt", u8"0000002E 00050D00", 0 },
{ u8"Hybrid Heaven (U) 0000002F 00050DB0.mid", u8"Hybrid Heaven (U) 0000002F 00050DB0.mid TrackParseDebug.txt", u8"0000002F 00050DB0", 0 },
{ u8"Hybrid Heaven (U) 00000030 00050E30.mid", u8"Hybrid Heaven (U) 00000030 00050E30.mid TrackParseDebug.txt", u8"00000030 00050E30", 0 },
{ u8"Hybrid Heaven (U) 00000031 00050EE0.mid", u8"Hybrid Heaven (U) 00000031 00050EE0.mid TrackParseDebug.txt", u8"00000031 00050EE0", 0 },
{ u8"Hybrid Heaven (U) 00000032 00050F40.mid", u8"Hybrid Heaven (U) 00000032 00050F40.mid TrackParseDebug.txt", u8"00000032 00050F40", 0 },
{ u8"Hybrid Heaven (U) 00000033 00051020.mid", u8"Hybrid Heaven (U) 00000033 00051020.mid TrackParseDebug.txt", u8"00000033 00051020", 0 },
{ u8"Hybrid Heaven (U) 00000034 00051080.mid", u8"Hybrid Heaven (U) 00000034 00051080.mid TrackParseDebug.txt", u8"00000034 00051080", 0 },
{ u8"Hybrid Heaven (U) 00000035 00051120.mid", u8"Hybrid Heaven (U) 00000035 00051120.mid TrackParseDebug.txt", u8"00000035 00051120", 0 },
{ u8"Hybrid Heaven (U) 00000037 000511A0.mid", u8"Hybrid Heaven (U) 00000037 000511A0.mid TrackParseDebug.txt", u8"00000037 000511A0", 0 },
{ u8"Hybrid Heaven (U) 00000039 00051210.mid", u8"Hybrid Heaven (U) 00000039 00051210.mid TrackParseDebug.txt", u8"00000039 00051210", 0 },
{ u8"Hybrid Heaven (U) 0000003A 000512B0.mid", u8"Hybrid Heaven (U) 0000003A 000512B0.mid TrackParseDebug.txt", u8"0000003A 000512B0", 0 },
{ u8"Hybrid Heaven (U) 0000003B 000512F0.mid", u8"Hybrid Heaven (U) 0000003B 000512F0.mid TrackParseDebug.txt", u8"0000003B 000512F0", 0 },
{ u8"Hybrid Heaven (U) 0000003C 000513C0.mid", u8"Hybrid Heaven (U) 0000003C 000513C0.mid TrackParseDebug.txt", u8"0000003C 000513C0", 0 },
{ u8"Hybrid Heaven (U) 0000003D 00051490.mid", u8"Hybrid Heaven (U) 0000003D 00051490.mid TrackParseDebug.txt", u8"0000003D 00051490", 0 },
{ u8"Hybrid Heaven (U) 0000003E 00051510.mid", u8"Hybrid Heaven (U) 0000003E 00051510.mid TrackParseDebug.txt", u8"0000003E 00051510", 0 },
{ u8"Hybrid Heaven (U) 0000003F 00051580.mid", u8"Hybrid Heaven (U) 0000003F 00051580.mid TrackParseDebug.txt", u8"0000003F 00051580", 0 },
{ u8"Hybrid Heaven (U) 00000040 00051680.mid", u8"Hybrid Heaven (U) 00000040 00051680.mid TrackParseDebug.txt", u8"00000040 00051680", 0 },
{ u8"Hybrid Heaven (U) 00000041 00051750.mid", u8"Hybrid Heaven (U) 00000041 00051750.mid TrackParseDebug.txt", u8"00000041 00051750", 0 },
{ u8"Hybrid Heaven (U) 00000042 000517F0.mid", u8"Hybrid Heaven (U) 00000042 000517F0.mid TrackParseDebug.txt", u8"00000042 000517F0", 0 },
{ u8"Hybrid Heaven (U) 00000043 000518E0.mid", u8"Hybrid Heaven (U) 00000043 000518E0.mid TrackParseDebug.txt", u8"00000043 000518E0", 0 },
{ u8"Hybrid Heaven (U) 00000044 000519A0.mid", u8"Hybrid Heaven (U) 00000044 000519A0.mid TrackParseDebug.txt", u8"00000044 000519A0", 0 },
{ u8"Hybrid Heaven (U) 00000045 00051B30.mid", u8"Hybrid Heaven (U) 00000045 00051B30.mid TrackParseDebug.txt", u8"00000045 00051B30", 0 },
{ u8"Hybrid Heaven (U) 00000047 00051BE0.mid", u8"Hybrid Heaven (U) 00000047 00051BE0.mid TrackParseDebug.txt", u8"00000047 00051BE0", 0 },
{ u8"Hybrid Heaven (U) 00000048 00051C40.mid", u8"Hybrid Heaven (U) 00000048 00051C40.mid TrackParseDebug.txt", u8"00000048 00051C40", 0 },
{ u8"Hybrid Heaven (U) 00000049 00051D00.mid", u8"Hybrid Heaven (U) 00000049 00051D00.mid TrackParseDebug.txt", u8"00000049 00051D00", 0 },
{ u8"Hybrid Heaven (U) 0000004C 00051DA0.mid", u8"Hybrid Heaven (U) 0000004C 00051DA0.mid TrackParseDebug.txt", u8"0000004C 00051DA0", 0 },
{ u8"Hybrid Heaven (U) 0000004D 00051EF0.mid", u8"Hybrid Heaven (U) 0000004D 00051EF0.mid TrackParseDebug.txt", u8"0000004D 00051EF0", 0 },
{ u8"Hybrid Heaven (U) 0000004E 000522B0.mid", u8"Hybrid Heaven (U) 0000004E 000522B0.mid TrackParseDebug.txt", u8"0000004E 000522B0", 0 },
{ u8"Hybrid Heaven (U) 0000004F 00052D90.mid", u8"Hybrid Heaven (U) 0000004F 00052D90.mid TrackParseDebug.txt", u8"0000004F 00052D90", 0 },
{ u8"Hybrid Heaven (U) 00000050 00053C90.mid", u8"Hybrid Heaven (U) 00000050 00053C90.mid TrackParseDebug.txt", u8"00000050 00053C90", 0 },
{ u8"Hybrid Heaven (U) 00000051 00054130.mid", u8"Hybrid Heaven (U) 00000051 00054130.mid TrackParseDebug.txt", u8"00000051 00054130", 0 },
{ u8"Hybrid Heaven (U) 00000052 000544C0.mid", u8"Hybrid Heaven (U) 00000052 000544C0.mid TrackParseDebug.txt", u8"00000052 000544C0", 0 },
{ u8"Hybrid Heaven (U) 00000053 00054860.mid", u8"Hybrid Heaven (U) 00000053 00054860.mid TrackParseDebug.txt", u8"00000053 00054860", 0 },
{ u8"Hybrid Heaven (U) 00000054 00054910.mid", u8"Hybrid Heaven (U) 00000054 00054910.mid TrackParseDebug.txt", u8"00000054 00054910", 0 },
{ u8"Hybrid Heaven (U) 00000055 000549B0.mid", u8"Hybrid Heaven (U) 00000055 000549B0.mid TrackParseDebug.txt", u8"00000055 000549B0", 0 },
{ u8"Hybrid Heaven (U) 00000056 00054C10.mid", u8"Hybrid Heaven (U) 00000056 00054C10.mid TrackParseDebug.txt", u8"00000056 00054C10", 0 },
{ u8"Hybrid Heaven (U) 00000057 00054DD0.mid", u8"Hybrid Heaven (U) 00000057 00054DD0.mid TrackParseDebug.txt", u8"00000057 00054DD0", 0 },
{ u8"Hybrid Heaven (U) 00000058 00054E70.mid", u8"Hybrid Heaven (U) 00000058 00054E70.mid TrackParseDebug.txt", u8"00000058 00054E70", 0 },
{ u8"Hybrid Heaven (U) 00000059 00055230.mid", u8"Hybrid Heaven (U) 00000059 00055230.mid TrackParseDebug.txt", u8"00000059 00055230", 0 },
{ u8"Hybrid Heaven (U) 0000005A 000555F0.mid", u8"Hybrid Heaven (U) 0000005A 000555F0.mid TrackParseDebug.txt", u8"0000005A 000555F0", 0 },
{ u8"Hybrid Heaven (U) 0000005B 00055820.mid", u8"Hybrid Heaven (U) 0000005B 00055820.mid TrackParseDebug.txt", u8"0000005B 00055820", 0 },
{ u8"Hybrid Heaven (U) 0000005C 00055BE0.mid", u8"Hybrid Heaven (U) 0000005C 00055BE0.mid TrackParseDebug.txt", u8"0000005C 00055BE0", 0 },
{ u8"Hybrid Heaven (U) 0000005F 00055F30.mid", u8"Hybrid Heaven (U) 0000005F 00055F30.mid TrackParseDebug.txt", u8"0000005F 00055F30", 0 },
{ u8"Hybrid Heaven (U) 00000060 00056000.mid", u8"Hybrid Heaven (U) 00000060 00056000.mid TrackParseDebug.txt", u8"00000060 00056000", 0 },
{ u8"Hybrid Heaven (U) 00000061 00056AE0.mid", u8"Hybrid Heaven (U) 00000061 00056AE0.mid TrackParseDebug.txt", u8"00000061 00056AE0", 0 },
{ u8"Hybrid Heaven (U) 00000062 00056F20.mid", u8"Hybrid Heaven (U) 00000062 00056F20.mid TrackParseDebug.txt", u8"00000062 00056F20", 0 },
{ u8"Hybrid Heaven (U) 00000063 00057520.mid", u8"Hybrid Heaven (U) 00000063 00057520.mid TrackParseDebug.txt", u8"00000063 00057520", 0 },
{ u8"Hybrid Heaven (U) 00000064 00057940.mid", u8"Hybrid Heaven (U) 00000064 00057940.mid TrackParseDebug.txt", u8"00000064 00057940", 0 },
{ u8"Hybrid Heaven (U) 00000065 00057F50.mid", u8"Hybrid Heaven (U) 00000065 00057F50.mid TrackParseDebug.txt", u8"00000065 00057F50", 0 },
{ u8"Hybrid Heaven (U) 00000066 00058640.mid", u8"Hybrid Heaven (U) 00000066 00058640.mid TrackParseDebug.txt", u8"00000066 00058640", 0 },
{ u8"Hybrid Heaven (U) 00000067 000587B0.mid", u8"Hybrid Heaven (U) 00000067 000587B0.mid TrackParseDebug.txt", u8"00000067 000587B0", 0 },
{ u8"Hybrid Heaven (U) 00000068 000588E0.mid", u8"Hybrid Heaven (U) 00000068 000588E0.mid TrackParseDebug.txt", u8"00000068 000588E0", 0 },
{ u8"Hybrid Heaven (U) 00000069 00058A90.mid", u8"Hybrid Heaven (U) 00000069 00058A90.mid TrackParseDebug.txt", u8"00000069 00058A90", 0 },
{ u8"Hybrid Heaven (U) 0000006A 00058CB0.mid", u8"Hybrid Heaven (U) 0000006A 00058CB0.mid TrackParseDebug.txt", u8"0000006A 00058CB0", 0 },
{ u8"Hybrid Heaven (U) 0000006B 00058D90.mid", u8"Hybrid Heaven (U) 0000006B 00058D90.mid TrackParseDebug.txt", u8"0000006B 00058D90", 0 },
{ u8"Hybrid Heaven (U) 0000006C 00059150.mid", u8"Hybrid Heaven (U) 0000006C 00059150.mid TrackParseDebug.txt", u8"0000006C 00059150", 0 },
{ u8"Hybrid Heaven (U) 0000006D 00059310.mid", u8"Hybrid Heaven (U) 0000006D 00059310.mid TrackParseDebug.txt", u8"0000006D 00059310", 0 },
{ u8"Hybrid Heaven (U) 0000006E 00059CD0.mid", u8"Hybrid Heaven (U) 0000006E 00059CD0.mid TrackParseDebug.txt", u8"0000006E 00059CD0", 0 },
{ u8"Hybrid Heaven (U) 0000006F 0005A090.mid", u8"Hybrid Heaven (U) 0000006F 0005A090.mid TrackParseDebug.txt", u8"0000006F 0005A090", 0 },
{ u8"Hybrid Heaven (U) 00000070 0005A250.mid", u8"Hybrid Heaven (U) 00000070 0005A250.mid TrackParseDebug.txt", u8"00000070 0005A250", 0 },
{ u8"Hybrid Heaven (U) 00000071 0005AFA0.mid", u8"Hybrid Heaven (U) 00000071 0005AFA0.mid TrackParseDebug.txt", u8"00000071 0005AFA0", 0 },
{ u8"Hybrid Heaven (U) 00000072 0005B0B0.mid", u8"Hybrid Heaven (U) 00000072 0005B0B0.mid TrackParseDebug.txt", u8"00000072 0005B0B0", 0 },
{ u8"Hybrid Heaven (U) 00000073 0005B260.mid", u8"Hybrid Heaven (U) 00000073 0005B260.mid TrackParseDebug.txt", u8"00000073 0005B260", 0 },
{ u8"Hybrid Heaven (U) 00000075 0005B820.mid", u8"Hybrid Heaven (U) 00000075 0005B820.mid TrackParseDebug.txt", u8"00000075 0005B820", 0 },
{ u8"Hybrid Heaven (U) 00000076 0005C0D0.mid", u8"Hybrid Heaven (U) 00000076 0005C0D0.mid TrackParseDebug.txt", u8"00000076 0005C0D0", 0 },
{ u8"Hybrid Heaven (U) 00000077 0005D280.mid", u8"Hybrid Heaven (U) 00000077 0005D280.mid TrackParseDebug.txt", u8"00000077 0005D280", 0 },
{ u8"Hybrid Heaven (U) 00000078 0005D490.mid", u8"Hybrid Heaven (U) 00000078 0005D490.mid TrackParseDebug.txt", u8"00000078 0005D490", 0 },
{ u8"Hybrid Heaven (U) 00000079 0005D980.mid", u8"Hybrid Heaven (U) 00000079 0005D980.mid TrackParseDebug.txt", u8"00000079 0005D980", 0 },
{ u8"Hybrid Heaven (U) 0000007A 0005DED0.mid", u8"Hybrid Heaven (U) 0000007A 0005DED0.mid TrackParseDebug.txt", u8"0000007A 0005DED0", 0 },
{ u8"Hybrid Heaven (U) 0000007B 0005E280.mid", u8"Hybrid Heaven (U) 0000007B 0005E280.mid TrackParseDebug.txt", u8"0000007B 0005E280", 0 },
{ u8"Hybrid Heaven (U) 0000007C 0005E770.mid", u8"Hybrid Heaven (U) 0000007C 0005E770.mid TrackParseDebug.txt", u8"0000007C 0005E770", 0 },
{ u8"Hybrid Heaven (U) 0000007E 0005E970.mid", u8"Hybrid Heaven (U) 0000007E 0005E970.mid TrackParseDebug.txt", u8"0000007E 0005E970", 0 },
{ u8"Hybrid Heaven (U) 0000007F 0005ED20.mid", u8"Hybrid Heaven (U) 0000007F 0005ED20.mid TrackParseDebug.txt", u8"0000007F 0005ED20", 0 },
{ u8"Hybrid Heaven (U) 00000081 0005EE30.mid", u8"Hybrid Heaven (U) 00000081 0005EE30.mid TrackParseDebug.txt", u8"00000081 0005EE30", 0 },
{ u8"Hybrid Heaven (U) 00000082 0005F300.mid", u8"Hybrid Heaven (U) 00000082 0005F300.mid TrackParseDebug.txt", u8"00000082 0005F300", 0 },