#define NS4_GAME							u8"Harvest Moon 64"
#define NS4_COMPOSERS						u8"Tsuyoshi Tanaka"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Harvest Moon 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Harvest Moon 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 32.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Harvest Moon 64 (U) 00000000 00FD8510.mid", u8"Harvest Moon 64 (U) 00000000 00FD8510.mid TrackParseDebug.txt", u8"Ceremony of Passing", 0 },
{ u8"Harvest Moon 64 (U) 00000001 00FDAD00.mid", u8"Harvest Moon 64 (U) 00000001 00FDAD00.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Harvest Moon 64 (U) 00000002 00FDD6C0.mid", u8"Harvest Moon 64 (U) 00000002 00FDD6C0.mid TrackParseDebug.txt", u8"Dad’s Evaluation", 0 },
{ u8"Harvest Moon 64 (U) 00000003 00FDFB50.mid", u8"Harvest Moon 64 (U) 00000003 00FDFB50.mid TrackParseDebug.txt", u8"Bad Ending", 0 },
{ u8"Harvest Moon 64 (U) 00000004 00FE12F0.mid", u8"Harvest Moon 64 (U) 00000004 00FE12F0.mid TrackParseDebug.txt", u8"Spring Season", 0 },
{ u8"Harvest Moon 64 (U) 00000005 00FE27B0.mid", u8"Harvest Moon 64 (U) 00000005 00FE27B0.mid TrackParseDebug.txt", u8"Summer Season", 0 },
{ u8"Harvest Moon 64 (U) 00000006 00FE4D20.mid", u8"Harvest Moon 64 (U) 00000006 00FE4D20.mid TrackParseDebug.txt", u8"Autumn Season", 0 },
{ u8"Harvest Moon 64 (U) 00000007 00FE5E50.mid", u8"Harvest Moon 64 (U) 00000007 00FE5E50.mid TrackParseDebug.txt", u8"Winter Season", 0 },
{ u8"Harvest Moon 64 (U) 00000008 00FE6E60.mid", u8"Harvest Moon 64 (U) 00000008 00FE6E60.mid TrackParseDebug.txt", u8"Name Entry", 0 },
{ u8"Harvest Moon 64 (U) 00000009 00FE7E00.mid", u8"Harvest Moon 64 (U) 00000009 00FE7E00.mid TrackParseDebug.txt", u8"Flower Festival", 0 },
{ u8"Harvest Moon 64 (U) 0000000A 00FE9040.mid", u8"Harvest Moon 64 (U) 0000000A 00FE9040.mid TrackParseDebug.txt", u8"Swimming Festival", 0 },
{ u8"Harvest Moon 64 (U) 0000000B 00FEAB70.mid", u8"Harvest Moon 64 (U) 0000000B 00FEAB70.mid TrackParseDebug.txt", u8"Starry Night Festival", 0 },
{ u8"Harvest Moon 64 (U) 0000000C 00FEB8F0.mid", u8"Harvest Moon 64 (U) 0000000C 00FEB8F0.mid TrackParseDebug.txt", u8"Dog Race", 0 },
{ u8"Harvest Moon 64 (U) 0000000D 00FED5F0.mid", u8"Harvest Moon 64 (U) 0000000D 00FED5F0.mid TrackParseDebug.txt", u8"Horse Race", 0 },
{ u8"Harvest Moon 64 (U) 0000000E 00FEEA40.mid", u8"Harvest Moon 64 (U) 0000000E 00FEEA40.mid TrackParseDebug.txt", u8"Flower Festival Dancing", 0 },
{ u8"Harvest Moon 64 (U) 0000000F 00FEF9F0.mid", u8"Harvest Moon 64 (U) 0000000F 00FEF9F0.mid TrackParseDebug.txt", u8"Moon Mountain", 0 },
{ u8"Harvest Moon 64 (U) 00000010 00FF1CD0.mid", u8"Harvest Moon 64 (U) 00000010 00FF1CD0.mid TrackParseDebug.txt", u8"Flower Bud Village", 0 },
{ u8"Harvest Moon 64 (U) 00000011 00FF3760.mid", u8"Harvest Moon 64 (U) 00000011 00FF3760.mid TrackParseDebug.txt", u8"Harvest Goddess Fountain", 0 },
{ u8"Harvest Moon 64 (U) 00000012 00FF4160.mid", u8"Harvest Moon 64 (U) 00000012 00FF4160.mid TrackParseDebug.txt", u8"Flower Bud Church", 0 },
{ u8"Harvest Moon 64 (U) 00000013 00FF4750.mid", u8"Harvest Moon 64 (U) 00000013 00FF4750.mid TrackParseDebug.txt", u8"Flower Bud Bar", 0 },
{ u8"Harvest Moon 64 (U) 00000014 00FF6300.mid", u8"Harvest Moon 64 (U) 00000014 00FF6300.mid TrackParseDebug.txt", u8"Wedding", 0 },
{ u8"Harvest Moon 64 (U) 00000015 00FF6ED0.mid", u8"Harvest Moon 64 (U) 00000015 00FF6ED0.mid TrackParseDebug.txt", u8"New Year’s Eve", 0 },
{ u8"Harvest Moon 64 (U) 00000016 00FF7D80.mid", u8"Harvest Moon 64 (U) 00000016 00FF7D80.mid TrackParseDebug.txt", u8"Ending", 0 },
{ u8"Harvest Moon 64 (U) 00000017 00FF9370.mid", u8"Harvest Moon 64 (U) 00000017 00FF9370.mid TrackParseDebug.txt", u8"Jack’s Music Box 2", 0 },
{ u8"Harvest Moon 64 (U) 00000018 00FF95A0.mid", u8"Harvest Moon 64 (U) 00000018 00FF95A0.mid TrackParseDebug.txt", u8"Jack’s Music Box 1", 0 },
{ u8"Harvest Moon 64 (U) 00000019 00FF9840.mid", u8"Harvest Moon 64 (U) 00000019 00FF9840.mid TrackParseDebug.txt", u8"Spirit Festival Solo 1", 0 },
{ u8"Harvest Moon 64 (U) 0000001A 00FF99F0.mid", u8"Harvest Moon 64 (U) 0000001A 00FF99F0.mid TrackParseDebug.txt", u8"Spirit Festival Solo 2", 0 },
{ u8"Harvest Moon 64 (U) 0000001B 00FF9BC0.mid", u8"Harvest Moon 64 (U) 0000001B 00FF9BC0.mid TrackParseDebug.txt", u8"Spirit Festival Solo 3", 0 },
{ u8"Harvest Moon 64 (U) 0000001C 00FF9DC0.mid", u8"Harvest Moon 64 (U) 0000001C 00FF9DC0.mid TrackParseDebug.txt", u8"Spirit Festival Solo 4", 0 },
{ u8"Harvest Moon 64 (U) 0000001D 00FF9F40.mid", u8"Harvest Moon 64 (U) 0000001D 00FF9F40.mid TrackParseDebug.txt", u8"Outro", 0 },
{ u8"Harvest Moon 64 (U) 0000001E 00FFA7B0.mid", u8"Harvest Moon 64 (U) 0000001E 00FFA7B0.mid TrackParseDebug.txt", u8"Spirit Festival Solo 5", 0 },
{ u8"Harvest Moon 64 (U) 0000001F 00FFA950.mid", u8"Harvest Moon 64 (U) 0000001F 00FFA950.mid TrackParseDebug.txt", u8"Spirit Festival", 0 },
{ u8"Harvest Moon 64 (U) 00000020 00FFAF80.mid", u8"Harvest Moon 64 (U) 00000020 00FFAF80.mid TrackParseDebug.txt", u8"Rain", 0 },
{ u8"Harvest Moon 64 (U) 00000021 00FFB090.mid", u8"Harvest Moon 64 (U) 00000021 00FFB090.mid TrackParseDebug.txt", u8"Wind", 0 },
{ u8"Harvest Moon 64 (U) 00000022 00FFB700.mid", u8"Harvest Moon 64 (U) 00000022 00FFB700.mid TrackParseDebug.txt", u8"Strong Wind", 0 },
{ u8"Harvest Moon 64 (U) 00000023 00FFC530.mid", u8"Harvest Moon 64 (U) 00000023 00FFC530.mid TrackParseDebug.txt", u8"Night 1", 0 },
{ u8"Harvest Moon 64 (U) 00000024 00FFC9F0.mid", u8"Harvest Moon 64 (U) 00000024 00FFC9F0.mid TrackParseDebug.txt", u8"Night 2", 0 },
{ u8"Harvest Moon 64 (U) 00000025 00FFCC40.mid", u8"Harvest Moon 64 (U) 00000025 00FFCC40.mid TrackParseDebug.txt", u8"Night 3", 0 },
{ u8"Harvest Moon 64 (U) 00000026 00FFCE10.mid", u8"Harvest Moon 64 (U) 00000026 00FFCE10.mid TrackParseDebug.txt", u8"Firefly Festival", 0 },
{ u8"Harvest Moon 64 (U) 00000027 00FFD490.mid", u8"Harvest Moon 64 (U) 00000027 00FFD490.mid TrackParseDebug.txt", u8"Hurricane", 0 },
{ u8"Harvest Moon 64 (U) 00000028 00FFD680.mid", u8"Harvest Moon 64 (U) 00000028 00FFD680.mid TrackParseDebug.txt", u8"Beach", 0 },
{ u8"Harvest Moon 64 (U) 00000029 00FFD820.mid", u8"Harvest Moon 64 (U) 00000029 00FFD820.mid TrackParseDebug.txt", u8"Owl", 0 },
{ u8"Harvest Moon 64 (U) 0000002A 00FFD920.mid", u8"Harvest Moon 64 (U) 0000002A 00FFD920.mid TrackParseDebug.txt", u8"Bird", 0 },
{ u8"Harvest Moon 64 (U) 0000002B 00FFDA30.mid", u8"Harvest Moon 64 (U) 0000002B 00FFDA30.mid TrackParseDebug.txt", u8"Cicada", 0 },
{ u8"Harvest Moon 64 (U) 0000002C 00FFDBA0.mid", u8"Harvest Moon 64 (U) 0000002C 00FFDBA0.mid TrackParseDebug.txt", u8"Insect", 0 },
{ u8"Harvest Moon 64 (U) 0000002D 00FFDCF0.mid", u8"Harvest Moon 64 (U) 0000002D 00FFDCF0.mid TrackParseDebug.txt", u8"Fireworks", 0 },
{ u8"Harvest Moon 64 (U) 0000002E 00FFDEF0.mid", u8"Harvest Moon 64 (U) 0000002E 00FFDEF0.mid TrackParseDebug.txt", u8"Horses Running", 0 },
{ u8"Harvest Moon 64 (U) 0000002F 00FFE520.mid", u8"Harvest Moon 64 (U) 0000002F 00FFE520.mid TrackParseDebug.txt", u8"Horse Hoof 1", 0 },
{ u8"Harvest Moon 64 (U) 00000030 00FFE620.mid", u8"Harvest Moon 64 (U) 00000030 00FFE620.mid TrackParseDebug.txt", u8"Horse Hoof 2", 0 },
{ u8"Harvest Moon 64 (U) 00000031 00FFE720.mid", u8"Harvest Moon 64 (U) 00000031 00FFE720.mid TrackParseDebug.txt", u8"Water Splash 1", 0 },
{ u8"Harvest Moon 64 (U) 00000032 00FFE820.mid", u8"Harvest Moon 64 (U) 00000032 00FFE820.mid TrackParseDebug.txt", u8"Water Splash 2", 0 },
{ u8"Harvest Moon 64 (U) 00000033 00FFE920.mid", u8"Harvest Moon 64 (U) 00000033 00FFE920.mid TrackParseDebug.txt", u8"Water Splash 3", 0 },
{ u8"Harvest Moon 64 (U) 00000034 00FFEA30.mid", u8"Harvest Moon 64 (U) 00000034 00FFEA30.mid TrackParseDebug.txt", u8"Pound 1", 0 },
{ u8"Harvest Moon 64 (U) 00000035 00FFEB30.mid", u8"Harvest Moon 64 (U) 00000035 00FFEB30.mid TrackParseDebug.txt", u8"Pound 2", 0 },
{ u8"Harvest Moon 64 (U) 00000036 00FFEC30.mid", u8"Harvest Moon 64 (U) 00000036 00FFEC30.mid TrackParseDebug.txt", u8"Pounds", 0 },
{ u8"Harvest Moon 64 (U) 00000037 00FFED40.mid", u8"Harvest Moon 64 (U) 00000037 00FFED40.mid TrackParseDebug.txt", u8"Machine 1", 0 },
{ u8"Harvest Moon 64 (U) 00000038 00FFEE40.mid", u8"Harvest Moon 64 (U) 00000038 00FFEE40.mid TrackParseDebug.txt", u8"Chimes", 0 },
{ u8"Harvest Moon 64 (U) 00000039 00FFEF50.mid", u8"Harvest Moon 64 (U) 00000039 00FFEF50.mid TrackParseDebug.txt", u8"Crackle", 0 },
{ u8"Harvest Moon 64 (U) 0000003A 00FFF070.mid", u8"Harvest Moon 64 (U) 0000003A 00FFF070.mid TrackParseDebug.txt", u8"Bells", 0 },
{ u8"Harvest Moon 64 (U) 0000003B 00FFF180.mid", u8"Harvest Moon 64 (U) 0000003B 00FFF180.mid TrackParseDebug.txt", u8"Machine 2", 0 },
{ u8"Harvest Moon 64 (U) 0000003C 00FFF350.mid", u8"Harvest Moon 64 (U) 0000003C 00FFF350.mid TrackParseDebug.txt", u8"SFX 1", 0 },
{ u8"Harvest Moon 64 (U) 0000003D 00FFF470.mid", u8"Harvest Moon 64 (U) 0000003D 00FFF470.mid TrackParseDebug.txt", u8"SFX 2", 0 },
{ u8"Harvest Moon 64 (U) 0000003E 00FFF580.mid", u8"Harvest Moon 64 (U) 0000003E 00FFF580.mid TrackParseDebug.txt", u8"Accomplishment", 0 },