#define NS4_GAME							u8"Iggy’s Reckin’ Balls"
#define NS4_COMPOSERS						u8"Roy Wilkins"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Iggy's Reckin' Balls"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_IGGYS_RECKIN_BALLS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Iggy’s Reckin’ Balls\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					8191.0 / 4.0
#define NS4_ROOT_OFFSET						12
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Iggy's Reckin' Balls (U) 0000000F 00111EA8.mid", u8"Iggy's Reckin' Balls (U) 0000000F 00111EA8.mid TrackParseDebug.txt", u8"Acclaim Logo", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000010 00112BE8.mid", u8"Iggy's Reckin' Balls (U) 00000010 00112BE8.mid TrackParseDebug.txt", u8"Iguana Entertainment", 0 },
{ u8"Iggy's Reckin' Balls (U) 0000000C 0010EA30.mid", u8"Iggy's Reckin' Balls (U) 0000000C 0010EA30.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Iggy's Reckin' Balls (U) 0000000A 0010E220.mid", u8"Iggy's Reckin' Balls (U) 0000000A 0010E220.mid TrackParseDebug.txt", u8"Race Start", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000000 000FFF68.mid", u8"Iggy's Reckin' Balls (U) 00000000 000FFF68.mid TrackParseDebug.txt", u8"Tower 1", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000001 001016F8.mid", u8"Iggy's Reckin' Balls (U) 00000001 001016F8.mid TrackParseDebug.txt", u8"Tower 2", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000002 00102A20.mid", u8"Iggy's Reckin' Balls (U) 00000002 00102A20.mid TrackParseDebug.txt", u8"Tower 3", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000003 00103A98.mid", u8"Iggy's Reckin' Balls (U) 00000003 00103A98.mid TrackParseDebug.txt", u8"Tower 4", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000004 001059F8.mid", u8"Iggy's Reckin' Balls (U) 00000004 001059F8.mid TrackParseDebug.txt", u8"Tower 5", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000005 001073F0.mid", u8"Iggy's Reckin' Balls (U) 00000005 001073F0.mid TrackParseDebug.txt", u8"Tower 6", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000006 00107E40.mid", u8"Iggy's Reckin' Balls (U) 00000006 00107E40.mid TrackParseDebug.txt", u8"Tower 7", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000007 00109290.mid", u8"Iggy's Reckin' Balls (U) 00000007 00109290.mid TrackParseDebug.txt", u8"Tower 8", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000008 00109F58.mid", u8"Iggy's Reckin' Balls (U) 00000008 00109F58.mid TrackParseDebug.txt", u8"Tower 9", 0 },
{ u8"Iggy's Reckin' Balls (U) 00000009 0010B950.mid", u8"Iggy's Reckin' Balls (U) 00000009 0010B950.mid TrackParseDebug.txt", u8"Battle", 0 },
{ u8"Iggy's Reckin' Balls (U) 0000000B 0010E600.mid", u8"Iggy's Reckin' Balls (U) 0000000B 0010E600.mid TrackParseDebug.txt", u8"Failure", 0 },
{ u8"Iggy's Reckin' Balls (U) 0000000D 0010FE90.mid", u8"Iggy's Reckin' Balls (U) 0000000D 0010FE90.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Iggy's Reckin' Balls (U) 0000000E 00110580.mid", u8"Iggy's Reckin' Balls (U) 0000000E 00110580.mid TrackParseDebug.txt", u8"Supreme Winner", 0 },
