#define NS4_GAME							u8"Itoi Shigesato no Bass Tsuri No. 1 (糸井重里のバス釣りNo.1, “Shigesato Itoi’s No. 1 Bass Fishing”)"
#define NS4_COMPOSERS						u8"Tadashi Ikegami"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ITOI_SHIGESATO_NO_BASS_TSURI_NO_1_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_DEFAULT_PAN						0x3F
#define NS4_DEFAULT_DRY						0x5F
#define NS4_DEFAULT_MASTER_VOL				100
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_DEFAULT_VIBRATO_TREM_LEVEL		0.0
#define NS4_AFTERTOUCH_MODS_VIB_TREM		true
//#define NS4_ENV_MULTIPLIER					1.0
//#define NS4_IGNORE_VIBRATO					true
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_PITCH_RANGE_CONTROL				20
#define NS4_VIB_SCALE						2.0
//#define NS4_MAX_RATE						(32000 * 2)
#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		32000



{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000000 009950EC.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000000 009950EC.mid TrackParseDebug.txt", u8"Track 00", 0 },	// 探していた
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000001 00996F28.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000001 00996F28.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000002 00997D70.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000002 00997D70.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000003 00999AA4.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000003 00999AA4.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000004 0099A4FC.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000004 0099A4FC.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000005 0099CE0C.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000005 0099CE0C.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000006 0099EEB0.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000006 0099EEB0.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000007 009A04B8.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000007 009A04B8.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000008 009A12D0.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000008 009A12D0.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000009 009A21A0.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000009 009A21A0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000A 009A3690.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000A 009A3690.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000B 009A4E9C.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000B 009A4E9C.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000C 009A60E0.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000C 009A60E0.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000D 009A6548.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000D 009A6548.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000E 009A6668.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000E 009A6668.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000F 009A6B60.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 0000000F 009A6B60.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000010 009A8154.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000010 009A8154.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000011 009A9994.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000011 009A9994.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000012 009AAF80.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000012 009AAF80.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000013 009AB79C.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000013 009AB79C.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000014 009AC480.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000014 009AC480.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000015 009AE7FC.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000015 009AE7FC.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000016 009AE890.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000016 009AE890.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000017 009AEAD4.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000017 009AEAD4.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000018 009AFD4C.mid", u8"Shigesato Itoi's No. 1 Bass Fishing! Definitive Edition (J) 00000018 009AFD4C.mid TrackParseDebug.txt", u8"Track 18", 0 },