#define NS4_GAME							u8"J.League Eleven Beat 1997"
//#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"J-League Eleven Beat 1997"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\J.League Eleven Beat 1997\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		32000



{ u8"J.League Eleven Beat 1997 (J) 00000000 00632578.mid", u8"J.League Eleven Beat 1997 (J) 00000000 00632578.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000001 006336D8.mid", u8"J.League Eleven Beat 1997 (J) 00000001 006336D8.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000002 00635E50.mid", u8"J.League Eleven Beat 1997 (J) 00000002 00635E50.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000003 00636CF0.mid", u8"J.League Eleven Beat 1997 (J) 00000003 00636CF0.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000004 006389A0.mid", u8"J.League Eleven Beat 1997 (J) 00000004 006389A0.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000005 006397A0.mid", u8"J.League Eleven Beat 1997 (J) 00000005 006397A0.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000006 0063A840.mid", u8"J.League Eleven Beat 1997 (J) 00000006 0063A840.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000007 0063B930.mid", u8"J.League Eleven Beat 1997 (J) 00000007 0063B930.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000008 0063C460.mid", u8"J.League Eleven Beat 1997 (J) 00000008 0063C460.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000009 0063CFC8.mid", u8"J.League Eleven Beat 1997 (J) 00000009 0063CFC8.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000A 0063F458.mid", u8"J.League Eleven Beat 1997 (J) 0000000A 0063F458.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000B 00640EC0.mid", u8"J.League Eleven Beat 1997 (J) 0000000B 00640EC0.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000C 00643860.mid", u8"J.League Eleven Beat 1997 (J) 0000000C 00643860.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000D 00645C58.mid", u8"J.League Eleven Beat 1997 (J) 0000000D 00645C58.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000E 006472B8.mid", u8"J.League Eleven Beat 1997 (J) 0000000E 006472B8.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"J.League Eleven Beat 1997 (J) 0000000F 006475D0.mid", u8"J.League Eleven Beat 1997 (J) 0000000F 006475D0.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000010 00647768.mid", u8"J.League Eleven Beat 1997 (J) 00000010 00647768.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000011 006479F0.mid", u8"J.League Eleven Beat 1997 (J) 00000011 006479F0.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000012 00647F08.mid", u8"J.League Eleven Beat 1997 (J) 00000012 00647F08.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"J.League Eleven Beat 1997 (J) 00000013 006480D8.mid", u8"J.League Eleven Beat 1997 (J) 00000013 006480D8.mid TrackParseDebug.txt", u8"Track 13", 0 },
