#define NS4_GAME							u8"J-League Dynamite Soccer 64"
//#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"J-League Dynamite Soccer 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\J-League Dynamite Soccer 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(0.5)
//#define NS4_REL_MULTIPLIER					(10.0)




{ u8"J.League Dynamite Soccer 64 (J) 00000000 0005F184.mid", u8"J.League Dynamite Soccer 64 (J) 00000000 0005F184.mid TrackParseDebug.txt", u8"Opening Demo", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000001 0005FC20.mid", u8"J.League Dynamite Soccer 64 (J) 00000001 0005FC20.mid TrackParseDebug.txt", u8"Vs.", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000002 0005FE24.mid", u8"J.League Dynamite Soccer 64 (J) 00000002 0005FE24.mid TrackParseDebug.txt", u8"Setup", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000003 00060310.mid", u8"J.League Dynamite Soccer 64 (J) 00000003 00060310.mid TrackParseDebug.txt", u8"Side Change", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000004 0006052C.mid", u8"J.League Dynamite Soccer 64 (J) 00000004 0006052C.mid TrackParseDebug.txt", u8"00000004 0006052C", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000005 0006071C.mid", u8"J.League Dynamite Soccer 64 (J) 00000005 0006071C.mid TrackParseDebug.txt", u8"00000005 0006071C", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000006 0006091C.mid", u8"J.League Dynamite Soccer 64 (J) 00000006 0006091C.mid TrackParseDebug.txt", u8"00000006 0006091C", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000007 00060A94.mid", u8"J.League Dynamite Soccer 64 (J) 00000007 00060A94.mid TrackParseDebug.txt", u8"00000007 00060A94", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000008 00060C20.mid", u8"J.League Dynamite Soccer 64 (J) 00000008 00060C20.mid TrackParseDebug.txt", u8"00000008 00060C20", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000009 00060D20.mid", u8"J.League Dynamite Soccer 64 (J) 00000009 00060D20.mid TrackParseDebug.txt", u8"00000009 00060D20", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000A 00061028.mid", u8"J.League Dynamite Soccer 64 (J) 0000000A 00061028.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000B 000614EC.mid", u8"J.League Dynamite Soccer 64 (J) 0000000B 000614EC.mid TrackParseDebug.txt", u8"0000000B 000614EC", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000C 0006185C.mid", u8"J.League Dynamite Soccer 64 (J) 0000000C 0006185C.mid TrackParseDebug.txt", u8"Match Results", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000D 00061B74.mid", u8"J.League Dynamite Soccer 64 (J) 0000000D 00061B74.mid TrackParseDebug.txt", u8"0000000D 00061B74", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000E 00061E7C.mid", u8"J.League Dynamite Soccer 64 (J) 0000000E 00061E7C.mid TrackParseDebug.txt", u8"0000000E 00061E7C", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 0000000F 00061F6C.mid", u8"J.League Dynamite Soccer 64 (J) 0000000F 00061F6C.mid TrackParseDebug.txt", u8"0000000F 00061F6C", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000010 00062B40.mid", u8"J.League Dynamite Soccer 64 (J) 00000010 00062B40.mid TrackParseDebug.txt", u8"00000010 00062B40", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000011 00062F20.mid", u8"J.League Dynamite Soccer 64 (J) 00000011 00062F20.mid TrackParseDebug.txt", u8"00000011 00062F20", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000012 00063924.mid", u8"J.League Dynamite Soccer 64 (J) 00000012 00063924.mid TrackParseDebug.txt", u8"00000012 00063924", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000013 00064694.mid", u8"J.League Dynamite Soccer 64 (J) 00000013 00064694.mid TrackParseDebug.txt", u8"00000013 00064694", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000014 00064FC0.mid", u8"J.League Dynamite Soccer 64 (J) 00000014 00064FC0.mid TrackParseDebug.txt", u8"00000014 00064FC0", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000015 00065780.mid", u8"J.League Dynamite Soccer 64 (J) 00000015 00065780.mid TrackParseDebug.txt", u8"00000015 00065780", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000016 00065A54.mid", u8"J.League Dynamite Soccer 64 (J) 00000016 00065A54.mid TrackParseDebug.txt", u8"00000016 00065A54", 0 },
{ u8"J.League Dynamite Soccer 64 (J) 00000017 00065DA4.mid", u8"J.League Dynamite Soccer 64 (J) 00000017 00065DA4.mid TrackParseDebug.txt", u8"00000017 00065DA4", 0 },