#define NS4_GAME							u8"J.League Tactics Soccer"
//#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"J-League Tactics Soccer"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\J.League Tactics Soccer\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"

#define NS4_ENV_MULTIPLIER					(1.125)
#define NS4_REL_MULTIPLIER					(1.125)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true



{ u8"J.League Tactics Soccer (J) (V1.0) 00000038 00AEB504.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000038 00AEB504.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000039 00AEC110.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000039 00AEC110.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003A 00AECABC.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003A 00AECABC.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003B 00AED7A4.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003B 00AED7A4.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003C 00AEDC84.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003C 00AEDC84.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003D 00AEE4A8.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003D 00AEE4A8.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003E 00AEF954.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003E 00AEF954.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000003F 00AF0AFC.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000003F 00AF0AFC.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000040 00AF0FE0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000040 00AF0FE0.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000041 00AF1500.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000041 00AF1500.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000042 00AF19D4.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000042 00AF19D4.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000043 00AF2098.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000043 00AF2098.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000044 00AF210C.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000044 00AF210C.mid TrackParseDebug.txt", u8"Track 0C", 0 },

{ u8"J.League Tactics Soccer (J) (V1.0) 00000000 00AE740C.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000000 00AE740C.mid TrackParseDebug.txt", u8"Crowd 00", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000001 00AE7514.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000001 00AE7514.mid TrackParseDebug.txt", u8"Crowd 01", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000002 00AE75DC.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000002 00AE75DC.mid TrackParseDebug.txt", u8"Crowd 02", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000003 00AE7840.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000003 00AE7840.mid TrackParseDebug.txt", u8"Crowd 03", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000004 00AE78F8.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000004 00AE78F8.mid TrackParseDebug.txt", u8"Crowd 04", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000005 00AE7A10.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000005 00AE7A10.mid TrackParseDebug.txt", u8"Crowd 05", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000006 00AE7B80.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000006 00AE7B80.mid TrackParseDebug.txt", u8"Crowd 06", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000007 00AE7C58.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000007 00AE7C58.mid TrackParseDebug.txt", u8"Crowd 07", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000008 00AE7DEC.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000008 00AE7DEC.mid TrackParseDebug.txt", u8"Crowd 08", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000009 00AE7EE0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000009 00AE7EE0.mid TrackParseDebug.txt", u8"Crowd 09", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000A 00AE7FA4.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000A 00AE7FA4.mid TrackParseDebug.txt", u8"Crowd 0A", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000B 00AE806C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000B 00AE806C.mid TrackParseDebug.txt", u8"Crowd 0B", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000C 00AE8128.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000C 00AE8128.mid TrackParseDebug.txt", u8"Crowd 0C", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000D 00AE82A0.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000D 00AE82A0.mid TrackParseDebug.txt", u8"Crowd 0D", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000E 00AE8344.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000E 00AE8344.mid TrackParseDebug.txt", u8"Crowd 0E", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000000F 00AE83B4.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000000F 00AE83B4.mid TrackParseDebug.txt", u8"Crowd 0F", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000010 00AE84B0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000010 00AE84B0.mid TrackParseDebug.txt", u8"Crowd 10", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000011 00AE85E8.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000011 00AE85E8.mid TrackParseDebug.txt", u8"Crowd 11", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000012 00AE87F4.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000012 00AE87F4.mid TrackParseDebug.txt", u8"Crowd 12", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000013 00AE88CC.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000013 00AE88CC.mid TrackParseDebug.txt", u8"Crowd 13", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000014 00AE89F0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000014 00AE89F0.mid TrackParseDebug.txt", u8"Crowd 14", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000015 00AE8B2C.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000015 00AE8B2C.mid TrackParseDebug.txt", u8"Crowd 15", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000016 00AE8C20.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000016 00AE8C20.mid TrackParseDebug.txt", u8"Crowd 16", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000017 00AE8D38.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000017 00AE8D38.mid TrackParseDebug.txt", u8"Crowd 17", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000018 00AE8F08.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000018 00AE8F08.mid TrackParseDebug.txt", u8"Crowd 18", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000019 00AE8F90.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000019 00AE8F90.mid TrackParseDebug.txt", u8"Crowd 19", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001A 00AE9070.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001A 00AE9070.mid TrackParseDebug.txt", u8"Crowd 1A", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001B 00AE9244.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001B 00AE9244.mid TrackParseDebug.txt", u8"Crowd 1B", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001C 00AE932C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001C 00AE932C.mid TrackParseDebug.txt", u8"Crowd 1C", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001D 00AE950C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001D 00AE950C.mid TrackParseDebug.txt", u8"Crowd 1D", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001E 00AE96A8.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001E 00AE96A8.mid TrackParseDebug.txt", u8"Crowd 1E", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000001F 00AE9784.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000001F 00AE9784.mid TrackParseDebug.txt", u8"Crowd 1F", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000020 00AE9AC4.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000020 00AE9AC4.mid TrackParseDebug.txt", u8"Crowd 20", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000021 00AE9CE8.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000021 00AE9CE8.mid TrackParseDebug.txt", u8"Crowd 21", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000022 00AE9DA0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000022 00AE9DA0.mid TrackParseDebug.txt", u8"Crowd 22", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000023 00AE9DFC.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000023 00AE9DFC.mid TrackParseDebug.txt", u8"Crowd 23", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000024 00AE9F98.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000024 00AE9F98.mid TrackParseDebug.txt", u8"Crowd 24", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000025 00AEA0B0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000025 00AEA0B0.mid TrackParseDebug.txt", u8"Crowd 25", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000026 00AEA17C.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000026 00AEA17C.mid TrackParseDebug.txt", u8"Crowd 26", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000027 00AEA320.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000027 00AEA320.mid TrackParseDebug.txt", u8"Crowd 27", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000028 00AEA420.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000028 00AEA420.mid TrackParseDebug.txt", u8"Crowd 28", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000029 00AEA47C.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000029 00AEA47C.mid TrackParseDebug.txt", u8"Crowd 29", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002A 00AEA57C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002A 00AEA57C.mid TrackParseDebug.txt", u8"Crowd 2A", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002B 00AEA648.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002B 00AEA648.mid TrackParseDebug.txt", u8"Crowd 2B", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002C 00AEA75C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002C 00AEA75C.mid TrackParseDebug.txt", u8"Crowd 2C", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002D 00AEA90C.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002D 00AEA90C.mid TrackParseDebug.txt", u8"Crowd 2D", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002E 00AEA9E4.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002E 00AEA9E4.mid TrackParseDebug.txt", u8"Crowd 2E", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 0000002F 00AEAB08.mid", u8"J.League Tactics Soccer (J) (V1.0) 0000002F 00AEAB08.mid TrackParseDebug.txt", u8"Crowd 2F", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000030 00AEACD0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000030 00AEACD0.mid TrackParseDebug.txt", u8"Crowd 30", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000031 00AEADA0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000031 00AEADA0.mid TrackParseDebug.txt", u8"Crowd 31", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000032 00AEAE18.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000032 00AEAE18.mid TrackParseDebug.txt", u8"Crowd 32", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000033 00AEAE74.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000033 00AEAE74.mid TrackParseDebug.txt", u8"Crowd 33", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000034 00AEAFE0.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000034 00AEAFE0.mid TrackParseDebug.txt", u8"Crowd 34", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000035 00AEB164.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000035 00AEB164.mid TrackParseDebug.txt", u8"Crowd 35", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000036 00AEB1DC.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000036 00AEB1DC.mid TrackParseDebug.txt", u8"Crowd 36", 0 },
{ u8"J.League Tactics Soccer (J) (V1.0) 00000037 00AEB2C4.mid", u8"J.League Tactics Soccer (J) (V1.0) 00000037 00AEB2C4.mid TrackParseDebug.txt", u8"Crowd 37", 0 },
