#define NS4_GAME							u8"Jinsei Game 64 (人生ゲーム64)"
//#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Jinsei Game 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Jinsei Game 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
//#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 - 0.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
//#define NS4_EXPONENTIAL_ENVELOPE			true


//{ u8"Jinsei Game 64 (J) 00000000 00D605F4.mid", u8"Jinsei Game 64 (J) 00000000 00D605F4.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Jinsei Game 64 (J) 00000001 00D60644.mid", u8"Jinsei Game 64 (J) 00000001 00D60644.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Jinsei Game 64 (J) 00000002 00D606CC.mid", u8"Jinsei Game 64 (J) 00000002 00D606CC.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Jinsei Game 64 (J) 00000003 00D61BF8.mid", u8"Jinsei Game 64 (J) 00000003 00D61BF8.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Jinsei Game 64 (J) 00000004 00D623F8.mid", u8"Jinsei Game 64 (J) 00000004 00D623F8.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Jinsei Game 64 (J) 00000005 00D62DA8.mid", u8"Jinsei Game 64 (J) 00000005 00D62DA8.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Jinsei Game 64 (J) 00000006 00D63968.mid", u8"Jinsei Game 64 (J) 00000006 00D63968.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Jinsei Game 64 (J) 00000007 00D64A38.mid", u8"Jinsei Game 64 (J) 00000007 00D64A38.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Jinsei Game 64 (J) 00000008 00D656B8.mid", u8"Jinsei Game 64 (J) 00000008 00D656B8.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Jinsei Game 64 (J) 00000009 00D65CB0.mid", u8"Jinsei Game 64 (J) 00000009 00D65CB0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Jinsei Game 64 (J) 0000000A 00D6682C.mid", u8"Jinsei Game 64 (J) 0000000A 00D6682C.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Jinsei Game 64 (J) 0000000B 00D6759C.mid", u8"Jinsei Game 64 (J) 0000000B 00D6759C.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Jinsei Game 64 (J) 0000000C 00D68818.mid", u8"Jinsei Game 64 (J) 0000000C 00D68818.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Jinsei Game 64 (J) 0000000D 00D69D50.mid", u8"Jinsei Game 64 (J) 0000000D 00D69D50.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Jinsei Game 64 (J) 0000000E 00D6AAC4.mid", u8"Jinsei Game 64 (J) 0000000E 00D6AAC4.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Jinsei Game 64 (J) 0000000F 00D6B7C8.mid", u8"Jinsei Game 64 (J) 0000000F 00D6B7C8.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Jinsei Game 64 (J) 00000010 00D6BFE8.mid", u8"Jinsei Game 64 (J) 00000010 00D6BFE8.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Jinsei Game 64 (J) 00000011 00D6CD7C.mid", u8"Jinsei Game 64 (J) 00000011 00D6CD7C.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Jinsei Game 64 (J) 00000012 00D6DD20.mid", u8"Jinsei Game 64 (J) 00000012 00D6DD20.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Jinsei Game 64 (J) 00000013 00D6E738.mid", u8"Jinsei Game 64 (J) 00000013 00D6E738.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Jinsei Game 64 (J) 00000014 00D6F78C.mid", u8"Jinsei Game 64 (J) 00000014 00D6F78C.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Jinsei Game 64 (J) 00000015 00D702EC.mid", u8"Jinsei Game 64 (J) 00000015 00D702EC.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Jinsei Game 64 (J) 00000016 00D70CA0.mid", u8"Jinsei Game 64 (J) 00000016 00D70CA0.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Jinsei Game 64 (J) 00000017 00D717FC.mid", u8"Jinsei Game 64 (J) 00000017 00D717FC.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Jinsei Game 64 (J) 00000018 00D72294.mid", u8"Jinsei Game 64 (J) 00000018 00D72294.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Jinsei Game 64 (J) 00000019 00D737DC.mid", u8"Jinsei Game 64 (J) 00000019 00D737DC.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Jinsei Game 64 (J) 0000001A 00D73B80.mid", u8"Jinsei Game 64 (J) 0000001A 00D73B80.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Jinsei Game 64 (J) 0000001B 00D74370.mid", u8"Jinsei Game 64 (J) 0000001B 00D74370.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Jinsei Game 64 (J) 0000001C 00D747A0.mid", u8"Jinsei Game 64 (J) 0000001C 00D747A0.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Jinsei Game 64 (J) 0000001D 00D74AA0.mid", u8"Jinsei Game 64 (J) 0000001D 00D74AA0.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Jinsei Game 64 (J) 0000001E 00D76A18.mid", u8"Jinsei Game 64 (J) 0000001E 00D76A18.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Jinsei Game 64 (J) 0000001F 00D76F78.mid", u8"Jinsei Game 64 (J) 0000001F 00D76F78.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Jinsei Game 64 (J) 00000020 00D772C8.mid", u8"Jinsei Game 64 (J) 00000020 00D772C8.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Jinsei Game 64 (J) 00000021 00D77650.mid", u8"Jinsei Game 64 (J) 00000021 00D77650.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Jinsei Game 64 (J) 00000022 00D7795C.mid", u8"Jinsei Game 64 (J) 00000022 00D7795C.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Jinsei Game 64 (J) 00000023 00D77CE8.mid", u8"Jinsei Game 64 (J) 00000023 00D77CE8.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Jinsei Game 64 (J) 00000024 00D78248.mid", u8"Jinsei Game 64 (J) 00000024 00D78248.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Jinsei Game 64 (J) 00000025 00D78944.mid", u8"Jinsei Game 64 (J) 00000025 00D78944.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Jinsei Game 64 (J) 00000026 00D78EAC.mid", u8"Jinsei Game 64 (J) 00000026 00D78EAC.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Jinsei Game 64 (J) 00000027 00D792C4.mid", u8"Jinsei Game 64 (J) 00000027 00D792C4.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Jinsei Game 64 (J) 00000028 00D79704.mid", u8"Jinsei Game 64 (J) 00000028 00D79704.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Jinsei Game 64 (J) 00000029 00D79A34.mid", u8"Jinsei Game 64 (J) 00000029 00D79A34.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Jinsei Game 64 (J) 0000002A 00D79D14.mid", u8"Jinsei Game 64 (J) 0000002A 00D79D14.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Jinsei Game 64 (J) 0000002B 00D7A064.mid", u8"Jinsei Game 64 (J) 0000002B 00D7A064.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Jinsei Game 64 (J) 0000002C 00D7A43C.mid", u8"Jinsei Game 64 (J) 0000002C 00D7A43C.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Jinsei Game 64 (J) 0000002D 00D7A730.mid", u8"Jinsei Game 64 (J) 0000002D 00D7A730.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Jinsei Game 64 (J) 0000002E 00D7AABC.mid", u8"Jinsei Game 64 (J) 0000002E 00D7AABC.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Jinsei Game 64 (J) 0000002F 00D7AEB4.mid", u8"Jinsei Game 64 (J) 0000002F 00D7AEB4.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Jinsei Game 64 (J) 00000030 00D7B2C0.mid", u8"Jinsei Game 64 (J) 00000030 00D7B2C0.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Jinsei Game 64 (J) 00000031 00D7B5E0.mid", u8"Jinsei Game 64 (J) 00000031 00D7B5E0.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Jinsei Game 64 (J) 00000032 00D7BAF8.mid", u8"Jinsei Game 64 (J) 00000032 00D7BAF8.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Jinsei Game 64 (J) 00000033 00D7C098.mid", u8"Jinsei Game 64 (J) 00000033 00D7C098.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Jinsei Game 64 (J) 00000034 00D7C710.mid", u8"Jinsei Game 64 (J) 00000034 00D7C710.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Jinsei Game 64 (J) 00000035 00D7CA54.mid", u8"Jinsei Game 64 (J) 00000035 00D7CA54.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Jinsei Game 64 (J) 00000036 00D7D1B8.mid", u8"Jinsei Game 64 (J) 00000036 00D7D1B8.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Jinsei Game 64 (J) 00000037 00D7D4D8.mid", u8"Jinsei Game 64 (J) 00000037 00D7D4D8.mid TrackParseDebug.txt", u8"Track 37", 0 },
{ u8"Jinsei Game 64 (J) 00000038 00D7D830.mid", u8"Jinsei Game 64 (J) 00000038 00D7D830.mid TrackParseDebug.txt", u8"Track 38", 0 },
{ u8"Jinsei Game 64 (J) 00000039 00D7DE44.mid", u8"Jinsei Game 64 (J) 00000039 00D7DE44.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Jinsei Game 64 (J) 0000003A 00D7E1D8.mid", u8"Jinsei Game 64 (J) 0000003A 00D7E1D8.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Jinsei Game 64 (J) 0000003B 00D7E2D0.mid", u8"Jinsei Game 64 (J) 0000003B 00D7E2D0.mid TrackParseDebug.txt", u8"Track 3B", 0 },
{ u8"Jinsei Game 64 (J) 0000003C 00D7E478.mid", u8"Jinsei Game 64 (J) 0000003C 00D7E478.mid TrackParseDebug.txt", u8"Track 3C", 0 },
{ u8"Jinsei Game 64 (J) 0000003D 00D7E828.mid", u8"Jinsei Game 64 (J) 0000003D 00D7E828.mid TrackParseDebug.txt", u8"Track 3D", 0 },
{ u8"Jinsei Game 64 (J) 0000003E 00D7F45C.mid", u8"Jinsei Game 64 (J) 0000003E 00D7F45C.mid TrackParseDebug.txt", u8"Track 3E", 0 },
{ u8"Jinsei Game 64 (J) 0000003F 00D7FDD0.mid", u8"Jinsei Game 64 (J) 0000003F 00D7FDD0.mid TrackParseDebug.txt", u8"Track 3F", 0 },
{ u8"Jinsei Game 64 (J) 00000040 00D80004.mid", u8"Jinsei Game 64 (J) 00000040 00D80004.mid TrackParseDebug.txt", u8"Track 40", 0 },
{ u8"Jinsei Game 64 (J) 00000041 00D802DC.mid", u8"Jinsei Game 64 (J) 00000041 00D802DC.mid TrackParseDebug.txt", u8"Track 41", 0 },
{ u8"Jinsei Game 64 (J) 00000042 00D80724.mid", u8"Jinsei Game 64 (J) 00000042 00D80724.mid TrackParseDebug.txt", u8"Track 42", 0 },
{ u8"Jinsei Game 64 (J) 00000043 00D80D90.mid", u8"Jinsei Game 64 (J) 00000043 00D80D90.mid TrackParseDebug.txt", u8"Track 43", 0 },
{ u8"Jinsei Game 64 (J) 00000044 00D810A4.mid", u8"Jinsei Game 64 (J) 00000044 00D810A4.mid TrackParseDebug.txt", u8"Track 44", 0 },
{ u8"Jinsei Game 64 (J) 00000045 00D813BC.mid", u8"Jinsei Game 64 (J) 00000045 00D813BC.mid TrackParseDebug.txt", u8"Track 45", 0 },
{ u8"Jinsei Game 64 (J) 00000046 00D81A0C.mid", u8"Jinsei Game 64 (J) 00000046 00D81A0C.mid TrackParseDebug.txt", u8"Track 46", 0 },
{ u8"Jinsei Game 64 (J) 00000047 00D81DB4.mid", u8"Jinsei Game 64 (J) 00000047 00D81DB4.mid TrackParseDebug.txt", u8"Track 47", 0 },
{ u8"Jinsei Game 64 (J) 00000048 00D822EC.mid", u8"Jinsei Game 64 (J) 00000048 00D822EC.mid TrackParseDebug.txt", u8"Track 48", 0 },
{ u8"Jinsei Game 64 (J) 00000049 00D82724.mid", u8"Jinsei Game 64 (J) 00000049 00D82724.mid TrackParseDebug.txt", u8"Track 49", 0 },
{ u8"Jinsei Game 64 (J) 0000004A 00D829C8.mid", u8"Jinsei Game 64 (J) 0000004A 00D829C8.mid TrackParseDebug.txt", u8"Track 4A", 0 },
{ u8"Jinsei Game 64 (J) 0000004B 00D82C10.mid", u8"Jinsei Game 64 (J) 0000004B 00D82C10.mid TrackParseDebug.txt", u8"Track 4B", 0 },
{ u8"Jinsei Game 64 (J) 0000004C 00D838CC.mid", u8"Jinsei Game 64 (J) 0000004C 00D838CC.mid TrackParseDebug.txt", u8"Track 4C", 0 },
{ u8"Jinsei Game 64 (J) 0000004D 00D83C28.mid", u8"Jinsei Game 64 (J) 0000004D 00D83C28.mid TrackParseDebug.txt", u8"Track 4D", 0 },
{ u8"Jinsei Game 64 (J) 0000004E 00D84244.mid", u8"Jinsei Game 64 (J) 0000004E 00D84244.mid TrackParseDebug.txt", u8"Track 4E", 0 },
{ u8"Jinsei Game 64 (J) 0000004F 00D843D8.mid", u8"Jinsei Game 64 (J) 0000004F 00D843D8.mid TrackParseDebug.txt", u8"Track 4F", 0 },
{ u8"Jinsei Game 64 (J) 00000050 00D84C98.mid", u8"Jinsei Game 64 (J) 00000050 00D84C98.mid TrackParseDebug.txt", u8"Track 50", 0 },
{ u8"Jinsei Game 64 (J) 00000051 00D8538C.mid", u8"Jinsei Game 64 (J) 00000051 00D8538C.mid TrackParseDebug.txt", u8"Track 51", 0 },
{ u8"Jinsei Game 64 (J) 00000052 00D855B8.mid", u8"Jinsei Game 64 (J) 00000052 00D855B8.mid TrackParseDebug.txt", u8"Track 52", 0 },
{ u8"Jinsei Game 64 (J) 00000053 00D85AA4.mid", u8"Jinsei Game 64 (J) 00000053 00D85AA4.mid TrackParseDebug.txt", u8"Track 53", 0 },
{ u8"Jinsei Game 64 (J) 00000054 00D8611C.mid", u8"Jinsei Game 64 (J) 00000054 00D8611C.mid TrackParseDebug.txt", u8"Track 54", 0 },
{ u8"Jinsei Game 64 (J) 00000055 00D86808.mid", u8"Jinsei Game 64 (J) 00000055 00D86808.mid TrackParseDebug.txt", u8"Track 55", 0 },
{ u8"Jinsei Game 64 (J) 00000056 00D86CE4.mid", u8"Jinsei Game 64 (J) 00000056 00D86CE4.mid TrackParseDebug.txt", u8"Track 56", 0 },
{ u8"Jinsei Game 64 (J) 00000057 00D86D94.mid", u8"Jinsei Game 64 (J) 00000057 00D86D94.mid TrackParseDebug.txt", u8"Track 57", 0 },
{ u8"Jinsei Game 64 (J) 00000058 00D86F38.mid", u8"Jinsei Game 64 (J) 00000058 00D86F38.mid TrackParseDebug.txt", u8"Track 58", 0 },
{ u8"Jinsei Game 64 (J) 00000059 00D872D0.mid", u8"Jinsei Game 64 (J) 00000059 00D872D0.mid TrackParseDebug.txt", u8"Track 59", 0 },
{ u8"Jinsei Game 64 (J) 0000005A 00D87830.mid", u8"Jinsei Game 64 (J) 0000005A 00D87830.mid TrackParseDebug.txt", u8"Track 5A", 0 },
{ u8"Jinsei Game 64 (J) 0000005B 00D87BD8.mid", u8"Jinsei Game 64 (J) 0000005B 00D87BD8.mid TrackParseDebug.txt", u8"Track 5B", 0 },
{ u8"Jinsei Game 64 (J) 0000005C 00D88110.mid", u8"Jinsei Game 64 (J) 0000005C 00D88110.mid TrackParseDebug.txt", u8"Track 5C", 0 },
{ u8"Jinsei Game 64 (J) 0000005D 00D88548.mid", u8"Jinsei Game 64 (J) 0000005D 00D88548.mid TrackParseDebug.txt", u8"Track 5D", 0 },
{ u8"Jinsei Game 64 (J) 0000005E 00D887EC.mid", u8"Jinsei Game 64 (J) 0000005E 00D887EC.mid TrackParseDebug.txt", u8"Track 5E", 0 },
{ u8"Jinsei Game 64 (J) 0000005F 00D88BBC.mid", u8"Jinsei Game 64 (J) 0000005F 00D88BBC.mid TrackParseDebug.txt", u8"Track 5F", 0 },
{ u8"Jinsei Game 64 (J) 00000060 00D88DA8.mid", u8"Jinsei Game 64 (J) 00000060 00D88DA8.mid TrackParseDebug.txt", u8"Track 60", 0 },
{ u8"Jinsei Game 64 (J) 00000061 00D88F64.mid", u8"Jinsei Game 64 (J) 00000061 00D88F64.mid TrackParseDebug.txt", u8"Track 61", 0 },
{ u8"Jinsei Game 64 (J) 00000062 00D8926C.mid", u8"Jinsei Game 64 (J) 00000062 00D8926C.mid TrackParseDebug.txt", u8"Track 62", 0 },
{ u8"Jinsei Game 64 (J) 00000063 00D893D0.mid", u8"Jinsei Game 64 (J) 00000063 00D893D0.mid TrackParseDebug.txt", u8"Track 63", 0 },
{ u8"Jinsei Game 64 (J) 00000064 00D89548.mid", u8"Jinsei Game 64 (J) 00000064 00D89548.mid TrackParseDebug.txt", u8"Track 64", 0 },
{ u8"Jinsei Game 64 (J) 00000065 00D896A8.mid", u8"Jinsei Game 64 (J) 00000065 00D896A8.mid TrackParseDebug.txt", u8"Track 65", 0 },
{ u8"Jinsei Game 64 (J) 00000066 00D897C8.mid", u8"Jinsei Game 64 (J) 00000066 00D897C8.mid TrackParseDebug.txt", u8"Track 66", 0 },
{ u8"Jinsei Game 64 (J) 00000067 00D899F8.mid", u8"Jinsei Game 64 (J) 00000067 00D899F8.mid TrackParseDebug.txt", u8"Track 67", 0 },
{ u8"Jinsei Game 64 (J) 00000068 00D89AF0.mid", u8"Jinsei Game 64 (J) 00000068 00D89AF0.mid TrackParseDebug.txt", u8"Track 68", 0 },
{ u8"Jinsei Game 64 (J) 00000069 00D89CA0.mid", u8"Jinsei Game 64 (J) 00000069 00D89CA0.mid TrackParseDebug.txt", u8"Track 69", 0 },
{ u8"Jinsei Game 64 (J) 0000006A 00D89E84.mid", u8"Jinsei Game 64 (J) 0000006A 00D89E84.mid TrackParseDebug.txt", u8"Track 6A", 0 },
{ u8"Jinsei Game 64 (J) 0000006B 00D89FE4.mid", u8"Jinsei Game 64 (J) 0000006B 00D89FE4.mid TrackParseDebug.txt", u8"Track 6B", 0 },
{ u8"Jinsei Game 64 (J) 0000006C 00D8A4F4.mid", u8"Jinsei Game 64 (J) 0000006C 00D8A4F4.mid TrackParseDebug.txt", u8"Track 6C", 0 },
{ u8"Jinsei Game 64 (J) 0000006D 00D8A770.mid", u8"Jinsei Game 64 (J) 0000006D 00D8A770.mid TrackParseDebug.txt", u8"Track 6D", 0 },
{ u8"Jinsei Game 64 (J) 0000006E 00D8AA54.mid", u8"Jinsei Game 64 (J) 0000006E 00D8AA54.mid TrackParseDebug.txt", u8"Track 6E", 0 },
{ u8"Jinsei Game 64 (J) 0000006F 00D8AE70.mid", u8"Jinsei Game 64 (J) 0000006F 00D8AE70.mid TrackParseDebug.txt", u8"Track 6F", 0 },
{ u8"Jinsei Game 64 (J) 00000070 00D8B248.mid", u8"Jinsei Game 64 (J) 00000070 00D8B248.mid TrackParseDebug.txt", u8"Track 70", 0 },
{ u8"Jinsei Game 64 (J) 00000071 00D8B684.mid", u8"Jinsei Game 64 (J) 00000071 00D8B684.mid TrackParseDebug.txt", u8"Track 71", 0 },
{ u8"Jinsei Game 64 (J) 00000072 00D8B7BC.mid", u8"Jinsei Game 64 (J) 00000072 00D8B7BC.mid TrackParseDebug.txt", u8"Track 72", 0 },
{ u8"Jinsei Game 64 (J) 00000073 00D8B90C.mid", u8"Jinsei Game 64 (J) 00000073 00D8B90C.mid TrackParseDebug.txt", u8"Track 73", 0 },