#define NS4_GAME							u8"Ken Griffey Jr.’s Slugfest"
#define NS4_COMPOSERS						u8"Jay Levorson"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Ken Griffey Jr.'s Slugfest"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Ken Griffey Jr.'s Slugfest\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000030 00020898.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000030 00020898.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000033 00022378.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000033 00022378.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000031 000215A8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000031 000215A8.mid TrackParseDebug.txt", u8"Play Ball!", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000006 000183FC.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000006 000183FC.mid TrackParseDebug.txt", u8"Let’s Play Ball", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000028 0001DACC.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000028 0001DACC.mid TrackParseDebug.txt", u8"Batter Intro 1", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002A 0001DF88.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002A 0001DF88.mid TrackParseDebug.txt", u8"Batter Intro 2", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000032 000220E4.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000032 000220E4.mid TrackParseDebug.txt", u8"Batter Intro 3", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001A 0001BA60.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001A 0001BA60.mid TrackParseDebug.txt", u8"Batter Intro 4", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000024 0001CF18.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000024 0001CF18.mid TrackParseDebug.txt", u8"Batter Intro 5", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002C 0001E324.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002C 0001E324.mid TrackParseDebug.txt", u8"Batter Intro 6", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001B 0001BC70.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001B 0001BC70.mid TrackParseDebug.txt", u8"Batter Intro 7", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001C 0001BEC4.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001C 0001BEC4.mid TrackParseDebug.txt", u8"Batter Intro 8", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001D 0001C0D4.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001D 0001C0D4.mid TrackParseDebug.txt", u8"Batter Intro 9", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001F 0001C640.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001F 0001C640.mid TrackParseDebug.txt", u8"Batter Intro 10", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000001E 0001C388.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000001E 0001C388.mid TrackParseDebug.txt", u8"Batter Intro 11", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000025 0001D1D4.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000025 0001D1D4.mid TrackParseDebug.txt", u8"Batter Intro 12", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000029 0001DD8C.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000029 0001DD8C.mid TrackParseDebug.txt", u8"Batter Intro 13", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000022 0001CBE0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000022 0001CBE0.mid TrackParseDebug.txt", u8"Batter Intro 14", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002B 0001E164.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002B 0001E164.mid TrackParseDebug.txt", u8"Batter Intro 15", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000020 0001C858.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000020 0001C858.mid TrackParseDebug.txt", u8"Batter Intro 16", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000021 0001CA48.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000021 0001CA48.mid TrackParseDebug.txt", u8"Batter Intro 17", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000023 0001CD00.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000023 0001CD00.mid TrackParseDebug.txt", u8"Batter Intro 18", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000026 0001D4D0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000026 0001D4D0.mid TrackParseDebug.txt", u8"Batter Intro 19", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000027 0001D768.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000027 0001D768.mid TrackParseDebug.txt", u8"Batter Intro 20", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000019 0001B8B8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000019 0001B8B8.mid TrackParseDebug.txt", u8"Batter Intro 21", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000017 0001AA38.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000017 0001AA38.mid TrackParseDebug.txt", u8"Home Run", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000010 000194B8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000010 000194B8.mid TrackParseDebug.txt", u8"Change", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000000 00016F44.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000000 00016F44.mid TrackParseDebug.txt", u8"Mid 7th", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002F 0001F5A0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002F 0001F5A0.mid TrackParseDebug.txt", u8"Results", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000035 00023EFC.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000035 00023EFC.mid TrackParseDebug.txt", u8"Stadium Fly-Through", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000008 0001863C.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000008 0001863C.mid TrackParseDebug.txt", u8"Home Run Derby", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000018 0001ACC8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000018 0001ACC8.mid TrackParseDebug.txt", u8"Champion", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000034 00022DA0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000034 00022DA0.mid TrackParseDebug.txt", u8"Credits", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000001 00017984.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000001 00017984.mid TrackParseDebug.txt", u8"Anthem 1", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000003 00017D84.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000003 00017D84.mid TrackParseDebug.txt", u8"Anthem 2", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000004 00017F88.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000004 00017F88.mid TrackParseDebug.txt", u8"Anthem 3", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000005 000181A8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000005 000181A8.mid TrackParseDebug.txt", u8"Anthem 4", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000007 00018598.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000007 00018598.mid TrackParseDebug.txt", u8"Anthem 5", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000A 00018F5C.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000A 00018F5C.mid TrackParseDebug.txt", u8"Anthem 6", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000B 00019064.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000B 00019064.mid TrackParseDebug.txt", u8"Anthem 7", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000C 00019130.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000C 00019130.mid TrackParseDebug.txt", u8"Anthem 8", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000D 000191FC.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000D 000191FC.mid TrackParseDebug.txt", u8"Anthem 9", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000E 000192C8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000E 000192C8.mid TrackParseDebug.txt", u8"Anthem 10", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000000F 0001938C.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000000F 0001938C.mid TrackParseDebug.txt", u8"Anthem 11", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000011 000196F4.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000011 000196F4.mid TrackParseDebug.txt", u8"Anthem 12", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000012 000197C8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000012 000197C8.mid TrackParseDebug.txt", u8"Anthem 13", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000013 00019F88.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000013 00019F88.mid TrackParseDebug.txt", u8"Anthem 14", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000014 0001A53C.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000014 0001A53C.mid TrackParseDebug.txt", u8"Anthem 15", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000015 0001A6C8.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000015 0001A6C8.mid TrackParseDebug.txt", u8"Anthem 16", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000016 0001A930.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000016 0001A930.mid TrackParseDebug.txt", u8"Anthem 17", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002D 0001E5B0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002D 0001E5B0.mid TrackParseDebug.txt", u8"Anthem 18", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 0000002E 0001ED34.mid", u8"Ken Griffey Jr.'s Slugfest (U) 0000002E 0001ED34.mid TrackParseDebug.txt", u8"Anthem 19", 0 },

{ u8"Ken Griffey Jr.'s Slugfest (U) 00000002 00017BA0.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000002 00017BA0.mid TrackParseDebug.txt", u8"Chant 1", 0 },
{ u8"Ken Griffey Jr.'s Slugfest (U) 00000009 00018E48.mid", u8"Ken Griffey Jr.'s Slugfest (U) 00000009 00018E48.mid TrackParseDebug.txt", u8"Chant 2", 0 },


