#define NS4_GAME							u8"Kiratto Kaiketsu! 64 Tanteidan (キラッと解決! 64探偵団)"
//#define NS4_COMPOSERS						u8"Ichirō Nemoto"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Kira to Kaiketsu! 64 Tanteidan"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KIRA_TO_KAIKETSU_64_TANTEIDAN_0
#define NS4_ORIG_HZ							21998
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Kira to Kaiketsu! 64 Tanteidan\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / std::pow( 2.0, 2.5 ))
#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 6 )
//#define NS4_MASTER_VOL						double( 0x2BFF ) / 0x7FFF
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_PERC_CHANNEL					9



//{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000000 00318AFC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000000 00318AFC.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000001 00318B54.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000001 00318B54.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000002 0031D784.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000002 0031D784.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000003 0031E04C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000003 0031E04C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000004 00320570.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000004 00320570.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000005 00320780.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000005 00320780.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000006 00322060.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000006 00322060.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000007 00322FE4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000007 00322FE4.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000008 00325594.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000008 00325594.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000009 00325D1C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000009 00325D1C.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000A 003262B4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000A 003262B4.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000B 00326394.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000B 00326394.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000C 00328C10.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000C 00328C10.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000D 0032A504.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000D 0032A504.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000E 0032C8E4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000E 0032C8E4.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000F 0032EB24.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000000F 0032EB24.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000010 0032FEF8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000010 0032FEF8.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000011 0032FF50.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000011 0032FF50.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000012 00331ABC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000012 00331ABC.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000013 00332CB4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000013 00332CB4.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000014 00333CBC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000014 00333CBC.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000015 00333DE0.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000015 00333DE0.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000016 003341C8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000016 003341C8.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000017 003344E0.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000017 003344E0.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000018 00334998.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000018 00334998.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000019 00334CE4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000019 00334CE4.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001A 00334F9C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001A 00334F9C.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001B 003351BC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001B 003351BC.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001C 003353FC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001C 003353FC.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001D 0033597C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001D 0033597C.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001E 00335C7C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001E 00335C7C.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001F 00335DBC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000001F 00335DBC.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000020 00335FE4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000020 00335FE4.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000021 00336528.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000021 00336528.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000022 003369D4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000022 003369D4.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000023 00337328.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000023 00337328.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000024 003378D0.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000024 003378D0.mid TrackParseDebug.txt", u8"Track 24", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000025 00337A50.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000025 00337A50.mid TrackParseDebug.txt", u8"Track 25", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000026 00337ED8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000026 00337ED8.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000027 00337F70.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000027 00337F70.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000028 003383A8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000028 003383A8.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000029 003390A4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000029 003390A4.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002A 0033957C.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002A 0033957C.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002B 00339B40.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002B 00339B40.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002C 0033ADD0.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002C 0033ADD0.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002D 0033B5D8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002D 0033B5D8.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002E 0033C334.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002E 0033C334.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002F 0033C3E8.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 0000002F 0033C3E8.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000030 0033C4A4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000030 0033C4A4.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000031 0033C7FC.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000031 0033C7FC.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000032 0033C910.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000032 0033C910.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000033 0033C9B0.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000033 0033C9B0.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000034 0033CA68.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000034 0033CA68.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000035 0033CB28.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000035 0033CB28.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000036 0033CBF4.mid", u8"Kira to Kaiketsu! 64 Tanteidan (J) 00000036 0033CBF4.mid TrackParseDebug.txt", u8"Track 36", 0 },