#define NS4_GAME							u8"Last Legion UX"
#define NS4_COMPOSERS						u8"Yoshitaka Azuma"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Last Legion UX"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_LAST_LEGION_UX_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Last Legion UX\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_REL_MULTIPLIER					(10.0)



{ u8"Last Legion UX (J) 00000000 00BA844C.mid", u8"Last Legion UX (J) 00000000 00BA844C.mid TrackParseDebug.txt", u8"Track 1", 0 },
{ u8"Last Legion UX (J) 00000001 00BA8FB0.mid", u8"Last Legion UX (J) 00000001 00BA8FB0.mid TrackParseDebug.txt", u8"Track 2", 0 },
{ u8"Last Legion UX (J) 00000002 00BA9D8C.mid", u8"Last Legion UX (J) 00000002 00BA9D8C.mid TrackParseDebug.txt", u8"Track 3", 0 },
{ u8"Last Legion UX (J) 00000003 00BAA9FC.mid", u8"Last Legion UX (J) 00000003 00BAA9FC.mid TrackParseDebug.txt", u8"Track 4", 0 },
{ u8"Last Legion UX (J) 00000004 00BAB510.mid", u8"Last Legion UX (J) 00000004 00BAB510.mid TrackParseDebug.txt", u8"Track 5", 0 },
{ u8"Last Legion UX (J) 00000005 00BAC0EC.mid", u8"Last Legion UX (J) 00000005 00BAC0EC.mid TrackParseDebug.txt", u8"Track 6", 0 },
{ u8"Last Legion UX (J) 00000006 00BAD22C.mid", u8"Last Legion UX (J) 00000006 00BAD22C.mid TrackParseDebug.txt", u8"Track 7", 0 },
{ u8"Last Legion UX (J) 00000007 00BADF50.mid", u8"Last Legion UX (J) 00000007 00BADF50.mid TrackParseDebug.txt", u8"Track 8", 0 },
{ u8"Last Legion UX (J) 00000008 00BAEC98.mid", u8"Last Legion UX (J) 00000008 00BAEC98.mid TrackParseDebug.txt", u8"Track 9", 0 },
{ u8"Last Legion UX (J) 00000009 00BAFAF0.mid", u8"Last Legion UX (J) 00000009 00BAFAF0.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Last Legion UX (J) 0000000A 00BB0B9C.mid", u8"Last Legion UX (J) 0000000A 00BB0B9C.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Last Legion UX (J) 0000000B 00BB17D4.mid", u8"Last Legion UX (J) 0000000B 00BB17D4.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Last Legion UX (J) 0000000C 00BB26F0.mid", u8"Last Legion UX (J) 0000000C 00BB26F0.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Last Legion UX (J) 0000000D 00BB2CA4.mid", u8"Last Legion UX (J) 0000000D 00BB2CA4.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Last Legion UX (J) 0000000E 00BB3CB4.mid", u8"Last Legion UX (J) 0000000E 00BB3CB4.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Last Legion UX (J) 0000000F 00BB4B0C.mid", u8"Last Legion UX (J) 0000000F 00BB4B0C.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Last Legion UX (J) 00000010 00BB5704.mid", u8"Last Legion UX (J) 00000010 00BB5704.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Last Legion UX (J) 00000011 00BB5E30.mid", u8"Last Legion UX (J) 00000011 00BB5E30.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Last Legion UX (J) 00000012 00BB6664.mid", u8"Last Legion UX (J) 00000012 00BB6664.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Last Legion UX (J) 00000013 00BB7064.mid", u8"Last Legion UX (J) 00000013 00BB7064.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Last Legion UX (J) 00000014 00BB75DC.mid", u8"Last Legion UX (J) 00000014 00BB75DC.mid TrackParseDebug.txt", u8"Track 21", 0 },