#define NS4_GAME							u8"Mischief Makers"
#define NS4_COMPOSERS						u8"Norio Hanzawa"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Mischief Makers"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISCHIEF_MAKERS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Mischief Makers\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					1000.0
//#define NS4_NO_PROGRAM_CHANGE_SORT			true
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false



{ u8"Mischief Makers (U) (1.1) 00000000 00641DE4.mid", u8"Mischief Makers (U) (1.1) 00000000 00641DE4.mid TrackParseDebug.txt", u8"OBAKESONG", 0 },
{ u8"Mischief Makers (U) (1.1) 00000001 00642D18.mid", u8"Mischief Makers (U) (1.1) 00000001 00642D18.mid TrackParseDebug.txt", u8"NEO", 0 },
{ u8"Mischief Makers (U) (1.1) 00000002 00644D50.mid", u8"Mischief Makers (U) (1.1) 00000002 00644D50.mid TrackParseDebug.txt", u8"00000002 00644D50", 0 },
{ u8"Mischief Makers (U) (1.1) 00000003 00646468.mid", u8"Mischief Makers (U) (1.1) 00000003 00646468.mid TrackParseDebug.txt", u8"00000003 00646468", 0 },
{ u8"Mischief Makers (U) (1.1) 00000004 006475B0.mid", u8"Mischief Makers (U) (1.1) 00000004 006475B0.mid TrackParseDebug.txt", u8"00000004 006475B0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000005 00648000.mid", u8"Mischief Makers (U) (1.1) 00000005 00648000.mid TrackParseDebug.txt", u8"00000005 00648000", 0 },
{ u8"Mischief Makers (U) (1.1) 00000006 00649C24.mid", u8"Mischief Makers (U) (1.1) 00000006 00649C24.mid TrackParseDebug.txt", u8"00000006 00649C24", 0 },
{ u8"Mischief Makers (U) (1.1) 00000007 0064BB2C.mid", u8"Mischief Makers (U) (1.1) 00000007 0064BB2C.mid TrackParseDebug.txt", u8"00000007 0064BB2C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000008 0064E868.mid", u8"Mischief Makers (U) (1.1) 00000008 0064E868.mid TrackParseDebug.txt", u8"00000008 0064E868", 0 },
{ u8"Mischief Makers (U) (1.1) 00000009 0064F290.mid", u8"Mischief Makers (U) (1.1) 00000009 0064F290.mid TrackParseDebug.txt", u8"00000009 0064F290", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000A 00651278.mid", u8"Mischief Makers (U) (1.1) 0000000A 00651278.mid TrackParseDebug.txt", u8"0000000A 00651278", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000B 00653CD0.mid", u8"Mischief Makers (U) (1.1) 0000000B 00653CD0.mid TrackParseDebug.txt", u8"0000000B 00653CD0", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000C 0065550C.mid", u8"Mischief Makers (U) (1.1) 0000000C 0065550C.mid TrackParseDebug.txt", u8"0000000C 0065550C", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000D 006570D0.mid", u8"Mischief Makers (U) (1.1) 0000000D 006570D0.mid TrackParseDebug.txt", u8"0000000D 006570D0", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000E 00658C08.mid", u8"Mischief Makers (U) (1.1) 0000000E 00658C08.mid TrackParseDebug.txt", u8"0000000E 00658C08", 0 },
{ u8"Mischief Makers (U) (1.1) 0000000F 0065BB84.mid", u8"Mischief Makers (U) (1.1) 0000000F 0065BB84.mid TrackParseDebug.txt", u8"0000000F 0065BB84", 0 },
{ u8"Mischief Makers (U) (1.1) 00000010 0065D314.mid", u8"Mischief Makers (U) (1.1) 00000010 0065D314.mid TrackParseDebug.txt", u8"00000010 0065D314", 0 },
{ u8"Mischief Makers (U) (1.1) 00000011 0065EC08.mid", u8"Mischief Makers (U) (1.1) 00000011 0065EC08.mid TrackParseDebug.txt", u8"00000011 0065EC08", 0 },
{ u8"Mischief Makers (U) (1.1) 00000012 00660778.mid", u8"Mischief Makers (U) (1.1) 00000012 00660778.mid TrackParseDebug.txt", u8"00000012 00660778", 0 },
{ u8"Mischief Makers (U) (1.1) 00000013 00662D50.mid", u8"Mischief Makers (U) (1.1) 00000013 00662D50.mid TrackParseDebug.txt", u8"00000013 00662D50", 0 },
{ u8"Mischief Makers (U) (1.1) 00000014 00664E98.mid", u8"Mischief Makers (U) (1.1) 00000014 00664E98.mid TrackParseDebug.txt", u8"00000014 00664E98", 0 },
{ u8"Mischief Makers (U) (1.1) 00000015 00667194.mid", u8"Mischief Makers (U) (1.1) 00000015 00667194.mid TrackParseDebug.txt", u8"00000015 00667194", 0 },
{ u8"Mischief Makers (U) (1.1) 00000016 00668910.mid", u8"Mischief Makers (U) (1.1) 00000016 00668910.mid TrackParseDebug.txt", u8"00000016 00668910", 0 },
{ u8"Mischief Makers (U) (1.1) 00000017 00669A88.mid", u8"Mischief Makers (U) (1.1) 00000017 00669A88.mid TrackParseDebug.txt", u8"00000017 00669A88", 0 },
{ u8"Mischief Makers (U) (1.1) 00000018 0066BCA8.mid", u8"Mischief Makers (U) (1.1) 00000018 0066BCA8.mid TrackParseDebug.txt", u8"00000018 0066BCA8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000019 0066C1BC.mid", u8"Mischief Makers (U) (1.1) 00000019 0066C1BC.mid TrackParseDebug.txt", u8"00000019 0066C1BC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001A 0066C3D4.mid", u8"Mischief Makers (U) (1.1) 0000001A 0066C3D4.mid TrackParseDebug.txt", u8"0000001A 0066C3D4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001B 0066D340.mid", u8"Mischief Makers (U) (1.1) 0000001B 0066D340.mid TrackParseDebug.txt", u8"0000001B 0066D340", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001C 0066D680.mid", u8"Mischief Makers (U) (1.1) 0000001C 0066D680.mid TrackParseDebug.txt", u8"0000001C 0066D680", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001D 0066D844.mid", u8"Mischief Makers (U) (1.1) 0000001D 0066D844.mid TrackParseDebug.txt", u8"0000001D 0066D844", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001E 0066E6C4.mid", u8"Mischief Makers (U) (1.1) 0000001E 0066E6C4.mid TrackParseDebug.txt", u8"0000001E 0066E6C4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000001F 0066E980.mid", u8"Mischief Makers (U) (1.1) 0000001F 0066E980.mid TrackParseDebug.txt", u8"0000001F 0066E980", 0 },
{ u8"Mischief Makers (U) (1.1) 00000020 0066EB24.mid", u8"Mischief Makers (U) (1.1) 00000020 0066EB24.mid TrackParseDebug.txt", u8"00000020 0066EB24", 0 },
{ u8"Mischief Makers (U) (1.1) 00000021 00672058.mid", u8"Mischief Makers (U) (1.1) 00000021 00672058.mid TrackParseDebug.txt", u8"00000021 00672058", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000022 006720B8.mid", u8"Mischief Makers (U) (1.1) 00000022 006720B8.mid TrackParseDebug.txt", u8"00000022 006720B8", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000023 00672114.mid", u8"Mischief Makers (U) (1.1) 00000023 00672114.mid TrackParseDebug.txt", u8"00000023 00672114", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000024 006721D8.mid", u8"Mischief Makers (U) (1.1) 00000024 006721D8.mid TrackParseDebug.txt", u8"00000024 006721D8", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000025 0067226C.mid", u8"Mischief Makers (U) (1.1) 00000025 0067226C.mid TrackParseDebug.txt", u8"00000025 0067226C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000026 006722C8.mid", u8"Mischief Makers (U) (1.1) 00000026 006722C8.mid TrackParseDebug.txt", u8"00000026 006722C8", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000027 00672474.mid", u8"Mischief Makers (U) (1.1) 00000027 00672474.mid TrackParseDebug.txt", u8"00000027 00672474", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000028 00672524.mid", u8"Mischief Makers (U) (1.1) 00000028 00672524.mid TrackParseDebug.txt", u8"00000028 00672524", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000029 00672580.mid", u8"Mischief Makers (U) (1.1) 00000029 00672580.mid TrackParseDebug.txt", u8"00000029 00672580", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002A 006725DC.mid", u8"Mischief Makers (U) (1.1) 0000002A 006725DC.mid TrackParseDebug.txt", u8"0000002A 006725DC", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002B 00672640.mid", u8"Mischief Makers (U) (1.1) 0000002B 00672640.mid TrackParseDebug.txt", u8"0000002B 00672640", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002C 0067269C.mid", u8"Mischief Makers (U) (1.1) 0000002C 0067269C.mid TrackParseDebug.txt", u8"0000002C 0067269C", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002D 006726F8.mid", u8"Mischief Makers (U) (1.1) 0000002D 006726F8.mid TrackParseDebug.txt", u8"0000002D 006726F8", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002E 00672754.mid", u8"Mischief Makers (U) (1.1) 0000002E 00672754.mid TrackParseDebug.txt", u8"0000002E 00672754", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000002F 006727B0.mid", u8"Mischief Makers (U) (1.1) 0000002F 006727B0.mid TrackParseDebug.txt", u8"0000002F 006727B0", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000030 0067280C.mid", u8"Mischief Makers (U) (1.1) 00000030 0067280C.mid TrackParseDebug.txt", u8"00000030 0067280C", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000031 00672868.mid", u8"Mischief Makers (U) (1.1) 00000031 00672868.mid TrackParseDebug.txt", u8"00000031 00672868", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000032 006728D4.mid", u8"Mischief Makers (U) (1.1) 00000032 006728D4.mid TrackParseDebug.txt", u8"00000032 006728D4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000033 00672930.mid", u8"Mischief Makers (U) (1.1) 00000033 00672930.mid TrackParseDebug.txt", u8"00000033 00672930", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000034 00672990.mid", u8"Mischief Makers (U) (1.1) 00000034 00672990.mid TrackParseDebug.txt", u8"00000034 00672990", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000035 006729EC.mid", u8"Mischief Makers (U) (1.1) 00000035 006729EC.mid TrackParseDebug.txt", u8"00000035 006729EC", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000036 00672A48.mid", u8"Mischief Makers (U) (1.1) 00000036 00672A48.mid TrackParseDebug.txt", u8"00000036 00672A48", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000037 00672B20.mid", u8"Mischief Makers (U) (1.1) 00000037 00672B20.mid TrackParseDebug.txt", u8"00000037 00672B20", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000038 00672B98.mid", u8"Mischief Makers (U) (1.1) 00000038 00672B98.mid TrackParseDebug.txt", u8"00000038 00672B98", 0 },
{ u8"Mischief Makers (U) (1.1) 00000039 00672C38.mid", u8"Mischief Makers (U) (1.1) 00000039 00672C38.mid TrackParseDebug.txt", u8"00000039 00672C38", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000003A 00672C98.mid", u8"Mischief Makers (U) (1.1) 0000003A 00672C98.mid TrackParseDebug.txt", u8"0000003A 00672C98", 0 },
{ u8"Mischief Makers (U) (1.1) 0000003B 00672CF4.mid", u8"Mischief Makers (U) (1.1) 0000003B 00672CF4.mid TrackParseDebug.txt", u8"0000003B 00672CF4", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000003C 00672DD4.mid", u8"Mischief Makers (U) (1.1) 0000003C 00672DD4.mid TrackParseDebug.txt", u8"0000003C 00672DD4", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000003D 00672EB4.mid", u8"Mischief Makers (U) (1.1) 0000003D 00672EB4.mid TrackParseDebug.txt", u8"0000003D 00672EB4", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000003E 00672F14.mid", u8"Mischief Makers (U) (1.1) 0000003E 00672F14.mid TrackParseDebug.txt", u8"0000003E 00672F14", 0 },
//{ u8"Mischief Makers (U) (1.1) 0000003F 00673080.mid", u8"Mischief Makers (U) (1.1) 0000003F 00673080.mid TrackParseDebug.txt", u8"0000003F00673080", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000040 00673254.mid", u8"Mischief Makers (U) (1.1) 00000040 00673254.mid TrackParseDebug.txt", u8"00000040 00673254", 0 },
{ u8"Mischief Makers (U) (1.1) 00000041 006732E4.mid", u8"Mischief Makers (U) (1.1) 00000041 006732E4.mid TrackParseDebug.txt", u8"00000041 006732E4", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000042 00673490.mid", u8"Mischief Makers (U) (1.1) 00000042 00673490.mid TrackParseDebug.txt", u8"00000042 00673490", 0 },
{ u8"Mischief Makers (U) (1.1) 00000043 006735D8.mid", u8"Mischief Makers (U) (1.1) 00000043 006735D8.mid TrackParseDebug.txt", u8"00000043 006735D8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000044 00673634.mid", u8"Mischief Makers (U) (1.1) 00000044 00673634.mid TrackParseDebug.txt", u8"00000044 00673634", 0 },
{ u8"Mischief Makers (U) (1.1) 00000045 006736F0.mid", u8"Mischief Makers (U) (1.1) 00000045 006736F0.mid TrackParseDebug.txt", u8"00000045 006736F0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000046 0067374C.mid", u8"Mischief Makers (U) (1.1) 00000046 0067374C.mid TrackParseDebug.txt", u8"00000046 0067374C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000047 006737A8.mid", u8"Mischief Makers (U) (1.1) 00000047 006737A8.mid TrackParseDebug.txt", u8"00000047 006737A8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000048 00673804.mid", u8"Mischief Makers (U) (1.1) 00000048 00673804.mid TrackParseDebug.txt", u8"00000048 00673804", 0 },
{ u8"Mischief Makers (U) (1.1) 00000049 00673860.mid", u8"Mischief Makers (U) (1.1) 00000049 00673860.mid TrackParseDebug.txt", u8"00000049 00673860", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004A 006738BC.mid", u8"Mischief Makers (U) (1.1) 0000004A 006738BC.mid TrackParseDebug.txt", u8"0000004A 006738BC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004B 00673918.mid", u8"Mischief Makers (U) (1.1) 0000004B 00673918.mid TrackParseDebug.txt", u8"0000004B 00673918", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004C 00673974.mid", u8"Mischief Makers (U) (1.1) 0000004C 00673974.mid TrackParseDebug.txt", u8"0000004C 00673974", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004D 006739E0.mid", u8"Mischief Makers (U) (1.1) 0000004D 006739E0.mid TrackParseDebug.txt", u8"0000004D 006739E0", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004E 00673A3C.mid", u8"Mischief Makers (U) (1.1) 0000004E 00673A3C.mid TrackParseDebug.txt", u8"0000004E 00673A3C", 0 },
{ u8"Mischief Makers (U) (1.1) 0000004F 00673A98.mid", u8"Mischief Makers (U) (1.1) 0000004F 00673A98.mid TrackParseDebug.txt", u8"0000004F 00673A98", 0 },
{ u8"Mischief Makers (U) (1.1) 00000050 00673AF4.mid", u8"Mischief Makers (U) (1.1) 00000050 00673AF4.mid TrackParseDebug.txt", u8"00000050 00673AF4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000051 00673B50.mid", u8"Mischief Makers (U) (1.1) 00000051 00673B50.mid TrackParseDebug.txt", u8"00000051 00673B50", 0 },
{ u8"Mischief Makers (U) (1.1) 00000052 00673BC4.mid", u8"Mischief Makers (U) (1.1) 00000052 00673BC4.mid TrackParseDebug.txt", u8"00000052 00673BC4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000053 00673C20.mid", u8"Mischief Makers (U) (1.1) 00000053 00673C20.mid TrackParseDebug.txt", u8"00000053 00673C20", 0 },
{ u8"Mischief Makers (U) (1.1) 00000054 00673C7C.mid", u8"Mischief Makers (U) (1.1) 00000054 00673C7C.mid TrackParseDebug.txt", u8"00000054 00673C7C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000055 00673CD8.mid", u8"Mischief Makers (U) (1.1) 00000055 00673CD8.mid TrackParseDebug.txt", u8"00000055 00673CD8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000056 00673D34.mid", u8"Mischief Makers (U) (1.1) 00000056 00673D34.mid TrackParseDebug.txt", u8"00000056 00673D34", 0 },
{ u8"Mischief Makers (U) (1.1) 00000057 00673D90.mid", u8"Mischief Makers (U) (1.1) 00000057 00673D90.mid TrackParseDebug.txt", u8"00000057 00673D90", 0 },
{ u8"Mischief Makers (U) (1.1) 00000058 00673E2C.mid", u8"Mischief Makers (U) (1.1) 00000058 00673E2C.mid TrackParseDebug.txt", u8"00000058 00673E2C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000059 00673E88.mid", u8"Mischief Makers (U) (1.1) 00000059 00673E88.mid TrackParseDebug.txt", u8"00000059 00673E88", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005A 00673EE4.mid", u8"Mischief Makers (U) (1.1) 0000005A 00673EE4.mid TrackParseDebug.txt", u8"0000005A 00673EE4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005B 00673F40.mid", u8"Mischief Makers (U) (1.1) 0000005B 00673F40.mid TrackParseDebug.txt", u8"0000005B 00673F40", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005C 00673FA0.mid", u8"Mischief Makers (U) (1.1) 0000005C 00673FA0.mid TrackParseDebug.txt", u8"0000005C 00673FA0", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005D 00673FFC.mid", u8"Mischief Makers (U) (1.1) 0000005D 00673FFC.mid TrackParseDebug.txt", u8"0000005D 00673FFC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005E 00674058.mid", u8"Mischief Makers (U) (1.1) 0000005E 00674058.mid TrackParseDebug.txt", u8"0000005E 00674058", 0 },
{ u8"Mischief Makers (U) (1.1) 0000005F 006740E8.mid", u8"Mischief Makers (U) (1.1) 0000005F 006740E8.mid TrackParseDebug.txt", u8"0000005F 006740E8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000060 006741D0.mid", u8"Mischief Makers (U) (1.1) 00000060 006741D0.mid TrackParseDebug.txt", u8"00000060 006741D0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000061 0067422C.mid", u8"Mischief Makers (U) (1.1) 00000061 0067422C.mid TrackParseDebug.txt", u8"00000061 0067422C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000062 00674288.mid", u8"Mischief Makers (U) (1.1) 00000062 00674288.mid TrackParseDebug.txt", u8"00000062 00674288", 0 },
{ u8"Mischief Makers (U) (1.1) 00000063 006742E4.mid", u8"Mischief Makers (U) (1.1) 00000063 006742E4.mid TrackParseDebug.txt", u8"00000063 006742E4", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 00000064 00674340.mid", u8"Mischief Makers (U) (1.1) 00000064 00674340.mid TrackParseDebug.txt", u8"00000064 00674340", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000065 0067439C.mid", u8"Mischief Makers (U) (1.1) 00000065 0067439C.mid TrackParseDebug.txt", u8"00000065 0067439C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000066 006743F8.mid", u8"Mischief Makers (U) (1.1) 00000066 006743F8.mid TrackParseDebug.txt", u8"00000066 006743F8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000067 0067445C.mid", u8"Mischief Makers (U) (1.1) 00000067 0067445C.mid TrackParseDebug.txt", u8"00000067 0067445C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000068 006744E8.mid", u8"Mischief Makers (U) (1.1) 00000068 006744E8.mid TrackParseDebug.txt", u8"00000068 006744E8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000069 00674544.mid", u8"Mischief Makers (U) (1.1) 00000069 00674544.mid TrackParseDebug.txt", u8"00000069 00674544", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 0000006A 006745A0.mid", u8"Mischief Makers (U) (1.1) 0000006A 006745A0.mid TrackParseDebug.txt", u8"0000006A 006745A0", 0 },
/*{ u8"Mischief Makers (U) (1.1) 0000006B 006745FC.mid", u8"Mischief Makers (U) (1.1) 0000006B 006745FC.mid TrackParseDebug.txt", u8"0000006B 006745FC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000006C 00674668.mid", u8"Mischief Makers (U) (1.1) 0000006C 00674668.mid TrackParseDebug.txt", u8"0000006C 00674668", 0 },
{ u8"Mischief Makers (U) (1.1) 0000006D 006746C4.mid", u8"Mischief Makers (U) (1.1) 0000006D 006746C4.mid TrackParseDebug.txt", u8"0000006D 006746C4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000006E 00674724.mid", u8"Mischief Makers (U) (1.1) 0000006E 00674724.mid TrackParseDebug.txt", u8"0000006E 00674724", 0 },
{ u8"Mischief Makers (U) (1.1) 0000006F 00674780.mid", u8"Mischief Makers (U) (1.1) 0000006F 00674780.mid TrackParseDebug.txt", u8"0000006F 00674780", 0 },
{ u8"Mischief Makers (U) (1.1) 00000070 006747DC.mid", u8"Mischief Makers (U) (1.1) 00000070 006747DC.mid TrackParseDebug.txt", u8"00000070 006747DC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000071 00674840.mid", u8"Mischief Makers (U) (1.1) 00000071 00674840.mid TrackParseDebug.txt", u8"00000071 00674840", 0 },
{ u8"Mischief Makers (U) (1.1) 00000072 006748AC.mid", u8"Mischief Makers (U) (1.1) 00000072 006748AC.mid TrackParseDebug.txt", u8"00000072 006748AC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000073 00674908.mid", u8"Mischief Makers (U) (1.1) 00000073 00674908.mid TrackParseDebug.txt", u8"00000073 00674908", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 00000074 00674988.mid", u8"Mischief Makers (U) (1.1) 00000074 00674988.mid TrackParseDebug.txt", u8"00000074 00674988", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000075 00674B1C.mid", u8"Mischief Makers (U) (1.1) 00000075 00674B1C.mid TrackParseDebug.txt", u8"00000075 00674B1C", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000076 00674C30.mid", u8"Mischief Makers (U) (1.1) 00000076 00674C30.mid TrackParseDebug.txt", u8"00000076 00674C30", 0 },
{ u8"Mischief Makers (U) (1.1) 00000077 00674C8C.mid", u8"Mischief Makers (U) (1.1) 00000077 00674C8C.mid TrackParseDebug.txt", u8"00000077 00674C8C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000078 00674CF4.mid", u8"Mischief Makers (U) (1.1) 00000078 00674CF4.mid TrackParseDebug.txt", u8"00000078 00674CF4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000079 00674D54.mid", u8"Mischief Makers (U) (1.1) 00000079 00674D54.mid TrackParseDebug.txt", u8"00000079 00674D54", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007A 00674DBC.mid", u8"Mischief Makers (U) (1.1) 0000007A 00674DBC.mid TrackParseDebug.txt", u8"0000007A 00674DBC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007B 00674E1C.mid", u8"Mischief Makers (U) (1.1) 0000007B 00674E1C.mid TrackParseDebug.txt", u8"0000007B 00674E1C", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007C 00674E78.mid", u8"Mischief Makers (U) (1.1) 0000007C 00674E78.mid TrackParseDebug.txt", u8"0000007C 00674E78", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007D 00674FE8.mid", u8"Mischief Makers (U) (1.1) 0000007D 00674FE8.mid TrackParseDebug.txt", u8"0000007D 00674FE8", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007E 00675048.mid", u8"Mischief Makers (U) (1.1) 0000007E 00675048.mid TrackParseDebug.txt", u8"0000007E 00675048", 0 },
{ u8"Mischief Makers (U) (1.1) 0000007F 006750A8.mid", u8"Mischief Makers (U) (1.1) 0000007F 006750A8.mid TrackParseDebug.txt", u8"0000007F 006750A8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000080 006751E0.mid", u8"Mischief Makers (U) (1.1) 00000080 006751E0.mid TrackParseDebug.txt", u8"00000080 006751E0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000081 006752DC.mid", u8"Mischief Makers (U) (1.1) 00000081 006752DC.mid TrackParseDebug.txt", u8"00000081 006752DC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000082 00675338.mid", u8"Mischief Makers (U) (1.1) 00000082 00675338.mid TrackParseDebug.txt", u8"00000082 00675338", 0 },
{ u8"Mischief Makers (U) (1.1) 00000083 00675394.mid", u8"Mischief Makers (U) (1.1) 00000083 00675394.mid TrackParseDebug.txt", u8"00000083 00675394", 0 },
{ u8"Mischief Makers (U) (1.1) 00000084 00675404.mid", u8"Mischief Makers (U) (1.1) 00000084 00675404.mid TrackParseDebug.txt", u8"00000084 00675404", 0 },
{ u8"Mischief Makers (U) (1.1) 00000085 006754A4.mid", u8"Mischief Makers (U) (1.1) 00000085 006754A4.mid TrackParseDebug.txt", u8"00000085 006754A4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000086 00675534.mid", u8"Mischief Makers (U) (1.1) 00000086 00675534.mid TrackParseDebug.txt", u8"00000086 00675534", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 00000087 00675608.mid", u8"Mischief Makers (U) (1.1) 00000087 00675608.mid TrackParseDebug.txt", u8"00000087 00675608", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000088 00675664.mid", u8"Mischief Makers (U) (1.1) 00000088 00675664.mid TrackParseDebug.txt", u8"00000088 00675664", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000089 006757B4.mid", u8"Mischief Makers (U) (1.1) 00000089 006757B4.mid TrackParseDebug.txt", u8"00000089 006757B4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008A 00675810.mid", u8"Mischief Makers (U) (1.1) 0000008A 00675810.mid TrackParseDebug.txt", u8"0000008A 00675810", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008B 0067586C.mid", u8"Mischief Makers (U) (1.1) 0000008B 0067586C.mid TrackParseDebug.txt", u8"0000008B 0067586C", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008C 006758C8.mid", u8"Mischief Makers (U) (1.1) 0000008C 006758C8.mid TrackParseDebug.txt", u8"0000008C 006758C8", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008D 00675924.mid", u8"Mischief Makers (U) (1.1) 0000008D 00675924.mid TrackParseDebug.txt", u8"0000008D 00675924", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008E 00675B50.mid", u8"Mischief Makers (U) (1.1) 0000008E 00675B50.mid TrackParseDebug.txt", u8"0000008E 00675B50", 0 },
{ u8"Mischief Makers (U) (1.1) 0000008F 00675BAC.mid", u8"Mischief Makers (U) (1.1) 0000008F 00675BAC.mid TrackParseDebug.txt", u8"0000008F 00675BAC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000090 00675C80.mid", u8"Mischief Makers (U) (1.1) 00000090 00675C80.mid TrackParseDebug.txt", u8"00000090 00675C80", 0 },
{ u8"Mischief Makers (U) (1.1) 00000091 00675D38.mid", u8"Mischief Makers (U) (1.1) 00000091 00675D38.mid TrackParseDebug.txt", u8"00000091 00675D38", 0 },
{ u8"Mischief Makers (U) (1.1) 00000092 00675DE8.mid", u8"Mischief Makers (U) (1.1) 00000092 00675DE8.mid TrackParseDebug.txt", u8"00000092 00675DE8", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 00000093 00675F20.mid", u8"Mischief Makers (U) (1.1) 00000093 00675F20.mid TrackParseDebug.txt", u8"00000093 00675F20", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000094 00675FB8.mid", u8"Mischief Makers (U) (1.1) 00000094 00675FB8.mid TrackParseDebug.txt", u8"00000094 00675FB8", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000095 00676028.mid", u8"Mischief Makers (U) (1.1) 00000095 00676028.mid TrackParseDebug.txt", u8"00000095 00676028", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000096 0067609C.mid", u8"Mischief Makers (U) (1.1) 00000096 0067609C.mid TrackParseDebug.txt", u8"00000096 0067609C", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000097 00676100.mid", u8"Mischief Makers (U) (1.1) 00000097 00676100.mid TrackParseDebug.txt", u8"00000097 00676100", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000098 0067615C.mid", u8"Mischief Makers (U) (1.1) 00000098 0067615C.mid TrackParseDebug.txt", u8"00000098 0067615C", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000099 006761B8.mid", u8"Mischief Makers (U) (1.1) 00000099 006761B8.mid TrackParseDebug.txt", u8"00000099 006761B8", 0 },
//{ u8"Mischief Makers (U) (1.1) 0000009A 00676218.mid", u8"Mischief Makers (U) (1.1) 0000009A 00676218.mid TrackParseDebug.txt", u8"0000009A 00676218", 0 },
////{ u8"Mischief Makers (U) (1.1) 0000009B 00676274.mid", u8"Mischief Makers (U) (1.1) 0000009B 00676274.mid TrackParseDebug.txt", u8"0000009B 00676274", 0 },
/*{ u8"Mischief Makers (U) (1.1) 0000009C 00676388.mid", u8"Mischief Makers (U) (1.1) 0000009C 00676388.mid TrackParseDebug.txt", u8"0000009C 00676388", 0 },
{ u8"Mischief Makers (U) (1.1) 0000009D 00676404.mid", u8"Mischief Makers (U) (1.1) 0000009D 00676404.mid TrackParseDebug.txt", u8"0000009D 00676404", 0 },
{ u8"Mischief Makers (U) (1.1) 0000009E 00676460.mid", u8"Mischief Makers (U) (1.1) 0000009E 00676460.mid TrackParseDebug.txt", u8"0000009E 00676460", 0 },
{ u8"Mischief Makers (U) (1.1) 0000009F 006765BC.mid", u8"Mischief Makers (U) (1.1) 0000009F 006765BC.mid TrackParseDebug.txt", u8"0000009F 006765BC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A0 00676678.mid", u8"Mischief Makers (U) (1.1) 000000A0 00676678.mid TrackParseDebug.txt", u8"000000A0 00676678", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A1 00676928.mid", u8"Mischief Makers (U) (1.1) 000000A1 00676928.mid TrackParseDebug.txt", u8"000000A1 00676928", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A2 00676984.mid", u8"Mischief Makers (U) (1.1) 000000A2 00676984.mid TrackParseDebug.txt", u8"000000A2 00676984", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A3 006769E0.mid", u8"Mischief Makers (U) (1.1) 000000A3 006769E0.mid TrackParseDebug.txt", u8"000000A3 006769E0", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A4 00676A74.mid", u8"Mischief Makers (U) (1.1) 000000A4 00676A74.mid TrackParseDebug.txt", u8"000000A4 00676A74", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A5 00676B00.mid", u8"Mischief Makers (U) (1.1) 000000A5 00676B00.mid TrackParseDebug.txt", u8"000000A5 00676B00", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A6 00676B64.mid", u8"Mischief Makers (U) (1.1) 000000A6 00676B64.mid TrackParseDebug.txt", u8"000000A6 00676B64", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A7 00676D14.mid", u8"Mischief Makers (U) (1.1) 000000A7 00676D14.mid TrackParseDebug.txt", u8"000000A7 00676D14", 0 },
{ u8"Mischief Makers (U) (1.1) 000000A8 00676D70.mid", u8"Mischief Makers (U) (1.1) 000000A8 00676D70.mid TrackParseDebug.txt", u8"000000A8 00676D70", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 000000A9 00676F94.mid", u8"Mischief Makers (U) (1.1) 000000A9 00676F94.mid TrackParseDebug.txt", u8"000000A9 00676F94", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000AA 00676FF0.mid", u8"Mischief Makers (U) (1.1) 000000AA 00676FF0.mid TrackParseDebug.txt", u8"000000AA 00676FF0", 0 },
{ u8"Mischief Makers (U) (1.1) 000000AB 00677140.mid", u8"Mischief Makers (U) (1.1) 000000AB 00677140.mid TrackParseDebug.txt", u8"000000AB 00677140", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 000000AC 006771C8.mid", u8"Mischief Makers (U) (1.1) 000000AC 006771C8.mid TrackParseDebug.txt", u8"000000AC 006771C8", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000AD 00677254.mid", u8"Mischief Makers (U) (1.1) 000000AD 00677254.mid TrackParseDebug.txt", u8"000000AD 00677254", 0 },
{ u8"Mischief Makers (U) (1.1) 000000AE 0067734C.mid", u8"Mischief Makers (U) (1.1) 000000AE 0067734C.mid TrackParseDebug.txt", u8"000000AE 0067734C", 0 },*/
{ u8"Mischief Makers (U) (1.1) 000000AF 00677428.mid", u8"Mischief Makers (U) (1.1) 000000AF 00677428.mid TrackParseDebug.txt", u8"000000AF 00677428", 0 },
//{ u8"Mischief Makers (U) (1.1) 000000B0 0067779C.mid", u8"Mischief Makers (U) (1.1) 000000B0 0067779C.mid TrackParseDebug.txt", u8"000000B0 0067779C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B1 00677840.mid", u8"Mischief Makers (U) (1.1) 000000B1 00677840.mid TrackParseDebug.txt", u8"000000B1 00677840", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000B2 00677918.mid", u8"Mischief Makers (U) (1.1) 000000B2 00677918.mid TrackParseDebug.txt", u8"000000B2 00677918", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B3 00677978.mid", u8"Mischief Makers (U) (1.1) 000000B3 00677978.mid TrackParseDebug.txt", u8"000000B3 00677978", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B4 006779D8.mid", u8"Mischief Makers (U) (1.1) 000000B4 006779D8.mid TrackParseDebug.txt", u8"000000B4 006779D8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B5 00677A38.mid", u8"Mischief Makers (U) (1.1) 000000B5 00677A38.mid TrackParseDebug.txt", u8"000000B5 00677A38", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B6 00677A98.mid", u8"Mischief Makers (U) (1.1) 000000B6 00677A98.mid TrackParseDebug.txt", u8"000000B6 00677A98", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B7 00677AF4.mid", u8"Mischief Makers (U) (1.1) 000000B7 00677AF4.mid TrackParseDebug.txt", u8"000000B7 00677AF4", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B8 00677B54.mid", u8"Mischief Makers (U) (1.1) 000000B8 00677B54.mid TrackParseDebug.txt", u8"000000B8 00677B54", 0 },
{ u8"Mischief Makers (U) (1.1) 000000B9 00677DB8.mid", u8"Mischief Makers (U) (1.1) 000000B9 00677DB8.mid TrackParseDebug.txt", u8"000000B9 00677DB8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000BA 00677E18.mid", u8"Mischief Makers (U) (1.1) 000000BA 00677E18.mid TrackParseDebug.txt", u8"000000BA 00677E18", 0 },
{ u8"Mischief Makers (U) (1.1) 000000BB 00678194.mid", u8"Mischief Makers (U) (1.1) 000000BB 00678194.mid TrackParseDebug.txt", u8"000000BB 00678194", 0 },
{ u8"Mischief Makers (U) (1.1) 000000BC 00678230.mid", u8"Mischief Makers (U) (1.1) 000000BC 00678230.mid TrackParseDebug.txt", u8"000000BC 00678230", 0 },
{ u8"Mischief Makers (U) (1.1) 000000BD 006782EC.mid", u8"Mischief Makers (U) (1.1) 000000BD 006782EC.mid TrackParseDebug.txt", u8"000000BD 006782EC", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 000000BE 00678628.mid", u8"Mischief Makers (U) (1.1) 000000BE 00678628.mid TrackParseDebug.txt", u8"000000BE 00678628", 0 },
//{ u8"Mischief Makers (U) (1.1) 000000BF 00678694.mid", u8"Mischief Makers (U) (1.1) 000000BF 00678694.mid TrackParseDebug.txt", u8"000000BF 00678694", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C0 00678BC4.mid", u8"Mischief Makers (U) (1.1) 000000C0 00678BC4.mid TrackParseDebug.txt", u8"000000C0 00678BC4", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C1 00678C78.mid", u8"Mischief Makers (U) (1.1) 000000C1 00678C78.mid TrackParseDebug.txt", u8"000000C1 00678C78", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000C2 00678CE8.mid", u8"Mischief Makers (U) (1.1) 000000C2 00678CE8.mid TrackParseDebug.txt", u8"000000C2 00678CE8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C3 00678D44.mid", u8"Mischief Makers (U) (1.1) 000000C3 00678D44.mid TrackParseDebug.txt", u8"000000C3 00678D44", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C4 00678E94.mid", u8"Mischief Makers (U) (1.1) 000000C4 00678E94.mid TrackParseDebug.txt", u8"000000C4 00678E94", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C5 00678F58.mid", u8"Mischief Makers (U) (1.1) 000000C5 00678F58.mid TrackParseDebug.txt", u8"000000C5 00678F58", 0 },*/
{ u8"Mischief Makers (U) (1.1) 000000C6 00678FB4.mid", u8"Mischief Makers (U) (1.1) 000000C6 00678FB4.mid TrackParseDebug.txt", u8"000000C6 00678FB4", 0 },
//{ u8"Mischief Makers (U) (1.1) 000000C7 0067901C.mid", u8"Mischief Makers (U) (1.1) 000000C7 0067901C.mid TrackParseDebug.txt", u8"000000C7 0067901C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C8 00679080.mid", u8"Mischief Makers (U) (1.1) 000000C8 00679080.mid TrackParseDebug.txt", u8"000000C8 00679080", 0 },
{ u8"Mischief Makers (U) (1.1) 000000C9 006790E0.mid", u8"Mischief Makers (U) (1.1) 000000C9 006790E0.mid TrackParseDebug.txt", u8"000000C9 006790E0", 0 },
{ u8"Mischief Makers (U) (1.1) 000000CA 00679140.mid", u8"Mischief Makers (U) (1.1) 000000CA 00679140.mid TrackParseDebug.txt", u8"000000CA 00679140", 0 },
{ u8"Mischief Makers (U) (1.1) 000000CB 006791A0.mid", u8"Mischief Makers (U) (1.1) 000000CB 006791A0.mid TrackParseDebug.txt", u8"000000CB 006791A0", 0 },
{ u8"Mischief Makers (U) (1.1) 000000CC 00679200.mid", u8"Mischief Makers (U) (1.1) 000000CC 00679200.mid TrackParseDebug.txt", u8"000000CC 00679200", 0 },
{ u8"Mischief Makers (U) (1.1) 000000CD 00679260.mid", u8"Mischief Makers (U) (1.1) 000000CD 00679260.mid TrackParseDebug.txt", u8"000000CD 00679260", 0 },
{ u8"Mischief Makers (U) (1.1) 000000CE 006792C0.mid", u8"Mischief Makers (U) (1.1) 000000CE 006792C0.mid TrackParseDebug.txt", u8"000000CE 006792C0", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000CF 00679320.mid", u8"Mischief Makers (U) (1.1) 000000CF 00679320.mid TrackParseDebug.txt", u8"000000CF 00679320", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D0 0067937C.mid", u8"Mischief Makers (U) (1.1) 000000D0 0067937C.mid TrackParseDebug.txt", u8"000000D0 0067937C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D1 006793DC.mid", u8"Mischief Makers (U) (1.1) 000000D1 006793DC.mid TrackParseDebug.txt", u8"000000D1 006793DC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D2 0067943C.mid", u8"Mischief Makers (U) (1.1) 000000D2 0067943C.mid TrackParseDebug.txt", u8"000000D2 0067943C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D3 00679550.mid", u8"Mischief Makers (U) (1.1) 000000D3 00679550.mid TrackParseDebug.txt", u8"000000D3 00679550", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D4 006795B0.mid", u8"Mischief Makers (U) (1.1) 000000D4 006795B0.mid TrackParseDebug.txt", u8"000000D4 006795B0", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D5 00679610.mid", u8"Mischief Makers (U) (1.1) 000000D5 00679610.mid TrackParseDebug.txt", u8"000000D5 00679610", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D6 006796D4.mid", u8"Mischief Makers (U) (1.1) 000000D6 006796D4.mid TrackParseDebug.txt", u8"000000D6 006796D4", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D7 00679750.mid", u8"Mischief Makers (U) (1.1) 000000D7 00679750.mid TrackParseDebug.txt", u8"000000D7 00679750", 0 },*/
{ u8"Mischief Makers (U) (1.1) 000000D8 00679808.mid", u8"Mischief Makers (U) (1.1) 000000D8 00679808.mid TrackParseDebug.txt", u8"000000D8 00679808", 0 },
{ u8"Mischief Makers (U) (1.1) 000000D9 00679868.mid", u8"Mischief Makers (U) (1.1) 000000D9 00679868.mid TrackParseDebug.txt", u8"000000D9 00679868", 0 },
{ u8"Mischief Makers (U) (1.1) 000000DA 006798C8.mid", u8"Mischief Makers (U) (1.1) 000000DA 006798C8.mid TrackParseDebug.txt", u8"000000DA 006798C8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000DB 00679928.mid", u8"Mischief Makers (U) (1.1) 000000DB 00679928.mid TrackParseDebug.txt", u8"000000DB 00679928", 0 },
//{ u8"Mischief Makers (U) (1.1) 000000DC 00679988.mid", u8"Mischief Makers (U) (1.1) 000000DC 00679988.mid TrackParseDebug.txt", u8"000000DC 00679988", 0 },
{ u8"Mischief Makers (U) (1.1) 000000DD 006799E8.mid", u8"Mischief Makers (U) (1.1) 000000DD 006799E8.mid TrackParseDebug.txt", u8"000000DD 006799E8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000DE 00679A48.mid", u8"Mischief Makers (U) (1.1) 000000DE 00679A48.mid TrackParseDebug.txt", u8"000000DE 00679A48", 0 },
{ u8"Mischief Makers (U) (1.1) 000000DF 00679AA8.mid", u8"Mischief Makers (U) (1.1) 000000DF 00679AA8.mid TrackParseDebug.txt", u8"000000DF 00679AA8", 0 },
//{ u8"Mischief Makers (U) (1.1) 000000E0 00679B30.mid", u8"Mischief Makers (U) (1.1) 000000E0 00679B30.mid TrackParseDebug.txt", u8"000000E0 00679B30", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E1 00679B90.mid", u8"Mischief Makers (U) (1.1) 000000E1 00679B90.mid TrackParseDebug.txt", u8"000000E1 00679B90", 0 },
////{ u8"Mischief Makers (U) (1.1) 000000E2 00679C00.mid", u8"Mischief Makers (U) (1.1) 000000E2 00679C00.mid TrackParseDebug.txt", u8"000000E2 00679C00", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000E3 00679C5C.mid", u8"Mischief Makers (U) (1.1) 000000E3 00679C5C.mid TrackParseDebug.txt", u8"000000E3 00679C5C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E4 00679CCC.mid", u8"Mischief Makers (U) (1.1) 000000E4 00679CCC.mid TrackParseDebug.txt", u8"000000E4 00679CCC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E5 00679D2C.mid", u8"Mischief Makers (U) (1.1) 000000E5 00679D2C.mid TrackParseDebug.txt", u8"000000E5 00679D2C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E6 00679D8C.mid", u8"Mischief Makers (U) (1.1) 000000E6 00679D8C.mid TrackParseDebug.txt", u8"000000E6 00679D8C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E7 00679DEC.mid", u8"Mischief Makers (U) (1.1) 000000E7 00679DEC.mid TrackParseDebug.txt", u8"000000E7 00679DEC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E8 00679E4C.mid", u8"Mischief Makers (U) (1.1) 000000E8 00679E4C.mid TrackParseDebug.txt", u8"000000E8 00679E4C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000E9 00679EAC.mid", u8"Mischief Makers (U) (1.1) 000000E9 00679EAC.mid TrackParseDebug.txt", u8"000000E9 00679EAC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000EA 00679F0C.mid", u8"Mischief Makers (U) (1.1) 000000EA 00679F0C.mid TrackParseDebug.txt", u8"000000EA 00679F0C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000EB 00679F6C.mid", u8"Mischief Makers (U) (1.1) 000000EB 00679F6C.mid TrackParseDebug.txt", u8"000000EB 00679F6C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000EC 00679FCC.mid", u8"Mischief Makers (U) (1.1) 000000EC 00679FCC.mid TrackParseDebug.txt", u8"000000EC 00679FCC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000ED 0067A02C.mid", u8"Mischief Makers (U) (1.1) 000000ED 0067A02C.mid TrackParseDebug.txt", u8"000000ED 0067A02C", 0 },*/
{ u8"Mischief Makers (U) (1.1) 000000EE 0067A08C.mid", u8"Mischief Makers (U) (1.1) 000000EE 0067A08C.mid TrackParseDebug.txt", u8"000000EE 0067A08C", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000EF 0067A108.mid", u8"Mischief Makers (U) (1.1) 000000EF 0067A108.mid TrackParseDebug.txt", u8"000000EF 0067A108", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F0 0067A168.mid", u8"Mischief Makers (U) (1.1) 000000F0 0067A168.mid TrackParseDebug.txt", u8"000000F0 0067A168", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F1 0067A1C8.mid", u8"Mischief Makers (U) (1.1) 000000F1 0067A1C8.mid TrackParseDebug.txt", u8"000000F1 0067A1C8", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F2 0067A22C.mid", u8"Mischief Makers (U) (1.1) 000000F2 0067A22C.mid TrackParseDebug.txt", u8"000000F2 0067A22C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F3 0067A28C.mid", u8"Mischief Makers (U) (1.1) 000000F3 0067A28C.mid TrackParseDebug.txt", u8"000000F3 0067A28C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F4 0067A2EC.mid", u8"Mischief Makers (U) (1.1) 000000F4 0067A2EC.mid TrackParseDebug.txt", u8"000000F4 0067A2EC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F5 0067A36C.mid", u8"Mischief Makers (U) (1.1) 000000F5 0067A36C.mid TrackParseDebug.txt", u8"000000F5 0067A36C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F6 0067A3CC.mid", u8"Mischief Makers (U) (1.1) 000000F6 0067A3CC.mid TrackParseDebug.txt", u8"000000F6 0067A3CC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F7 0067A42C.mid", u8"Mischief Makers (U) (1.1) 000000F7 0067A42C.mid TrackParseDebug.txt", u8"000000F7 0067A42C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F8 0067A48C.mid", u8"Mischief Makers (U) (1.1) 000000F8 0067A48C.mid TrackParseDebug.txt", u8"000000F8 0067A48C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000F9 0067A4EC.mid", u8"Mischief Makers (U) (1.1) 000000F9 0067A4EC.mid TrackParseDebug.txt", u8"000000F9 0067A4EC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000FA 0067A54C.mid", u8"Mischief Makers (U) (1.1) 000000FA 0067A54C.mid TrackParseDebug.txt", u8"000000FA 0067A54C", 0 },
{ u8"Mischief Makers (U) (1.1) 000000FB 0067A5AC.mid", u8"Mischief Makers (U) (1.1) 000000FB 0067A5AC.mid TrackParseDebug.txt", u8"000000FB 0067A5AC", 0 },
{ u8"Mischief Makers (U) (1.1) 000000FC 0067A60C.mid", u8"Mischief Makers (U) (1.1) 000000FC 0067A60C.mid TrackParseDebug.txt", u8"000000FC 0067A60C", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 000000FD 0067A6D0.mid", u8"Mischief Makers (U) (1.1) 000000FD 0067A6D0.mid TrackParseDebug.txt", u8"000000FD 0067A6D0", 0 },
/*{ u8"Mischief Makers (U) (1.1) 000000FE 0067A864.mid", u8"Mischief Makers (U) (1.1) 000000FE 0067A864.mid TrackParseDebug.txt", u8"000000FE 0067A864", 0 },
{ u8"Mischief Makers (U) (1.1) 000000FF 0067A8E0.mid", u8"Mischief Makers (U) (1.1) 000000FF 0067A8E0.mid TrackParseDebug.txt", u8"000000FF 0067A8E0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000100 0067A940.mid", u8"Mischief Makers (U) (1.1) 00000100 0067A940.mid TrackParseDebug.txt", u8"00000100 0067A940", 0 },
{ u8"Mischief Makers (U) (1.1) 00000101 0067A9A0.mid", u8"Mischief Makers (U) (1.1) 00000101 0067A9A0.mid TrackParseDebug.txt", u8"00000101 0067A9A0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000102 0067A9FC.mid", u8"Mischief Makers (U) (1.1) 00000102 0067A9FC.mid TrackParseDebug.txt", u8"00000102 0067A9FC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000103 0067AA5C.mid", u8"Mischief Makers (U) (1.1) 00000103 0067AA5C.mid TrackParseDebug.txt", u8"00000103 0067AA5C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000104 0067AABC.mid", u8"Mischief Makers (U) (1.1) 00000104 0067AABC.mid TrackParseDebug.txt", u8"00000104 0067AABC", 0 },
{ u8"Mischief Makers (U) (1.1) 00000105 0067AB1C.mid", u8"Mischief Makers (U) (1.1) 00000105 0067AB1C.mid TrackParseDebug.txt", u8"00000105 0067AB1C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000106 0067AB7C.mid", u8"Mischief Makers (U) (1.1) 00000106 0067AB7C.mid TrackParseDebug.txt", u8"00000106 0067AB7C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000107 0067AC34.mid", u8"Mischief Makers (U) (1.1) 00000107 0067AC34.mid TrackParseDebug.txt", u8"00000107 0067AC34", 0 },
{ u8"Mischief Makers (U) (1.1) 00000108 0067AC94.mid", u8"Mischief Makers (U) (1.1) 00000108 0067AC94.mid TrackParseDebug.txt", u8"00000108 0067AC94", 0 },
{ u8"Mischief Makers (U) (1.1) 00000109 0067ACF4.mid", u8"Mischief Makers (U) (1.1) 00000109 0067ACF4.mid TrackParseDebug.txt", u8"00000109 0067ACF4", 0 },*/
{ u8"Mischief Makers (U) (1.1) 0000010A 0067AD54.mid", u8"Mischief Makers (U) (1.1) 0000010A 0067AD54.mid TrackParseDebug.txt", u8"0000010A 0067AD54", 0 },
/*{ u8"Mischief Makers (U) (1.1) 0000010B 0067ADB4.mid", u8"Mischief Makers (U) (1.1) 0000010B 0067ADB4.mid TrackParseDebug.txt", u8"0000010B 0067ADB4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000010C 0067AE14.mid", u8"Mischief Makers (U) (1.1) 0000010C 0067AE14.mid TrackParseDebug.txt", u8"0000010C 0067AE14", 0 },
{ u8"Mischief Makers (U) (1.1) 0000010D 0067AE74.mid", u8"Mischief Makers (U) (1.1) 0000010D 0067AE74.mid TrackParseDebug.txt", u8"0000010D 0067AE74", 0 },
{ u8"Mischief Makers (U) (1.1) 0000010E 0067AF94.mid", u8"Mischief Makers (U) (1.1) 0000010E 0067AF94.mid TrackParseDebug.txt", u8"0000010E 0067AF94", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 0000010F 0067B0B4.mid", u8"Mischief Makers (U) (1.1) 0000010F 0067B0B4.mid TrackParseDebug.txt", u8"0000010F 0067B0B4", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000110 0067B118.mid", u8"Mischief Makers (U) (1.1) 00000110 0067B118.mid TrackParseDebug.txt", u8"00000110 0067B118", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000111 0067B17C.mid", u8"Mischief Makers (U) (1.1) 00000111 0067B17C.mid TrackParseDebug.txt", u8"00000111 0067B17C", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000112 0067B1E0.mid", u8"Mischief Makers (U) (1.1) 00000112 0067B1E0.mid TrackParseDebug.txt", u8"00000112 0067B1E0", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000113 0067B244.mid", u8"Mischief Makers (U) (1.1) 00000113 0067B244.mid TrackParseDebug.txt", u8"00000113 0067B244", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000114 0067B2A8.mid", u8"Mischief Makers (U) (1.1) 00000114 0067B2A8.mid TrackParseDebug.txt", u8"00000114 0067B2A8", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000115 0067B310.mid", u8"Mischief Makers (U) (1.1) 00000115 0067B310.mid TrackParseDebug.txt", u8"00000115 0067B310", 0 },
{ u8"Mischief Makers (U) (1.1) 00000116 0067B390.mid", u8"Mischief Makers (U) (1.1) 00000116 0067B390.mid TrackParseDebug.txt", u8"00000116 0067B390", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000117 0067B420.mid", u8"Mischief Makers (U) (1.1) 00000117 0067B420.mid TrackParseDebug.txt", u8"00000117 0067B420", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000118 0067B4E8.mid", u8"Mischief Makers (U) (1.1) 00000118 0067B4E8.mid TrackParseDebug.txt", u8"00000118 0067B4E8", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000119 0067B588.mid", u8"Mischief Makers (U) (1.1) 00000119 0067B588.mid TrackParseDebug.txt", u8"00000119 0067B588", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011A 0067B664.mid", u8"Mischief Makers (U) (1.1) 0000011A 0067B664.mid TrackParseDebug.txt", u8"0000011A 0067B664", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011B 0067B7C8.mid", u8"Mischief Makers (U) (1.1) 0000011B 0067B7C8.mid TrackParseDebug.txt", u8"0000011B 0067B7C8", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011C 0067B834.mid", u8"Mischief Makers (U) (1.1) 0000011C 0067B834.mid TrackParseDebug.txt", u8"0000011C 0067B834", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011D 0067B890.mid", u8"Mischief Makers (U) (1.1) 0000011D 0067B890.mid TrackParseDebug.txt", u8"0000011D 0067B890", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011E 0067B8FC.mid", u8"Mischief Makers (U) (1.1) 0000011E 0067B8FC.mid TrackParseDebug.txt", u8"0000011E 0067B8FC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000011F 0067B968.mid", u8"Mischief Makers (U) (1.1) 0000011F 0067B968.mid TrackParseDebug.txt", u8"0000011F 0067B968", 0 },
{ u8"Mischief Makers (U) (1.1) 00000120 0067BA04.mid", u8"Mischief Makers (U) (1.1) 00000120 0067BA04.mid TrackParseDebug.txt", u8"00000120 0067BA04", 0 },
{ u8"Mischief Makers (U) (1.1) 00000121 0067BA60.mid", u8"Mischief Makers (U) (1.1) 00000121 0067BA60.mid TrackParseDebug.txt", u8"00000121 0067BA60", 0 },
{ u8"Mischief Makers (U) (1.1) 00000122 0067BB34.mid", u8"Mischief Makers (U) (1.1) 00000122 0067BB34.mid TrackParseDebug.txt", u8"00000122 0067BB34", 0 },*/
{ u8"Mischief Makers (U) (1.1) 00000123 0067BC1C.mid", u8"Mischief Makers (U) (1.1) 00000123 0067BC1C.mid TrackParseDebug.txt", u8"00000123 0067BC1C", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000124 0067BD0C.mid", u8"Mischief Makers (U) (1.1) 00000124 0067BD0C.mid TrackParseDebug.txt", u8"00000124 0067BD0C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000125 0067BE08.mid", u8"Mischief Makers (U) (1.1) 00000125 0067BE08.mid TrackParseDebug.txt", u8"00000125 0067BE08", 0 },
{ u8"Mischief Makers (U) (1.1) 00000126 0067BF38.mid", u8"Mischief Makers (U) (1.1) 00000126 0067BF38.mid TrackParseDebug.txt", u8"00000126 0067BF38", 0 },
{ u8"Mischief Makers (U) (1.1) 00000127 0067BFD8.mid", u8"Mischief Makers (U) (1.1) 00000127 0067BFD8.mid TrackParseDebug.txt", u8"00000127 0067BFD8", 0 },
{ u8"Mischief Makers (U) (1.1) 00000128 0067C0A0.mid", u8"Mischief Makers (U) (1.1) 00000128 0067C0A0.mid TrackParseDebug.txt", u8"00000128 0067C0A0", 0 },
{ u8"Mischief Makers (U) (1.1) 00000129 0067C0FC.mid", u8"Mischief Makers (U) (1.1) 00000129 0067C0FC.mid TrackParseDebug.txt", u8"00000129 0067C0FC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012A 0067C158.mid", u8"Mischief Makers (U) (1.1) 0000012A 0067C158.mid TrackParseDebug.txt", u8"0000012A 0067C158", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012B 0067C22C.mid", u8"Mischief Makers (U) (1.1) 0000012B 0067C22C.mid TrackParseDebug.txt", u8"0000012B 0067C22C", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012C 0067C310.mid", u8"Mischief Makers (U) (1.1) 0000012C 0067C310.mid TrackParseDebug.txt", u8"0000012C 0067C310", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012D 0067C370.mid", u8"Mischief Makers (U) (1.1) 0000012D 0067C370.mid TrackParseDebug.txt", u8"0000012D 0067C370", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012E 0067C3DC.mid", u8"Mischief Makers (U) (1.1) 0000012E 0067C3DC.mid TrackParseDebug.txt", u8"0000012E 0067C3DC", 0 },
{ u8"Mischief Makers (U) (1.1) 0000012F 0067C614.mid", u8"Mischief Makers (U) (1.1) 0000012F 0067C614.mid TrackParseDebug.txt", u8"0000012F 0067C614", 0 },
{ u8"Mischief Makers (U) (1.1) 00000130 0067C788.mid", u8"Mischief Makers (U) (1.1) 00000130 0067C788.mid TrackParseDebug.txt", u8"00000130 0067C788", 0 },
{ u8"Mischief Makers (U) (1.1) 00000131 0067C850.mid", u8"Mischief Makers (U) (1.1) 00000131 0067C850.mid TrackParseDebug.txt", u8"00000131 0067C850", 0 },
{ u8"Mischief Makers (U) (1.1) 00000132 0067CA2C.mid", u8"Mischief Makers (U) (1.1) 00000132 0067CA2C.mid TrackParseDebug.txt", u8"00000132 0067CA2C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000133 0067CC6C.mid", u8"Mischief Makers (U) (1.1) 00000133 0067CC6C.mid TrackParseDebug.txt", u8"00000133 0067CC6C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000134 0067CD14.mid", u8"Mischief Makers (U) (1.1) 00000134 0067CD14.mid TrackParseDebug.txt", u8"00000134 0067CD14", 0 },*/
////{ u8"Mischief Makers (U) (1.1) 00000135 0067CD78.mid", u8"Mischief Makers (U) (1.1) 00000135 0067CD78.mid TrackParseDebug.txt", u8"00000135 0067CD78", 0 },
/*{ u8"Mischief Makers (U) (1.1) 00000136 0067CDD4.mid", u8"Mischief Makers (U) (1.1) 00000136 0067CDD4.mid TrackParseDebug.txt", u8"00000136 0067CDD4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000137 0067D038.mid", u8"Mischief Makers (U) (1.1) 00000137 0067D038.mid TrackParseDebug.txt", u8"00000137 0067D038", 0 },
{ u8"Mischief Makers (U) (1.1) 00000138 0067D1D4.mid", u8"Mischief Makers (U) (1.1) 00000138 0067D1D4.mid TrackParseDebug.txt", u8"00000138 0067D1D4", 0 },*/
{ u8"Mischief Makers (U) (1.1) 00000139 0067D234.mid", u8"Mischief Makers (U) (1.1) 00000139 0067D234.mid TrackParseDebug.txt", u8"00000139 0067D234", 0 },
/*{ u8"Mischief Makers (U) (1.1) 0000013A 0067D2D4.mid", u8"Mischief Makers (U) (1.1) 0000013A 0067D2D4.mid TrackParseDebug.txt", u8"0000013A 0067D2D4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000013B 0067D398.mid", u8"Mischief Makers (U) (1.1) 0000013B 0067D398.mid TrackParseDebug.txt", u8"0000013B 0067D398", 0 },
{ u8"Mischief Makers (U) (1.1) 0000013C 0067D3F4.mid", u8"Mischief Makers (U) (1.1) 0000013C 0067D3F4.mid TrackParseDebug.txt", u8"0000013C 0067D3F4", 0 },
{ u8"Mischief Makers (U) (1.1) 0000013D 0067D508.mid", u8"Mischief Makers (U) (1.1) 0000013D 0067D508.mid TrackParseDebug.txt", u8"0000013D 0067D508", 0 },*/
{ u8"Mischief Makers (U) (1.1) 0000013E 0067D62C.mid", u8"Mischief Makers (U) (1.1) 0000013E 0067D62C.mid TrackParseDebug.txt", u8"0000013E 0067D62C", 0 },
//{ u8"Mischief Makers (U) (1.1) 0000013F 0067D76C.mid", u8"Mischief Makers (U) (1.1) 0000013F 0067D76C.mid TrackParseDebug.txt", u8"0000013F 0067D76C", 0 },
{ u8"Mischief Makers (U) (1.1) 00000140 0067D7E4.mid", u8"Mischief Makers (U) (1.1) 00000140 0067D7E4.mid TrackParseDebug.txt", u8"00000140 0067D7E4", 0 },
{ u8"Mischief Makers (U) (1.1) 00000141 0067D884.mid", u8"Mischief Makers (U) (1.1) 00000141 0067D884.mid TrackParseDebug.txt", u8"00000141 0067D884", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000142 0067D90C.mid", u8"Mischief Makers (U) (1.1) 00000142 0067D90C.mid TrackParseDebug.txt", u8"00000142 0067D90C", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000143 0067D994.mid", u8"Mischief Makers (U) (1.1) 00000143 0067D994.mid TrackParseDebug.txt", u8"00000143 0067D994", 0 },
////{ u8"Mischief Makers (U) (1.1) 00000144 0067DA1C.mid", u8"Mischief Makers (U) (1.1) 00000144 0067DA1C.mid TrackParseDebug.txt", u8"00000144 0067DA1C", 0 },
//{ u8"Mischief Makers (U) (1.1) 00000145 0067DAD4.mid", u8"Mischief Makers (U) (1.1) 00000145 0067DAD4.mid TrackParseDebug.txt", u8"00000145 0067DAD4", 0 },