#define NS4_GAME							u8"MRC: Multi-Racing Championship"
#define NS4_COMPOSERS						u8"Jun Enoki and Tomoo Yamaguchi"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"MRC - Multi Racing Championship"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MRC_0
#define NS4_ORIG_HZ							22049
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\MRC - Multi Racing Championship\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					8191.0 / 4.0
//#define NS4_ROOT_OFFSET						12
//#define NS4_ENV_MULTIPLIER					(0.25)


{ u8"MRC - Multi Racing Championship (E) (M3) 00000000 007A222C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000000 007A222C.mid TrackParseDebug.txt", u8"00000000 007A222C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000001 007A2728.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000001 007A2728.mid TrackParseDebug.txt", u8"00000001 007A2728", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000002 007A2C50.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000002 007A2C50.mid TrackParseDebug.txt", u8"00000002 007A2C50", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000003 007A325C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000003 007A325C.mid TrackParseDebug.txt", u8"00000003 007A325C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000004 007A38CC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000004 007A38CC.mid TrackParseDebug.txt", u8"00000004 007A38CC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000005 007A4014.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000005 007A4014.mid TrackParseDebug.txt", u8"00000005 007A4014", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000006 007A52EC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000006 007A52EC.mid TrackParseDebug.txt", u8"00000006 007A52EC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000007 007A6770.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000007 007A6770.mid TrackParseDebug.txt", u8"00000007 007A6770", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000008 007A7A7C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000008 007A7A7C.mid TrackParseDebug.txt", u8"00000008 007A7A7C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000009 007A8EFC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000009 007A8EFC.mid TrackParseDebug.txt", u8"00000009 007A8EFC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000A 007A9CC4.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000A 007A9CC4.mid TrackParseDebug.txt", u8"0000000A 007A9CC4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000B 007AAE70.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000B 007AAE70.mid TrackParseDebug.txt", u8"0000000B 007AAE70", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000C 007AB0E4.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000C 007AB0E4.mid TrackParseDebug.txt", u8"0000000C 007AB0E4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000D 007AB33C.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000D 007AB33C.mid TrackParseDebug.txt", u8"0000000D 007AB33C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000E 007AB5A0.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000E 007AB5A0.mid TrackParseDebug.txt", u8"0000000E 007AB5A0", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000000F 007AB8DC.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000000F 007AB8DC.mid TrackParseDebug.txt", u8"0000000F 007AB8DC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000010 007AB95C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000010 007AB95C.mid TrackParseDebug.txt", u8"00000010 007AB95C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000011 007AB9DC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000011 007AB9DC.mid TrackParseDebug.txt", u8"00000011 007AB9DC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000012 007ABB28.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000012 007ABB28.mid TrackParseDebug.txt", u8"00000012 007ABB28", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000013 007ABC64.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000013 007ABC64.mid TrackParseDebug.txt", u8"00000013 007ABC64", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000014 007AC1EC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000014 007AC1EC.mid TrackParseDebug.txt", u8"00000014 007AC1EC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000015 007AD160.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000015 007AD160.mid TrackParseDebug.txt", u8"00000015 007AD160", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000016 007AD7DC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000016 007AD7DC.mid TrackParseDebug.txt", u8"00000016 007AD7DC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000017 007ADE88.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000017 007ADE88.mid TrackParseDebug.txt", u8"00000017 007ADE88", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000018 007AE328.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000018 007AE328.mid TrackParseDebug.txt", u8"00000018 007AE328", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000019 007AEA2C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000019 007AEA2C.mid TrackParseDebug.txt", u8"00000019 007AEA2C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001A 007AF164.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001A 007AF164.mid TrackParseDebug.txt", u8"0000001A 007AF164", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001B 007AFC04.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001B 007AFC04.mid TrackParseDebug.txt", u8"0000001B 007AFC04", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001C 007AFC6C.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001C 007AFC6C.mid TrackParseDebug.txt", u8"0000001C 007AFC6C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001D 007AFCFC.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001D 007AFCFC.mid TrackParseDebug.txt", u8"0000001D 007AFCFC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001E 007B00F4.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001E 007B00F4.mid TrackParseDebug.txt", u8"0000001E 007B00F4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000001F 007B01A4.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000001F 007B01A4.mid TrackParseDebug.txt", u8"0000001F 007B01A4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000020 007B03FC.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000020 007B03FC.mid TrackParseDebug.txt", u8"00000020 007B03FC", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000021 007B0838.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000021 007B0838.mid TrackParseDebug.txt", u8"00000021 007B0838", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000022 007B0A30.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000022 007B0A30.mid TrackParseDebug.txt", u8"00000022 007B0A30", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000023 007B10D0.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000023 007B10D0.mid TrackParseDebug.txt", u8"00000023 007B10D0", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000024 007B1544.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000024 007B1544.mid TrackParseDebug.txt", u8"00000024 007B1544", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000025 007B1658.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000025 007B1658.mid TrackParseDebug.txt", u8"00000025 007B1658", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000026 007B17A4.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000026 007B17A4.mid TrackParseDebug.txt", u8"00000026 007B17A4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000027 007B1A70.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000027 007B1A70.mid TrackParseDebug.txt", u8"00000027 007B1A70", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000028 007B1DC4.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000028 007B1DC4.mid TrackParseDebug.txt", u8"00000028 007B1DC4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000029 007B210C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000029 007B210C.mid TrackParseDebug.txt", u8"00000029 007B210C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002A 007B2258.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002A 007B2258.mid TrackParseDebug.txt", u8"0000002A 007B2258", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002B 007B25A8.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002B 007B25A8.mid TrackParseDebug.txt", u8"0000002B 007B25A8", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002C 007B2A38.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002C 007B2A38.mid TrackParseDebug.txt", u8"0000002C 007B2A38", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002D 007B2B7C.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002D 007B2B7C.mid TrackParseDebug.txt", u8"0000002D 007B2B7C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002E 007B2C74.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002E 007B2C74.mid TrackParseDebug.txt", u8"0000002E 007B2C74", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 0000002F 007B2E40.mid", u8"MRC - Multi Racing Championship (E) (M3) 0000002F 007B2E40.mid TrackParseDebug.txt", u8"0000002F 007B2E40", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000030 007B303C.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000030 007B303C.mid TrackParseDebug.txt", u8"00000030 007B303C", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000031 007B31A4.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000031 007B31A4.mid TrackParseDebug.txt", u8"00000031 007B31A4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000032 007B3300.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000032 007B3300.mid TrackParseDebug.txt", u8"00000032 007B3300", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000033 007B3360.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000033 007B3360.mid TrackParseDebug.txt", u8"00000033 007B3360", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000034 007B33F8.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000034 007B33F8.mid TrackParseDebug.txt", u8"00000034 007B33F8", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000035 007B3B18.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000035 007B3B18.mid TrackParseDebug.txt", u8"00000035 007B3B18", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000036 007B47B4.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000036 007B47B4.mid TrackParseDebug.txt", u8"00000036 007B47B4", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000037 007B5540.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000037 007B5540.mid TrackParseDebug.txt", u8"00000037 007B5540", 0 },
{ u8"MRC - Multi Racing Championship (E) (M3) 00000038 007B55C0.mid", u8"MRC - Multi Racing Championship (E) (M3) 00000038 007B55C0.mid TrackParseDebug.txt", u8"00000038 007B55C0", 0 },
