#define NS4_GAME							u8"Major League Baseball Featuring Ken Griffey Jr."
#define NS4_COMPOSERS						u8"Jay Henry and Steve Adorno"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Major League Baseball Featuring Ken Griffey Jr"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Major League Baseball Featuring Ken Griffey Jr\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000C 0001C9D8.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000C 0001C9D8.mid TrackParseDebug.txt", u8"Call Me Jr.", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000A 0001B428.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000A 0001B428.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000B 0001C184.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000B 0001C184.mid TrackParseDebug.txt", u8"View Stadium", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000D 0001DA9C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000D 0001DA9C.mid TrackParseDebug.txt", u8"Play Ball!", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000006 00018D1C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000006 00018D1C.mid TrackParseDebug.txt", u8"Season Mode", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000009 0001A720.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000009 0001A720.mid TrackParseDebug.txt", u8"Results Screen", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000021 00021734.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000021 00021734.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000020 0002083C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000020 0002083C.mid TrackParseDebug.txt", u8"Call Me Jr. (Alternate)", 0 },

{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000000 000178D4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000000 000178D4.mid TrackParseDebug.txt", u8"Take Me Out to the Ball Game Remix", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000001 000182A4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000001 000182A4.mid TrackParseDebug.txt", u8"O’Malley Steps", 0 },	// O’Malley Steps
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000002 000184C0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000002 000184C0.mid TrackParseDebug.txt", u8"Let’s Go", 0 },			// Let’s Go
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000003 000186A4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000003 000186A4.mid TrackParseDebug.txt", u8"Charge!", 0 },	// Charge!
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000004 000188A8.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000004 000188A8.mid TrackParseDebug.txt", u8"Las Chiapanecas", 0 },	// Las Chiapanecas
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000005 00018AC8.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000005 00018AC8.mid TrackParseDebug.txt", u8"Gypsy Spain", 0 },	// Gypsy Spain
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000010 0001E4C8.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000010 0001E4C8.mid TrackParseDebug.txt", u8"We Will Rock You", 0 },	// We Will Rock You
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000011 0001E5DC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000011 0001E5DC.mid TrackParseDebug.txt", u8"Shave and a Haircut, Two Bits", 0 },	// Shave and a Haircut, Two Bits
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000012 0001E6E4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000012 0001E6E4.mid TrackParseDebug.txt", u8"Charge! (1)", 0 },	// Charge! (1)
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000013 0001E7B0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000013 0001E7B0.mid TrackParseDebug.txt", u8"Charge! (2)", 0 },	// Charge! (2)
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000014 0001E87C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000014 0001E87C.mid TrackParseDebug.txt", u8"Charge! (3)", 0 },	// Charge! (3)
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001A 0001F0FC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001A 0001F0FC.mid TrackParseDebug.txt", u8"Kalinka", 0 },	// Kalinka
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001B 0001F8BC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001B 0001F8BC.mid TrackParseDebug.txt", u8"Organ (Unknown)", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001C 0001FE70.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001C 0001FE70.mid TrackParseDebug.txt", u8"Charge! 2", 0 },	// Charge! 2
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001D 0001FFFC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001D 0001FFFC.mid TrackParseDebug.txt", u8"Gypsy Spain 2", 0 },	// Gypsy Spain 2.
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001E 00020264.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001E 00020264.mid TrackParseDebug.txt", u8"Super Mario Bros. Theme", 0 },	// Super Mario Bros. Theme.
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000036 0002501C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000036 0002501C.mid TrackParseDebug.txt", u8"The Star-Spangled Banner", 0 },	// The Star-Spangled Banner
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000037 000257A0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000037 000257A0.mid TrackParseDebug.txt", u8"O Canada", 0 },	// O Canada

{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000007 00019AF0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000007 00019AF0.mid TrackParseDebug.txt", u8"Bottom of Inning", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000008 00019F5C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000008 00019F5C.mid TrackParseDebug.txt", u8"Top of Inning", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000F 0001DCBC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000F 0001DCBC.mid TrackParseDebug.txt", u8"Unknown 1", 0 },


{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001F 0002036C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000001F 0002036C.mid TrackParseDebug.txt", u8"Getting Ready", 0 },


{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000022 00022324.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000022 00022324.mid TrackParseDebug.txt", u8"Game Event 1", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000023 000224CC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000023 000224CC.mid TrackParseDebug.txt", u8"Game Event 2", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000024 000226DC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000024 000226DC.mid TrackParseDebug.txt", u8"Game Event 3", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000025 00022930.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000025 00022930.mid TrackParseDebug.txt", u8"Game Event 4", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000026 00022B40.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000026 00022B40.mid TrackParseDebug.txt", u8"Game Event 5", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000027 00022DF4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000027 00022DF4.mid TrackParseDebug.txt", u8"Game Event 6", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000028 000230AC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000028 000230AC.mid TrackParseDebug.txt", u8"Game Event 7", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000029 000232C4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000029 000232C4.mid TrackParseDebug.txt", u8"Game Event 8", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002A 000234B4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002A 000234B4.mid TrackParseDebug.txt", u8"Game Event 9", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002B 0002364C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002B 0002364C.mid TrackParseDebug.txt", u8"Game Event 10", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002C 0002376C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002C 0002376C.mid TrackParseDebug.txt", u8"Game Event 11", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002D 00023984.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002D 00023984.mid TrackParseDebug.txt", u8"Game Event 12", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002E 00023C40.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002E 00023C40.mid TrackParseDebug.txt", u8"Game Event 13", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002F 00023F3C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000002F 00023F3C.mid TrackParseDebug.txt", u8"Game Event 14", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000030 000241D4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000030 000241D4.mid TrackParseDebug.txt", u8"Game Event 15", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000031 00024538.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000031 00024538.mid TrackParseDebug.txt", u8"Game Event 16", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000032 000247F8.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000032 000247F8.mid TrackParseDebug.txt", u8"Game Event 17", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000033 000249F4.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000033 000249F4.mid TrackParseDebug.txt", u8"Game Event 18", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000034 00024BD0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000034 00024BD0.mid TrackParseDebug.txt", u8"Game Event 19", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000035 00024D90.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000035 00024D90.mid TrackParseDebug.txt", u8"Game Event 20", 0 },

{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000015 0001E948.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000015 0001E948.mid TrackParseDebug.txt", u8"Incidental 1", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000016 0001EC0C.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000016 0001EC0C.mid TrackParseDebug.txt", u8"Incidental 2", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000017 0001ECD0.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000017 0001ECD0.mid TrackParseDebug.txt", u8"Incidental 3", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000018 0001EDFC.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000018 0001EDFC.mid TrackParseDebug.txt", u8"Incidental 4", 0 },

{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000E 0001DC18.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 0000000E 0001DC18.mid TrackParseDebug.txt", u8"Substitute", 0 },
{ u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000019 0001F028.mid", u8"Major League Baseball Featuring Ken Griffey Jr. (U) 00000019 0001F028.mid TrackParseDebug.txt", u8"Bad Catch", 0 },