#define NS4_GAME							u8"Mickey’s Speedway USA"
#define NS4_TITLE_POSTFIX					u8" (Surround)"
#define NS4_COMPOSERS						u8"Ben Cullum"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Mickey's Speedway USA"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_MICKEYS_SPEEDWAY_USA_0
#define NS4_ORIG_HZ							22018
#define NS4_Q_MIN							10.0
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Mickey’s Speedway USA\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_VIB_SCALE						2.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)



{ u8"Mickey's Speedway USA (U) 00000001 016AC1A8.mid", u8"Mickey's Speedway USA (U) 00000001 016AC1A8.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Mickey's Speedway USA (U) 00000027 016FEBE0.mid", u8"Mickey's Speedway USA (U) 00000027 016FEBE0.mid TrackParseDebug.txt", u8"Story", 0 },
{ u8"Mickey's Speedway USA (U) 00000003 016B3AEC.mid", u8"Mickey's Speedway USA (U) 00000003 016B3AEC.mid TrackParseDebug.txt", u8"Lobby", 0 },
{ u8"Mickey's Speedway USA (U) 00000028 01700D08.mid", u8"Mickey's Speedway USA (U) 00000028 01700D08.mid TrackParseDebug.txt", u8"Options", 0 },
{ u8"Mickey's Speedway USA (U) 00000004 016B456C.mid", u8"Mickey's Speedway USA (U) 00000004 016B456C.mid TrackParseDebug.txt", u8"Race Start", 0 },
{ u8"Mickey's Speedway USA (U) 00000019 016E0D84.mid", u8"Mickey's Speedway USA (U) 00000019 016E0D84.mid TrackParseDebug.txt", u8"Practice", 0 },
{ u8"Mickey's Speedway USA (U) 0000000C 016BD770.mid", u8"Mickey's Speedway USA (U) 0000000C 016BD770.mid TrackParseDebug.txt", u8"Indianapolis", 0 },
{ u8"Mickey's Speedway USA (U) 0000000A 016B8634.mid", u8"Mickey's Speedway USA (U) 0000000A 016B8634.mid TrackParseDebug.txt", u8"San Francisco", 0 },
{ u8"Mickey's Speedway USA (U) 0000001D 016E9540.mid", u8"Mickey's Speedway USA (U) 0000001D 016E9540.mid TrackParseDebug.txt", u8"New Mexico", 0 },
{ u8"Mickey's Speedway USA (U) 00000017 016DD344.mid", u8"Mickey's Speedway USA (U) 00000017 016DD344.mid TrackParseDebug.txt", u8"Grand Canyon", 0 },
{ u8"Mickey's Speedway USA (U) 00000021 016F4D48.mid", u8"Mickey's Speedway USA (U) 00000021 016F4D48.mid TrackParseDebug.txt", u8"Los Angeles", 0 },
{ u8"Mickey's Speedway USA (U) 0000000D 016C07F0.mid", u8"Mickey's Speedway USA (U) 0000000D 016C07F0.mid TrackParseDebug.txt", u8"Alaska", 0 },
{ u8"Mickey's Speedway USA (U) 0000001C 016E63E8.mid", u8"Mickey's Speedway USA (U) 0000001C 016E63E8.mid TrackParseDebug.txt", u8"Las Vegas", 0 },
{ u8"Mickey's Speedway USA (U) 0000001A 016E27B0.mid", u8"Mickey's Speedway USA (U) 0000001A 016E27B0.mid TrackParseDebug.txt", u8"Philadelphia", 0 },
{ u8"Mickey's Speedway USA (U) 0000000F 016C7BF0.mid", u8"Mickey's Speedway USA (U) 0000000F 016C7BF0.mid TrackParseDebug.txt", u8"Dakota", 0 },
{ u8"Mickey's Speedway USA (U) 00000014 016D6528.mid", u8"Mickey's Speedway USA (U) 00000014 016D6528.mid TrackParseDebug.txt", u8"Seattle", 0 },
{ u8"Mickey's Speedway USA (U) 0000000E 016C2EB8.mid", u8"Mickey's Speedway USA (U) 0000000E 016C2EB8.mid TrackParseDebug.txt", u8"New York", 0 },
{ u8"Mickey's Speedway USA (U) 00000012 016D13D8.mid", u8"Mickey's Speedway USA (U) 00000012 016D13D8.mid TrackParseDebug.txt", u8"Chicago", 0 },
{ u8"Mickey's Speedway USA (U) 00000011 016CE894.mid", u8"Mickey's Speedway USA (U) 00000011 016CE894.mid TrackParseDebug.txt", u8"Yellowstone", 0 },
{ u8"Mickey's Speedway USA (U) 0000001E 016EC3CC.mid", u8"Mickey's Speedway USA (U) 0000001E 016EC3CC.mid TrackParseDebug.txt", u8"Washington D.C.", 0 },
{ u8"Mickey's Speedway USA (U) 00000013 016D3848.mid", u8"Mickey's Speedway USA (U) 00000013 016D3848.mid TrackParseDebug.txt", u8"Everglades", 0 },
{ u8"Mickey's Speedway USA (U) 00000002 016B0C04.mid", u8"Mickey's Speedway USA (U) 00000002 016B0C04.mid TrackParseDebug.txt", u8"Malibu", 0 },
{ u8"Mickey's Speedway USA (U) 00000022 016F5A04.mid", u8"Mickey's Speedway USA (U) 00000022 016F5A04.mid TrackParseDebug.txt", u8"Hawaii", 0 },
{ u8"Mickey's Speedway USA (U) 00000023 016F8C48.mid", u8"Mickey's Speedway USA (U) 00000023 016F8C48.mid TrackParseDebug.txt", u8"Oregon", 0 },
{ u8"Mickey's Speedway USA (U) 00000010 016CB3E8.mid", u8"Mickey's Speedway USA (U) 00000010 016CB3E8.mid TrackParseDebug.txt", u8"Texas", 0 },
{ u8"Mickey's Speedway USA (U) 00000015 016D91F8.mid", u8"Mickey's Speedway USA (U) 00000015 016D91F8.mid TrackParseDebug.txt", u8"Colorado", 0 },
{ u8"Mickey's Speedway USA (U) 00000020 016F172C.mid", u8"Mickey's Speedway USA (U) 00000020 016F172C.mid TrackParseDebug.txt", u8"New Orleans", 0 },
{ u8"Mickey's Speedway USA (U) 00000005 016B483C.mid", u8"Mickey's Speedway USA (U) 00000005 016B483C.mid TrackParseDebug.txt", u8"1st Place", 0 },
{ u8"Mickey's Speedway USA (U) 0000001B 016E5EB0.mid", u8"Mickey's Speedway USA (U) 0000001B 016E5EB0.mid TrackParseDebug.txt", u8"2nd, 3rd Place", 0 },
{ u8"Mickey's Speedway USA (U) 00000006 016B4E20.mid", u8"Mickey's Speedway USA (U) 00000006 016B4E20.mid TrackParseDebug.txt", u8"You Lose", 0 },
{ u8"Mickey's Speedway USA (U) 0000000B 016BAD04.mid", u8"Mickey's Speedway USA (U) 0000000B 016BAD04.mid TrackParseDebug.txt", u8"Results", 0 },
{ u8"Mickey's Speedway USA (U) 0000001F 016F0230.mid", u8"Mickey's Speedway USA (U) 0000001F 016F0230.mid TrackParseDebug.txt", u8"Podium Finish", 0 },
{ u8"Mickey's Speedway USA (U) 00000016 016DB5D4.mid", u8"Mickey's Speedway USA (U) 00000016 016DB5D4.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Mickey's Speedway USA (U) 00000026 016FD714.mid", u8"Mickey's Speedway USA (U) 00000026 016FD714.mid TrackParseDebug.txt", u8"Dockyard", 0 },
{ u8"Mickey's Speedway USA (U) 00000018 016DEB5C.mid", u8"Mickey's Speedway USA (U) 00000018 016DEB5C.mid TrackParseDebug.txt", u8"White House", 0 },
{ u8"Mickey's Speedway USA (U) 00000024 016FB068.mid", u8"Mickey's Speedway USA (U) 00000024 016FB068.mid TrackParseDebug.txt", u8"Arena", 0 },
{ u8"Mickey's Speedway USA (U) 00000025 016FBE94.mid", u8"Mickey's Speedway USA (U) 00000025 016FBE94.mid TrackParseDebug.txt", u8"Steamboat", 0 },
{ u8"Mickey's Speedway USA (U) 0000002C 01707448.mid", u8"Mickey's Speedway USA (U) 0000002C 01707448.mid TrackParseDebug.txt", u8"Lobby (Alternate)", 0 },
{ u8"Mickey's Speedway USA (U) 0000002A 01703AC4.mid", u8"Mickey's Speedway USA (U) 0000002A 01703AC4.mid TrackParseDebug.txt", u8"Results (Alternate 1)", 0 },
{ u8"Mickey's Speedway USA (U) 0000002B 01704F00.mid", u8"Mickey's Speedway USA (U) 0000002B 01704F00.mid TrackParseDebug.txt", u8"Results (Alternate 2)", 0 },
{ u8"Mickey's Speedway USA (U) 00000029 01701E60.mid", u8"Mickey's Speedway USA (U) 00000029 01701E60.mid TrackParseDebug.txt", u8"Results (Alternate 3)", 0 },
{ u8"Mickey's Speedway USA (U) 00000008 016B5564.mid", u8"Mickey's Speedway USA (U) 00000008 016B5564.mid TrackParseDebug.txt", u8"Malibu (Beta)", 0 },
{ u8"Mickey's Speedway USA (U) 00000009 016B842C.mid", u8"Mickey's Speedway USA (U) 00000009 016B842C.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Mickey's Speedway USA (U) 00000007 016B50F8.mid", u8"Mickey's Speedway USA (U) 00000007 016B50F8.mid TrackParseDebug.txt", u8"Unknown 2", 0 },

//{ u8"Mickey's Speedway USA (U) 00000000 016AC144.mid", u8"Mickey's Speedway USA (U) 00000000 016AC144.mid TrackParseDebug.txt", u8"00000000 016AC144", 0 },
















