#define NS4_GAME							u8"Mace: The Dark Age"
#define NS4_COMPOSERS						u8"Richard Marriott"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Mace The Dark Age"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Mace The Dark Age\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
//#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MAX_RATE						44100
//#define NS4_OVERSAMPLING_BW					4500.0
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_ROOT_OFFSET						12
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Mace - The Dark Age (U) 00000001 009EC0D4.mid", u8"", u8"Intro", 0 },
{ u8"Mace - The Dark Age (U) 0000000E 009FBBF4.mid", u8"", u8"Character Select", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 29, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000006 009F4764.mid", u8"", u8"Execution", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 5, 1, 2, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000003 009EEC1C.mid", u8"", u8"Xiao Long", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 21, 1, 2, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 0000000A 009F867C.mid", u8"", u8"Taria", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 44, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 0000000B 009F9590.mid", u8"", u8"Takeshi", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 35, 3, 3, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000007 009F479C.mid", u8"", u8"Ragnar", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 0000000D 009FBB90.mid", u8"", u8"Namira", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000000 009EB0DC.mid", u8"", u8"Mordos Kull", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 37, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000008 009F5B38.mid", u8"", u8"Lord Deimos", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 25, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000004 009F0100.mid", u8"", u8"Koyasha", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 65, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000005 009F3410.mid", u8"", u8"The Executioner", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 17, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 0000000C 009F95D0.mid", u8"", u8"Al Rashid", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 35, 1, 1, 0 } },
	   } },
{ u8"Mace - The Dark Age (U) 00000002 009ECC94.mid", u8"", u8"Asmodeus", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 42, 1, 1, 0 } },
	   } },

{ u8"Mace - The Dark Age (U) 00000009 009F7DAC.mid", u8"", u8"Unknown", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_LOOP_POINTS_ALL_TRACKS, 0, 0, 0, { 1, 1, 1, 0 }, { 17, 1, 1, 0 } },
	   } },