#define NS4_GAME							u8"Mario Party 3"
#define NS4_COMPOSERS						u8"Ichiro Shimakura"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Mario Party 3"
//#define NS4_BANK							u8""
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MARIO_PARTY_3_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Mario Party 3\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_VIB_DELAY_SCALE					0.5
//#define NS4_TREM_RATE_SCALE					0.5
#define NS4_TREM_DELAY_SCALE				0.5
#define NS4_VIB_OFFSET						0.5
//#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			20.0



{ u8"Mario Party 3 (U) 00000001 01882530 Opening Demo.mid", u8"Mario Party 3 (U) 00000001 01882530 Opening Demo.mid TrackParseDebug.txt", u8"Opening Demo", 0x15 },
{ u8"Mario Party 3 (U) 00000002 01885CA0 Title Screen.mid", u8"Mario Party 3 (U) 00000002 01885CA0 Title Screen.mid TrackParseDebug.txt", u8"Title Screen", 0x2F },
{ u8"Mario Party 3 (U) 00000003 018872A8 Select File.mid", u8"Mario Party 3 (U) 00000003 018872A8 Select File.mid TrackParseDebug.txt", u8"File Select (Select File)", 0x18 },
{ u8"Mario Party 3 (U) 00000004 01888378 Castle Grounds.mid", u8"Mario Party 3 (U) 00000004 01888378 Castle Grounds.mid TrackParseDebug.txt", u8"The Castle Square (Castle Grounds)", 0x15 },
{ u8"Mario Party 3 (U) 00000006 0188A580 Staff Roll.mid", u8"Mario Party 3 (U) 00000006 0188A580 Staff Roll.mid TrackParseDebug.txt", u8"Staff Roll (Staff Credits)", 0x34 },
{ u8"Mario Party 3 (U) 00000007 0188F8C8 Inside the Castle.mid", u8"Mario Party 3 (U) 00000007 0188F8C8 Inside the Castle.mid TrackParseDebug.txt", u8"Inside the Castle", 0x0C },
{ u8"Mario Party 3 (U) 00000008 01890D78 Free-Play Room.mid", u8"Mario Party 3 (U) 00000008 01890D78 Free-Play Room.mid TrackParseDebug.txt", u8"Free Play Room (Free-Play Room)", 0x2D },
{ u8"Mario Party 3 (U) 00000009 01891EB8 Star Lift.mid", u8"Mario Party 3 (U) 00000009 01891EB8 Star Lift.mid TrackParseDebug.txt", u8"Starlift (Star Lift)", 0x11 },
{ u8"Mario Party 3 (U) 0000000A 01893110 Preparations.mid", u8"Mario Party 3 (U) 0000000A 01893110 Preparations.mid TrackParseDebug.txt", u8"Preparation for Adventure (Preparations)", 0x28 },
{ u8"Mario Party 3 (U) 0000000B 01894110 Rules Map.mid", u8"Mario Party 3 (U) 0000000B 01894110 Rules Map.mid TrackParseDebug.txt", u8"Rule Map (Rules Map)", 0x2E },
//{ u8"Mario Party 3 (U) 0000000C 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 0000000C 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"0000000C 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 0000000D 01894E78 The Adventure Begins.mid", u8"Mario Party 3 (U) 0000000D 01894E78 The Adventure Begins.mid TrackParseDebug.txt", u8"The Beginning of Adventure (The Adventure Begins)", 0x14 },
//{ u8"Mario Party 3 (U) 0000000E 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 0000000E 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"0000000E 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 0000000F 01896DF0 The Adventure Ends.mid", u8"Mario Party 3 (U) 0000000F 01896DF0 The Adventure Ends.mid TrackParseDebug.txt", u8"The End of Adventure (The Adventure Ends)", 0x19 },
{ u8"Mario Party 3 (U) 00000010 018985C0 Begin Mini-Game.mid", u8"Mario Party 3 (U) 00000010 018985C0 Begin Mini-Game.mid TrackParseDebug.txt", u8"Start the Minigame (Begin Mini-Game)", 0x0D },

//{ u8"Mario Party 3 (U) 00000000 018824C0 Opening.mid", u8"Mario Party 3 (U) 00000000 018824C0 Opening.mid TrackParseDebug.txt", u8"00000000 018824C0 Opening", 0 },

//{ u8"Mario Party 3 (U) 00000011 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000011 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000011 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 00000012 018999B8 Here's the Star.mid", u8"Mario Party 3 (U) 00000012 018999B8 Here's the Star.mid TrackParseDebug.txt", u8"The Star is This Way (Here’s the Star)", 0x1A },
{ u8"Mario Party 3 (U) 00000013 0189A450 Still Going.mid", u8"Mario Party 3 (U) 00000013 0189A450 Still Going.mid TrackParseDebug.txt", u8"We’re Still Going (Still Going)", 0x20 },
{ u8"Mario Party 3 (U) 00000014 0189BF98 Mini-Game End 1.mid", u8"Mario Party 3 (U) 00000014 0189BF98 Mini-Game End 1.mid TrackParseDebug.txt", u8"Minigame Ending 1 (Mini-Game End 1)", 0x1B },
{ u8"Mario Party 3 (U) 00000015 0189CBC0 Mini-Game End 2.mid", u8"Mario Party 3 (U) 00000015 0189CBC0 Mini-Game End 2.mid TrackParseDebug.txt", u8"Minigame Ending 2 (Mini-Game End 2)", 0x23 },
{ u8"Mario Party 3 (U) 00000016 0189D818 Mini-Game End 3.mid", u8"Mario Party 3 (U) 00000016 0189D818 Mini-Game End 3.mid TrackParseDebug.txt", u8"Minigame Ending 3 (Mini-Game End 3)", 0x1C },
{ u8"Mario Party 3 (U) 00000017 0189E4A8 Commence Attack!.mid", u8"Mario Party 3 (U) 00000017 0189E4A8 Commence Attack!.mid TrackParseDebug.txt", u8"Commence Attack", 0x16 },
{ u8"Mario Party 3 (U) 00000018 0189ED68 Chilly Waters.mid", u8"Mario Party 3 (U) 00000018 0189ED68 Chilly Waters.mid TrackParseDebug.txt", u8"Chilly-Chilly Lake (Chilly Waters)", 0x0E },
{ u8"Mario Party 3 (U) 00000019 018A1B60 Deep Bloober Sea.mid", u8"Mario Party 3 (U) 00000019 018A1B60 Deep Bloober Sea.mid TrackParseDebug.txt", u8"Bubble-Bubble Ocean (Deep Bloober Sea)", 0x1D },
{ u8"Mario Party 3 (U) 0000001A 018A46E0 Spiny Desert.mid", u8"Mario Party 3 (U) 0000001A 018A46E0 Spiny Desert.mid TrackParseDebug.txt", u8"Hot-Hot Desert (Spiny Desert)", 0x29 },
{ u8"Mario Party 3 (U) 0000001B 018A7C68 Woody Woods.mid", u8"Mario Party 3 (U) 0000001B 018A7C68 Woody Woods.mid TrackParseDebug.txt", u8"Round-‘n’-Round Forest (Woody Woods)", 0x2B },
{ u8"Mario Party 3 (U) 0000001C 018AA420 Creepy Cavern.mid", u8"Mario Party 3 (U) 0000001C 018AA420 Creepy Cavern.mid TrackParseDebug.txt", u8"Pitter-Patter Cave (Creepy Cavern)", 0x30 },
{ u8"Mario Party 3 (U) 0000001D 018AE268 Waluigi.mid", u8"Mario Party 3 (U) 0000001D 018AE268 Waluigi.mid TrackParseDebug.txt", u8"Waluigi Tower (Waluigi’s Island)", 0x32 },
{ u8"Mario Party 3 (U) 0000001E 018B0A50 Good Luck!.mid", u8"Mario Party 3 (U) 0000001E 018B0A50 Good Luck!.mid TrackParseDebug.txt", u8"Do Your Best, Everyone (Good Luck)", 0x10 },
{ u8"Mario Party 3 (U) 0000001F 018B3340 The Winner is... Me!.mid", u8"Mario Party 3 (U) 0000001F 018B3340 The Winner is... Me!.mid TrackParseDebug.txt", u8"A Winner is Me! (The Winner is… Me)", 0x31 },
{ u8"Mario Party 3 (U) 00000020 018B6250 Swingsy laid back.mid", u8"Mario Party 3 (U) 00000020 018B6250 Swingsy laid back.mid TrackParseDebug.txt", u8"A Winner is ME! (The Winner is… Me)", 0x33 },
{ u8"Mario Party 3 (U) 00000021 018B9078 Foolish Bowser.mid", u8"Mario Party 3 (U) 00000021 018B9078 Foolish Bowser.mid TrackParseDebug.txt", u8"Idiot Koopa (Foolish Bowser)", 0x27 },
/*{ u8"Mario Party 3 (U) 00000022 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000022 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000022 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 00000023 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000023 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000023 018824C0 Two Beeps", 0 },*/
{ u8"Mario Party 3 (U) 00000024 018B99B8 Bowser Event.mid", u8"Mario Party 3 (U) 00000024 018B99B8 Bowser Event.mid TrackParseDebug.txt", u8"Koopa Event (Bowser Event)", 0x2A },
//{ u8"Mario Party 3 (U) 00000025 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000025 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000025 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 00000026 018BB4E0 Victory!.mid", u8"Mario Party 3 (U) 00000026 018BB4E0 Victory!.mid TrackParseDebug.txt", u8"Bring it On! (Victory)", 0x15 },
//{ u8"Mario Party 3 (U) 00000027 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000027 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000027 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 00000028 018BC470 Bowser Song.mid", u8"Mario Party 3 (U) 00000028 018BC470 Bowser Song.mid TrackParseDebug.txt", u8"Waluigi Appears! (Heeeere’s Waluigi)", 0x32 },
{ u8"Mario Party 3 (U) 00000029 018BE058 Intense fight song.mid", u8"Mario Party 3 (U) 00000029 018BE058 Intense fight song.mid TrackParseDebug.txt", u8"VS Millennium Star!", 0x2C },
{ u8"Mario Party 3 (U) 0000002A 018BED28 Peaceful song, bells.mid", u8"Mario Party 3 (U) 0000002A 018BED28 Peaceful song, bells.mid TrackParseDebug.txt", u8"Ending (The End)", 0x28 },
//{ u8"Mario Party 3 (U) 0000002B 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 0000002B 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"0000002B 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 0000002C 018C1610 Defeat....mid", u8"Mario Party 3 (U) 0000002C 018C1610 Defeat....mid TrackParseDebug.txt", u8"You Lost… (Defeat…)", 0x15 },
{ u8"Mario Party 3 (U) 0000002D 018C2198 Aim.mid", u8"Mario Party 3 (U) 0000002D 018C2198 Aim.mid TrackParseDebug.txt", u8"Taking Aim (Aim)", 0x03 },
{ u8"Mario Party 3 (U) 0000002E 018C44A0 Don't Hurry.mid", u8"Mario Party 3 (U) 0000002E 018C44A0 Don't Hurry.mid TrackParseDebug.txt", u8"Hurry Up and Go! (Don’t Hurry)", 0x06 },
{ u8"Mario Party 3 (U) 0000002F 018C6BD8 Panic!.mid", u8"Mario Party 3 (U) 0000002F 018C6BD8 Panic!.mid TrackParseDebug.txt", u8"In A B-i-g Hurry (Panic)", 0x04 },
{ u8"Mario Party 3 (U) 00000030 018CA9E0 Fighting Spirit.mid", u8"Mario Party 3 (U) 00000030 018CA9E0 Fighting Spirit.mid TrackParseDebug.txt", u8"Determined Heart (Fighting Spirit)", 0x07 },
{ u8"Mario Party 3 (U) 00000031 018CDC58 Got It.mid", u8"Mario Party 3 (U) 00000031 018CDC58 Got It.mid TrackParseDebug.txt", u8"Do You Get It (Got It)", 0x08 },
{ u8"Mario Party 3 (U) 00000032 018CFBF0 Let's Get a Move On.mid", u8"Mario Party 3 (U) 00000032 018CFBF0 Let's Get a Move On.mid TrackParseDebug.txt", u8"Let’s Bust Out of Here (Let’s Get a Move On)", 0x01 },
{ u8"Mario Party 3 (U) 00000033 018D2448 Looking Ahead.mid", u8"Mario Party 3 (U) 00000033 018D2448 Looking Ahead.mid TrackParseDebug.txt", u8"Head for the Front (Looking Ahead)", 0x09 },
{ u8"Mario Party 3 (U) 00000034 018D4F90 Big Trouble!.mid", u8"Mario Party 3 (U) 00000034 018D4F90 Big Trouble!.mid TrackParseDebug.txt", u8"Big Trouble! (Big Trouble)", 0x02 },
{ u8"Mario Party 3 (U) 00000035 018D77F0 What To Do!!.mid", u8"Mario Party 3 (U) 00000035 018D77F0 What To Do!!.mid TrackParseDebug.txt", u8"What Should We Do (What to Do)", 0x1E },
{ u8"Mario Party 3 (U) 00000036 018DA540 Mustn't Panic.mid", u8"Mario Party 3 (U) 00000036 018DA540 Mustn't Panic.mid TrackParseDebug.txt", u8"Don’t Be So Hasty (Mustn’t Panic)", 0x0A },
{ u8"Mario Party 3 (U) 00000037 018DDB48 Nice and Easy.mid", u8"Mario Party 3 (U) 00000037 018DDB48 Nice and Easy.mid TrackParseDebug.txt", u8"Let’s Tread Lightly… (Nice and Easy)", 0x17 },
{ u8"Mario Party 3 (U) 00000038 018E0920 On Your Toes.mid", u8"Mario Party 3 (U) 00000038 018E0920 On Your Toes.mid TrackParseDebug.txt", u8"Come On, Chop-Chop! (On Your Toes)", 0x25 },
{ u8"Mario Party 3 (U) 00000039 018E3368 Prologue 1.mid", u8"Mario Party 3 (U) 00000039 018E3368 Prologue 1.mid TrackParseDebug.txt", u8"Prologue 1", 0x35 },
{ u8"Mario Party 3 (U) 0000003A 018E5048 Prologue 2.mid", u8"Mario Party 3 (U) 0000003A 018E5048 Prologue 2.mid TrackParseDebug.txt", u8"Prologue 2", 0x35 },
{ u8"Mario Party 3 (U) 0000003B 018E6360 Prologue 3.mid", u8"Mario Party 3 (U) 0000003B 018E6360 Prologue 3.mid TrackParseDebug.txt", u8"Prologue 3", 0x35 },
{ u8"Mario Party 3 (U) 0000003C 018E7AF0 Genie's Theme.mid", u8"Mario Party 3 (U) 0000003C 018E7AF0 Genie's Theme.mid TrackParseDebug.txt", u8"Mushroom Wizard’s Theme (Genie’s Theme)", 0x21 },
{ u8"Mario Party 3 (U) 0000003D 018E9180 Jeanie's Theme.mid", u8"Mario Party 3 (U) 0000003D 018E9180 Jeanie's Theme.mid TrackParseDebug.txt", u8"Mushroom Witch’s Theme (Jeanie’s Theme)", 0x21 },
{ u8"Mario Party 3 (U) 0000003E 018EA450 Start Battle.mid", u8"Mario Party 3 (U) 0000003E 018EA450 Start Battle.mid TrackParseDebug.txt", u8"Battle Start (Start Battle)", 0x22 },
{ u8"Mario Party 3 (U) 0000003F 018EAFA0 Short trumpet drums fanfare.mid", u8"Mario Party 3 (U) 0000003F 018EAFA0 Short trumpet drums fanfare.mid TrackParseDebug.txt", u8"Bang Out a Drum Intro", 0x0F },
{ u8"Mario Party 3 (U) 00000040 018EB778 Short trumpet drums fanfare 2.mid", u8"Mario Party 3 (U) 00000040 018EB778 Short trumpet drums fanfare 2.mid TrackParseDebug.txt", u8"Bang Out a Drum Fill", 0x0F },
{ u8"Mario Party 3 (U) 00000041 018EBD88 Electronic upbeat.mid", u8"Mario Party 3 (U) 00000041 018EBD88 Electronic upbeat.mid TrackParseDebug.txt", u8"Stardust Battle", 0x2C },
{ u8"Mario Party 3 (U) 00000042 018EE828 Chance Time.mid", u8"Mario Party 3 (U) 00000042 018EE828 Chance Time.mid TrackParseDebug.txt", u8"Chance Minigame (Chance Time)", 0x26 },
{ u8"Mario Party 3 (U) 00000043 018EFC28 Game Guy Mini-Game.mid", u8"Mario Party 3 (U) 00000043 018EFC28 Game Guy Mini-Game.mid TrackParseDebug.txt", u8"Jumble Minigame (Game Guy Mini-Game)", 0x0B },
{ u8"Mario Party 3 (U) 00000044 018F1C90 Item Mini-Game.mid", u8"Mario Party 3 (U) 00000044 018F1C90 Item Mini-Game.mid TrackParseDebug.txt", u8"Item Mini-Game", 0x1F },
{ u8"Mario Party 3 (U) 00000045 018F38C0 Mushroom Power-Up!.mid", u8"Mario Party 3 (U) 00000045 018F38C0 Mushroom Power-Up!.mid TrackParseDebug.txt", u8"Power-Up Mushroom! (Mushroom Power-Up)", 0x24 },
{ u8"Mario Party 3 (U) 00000046 018F3DD0 Game Guy Winner!.mid", u8"Mario Party 3 (U) 00000046 018F3DD0 Game Guy Winner!.mid TrackParseDebug.txt", u8"Gambling Victory (Game Guy Winner)", 0x0B },
{ u8"Mario Party 3 (U) 00000047 018F47F8 Game Guy Loser!.mid", u8"Mario Party 3 (U) 00000047 018F47F8 Game Guy Loser!.mid TrackParseDebug.txt", u8"Gambling Defeat (Game Guy Loser)", 0x0B },
{ u8"Mario Party 3 (U) 00000048 018F4F48 Game Guy Dance.mid", u8"Mario Party 3 (U) 00000048 018F4F48 Game Guy Dance.mid TrackParseDebug.txt", u8"Hey-Ho Dance (Game Guy Dance)", 0x12 },
{ u8"Mario Party 3 (U) 00000049 018F5190 Drumroll.mid", u8"Mario Party 3 (U) 00000049 018F5190 Drumroll.mid TrackParseDebug.txt", u8"Drum Roll", 0x13 },
{ u8"Mario Party 3 (U) 0000004A 018F5420 Inside the Castle.mid", u8"Mario Party 3 (U) 0000004A 018F5420 Inside the Castle.mid TrackParseDebug.txt", u8"Sound Config", 0x0C },
//{ u8"Mario Party 3 (U) 0000004B 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 0000004B 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"0000004B 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 0000004C 018F6A78 Battle Theme.mid", u8"Mario Party 3 (U) 0000004C 018F6A78 Battle Theme.mid TrackParseDebug.txt", u8"Battle Room", 0x22 },
{ u8"Mario Party 3 (U) 0000004D 018F7140 Electronic beat.mid", u8"Mario Party 3 (U) 0000004D 018F7140 Electronic beat.mid TrackParseDebug.txt", u8"Gamble Room (Game Guy’s Room)", 0x0B },
{ u8"Mario Party 3 (U) 0000004E 018F7600 Ocean + Birds.mid", u8"Mario Party 3 (U) 0000004E 018F7600 Ocean + Birds.mid TrackParseDebug.txt", u8"Murmur", 0x15 },
{ u8"Mario Party 3 (U) 0000004F 018F7BA8 Rapidly increase boopbop.mid", u8"Mario Party 3 (U) 0000004F 018F7BA8 Rapidly increase boopbop.mid TrackParseDebug.txt", u8"Tension Drums", 0x08 },
/*{ u8"Mario Party 3 (U) 00000050 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000050 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"00000050 018824C0 Two Beeps", 0 },
{ u8"Mario Party 3 (U) 00000051 018824C0.mid", u8"Mario Party 3 (U) 00000051 018824C0.mid TrackParseDebug.txt", u8"00000051 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000052 018824C0.mid", u8"Mario Party 3 (U) 00000052 018824C0.mid TrackParseDebug.txt", u8"00000052 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000053 018824C0.mid", u8"Mario Party 3 (U) 00000053 018824C0.mid TrackParseDebug.txt", u8"00000053 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000054 018824C0.mid", u8"Mario Party 3 (U) 00000054 018824C0.mid TrackParseDebug.txt", u8"00000054 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000055 018824C0.mid", u8"Mario Party 3 (U) 00000055 018824C0.mid TrackParseDebug.txt", u8"00000055 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000056 018824C0.mid", u8"Mario Party 3 (U) 00000056 018824C0.mid TrackParseDebug.txt", u8"00000056 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000057 018824C0.mid", u8"Mario Party 3 (U) 00000057 018824C0.mid TrackParseDebug.txt", u8"00000057 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000058 018824C0.mid", u8"Mario Party 3 (U) 00000058 018824C0.mid TrackParseDebug.txt", u8"00000058 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000059 018824C0.mid", u8"Mario Party 3 (U) 00000059 018824C0.mid TrackParseDebug.txt", u8"00000059 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005A 018824C0.mid", u8"Mario Party 3 (U) 0000005A 018824C0.mid TrackParseDebug.txt", u8"0000005A 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005B 018824C0.mid", u8"Mario Party 3 (U) 0000005B 018824C0.mid TrackParseDebug.txt", u8"0000005B 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005C 018824C0.mid", u8"Mario Party 3 (U) 0000005C 018824C0.mid TrackParseDebug.txt", u8"0000005C 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005D 018824C0.mid", u8"Mario Party 3 (U) 0000005D 018824C0.mid TrackParseDebug.txt", u8"0000005D 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005E 018824C0.mid", u8"Mario Party 3 (U) 0000005E 018824C0.mid TrackParseDebug.txt", u8"0000005E 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000005F 018824C0.mid", u8"Mario Party 3 (U) 0000005F 018824C0.mid TrackParseDebug.txt", u8"0000005F 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000060 018824C0.mid", u8"Mario Party 3 (U) 00000060 018824C0.mid TrackParseDebug.txt", u8"00000060 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000061 018824C0.mid", u8"Mario Party 3 (U) 00000061 018824C0.mid TrackParseDebug.txt", u8"00000061 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000062 018824C0.mid", u8"Mario Party 3 (U) 00000062 018824C0.mid TrackParseDebug.txt", u8"00000062 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000063 018824C0.mid", u8"Mario Party 3 (U) 00000063 018824C0.mid TrackParseDebug.txt", u8"00000063 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000064 018824C0.mid", u8"Mario Party 3 (U) 00000064 018824C0.mid TrackParseDebug.txt", u8"00000064 018824C0", 0 },*/
{ u8"Mario Party 3 (U) 00000065 018F9070.mid", u8"Mario Party 3 (U) 00000065 018F9070.mid TrackParseDebug.txt", u8"Multiplayer Play-One Winner is Determined", 0x05 },
{ u8"Mario Party 3 (U) 00000066 018F94F8.mid", u8"Mario Party 3 (U) 00000066 018F94F8.mid TrackParseDebug.txt", u8"Multiplayer Play-Multiple Winners are Determined", 0x05 },
{ u8"Mario Party 3 (U) 00000067 018F9C58.mid", u8"Mario Party 3 (U) 00000067 018F9C58.mid TrackParseDebug.txt", u8"Duel Minigame-One Winner is Determined", 0x05 },
{ u8"Mario Party 3 (U) 00000068 018FA228.mid", u8"Mario Party 3 (U) 00000068 018FA228.mid TrackParseDebug.txt", u8"Get Item", 0x05 },
{ u8"Mario Party 3 (U) 00000069 018FA780.mid", u8"Mario Party 3 (U) 00000069 018FA780.mid TrackParseDebug.txt", u8"A New Record", 0x05 },
//{ u8"Mario Party 3 (U) 0000006A 018FA780.mid", u8"Mario Party 3 (U) 0000006A 018FA780.mid TrackParseDebug.txt", u8"0000006A 018FA780", 0 },
{ u8"Mario Party 3 (U) 0000006B 018FAD78.mid", u8"Mario Party 3 (U) 0000006B 018FAD78.mid TrackParseDebug.txt", u8"Miss", 0x05 },
{ u8"Mario Party 3 (U) 0000006C 018FB268.mid", u8"Mario Party 3 (U) 0000006C 018FB268.mid TrackParseDebug.txt", u8"Draw", 0x05 },
{ u8"Mario Party 3 (U) 0000006D 018FB810.mid", u8"Mario Party 3 (U) 0000006D 018FB810.mid TrackParseDebug.txt", u8"Race Start Fanfare", 0x05 },
{ u8"Mario Party 3 (U) 0000006E 018FBE88.mid", u8"Mario Party 3 (U) 0000006E 018FBE88.mid TrackParseDebug.txt", u8"Map Title", 0x05 },
{ u8"Mario Party 3 (U) 0000006F 018FC520.mid", u8"Mario Party 3 (U) 0000006F 018FC520.mid TrackParseDebug.txt", u8"Get Star", 0x05 },
{ u8"Mario Party 3 (U) 00000070 018FCCB0.mid", u8"Mario Party 3 (U) 00000070 018FCCB0.mid TrackParseDebug.txt", u8"Gambling Minigame Double Up-Obtain Privilege", 0x0B },
{ u8"Mario Party 3 (U) 00000071 018FCFD0.mid", u8"Mario Party 3 (U) 00000071 018FCFD0.mid TrackParseDebug.txt", u8"Gambling Minigame Failure", 0x0B },
{ u8"Mario Party 3 (U) 00000072 018FD560.mid", u8"Mario Party 3 (U) 00000072 018FD560.mid TrackParseDebug.txt", u8"Star Stamp", 0x05 },
{ u8"Mario Party 3 (U) 00000073 018FE000.mid", u8"Mario Party 3 (U) 00000073 018FE000.mid TrackParseDebug.txt", u8"Gambling Minigame Success!", 0x0B },
/*{ u8"Mario Party 3 (U) 00000074 018824C0.mid", u8"Mario Party 3 (U) 00000074 018824C0.mid TrackParseDebug.txt", u8"00000074 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000075 018824C0.mid", u8"Mario Party 3 (U) 00000075 018824C0.mid TrackParseDebug.txt", u8"00000075 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000076 018824C0.mid", u8"Mario Party 3 (U) 00000076 018824C0.mid TrackParseDebug.txt", u8"00000076 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000077 018824C0.mid", u8"Mario Party 3 (U) 00000077 018824C0.mid TrackParseDebug.txt", u8"00000077 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000078 018824C0.mid", u8"Mario Party 3 (U) 00000078 018824C0.mid TrackParseDebug.txt", u8"00000078 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000079 018824C0.mid", u8"Mario Party 3 (U) 00000079 018824C0.mid TrackParseDebug.txt", u8"00000079 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007A 018824C0.mid", u8"Mario Party 3 (U) 0000007A 018824C0.mid TrackParseDebug.txt", u8"0000007A 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007B 018824C0.mid", u8"Mario Party 3 (U) 0000007B 018824C0.mid TrackParseDebug.txt", u8"0000007B 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007C 018824C0.mid", u8"Mario Party 3 (U) 0000007C 018824C0.mid TrackParseDebug.txt", u8"0000007C 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007D 018824C0.mid", u8"Mario Party 3 (U) 0000007D 018824C0.mid TrackParseDebug.txt", u8"0000007D 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007E 018824C0.mid", u8"Mario Party 3 (U) 0000007E 018824C0.mid TrackParseDebug.txt", u8"0000007E 018824C0", 0 },
{ u8"Mario Party 3 (U) 0000007F 018824C0.mid", u8"Mario Party 3 (U) 0000007F 018824C0.mid TrackParseDebug.txt", u8"0000007F 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000080 018824C0.mid", u8"Mario Party 3 (U) 00000080 018824C0.mid TrackParseDebug.txt", u8"00000080 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000081 018824C0.mid", u8"Mario Party 3 (U) 00000081 018824C0.mid TrackParseDebug.txt", u8"00000081 018824C0", 0 },
{ u8"Mario Party 3 (U) 00000082 018824C0.mid", u8"Mario Party 3 (U) 00000082 018824C0.mid TrackParseDebug.txt", u8"00000082 018824C0", 0 },*/
{ u8"Mario Party 3 (U) 00000005 018824C0 Two Beeps.mid", u8"Mario Party 3 (U) 00000005 018824C0 Two Beeps.mid TrackParseDebug.txt", u8"Sound Test", 0 },