#define NS4_GAME							u8"Mortal Kombat Trilogy"
#define NS4_COMPOSERS						u8"Dan Forden"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Mortal Kombat Trilogy"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Mortal Kombat Trilogy\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 32.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)
//#define NS4_ENV_MULTIPLIER					(5.0 / 6.0 * 0.5)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000000 00AA7836.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000000 00AA7836.mid TrackParseDebug.txt", u8"00000000 00AA7836", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000001 00AA7854.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000001 00AA7854.mid TrackParseDebug.txt", u8"00000001 00AA7854", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000002 00AA7872.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000002 00AA7872.mid TrackParseDebug.txt", u8"00000002 00AA7872", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000003 00AA7890.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000003 00AA7890.mid TrackParseDebug.txt", u8"00000003 00AA7890", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000004 00AA78AE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000004 00AA78AE.mid TrackParseDebug.txt", u8"00000004 00AA78AE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000005 00AA78CC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000005 00AA78CC.mid TrackParseDebug.txt", u8"00000005 00AA78CC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000006 00AA78EA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000006 00AA78EA.mid TrackParseDebug.txt", u8"00000006 00AA78EA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000007 00AA7908.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000007 00AA7908.mid TrackParseDebug.txt", u8"00000007 00AA7908", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000008 00AA7926.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000008 00AA7926.mid TrackParseDebug.txt", u8"00000008 00AA7926", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000009 00AA7944.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000009 00AA7944.mid TrackParseDebug.txt", u8"00000009 00AA7944", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000A 00AA7962.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000A 00AA7962.mid TrackParseDebug.txt", u8"0000000A 00AA7962", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000B 00AA7980.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000B 00AA7980.mid TrackParseDebug.txt", u8"0000000B 00AA7980", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000C 00AA799E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000C 00AA799E.mid TrackParseDebug.txt", u8"0000000C 00AA799E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000D 00AA79BC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000D 00AA79BC.mid TrackParseDebug.txt", u8"0000000D 00AA79BC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000E 00AA79DA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000E 00AA79DA.mid TrackParseDebug.txt", u8"0000000E 00AA79DA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000000F 00AA79F8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000000F 00AA79F8.mid TrackParseDebug.txt", u8"0000000F 00AA79F8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000010 00AA7A16.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000010 00AA7A16.mid TrackParseDebug.txt", u8"00000010 00AA7A16", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000011 00AA7A34.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000011 00AA7A34.mid TrackParseDebug.txt", u8"00000011 00AA7A34", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000012 00AA7A52.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000012 00AA7A52.mid TrackParseDebug.txt", u8"00000012 00AA7A52", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000013 00AA7A70.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000013 00AA7A70.mid TrackParseDebug.txt", u8"00000013 00AA7A70", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000014 00AA7A8E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000014 00AA7A8E.mid TrackParseDebug.txt", u8"00000014 00AA7A8E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000015 00AA7AAC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000015 00AA7AAC.mid TrackParseDebug.txt", u8"00000015 00AA7AAC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000016 00AA7ACA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000016 00AA7ACA.mid TrackParseDebug.txt", u8"00000016 00AA7ACA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000017 00AA7AE8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000017 00AA7AE8.mid TrackParseDebug.txt", u8"00000017 00AA7AE8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000018 00AA7B06.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000018 00AA7B06.mid TrackParseDebug.txt", u8"00000018 00AA7B06", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000019 00AA7B24.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000019 00AA7B24.mid TrackParseDebug.txt", u8"00000019 00AA7B24", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001A 00AA7B42.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001A 00AA7B42.mid TrackParseDebug.txt", u8"0000001A 00AA7B42", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001B 00AA7B60.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001B 00AA7B60.mid TrackParseDebug.txt", u8"0000001B 00AA7B60", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001C 00AA7B7E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001C 00AA7B7E.mid TrackParseDebug.txt", u8"0000001C 00AA7B7E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001D 00AA7B9C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001D 00AA7B9C.mid TrackParseDebug.txt", u8"0000001D 00AA7B9C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001E 00AA7BBA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001E 00AA7BBA.mid TrackParseDebug.txt", u8"0000001E 00AA7BBA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000001F 00AA7BD8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000001F 00AA7BD8.mid TrackParseDebug.txt", u8"0000001F 00AA7BD8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000020 00AA7BF6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000020 00AA7BF6.mid TrackParseDebug.txt", u8"00000020 00AA7BF6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000021 00AA7C14.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000021 00AA7C14.mid TrackParseDebug.txt", u8"00000021 00AA7C14", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000022 00AA7C32.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000022 00AA7C32.mid TrackParseDebug.txt", u8"00000022 00AA7C32", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000023 00AA7C50.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000023 00AA7C50.mid TrackParseDebug.txt", u8"00000023 00AA7C50", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000024 00AA7C6E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000024 00AA7C6E.mid TrackParseDebug.txt", u8"00000024 00AA7C6E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000025 00AA7C8C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000025 00AA7C8C.mid TrackParseDebug.txt", u8"00000025 00AA7C8C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000026 00AA7CAA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000026 00AA7CAA.mid TrackParseDebug.txt", u8"00000026 00AA7CAA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000027 00AA7CC8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000027 00AA7CC8.mid TrackParseDebug.txt", u8"00000027 00AA7CC8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000028 00AA7CE6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000028 00AA7CE6.mid TrackParseDebug.txt", u8"00000028 00AA7CE6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000029 00AA7D04.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000029 00AA7D04.mid TrackParseDebug.txt", u8"00000029 00AA7D04", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002A 00AA7D22.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002A 00AA7D22.mid TrackParseDebug.txt", u8"0000002A 00AA7D22", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002B 00AA7D40.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002B 00AA7D40.mid TrackParseDebug.txt", u8"0000002B 00AA7D40", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002C 00AA7D5E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002C 00AA7D5E.mid TrackParseDebug.txt", u8"0000002C 00AA7D5E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002D 00AA7D7C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002D 00AA7D7C.mid TrackParseDebug.txt", u8"0000002D 00AA7D7C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002E 00AA7D9A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002E 00AA7D9A.mid TrackParseDebug.txt", u8"0000002E 00AA7D9A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000002F 00AA7DB8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000002F 00AA7DB8.mid TrackParseDebug.txt", u8"0000002F 00AA7DB8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000030 00AA7DD6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000030 00AA7DD6.mid TrackParseDebug.txt", u8"00000030 00AA7DD6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000031 00AA7DF4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000031 00AA7DF4.mid TrackParseDebug.txt", u8"00000031 00AA7DF4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000032 00AA7E12.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000032 00AA7E12.mid TrackParseDebug.txt", u8"00000032 00AA7E12", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000033 00AA7E30.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000033 00AA7E30.mid TrackParseDebug.txt", u8"00000033 00AA7E30", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000034 00AA7E4E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000034 00AA7E4E.mid TrackParseDebug.txt", u8"00000034 00AA7E4E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000035 00AA7E6C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000035 00AA7E6C.mid TrackParseDebug.txt", u8"00000035 00AA7E6C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000036 00AA7E8A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000036 00AA7E8A.mid TrackParseDebug.txt", u8"00000036 00AA7E8A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000037 00AA7EA8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000037 00AA7EA8.mid TrackParseDebug.txt", u8"00000037 00AA7EA8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000038 00AA7EC6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000038 00AA7EC6.mid TrackParseDebug.txt", u8"00000038 00AA7EC6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000039 00AA7EE4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000039 00AA7EE4.mid TrackParseDebug.txt", u8"00000039 00AA7EE4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003A 00AA7F02.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003A 00AA7F02.mid TrackParseDebug.txt", u8"0000003A 00AA7F02", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003B 00AA7F20.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003B 00AA7F20.mid TrackParseDebug.txt", u8"0000003B 00AA7F20", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003C 00AA7F3E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003C 00AA7F3E.mid TrackParseDebug.txt", u8"0000003C 00AA7F3E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003D 00AA7F5C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003D 00AA7F5C.mid TrackParseDebug.txt", u8"0000003D 00AA7F5C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003E 00AA7F7A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003E 00AA7F7A.mid TrackParseDebug.txt", u8"0000003E 00AA7F7A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000003F 00AA7F98.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000003F 00AA7F98.mid TrackParseDebug.txt", u8"0000003F 00AA7F98", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000040 00AA7FB6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000040 00AA7FB6.mid TrackParseDebug.txt", u8"00000040 00AA7FB6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000041 00AA7FD4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000041 00AA7FD4.mid TrackParseDebug.txt", u8"00000041 00AA7FD4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000042 00AA7FF2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000042 00AA7FF2.mid TrackParseDebug.txt", u8"00000042 00AA7FF2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000043 00AA8010.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000043 00AA8010.mid TrackParseDebug.txt", u8"00000043 00AA8010", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000044 00AA802E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000044 00AA802E.mid TrackParseDebug.txt", u8"00000044 00AA802E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000045 00AA804C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000045 00AA804C.mid TrackParseDebug.txt", u8"00000045 00AA804C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000046 00AA806A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000046 00AA806A.mid TrackParseDebug.txt", u8"00000046 00AA806A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000047 00AA8088.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000047 00AA8088.mid TrackParseDebug.txt", u8"00000047 00AA8088", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000048 00AA80A6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000048 00AA80A6.mid TrackParseDebug.txt", u8"00000048 00AA80A6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000049 00AA80C4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000049 00AA80C4.mid TrackParseDebug.txt", u8"00000049 00AA80C4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004A 00AA80E2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004A 00AA80E2.mid TrackParseDebug.txt", u8"0000004A 00AA80E2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004B 00AA8100.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004B 00AA8100.mid TrackParseDebug.txt", u8"0000004B 00AA8100", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004C 00AA811E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004C 00AA811E.mid TrackParseDebug.txt", u8"0000004C 00AA811E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004D 00AA813C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004D 00AA813C.mid TrackParseDebug.txt", u8"0000004D 00AA813C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004E 00AA815A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004E 00AA815A.mid TrackParseDebug.txt", u8"0000004E 00AA815A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000004F 00AA8178.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000004F 00AA8178.mid TrackParseDebug.txt", u8"0000004F 00AA8178", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000050 00AA8196.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000050 00AA8196.mid TrackParseDebug.txt", u8"00000050 00AA8196", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000051 00AA81B4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000051 00AA81B4.mid TrackParseDebug.txt", u8"00000051 00AA81B4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000052 00AA81D2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000052 00AA81D2.mid TrackParseDebug.txt", u8"00000052 00AA81D2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000053 00AA81F0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000053 00AA81F0.mid TrackParseDebug.txt", u8"00000053 00AA81F0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000054 00AA820E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000054 00AA820E.mid TrackParseDebug.txt", u8"00000054 00AA820E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000055 00AA822C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000055 00AA822C.mid TrackParseDebug.txt", u8"00000055 00AA822C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000056 00AA824A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000056 00AA824A.mid TrackParseDebug.txt", u8"00000056 00AA824A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000057 00AA8268.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000057 00AA8268.mid TrackParseDebug.txt", u8"00000057 00AA8268", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000058 00AA8286.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000058 00AA8286.mid TrackParseDebug.txt", u8"00000058 00AA8286", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000059 00AA82A4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000059 00AA82A4.mid TrackParseDebug.txt", u8"00000059 00AA82A4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005A 00AA82C2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005A 00AA82C2.mid TrackParseDebug.txt", u8"0000005A 00AA82C2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005B 00AA82E0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005B 00AA82E0.mid TrackParseDebug.txt", u8"0000005B 00AA82E0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005C 00AA82FE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005C 00AA82FE.mid TrackParseDebug.txt", u8"0000005C 00AA82FE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005D 00AA831C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005D 00AA831C.mid TrackParseDebug.txt", u8"0000005D 00AA831C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005E 00AA833A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005E 00AA833A.mid TrackParseDebug.txt", u8"0000005E 00AA833A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000005F 00AA8358.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000005F 00AA8358.mid TrackParseDebug.txt", u8"0000005F 00AA8358", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000060 00AA8376.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000060 00AA8376.mid TrackParseDebug.txt", u8"00000060 00AA8376", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000061 00AA8394.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000061 00AA8394.mid TrackParseDebug.txt", u8"00000061 00AA8394", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000062 00AA83B2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000062 00AA83B2.mid TrackParseDebug.txt", u8"00000062 00AA83B2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000063 00AA83D0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000063 00AA83D0.mid TrackParseDebug.txt", u8"00000063 00AA83D0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000064 00AA83EE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000064 00AA83EE.mid TrackParseDebug.txt", u8"00000064 00AA83EE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000065 00AA840C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000065 00AA840C.mid TrackParseDebug.txt", u8"00000065 00AA840C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000066 00AA842A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000066 00AA842A.mid TrackParseDebug.txt", u8"00000066 00AA842A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000067 00AA8448.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000067 00AA8448.mid TrackParseDebug.txt", u8"00000067 00AA8448", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000068 00AA8466.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000068 00AA8466.mid TrackParseDebug.txt", u8"00000068 00AA8466", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000069 00AA8484.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000069 00AA8484.mid TrackParseDebug.txt", u8"00000069 00AA8484", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006A 00AA84A0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006A 00AA84A0.mid TrackParseDebug.txt", u8"0000006A 00AA84A0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006B 00AA84BE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006B 00AA84BE.mid TrackParseDebug.txt", u8"0000006B 00AA84BE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006C 00AA84DC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006C 00AA84DC.mid TrackParseDebug.txt", u8"0000006C 00AA84DC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006D 00AA84FA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006D 00AA84FA.mid TrackParseDebug.txt", u8"0000006D 00AA84FA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006E 00AA8518.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006E 00AA8518.mid TrackParseDebug.txt", u8"0000006E 00AA8518", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000006F 00AA8536.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000006F 00AA8536.mid TrackParseDebug.txt", u8"0000006F 00AA8536", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000070 00AA8554.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000070 00AA8554.mid TrackParseDebug.txt", u8"00000070 00AA8554", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000071 00AA8572.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000071 00AA8572.mid TrackParseDebug.txt", u8"00000071 00AA8572", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000072 00AA8590.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000072 00AA8590.mid TrackParseDebug.txt", u8"00000072 00AA8590", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000073 00AA85AE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000073 00AA85AE.mid TrackParseDebug.txt", u8"00000073 00AA85AE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000074 00AA85CC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000074 00AA85CC.mid TrackParseDebug.txt", u8"00000074 00AA85CC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000075 00AA85EA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000075 00AA85EA.mid TrackParseDebug.txt", u8"00000075 00AA85EA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000076 00AA8608.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000076 00AA8608.mid TrackParseDebug.txt", u8"00000076 00AA8608", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000077 00AA8626.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000077 00AA8626.mid TrackParseDebug.txt", u8"00000077 00AA8626", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000078 00AA8644.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000078 00AA8644.mid TrackParseDebug.txt", u8"00000078 00AA8644", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000079 00AA8662.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000079 00AA8662.mid TrackParseDebug.txt", u8"00000079 00AA8662", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007A 00AA8680.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007A 00AA8680.mid TrackParseDebug.txt", u8"0000007A 00AA8680", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007B 00AA869E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007B 00AA869E.mid TrackParseDebug.txt", u8"0000007B 00AA869E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007C 00AA86BC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007C 00AA86BC.mid TrackParseDebug.txt", u8"0000007C 00AA86BC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007D 00AA86DA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007D 00AA86DA.mid TrackParseDebug.txt", u8"0000007D 00AA86DA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007E 00AA86F8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007E 00AA86F8.mid TrackParseDebug.txt", u8"0000007E 00AA86F8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000007F 00AA8716.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000007F 00AA8716.mid TrackParseDebug.txt", u8"0000007F 00AA8716", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000080 00AA8734.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000080 00AA8734.mid TrackParseDebug.txt", u8"00000080 00AA8734", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000081 00AA8752.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000081 00AA8752.mid TrackParseDebug.txt", u8"00000081 00AA8752", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000082 00AA8770.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000082 00AA8770.mid TrackParseDebug.txt", u8"00000082 00AA8770", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000083 00AA878E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000083 00AA878E.mid TrackParseDebug.txt", u8"00000083 00AA878E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000084 00AA87AC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000084 00AA87AC.mid TrackParseDebug.txt", u8"00000084 00AA87AC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000085 00AA87CA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000085 00AA87CA.mid TrackParseDebug.txt", u8"00000085 00AA87CA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000086 00AA87E8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000086 00AA87E8.mid TrackParseDebug.txt", u8"00000086 00AA87E8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000087 00AA8806.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000087 00AA8806.mid TrackParseDebug.txt", u8"00000087 00AA8806", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000088 00AA8824.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000088 00AA8824.mid TrackParseDebug.txt", u8"00000088 00AA8824", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000089 00AA8842.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000089 00AA8842.mid TrackParseDebug.txt", u8"00000089 00AA8842", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008A 00AA8860.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008A 00AA8860.mid TrackParseDebug.txt", u8"0000008A 00AA8860", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008B 00AA887E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008B 00AA887E.mid TrackParseDebug.txt", u8"0000008B 00AA887E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008C 00AA889C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008C 00AA889C.mid TrackParseDebug.txt", u8"0000008C 00AA889C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008D 00AA88BA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008D 00AA88BA.mid TrackParseDebug.txt", u8"0000008D 00AA88BA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008E 00AA88D8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008E 00AA88D8.mid TrackParseDebug.txt", u8"0000008E 00AA88D8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000008F 00AA88F6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000008F 00AA88F6.mid TrackParseDebug.txt", u8"0000008F 00AA88F6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000090 00AA8914.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000090 00AA8914.mid TrackParseDebug.txt", u8"00000090 00AA8914", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000091 00AA8932.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000091 00AA8932.mid TrackParseDebug.txt", u8"00000091 00AA8932", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000092 00AA8950.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000092 00AA8950.mid TrackParseDebug.txt", u8"00000092 00AA8950", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000093 00AA896E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000093 00AA896E.mid TrackParseDebug.txt", u8"00000093 00AA896E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000094 00AA898C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000094 00AA898C.mid TrackParseDebug.txt", u8"00000094 00AA898C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000095 00AA89AA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000095 00AA89AA.mid TrackParseDebug.txt", u8"00000095 00AA89AA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000096 00AA89C8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000096 00AA89C8.mid TrackParseDebug.txt", u8"00000096 00AA89C8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000097 00AA89E6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000097 00AA89E6.mid TrackParseDebug.txt", u8"00000097 00AA89E6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000098 00AA8A04.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000098 00AA8A04.mid TrackParseDebug.txt", u8"00000098 00AA8A04", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000099 00AA8A22.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000099 00AA8A22.mid TrackParseDebug.txt", u8"00000099 00AA8A22", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009A 00AA8A40.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009A 00AA8A40.mid TrackParseDebug.txt", u8"0000009A 00AA8A40", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009B 00AA8A5E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009B 00AA8A5E.mid TrackParseDebug.txt", u8"0000009B 00AA8A5E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009C 00AA8A7C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009C 00AA8A7C.mid TrackParseDebug.txt", u8"0000009C 00AA8A7C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009D 00AA8A9A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009D 00AA8A9A.mid TrackParseDebug.txt", u8"0000009D 00AA8A9A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009E 00AA8AB8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009E 00AA8AB8.mid TrackParseDebug.txt", u8"0000009E 00AA8AB8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000009F 00AA8AD6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000009F 00AA8AD6.mid TrackParseDebug.txt", u8"0000009F 00AA8AD6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A0 00AA8AF4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A0 00AA8AF4.mid TrackParseDebug.txt", u8"000000A0 00AA8AF4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A1 00AA8B12.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A1 00AA8B12.mid TrackParseDebug.txt", u8"000000A1 00AA8B12", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A2 00AA8B30.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A2 00AA8B30.mid TrackParseDebug.txt", u8"000000A2 00AA8B30", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A3 00AA8B4E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A3 00AA8B4E.mid TrackParseDebug.txt", u8"000000A3 00AA8B4E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A4 00AA8B6C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A4 00AA8B6C.mid TrackParseDebug.txt", u8"000000A4 00AA8B6C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A5 00AA8B8A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A5 00AA8B8A.mid TrackParseDebug.txt", u8"000000A5 00AA8B8A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A6 00AA8BA8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A6 00AA8BA8.mid TrackParseDebug.txt", u8"000000A6 00AA8BA8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A7 00AA8BC6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A7 00AA8BC6.mid TrackParseDebug.txt", u8"000000A7 00AA8BC6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A8 00AA8BE4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A8 00AA8BE4.mid TrackParseDebug.txt", u8"000000A8 00AA8BE4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000A9 00AA8C02.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000A9 00AA8C02.mid TrackParseDebug.txt", u8"000000A9 00AA8C02", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AA 00AA8C20.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AA 00AA8C20.mid TrackParseDebug.txt", u8"000000AA 00AA8C20", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AB 00AA8C3E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AB 00AA8C3E.mid TrackParseDebug.txt", u8"000000AB 00AA8C3E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AC 00AA8C5C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AC 00AA8C5C.mid TrackParseDebug.txt", u8"000000AC 00AA8C5C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AD 00AA8C7A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AD 00AA8C7A.mid TrackParseDebug.txt", u8"000000AD 00AA8C7A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AE 00AA8C98.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AE 00AA8C98.mid TrackParseDebug.txt", u8"000000AE 00AA8C98", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000AF 00AA8CB6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000AF 00AA8CB6.mid TrackParseDebug.txt", u8"000000AF 00AA8CB6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B0 00AA8CD4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B0 00AA8CD4.mid TrackParseDebug.txt", u8"000000B0 00AA8CD4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B1 00AA8CF2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B1 00AA8CF2.mid TrackParseDebug.txt", u8"000000B1 00AA8CF2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B2 00AA8D10.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B2 00AA8D10.mid TrackParseDebug.txt", u8"000000B2 00AA8D10", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B3 00AA8D2E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B3 00AA8D2E.mid TrackParseDebug.txt", u8"000000B3 00AA8D2E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B4 00AA8D4C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B4 00AA8D4C.mid TrackParseDebug.txt", u8"000000B4 00AA8D4C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B5 00AA8D6A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B5 00AA8D6A.mid TrackParseDebug.txt", u8"000000B5 00AA8D6A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B6 00AA8D88.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B6 00AA8D88.mid TrackParseDebug.txt", u8"000000B6 00AA8D88", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B7 00AA8DA6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B7 00AA8DA6.mid TrackParseDebug.txt", u8"000000B7 00AA8DA6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B8 00AA8DC4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B8 00AA8DC4.mid TrackParseDebug.txt", u8"000000B8 00AA8DC4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000B9 00AA8DE2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000B9 00AA8DE2.mid TrackParseDebug.txt", u8"000000B9 00AA8DE2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BA 00AA8E00.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BA 00AA8E00.mid TrackParseDebug.txt", u8"000000BA 00AA8E00", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BB 00AA8E1E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BB 00AA8E1E.mid TrackParseDebug.txt", u8"000000BB 00AA8E1E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BC 00AA8E3C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BC 00AA8E3C.mid TrackParseDebug.txt", u8"000000BC 00AA8E3C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BD 00AA8E5A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BD 00AA8E5A.mid TrackParseDebug.txt", u8"000000BD 00AA8E5A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BE 00AA8E78.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BE 00AA8E78.mid TrackParseDebug.txt", u8"000000BE 00AA8E78", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000BF 00AA8E96.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000BF 00AA8E96.mid TrackParseDebug.txt", u8"000000BF 00AA8E96", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C0 00AA8EB4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C0 00AA8EB4.mid TrackParseDebug.txt", u8"000000C0 00AA8EB4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C1 00AA8ED2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C1 00AA8ED2.mid TrackParseDebug.txt", u8"000000C1 00AA8ED2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C2 00AA8EF0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C2 00AA8EF0.mid TrackParseDebug.txt", u8"000000C2 00AA8EF0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C3 00AA8F0E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C3 00AA8F0E.mid TrackParseDebug.txt", u8"000000C3 00AA8F0E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C4 00AA8F2C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C4 00AA8F2C.mid TrackParseDebug.txt", u8"000000C4 00AA8F2C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C5 00AA8F4A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C5 00AA8F4A.mid TrackParseDebug.txt", u8"000000C5 00AA8F4A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C6 00AA8F68.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C6 00AA8F68.mid TrackParseDebug.txt", u8"000000C6 00AA8F68", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C7 00AA8F86.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C7 00AA8F86.mid TrackParseDebug.txt", u8"000000C7 00AA8F86", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C8 00AA8FA4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C8 00AA8FA4.mid TrackParseDebug.txt", u8"000000C8 00AA8FA4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000C9 00AA8FC2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000C9 00AA8FC2.mid TrackParseDebug.txt", u8"000000C9 00AA8FC2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CA 00AA8FE0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CA 00AA8FE0.mid TrackParseDebug.txt", u8"000000CA 00AA8FE0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CB 00AA8FFE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CB 00AA8FFE.mid TrackParseDebug.txt", u8"000000CB 00AA8FFE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CC 00AA901C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CC 00AA901C.mid TrackParseDebug.txt", u8"000000CC 00AA901C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CD 00AA903A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CD 00AA903A.mid TrackParseDebug.txt", u8"000000CD 00AA903A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CE 00AA9058.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CE 00AA9058.mid TrackParseDebug.txt", u8"000000CE 00AA9058", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000CF 00AA9076.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000CF 00AA9076.mid TrackParseDebug.txt", u8"000000CF 00AA9076", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D0 00AA9094.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D0 00AA9094.mid TrackParseDebug.txt", u8"000000D0 00AA9094", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D1 00AA90B2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D1 00AA90B2.mid TrackParseDebug.txt", u8"000000D1 00AA90B2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D2 00AA90D0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D2 00AA90D0.mid TrackParseDebug.txt", u8"000000D2 00AA90D0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D3 00AA90EE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D3 00AA90EE.mid TrackParseDebug.txt", u8"000000D3 00AA90EE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D4 00AA910C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D4 00AA910C.mid TrackParseDebug.txt", u8"000000D4 00AA910C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D5 00AA912A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D5 00AA912A.mid TrackParseDebug.txt", u8"000000D5 00AA912A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D6 00AA9148.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D6 00AA9148.mid TrackParseDebug.txt", u8"000000D6 00AA9148", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D7 00AA9166.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D7 00AA9166.mid TrackParseDebug.txt", u8"000000D7 00AA9166", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D8 00AA9184.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D8 00AA9184.mid TrackParseDebug.txt", u8"000000D8 00AA9184", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000D9 00AA91A2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000D9 00AA91A2.mid TrackParseDebug.txt", u8"000000D9 00AA91A2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DA 00AA91C0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DA 00AA91C0.mid TrackParseDebug.txt", u8"000000DA 00AA91C0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DB 00AA91DE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DB 00AA91DE.mid TrackParseDebug.txt", u8"000000DB 00AA91DE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DC 00AA91FC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DC 00AA91FC.mid TrackParseDebug.txt", u8"000000DC 00AA91FC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DD 00AA921A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DD 00AA921A.mid TrackParseDebug.txt", u8"000000DD 00AA921A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DE 00AA9238.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DE 00AA9238.mid TrackParseDebug.txt", u8"000000DE 00AA9238", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000DF 00AA9256.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000DF 00AA9256.mid TrackParseDebug.txt", u8"000000DF 00AA9256", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E0 00AA9274.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E0 00AA9274.mid TrackParseDebug.txt", u8"000000E0 00AA9274", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E1 00AA9292.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E1 00AA9292.mid TrackParseDebug.txt", u8"000000E1 00AA9292", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E2 00AA92B0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E2 00AA92B0.mid TrackParseDebug.txt", u8"000000E2 00AA92B0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E3 00AA92CE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E3 00AA92CE.mid TrackParseDebug.txt", u8"000000E3 00AA92CE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E4 00AA92EC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E4 00AA92EC.mid TrackParseDebug.txt", u8"000000E4 00AA92EC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E5 00AA930A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E5 00AA930A.mid TrackParseDebug.txt", u8"000000E5 00AA930A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E6 00AA9328.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E6 00AA9328.mid TrackParseDebug.txt", u8"000000E6 00AA9328", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E7 00AA9346.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E7 00AA9346.mid TrackParseDebug.txt", u8"000000E7 00AA9346", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E8 00AA9364.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E8 00AA9364.mid TrackParseDebug.txt", u8"000000E8 00AA9364", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000E9 00AA9382.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000E9 00AA9382.mid TrackParseDebug.txt", u8"000000E9 00AA9382", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000EA 00AA93A0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000EA 00AA93A0.mid TrackParseDebug.txt", u8"000000EA 00AA93A0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000EB 00AA93BE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000EB 00AA93BE.mid TrackParseDebug.txt", u8"000000EB 00AA93BE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000EC 00AA93DC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000EC 00AA93DC.mid TrackParseDebug.txt", u8"000000EC 00AA93DC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000ED 00AA93FA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000ED 00AA93FA.mid TrackParseDebug.txt", u8"000000ED 00AA93FA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000EE 00AA9418.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000EE 00AA9418.mid TrackParseDebug.txt", u8"000000EE 00AA9418", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000EF 00AA9436.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000EF 00AA9436.mid TrackParseDebug.txt", u8"000000EF 00AA9436", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F0 00AA9454.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F0 00AA9454.mid TrackParseDebug.txt", u8"000000F0 00AA9454", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F1 00AA9472.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F1 00AA9472.mid TrackParseDebug.txt", u8"000000F1 00AA9472", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F2 00AA9490.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F2 00AA9490.mid TrackParseDebug.txt", u8"000000F2 00AA9490", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F3 00AA94AE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F3 00AA94AE.mid TrackParseDebug.txt", u8"000000F3 00AA94AE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F4 00AA94CC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F4 00AA94CC.mid TrackParseDebug.txt", u8"000000F4 00AA94CC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F5 00AA94EA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F5 00AA94EA.mid TrackParseDebug.txt", u8"000000F5 00AA94EA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F6 00AA9508.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F6 00AA9508.mid TrackParseDebug.txt", u8"000000F6 00AA9508", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F7 00AA9526.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F7 00AA9526.mid TrackParseDebug.txt", u8"000000F7 00AA9526", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F8 00AA9544.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F8 00AA9544.mid TrackParseDebug.txt", u8"000000F8 00AA9544", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000F9 00AA9562.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000F9 00AA9562.mid TrackParseDebug.txt", u8"000000F9 00AA9562", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FA 00AA9580.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FA 00AA9580.mid TrackParseDebug.txt", u8"000000FA 00AA9580", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FB 00AA959E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FB 00AA959E.mid TrackParseDebug.txt", u8"000000FB 00AA959E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FC 00AA95BC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FC 00AA95BC.mid TrackParseDebug.txt", u8"000000FC 00AA95BC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FD 00AA95DA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FD 00AA95DA.mid TrackParseDebug.txt", u8"000000FD 00AA95DA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FE 00AA95F8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FE 00AA95F8.mid TrackParseDebug.txt", u8"000000FE 00AA95F8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000000FF 00AA9616.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000000FF 00AA9616.mid TrackParseDebug.txt", u8"000000FF 00AA9616", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000100 00AA9634.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000100 00AA9634.mid TrackParseDebug.txt", u8"00000100 00AA9634", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000101 00AA9652.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000101 00AA9652.mid TrackParseDebug.txt", u8"00000101 00AA9652", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000102 00AA9670.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000102 00AA9670.mid TrackParseDebug.txt", u8"00000102 00AA9670", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000103 00AA968E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000103 00AA968E.mid TrackParseDebug.txt", u8"00000103 00AA968E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000104 00AA96AC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000104 00AA96AC.mid TrackParseDebug.txt", u8"00000104 00AA96AC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000105 00AA96CA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000105 00AA96CA.mid TrackParseDebug.txt", u8"00000105 00AA96CA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000106 00AA96E8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000106 00AA96E8.mid TrackParseDebug.txt", u8"00000106 00AA96E8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000107 00AA9706.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000107 00AA9706.mid TrackParseDebug.txt", u8"00000107 00AA9706", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000108 00AA9724.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000108 00AA9724.mid TrackParseDebug.txt", u8"00000108 00AA9724", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000109 00AA9742.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000109 00AA9742.mid TrackParseDebug.txt", u8"00000109 00AA9742", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010A 00AA9760.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010A 00AA9760.mid TrackParseDebug.txt", u8"0000010A 00AA9760", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010B 00AA977E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010B 00AA977E.mid TrackParseDebug.txt", u8"0000010B 00AA977E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010C 00AA979C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010C 00AA979C.mid TrackParseDebug.txt", u8"0000010C 00AA979C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010D 00AA97BA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010D 00AA97BA.mid TrackParseDebug.txt", u8"0000010D 00AA97BA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010E 00AA97D8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010E 00AA97D8.mid TrackParseDebug.txt", u8"0000010E 00AA97D8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000010F 00AA97F6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000010F 00AA97F6.mid TrackParseDebug.txt", u8"0000010F 00AA97F6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000110 00AA9814.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000110 00AA9814.mid TrackParseDebug.txt", u8"00000110 00AA9814", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000111 00AA9832.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000111 00AA9832.mid TrackParseDebug.txt", u8"00000111 00AA9832", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000112 00AA9850.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000112 00AA9850.mid TrackParseDebug.txt", u8"00000112 00AA9850", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000113 00AA986E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000113 00AA986E.mid TrackParseDebug.txt", u8"00000113 00AA986E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000114 00AA988C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000114 00AA988C.mid TrackParseDebug.txt", u8"00000114 00AA988C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000115 00AA98AA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000115 00AA98AA.mid TrackParseDebug.txt", u8"00000115 00AA98AA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000116 00AA98C8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000116 00AA98C8.mid TrackParseDebug.txt", u8"00000116 00AA98C8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000117 00AA98E6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000117 00AA98E6.mid TrackParseDebug.txt", u8"00000117 00AA98E6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000118 00AA9904.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000118 00AA9904.mid TrackParseDebug.txt", u8"00000118 00AA9904", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000119 00AA9922.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000119 00AA9922.mid TrackParseDebug.txt", u8"00000119 00AA9922", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011A 00AA9940.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011A 00AA9940.mid TrackParseDebug.txt", u8"0000011A 00AA9940", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011B 00AA995E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011B 00AA995E.mid TrackParseDebug.txt", u8"0000011B 00AA995E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011C 00AA997C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011C 00AA997C.mid TrackParseDebug.txt", u8"0000011C 00AA997C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011D 00AA999A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011D 00AA999A.mid TrackParseDebug.txt", u8"0000011D 00AA999A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011E 00AA99B8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011E 00AA99B8.mid TrackParseDebug.txt", u8"0000011E 00AA99B8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000011F 00AA99D6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000011F 00AA99D6.mid TrackParseDebug.txt", u8"0000011F 00AA99D6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000120 00AA99F4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000120 00AA99F4.mid TrackParseDebug.txt", u8"00000120 00AA99F4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000121 00AA9A12.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000121 00AA9A12.mid TrackParseDebug.txt", u8"00000121 00AA9A12", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000122 00AA9A30.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000122 00AA9A30.mid TrackParseDebug.txt", u8"00000122 00AA9A30", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000123 00AA9A4E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000123 00AA9A4E.mid TrackParseDebug.txt", u8"00000123 00AA9A4E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000124 00AA9A6C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000124 00AA9A6C.mid TrackParseDebug.txt", u8"00000124 00AA9A6C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000125 00AA9A8A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000125 00AA9A8A.mid TrackParseDebug.txt", u8"00000125 00AA9A8A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000126 00AA9AA8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000126 00AA9AA8.mid TrackParseDebug.txt", u8"00000126 00AA9AA8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000127 00AA9AC6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000127 00AA9AC6.mid TrackParseDebug.txt", u8"00000127 00AA9AC6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000128 00AA9AE4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000128 00AA9AE4.mid TrackParseDebug.txt", u8"00000128 00AA9AE4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000129 00AA9B02.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000129 00AA9B02.mid TrackParseDebug.txt", u8"00000129 00AA9B02", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012A 00AA9B20.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012A 00AA9B20.mid TrackParseDebug.txt", u8"0000012A 00AA9B20", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012B 00AA9B3E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012B 00AA9B3E.mid TrackParseDebug.txt", u8"0000012B 00AA9B3E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012C 00AA9B5C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012C 00AA9B5C.mid TrackParseDebug.txt", u8"0000012C 00AA9B5C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012D 00AA9B7A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012D 00AA9B7A.mid TrackParseDebug.txt", u8"0000012D 00AA9B7A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012E 00AA9B98.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012E 00AA9B98.mid TrackParseDebug.txt", u8"0000012E 00AA9B98", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000012F 00AA9BB6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000012F 00AA9BB6.mid TrackParseDebug.txt", u8"0000012F 00AA9BB6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000130 00AA9BD4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000130 00AA9BD4.mid TrackParseDebug.txt", u8"00000130 00AA9BD4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000131 00AA9BF2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000131 00AA9BF2.mid TrackParseDebug.txt", u8"00000131 00AA9BF2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000132 00AA9C10.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000132 00AA9C10.mid TrackParseDebug.txt", u8"00000132 00AA9C10", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000133 00AA9C2E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000133 00AA9C2E.mid TrackParseDebug.txt", u8"00000133 00AA9C2E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000134 00AA9C4C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000134 00AA9C4C.mid TrackParseDebug.txt", u8"00000134 00AA9C4C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000135 00AA9C6A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000135 00AA9C6A.mid TrackParseDebug.txt", u8"00000135 00AA9C6A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000136 00AA9C88.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000136 00AA9C88.mid TrackParseDebug.txt", u8"00000136 00AA9C88", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000137 00AA9CA6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000137 00AA9CA6.mid TrackParseDebug.txt", u8"00000137 00AA9CA6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000138 00AA9CC4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000138 00AA9CC4.mid TrackParseDebug.txt", u8"00000138 00AA9CC4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000139 00AA9CE2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000139 00AA9CE2.mid TrackParseDebug.txt", u8"00000139 00AA9CE2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013A 00AA9D00.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013A 00AA9D00.mid TrackParseDebug.txt", u8"0000013A 00AA9D00", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013B 00AA9D1E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013B 00AA9D1E.mid TrackParseDebug.txt", u8"0000013B 00AA9D1E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013C 00AA9D3C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013C 00AA9D3C.mid TrackParseDebug.txt", u8"0000013C 00AA9D3C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013D 00AA9D5A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013D 00AA9D5A.mid TrackParseDebug.txt", u8"0000013D 00AA9D5A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013E 00AA9D78.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013E 00AA9D78.mid TrackParseDebug.txt", u8"0000013E 00AA9D78", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000013F 00AA9D96.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000013F 00AA9D96.mid TrackParseDebug.txt", u8"0000013F 00AA9D96", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000140 00AA9DB4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000140 00AA9DB4.mid TrackParseDebug.txt", u8"00000140 00AA9DB4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000141 00AA9DD2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000141 00AA9DD2.mid TrackParseDebug.txt", u8"00000141 00AA9DD2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000142 00AA9DF0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000142 00AA9DF0.mid TrackParseDebug.txt", u8"00000142 00AA9DF0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000143 00AA9E0E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000143 00AA9E0E.mid TrackParseDebug.txt", u8"00000143 00AA9E0E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000144 00AA9E2C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000144 00AA9E2C.mid TrackParseDebug.txt", u8"00000144 00AA9E2C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000145 00AA9E4A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000145 00AA9E4A.mid TrackParseDebug.txt", u8"00000145 00AA9E4A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000146 00AA9E68.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000146 00AA9E68.mid TrackParseDebug.txt", u8"00000146 00AA9E68", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000147 00AA9E86.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000147 00AA9E86.mid TrackParseDebug.txt", u8"00000147 00AA9E86", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000148 00AA9EA4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000148 00AA9EA4.mid TrackParseDebug.txt", u8"00000148 00AA9EA4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000149 00AA9EC2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000149 00AA9EC2.mid TrackParseDebug.txt", u8"00000149 00AA9EC2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014A 00AA9EE0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014A 00AA9EE0.mid TrackParseDebug.txt", u8"0000014A 00AA9EE0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014B 00AA9EFE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014B 00AA9EFE.mid TrackParseDebug.txt", u8"0000014B 00AA9EFE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014C 00AA9F1C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014C 00AA9F1C.mid TrackParseDebug.txt", u8"0000014C 00AA9F1C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014D 00AA9F3A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014D 00AA9F3A.mid TrackParseDebug.txt", u8"0000014D 00AA9F3A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014E 00AA9F58.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014E 00AA9F58.mid TrackParseDebug.txt", u8"0000014E 00AA9F58", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000014F 00AA9F76.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000014F 00AA9F76.mid TrackParseDebug.txt", u8"0000014F 00AA9F76", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000150 00AA9F94.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000150 00AA9F94.mid TrackParseDebug.txt", u8"00000150 00AA9F94", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000151 00AA9FB2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000151 00AA9FB2.mid TrackParseDebug.txt", u8"00000151 00AA9FB2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000152 00AA9FD0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000152 00AA9FD0.mid TrackParseDebug.txt", u8"00000152 00AA9FD0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000153 00AA9FEE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000153 00AA9FEE.mid TrackParseDebug.txt", u8"00000153 00AA9FEE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000154 00AAA00C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000154 00AAA00C.mid TrackParseDebug.txt", u8"00000154 00AAA00C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000155 00AAA02A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000155 00AAA02A.mid TrackParseDebug.txt", u8"00000155 00AAA02A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000156 00AAA048.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000156 00AAA048.mid TrackParseDebug.txt", u8"00000156 00AAA048", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000157 00AAA066.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000157 00AAA066.mid TrackParseDebug.txt", u8"00000157 00AAA066", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000158 00AAA084.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000158 00AAA084.mid TrackParseDebug.txt", u8"00000158 00AAA084", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000159 00AAA0A2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000159 00AAA0A2.mid TrackParseDebug.txt", u8"00000159 00AAA0A2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015A 00AAA0C0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015A 00AAA0C0.mid TrackParseDebug.txt", u8"0000015A 00AAA0C0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015B 00AAA0DE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015B 00AAA0DE.mid TrackParseDebug.txt", u8"0000015B 00AAA0DE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015C 00AAA0FC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015C 00AAA0FC.mid TrackParseDebug.txt", u8"0000015C 00AAA0FC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015D 00AAA11A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015D 00AAA11A.mid TrackParseDebug.txt", u8"0000015D 00AAA11A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015E 00AAA136.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015E 00AAA136.mid TrackParseDebug.txt", u8"0000015E 00AAA136", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000015F 00AAA154.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000015F 00AAA154.mid TrackParseDebug.txt", u8"0000015F 00AAA154", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000160 00AAA172.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000160 00AAA172.mid TrackParseDebug.txt", u8"00000160 00AAA172", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000161 00AAA190.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000161 00AAA190.mid TrackParseDebug.txt", u8"00000161 00AAA190", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000162 00AAA1AE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000162 00AAA1AE.mid TrackParseDebug.txt", u8"00000162 00AAA1AE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000163 00AAA1CC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000163 00AAA1CC.mid TrackParseDebug.txt", u8"00000163 00AAA1CC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000164 00AAA1EA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000164 00AAA1EA.mid TrackParseDebug.txt", u8"00000164 00AAA1EA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000165 00AAA208.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000165 00AAA208.mid TrackParseDebug.txt", u8"00000165 00AAA208", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000166 00AAA226.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000166 00AAA226.mid TrackParseDebug.txt", u8"00000166 00AAA226", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000167 00AAA244.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000167 00AAA244.mid TrackParseDebug.txt", u8"00000167 00AAA244", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000168 00AAA262.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000168 00AAA262.mid TrackParseDebug.txt", u8"00000168 00AAA262", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000169 00AAA280.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000169 00AAA280.mid TrackParseDebug.txt", u8"00000169 00AAA280", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016A 00AAA29E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016A 00AAA29E.mid TrackParseDebug.txt", u8"0000016A 00AAA29E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016B 00AAA2BC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016B 00AAA2BC.mid TrackParseDebug.txt", u8"0000016B 00AAA2BC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016C 00AAA2DA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016C 00AAA2DA.mid TrackParseDebug.txt", u8"0000016C 00AAA2DA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016D 00AAA2F8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016D 00AAA2F8.mid TrackParseDebug.txt", u8"0000016D 00AAA2F8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016E 00AAA316.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016E 00AAA316.mid TrackParseDebug.txt", u8"0000016E 00AAA316", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000016F 00AAA334.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000016F 00AAA334.mid TrackParseDebug.txt", u8"0000016F 00AAA334", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000170 00AAA352.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000170 00AAA352.mid TrackParseDebug.txt", u8"00000170 00AAA352", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000171 00AAA370.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000171 00AAA370.mid TrackParseDebug.txt", u8"00000171 00AAA370", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000172 00AAA38E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000172 00AAA38E.mid TrackParseDebug.txt", u8"00000172 00AAA38E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000173 00AAA3AC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000173 00AAA3AC.mid TrackParseDebug.txt", u8"00000173 00AAA3AC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000174 00AAA3CA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000174 00AAA3CA.mid TrackParseDebug.txt", u8"00000174 00AAA3CA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000175 00AAA3E8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000175 00AAA3E8.mid TrackParseDebug.txt", u8"00000175 00AAA3E8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000176 00AAA406.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000176 00AAA406.mid TrackParseDebug.txt", u8"00000176 00AAA406", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000177 00AAA424.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000177 00AAA424.mid TrackParseDebug.txt", u8"00000177 00AAA424", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000178 00AAA442.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000178 00AAA442.mid TrackParseDebug.txt", u8"00000178 00AAA442", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000179 00AAA460.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000179 00AAA460.mid TrackParseDebug.txt", u8"00000179 00AAA460", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017A 00AAA47E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017A 00AAA47E.mid TrackParseDebug.txt", u8"0000017A 00AAA47E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017B 00AAA49C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017B 00AAA49C.mid TrackParseDebug.txt", u8"0000017B 00AAA49C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017C 00AAA4BA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017C 00AAA4BA.mid TrackParseDebug.txt", u8"0000017C 00AAA4BA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017D 00AAA4D8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017D 00AAA4D8.mid TrackParseDebug.txt", u8"0000017D 00AAA4D8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017E 00AAA4F6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017E 00AAA4F6.mid TrackParseDebug.txt", u8"0000017E 00AAA4F6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000017F 00AAA514.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000017F 00AAA514.mid TrackParseDebug.txt", u8"0000017F 00AAA514", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000180 00AAA532.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000180 00AAA532.mid TrackParseDebug.txt", u8"00000180 00AAA532", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000181 00AAA550.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000181 00AAA550.mid TrackParseDebug.txt", u8"00000181 00AAA550", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000182 00AAA56E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000182 00AAA56E.mid TrackParseDebug.txt", u8"00000182 00AAA56E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000183 00AAA58C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000183 00AAA58C.mid TrackParseDebug.txt", u8"00000183 00AAA58C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000184 00AAA5A8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000184 00AAA5A8.mid TrackParseDebug.txt", u8"00000184 00AAA5A8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000185 00AAA5C6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000185 00AAA5C6.mid TrackParseDebug.txt", u8"00000185 00AAA5C6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000186 00AAA5E2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000186 00AAA5E2.mid TrackParseDebug.txt", u8"00000186 00AAA5E2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000187 00AAA600.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000187 00AAA600.mid TrackParseDebug.txt", u8"00000187 00AAA600", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000188 00AAA61E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000188 00AAA61E.mid TrackParseDebug.txt", u8"00000188 00AAA61E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000189 00AAA63C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000189 00AAA63C.mid TrackParseDebug.txt", u8"00000189 00AAA63C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018A 00AAA65A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018A 00AAA65A.mid TrackParseDebug.txt", u8"0000018A 00AAA65A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018B 00AAA678.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018B 00AAA678.mid TrackParseDebug.txt", u8"0000018B 00AAA678", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018C 00AAA696.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018C 00AAA696.mid TrackParseDebug.txt", u8"0000018C 00AAA696", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018D 00AAA6B4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018D 00AAA6B4.mid TrackParseDebug.txt", u8"0000018D 00AAA6B4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018E 00AAA6D2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018E 00AAA6D2.mid TrackParseDebug.txt", u8"0000018E 00AAA6D2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000018F 00AAA6F0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000018F 00AAA6F0.mid TrackParseDebug.txt", u8"0000018F 00AAA6F0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000190 00AAA70E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000190 00AAA70E.mid TrackParseDebug.txt", u8"00000190 00AAA70E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000191 00AAA72C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000191 00AAA72C.mid TrackParseDebug.txt", u8"00000191 00AAA72C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000192 00AAA74A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000192 00AAA74A.mid TrackParseDebug.txt", u8"00000192 00AAA74A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000193 00AAA768.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000193 00AAA768.mid TrackParseDebug.txt", u8"00000193 00AAA768", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000194 00AAA786.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000194 00AAA786.mid TrackParseDebug.txt", u8"00000194 00AAA786", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000195 00AAA7A4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000195 00AAA7A4.mid TrackParseDebug.txt", u8"00000195 00AAA7A4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000196 00AAA7C2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000196 00AAA7C2.mid TrackParseDebug.txt", u8"00000196 00AAA7C2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000197 00AAA7E0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000197 00AAA7E0.mid TrackParseDebug.txt", u8"00000197 00AAA7E0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000198 00AAA7FE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000198 00AAA7FE.mid TrackParseDebug.txt", u8"00000198 00AAA7FE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000199 00AAA81C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000199 00AAA81C.mid TrackParseDebug.txt", u8"00000199 00AAA81C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019A 00AAA83A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019A 00AAA83A.mid TrackParseDebug.txt", u8"0000019A 00AAA83A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019B 00AAA858.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019B 00AAA858.mid TrackParseDebug.txt", u8"0000019B 00AAA858", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019C 00AAA876.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019C 00AAA876.mid TrackParseDebug.txt", u8"0000019C 00AAA876", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019D 00AAA894.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019D 00AAA894.mid TrackParseDebug.txt", u8"0000019D 00AAA894", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019E 00AAA8B2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019E 00AAA8B2.mid TrackParseDebug.txt", u8"0000019E 00AAA8B2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 0000019F 00AAA8D0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 0000019F 00AAA8D0.mid TrackParseDebug.txt", u8"0000019F 00AAA8D0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A0 00AAA8EE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A0 00AAA8EE.mid TrackParseDebug.txt", u8"000001A0 00AAA8EE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A1 00AAA90C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A1 00AAA90C.mid TrackParseDebug.txt", u8"000001A1 00AAA90C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A2 00AAA92A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A2 00AAA92A.mid TrackParseDebug.txt", u8"000001A2 00AAA92A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A3 00AAA948.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A3 00AAA948.mid TrackParseDebug.txt", u8"000001A3 00AAA948", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A4 00AAA966.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A4 00AAA966.mid TrackParseDebug.txt", u8"000001A4 00AAA966", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A5 00AAA984.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A5 00AAA984.mid TrackParseDebug.txt", u8"000001A5 00AAA984", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A6 00AAA9A2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A6 00AAA9A2.mid TrackParseDebug.txt", u8"000001A6 00AAA9A2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A7 00AAA9C0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A7 00AAA9C0.mid TrackParseDebug.txt", u8"000001A7 00AAA9C0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A8 00AAA9DE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A8 00AAA9DE.mid TrackParseDebug.txt", u8"000001A8 00AAA9DE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001A9 00AAA9FC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001A9 00AAA9FC.mid TrackParseDebug.txt", u8"000001A9 00AAA9FC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AA 00AAAA1A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AA 00AAAA1A.mid TrackParseDebug.txt", u8"000001AA 00AAAA1A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AB 00AAAA38.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AB 00AAAA38.mid TrackParseDebug.txt", u8"000001AB 00AAAA38", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AC 00AAAA56.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AC 00AAAA56.mid TrackParseDebug.txt", u8"000001AC 00AAAA56", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AD 00AAAA74.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AD 00AAAA74.mid TrackParseDebug.txt", u8"000001AD 00AAAA74", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AE 00AAAA92.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AE 00AAAA92.mid TrackParseDebug.txt", u8"000001AE 00AAAA92", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001AF 00AAAAB0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001AF 00AAAAB0.mid TrackParseDebug.txt", u8"000001AF 00AAAAB0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B0 00AAAACE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B0 00AAAACE.mid TrackParseDebug.txt", u8"000001B0 00AAAACE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B1 00AAAAEC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B1 00AAAAEC.mid TrackParseDebug.txt", u8"000001B1 00AAAAEC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B2 00AAAB0A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B2 00AAAB0A.mid TrackParseDebug.txt", u8"000001B2 00AAAB0A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B3 00AAAB28.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B3 00AAAB28.mid TrackParseDebug.txt", u8"000001B3 00AAAB28", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B4 00AAAB46.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B4 00AAAB46.mid TrackParseDebug.txt", u8"000001B4 00AAAB46", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B5 00AAAB64.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B5 00AAAB64.mid TrackParseDebug.txt", u8"000001B5 00AAAB64", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B6 00AAAB82.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B6 00AAAB82.mid TrackParseDebug.txt", u8"000001B6 00AAAB82", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B7 00AAABA0.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B7 00AAABA0.mid TrackParseDebug.txt", u8"000001B7 00AAABA0", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B8 00AAABBE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B8 00AAABBE.mid TrackParseDebug.txt", u8"000001B8 00AAABBE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001B9 00AAABDC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001B9 00AAABDC.mid TrackParseDebug.txt", u8"000001B9 00AAABDC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BA 00AAABFA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BA 00AAABFA.mid TrackParseDebug.txt", u8"000001BA 00AAABFA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BB 00AAAC18.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BB 00AAAC18.mid TrackParseDebug.txt", u8"000001BB 00AAAC18", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BC 00AAAC36.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BC 00AAAC36.mid TrackParseDebug.txt", u8"000001BC 00AAAC36", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BD 00AAAC54.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BD 00AAAC54.mid TrackParseDebug.txt", u8"000001BD 00AAAC54", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BE 00AAAC72.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BE 00AAAC72.mid TrackParseDebug.txt", u8"000001BE 00AAAC72", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001BF 00AAAC90.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001BF 00AAAC90.mid TrackParseDebug.txt", u8"000001BF 00AAAC90", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C0 00AAACAE.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C0 00AAACAE.mid TrackParseDebug.txt", u8"000001C0 00AAACAE", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C1 00AAACCC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C1 00AAACCC.mid TrackParseDebug.txt", u8"000001C1 00AAACCC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C2 00AAACEA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C2 00AAACEA.mid TrackParseDebug.txt", u8"000001C2 00AAACEA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C3 00AAAD08.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C3 00AAAD08.mid TrackParseDebug.txt", u8"000001C3 00AAAD08", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C4 00AAAD26.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C4 00AAAD26.mid TrackParseDebug.txt", u8"000001C4 00AAAD26", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C5 00AAAD44.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C5 00AAAD44.mid TrackParseDebug.txt", u8"000001C5 00AAAD44", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C6 00AAAD62.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C6 00AAAD62.mid TrackParseDebug.txt", u8"000001C6 00AAAD62", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C7 00AAAD80.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C7 00AAAD80.mid TrackParseDebug.txt", u8"000001C7 00AAAD80", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C8 00AAAD9E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C8 00AAAD9E.mid TrackParseDebug.txt", u8"000001C8 00AAAD9E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001C9 00AAADBC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001C9 00AAADBC.mid TrackParseDebug.txt", u8"000001C9 00AAADBC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CA 00AAADDA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CA 00AAADDA.mid TrackParseDebug.txt", u8"000001CA 00AAADDA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CB 00AAADF8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CB 00AAADF8.mid TrackParseDebug.txt", u8"000001CB 00AAADF8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CC 00AAAE16.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CC 00AAAE16.mid TrackParseDebug.txt", u8"000001CC 00AAAE16", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CD 00AAAE34.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CD 00AAAE34.mid TrackParseDebug.txt", u8"000001CD 00AAAE34", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CE 00AAAE52.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CE 00AAAE52.mid TrackParseDebug.txt", u8"000001CE 00AAAE52", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001CF 00AAAE70.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001CF 00AAAE70.mid TrackParseDebug.txt", u8"000001CF 00AAAE70", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D0 00AAAE8E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D0 00AAAE8E.mid TrackParseDebug.txt", u8"000001D0 00AAAE8E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D1 00AAAEAC.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D1 00AAAEAC.mid TrackParseDebug.txt", u8"000001D1 00AAAEAC", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D2 00AAAECA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D2 00AAAECA.mid TrackParseDebug.txt", u8"000001D2 00AAAECA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D3 00AAAEE8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D3 00AAAEE8.mid TrackParseDebug.txt", u8"000001D3 00AAAEE8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D4 00AAAF06.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D4 00AAAF06.mid TrackParseDebug.txt", u8"000001D4 00AAAF06", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D5 00AAAF24.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D5 00AAAF24.mid TrackParseDebug.txt", u8"000001D5 00AAAF24", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D6 00AAAF42.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D6 00AAAF42.mid TrackParseDebug.txt", u8"000001D6 00AAAF42", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D7 00AAAF60.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D7 00AAAF60.mid TrackParseDebug.txt", u8"000001D7 00AAAF60", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D8 00AAAF7E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D8 00AAAF7E.mid TrackParseDebug.txt", u8"000001D8 00AAAF7E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001D9 00AAAF9C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001D9 00AAAF9C.mid TrackParseDebug.txt", u8"000001D9 00AAAF9C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DA 00AAAFBA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DA 00AAAFBA.mid TrackParseDebug.txt", u8"000001DA 00AAAFBA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DB 00AAAFD8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DB 00AAAFD8.mid TrackParseDebug.txt", u8"000001DB 00AAAFD8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DC 00AAAFF6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DC 00AAAFF6.mid TrackParseDebug.txt", u8"000001DC 00AAAFF6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DD 00AAB014.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DD 00AAB014.mid TrackParseDebug.txt", u8"000001DD 00AAB014", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DE 00AAB032.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DE 00AAB032.mid TrackParseDebug.txt", u8"000001DE 00AAB032", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001DF 00AAB050.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001DF 00AAB050.mid TrackParseDebug.txt", u8"000001DF 00AAB050", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E0 00AAB06E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E0 00AAB06E.mid TrackParseDebug.txt", u8"000001E0 00AAB06E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E1 00AAB08C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E1 00AAB08C.mid TrackParseDebug.txt", u8"000001E1 00AAB08C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E2 00AAB0AA.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E2 00AAB0AA.mid TrackParseDebug.txt", u8"000001E2 00AAB0AA", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E3 00AAB0C8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E3 00AAB0C8.mid TrackParseDebug.txt", u8"000001E3 00AAB0C8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E4 00AAB0E6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E4 00AAB0E6.mid TrackParseDebug.txt", u8"000001E4 00AAB0E6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E5 00AAB104.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E5 00AAB104.mid TrackParseDebug.txt", u8"000001E5 00AAB104", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E6 00AAB122.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E6 00AAB122.mid TrackParseDebug.txt", u8"000001E6 00AAB122", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E7 00AAB140.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E7 00AAB140.mid TrackParseDebug.txt", u8"000001E7 00AAB140", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E8 00AAB15E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E8 00AAB15E.mid TrackParseDebug.txt", u8"000001E8 00AAB15E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001E9 00AAB17C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001E9 00AAB17C.mid TrackParseDebug.txt", u8"000001E9 00AAB17C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001EA 00AAB19A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001EA 00AAB19A.mid TrackParseDebug.txt", u8"000001EA 00AAB19A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001EB 00AAB1B8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001EB 00AAB1B8.mid TrackParseDebug.txt", u8"000001EB 00AAB1B8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001EC 00AAB1D6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001EC 00AAB1D6.mid TrackParseDebug.txt", u8"000001EC 00AAB1D6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001ED 00AAB1F4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001ED 00AAB1F4.mid TrackParseDebug.txt", u8"000001ED 00AAB1F4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001EE 00AAB212.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001EE 00AAB212.mid TrackParseDebug.txt", u8"000001EE 00AAB212", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001EF 00AAB230.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001EF 00AAB230.mid TrackParseDebug.txt", u8"000001EF 00AAB230", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F0 00AAB24E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F0 00AAB24E.mid TrackParseDebug.txt", u8"000001F0 00AAB24E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F1 00AAB26C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F1 00AAB26C.mid TrackParseDebug.txt", u8"000001F1 00AAB26C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F2 00AAB28A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F2 00AAB28A.mid TrackParseDebug.txt", u8"000001F2 00AAB28A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F3 00AAB2A8.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F3 00AAB2A8.mid TrackParseDebug.txt", u8"000001F3 00AAB2A8", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F4 00AAB2C6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F4 00AAB2C6.mid TrackParseDebug.txt", u8"000001F4 00AAB2C6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F5 00AAB2E4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F5 00AAB2E4.mid TrackParseDebug.txt", u8"000001F5 00AAB2E4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F6 00AAB302.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F6 00AAB302.mid TrackParseDebug.txt", u8"000001F6 00AAB302", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F7 00AAB320.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F7 00AAB320.mid TrackParseDebug.txt", u8"000001F7 00AAB320", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F8 00AAB33E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F8 00AAB33E.mid TrackParseDebug.txt", u8"000001F8 00AAB33E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001F9 00AAB35C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001F9 00AAB35C.mid TrackParseDebug.txt", u8"000001F9 00AAB35C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FA 00AAB37A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FA 00AAB37A.mid TrackParseDebug.txt", u8"000001FA 00AAB37A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FB 00AAB398.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FB 00AAB398.mid TrackParseDebug.txt", u8"000001FB 00AAB398", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FC 00AAB3B6.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FC 00AAB3B6.mid TrackParseDebug.txt", u8"000001FC 00AAB3B6", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FD 00AAB3D4.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FD 00AAB3D4.mid TrackParseDebug.txt", u8"000001FD 00AAB3D4", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FE 00AAB3F2.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FE 00AAB3F2.mid TrackParseDebug.txt", u8"000001FE 00AAB3F2", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 000001FF 00AAB410.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 000001FF 00AAB410.mid TrackParseDebug.txt", u8"000001FF 00AAB410", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000200 00AAB42E.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000200 00AAB42E.mid TrackParseDebug.txt", u8"00000200 00AAB42E", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000201 00AAB44C.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000201 00AAB44C.mid TrackParseDebug.txt", u8"00000201 00AAB44C", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000202 00AAB46A.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000202 00AAB46A.mid TrackParseDebug.txt", u8"00000202 00AAB46A", 0 },
{ u8"Mortal Kombat Trilogy (U) (V1.2) 00000203 00AAB488.mid", u8"Mortal Kombat Trilogy (U) (V1.2) 00000203 00AAB488.mid TrackParseDebug.txt", u8"00000203 00AAB488", 0 },
