#define NS4_GAME							u8"Mario Party 2"
#define NS4_COMPOSERS						u8"Hironao Yamamoto, Shohei Bando, and Kazuhiko Sawaguchi"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Mario Party 2"
//#define NS4_BANK							u8""
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MARIO_PARTY_2_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Mario Party 2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_INST						127
#define NS4_WET_FILTER_FREQ					4587.0//(NS4_ORIG_HZ / std::pow( 2.0, 5.0 ))
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 12 )
//#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_VIB_DELAY_SCALE					0.5
//#define NS4_TREM_RATE_SCALE					0.5
#define NS4_TREM_DELAY_SCALE				0.5
#define NS4_VIB_OFFSET						0.5




{ u8"Mario Party 2 (U) 00000001 01750B30 Story One.mid", u8"Mario Party 2 (U) 00000001 01750B30 Story One.mid TrackParseDebug.txt", u8"Story One", 0x32 },
{ u8"Mario Party 2 (U) 00000040 01791FC8 Story Two.mid", u8"Mario Party 2 (U) 00000040 01791FC8 Story Two.mid TrackParseDebug.txt", u8"Story Two", 0x32 },
{ u8"Mario Party 2 (U) 00000041 01793AA0 Story Three.mid", u8"Mario Party 2 (U) 00000041 01793AA0 Story Three.mid TrackParseDebug.txt", u8"Story Three", 0x32 },
{ u8"Mario Party 2 (U) 00000002 01752810 Go Lucky.mid", u8"Mario Party 2 (U) 00000002 01752810 Go Lucky.mid TrackParseDebug.txt", u8"Go Lucky", 0x1E },
{ u8"Mario Party 2 (U) 00000003 01753820 Welcome to Mario Land.mid", u8"Mario Party 2 (U) 00000003 01753820 Welcome to Mario Land.mid TrackParseDebug.txt", u8"Welcome to Mario Land", 0x2F },
{ u8"Mario Party 2 (U) 00000004 01754A20 Laboratory.mid", u8"Mario Party 2 (U) 00000004 01754A20 Laboratory.mid TrackParseDebug.txt", u8"Laboratory", 0x0B },
{ u8"Mario Party 2 (U) 00000007 01759780 In the Pipe.mid", u8"Mario Party 2 (U) 00000007 01759780 In the Pipe.mid TrackParseDebug.txt", u8"In the Pipe", 0x1B },
{ u8"Mario Party 2 (U) 00000005 017556F8 Rules Land.mid", u8"Mario Party 2 (U) 00000005 017556F8 Rules Land.mid TrackParseDebug.txt", u8"Rules Land", 0x0C },
{ u8"Mario Party 2 (U) 0000003A 0178F780 The Way to Play.mid", u8"Mario Party 2 (U) 0000003A 0178F780 The Way to Play.mid TrackParseDebug.txt", u8"The Way to Play", 0x21 },
{ u8"Mario Party 2 (U) 0000000E 01767A00 Adventure Begins.mid", u8"Mario Party 2 (U) 0000000E 01767A00 Adventure Begins.mid TrackParseDebug.txt", u8"Adventure Begins", 0x1F },
{ u8"Mario Party 2 (U) 00000011 0176A650 Star Spot.mid", u8"Mario Party 2 (U) 00000011 0176A650 Star Spot.mid TrackParseDebug.txt", u8"Star Spot", 0x22 },
{ u8"Mario Party 2 (U) 00000009 0175CAA0 Pirate Land.mid", u8"Mario Party 2 (U) 00000009 0175CAA0 Pirate Land.mid TrackParseDebug.txt", u8"Pirate Land", 0x23 },
{ u8"Mario Party 2 (U) 00000008 0175A7E8 Western Land.mid", u8"Mario Party 2 (U) 00000008 0175A7E8 Western Land.mid TrackParseDebug.txt", u8"Western Land", 0x13 },
{ u8"Mario Party 2 (U) 0000000A 0175EE78 Space Land.mid", u8"Mario Party 2 (U) 0000000A 0175EE78 Space Land.mid TrackParseDebug.txt", u8"Space Land", 0x14 },
{ u8"Mario Party 2 (U) 0000000C 01762F40 Mystery Land.mid", u8"Mario Party 2 (U) 0000000C 01762F40 Mystery Land.mid TrackParseDebug.txt", u8"Mystery Land", 0x30 },
{ u8"Mario Party 2 (U) 0000000B 01760DC8 Horror Land.mid", u8"Mario Party 2 (U) 0000000B 01760DC8 Horror Land.mid TrackParseDebug.txt", u8"Horror Land", 0x1D },
{ u8"Mario Party 2 (U) 0000000D 017651A8 Bowser Land.mid", u8"Mario Party 2 (U) 0000000D 017651A8 Bowser Land.mid TrackParseDebug.txt", u8"Bowser Land", 0x20 },
{ u8"Mario Party 2 (U) 00000032 0178AEF0 Mini-Game Land.mid", u8"Mario Party 2 (U) 00000032 0178AEF0 Mini-Game Land.mid TrackParseDebug.txt", u8"Mini-Game Land", 0x09 },
{ u8"Mario Party 2 (U) 00000033 0178BC00 Dripping Lazy beat.mid", u8"Mario Party 2 (U) 00000033 0178BC00 Dripping Lazy beat.mid TrackParseDebug.txt", u8"Woody", 0x25 },
{ u8"Mario Party 2 (U) 00000034 0178C5D8 Do da do dee doot played at times.mid", u8"Mario Party 2 (U) 00000034 0178C5D8 Do da do dee doot played at times.mid TrackParseDebug.txt", u8"Mini-Game Park", 0x2A },
//{ u8"Mario Party 2 (U) 00000035 0178CF98 Battle Start.mid", u8"Mario Party 2 (U) 00000035 0178CF98 Battle Start.mid TrackParseDebug.txt", u8"Battle Start", 0x27 },
{ u8"Mario Party 2 (U) 00000036 0178D790 Energetic battle end.mid", u8"Mario Party 2 (U) 00000036 0178D790 Energetic battle end.mid TrackParseDebug.txt", u8"Mini-Game Stadium", 0x2D },
{ u8"Mario Party 2 (U) 0000003D 0178CF98 I Can Do It!.mid", u8"Mario Party 2 (U) 0000003D 0178CF98 I Can Do It!.mid TrackParseDebug.txt", u8"I Can Do It", 0x27 },
{ u8"Mario Party 2 (U) 00000025 0177BBA8 Duel!.mid", u8"Mario Party 2 (U) 00000025 0177BBA8 Duel!.mid TrackParseDebug.txt", u8"Duel", 0x24 },
{ u8"Mario Party 2 (U) 00000023 01778BC0 Chance Time.mid", u8"Mario Party 2 (U) 00000023 01778BC0 Chance Time.mid TrackParseDebug.txt", u8"Chance Time", 0x0F },
{ u8"Mario Party 2 (U) 00000012 0176AD28 Bowser's Theme.mid", u8"Mario Party 2 (U) 00000012 0176AD28 Bowser's Theme.mid TrackParseDebug.txt", u8"Bowser’s Theme", 0x12 },
{ u8"Mario Party 2 (U) 0000003E 017913A0 Bowser Beat.mid", u8"Mario Party 2 (U) 0000003E 017913A0 Bowser Beat.mid TrackParseDebug.txt", u8"Bowser Parade", 0x12 },
{ u8"Mario Party 2 (U) 00000016 0176D518 Let the Game Begin.mid", u8"Mario Party 2 (U) 00000016 0176D518 Let the Game Begin.mid TrackParseDebug.txt", u8"Let the Game Begin", 0x26 },
/*{ u8"Mario Party 2 (U) 00000017 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000017 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000017 01750AC0 Two Beeps", 0 },
{ u8"Mario Party 2 (U) 00000018 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000018 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000018 01750AC0 Two Beeps", 0 },
{ u8"Mario Party 2 (U) 00000019 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000019 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000019 01750AC0 Two Beeps", 0 },
{ u8"Mario Party 2 (U) 0000001A 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 0000001A 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"0000001A 01750AC0 Two Beeps", 0 },*/
{ u8"Mario Party 2 (U) 0000001B 0176DFC0 Going for the Coins.mid", u8"Mario Party 2 (U) 0000001B 0176DFC0 Going for the Coins.mid TrackParseDebug.txt", u8"Going for the Coins", 0x01 },
{ u8"Mario Party 2 (U) 0000001C 0176EA28 Not Gonna Lose.mid", u8"Mario Party 2 (U) 0000001C 0176EA28 Not Gonna Lose.mid TrackParseDebug.txt", u8"Not Gonna Lose", 0x11},
{ u8"Mario Party 2 (U) 0000001D 01770200 Keepin' on the Path.mid", u8"Mario Party 2 (U) 0000001D 01770200 Keepin' on the Path.mid TrackParseDebug.txt", u8"Keepin’ on the Path", 0x06 },
{ u8"Mario Party 2 (U) 0000001E 01771258 Couldn't be Better.mid", u8"Mario Party 2 (U) 0000001E 01771258 Couldn't be Better.mid TrackParseDebug.txt", u8"Couldn’t Be Better", 0x02 },
{ u8"Mario Party 2 (U) 0000001F 01772B90 Know What I Mean.mid", u8"Mario Party 2 (U) 0000001F 01772B90 Know What I Mean.mid TrackParseDebug.txt", u8"Know What I Mean", 0x28 },
{ u8"Mario Party 2 (U) 00000047 01797270 Cringy squeaky song.mid", u8"Mario Party 2 (U) 00000047 01797270 Cringy squeaky song.mid TrackParseDebug.txt", u8"Know What I Mean (Game Version)", 0x28 },
{ u8"Mario Party 2 (U) 00000020 01774920 That's All of It.mid", u8"Mario Party 2 (U) 00000020 01774920 That's All of It.mid TrackParseDebug.txt", u8"That’s All of It", 0x0D },
{ u8"Mario Party 2 (U) 00000021 01775B78 Let's Have Some Fun.mid", u8"Mario Party 2 (U) 00000021 01775B78 Let's Have Some Fun.mid TrackParseDebug.txt", u8"Let’s Have Some Fun", 0x2B },
{ u8"Mario Party 2 (U) 00000022 01776DB0 The Blue Skies Yonder.mid", u8"Mario Party 2 (U) 00000022 01776DB0 The Blue Skies Yonder.mid TrackParseDebug.txt", u8"The Blue Skies Yonder", 0x03 },
{ u8"Mario Party 2 (U) 00000024 01779E20 Going Somewhere.mid", u8"Mario Party 2 (U) 00000024 01779E20 Going Somewhere.mid TrackParseDebug.txt", u8"Going Somewhere", 0x04 },
{ u8"Mario Party 2 (U) 00000026 0177CAC8 No Fright, No Fear.mid", u8"Mario Party 2 (U) 00000026 0177CAC8 No Fright, No Fear.mid TrackParseDebug.txt", u8"No Fright, No Fear", 0x10 },
{ u8"Mario Party 2 (U) 00000027 0177DA98 Don't Look Back.mid", u8"Mario Party 2 (U) 00000027 0177DA98 Don't Look Back.mid TrackParseDebug.txt", u8"Don’t Look Back", 0x18 },
{ u8"Mario Party 2 (U) 00000028 01780650 Got an Item.mid", u8"Mario Party 2 (U) 00000028 01780650 Got an Item.mid TrackParseDebug.txt", u8"Got an Item", 0x17 },
{ u8"Mario Party 2 (U) 00000029 017810D0 This Way That.mid", u8"Mario Party 2 (U) 00000029 017810D0 This Way That.mid TrackParseDebug.txt", u8"This Way That", 0x16 },
{ u8"Mario Party 2 (U) 0000002A 01782C20 Walking Underwater.mid", u8"Mario Party 2 (U) 0000002A 01782C20 Walking Underwater.mid TrackParseDebug.txt", u8"Walking Underwater", 0x1A },
{ u8"Mario Party 2 (U) 0000002B 01783B98 Spinning Polka.mid", u8"Mario Party 2 (U) 0000002B 01783B98 Spinning Polka.mid TrackParseDebug.txt", u8"Spinning Polka", 0x1C },
{ u8"Mario Party 2 (U) 00000014 0176C9A0 How Many.mid", u8"Mario Party 2 (U) 00000014 0176C9A0 How Many.mid TrackParseDebug.txt", u8"How Many?", 0x08 },
{ u8"Mario Party 2 (U) 00000015 0176CE10 Take the Coin.mid", u8"Mario Party 2 (U) 00000015 0176CE10 Take the Coin.mid TrackParseDebug.txt", u8"Take the Coin", 0x29 },
{ u8"Mario Party 2 (U) 00000013 0176BD40 A Ways to Go.mid", u8"Mario Party 2 (U) 00000013 0176BD40 A Ways to Go.mid TrackParseDebug.txt", u8"A Ways to Go", 0x1F },
{ u8"Mario Party 2 (U) 0000000F 01768430 The Adventure Ends.mid", u8"Mario Party 2 (U) 0000000F 01768430 The Adventure Ends.mid TrackParseDebug.txt", u8"The Adventure Ends", 0x1F },
{ u8"Mario Party 2 (U) 0000003C 01790B20 Bowser Appears.mid", u8"Mario Party 2 (U) 0000003C 01790B20 Bowser Appears.mid TrackParseDebug.txt", u8"Bowser Appears", 0x1F },
{ u8"Mario Party 2 (U) 0000003B 0178FE60 The Star Appears.mid", u8"Mario Party 2 (U) 0000003B 0178FE60 The Star Appears.mid TrackParseDebug.txt", u8"The Star Appears", 0x1F },
{ u8"Mario Party 2 (U) 00000010 01769278 Ending.mid", u8"Mario Party 2 (U) 00000010 01769278 Ending.mid TrackParseDebug.txt", u8"Ending", 0x1F },
{ u8"Mario Party 2 (U) 00000006 01756650 Credits.mid", u8"Mario Party 2 (U) 00000006 01756650 Credits.mid TrackParseDebug.txt", u8"Credits", 0x33 },
{ u8"Mario Party 2 (U) 00000038 0178ED40 Music from Tree land.mid", u8"Mario Party 2 (U) 00000038 0178ED40 Music from Tree land.mid TrackParseDebug.txt", u8"Coaster", 0x31 },
{ u8"Mario Party 2 (U) 00000049 017999F8 Bells up up upup upupd dodowndowndowndown These are probably the mini-game mine themes.mid", u8"Mario Party 2 (U) 00000049 017999F8 Bells up up upup upupd dodowndowndowndown These are probably the mini-game mine themes.mid TrackParseDebug.txt", u8"Coaster (Double Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004A 01799F40 Same as above but muted.mid", u8"Mario Party 2 (U) 0000004A 01799F40 Same as above but muted.mid TrackParseDebug.txt", u8"Coaster (Single Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004B 0179A4C8 Same above but jazz and kongos.mid", u8"Mario Party 2 (U) 0000004B 0179A4C8 Same above but jazz and kongos.mid TrackParseDebug.txt", u8"Coaster (Hip Hop Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004C 0179AC78 Same beat but jazz flute solo.mid", u8"Mario Party 2 (U) 0000004C 0179AC78 Same beat but jazz flute solo.mid TrackParseDebug.txt", u8"Coaster (Duo Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004D 0179B328 More of the beat in a remix.mid", u8"Mario Party 2 (U) 0000004D 0179B328 More of the beat in a remix.mid TrackParseDebug.txt", u8"Coaster (Hermit Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004E 0179BBC0 Big chords beat continues.mid", u8"Mario Party 2 (U) 0000004E 0179BBC0 Big chords beat continues.mid TrackParseDebug.txt", u8"Coaster (Speed Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000004F 0179C2E8 More of the same thing.mid", u8"Mario Party 2 (U) 0000004F 0179C2E8 More of the same thing.mid TrackParseDebug.txt", u8"Coaster (Survival Mix)", 0x31 },
{ u8"Mario Party 2 (U) 0000002C 01785650 Spinning Polka 2.mid", u8"Mario Party 2 (U) 0000002C 01785650 Spinning Polka 2.mid TrackParseDebug.txt", u8"Toad’s Bandstand - Flower Waltz", 0x05 },
{ u8"Mario Party 2 (U) 0000002D 01786760 Spinning Polka 3.mid", u8"Mario Party 2 (U) 0000002D 01786760 Spinning Polka 3.mid TrackParseDebug.txt", u8"Toad’s Bandstand - Toad’s Waltz", 0x07 },
{ u8"Mario Party 2 (U) 0000002E 01787CF8 Jamming Groove.mid", u8"Mario Party 2 (U) 0000002E 01787CF8 Jamming Groove.mid TrackParseDebug.txt", u8"Move to the Music - Rhythm Shakers", 0x02C },
{ u8"Mario Party 2 (U) 0000002F 01789298 Electronic Groove These two from visiting characters.mid", u8"Mario Party 2 (U) 0000002F 01789298 Electronic Groove These two from visiting characters.mid TrackParseDebug.txt", u8"Move to the Music - Dancing Star", 0x2E },
//{ u8"Mario Party 2 (U) 00000030 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000030 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000030 01750AC0 Two Beeps", 0 },
{ u8"Mario Party 2 (U) 00000031 0178A908 Plays in 'facing' direction mini-game.mid", u8"Mario Party 2 (U) 00000031 0178A908 Plays in 'facing' direction mini-game.mid TrackParseDebug.txt", u8"Look Away", 0x0E },
{ u8"Mario Party 2 (U) 00000059 0179E8E8 Players run across screen intro fanfare.mid", u8"Mario Party 2 (U) 00000059 0179E8E8 Players run across screen intro fanfare.mid TrackParseDebug.txt", u8"Board Title", 0x15 },
//{ u8"Mario Party 2 (U) 0000005A 0179F190 Silent.mid", u8"Mario Party 2 (U) 0000005A 0179F190 Silent.mid TrackParseDebug.txt", u8"0000005A 0179F190 Silent", 0 },
{ u8"Mario Party 2 (U) 0000005B 0179F210 Intro To Mario Land - Bowser Land Appears.mid", u8"Mario Party 2 (U) 0000005B 0179F210 Intro To Mario Land - Bowser Land Appears.mid TrackParseDebug.txt", u8"Toad is Kidnapped", 0x2F },
{ u8"Mario Party 2 (U) 0000005E 017A1918 Genie Theme.mid", u8"Mario Party 2 (U) 0000005E 017A1918 Genie Theme.mid TrackParseDebug.txt", u8"Mushroom Genie", 0x19 },
{ u8"Mario Party 2 (U) 00000042 01796048 DrumrollFrom results.mid", u8"Mario Party 2 (U) 00000042 01796048 DrumrollFrom results.mid TrackParseDebug.txt", u8"Mini-Game Coaster Results", 0x08 },
{ u8"Mario Party 2 (U) 0000005C 017A0E80 Fanfare.mid", u8"Mario Party 2 (U) 0000005C 017A0E80 Fanfare.mid TrackParseDebug.txt", u8"Get a Star", 0x15 },
{ u8"Mario Party 2 (U) 0000005D 017A1478 Anti-fanfare.mid", u8"Mario Party 2 (U) 0000005D 017A1478 Anti-fanfare.mid TrackParseDebug.txt", u8"Get a Ztar", 0x15 },
{ u8"Mario Party 2 (U) 00000044 017965B8 Success Mini-Game Result.mid", u8"Mario Party 2 (U) 00000044 017965B8 Success Mini-Game Result.mid TrackParseDebug.txt", u8"Win (One Winner)", 0x15 },
{ u8"Mario Party 2 (U) 00000052 0179CC38 Success Mini-Game Result.mid", u8"Mario Party 2 (U) 00000052 0179CC38 Success Mini-Game Result.mid TrackParseDebug.txt", u8"Win (Multiple Winners)", 0x15 },
{ u8"Mario Party 2 (U) 00000045 017969A0 Failure Mini-Game Result.mid", u8"Mario Party 2 (U) 00000045 017969A0 Failure Mini-Game Result.mid TrackParseDebug.txt", u8"Lose", 0x15 },
{ u8"Mario Party 2 (U) 00000057 0179E030 Disappointing result.mid", u8"Mario Party 2 (U) 00000057 0179E030 Disappointing result.mid TrackParseDebug.txt", u8"Draw", 0x15 },
{ u8"Mario Party 2 (U) 00000053 0179D1F0 Kind of Success Mini-Game Result.mid", u8"Mario Party 2 (U) 00000053 0179D1F0 Kind of Success Mini-Game Result.mid TrackParseDebug.txt", u8"Get Item", 0x15 },
{ u8"Mario Party 2 (U) 00000054 0179D658 Mini-Game turned sour.mid", u8"Mario Party 2 (U) 00000054 0179D658 Mini-Game turned sour.mid TrackParseDebug.txt", u8"Get Bowser Bomb", 0x15 },
{ u8"Mario Party 2 (U) 00000058 0179E4B8 Fanfare.mid", u8"Mario Party 2 (U) 00000058 0179E4B8 Fanfare.mid TrackParseDebug.txt", u8"Race Start Fanfare", 0x15 },
{ u8"Mario Party 2 (U) 00000055 0179DBC8 Great fanfare.mid", u8"Mario Party 2 (U) 00000055 0179DBC8 Great fanfare.mid TrackParseDebug.txt", u8"New Record", 0x15 },
{ u8"Mario Party 2 (U) 00000048 01799078 Anticipatory flutters dingdong.mid", u8"Mario Party 2 (U) 00000048 01799078 Anticipatory flutters dingdong.mid TrackParseDebug.txt", u8"Instant Replay", 0x0A },
{ u8"Mario Party 2 (U) 00000039 0178F078 Anticipatory dingles.mid", u8"Mario Party 2 (U) 00000039 0178F078 Anticipatory dingles.mid TrackParseDebug.txt", u8"Determining the Winner", 0x0A },
{ u8"Mario Party 2 (U) 00000043 017963C0 Drumroll ShortFrom results.mid", u8"Mario Party 2 (U) 00000043 017963C0 Drumroll ShortFrom results.mid TrackParseDebug.txt", u8"Drum Roll", 0x08 },
{ u8"Mario Party 2 (U) 00000000 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000000 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"Sound Test", 000 },



//{ u8"Mario Party 2 (U) 00000037 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000037 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000037 01750AC0 Two Beeps", 0 },







//{ u8"Mario Party 2 (U) 0000003F 01769278 Finale song.mid", u8"Mario Party 2 (U) 0000003F 01769278 Finale song.mid TrackParseDebug.txt", u8"Finale", 0x1F },




//{ u8"Mario Party 2 (U) 00000046 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000046 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000046 01750AC0 Two Beeps", 0 },



//{ u8"Mario Party 2 (U) 00000050 01750AC0 Two Beeps.mid", u8"Mario Party 2 (U) 00000050 01750AC0 Two Beeps.mid TrackParseDebug.txt", u8"00000050 01750AC0 Two Beeps", 0 },
//{ u8"Mario Party 2 (U) 00000051 017965B8 Success Mini-Game Result.mid", u8"Mario Party 2 (U) 00000051 017965B8 Success Mini-Game Result.mid TrackParseDebug.txt", u8"Success Mini-Game Result", 0 },

//{ u8"Mario Party 2 (U) 00000056 017969A0 Failure fanfare.mid", u8"Mario Party 2 (U) 00000056 017969A0 Failure fanfare.mid TrackParseDebug.txt", u8"00000056 017969A0 Failure fanfare", 0 },




//{ u8"Mario Party 2 (U) 0000005F 017A2A68 Silent.mid", u8"Mario Party 2 (U) 0000005F 017A2A68 Silent.mid TrackParseDebug.txt", u8"0000005F 017A2A68 Silent", 0 },
//{ u8"Mario Party 2 (U) 00000060 0179DBC8 Fanfare.mid", u8"Mario Party 2 (U) 00000060 0179DBC8 Fanfare.mid TrackParseDebug.txt", u8"Fanfare", 0x15 },
//{ u8"Mario Party 2 (U) 00000061 017A2AF0.mid", u8"Mario Party 2 (U) 00000061 017A2AF0.mid TrackParseDebug.txt", u8"00000061 017A2AF0", 0 },