#define NS4_GAME							u8"Mike Piazza’s Strike Zone"
//#define NS4_COMPOSERS						u8"Hideya Nagata, Makoto Asai, and Kenichi Sakata"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Mike Piazza's Strike Zone"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MIKE_PIAZZAS_STRIKE_ZONE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Mike Piazza's Strike Zone\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Mike Piazza's Strike Zone (U) 00000000 00BACB74.mid", u8"Mike Piazza's Strike Zone (U) 00000000 00BACB74.mid TrackParseDebug.txt", u8"Title Screen", 0 },	// Title Screen
{ u8"Mike Piazza's Strike Zone (U) 00000002 00BB473C.mid", u8"Mike Piazza's Strike Zone (U) 00000002 00BB473C.mid TrackParseDebug.txt", u8"Box Score", 0 },	// Box Score
{ u8"Mike Piazza's Strike Zone (U) 00000006 00BBBEE8.mid", u8"Mike Piazza's Strike Zone (U) 00000006 00BBBEE8.mid TrackParseDebug.txt", u8"Select Mode", 0 },	// Select Mode
{ u8"Mike Piazza's Strike Zone (U) 00000008 00BBDCE8.mid", u8"Mike Piazza's Strike Zone (U) 00000008 00BBDCE8.mid TrackParseDebug.txt", u8"Team Select", 0 },	// Team Select
{ u8"Mike Piazza's Strike Zone (U) 00000004 00BB9298.mid", u8"Mike Piazza's Strike Zone (U) 00000004 00BB9298.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Mike Piazza's Strike Zone (U) 0000000A 00BC08E0.mid", u8"Mike Piazza's Strike Zone (U) 0000000A 00BC08E0.mid TrackParseDebug.txt", u8"Unknown 2", 0 },


{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Batter Up 1", 0,	// Batter Up 1
	2, {
		{ NS4_PLAY_SAMPLE( u8"C:\\My Projects\\MIDIWorks\\Exports\\Mike Piazza's Strike Zone\\Samples\\B00I01S10.wav",
			1, 1, 1, 0, 60, 0, 1.0, 64, 0, 60, 0, 0, 127, 64, 0.5, 0, 0, 0, 0, 0, 0, 0, 0 )
		},
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_ALL_TRACKS },
	   } },
{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Batter Up 2", 0,	// Batter Up 2
	2, {
		{ NS4_PLAY_SAMPLE( u8"C:\\My Projects\\MIDIWorks\\Exports\\Mike Piazza's Strike Zone\\Samples\\B00I01S0F.wav",
			1, 1, 1, 0, 60, 0, 1.0, 64, 0, 60, 0, 0, 127, 64, 0.5, 0, 0, 0, 0, 0, 0, 0, 0 )
		},
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_ALL_TRACKS },
	   } },
{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Batter Up 3", 0,	// Batter Up 3
	2, {
		{ NS4_PLAY_SAMPLE( u8"C:\\My Projects\\MIDIWorks\\Exports\\Mike Piazza's Strike Zone\\Samples\\B00I01S0E.wav",
			1, 1, 1, 0, 60, 0, 1.0, 64, 0, 60, 0, 0, 127, 64, 0.5, 0, 0, 0, 0, 0, 0, 0, 0 )
		},
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_ALL_TRACKS },
	   } },
{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Batter Up 4", 0,	// Batter Up 4
	2, {
		{ NS4_PLAY_SAMPLE( u8"C:\\My Projects\\MIDIWorks\\Exports\\Mike Piazza's Strike Zone\\Samples\\B00I01S0D.wav",
			1, 1, 1, 0, 60, 0, 1.0, 64, 0, 60, 0, 0, 127, 64, 0.5, 0, 0, 0, 0, 0, 0, 0, 0 )
		},
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_ALL_TRACKS },
	   } },
{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Batter Up 5", 0,	// Batter Up 5
	2, {
		{ NS4_PLAY_SAMPLE( u8"C:\\My Projects\\MIDIWorks\\Exports\\Mike Piazza's Strike Zone\\Samples\\B00I01S0C.wav",
			1, 1, 1, 0, 60, 0, 1.0, 64, 0, 60, 0, 0, 127, 64, 0.5, 0, 0, 0, 0, 0, 0, 0, 0 )
		},
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_MUTE_ALL_TRACKS },
	   } },

{ u8"Mike Piazza's Strike Zone (U) 0000000C 00BC4B48.mid", u8"Mike Piazza's Strike Zone (U) 0000000C 00BC4B48.mid TrackParseDebug.txt", u8"The Star-Spangled Banner", 0 },	// The Star-Spangled Banner
{ u8"Mike Piazza's Strike Zone (U) 0000000E 00BC5748.mid", u8"Mike Piazza's Strike Zone (U) 0000000E 00BC5748.mid TrackParseDebug.txt", u8"Take Me Out to the Ball Game", 0 },	// Take Me Out to the Ball Game (Anthem)
{ u8"Mike Piazza's Strike Zone (U) 0000000F 00BC5E90.mid", u8"Mike Piazza's Strike Zone (U) 0000000F 00BC5E90.mid TrackParseDebug.txt", u8"Charge!", 0 },	// Charge! (Anthem)
{ u8"Mike Piazza's Strike Zone (U) 00000010 00BC5F50.mid", u8"Mike Piazza's Strike Zone (U) 00000010 00BC5F50.mid TrackParseDebug.txt", u8"O’Malley Steps", 0 },	// O’Malley Steps (Anthem)
{ u8"Mike Piazza's Strike Zone (U) 0000000D 00BC51D0.mid", u8"Mike Piazza's Strike Zone (U) 0000000D 00BC51D0.mid TrackParseDebug.txt", u8"Anthem 1", 0 },
{ u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid", u8"Mike Piazza's Strike Zone (U) 00000011 00BC6120.mid TrackParseDebug.txt", u8"Anthem 2", 0 },

{ u8"Mike Piazza's Strike Zone (U) 00000001 00BB2298.mid", u8"Mike Piazza's Strike Zone (U) 00000001 00BB2298.mid TrackParseDebug.txt", u8"Title Screen (Alternative)", 0 },	// Title Screen (Alternative)
{ u8"Mike Piazza's Strike Zone (U) 00000003 00BB7384.mid", u8"Mike Piazza's Strike Zone (U) 00000003 00BB7384.mid TrackParseDebug.txt", u8"Box Score (Alternative)", 0 },	// Box Score (Alternative)
{ u8"Mike Piazza's Strike Zone (U) 00000007 00BBCFCC.mid", u8"Mike Piazza's Strike Zone (U) 00000007 00BBCFCC.mid TrackParseDebug.txt", u8"Select Mode (Alternative)", 0 },	// Select Mode (Alternative)
{ u8"Mike Piazza's Strike Zone (U) 00000009 00BBF3E8.mid", u8"Mike Piazza's Strike Zone (U) 00000009 00BBF3E8.mid TrackParseDebug.txt", u8"Team Select (Alternative)", 0 },	// Team Select (Alternative)
{ u8"Mike Piazza's Strike Zone (U) 00000005 00BBAB2C.mid", u8"Mike Piazza's Strike Zone (U) 00000005 00BBAB2C.mid TrackParseDebug.txt", u8"Unknown 1 (Alternative)", 0 },
{ u8"Mike Piazza's Strike Zone (U) 0000000B 00BC2A14.mid", u8"Mike Piazza's Strike Zone (U) 0000000B 00BC2A14.mid TrackParseDebug.txt", u8"Unknown 2 (Alternative)", 0 },