#define NS4_GAME							u8"Mario Kart 64"
#define NS4_COMPOSERS						u8"Kenta Nagata"
#define NS4_YEAR							u8"1996"
#define NS4_TITLE_POSTFIX					u8" (Surround)"
#define NS4_FOLDER							u8"Mario Kart 64"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_MARIO_KART_64_0
#define NS4_ORIG_HZ							26807
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Mario Kart 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.0 ))
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					2.0
#define NS4_PITCH_RANGE						1200
//#define NS4_PERC_INST						127
#define NS4_ADSR_PERC_RELEASE				0x20
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADDITIVE_REVERB					true
#define NS4_DEFAULT_MASTER_VOL				127
#define NS4_REVERB_MASK						0xFF
#define NS4_REVERB_NORMALIZE				255.0
#define NS4_USE_CHAN_PAN_WEIGHTING			true
//#define NS4_PREMULTIPLY_MASTER				true
#define NS4_MAIN_VOL_CURVE					20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_MAIN_VOL_POW					2.0
#define NS4_LINEAR_VOL_POW					2.0
#define NS4_MASTER_VOL_CONTROL				21		// Just for sequencing.
#define NS4_PERC_INST						127
//#define NS4_OVERSAMPLING_BW					500.0




{ u8"1 Mario Kart 64 (U) 00000001 00000001 Main Theme.mid", u8"Mario Kart 64 (U) 00000001 00BC5F60 Mario Kart 64 Theme.mid TrackParseDebug.txt", u8"Main Theme", 0x01 },
{ u8"2 Mario Kart 64 (U) 00000002 00000002 Setup and Kart Select.mid", u8"Mario Kart 64 (U) 00000002 00BC5F60 Setup and Kart Select.mid TrackParseDebug.txt", u8"Setup and Kart Select", 0x02 },
{ u8"3 Mario Kart 64 (U) 00000003 00000003 3 Raceways, Wario Stadium.mid", u8"Mario Kart 64 (U) 00000003 00BC5F60 3 Raceways, Wario Stadium.mid TrackParseDebug.txt", u8"3 Raceways, Wario Stadium", 0x03,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_MARIO_KART_64_1 },
	},
},
{ u8"4 Mario Kart 64 (U) 00000004 00000004 Moo Moo Farm, Yoshi Valley.mid", u8"Mario Kart 64 (U) 00000004 00BC5F60 Moo Moo Farm, Yoshi Valley.mid TrackParseDebug.txt", u8"Moo Moo Farm, Yoshi Valley", 0x04 },
{ u8"6 Mario Kart 64 (U) 00000006 00000006 Koopa Troopa Beach.mid", u8"Mario Kart 64 (U) 00000006 00BC5F60 Koopa Troopa Beach.mid TrackParseDebug.txt", u8"Koopa Troopa Beach", 0x06 },
{ u8"10 Mario Kart 64 (U) 0000000A 0000000A Kalimari Desert.mid", u8"Mario Kart 64 (U) 0000000A 00BC5F60 Kalimari Desert.mid TrackParseDebug.txt", u8"Kalimari Desert", 0x0A },
{ u8"12 Mario Kart 64 (U) 00000015 00000015 Toad's Turnpike.mid", u8"Mario Kart 64 (U) 00000015 00BC5F60 Toad's Turnpike.mid TrackParseDebug.txt", u8"Toad’s Turnpike", 0x11 },
{ u8"8 Mario Kart 64 (U) 00000008 00000008 Frappe Snowland, Sherbet Land.mid", u8"Mario Kart 64 (U) 00000008 00BC5F60 Frappe Snowland, Sherbet Land.mid TrackParseDebug.txt", u8"Frappe Snowland, Sherbet Land", 0x08 },
{ u8"5 Mario Kart 64 (U) 00000005 00000005 Choco Mountain, Battle Arenas.mid", u8"Mario Kart 64 (U) 00000005 00BC5F60 Choco Mountain, Battle Arenas.mid TrackParseDebug.txt", u8"Choco Mountain, Battle Arenas", 0x05 },
{ u8"9 Mario Kart 64 (U) 00000009 00000009 Bowser's Castle.mid", u8"Mario Kart 64 (U) 00000009 00BC5F60 Bowser's Castle.mid TrackParseDebug.txt", u8"Bowser’s Castle", 0x09 },
{ u8"11 Mario Kart 64 (U) 00000013 00000013 DK's Jungle Parkway.mid", u8"Mario Kart 64 (U) 00000013 00BC5F60 DK's Jungle Parkway.mid TrackParseDebug.txt", u8"DK’s Jungle Parkway", 0x10 },
{ u8"7 Mario Kart 64 (U) 00000007 00000007 Banshee Boardwalk.mid", u8"Mario Kart 64 (U) 00000007 00BC5F60 Banshee Boardwalk.mid TrackParseDebug.txt", u8"Banshee Boardwalk", 0x07 },
{ u8"13 Mario Kart 64 (U) 00000012 00000012 Rainbow Road.mid", u8"Mario Kart 64 (U) 00000012 00BC5F60 Rainbow Road.mid TrackParseDebug.txt", u8"Rainbow Road", 0x0F,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_MARIO_KART_64_2 },
	},
},
{ u8"14 Mario Kart 64 (U) 0000001C 0000001C Victory Lap.mid", u8"Mario Kart 64 (U) 0000001C 00BC5F60 Victory Lap.mid TrackParseDebug.txt", u8"Victory Lap", 0x14 },
{ u8"16 Mario Kart 64 (U) 00000019 00000019 Battle Arenas.mid", u8"Mario Kart 64 (U) 00000019 00BC5F60 Battle Arenas.mid TrackParseDebug.txt", u8"Battle Arenas", 0x12 },
{ u8"23 Mario Kart 64 (U) 00000011 00000011 Star Power.mid", u8"Mario Kart 64 (U) 00000011 00BC5F60 Star Power.mid TrackParseDebug.txt", u8"Star Power", 0x0E },
{ u8"17 Mario Kart 64 (U) 00000010 00000010 Winning Results.mid", u8"Mario Kart 64 (U) 00000010 00BC5F60 Winning Results.mid TrackParseDebug.txt", u8"Winning Results", 0x0C,
	2, {
#define NS4_FADE_START				((34 - 1) * 2 + 1)
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_CURSOR_BY_TICK, 0, 0, 0, { NS4_FADE_START, 1, 1, 100 } },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_FADE_START_FROM_CURSOR, NS4_DOUBLE_OP( 0, 20.0 ) },
#undef NS4_FADE_START
	},
	1
},
{ u8"26 Mario Kart 64 (U) 00000018 00000018 Losing Results.mid", u8"Mario Kart 64 (U) 00000018 00BC5F60 Losing Results.mid TrackParseDebug.txt", u8"Losing Results", 0x0C },
{ u8"15 Mario Kart 64 (U) 00000017 00000017 Time Trials Results.mid", u8"Mario Kart 64 (U) 00000017 00BC5F60 Versus Match Results.mid TrackParseDebug.txt", u8"Time Trials Results", 0x0D },

{ u8"18 Mario Kart 64 (U) 0000000B 0000000B Starting Race (First).mid", u8"Mario Kart 64 (U) 0000000B 00BC5F60 Starting Race (First).mid TrackParseDebug.txt", u8"Starting Race (First)", 0x0B },
{ u8"25 Mario Kart 64 (U) 00000016 00000016 Starting Race (Versus).mid", u8"Mario Kart 64 (U) 00000016 00BC5F60 Starting Race 3.mid TrackParseDebug.txt", u8"Starting Race (Versus)", 0x0B },
{ u8"19 Mario Kart 64 (U) 0000000C 0000000C Final Lap.mid", u8"Mario Kart 64 (U) 0000000C 00BC5F60 Starting Race 2.mid TrackParseDebug.txt", u8"Final Lap", 0x0B },
{ u8"20 Mario Kart 64 (U) 0000000D 0000000D Finished Race (First).mid", u8"Mario Kart 64 (U) 0000000D 00BC5F60 Finish Line.mid TrackParseDebug.txt", u8"Finished Race (First)", 0x0B },
{ u8"21 Mario Kart 64 (U) 0000000E 0000000E Finished Race (2nd-4th).mid", u8"Mario Kart 64 (U) 0000000E 00BC5F60 Finish Line 2.mid TrackParseDebug.txt", u8"Finished Race (2nd-4th)", 0x0B },
{ u8"24 Mario Kart 64 (U) 00000014 00000014 No Trophy Finish.mid", u8"Mario Kart 64 (U) 00000014 00BC5F60 No Trophy Finish.mid TrackParseDebug.txt", u8"No-Trophy Finish", 0x0B },
{ u8"22 Mario Kart 64 (U) 0000000F 0000000F Finished Race (Lost).mid", u8"Mario Kart 64 (U) 0000000F 00BC5F60 Finish Line (Lost).mid TrackParseDebug.txt", u8"Finished Race (Lost)", 0x0B },

{ u8"27 Mario Kart 64 (U) 0000001A 0000001A Trophy Presentations (Part 1).mid", u8"Mario Kart 64 (U) 0000001A 00BC5F60 Trophy Presentations (Part 1).mid TrackParseDebug.txt", u8"Trophy Presentations (Top-3)", 0x13,
	3, {
		{ NS4_STOP_AT_TIME( (299344.0 /*- 515.0*/) / NS4_ORIG_HZ ), },
		{ NS4_SET_CURSOR_BY_TIME( (299344.0 /*- 515.0*/) / NS4_ORIG_HZ ), },
		{ NS4_STORE_RESULT, },
	},
},
{ u8"28 Mario Kart 64 (U) 0000001B 0000001B Trophy Presentations (Part 2).mid", u8"Mario Kart 64 (U) 0000001B 00BC5F60 Trophy Presentations (Part 2).mid TrackParseDebug.txt", u8"Trophy Presentations (Top-3)", 0x13 },

{ u8"27 Mario Kart 64 (U) 0000001A 0000001A Trophy Presentations (Part 1).mid", u8"Mario Kart 64 (U) 0000001A 00BC5F60 Trophy Presentations (Part 1).mid TrackParseDebug.txt", u8"Trophy Presentations (No Trophy)", 0x13,
	3, {
		{ NS4_STOP_AT_TIME( (265360.0 /*- 515.0*/) / NS4_ORIG_HZ ), },
		{ NS4_SET_CURSOR_BY_TIME( (265360.0 /*- 515.0*/) / NS4_ORIG_HZ ), },
		{ NS4_STORE_RESULT, },
	},
},
{ u8"28 Mario Kart 64 (U) 0000001B 0000001B Trophy Presentations (Part 2).mid", u8"Mario Kart 64 (U) 0000001B 00BC5F60 Trophy Presentations (Part 2).mid TrackParseDebug.txt", u8"Trophy Presentations (No Trophy)", 0x13,
	1 + 31 + 1 + 2, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_IGNORE_TEMPO_LOOPS },		// Must come before the tempo insertions.
#define NS4_INSERT_TEMPO( RATE, TIME )		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_TEMPO_AT_TIME, NS4_DOUBLE_OP_2( 0, RATE / 48.0, (TIME) / NS4_ORIG_HZ ) }
#define NS4_TDS								233472.0
		NS4_INSERT_TEMPO( 0x1B30, NS4_TDS ),
		NS4_INSERT_TEMPO( 0x1B00, NS4_TDS + 5392.0 ),
		NS4_INSERT_TEMPO( 0x1AD0, NS4_TDS + 5392.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x1AA0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x1A70, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1A40, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1A10, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x19E0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x19B0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1980, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1950, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x1920, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x18F0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 ),
		NS4_INSERT_TEMPO( 0x18C0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1890, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 ),
		NS4_INSERT_TEMPO( 0x1860, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1830, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1800, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x17D0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 ),
		NS4_INSERT_TEMPO( 0x17A0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1770, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 ),
		NS4_INSERT_TEMPO( 0x1740, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 ),
		NS4_INSERT_TEMPO( 0x1710, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x16E0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x16B0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1680, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1650, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x1620, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 ),
		NS4_INSERT_TEMPO( 0x15F0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x15C0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x1590, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 + 5392.0 ),
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADE_AT_TIME, 0, NS4_MASTER_VOL_CONTROL, 4, {}, {}, 0, 0, NS4_TDS / NS4_ORIG_HZ, 4.0 },

		{ NS4_STOP_AT_TIME( (NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 + 5392.0) / NS4_ORIG_HZ ), },
		//{ NS4_SET_CURSOR_BY_TIME( (NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 + 5392.0 + 425728.0) / NS4_ORIG_HZ ), },
		{ NS4_STORE_RESULT, },
#undef NS4_INSERT_TEMPO
	},
},
{ u8"29 Mario Kart 64 (U) 0000001D 0000001D No Trophy for You!.mid", u8"Mario Kart 64 (U) 0000001D 00BC5F60 No Trophy for You!.mid TrackParseDebug.txt", u8"Trophy Presentations (No Trophy)", 0x13,
	1 + 31 + 2 + 114 + 2 + 3, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_IGNORE_TEMPO_LOOPS },		// Must come before the tempo insertions.
#define NS4_INSERT_TEMPO( RATE, TIME )		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_TEMPO_AT_TIME, NS4_DOUBLE_OP_2( 0, RATE / 48.0, (TIME) / NS4_ORIG_HZ ) }
#undef NS4_TDS
#define NS4_TDS								233472.0
		NS4_INSERT_TEMPO( 0x1B30, NS4_TDS ),
		NS4_INSERT_TEMPO( 0x1B00, NS4_TDS + 5392.0 ),
		NS4_INSERT_TEMPO( 0x1AD0, NS4_TDS + 5392.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x1AA0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x1A70, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1A40, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1A10, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x19E0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x19B0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1980, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1950, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x1920, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x18F0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 ),
		NS4_INSERT_TEMPO( 0x18C0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1890, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 ),
		NS4_INSERT_TEMPO( 0x1860, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1830, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1800, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x17D0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 ),
		NS4_INSERT_TEMPO( 0x17A0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1770, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 ),
		NS4_INSERT_TEMPO( 0x1740, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 ),
		NS4_INSERT_TEMPO( 0x1710, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 ),
		NS4_INSERT_TEMPO( 0x16E0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x16B0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x1680, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 ),
		NS4_INSERT_TEMPO( 0x1650, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 ),
		NS4_INSERT_TEMPO( 0x1620, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 ),
		NS4_INSERT_TEMPO( 0x15F0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 ),
		NS4_INSERT_TEMPO( 0x15C0, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 ),
		NS4_INSERT_TEMPO( 0x1590, NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 + 5392.0 ),
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADE_AT_TIME, 0, NS4_MASTER_VOL_CONTROL, 0, {}, {}, 0, 0, 0.0, 0.0 },
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADE_AT_TIME, 0, NS4_MASTER_VOL_CONTROL, 70, {}, {}, 0, 0, NS4_TDS / NS4_ORIG_HZ, 5.3 },

#undef NS4_TDS
#define NS4_TDS								671760.0
		NS4_INSERT_TEMPO( 0x1560, NS4_TDS ),
		NS4_INSERT_TEMPO( 0x1530, NS4_TDS + 864 ),
		NS4_INSERT_TEMPO( 0x1500, NS4_TDS + 864 + 912 ),
		NS4_INSERT_TEMPO( 0x14D0, NS4_TDS + 864 + 912 + 1840 ),
		NS4_INSERT_TEMPO( 0x14A0, NS4_TDS + 864 + 912 + 1840 + 864 ),
		NS4_INSERT_TEMPO( 0x1470, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x1440, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x1410, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 ),
		NS4_INSERT_TEMPO( 0x13E0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 ),
		NS4_INSERT_TEMPO( 0x13B0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 ),
		NS4_INSERT_TEMPO( 0x1380, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x1350, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x1320, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 ),
		NS4_INSERT_TEMPO( 0x12F0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 ),
		NS4_INSERT_TEMPO( 0x12C0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 ),
		NS4_INSERT_TEMPO( 0x1290, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x1260, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 ),
		NS4_INSERT_TEMPO( 0x1230, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 ),
		NS4_INSERT_TEMPO( 0x1200, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 ),
		NS4_INSERT_TEMPO( 0x11D0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 ),
		NS4_INSERT_TEMPO( 0x11A0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x1170, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x1140, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 ),
		NS4_INSERT_TEMPO( 0x1110, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 ),
		NS4_INSERT_TEMPO( 0x10E0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 ),
		NS4_INSERT_TEMPO( 0x10B0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x1080, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x1050, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 ),
		NS4_INSERT_TEMPO( 0x1020, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 ),
		NS4_INSERT_TEMPO( 0x0FF0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 ),
		NS4_INSERT_TEMPO( 0x0FC0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x0F90, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 ),
		NS4_INSERT_TEMPO( 0x0F60, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 ),
		NS4_INSERT_TEMPO( 0x0F30, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 ),
		NS4_INSERT_TEMPO( 0x0F00, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 ),
		NS4_INSERT_TEMPO( 0x0ED0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 ),
		NS4_INSERT_TEMPO( 0x0EA0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 ),
		NS4_INSERT_TEMPO( 0x0E70, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 ),
		NS4_INSERT_TEMPO( 0x0E40, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 ),
		NS4_INSERT_TEMPO( 0x0E10, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 ),
		NS4_INSERT_TEMPO( 0x0DE0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 ),
		NS4_INSERT_TEMPO( 0x0DB0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 ),
		NS4_INSERT_TEMPO( 0x0D80, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 ),
		NS4_INSERT_TEMPO( 0x0D50, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 ),
		NS4_INSERT_TEMPO( 0x0D20, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 ),
		NS4_INSERT_TEMPO( 0x0CF0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x0CC0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x0C90, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 ),
		NS4_INSERT_TEMPO( 0x0C60, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 ),
		NS4_INSERT_TEMPO( 0x0C30, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 ),
		NS4_INSERT_TEMPO( 0x0C00, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x0BD0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x0BA0, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 ),
		NS4_INSERT_TEMPO( 0x0B70, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 ),
		NS4_INSERT_TEMPO( 0x0B40, NS4_TDS + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 ),
#define NS4_GIVE_ME_A_BREAK					864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744 + 880 + 912 + 1808 + 864 + 1808 + 928 + 880 + 1744 + 928 + 1776 + 864 + 912 + 1840 + 864 + 1776 + 928 + 912 + 1728 + 880 + 1856 + 880 + 864 + 1808 + 928 + 1744
		NS4_INSERT_TEMPO( 0x0B10, NS4_TDS + NS4_GIVE_ME_A_BREAK ),
		NS4_INSERT_TEMPO( 0x0AE0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 ),
		NS4_INSERT_TEMPO( 0x0AB0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 ),
		NS4_INSERT_TEMPO( 0x0A80, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 ),
		NS4_INSERT_TEMPO( 0x0A50, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 ),
		NS4_INSERT_TEMPO( 0x0A20, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x09F0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x09C0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 ),
		NS4_INSERT_TEMPO( 0x0990, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 ),
		NS4_INSERT_TEMPO( 0x0960, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 ),
		NS4_INSERT_TEMPO( 0x0930, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x0900, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x08D0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 ),
		NS4_INSERT_TEMPO( 0x08A0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 ),
		NS4_INSERT_TEMPO( 0x0870, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 ),
		NS4_INSERT_TEMPO( 0x0840, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x0810, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 ),
		NS4_INSERT_TEMPO( 0x07E0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 ),
		NS4_INSERT_TEMPO( 0x07B0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 ),
		NS4_INSERT_TEMPO( 0x0780, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 ),
		NS4_INSERT_TEMPO( 0x0750, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x0720, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x06F0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 ),
		NS4_INSERT_TEMPO( 0x06C0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 ),
		NS4_INSERT_TEMPO( 0x0690, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 ),
		NS4_INSERT_TEMPO( 0x0660, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x0630, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x0600, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 ),
		NS4_INSERT_TEMPO( 0x05D0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 ),
		NS4_INSERT_TEMPO( 0x05A0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 ),
		NS4_INSERT_TEMPO( 0x0570, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x0540, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 ),
		NS4_INSERT_TEMPO( 0x0510, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 ),
		NS4_INSERT_TEMPO( 0x04E0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 ),
		NS4_INSERT_TEMPO( 0x04B0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 ),
		NS4_INSERT_TEMPO( 0x0480, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 ),
		NS4_INSERT_TEMPO( 0x0450, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 ),
		NS4_INSERT_TEMPO( 0x0420, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x03F0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 ),
		NS4_INSERT_TEMPO( 0x03C0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 ),
		NS4_INSERT_TEMPO( 0x0390, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 ),
		NS4_INSERT_TEMPO( 0x0360, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 ),
		NS4_INSERT_TEMPO( 0x0330, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 ),
		NS4_INSERT_TEMPO( 0x0300, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 ),
		NS4_INSERT_TEMPO( 0x02D0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 ),
		NS4_INSERT_TEMPO( 0x02A0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 ),
		NS4_INSERT_TEMPO( 0x0270, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 ),
		NS4_INSERT_TEMPO( 0x0240, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 ),
		NS4_INSERT_TEMPO( 0x0210, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 ),
		NS4_INSERT_TEMPO( 0x01E0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 ),
		NS4_INSERT_TEMPO( 0x01B0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 ),
		NS4_INSERT_TEMPO( 0x0180, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 ),
		NS4_INSERT_TEMPO( 0x0150, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 ),
		NS4_INSERT_TEMPO( 0x0120, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 ),
		NS4_INSERT_TEMPO( 0x00F0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 ),
		NS4_INSERT_TEMPO( 0x00C0, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 ),
		NS4_INSERT_TEMPO( 0x0090, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 ),
		NS4_INSERT_TEMPO( 0x0060, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 ),
		NS4_INSERT_TEMPO( 0x0030, NS4_TDS + NS4_GIVE_ME_A_BREAK + 864 + 912 + 1840 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 880 + 1840 + 880 + 864 + 1808 + 928 + 1744 + 880 + 928 + 1776 + 864 + 1840 + 912 + 864 + 1776 + 928 + 1776 + 864 + 880 + 1856 + 880 + 1744 + 928 + 928 + 1744 + 864 + 1840 + 912 ),

		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADE_AT_TIME, 0, NS4_MASTER_VOL_CONTROL, 5, {}, {}, 0, 0, 743360.0 / NS4_ORIG_HZ, 62608.0 / NS4_ORIG_HZ },
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADEF_AT_TIME, 0, NS4_TRACK_PITCH_SCALE, 0, {}, {}, 0, 0, 671856.0 / NS4_ORIG_HZ, 134160.0 / NS4_ORIG_HZ, nullptr, 0.05719308555126190185546875 },
#undef NS4_GIVE_ME_A_BREAK
#undef NS4_TDS
#define NS4_TDS								233472.0
		{ NS4_STOP_AT_TIME( (743360.0 + 62608.0) / NS4_ORIG_HZ ), },
		{ NS4_SET_CURSOR_BY_TIME( (NS4_TDS + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6288.0 + 5344.0 + 6224.0 + 5376.0 + 5408.0 + 6240.0 + 5344.0 + 6320.0 + 5344.0 + 6224.0 + 5376.0 + 6320.0 + 5344.0 + 6208.0 + 5392.0 + 5376.0 + 6288.0 + 5344.0 + 6224.0 + 5408.0 + 6272.0 + 5344.0 + 6288.0 + 5392.0 + 425728.0) / NS4_ORIG_HZ ), },
		{ NS4_STORE_RESULT, },
#undef NS4_GIVE_ME_A_BREAK
#undef NS4_TDS
#undef NS4_INSERT_TEMPO
	},
},
{ u8"24 Mario Kart 64 (U) 00000014 00000014 No Trophy Finish.mid", u8"Mario Kart 64 (U) 00000014 00BC5F60 No Trophy Finish.mid TrackParseDebug.txt", u8"Trophy Presentations (No Trophy)", 0x0B },


{ u8"3 Mario Kart 64 (U) 00000003 00000003 3 Raceways, Wario Stadium.mid", u8"Mario Kart 64 (U) 00000003 00BC5F60 3 Raceways, Wario Stadium.mid TrackParseDebug.txt", u8"3 Raceways, Wario Stadium (Final Lap)", 0x03,
	2, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 8400 / 48.0 ) },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_MARIO_KART_64_1 },
	},
	1
},
{ u8"4 Mario Kart 64 (U) 00000004 00000004 Moo Moo Farm, Yoshi Valley.mid", u8"Mario Kart 64 (U) 00000004 00BC5F60 Moo Moo Farm, Yoshi Valley.mid TrackParseDebug.txt", u8"Moo Moo Farm, Yoshi Valley (Final Lap)", 0x04,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 8256 / 48.0 ) },
	},
	1
},
{ u8"6 Mario Kart 64 (U) 00000006 00000006 Koopa Troopa Beach.mid", u8"Mario Kart 64 (U) 00000006 00BC5F60 Koopa Troopa Beach.mid TrackParseDebug.txt", u8"Koopa Troopa Beach (Final Lap)", 0x06,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 7056 / 48.0 ) },
	},
	1
},
{ u8"10 Mario Kart 64 (U) 0000000A 0000000A Kalimari Desert.mid", u8"Mario Kart 64 (U) 0000000A 00BC5F60 Kalimari Desert.mid TrackParseDebug.txt", u8"Kalimari Desert (Final Lap)", 0x0A,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 7680 / 48.0 ) },
	},
	1
},
{ u8"12 Mario Kart 64 (U) 00000015 00000015 Toad's Turnpike.mid", u8"Mario Kart 64 (U) 00000015 00BC5F60 Toad's Turnpike.mid TrackParseDebug.txt", u8"Toad’s Turnpike (Final Lap)", 0x11,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 8160 / 48.0 ) },
	},
	1
},
{ u8"8 Mario Kart 64 (U) 00000008 00000008 Frappe Snowland, Sherbet Land.mid", u8"Mario Kart 64 (U) 00000008 00BC5F60 Frappe Snowland, Sherbet Land.mid TrackParseDebug.txt", u8"Frappe Snowland, Sherbet Land (Final Lap)", 0x08,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 7440 / 48.0 ) },
	},
	1
},
{ u8"5 Mario Kart 64 (U) 00000005 00000005 Choco Mountain, Battle Arenas.mid", u8"Mario Kart 64 (U) 00000005 00BC5F60 Choco Mountain, Battle Arenas.mid TrackParseDebug.txt", u8"Choco Mountain (Final Lap)", 0x05,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 8880 / 48.0 ) },
	},
	1
},
{ u8"9 Mario Kart 64 (U) 00000009 00000009 Bowser's Castle.mid", u8"Mario Kart 64 (U) 00000009 00BC5F60 Bowser's Castle.mid TrackParseDebug.txt", u8"Bowser’s Castle (Final Lap)", 0x09,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 7200 / 48.0 ) },
	},
	1
},
{ u8"11 Mario Kart 64 (U) 00000013 00000013 DK's Jungle Parkway.mid", u8"Mario Kart 64 (U) 00000013 00BC5F60 DK's Jungle Parkway.mid TrackParseDebug.txt", u8"DK’s Jungle Parkway (Final Lap)", 0x10,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 7584 / 48.0 ) },
	},
	1
},
{ u8"7 Mario Kart 64 (U) 00000007 00000007 Banshee Boardwalk.mid", u8"Mario Kart 64 (U) 00000007 00BC5F60 Banshee Boardwalk.mid TrackParseDebug.txt", u8"Banshee Boardwalk (Final Lap)", 0x07,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 6240 / 48.0 ) },
	},
	1
},
{ u8"13 Mario Kart 64 (U) 00000012 00000012 Rainbow Road.mid", u8"Mario Kart 64 (U) 00000012 00BC5F60 Rainbow Road.mid TrackParseDebug.txt", u8"Rainbow Road (Final Lap)", 0x0F,
	2, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 8256 / 48.0 ) },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_REVERB, 0, ns4::CReverb::NS4_T_MARIO_KART_64_2 },
	},
	1
},
{ u8"17 Mario Kart 64 (U) 00000010 00000010 Winning Results.mid", u8"Mario Kart 64 (U) 00000010 00BC5F60 Winning Results.mid TrackParseDebug.txt", u8"Winning 64", 0x0C,
	4, {
#define NS4_FADE_START				((34 - 1) * 63 + 1 + ((34 - 1) / 2))
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_CONTROL_ALL_TRACKS, 0, NS4_CHN_LINEAR_VOL_SCALE, 0, { 1, 1, 1, 0 } },
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_TIME_FADE_AT_TICK, 0, NS4_CHN_LINEAR_VOL_SCALE, 127, { NS4_FADE_START, 1, 1, 100 }, {}, 0, 0, 1.0 },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_CURSOR_BY_TICK, 0, 0, 0, { NS4_FADE_START, 1, 1, 100 } },
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_TRIM_OPENING_SILENCE_TO_CURSOR },
#undef NS4_FADE_START
	},
	1
},


{ u8"27 Mario Kart 64 (U) 0000001A 0000001A Trophy Presentations (Part 1).mid", u8"Mario Kart 64 (U) 0000001A 00BC5F60 Trophy Presentations (Part 1).mid TrackParseDebug.txt", u8"Trophy Presentations (Part 1)", 0x13 },
{ u8"28 Mario Kart 64 (U) 0000001B 0000001B Trophy Presentations (Part 2).mid", u8"Mario Kart 64 (U) 0000001B 00BC5F60 Trophy Presentations (Part 2).mid TrackParseDebug.txt", u8"Trophy Presentations (Part 2)", 0x13 },
{ u8"29 Mario Kart 64 (U) 0000001D 0000001D No Trophy for You!.mid", u8"Mario Kart 64 (U) 0000001D 00BC5F60 No Trophy for You!.mid TrackParseDebug.txt", u8"No Trophy for You!", 0x13,
	1, {
		{ ns4::CMidiFile::NS4_ES_PRE_UNROLL, ns4::CMidiFile::NS4_E_SET_FORCE_TEMPO, NS4_DOUBLE_OP( 0, 0x1590 / 48.0 ) },
	},
},






