#define NS4_GAME							u8"Nintama Rantarō 64 Game Gallery (忍たま乱太郎64ゲームギャラリー)"
//#define NS4_COMPOSERS						u8"Jay Levorson"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Nintama Rantarou 64 Game Gallery"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Nintama Rantarou 64 Game Gallery\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Nintama Rantarou 64 Game Gallery (J) 00000000 003ECE44.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000000 003ECE44.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000001 003EE550.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000001 003EE550.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000002 003EF400.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000002 003EF400.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000003 003EFF28.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000003 003EFF28.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000004 003F100C.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000004 003F100C.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000005 003F2340.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000005 003F2340.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000006 003F2FF0.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000006 003F2FF0.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000007 003F377C.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000007 003F377C.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000008 003F4488.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000008 003F4488.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000009 003F5084.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000009 003F5084.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000A 003F5D8C.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000A 003F5D8C.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000B 003F6678.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000B 003F6678.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000C 003F72A4.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000C 003F72A4.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000D 003F8680.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000D 003F8680.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000E 003F97F0.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000E 003F97F0.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 0000000F 003FA3AC.mid", u8"Nintama Rantarou 64 Game Gallery (J) 0000000F 003FA3AC.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000010 003FB374.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000010 003FB374.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000011 003FC210.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000011 003FC210.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000012 003FC438.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000012 003FC438.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000013 003FC690.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000013 003FC690.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000014 003FD670.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000014 003FD670.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Nintama Rantarou 64 Game Gallery (J) 00000015 003FD87C.mid", u8"Nintama Rantarou 64 Game Gallery (J) 00000015 003FD87C.mid TrackParseDebug.txt", u8"Track 15", 0 },
