#define NS4_GAME							u8"Pro Mahjong Kiwame 64"
//#define NS4_COMPOSERS						u8"Kouji Shiina"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Pro Mahjong Kiwame 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_PRO_MAHJONG_KIWAME_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Pro Mahjong Kiwame 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Pro Mahjong Kiwame 64 (J) 00000000 004FE93C.mid", u8"Pro Mahjong Kiwame 64 (J) 00000000 004FE93C.mid TrackParseDebug.txt", u8"Athena", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000001 004FEAA4.mid", u8"Pro Mahjong Kiwame 64 (J) 00000001 004FEAA4.mid TrackParseDebug.txt", u8"Opening Demo", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000002 005001D4.mid", u8"Pro Mahjong Kiwame 64 (J) 00000002 005001D4.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000003 005007EC.mid", u8"Pro Mahjong Kiwame 64 (J) 00000003 005007EC.mid TrackParseDebug.txt", u8"Track 4", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000004 00500DAC.mid", u8"Pro Mahjong Kiwame 64 (J) 00000004 00500DAC.mid TrackParseDebug.txt", u8"Track 5", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000005 00500FC8.mid", u8"Pro Mahjong Kiwame 64 (J) 00000005 00500FC8.mid TrackParseDebug.txt", u8"Track 6", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000006 00502C08.mid", u8"Pro Mahjong Kiwame 64 (J) 00000006 00502C08.mid TrackParseDebug.txt", u8"Track 7", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000007 0050393C.mid", u8"Pro Mahjong Kiwame 64 (J) 00000007 0050393C.mid TrackParseDebug.txt", u8"Track 8", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000008 005051CC.mid", u8"Pro Mahjong Kiwame 64 (J) 00000008 005051CC.mid TrackParseDebug.txt", u8"Track 9", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000009 00506110.mid", u8"Pro Mahjong Kiwame 64 (J) 00000009 00506110.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000A 0050694C.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000A 0050694C.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000B 00506CB8.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000B 00506CB8.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000C 0050715C.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000C 0050715C.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000D 005084D4.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000D 005084D4.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000E 005087C4.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000E 005087C4.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 0000000F 00508F20.mid", u8"Pro Mahjong Kiwame 64 (J) 0000000F 00508F20.mid TrackParseDebug.txt", u8"Track 16", 0 },
//{ u8"Pro Mahjong Kiwame 64 (J) 00000010 00509468.mid", u8"Pro Mahjong Kiwame 64 (J) 00000010 00509468.mid TrackParseDebug.txt", u8"00000010 00509468", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000011 005094C4.mid", u8"Pro Mahjong Kiwame 64 (J) 00000011 005094C4.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000012 00509F34.mid", u8"Pro Mahjong Kiwame 64 (J) 00000012 00509F34.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000013 0050A6C8.mid", u8"Pro Mahjong Kiwame 64 (J) 00000013 0050A6C8.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Pro Mahjong Kiwame 64 (J) 00000014 0050AD44.mid", u8"Pro Mahjong Kiwame 64 (J) 00000014 0050AD44.mid TrackParseDebug.txt", u8"Credits", 0 },