#define NS4_GAME							u8"Pokémon Snap"
#define NS4_COMPOSERS						u8"Ikuko Mimori"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Pokemon Snap"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_POKEMON_SNAP_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Pokemon Snap\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					(6400.0 / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)
//#define NS4_MASTER_REVERB_VOLUME			(NS4_INV_QRT_0_5 * 5.0)


{ u8"Pokemon Snap (U) 00000019 00AFA96C.mid", u8"Pokemon Snap (U) 00000019 00AFA96C.mid TrackParseDebug.txt", u8"A Mysterious Sighting", 0 },
{ u8"Pokemon Snap (U) 00000017 00AF9C5C.mid", u8"Pokemon Snap (U) 00000017 00AF9C5C.mid TrackParseDebug.txt", u8"Title", 0 },
{ u8"Pokemon Snap (U) 00000022 00AFD494.mid", u8"Pokemon Snap (U) 00000022 00AFD494.mid TrackParseDebug.txt", u8"Gallery", 0 },
{ u8"Pokemon Snap (U) 0000001B 00AFB914.mid", u8"Pokemon Snap (U) 0000001B 00AFB914.mid TrackParseDebug.txt", u8"Options Menu", 0 },
{ u8"Pokemon Snap (U) 0000000C 00AF5A8C.mid", u8"Pokemon Snap (U) 0000000C 00AF5A8C.mid TrackParseDebug.txt", u8"The Young Photographer", 0 },
{ u8"Pokemon Snap (U) 00000008 00AF383C.mid", u8"Pokemon Snap (U) 00000008 00AF383C.mid TrackParseDebug.txt", u8"Prof. Oak’s Lab", 0 },
{ u8"Pokemon Snap (U) 0000001A 00AFB44C.mid", u8"Pokemon Snap (U) 0000001A 00AFB44C.mid TrackParseDebug.txt", u8"Course Select", 0 },
{ u8"Pokemon Snap (U) 00000000 00AEFD3C.mid", u8"Pokemon Snap (U) 00000000 00AEFD3C.mid TrackParseDebug.txt", u8"Beach", 0 },
{ u8"Pokemon Snap (U) 00000009 00AF3D74.mid", u8"Pokemon Snap (U) 00000009 00AF3D74.mid TrackParseDebug.txt", u8"Camera Check", 0 },
{ u8"Pokemon Snap (U) 00000010 00AF7F88.mid", u8"Pokemon Snap (U) 00000010 00AF7F88.mid TrackParseDebug.txt", u8"Prof. Oak’s Check", 0 },
{ u8"Pokemon Snap (U) 0000001D 00AFC2D8.mid", u8"Pokemon Snap (U) 0000001D 00AFC2D8.mid TrackParseDebug.txt", u8"Pokémon Report", 0 },
{ u8"Pokemon Snap (U) 00000012 00AF8C88.mid", u8"Pokemon Snap (U) 00000012 00AF8C88.mid TrackParseDebug.txt", u8"Best Shot", 0 },
{ u8"Pokemon Snap (U) 00000004 00AF0FC4.mid", u8"Pokemon Snap (U) 00000004 00AF0FC4.mid TrackParseDebug.txt", u8"Tunnel", 0 },
{ u8"Pokemon Snap (U) 0000000A 00AF444C.mid", u8"Pokemon Snap (U) 0000000A 00AF444C.mid TrackParseDebug.txt", u8"Photo Album", 0 },
{ u8"Pokemon Snap (U) 00000006 00AF1F70.mid", u8"Pokemon Snap (U) 00000006 00AF1F70.mid TrackParseDebug.txt", u8"Volcano", 0 },
{ u8"Pokemon Snap (U) 0000000D 00AF5F4C.mid", u8"Pokemon Snap (U) 0000000D 00AF5F4C.mid TrackParseDebug.txt", u8"Cave", 0 },
{ u8"Pokemon Snap (U) 00000005 00AF15BC.mid", u8"Pokemon Snap (U) 00000005 00AF15BC.mid TrackParseDebug.txt", u8"River", 0 },
{ u8"Pokemon Snap (U) 00000007 00AF2B34.mid", u8"Pokemon Snap (U) 00000007 00AF2B34.mid TrackParseDebug.txt", u8"Valley", 0 },
{ u8"Pokemon Snap (U) 00000013 00AF9508.mid", u8"Pokemon Snap (U) 00000013 00AF9508.mid TrackParseDebug.txt", u8"The Hut by the River", 0 },
{ u8"Pokemon Snap (U) 0000001E 00AFCCE8.mid", u8"Pokemon Snap (U) 0000001E 00AFCCE8.mid TrackParseDebug.txt", u8"Pokémon Signs", 0 },
{ u8"Pokemon Snap (U) 00000001 00AF0A94.mid", u8"Pokemon Snap (U) 00000001 00AF0A94.mid TrackParseDebug.txt", u8"Pokémon Flute 1", 0 },
{ u8"Pokemon Snap (U) 00000002 00AF0C30.mid", u8"Pokemon Snap (U) 00000002 00AF0C30.mid TrackParseDebug.txt", u8"Pokémon Flute 2", 0 },
{ u8"Pokemon Snap (U) 00000003 00AF0DF4.mid", u8"Pokemon Snap (U) 00000003 00AF0DF4.mid TrackParseDebug.txt", u8"Pokémon Flute 3", 0 },
{ u8"Pokemon Snap (U) 00000011 00AF8A10.mid", u8"Pokemon Snap (U) 00000011 00AF8A10.mid TrackParseDebug.txt", u8"Out of Film!", 0 },
{ u8"Pokemon Snap (U) 0000000E 00AF6E84.mid", u8"Pokemon Snap (U) 0000000E 00AF6E84.mid TrackParseDebug.txt", u8"Rainbow", 0 },
{ u8"Pokemon Snap (U) 0000000B 00AF4918.mid", u8"Pokemon Snap (U) 0000000B 00AF4918.mid TrackParseDebug.txt", u8"Staff Roll 1", 0 },
{ u8"Pokemon Snap (U) 00000024 00AFDDC4.mid", u8"Pokemon Snap (U) 00000024 00AFDDC4.mid TrackParseDebug.txt", u8"Staff Roll 2", 0 },
{ u8"Pokemon Snap (U) 0000001F 00AFD194.mid", u8"Pokemon Snap (U) 0000001F 00AFD194.mid TrackParseDebug.txt", u8"Well Done!", 0 },
{ u8"Pokemon Snap (U) 00000020 00AFD298.mid", u8"Pokemon Snap (U) 00000020 00AFD298.mid TrackParseDebug.txt", u8"Key Item", 0 },
{ u8"Pokemon Snap (U) 0000001C 00AFBEF0.mid", u8"Pokemon Snap (U) 0000001C 00AFBEF0.mid TrackParseDebug.txt", u8"Approaching Mew", 0 },
{ u8"Pokemon Snap (U) 00000018 00AFA7F8.mid", u8"Pokemon Snap (U) 00000018 00AFA7F8.mid TrackParseDebug.txt", u8"Jigglypuff’s Song", 0 },
{ u8"Pokemon Snap (U) 00000021 00AFD3A4.mid", u8"Pokemon Snap (U) 00000021 00AFD3A4.mid TrackParseDebug.txt", u8"Hooray!", 0 },
{ u8"Pokemon Snap (U) 00000023 00AFDCD8.mid", u8"Pokemon Snap (U) 00000023 00AFDCD8.mid TrackParseDebug.txt", u8"Jingle", 0 },
{ u8"Pokemon Snap (U) 00000014 00AF9938.mid", u8"Pokemon Snap (U) 00000014 00AF9938.mid TrackParseDebug.txt", u8"Birds SFX 1", 0 },
{ u8"Pokemon Snap (U) 00000015 00AF9AC8.mid", u8"Pokemon Snap (U) 00000015 00AF9AC8.mid TrackParseDebug.txt", u8"Birds SFX 2", 0 },
{ u8"Pokemon Snap (U) 0000000F 00AF7D3C.mid", u8"Pokemon Snap (U) 0000000F 00AF7D3C.mid TrackParseDebug.txt", u8"Water Droplets SFX", 0 },

//{ u8"Pokemon Snap (U) 00000016 00AF9BE4.mid", u8"Pokemon Snap (U) 00000016 00AF9BE4.mid TrackParseDebug.txt", u8"00000016 00AF9BE4", 0 },
