#define NS4_GAME							u8"Puyo Puyo Sun (ぷよぷよSUN)"
#define NS4_COMPOSERS						u8"Katsumi Tanaka"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Puyo Puyo Sun 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_PILOTWINGS_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Puyo Puyo Sun 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					1000.0
#define NS4_ROOT_OFFSET						4



{ u8"Puyo Puyo Sun 64 (J) 00000000 007A0154.mid", u8"Puyo Puyo Sun 64 (J) 00000000 007A0154.mid TrackParseDebug.txt", u8"カーバンクル", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000001 007A17F4.mid", u8"Puyo Puyo Sun 64 (J) 00000001 007A17F4.mid TrackParseDebug.txt", u8"00000001 007A17F4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000002 007A19E0.mid", u8"Puyo Puyo Sun 64 (J) 00000002 007A19E0.mid TrackParseDebug.txt", u8"00000002 007A19E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000003 007A1CB8.mid", u8"Puyo Puyo Sun 64 (J) 00000003 007A1CB8.mid TrackParseDebug.txt", u8"00000003 007A1CB8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000004 007A2190.mid", u8"Puyo Puyo Sun 64 (J) 00000004 007A2190.mid TrackParseDebug.txt", u8"ＲＥＳＵＬＴ", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000005 007A2E94.mid", u8"Puyo Puyo Sun 64 (J) 00000005 007A2E94.mid TrackParseDebug.txt", u8"00000005 007A2E94", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000006 007A3FC4.mid", u8"Puyo Puyo Sun 64 (J) 00000006 007A3FC4.mid TrackParseDebug.txt", u8"00000006 007A3FC4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000007 007A5B34.mid", u8"Puyo Puyo Sun 64 (J) 00000007 007A5B34.mid TrackParseDebug.txt", u8"00000007 007A5B34", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000008 007A75D4.mid", u8"Puyo Puyo Sun 64 (J) 00000008 007A75D4.mid TrackParseDebug.txt", u8"00000008 007A75D4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000009 007A9764.mid", u8"Puyo Puyo Sun 64 (J) 00000009 007A9764.mid TrackParseDebug.txt", u8"00000009 007A9764", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000A 007AB6F8.mid", u8"Puyo Puyo Sun 64 (J) 0000000A 007AB6F8.mid TrackParseDebug.txt", u8"0000000A 007AB6F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000B 007ADBDC.mid", u8"Puyo Puyo Sun 64 (J) 0000000B 007ADBDC.mid TrackParseDebug.txt", u8"0000000B 007ADBDC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000C 007AEDE0.mid", u8"Puyo Puyo Sun 64 (J) 0000000C 007AEDE0.mid TrackParseDebug.txt", u8"0000000C 007AEDE0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000D 007AF3C4.mid", u8"Puyo Puyo Sun 64 (J) 0000000D 007AF3C4.mid TrackParseDebug.txt", u8"0000000D 007AF3C4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000E 007AFA48.mid", u8"Puyo Puyo Sun 64 (J) 0000000E 007AFA48.mid TrackParseDebug.txt", u8"0000000E 007AFA48", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000000F 007AFD54.mid", u8"Puyo Puyo Sun 64 (J) 0000000F 007AFD54.mid TrackParseDebug.txt", u8"0000000F 007AFD54", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000010 007B059C.mid", u8"Puyo Puyo Sun 64 (J) 00000010 007B059C.mid TrackParseDebug.txt", u8"00000010 007B059C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000011 007B1800.mid", u8"Puyo Puyo Sun 64 (J) 00000011 007B1800.mid TrackParseDebug.txt", u8"00000011 007B1800", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000012 007B1EEC.mid", u8"Puyo Puyo Sun 64 (J) 00000012 007B1EEC.mid TrackParseDebug.txt", u8"00000012 007B1EEC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000013 007B2C28.mid", u8"Puyo Puyo Sun 64 (J) 00000013 007B2C28.mid TrackParseDebug.txt", u8"00000013 007B2C28", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000014 007B31B0.mid", u8"Puyo Puyo Sun 64 (J) 00000014 007B31B0.mid TrackParseDebug.txt", u8"00000014 007B31B0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000015 007B41A8.mid", u8"Puyo Puyo Sun 64 (J) 00000015 007B41A8.mid TrackParseDebug.txt", u8"00000015 007B41A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000016 007B5074.mid", u8"Puyo Puyo Sun 64 (J) 00000016 007B5074.mid TrackParseDebug.txt", u8"00000016 007B5074", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000017 007B5ACC.mid", u8"Puyo Puyo Sun 64 (J) 00000017 007B5ACC.mid TrackParseDebug.txt", u8"00000017 007B5ACC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000018 007B6CA4.mid", u8"Puyo Puyo Sun 64 (J) 00000018 007B6CA4.mid TrackParseDebug.txt", u8"00000018 007B6CA4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000019 007B7458.mid", u8"Puyo Puyo Sun 64 (J) 00000019 007B7458.mid TrackParseDebug.txt", u8"00000019 007B7458", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001A 007B7970.mid", u8"Puyo Puyo Sun 64 (J) 0000001A 007B7970.mid TrackParseDebug.txt", u8"0000001A 007B7970", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001B 007B866C.mid", u8"Puyo Puyo Sun 64 (J) 0000001B 007B866C.mid TrackParseDebug.txt", u8"0000001B 007B866C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001C 007B8C90.mid", u8"Puyo Puyo Sun 64 (J) 0000001C 007B8C90.mid TrackParseDebug.txt", u8"0000001C 007B8C90", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001D 007BD38C.mid", u8"Puyo Puyo Sun 64 (J) 0000001D 007BD38C.mid TrackParseDebug.txt", u8"0000001D 007BD38C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001E 007C1A88.mid", u8"Puyo Puyo Sun 64 (J) 0000001E 007C1A88.mid TrackParseDebug.txt", u8"0000001E 007C1A88", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000001F 007C2C10.mid", u8"Puyo Puyo Sun 64 (J) 0000001F 007C2C10.mid TrackParseDebug.txt", u8"0000001F 007C2C10", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000020 007C3314.mid", u8"Puyo Puyo Sun 64 (J) 00000020 007C3314.mid TrackParseDebug.txt", u8"00000020 007C3314", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000021 007C39DC.mid", u8"Puyo Puyo Sun 64 (J) 00000021 007C39DC.mid TrackParseDebug.txt", u8"00000021 007C39DC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000022 007C4574.mid", u8"Puyo Puyo Sun 64 (J) 00000022 007C4574.mid TrackParseDebug.txt", u8"00000022 007C4574", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000023 007C4A58.mid", u8"Puyo Puyo Sun 64 (J) 00000023 007C4A58.mid TrackParseDebug.txt", u8"00000023 007C4A58", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000024 007C4AB4.mid", u8"Puyo Puyo Sun 64 (J) 00000024 007C4AB4.mid TrackParseDebug.txt", u8"00000024 007C4AB4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000025 007C4B10.mid", u8"Puyo Puyo Sun 64 (J) 00000025 007C4B10.mid TrackParseDebug.txt", u8"00000025 007C4B10", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000026 007C4B6C.mid", u8"Puyo Puyo Sun 64 (J) 00000026 007C4B6C.mid TrackParseDebug.txt", u8"00000026 007C4B6C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000027 007C4BC8.mid", u8"Puyo Puyo Sun 64 (J) 00000027 007C4BC8.mid TrackParseDebug.txt", u8"00000027 007C4BC8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000028 007C4C24.mid", u8"Puyo Puyo Sun 64 (J) 00000028 007C4C24.mid TrackParseDebug.txt", u8"00000028 007C4C24", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000029 007C4C80.mid", u8"Puyo Puyo Sun 64 (J) 00000029 007C4C80.mid TrackParseDebug.txt", u8"00000029 007C4C80", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002A 007C4CDC.mid", u8"Puyo Puyo Sun 64 (J) 0000002A 007C4CDC.mid TrackParseDebug.txt", u8"0000002A 007C4CDC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002B 007C4D38.mid", u8"Puyo Puyo Sun 64 (J) 0000002B 007C4D38.mid TrackParseDebug.txt", u8"0000002B 007C4D38", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002C 007C4D94.mid", u8"Puyo Puyo Sun 64 (J) 0000002C 007C4D94.mid TrackParseDebug.txt", u8"0000002C 007C4D94", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002D 007C4DF0.mid", u8"Puyo Puyo Sun 64 (J) 0000002D 007C4DF0.mid TrackParseDebug.txt", u8"0000002D 007C4DF0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002E 007C4E4C.mid", u8"Puyo Puyo Sun 64 (J) 0000002E 007C4E4C.mid TrackParseDebug.txt", u8"0000002E 007C4E4C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000002F 007C4EA8.mid", u8"Puyo Puyo Sun 64 (J) 0000002F 007C4EA8.mid TrackParseDebug.txt", u8"0000002F 007C4EA8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000030 007C4F4C.mid", u8"Puyo Puyo Sun 64 (J) 00000030 007C4F4C.mid TrackParseDebug.txt", u8"00000030 007C4F4C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000031 007C4FA8.mid", u8"Puyo Puyo Sun 64 (J) 00000031 007C4FA8.mid TrackParseDebug.txt", u8"00000031 007C4FA8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000032 007C5004.mid", u8"Puyo Puyo Sun 64 (J) 00000032 007C5004.mid TrackParseDebug.txt", u8"00000032 007C5004", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000033 007C5060.mid", u8"Puyo Puyo Sun 64 (J) 00000033 007C5060.mid TrackParseDebug.txt", u8"00000033 007C5060", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000034 007C50BC.mid", u8"Puyo Puyo Sun 64 (J) 00000034 007C50BC.mid TrackParseDebug.txt", u8"00000034 007C50BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000035 007C5160.mid", u8"Puyo Puyo Sun 64 (J) 00000035 007C5160.mid TrackParseDebug.txt", u8"00000035 007C5160", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000036 007C51BC.mid", u8"Puyo Puyo Sun 64 (J) 00000036 007C51BC.mid TrackParseDebug.txt", u8"00000036 007C51BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000037 007C5218.mid", u8"Puyo Puyo Sun 64 (J) 00000037 007C5218.mid TrackParseDebug.txt", u8"00000037 007C5218", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000038 007C5274.mid", u8"Puyo Puyo Sun 64 (J) 00000038 007C5274.mid TrackParseDebug.txt", u8"00000038 007C5274", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000039 007C52D0.mid", u8"Puyo Puyo Sun 64 (J) 00000039 007C52D0.mid TrackParseDebug.txt", u8"00000039 007C52D0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003A 007C532C.mid", u8"Puyo Puyo Sun 64 (J) 0000003A 007C532C.mid TrackParseDebug.txt", u8"0000003A 007C532C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003B 007C5388.mid", u8"Puyo Puyo Sun 64 (J) 0000003B 007C5388.mid TrackParseDebug.txt", u8"0000003B 007C5388", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003C 007C53E4.mid", u8"Puyo Puyo Sun 64 (J) 0000003C 007C53E4.mid TrackParseDebug.txt", u8"0000003C 007C53E4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003D 007C5440.mid", u8"Puyo Puyo Sun 64 (J) 0000003D 007C5440.mid TrackParseDebug.txt", u8"0000003D 007C5440", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003E 007C549C.mid", u8"Puyo Puyo Sun 64 (J) 0000003E 007C549C.mid TrackParseDebug.txt", u8"0000003E 007C549C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000003F 007C54F8.mid", u8"Puyo Puyo Sun 64 (J) 0000003F 007C54F8.mid TrackParseDebug.txt", u8"0000003F 007C54F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000040 007C5554.mid", u8"Puyo Puyo Sun 64 (J) 00000040 007C5554.mid TrackParseDebug.txt", u8"00000040 007C5554", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000041 007C55B0.mid", u8"Puyo Puyo Sun 64 (J) 00000041 007C55B0.mid TrackParseDebug.txt", u8"00000041 007C55B0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000042 007C560C.mid", u8"Puyo Puyo Sun 64 (J) 00000042 007C560C.mid TrackParseDebug.txt", u8"00000042 007C560C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000043 007C5668.mid", u8"Puyo Puyo Sun 64 (J) 00000043 007C5668.mid TrackParseDebug.txt", u8"00000043 007C5668", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000044 007C56C4.mid", u8"Puyo Puyo Sun 64 (J) 00000044 007C56C4.mid TrackParseDebug.txt", u8"00000044 007C56C4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000045 007C5720.mid", u8"Puyo Puyo Sun 64 (J) 00000045 007C5720.mid TrackParseDebug.txt", u8"00000045 007C5720", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000046 007C577C.mid", u8"Puyo Puyo Sun 64 (J) 00000046 007C577C.mid TrackParseDebug.txt", u8"00000046 007C577C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000047 007C57D8.mid", u8"Puyo Puyo Sun 64 (J) 00000047 007C57D8.mid TrackParseDebug.txt", u8"00000047 007C57D8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000048 007C5834.mid", u8"Puyo Puyo Sun 64 (J) 00000048 007C5834.mid TrackParseDebug.txt", u8"00000048 007C5834", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000049 007C5890.mid", u8"Puyo Puyo Sun 64 (J) 00000049 007C5890.mid TrackParseDebug.txt", u8"00000049 007C5890", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004A 007C58EC.mid", u8"Puyo Puyo Sun 64 (J) 0000004A 007C58EC.mid TrackParseDebug.txt", u8"0000004A 007C58EC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004B 007C5958.mid", u8"Puyo Puyo Sun 64 (J) 0000004B 007C5958.mid TrackParseDebug.txt", u8"0000004B 007C5958", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004C 007C59C4.mid", u8"Puyo Puyo Sun 64 (J) 0000004C 007C59C4.mid TrackParseDebug.txt", u8"0000004C 007C59C4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004D 007C5A30.mid", u8"Puyo Puyo Sun 64 (J) 0000004D 007C5A30.mid TrackParseDebug.txt", u8"0000004D 007C5A30", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004E 007C5A9C.mid", u8"Puyo Puyo Sun 64 (J) 0000004E 007C5A9C.mid TrackParseDebug.txt", u8"0000004E 007C5A9C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000004F 007C5B08.mid", u8"Puyo Puyo Sun 64 (J) 0000004F 007C5B08.mid TrackParseDebug.txt", u8"0000004F 007C5B08", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000050 007C5B74.mid", u8"Puyo Puyo Sun 64 (J) 00000050 007C5B74.mid TrackParseDebug.txt", u8"00000050 007C5B74", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000051 007C5BE0.mid", u8"Puyo Puyo Sun 64 (J) 00000051 007C5BE0.mid TrackParseDebug.txt", u8"00000051 007C5BE0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000052 007C5C3C.mid", u8"Puyo Puyo Sun 64 (J) 00000052 007C5C3C.mid TrackParseDebug.txt", u8"00000052 007C5C3C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000053 007C5C98.mid", u8"Puyo Puyo Sun 64 (J) 00000053 007C5C98.mid TrackParseDebug.txt", u8"00000053 007C5C98", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000054 007C5CF4.mid", u8"Puyo Puyo Sun 64 (J) 00000054 007C5CF4.mid TrackParseDebug.txt", u8"00000054 007C5CF4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000055 007C5D50.mid", u8"Puyo Puyo Sun 64 (J) 00000055 007C5D50.mid TrackParseDebug.txt", u8"00000055 007C5D50", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000056 007C5DAC.mid", u8"Puyo Puyo Sun 64 (J) 00000056 007C5DAC.mid TrackParseDebug.txt", u8"00000056 007C5DAC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000057 007C5E18.mid", u8"Puyo Puyo Sun 64 (J) 00000057 007C5E18.mid TrackParseDebug.txt", u8"00000057 007C5E18", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000058 007C5E84.mid", u8"Puyo Puyo Sun 64 (J) 00000058 007C5E84.mid TrackParseDebug.txt", u8"00000058 007C5E84", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000059 007C5EF0.mid", u8"Puyo Puyo Sun 64 (J) 00000059 007C5EF0.mid TrackParseDebug.txt", u8"00000059 007C5EF0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005A 007C5F5C.mid", u8"Puyo Puyo Sun 64 (J) 0000005A 007C5F5C.mid TrackParseDebug.txt", u8"0000005A 007C5F5C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005B 007C5FC8.mid", u8"Puyo Puyo Sun 64 (J) 0000005B 007C5FC8.mid TrackParseDebug.txt", u8"0000005B 007C5FC8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005C 007C603C.mid", u8"Puyo Puyo Sun 64 (J) 0000005C 007C603C.mid TrackParseDebug.txt", u8"0000005C 007C603C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005D 007C60A8.mid", u8"Puyo Puyo Sun 64 (J) 0000005D 007C60A8.mid TrackParseDebug.txt", u8"0000005D 007C60A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005E 007C6104.mid", u8"Puyo Puyo Sun 64 (J) 0000005E 007C6104.mid TrackParseDebug.txt", u8"0000005E 007C6104", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000005F 007C6160.mid", u8"Puyo Puyo Sun 64 (J) 0000005F 007C6160.mid TrackParseDebug.txt", u8"0000005F 007C6160", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000060 007C61BC.mid", u8"Puyo Puyo Sun 64 (J) 00000060 007C61BC.mid TrackParseDebug.txt", u8"00000060 007C61BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000061 007C6218.mid", u8"Puyo Puyo Sun 64 (J) 00000061 007C6218.mid TrackParseDebug.txt", u8"00000061 007C6218", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000062 007C6274.mid", u8"Puyo Puyo Sun 64 (J) 00000062 007C6274.mid TrackParseDebug.txt", u8"00000062 007C6274", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000063 007C62E0.mid", u8"Puyo Puyo Sun 64 (J) 00000063 007C62E0.mid TrackParseDebug.txt", u8"00000063 007C62E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000064 007C634C.mid", u8"Puyo Puyo Sun 64 (J) 00000064 007C634C.mid TrackParseDebug.txt", u8"00000064 007C634C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000065 007C63B8.mid", u8"Puyo Puyo Sun 64 (J) 00000065 007C63B8.mid TrackParseDebug.txt", u8"00000065 007C63B8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000066 007C6424.mid", u8"Puyo Puyo Sun 64 (J) 00000066 007C6424.mid TrackParseDebug.txt", u8"00000066 007C6424", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000067 007C6490.mid", u8"Puyo Puyo Sun 64 (J) 00000067 007C6490.mid TrackParseDebug.txt", u8"00000067 007C6490", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000068 007C64FC.mid", u8"Puyo Puyo Sun 64 (J) 00000068 007C64FC.mid TrackParseDebug.txt", u8"00000068 007C64FC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000069 007C6568.mid", u8"Puyo Puyo Sun 64 (J) 00000069 007C6568.mid TrackParseDebug.txt", u8"00000069 007C6568", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006A 007C65C4.mid", u8"Puyo Puyo Sun 64 (J) 0000006A 007C65C4.mid TrackParseDebug.txt", u8"0000006A 007C65C4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006B 007C6620.mid", u8"Puyo Puyo Sun 64 (J) 0000006B 007C6620.mid TrackParseDebug.txt", u8"0000006B 007C6620", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006C 007C667C.mid", u8"Puyo Puyo Sun 64 (J) 0000006C 007C667C.mid TrackParseDebug.txt", u8"0000006C 007C667C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006D 007C66D8.mid", u8"Puyo Puyo Sun 64 (J) 0000006D 007C66D8.mid TrackParseDebug.txt", u8"0000006D 007C66D8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006E 007C6734.mid", u8"Puyo Puyo Sun 64 (J) 0000006E 007C6734.mid TrackParseDebug.txt", u8"0000006E 007C6734", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000006F 007C67A0.mid", u8"Puyo Puyo Sun 64 (J) 0000006F 007C67A0.mid TrackParseDebug.txt", u8"0000006F 007C67A0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000070 007C680C.mid", u8"Puyo Puyo Sun 64 (J) 00000070 007C680C.mid TrackParseDebug.txt", u8"00000070 007C680C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000071 007C6878.mid", u8"Puyo Puyo Sun 64 (J) 00000071 007C6878.mid TrackParseDebug.txt", u8"00000071 007C6878", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000072 007C68E4.mid", u8"Puyo Puyo Sun 64 (J) 00000072 007C68E4.mid TrackParseDebug.txt", u8"00000072 007C68E4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000073 007C6950.mid", u8"Puyo Puyo Sun 64 (J) 00000073 007C6950.mid TrackParseDebug.txt", u8"00000073 007C6950", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000074 007C69BC.mid", u8"Puyo Puyo Sun 64 (J) 00000074 007C69BC.mid TrackParseDebug.txt", u8"00000074 007C69BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000075 007C6A28.mid", u8"Puyo Puyo Sun 64 (J) 00000075 007C6A28.mid TrackParseDebug.txt", u8"00000075 007C6A28", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000076 007C6A84.mid", u8"Puyo Puyo Sun 64 (J) 00000076 007C6A84.mid TrackParseDebug.txt", u8"00000076 007C6A84", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000077 007C6AE0.mid", u8"Puyo Puyo Sun 64 (J) 00000077 007C6AE0.mid TrackParseDebug.txt", u8"00000077 007C6AE0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000078 007C6B3C.mid", u8"Puyo Puyo Sun 64 (J) 00000078 007C6B3C.mid TrackParseDebug.txt", u8"00000078 007C6B3C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000079 007C6B98.mid", u8"Puyo Puyo Sun 64 (J) 00000079 007C6B98.mid TrackParseDebug.txt", u8"00000079 007C6B98", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007A 007C6BF4.mid", u8"Puyo Puyo Sun 64 (J) 0000007A 007C6BF4.mid TrackParseDebug.txt", u8"0000007A 007C6BF4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007B 007C6C60.mid", u8"Puyo Puyo Sun 64 (J) 0000007B 007C6C60.mid TrackParseDebug.txt", u8"0000007B 007C6C60", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007C 007C6CCC.mid", u8"Puyo Puyo Sun 64 (J) 0000007C 007C6CCC.mid TrackParseDebug.txt", u8"0000007C 007C6CCC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007D 007C6D38.mid", u8"Puyo Puyo Sun 64 (J) 0000007D 007C6D38.mid TrackParseDebug.txt", u8"0000007D 007C6D38", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007E 007C6DA4.mid", u8"Puyo Puyo Sun 64 (J) 0000007E 007C6DA4.mid TrackParseDebug.txt", u8"0000007E 007C6DA4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000007F 007C6E10.mid", u8"Puyo Puyo Sun 64 (J) 0000007F 007C6E10.mid TrackParseDebug.txt", u8"0000007F 007C6E10", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000080 007C6E7C.mid", u8"Puyo Puyo Sun 64 (J) 00000080 007C6E7C.mid TrackParseDebug.txt", u8"00000080 007C6E7C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000081 007C6EE8.mid", u8"Puyo Puyo Sun 64 (J) 00000081 007C6EE8.mid TrackParseDebug.txt", u8"00000081 007C6EE8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000082 007C6F44.mid", u8"Puyo Puyo Sun 64 (J) 00000082 007C6F44.mid TrackParseDebug.txt", u8"00000082 007C6F44", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000083 007C6FA0.mid", u8"Puyo Puyo Sun 64 (J) 00000083 007C6FA0.mid TrackParseDebug.txt", u8"00000083 007C6FA0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000084 007C6FFC.mid", u8"Puyo Puyo Sun 64 (J) 00000084 007C6FFC.mid TrackParseDebug.txt", u8"00000084 007C6FFC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000085 007C7058.mid", u8"Puyo Puyo Sun 64 (J) 00000085 007C7058.mid TrackParseDebug.txt", u8"00000085 007C7058", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000086 007C70B4.mid", u8"Puyo Puyo Sun 64 (J) 00000086 007C70B4.mid TrackParseDebug.txt", u8"00000086 007C70B4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000087 007C7120.mid", u8"Puyo Puyo Sun 64 (J) 00000087 007C7120.mid TrackParseDebug.txt", u8"00000087 007C7120", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000088 007C718C.mid", u8"Puyo Puyo Sun 64 (J) 00000088 007C718C.mid TrackParseDebug.txt", u8"00000088 007C718C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000089 007C71F8.mid", u8"Puyo Puyo Sun 64 (J) 00000089 007C71F8.mid TrackParseDebug.txt", u8"00000089 007C71F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008A 007C7264.mid", u8"Puyo Puyo Sun 64 (J) 0000008A 007C7264.mid TrackParseDebug.txt", u8"0000008A 007C7264", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008B 007C72D0.mid", u8"Puyo Puyo Sun 64 (J) 0000008B 007C72D0.mid TrackParseDebug.txt", u8"0000008B 007C72D0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008C 007C733C.mid", u8"Puyo Puyo Sun 64 (J) 0000008C 007C733C.mid TrackParseDebug.txt", u8"0000008C 007C733C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008D 007C73A8.mid", u8"Puyo Puyo Sun 64 (J) 0000008D 007C73A8.mid TrackParseDebug.txt", u8"0000008D 007C73A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008E 007C7404.mid", u8"Puyo Puyo Sun 64 (J) 0000008E 007C7404.mid TrackParseDebug.txt", u8"0000008E 007C7404", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000008F 007C7460.mid", u8"Puyo Puyo Sun 64 (J) 0000008F 007C7460.mid TrackParseDebug.txt", u8"0000008F 007C7460", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000090 007C74BC.mid", u8"Puyo Puyo Sun 64 (J) 00000090 007C74BC.mid TrackParseDebug.txt", u8"00000090 007C74BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000091 007C7518.mid", u8"Puyo Puyo Sun 64 (J) 00000091 007C7518.mid TrackParseDebug.txt", u8"00000091 007C7518", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000092 007C7574.mid", u8"Puyo Puyo Sun 64 (J) 00000092 007C7574.mid TrackParseDebug.txt", u8"00000092 007C7574", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000093 007C75E0.mid", u8"Puyo Puyo Sun 64 (J) 00000093 007C75E0.mid TrackParseDebug.txt", u8"00000093 007C75E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000094 007C764C.mid", u8"Puyo Puyo Sun 64 (J) 00000094 007C764C.mid TrackParseDebug.txt", u8"00000094 007C764C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000095 007C76B8.mid", u8"Puyo Puyo Sun 64 (J) 00000095 007C76B8.mid TrackParseDebug.txt", u8"00000095 007C76B8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000096 007C7724.mid", u8"Puyo Puyo Sun 64 (J) 00000096 007C7724.mid TrackParseDebug.txt", u8"00000096 007C7724", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000097 007C7790.mid", u8"Puyo Puyo Sun 64 (J) 00000097 007C7790.mid TrackParseDebug.txt", u8"00000097 007C7790", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000098 007C77FC.mid", u8"Puyo Puyo Sun 64 (J) 00000098 007C77FC.mid TrackParseDebug.txt", u8"00000098 007C77FC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000099 007C7868.mid", u8"Puyo Puyo Sun 64 (J) 00000099 007C7868.mid TrackParseDebug.txt", u8"00000099 007C7868", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009A 007C78C4.mid", u8"Puyo Puyo Sun 64 (J) 0000009A 007C78C4.mid TrackParseDebug.txt", u8"0000009A 007C78C4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009B 007C7920.mid", u8"Puyo Puyo Sun 64 (J) 0000009B 007C7920.mid TrackParseDebug.txt", u8"0000009B 007C7920", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009C 007C797C.mid", u8"Puyo Puyo Sun 64 (J) 0000009C 007C797C.mid TrackParseDebug.txt", u8"0000009C 007C797C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009D 007C79D8.mid", u8"Puyo Puyo Sun 64 (J) 0000009D 007C79D8.mid TrackParseDebug.txt", u8"0000009D 007C79D8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009E 007C7A34.mid", u8"Puyo Puyo Sun 64 (J) 0000009E 007C7A34.mid TrackParseDebug.txt", u8"0000009E 007C7A34", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000009F 007C7AA0.mid", u8"Puyo Puyo Sun 64 (J) 0000009F 007C7AA0.mid TrackParseDebug.txt", u8"0000009F 007C7AA0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A0 007C7B0C.mid", u8"Puyo Puyo Sun 64 (J) 000000A0 007C7B0C.mid TrackParseDebug.txt", u8"000000A0 007C7B0C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A1 007C7B78.mid", u8"Puyo Puyo Sun 64 (J) 000000A1 007C7B78.mid TrackParseDebug.txt", u8"000000A1 007C7B78", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A2 007C7BE4.mid", u8"Puyo Puyo Sun 64 (J) 000000A2 007C7BE4.mid TrackParseDebug.txt", u8"000000A2 007C7BE4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A3 007C7C50.mid", u8"Puyo Puyo Sun 64 (J) 000000A3 007C7C50.mid TrackParseDebug.txt", u8"000000A3 007C7C50", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A4 007C7CBC.mid", u8"Puyo Puyo Sun 64 (J) 000000A4 007C7CBC.mid TrackParseDebug.txt", u8"000000A4 007C7CBC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A5 007C7D28.mid", u8"Puyo Puyo Sun 64 (J) 000000A5 007C7D28.mid TrackParseDebug.txt", u8"000000A5 007C7D28", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A6 007C7D84.mid", u8"Puyo Puyo Sun 64 (J) 000000A6 007C7D84.mid TrackParseDebug.txt", u8"000000A6 007C7D84", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A7 007C7DE0.mid", u8"Puyo Puyo Sun 64 (J) 000000A7 007C7DE0.mid TrackParseDebug.txt", u8"000000A7 007C7DE0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A8 007C7E3C.mid", u8"Puyo Puyo Sun 64 (J) 000000A8 007C7E3C.mid TrackParseDebug.txt", u8"000000A8 007C7E3C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000A9 007C7E98.mid", u8"Puyo Puyo Sun 64 (J) 000000A9 007C7E98.mid TrackParseDebug.txt", u8"000000A9 007C7E98", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AA 007C7EF4.mid", u8"Puyo Puyo Sun 64 (J) 000000AA 007C7EF4.mid TrackParseDebug.txt", u8"000000AA 007C7EF4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AB 007C7F60.mid", u8"Puyo Puyo Sun 64 (J) 000000AB 007C7F60.mid TrackParseDebug.txt", u8"000000AB 007C7F60", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AC 007C7FCC.mid", u8"Puyo Puyo Sun 64 (J) 000000AC 007C7FCC.mid TrackParseDebug.txt", u8"000000AC 007C7FCC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AD 007C8038.mid", u8"Puyo Puyo Sun 64 (J) 000000AD 007C8038.mid TrackParseDebug.txt", u8"000000AD 007C8038", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AE 007C80A4.mid", u8"Puyo Puyo Sun 64 (J) 000000AE 007C80A4.mid TrackParseDebug.txt", u8"000000AE 007C80A4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000AF 007C8110.mid", u8"Puyo Puyo Sun 64 (J) 000000AF 007C8110.mid TrackParseDebug.txt", u8"000000AF 007C8110", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B0 007C817C.mid", u8"Puyo Puyo Sun 64 (J) 000000B0 007C817C.mid TrackParseDebug.txt", u8"000000B0 007C817C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B1 007C81E8.mid", u8"Puyo Puyo Sun 64 (J) 000000B1 007C81E8.mid TrackParseDebug.txt", u8"000000B1 007C81E8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B2 007C8244.mid", u8"Puyo Puyo Sun 64 (J) 000000B2 007C8244.mid TrackParseDebug.txt", u8"000000B2 007C8244", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B3 007C82A0.mid", u8"Puyo Puyo Sun 64 (J) 000000B3 007C82A0.mid TrackParseDebug.txt", u8"000000B3 007C82A0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B4 007C82FC.mid", u8"Puyo Puyo Sun 64 (J) 000000B4 007C82FC.mid TrackParseDebug.txt", u8"000000B4 007C82FC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B5 007C8358.mid", u8"Puyo Puyo Sun 64 (J) 000000B5 007C8358.mid TrackParseDebug.txt", u8"000000B5 007C8358", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B6 007C83B4.mid", u8"Puyo Puyo Sun 64 (J) 000000B6 007C83B4.mid TrackParseDebug.txt", u8"000000B6 007C83B4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B7 007C8420.mid", u8"Puyo Puyo Sun 64 (J) 000000B7 007C8420.mid TrackParseDebug.txt", u8"000000B7 007C8420", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B8 007C848C.mid", u8"Puyo Puyo Sun 64 (J) 000000B8 007C848C.mid TrackParseDebug.txt", u8"000000B8 007C848C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000B9 007C84F8.mid", u8"Puyo Puyo Sun 64 (J) 000000B9 007C84F8.mid TrackParseDebug.txt", u8"000000B9 007C84F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BA 007C8564.mid", u8"Puyo Puyo Sun 64 (J) 000000BA 007C8564.mid TrackParseDebug.txt", u8"000000BA 007C8564", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BB 007C85D0.mid", u8"Puyo Puyo Sun 64 (J) 000000BB 007C85D0.mid TrackParseDebug.txt", u8"000000BB 007C85D0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BC 007C863C.mid", u8"Puyo Puyo Sun 64 (J) 000000BC 007C863C.mid TrackParseDebug.txt", u8"000000BC 007C863C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BD 007C86A8.mid", u8"Puyo Puyo Sun 64 (J) 000000BD 007C86A8.mid TrackParseDebug.txt", u8"000000BD 007C86A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BE 007C8704.mid", u8"Puyo Puyo Sun 64 (J) 000000BE 007C8704.mid TrackParseDebug.txt", u8"000000BE 007C8704", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000BF 007C8760.mid", u8"Puyo Puyo Sun 64 (J) 000000BF 007C8760.mid TrackParseDebug.txt", u8"000000BF 007C8760", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C0 007C87BC.mid", u8"Puyo Puyo Sun 64 (J) 000000C0 007C87BC.mid TrackParseDebug.txt", u8"000000C0 007C87BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C1 007C8818.mid", u8"Puyo Puyo Sun 64 (J) 000000C1 007C8818.mid TrackParseDebug.txt", u8"000000C1 007C8818", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C2 007C8874.mid", u8"Puyo Puyo Sun 64 (J) 000000C2 007C8874.mid TrackParseDebug.txt", u8"000000C2 007C8874", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C3 007C88E0.mid", u8"Puyo Puyo Sun 64 (J) 000000C3 007C88E0.mid TrackParseDebug.txt", u8"000000C3 007C88E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C4 007C894C.mid", u8"Puyo Puyo Sun 64 (J) 000000C4 007C894C.mid TrackParseDebug.txt", u8"000000C4 007C894C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C5 007C89B8.mid", u8"Puyo Puyo Sun 64 (J) 000000C5 007C89B8.mid TrackParseDebug.txt", u8"000000C5 007C89B8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C6 007C8A24.mid", u8"Puyo Puyo Sun 64 (J) 000000C6 007C8A24.mid TrackParseDebug.txt", u8"000000C6 007C8A24", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C7 007C8A90.mid", u8"Puyo Puyo Sun 64 (J) 000000C7 007C8A90.mid TrackParseDebug.txt", u8"000000C7 007C8A90", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C8 007C8AFC.mid", u8"Puyo Puyo Sun 64 (J) 000000C8 007C8AFC.mid TrackParseDebug.txt", u8"000000C8 007C8AFC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000C9 007C8B68.mid", u8"Puyo Puyo Sun 64 (J) 000000C9 007C8B68.mid TrackParseDebug.txt", u8"000000C9 007C8B68", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CA 007C8BC4.mid", u8"Puyo Puyo Sun 64 (J) 000000CA 007C8BC4.mid TrackParseDebug.txt", u8"000000CA 007C8BC4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CB 007C8C20.mid", u8"Puyo Puyo Sun 64 (J) 000000CB 007C8C20.mid TrackParseDebug.txt", u8"000000CB 007C8C20", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CC 007C8C7C.mid", u8"Puyo Puyo Sun 64 (J) 000000CC 007C8C7C.mid TrackParseDebug.txt", u8"000000CC 007C8C7C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CD 007C8CD8.mid", u8"Puyo Puyo Sun 64 (J) 000000CD 007C8CD8.mid TrackParseDebug.txt", u8"000000CD 007C8CD8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CE 007C8D34.mid", u8"Puyo Puyo Sun 64 (J) 000000CE 007C8D34.mid TrackParseDebug.txt", u8"000000CE 007C8D34", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000CF 007C8DA0.mid", u8"Puyo Puyo Sun 64 (J) 000000CF 007C8DA0.mid TrackParseDebug.txt", u8"000000CF 007C8DA0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D0 007C8E0C.mid", u8"Puyo Puyo Sun 64 (J) 000000D0 007C8E0C.mid TrackParseDebug.txt", u8"000000D0 007C8E0C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D1 007C8E78.mid", u8"Puyo Puyo Sun 64 (J) 000000D1 007C8E78.mid TrackParseDebug.txt", u8"000000D1 007C8E78", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D2 007C8EE4.mid", u8"Puyo Puyo Sun 64 (J) 000000D2 007C8EE4.mid TrackParseDebug.txt", u8"000000D2 007C8EE4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D3 007C8F50.mid", u8"Puyo Puyo Sun 64 (J) 000000D3 007C8F50.mid TrackParseDebug.txt", u8"000000D3 007C8F50", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D4 007C8FBC.mid", u8"Puyo Puyo Sun 64 (J) 000000D4 007C8FBC.mid TrackParseDebug.txt", u8"000000D4 007C8FBC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D5 007C9028.mid", u8"Puyo Puyo Sun 64 (J) 000000D5 007C9028.mid TrackParseDebug.txt", u8"000000D5 007C9028", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D6 007C9084.mid", u8"Puyo Puyo Sun 64 (J) 000000D6 007C9084.mid TrackParseDebug.txt", u8"000000D6 007C9084", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D7 007C90E0.mid", u8"Puyo Puyo Sun 64 (J) 000000D7 007C90E0.mid TrackParseDebug.txt", u8"000000D7 007C90E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D8 007C913C.mid", u8"Puyo Puyo Sun 64 (J) 000000D8 007C913C.mid TrackParseDebug.txt", u8"000000D8 007C913C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000D9 007C9198.mid", u8"Puyo Puyo Sun 64 (J) 000000D9 007C9198.mid TrackParseDebug.txt", u8"000000D9 007C9198", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DA 007C91F4.mid", u8"Puyo Puyo Sun 64 (J) 000000DA 007C91F4.mid TrackParseDebug.txt", u8"000000DA 007C91F4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DB 007C9260.mid", u8"Puyo Puyo Sun 64 (J) 000000DB 007C9260.mid TrackParseDebug.txt", u8"000000DB 007C9260", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DC 007C92CC.mid", u8"Puyo Puyo Sun 64 (J) 000000DC 007C92CC.mid TrackParseDebug.txt", u8"000000DC 007C92CC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DD 007C9338.mid", u8"Puyo Puyo Sun 64 (J) 000000DD 007C9338.mid TrackParseDebug.txt", u8"000000DD 007C9338", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DE 007C93A4.mid", u8"Puyo Puyo Sun 64 (J) 000000DE 007C93A4.mid TrackParseDebug.txt", u8"000000DE 007C93A4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000DF 007C9410.mid", u8"Puyo Puyo Sun 64 (J) 000000DF 007C9410.mid TrackParseDebug.txt", u8"000000DF 007C9410", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E0 007C947C.mid", u8"Puyo Puyo Sun 64 (J) 000000E0 007C947C.mid TrackParseDebug.txt", u8"000000E0 007C947C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E1 007C94E8.mid", u8"Puyo Puyo Sun 64 (J) 000000E1 007C94E8.mid TrackParseDebug.txt", u8"000000E1 007C94E8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E2 007C9544.mid", u8"Puyo Puyo Sun 64 (J) 000000E2 007C9544.mid TrackParseDebug.txt", u8"000000E2 007C9544", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E3 007C95A0.mid", u8"Puyo Puyo Sun 64 (J) 000000E3 007C95A0.mid TrackParseDebug.txt", u8"000000E3 007C95A0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E4 007C95FC.mid", u8"Puyo Puyo Sun 64 (J) 000000E4 007C95FC.mid TrackParseDebug.txt", u8"000000E4 007C95FC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E5 007C9658.mid", u8"Puyo Puyo Sun 64 (J) 000000E5 007C9658.mid TrackParseDebug.txt", u8"000000E5 007C9658", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E6 007C96B4.mid", u8"Puyo Puyo Sun 64 (J) 000000E6 007C96B4.mid TrackParseDebug.txt", u8"000000E6 007C96B4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E7 007C9720.mid", u8"Puyo Puyo Sun 64 (J) 000000E7 007C9720.mid TrackParseDebug.txt", u8"000000E7 007C9720", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E8 007C978C.mid", u8"Puyo Puyo Sun 64 (J) 000000E8 007C978C.mid TrackParseDebug.txt", u8"000000E8 007C978C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000E9 007C97F8.mid", u8"Puyo Puyo Sun 64 (J) 000000E9 007C97F8.mid TrackParseDebug.txt", u8"000000E9 007C97F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000EA 007C9864.mid", u8"Puyo Puyo Sun 64 (J) 000000EA 007C9864.mid TrackParseDebug.txt", u8"000000EA 007C9864", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000EB 007C98D0.mid", u8"Puyo Puyo Sun 64 (J) 000000EB 007C98D0.mid TrackParseDebug.txt", u8"000000EB 007C98D0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000EC 007C993C.mid", u8"Puyo Puyo Sun 64 (J) 000000EC 007C993C.mid TrackParseDebug.txt", u8"000000EC 007C993C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000ED 007C99A8.mid", u8"Puyo Puyo Sun 64 (J) 000000ED 007C99A8.mid TrackParseDebug.txt", u8"000000ED 007C99A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000EE 007C9A04.mid", u8"Puyo Puyo Sun 64 (J) 000000EE 007C9A04.mid TrackParseDebug.txt", u8"000000EE 007C9A04", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000EF 007C9A60.mid", u8"Puyo Puyo Sun 64 (J) 000000EF 007C9A60.mid TrackParseDebug.txt", u8"000000EF 007C9A60", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F0 007C9ABC.mid", u8"Puyo Puyo Sun 64 (J) 000000F0 007C9ABC.mid TrackParseDebug.txt", u8"000000F0 007C9ABC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F1 007C9B18.mid", u8"Puyo Puyo Sun 64 (J) 000000F1 007C9B18.mid TrackParseDebug.txt", u8"000000F1 007C9B18", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F2 007C9B74.mid", u8"Puyo Puyo Sun 64 (J) 000000F2 007C9B74.mid TrackParseDebug.txt", u8"000000F2 007C9B74", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F3 007C9BE0.mid", u8"Puyo Puyo Sun 64 (J) 000000F3 007C9BE0.mid TrackParseDebug.txt", u8"000000F3 007C9BE0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F4 007C9C4C.mid", u8"Puyo Puyo Sun 64 (J) 000000F4 007C9C4C.mid TrackParseDebug.txt", u8"000000F4 007C9C4C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F5 007C9CB8.mid", u8"Puyo Puyo Sun 64 (J) 000000F5 007C9CB8.mid TrackParseDebug.txt", u8"000000F5 007C9CB8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F6 007C9D24.mid", u8"Puyo Puyo Sun 64 (J) 000000F6 007C9D24.mid TrackParseDebug.txt", u8"000000F6 007C9D24", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F7 007C9D90.mid", u8"Puyo Puyo Sun 64 (J) 000000F7 007C9D90.mid TrackParseDebug.txt", u8"000000F7 007C9D90", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F8 007C9DFC.mid", u8"Puyo Puyo Sun 64 (J) 000000F8 007C9DFC.mid TrackParseDebug.txt", u8"000000F8 007C9DFC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000F9 007C9E68.mid", u8"Puyo Puyo Sun 64 (J) 000000F9 007C9E68.mid TrackParseDebug.txt", u8"000000F9 007C9E68", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FA 007C9EC4.mid", u8"Puyo Puyo Sun 64 (J) 000000FA 007C9EC4.mid TrackParseDebug.txt", u8"000000FA 007C9EC4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FB 007C9F20.mid", u8"Puyo Puyo Sun 64 (J) 000000FB 007C9F20.mid TrackParseDebug.txt", u8"000000FB 007C9F20", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FC 007C9F7C.mid", u8"Puyo Puyo Sun 64 (J) 000000FC 007C9F7C.mid TrackParseDebug.txt", u8"000000FC 007C9F7C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FD 007C9FD8.mid", u8"Puyo Puyo Sun 64 (J) 000000FD 007C9FD8.mid TrackParseDebug.txt", u8"000000FD 007C9FD8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FE 007CA034.mid", u8"Puyo Puyo Sun 64 (J) 000000FE 007CA034.mid TrackParseDebug.txt", u8"000000FE 007CA034", 0 },
{ u8"Puyo Puyo Sun 64 (J) 000000FF 007CA0A0.mid", u8"Puyo Puyo Sun 64 (J) 000000FF 007CA0A0.mid TrackParseDebug.txt", u8"000000FF 007CA0A0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000100 007CA10C.mid", u8"Puyo Puyo Sun 64 (J) 00000100 007CA10C.mid TrackParseDebug.txt", u8"00000100 007CA10C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000101 007CA178.mid", u8"Puyo Puyo Sun 64 (J) 00000101 007CA178.mid TrackParseDebug.txt", u8"00000101 007CA178", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000102 007CA1E4.mid", u8"Puyo Puyo Sun 64 (J) 00000102 007CA1E4.mid TrackParseDebug.txt", u8"00000102 007CA1E4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000103 007CA250.mid", u8"Puyo Puyo Sun 64 (J) 00000103 007CA250.mid TrackParseDebug.txt", u8"00000103 007CA250", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000104 007CA2BC.mid", u8"Puyo Puyo Sun 64 (J) 00000104 007CA2BC.mid TrackParseDebug.txt", u8"00000104 007CA2BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000105 007CA328.mid", u8"Puyo Puyo Sun 64 (J) 00000105 007CA328.mid TrackParseDebug.txt", u8"00000105 007CA328", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000106 007CA384.mid", u8"Puyo Puyo Sun 64 (J) 00000106 007CA384.mid TrackParseDebug.txt", u8"00000106 007CA384", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000107 007CA3E0.mid", u8"Puyo Puyo Sun 64 (J) 00000107 007CA3E0.mid TrackParseDebug.txt", u8"00000107 007CA3E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000108 007CA43C.mid", u8"Puyo Puyo Sun 64 (J) 00000108 007CA43C.mid TrackParseDebug.txt", u8"00000108 007CA43C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000109 007CA498.mid", u8"Puyo Puyo Sun 64 (J) 00000109 007CA498.mid TrackParseDebug.txt", u8"00000109 007CA498", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010A 007CA4F4.mid", u8"Puyo Puyo Sun 64 (J) 0000010A 007CA4F4.mid TrackParseDebug.txt", u8"0000010A 007CA4F4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010B 007CA560.mid", u8"Puyo Puyo Sun 64 (J) 0000010B 007CA560.mid TrackParseDebug.txt", u8"0000010B 007CA560", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010C 007CA5CC.mid", u8"Puyo Puyo Sun 64 (J) 0000010C 007CA5CC.mid TrackParseDebug.txt", u8"0000010C 007CA5CC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010D 007CA638.mid", u8"Puyo Puyo Sun 64 (J) 0000010D 007CA638.mid TrackParseDebug.txt", u8"0000010D 007CA638", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010E 007CA6A4.mid", u8"Puyo Puyo Sun 64 (J) 0000010E 007CA6A4.mid TrackParseDebug.txt", u8"0000010E 007CA6A4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000010F 007CA710.mid", u8"Puyo Puyo Sun 64 (J) 0000010F 007CA710.mid TrackParseDebug.txt", u8"0000010F 007CA710", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000110 007CA77C.mid", u8"Puyo Puyo Sun 64 (J) 00000110 007CA77C.mid TrackParseDebug.txt", u8"00000110 007CA77C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000111 007CA7E8.mid", u8"Puyo Puyo Sun 64 (J) 00000111 007CA7E8.mid TrackParseDebug.txt", u8"00000111 007CA7E8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000112 007CA844.mid", u8"Puyo Puyo Sun 64 (J) 00000112 007CA844.mid TrackParseDebug.txt", u8"00000112 007CA844", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000113 007CA8A0.mid", u8"Puyo Puyo Sun 64 (J) 00000113 007CA8A0.mid TrackParseDebug.txt", u8"00000113 007CA8A0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000114 007CA8FC.mid", u8"Puyo Puyo Sun 64 (J) 00000114 007CA8FC.mid TrackParseDebug.txt", u8"00000114 007CA8FC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000115 007CA958.mid", u8"Puyo Puyo Sun 64 (J) 00000115 007CA958.mid TrackParseDebug.txt", u8"00000115 007CA958", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000116 007CA9B4.mid", u8"Puyo Puyo Sun 64 (J) 00000116 007CA9B4.mid TrackParseDebug.txt", u8"00000116 007CA9B4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000117 007CAA20.mid", u8"Puyo Puyo Sun 64 (J) 00000117 007CAA20.mid TrackParseDebug.txt", u8"00000117 007CAA20", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000118 007CAA8C.mid", u8"Puyo Puyo Sun 64 (J) 00000118 007CAA8C.mid TrackParseDebug.txt", u8"00000118 007CAA8C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000119 007CAAF8.mid", u8"Puyo Puyo Sun 64 (J) 00000119 007CAAF8.mid TrackParseDebug.txt", u8"00000119 007CAAF8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011A 007CAB64.mid", u8"Puyo Puyo Sun 64 (J) 0000011A 007CAB64.mid TrackParseDebug.txt", u8"0000011A 007CAB64", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011B 007CABD0.mid", u8"Puyo Puyo Sun 64 (J) 0000011B 007CABD0.mid TrackParseDebug.txt", u8"0000011B 007CABD0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011C 007CAC3C.mid", u8"Puyo Puyo Sun 64 (J) 0000011C 007CAC3C.mid TrackParseDebug.txt", u8"0000011C 007CAC3C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011D 007CACA8.mid", u8"Puyo Puyo Sun 64 (J) 0000011D 007CACA8.mid TrackParseDebug.txt", u8"0000011D 007CACA8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011E 007CAD04.mid", u8"Puyo Puyo Sun 64 (J) 0000011E 007CAD04.mid TrackParseDebug.txt", u8"0000011E 007CAD04", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000011F 007CAD60.mid", u8"Puyo Puyo Sun 64 (J) 0000011F 007CAD60.mid TrackParseDebug.txt", u8"0000011F 007CAD60", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000120 007CADBC.mid", u8"Puyo Puyo Sun 64 (J) 00000120 007CADBC.mid TrackParseDebug.txt", u8"00000120 007CADBC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000121 007CAE18.mid", u8"Puyo Puyo Sun 64 (J) 00000121 007CAE18.mid TrackParseDebug.txt", u8"00000121 007CAE18", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000122 007CAE74.mid", u8"Puyo Puyo Sun 64 (J) 00000122 007CAE74.mid TrackParseDebug.txt", u8"00000122 007CAE74", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000123 007CAED0.mid", u8"Puyo Puyo Sun 64 (J) 00000123 007CAED0.mid TrackParseDebug.txt", u8"00000123 007CAED0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000124 007CAF94.mid", u8"Puyo Puyo Sun 64 (J) 00000124 007CAF94.mid TrackParseDebug.txt", u8"00000124 007CAF94", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000125 007CAFF0.mid", u8"Puyo Puyo Sun 64 (J) 00000125 007CAFF0.mid TrackParseDebug.txt", u8"00000125 007CAFF0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000126 007CB04C.mid", u8"Puyo Puyo Sun 64 (J) 00000126 007CB04C.mid TrackParseDebug.txt", u8"00000126 007CB04C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000127 007CB0A8.mid", u8"Puyo Puyo Sun 64 (J) 00000127 007CB0A8.mid TrackParseDebug.txt", u8"00000127 007CB0A8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000128 007CB104.mid", u8"Puyo Puyo Sun 64 (J) 00000128 007CB104.mid TrackParseDebug.txt", u8"00000128 007CB104", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000129 007CB160.mid", u8"Puyo Puyo Sun 64 (J) 00000129 007CB160.mid TrackParseDebug.txt", u8"00000129 007CB160", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012A 007CB1BC.mid", u8"Puyo Puyo Sun 64 (J) 0000012A 007CB1BC.mid TrackParseDebug.txt", u8"0000012A 007CB1BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012B 007CB25C.mid", u8"Puyo Puyo Sun 64 (J) 0000012B 007CB25C.mid TrackParseDebug.txt", u8"0000012B 007CB25C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012C 007CB2B8.mid", u8"Puyo Puyo Sun 64 (J) 0000012C 007CB2B8.mid TrackParseDebug.txt", u8"0000012C 007CB2B8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012D 007CB314.mid", u8"Puyo Puyo Sun 64 (J) 0000012D 007CB314.mid TrackParseDebug.txt", u8"0000012D 007CB314", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012E 007CB370.mid", u8"Puyo Puyo Sun 64 (J) 0000012E 007CB370.mid TrackParseDebug.txt", u8"0000012E 007CB370", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000012F 007CB3CC.mid", u8"Puyo Puyo Sun 64 (J) 0000012F 007CB3CC.mid TrackParseDebug.txt", u8"0000012F 007CB3CC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000130 007CB428.mid", u8"Puyo Puyo Sun 64 (J) 00000130 007CB428.mid TrackParseDebug.txt", u8"00000130 007CB428", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000131 007CB484.mid", u8"Puyo Puyo Sun 64 (J) 00000131 007CB484.mid TrackParseDebug.txt", u8"00000131 007CB484", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000132 007CB4E0.mid", u8"Puyo Puyo Sun 64 (J) 00000132 007CB4E0.mid TrackParseDebug.txt", u8"00000132 007CB4E0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000133 007CB53C.mid", u8"Puyo Puyo Sun 64 (J) 00000133 007CB53C.mid TrackParseDebug.txt", u8"00000133 007CB53C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000134 007CB598.mid", u8"Puyo Puyo Sun 64 (J) 00000134 007CB598.mid TrackParseDebug.txt", u8"00000134 007CB598", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000135 007CB604.mid", u8"Puyo Puyo Sun 64 (J) 00000135 007CB604.mid TrackParseDebug.txt", u8"00000135 007CB604", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000136 007CB660.mid", u8"Puyo Puyo Sun 64 (J) 00000136 007CB660.mid TrackParseDebug.txt", u8"00000136 007CB660", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000137 007CB6BC.mid", u8"Puyo Puyo Sun 64 (J) 00000137 007CB6BC.mid TrackParseDebug.txt", u8"00000137 007CB6BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000138 007CB718.mid", u8"Puyo Puyo Sun 64 (J) 00000138 007CB718.mid TrackParseDebug.txt", u8"00000138 007CB718", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000139 007CB810.mid", u8"Puyo Puyo Sun 64 (J) 00000139 007CB810.mid TrackParseDebug.txt", u8"00000139 007CB810", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013A 007CB8F8.mid", u8"Puyo Puyo Sun 64 (J) 0000013A 007CB8F8.mid TrackParseDebug.txt", u8"0000013A 007CB8F8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013B 007CB968.mid", u8"Puyo Puyo Sun 64 (J) 0000013B 007CB968.mid TrackParseDebug.txt", u8"0000013B 007CB968", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013C 007CBCF8.mid", u8"Puyo Puyo Sun 64 (J) 0000013C 007CBCF8.mid TrackParseDebug.txt", u8"0000013C 007CBCF8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013D 007CC6BC.mid", u8"Puyo Puyo Sun 64 (J) 0000013D 007CC6BC.mid TrackParseDebug.txt", u8"0000013D 007CC6BC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013E 007CD07C.mid", u8"Puyo Puyo Sun 64 (J) 0000013E 007CD07C.mid TrackParseDebug.txt", u8"0000013E 007CD07C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000013F 007CD0D8.mid", u8"Puyo Puyo Sun 64 (J) 0000013F 007CD0D8.mid TrackParseDebug.txt", u8"0000013F 007CD0D8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000140 007CD1AC.mid", u8"Puyo Puyo Sun 64 (J) 00000140 007CD1AC.mid TrackParseDebug.txt", u8"00000140 007CD1AC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000141 007CD2AC.mid", u8"Puyo Puyo Sun 64 (J) 00000141 007CD2AC.mid TrackParseDebug.txt", u8"00000141 007CD2AC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000142 007CD320.mid", u8"Puyo Puyo Sun 64 (J) 00000142 007CD320.mid TrackParseDebug.txt", u8"00000142 007CD320", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000143 007CD408.mid", u8"Puyo Puyo Sun 64 (J) 00000143 007CD408.mid TrackParseDebug.txt", u8"00000143 007CD408", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000144 007CD464.mid", u8"Puyo Puyo Sun 64 (J) 00000144 007CD464.mid TrackParseDebug.txt", u8"00000144 007CD464", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000145 007CD4DC.mid", u8"Puyo Puyo Sun 64 (J) 00000145 007CD4DC.mid TrackParseDebug.txt", u8"00000145 007CD4DC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000146 007CD538.mid", u8"Puyo Puyo Sun 64 (J) 00000146 007CD538.mid TrackParseDebug.txt", u8"00000146 007CD538", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000147 007CD758.mid", u8"Puyo Puyo Sun 64 (J) 00000147 007CD758.mid TrackParseDebug.txt", u8"00000147 007CD758", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000148 007CD7B4.mid", u8"Puyo Puyo Sun 64 (J) 00000148 007CD7B4.mid TrackParseDebug.txt", u8"00000148 007CD7B4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000149 007CDB08.mid", u8"Puyo Puyo Sun 64 (J) 00000149 007CDB08.mid TrackParseDebug.txt", u8"00000149 007CDB08", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014A 007CDB64.mid", u8"Puyo Puyo Sun 64 (J) 0000014A 007CDB64.mid TrackParseDebug.txt", u8"0000014A 007CDB64", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014B 007CDBC0.mid", u8"Puyo Puyo Sun 64 (J) 0000014B 007CDBC0.mid TrackParseDebug.txt", u8"0000014B 007CDBC0", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014C 007CDC1C.mid", u8"Puyo Puyo Sun 64 (J) 0000014C 007CDC1C.mid TrackParseDebug.txt", u8"0000014C 007CDC1C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014D 007CDC78.mid", u8"Puyo Puyo Sun 64 (J) 0000014D 007CDC78.mid TrackParseDebug.txt", u8"0000014D 007CDC78", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014E 007CDCD4.mid", u8"Puyo Puyo Sun 64 (J) 0000014E 007CDCD4.mid TrackParseDebug.txt", u8"0000014E 007CDCD4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000014F 007CDD30.mid", u8"Puyo Puyo Sun 64 (J) 0000014F 007CDD30.mid TrackParseDebug.txt", u8"0000014F 007CDD30", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000150 007CDD90.mid", u8"Puyo Puyo Sun 64 (J) 00000150 007CDD90.mid TrackParseDebug.txt", u8"00000150 007CDD90", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000151 007CDE5C.mid", u8"Puyo Puyo Sun 64 (J) 00000151 007CDE5C.mid TrackParseDebug.txt", u8"00000151 007CDE5C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000152 007CDF14.mid", u8"Puyo Puyo Sun 64 (J) 00000152 007CDF14.mid TrackParseDebug.txt", u8"00000152 007CDF14", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000153 007CDFA4.mid", u8"Puyo Puyo Sun 64 (J) 00000153 007CDFA4.mid TrackParseDebug.txt", u8"00000153 007CDFA4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000154 007CE174.mid", u8"Puyo Puyo Sun 64 (J) 00000154 007CE174.mid TrackParseDebug.txt", u8"00000154 007CE174", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000155 007CE340.mid", u8"Puyo Puyo Sun 64 (J) 00000155 007CE340.mid TrackParseDebug.txt", u8"00000155 007CE340", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000156 007CE39C.mid", u8"Puyo Puyo Sun 64 (J) 00000156 007CE39C.mid TrackParseDebug.txt", u8"00000156 007CE39C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000157 007CE428.mid", u8"Puyo Puyo Sun 64 (J) 00000157 007CE428.mid TrackParseDebug.txt", u8"00000157 007CE428", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000158 007CE4E8.mid", u8"Puyo Puyo Sun 64 (J) 00000158 007CE4E8.mid TrackParseDebug.txt", u8"00000158 007CE4E8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000159 007CE544.mid", u8"Puyo Puyo Sun 64 (J) 00000159 007CE544.mid TrackParseDebug.txt", u8"00000159 007CE544", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015A 007CE5F4.mid", u8"Puyo Puyo Sun 64 (J) 0000015A 007CE5F4.mid TrackParseDebug.txt", u8"0000015A 007CE5F4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015B 007CE934.mid", u8"Puyo Puyo Sun 64 (J) 0000015B 007CE934.mid TrackParseDebug.txt", u8"0000015B 007CE934", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015C 007CE9D8.mid", u8"Puyo Puyo Sun 64 (J) 0000015C 007CE9D8.mid TrackParseDebug.txt", u8"0000015C 007CE9D8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015D 007CEA7C.mid", u8"Puyo Puyo Sun 64 (J) 0000015D 007CEA7C.mid TrackParseDebug.txt", u8"0000015D 007CEA7C", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015E 007CEAFC.mid", u8"Puyo Puyo Sun 64 (J) 0000015E 007CEAFC.mid TrackParseDebug.txt", u8"0000015E 007CEAFC", 0 },
{ u8"Puyo Puyo Sun 64 (J) 0000015F 007CEB58.mid", u8"Puyo Puyo Sun 64 (J) 0000015F 007CEB58.mid TrackParseDebug.txt", u8"0000015F 007CEB58", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000160 007CEBB4.mid", u8"Puyo Puyo Sun 64 (J) 00000160 007CEBB4.mid TrackParseDebug.txt", u8"00000160 007CEBB4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000161 007CECF8.mid", u8"Puyo Puyo Sun 64 (J) 00000161 007CECF8.mid TrackParseDebug.txt", u8"00000161 007CECF8", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000162 007CEE08.mid", u8"Puyo Puyo Sun 64 (J) 00000162 007CEE08.mid TrackParseDebug.txt", u8"00000162 007CEE08", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000163 007CEE78.mid", u8"Puyo Puyo Sun 64 (J) 00000163 007CEE78.mid TrackParseDebug.txt", u8"00000163 007CEE78", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000164 007CF070.mid", u8"Puyo Puyo Sun 64 (J) 00000164 007CF070.mid TrackParseDebug.txt", u8"00000164 007CF070", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000165 007CF178.mid", u8"Puyo Puyo Sun 64 (J) 00000165 007CF178.mid TrackParseDebug.txt", u8"00000165 007CF178", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000166 007CF1D4.mid", u8"Puyo Puyo Sun 64 (J) 00000166 007CF1D4.mid TrackParseDebug.txt", u8"00000166 007CF1D4", 0 },
{ u8"Puyo Puyo Sun 64 (J) 00000167 007CF230.mid", u8"Puyo Puyo Sun 64 (J) 00000167 007CF230.mid TrackParseDebug.txt", u8"00000167 007CF230", 0 },