#define NS4_GAME							u8"Pokémon Stadium 2"
#define NS4_COMPOSERS						u8"Hajime Wakai"
#define NS4_YEAR							u8"2001"
#define NS4_TITLE_POSTFIX					u8" (Surround)"
#define NS4_FOLDER							u8"Pokemon Stadium 2"
#define NS4_REVERB_TRACKS					2
#define NS4_REVERB							ns4::CReverb::NS4_T_DELAY_0C00_2FFF
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
//#define NS4_MASTER_CURVE					40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Pokémon Stadium 2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_DEC_MULTIPLIER					(1.0)
#define NS4_PERC_ATK_MULTIPLIER				(1.0)
#define NS4_PERC_DEC_MULTIPLIER				(1.0)
#define NS4_REL_MULTIPLIER					2.0
#define NS4_PITCH_RANGE						1200
#define NS4_PERC_INST						127
#define NS4_ADSR_PERC_RELEASE				10
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADDITIVE_REVERB					true
#define NS4_DEFAULT_MASTER_VOL				127
//#define NS4_VIB_SCALE						20.0
#define NS4_REVERB_MASK						0x7F
#define NS4_REVERB_NORMALIZE				128.0
#define NS4_USE_CHAN_PAN_WEIGHTING			true
//#define NS4_PREMULTIPLY_MASTER				true
#define NS4_MAIN_VOL_CURVE					20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_MAIN_VOL_POW					2.0
#define NS4_LINEAR_VOL_POW					2.0
//#define NS4_OVERSAMPLING					(1 << 0)
#define NS4_REVERB_OPTIONS					ns4::CMidiFile::NS4_OVER_127_SWAP_L_AND_R
//#define NS4_CHANNEL_IDX_DETERMINES_PROGRAM	true
//#define NS4_CHANNEL_DETERMINES_PROGRAM		true


//{ u8"Pokemon Stadium 2 (U) 00000000 00087020.mid", u8"Pokemon Stadium 2 (U) 00000000 00087020.mid TrackParseDebug.txt", u8"00000000 00087020", 0x00 },
//{ u8"Pokemon Stadium 2 (U) 00000001 00087020.mid", u8"Pokemon Stadium 2 (U) 00000001 00087020.mid TrackParseDebug.txt", u8"00000001 00087020", 0x02 },
//{ u8"Pokemon Stadium 2 (U) 00000002 00087020.mid", u8"Pokemon Stadium 2 (U) 00000002 00087020.mid TrackParseDebug.txt", u8"00000002 00087020", 0x05 },
//{ u8"Pokemon Stadium 2 (U) 00000003 00087020.mid", u8"Pokemon Stadium 2 (U) 00000003 00087020.mid TrackParseDebug.txt", u8"00000003 00087020", 0x07 },
//{ u8"Pokemon Stadium 2 (U) 00000004 00087020.mid", u8"Pokemon Stadium 2 (U) 00000004 00087020.mid TrackParseDebug.txt", u8"00000004 00087020", 0x08 },
//{ u8"Pokemon Stadium 2 (U) 00000005 00087020.mid", u8"Pokemon Stadium 2 (U) 00000005 00087020.mid TrackParseDebug.txt", u8"00000005 00087020", 0x00 },
{ u8"Pokemon Stadium 2 (U) 00000006 00087020.mid", u8"Pokemon Stadium 2 (U) 00000006 00087020.mid TrackParseDebug.txt", u8"00000006 00087020", 0x22 },
{ u8"Pokemon Stadium 2 (U) 00000007 00087020.mid", u8"Pokemon Stadium 2 (U) 00000007 00087020.mid TrackParseDebug.txt", u8"00000007 00087020", 0x0A },
{ u8"Pokemon Stadium 2 (U) 00000008 00087020.mid", u8"Pokemon Stadium 2 (U) 00000008 00087020.mid TrackParseDebug.txt", u8"00000008 00087020", 0x0B },
/*{ u8"Pokemon Stadium 2 (U) 0000000A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000A 00087020.mid TrackParseDebug.txt", u8"0000000A 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000000B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000B 00087020.mid TrackParseDebug.txt", u8"0000000B 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000000C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000C 00087020.mid TrackParseDebug.txt", u8"0000000C 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000000D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000D 00087020.mid TrackParseDebug.txt", u8"0000000D 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000000E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000E 00087020.mid TrackParseDebug.txt", u8"0000000E 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000000F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000000F 00087020.mid TrackParseDebug.txt", u8"0000000F 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000010 00087020.mid", u8"Pokemon Stadium 2 (U) 00000010 00087020.mid TrackParseDebug.txt", u8"00000010 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000011 00087020.mid", u8"Pokemon Stadium 2 (U) 00000011 00087020.mid TrackParseDebug.txt", u8"00000011 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000012 00087020.mid", u8"Pokemon Stadium 2 (U) 00000012 00087020.mid TrackParseDebug.txt", u8"00000012 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000013 00087020.mid", u8"Pokemon Stadium 2 (U) 00000013 00087020.mid TrackParseDebug.txt", u8"00000013 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000014 00087020.mid", u8"Pokemon Stadium 2 (U) 00000014 00087020.mid TrackParseDebug.txt", u8"00000014 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000015 00087020.mid", u8"Pokemon Stadium 2 (U) 00000015 00087020.mid TrackParseDebug.txt", u8"00000015 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000016 00087020.mid", u8"Pokemon Stadium 2 (U) 00000016 00087020.mid TrackParseDebug.txt", u8"00000016 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000017 00087020.mid", u8"Pokemon Stadium 2 (U) 00000017 00087020.mid TrackParseDebug.txt", u8"00000017 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000018 00087020.mid", u8"Pokemon Stadium 2 (U) 00000018 00087020.mid TrackParseDebug.txt", u8"00000018 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000019 00087020.mid", u8"Pokemon Stadium 2 (U) 00000019 00087020.mid TrackParseDebug.txt", u8"00000019 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001A 00087020.mid TrackParseDebug.txt", u8"0000001A 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001B 00087020.mid TrackParseDebug.txt", u8"0000001B 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001C 00087020.mid TrackParseDebug.txt", u8"0000001C 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001D 00087020.mid TrackParseDebug.txt", u8"0000001D 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001E 00087020.mid TrackParseDebug.txt", u8"0000001E 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 0000001F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000001F 00087020.mid TrackParseDebug.txt", u8"0000001F 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000020 00087020.mid", u8"Pokemon Stadium 2 (U) 00000020 00087020.mid TrackParseDebug.txt", u8"00000020 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000021 00087020.mid", u8"Pokemon Stadium 2 (U) 00000021 00087020.mid TrackParseDebug.txt", u8"00000021 00087020", 0x01 },
{ u8"Pokemon Stadium 2 (U) 00000022 00087020.mid", u8"Pokemon Stadium 2 (U) 00000022 00087020.mid TrackParseDebug.txt", u8"00000022 00087020", 0x01 },*/
/*{ u8"Pokemon Stadium 2 (U) 00000023 00087020.mid", u8"Pokemon Stadium 2 (U) 00000023 00087020.mid TrackParseDebug.txt", u8"00000023 00087020", 0x03 },
{ u8"Pokemon Stadium 2 (U) 00000024 00087020.mid", u8"Pokemon Stadium 2 (U) 00000024 00087020.mid TrackParseDebug.txt", u8"00000024 00087020", 0x03 },
{ u8"Pokemon Stadium 2 (U) 00000025 00087020.mid", u8"Pokemon Stadium 2 (U) 00000025 00087020.mid TrackParseDebug.txt", u8"00000025 00087020", 0x03 },
{ u8"Pokemon Stadium 2 (U) 00000026 00087020.mid", u8"Pokemon Stadium 2 (U) 00000026 00087020.mid TrackParseDebug.txt", u8"00000026 00087020", 0x03 },
{ u8"Pokemon Stadium 2 (U) 00000027 00087020.mid", u8"Pokemon Stadium 2 (U) 00000027 00087020.mid TrackParseDebug.txt", u8"00000027 00087020", 0x03 },*/
{ u8"Pokemon Stadium 2 (U) 00000028 00087020.mid", u8"Pokemon Stadium 2 (U) 00000028 00087020.mid TrackParseDebug.txt", u8"00000028 00087020", 0x0D },
{ u8"Pokemon Stadium 2 (U) 00000029 00087020.mid", u8"Pokemon Stadium 2 (U) 00000029 00087020.mid TrackParseDebug.txt", u8"00000029 00087020", 0x0E },
{ u8"Pokemon Stadium 2 (U) 0000002A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002A 00087020.mid TrackParseDebug.txt", u8"0000002A 00087020", 0x0F },
{ u8"Pokemon Stadium 2 (U) 0000002B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002B 00087020.mid TrackParseDebug.txt", u8"0000002B 00087020", 0x0E },
{ u8"Pokemon Stadium 2 (U) 0000002C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002C 00087020.mid TrackParseDebug.txt", u8"0000002C 00087020", 0x0E },
{ u8"Pokemon Stadium 2 (U) 0000002D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002D 00087020.mid TrackParseDebug.txt", u8"0000002D 00087020", 0x10 },
{ u8"Pokemon Stadium 2 (U) 0000002E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002E 00087020.mid TrackParseDebug.txt", u8"0000002E 00087020", 0x11 },
{ u8"Pokemon Stadium 2 (U) 0000002F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000002F 00087020.mid TrackParseDebug.txt", u8"0000002F 00087020", 0x12 },
{ u8"Pokemon Stadium 2 (U) 00000030 00087020.mid", u8"Pokemon Stadium 2 (U) 00000030 00087020.mid TrackParseDebug.txt", u8"00000030 00087020", 0x13 },
{ u8"Pokemon Stadium 2 (U) 00000031 00087020.mid", u8"Pokemon Stadium 2 (U) 00000031 00087020.mid TrackParseDebug.txt", u8"00000031 00087020", 0x14 },
{ u8"Pokemon Stadium 2 (U) 00000032 00087020.mid", u8"Pokemon Stadium 2 (U) 00000032 00087020.mid TrackParseDebug.txt", u8"00000032 00087020", 0x15 },
{ u8"Pokemon Stadium 2 (U) 00000033 00087020.mid", u8"Pokemon Stadium 2 (U) 00000033 00087020.mid TrackParseDebug.txt", u8"00000033 00087020", 0x16 },
{ u8"Pokemon Stadium 2 (U) 00000034 00087020.mid", u8"Pokemon Stadium 2 (U) 00000034 00087020.mid TrackParseDebug.txt", u8"00000034 00087020", 0x17 },
{ u8"Pokemon Stadium 2 (U) 00000035 00087020.mid", u8"Pokemon Stadium 2 (U) 00000035 00087020.mid TrackParseDebug.txt", u8"00000035 00087020", 0x18 },
{ u8"Pokemon Stadium 2 (U) 00000036 00087020.mid", u8"Pokemon Stadium 2 (U) 00000036 00087020.mid TrackParseDebug.txt", u8"00000036 00087020", 0x0E },
{ u8"Pokemon Stadium 2 (U) 00000037 00087020.mid", u8"Pokemon Stadium 2 (U) 00000037 00087020.mid TrackParseDebug.txt", u8"00000037 00087020", 0x19 },
{ u8"Pokemon Stadium 2 (U) 00000038 00087020.mid", u8"Pokemon Stadium 2 (U) 00000038 00087020.mid TrackParseDebug.txt", u8"00000038 00087020", 0x1A },
{ u8"Pokemon Stadium 2 (U) 00000039 00087020.mid", u8"Pokemon Stadium 2 (U) 00000039 00087020.mid TrackParseDebug.txt", u8"00000039 00087020", 0x1B },
{ u8"Pokemon Stadium 2 (U) 0000003A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003A 00087020.mid TrackParseDebug.txt", u8"0000003A 00087020", 0x1C },
{ u8"Pokemon Stadium 2 (U) 0000003B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003B 00087020.mid TrackParseDebug.txt", u8"0000003B 00087020", 0x1D },
{ u8"Pokemon Stadium 2 (U) 0000003C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003C 00087020.mid TrackParseDebug.txt", u8"0000003C 00087020", 0x1E },
{ u8"Pokemon Stadium 2 (U) 0000003D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003D 00087020.mid TrackParseDebug.txt", u8"0000003D 00087020", 0x1F },
{ u8"Pokemon Stadium 2 (U) 0000003E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003E 00087020.mid TrackParseDebug.txt", u8"0000003E 00087020", 0x0E },
{ u8"Pokemon Stadium 2 (U) 0000003F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000003F 00087020.mid TrackParseDebug.txt", u8"0000003F 00087020", 0x16 },
{ u8"Pokemon Stadium 2 (U) 00000040 00087020.mid", u8"Pokemon Stadium 2 (U) 00000040 00087020.mid TrackParseDebug.txt", u8"00000040 00087020", 0x3C },
{ u8"Pokemon Stadium 2 (U) 00000041 00087020.mid", u8"Pokemon Stadium 2 (U) 00000041 00087020.mid TrackParseDebug.txt", u8"00000041 00087020", 0x21 },
{ u8"Pokemon Stadium 2 (U) 00000042 00087020.mid", u8"Pokemon Stadium 2 (U) 00000042 00087020.mid TrackParseDebug.txt", u8"00000042 00087020", 0x22 },
{ u8"Pokemon Stadium 2 (U) 00000043 00087020.mid", u8"Pokemon Stadium 2 (U) 00000043 00087020.mid TrackParseDebug.txt", u8"00000043 00087020", 0x22 },
{ u8"Pokemon Stadium 2 (U) 00000044 00087020.mid", u8"Pokemon Stadium 2 (U) 00000044 00087020.mid TrackParseDebug.txt", u8"00000044 00087020", 0x23 },
{ u8"Pokemon Stadium 2 (U) 00000045 00087020.mid", u8"Pokemon Stadium 2 (U) 00000045 00087020.mid TrackParseDebug.txt", u8"00000045 00087020", 0x24 },
{ u8"Pokemon Stadium 2 (U) 00000046 00087020.mid", u8"Pokemon Stadium 2 (U) 00000046 00087020.mid TrackParseDebug.txt", u8"00000046 00087020", 0x26 },
{ u8"Pokemon Stadium 2 (U) 00000047 00087020.mid", u8"Pokemon Stadium 2 (U) 00000047 00087020.mid TrackParseDebug.txt", u8"00000047 00087020", 0x25 },
{ u8"Pokemon Stadium 2 (U) 00000048 00087020.mid", u8"Pokemon Stadium 2 (U) 00000048 00087020.mid TrackParseDebug.txt", u8"00000048 00087020", 0x27 },
{ u8"Pokemon Stadium 2 (U) 00000049 00087020.mid", u8"Pokemon Stadium 2 (U) 00000049 00087020.mid TrackParseDebug.txt", u8"00000049 00087020", 0x28 },
{ u8"Pokemon Stadium 2 (U) 0000004A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004A 00087020.mid TrackParseDebug.txt", u8"0000004A 00087020", 0x29 },
{ u8"Pokemon Stadium 2 (U) 0000004B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004B 00087020.mid TrackParseDebug.txt", u8"0000004B 00087020", 0x2A },
{ u8"Pokemon Stadium 2 (U) 0000004C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004C 00087020.mid TrackParseDebug.txt", u8"0000004C 00087020", 0x2B },
{ u8"Pokemon Stadium 2 (U) 0000004D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004D 00087020.mid TrackParseDebug.txt", u8"0000004D 00087020", 0x2A },
{ u8"Pokemon Stadium 2 (U) 0000004E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004E 00087020.mid TrackParseDebug.txt", u8"0000004E 00087020", 0x2A },
{ u8"Pokemon Stadium 2 (U) 0000004F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000004F 00087020.mid TrackParseDebug.txt", u8"0000004F 00087020", 0x2C },
{ u8"Pokemon Stadium 2 (U) 00000050 00087020.mid", u8"Pokemon Stadium 2 (U) 00000050 00087020.mid TrackParseDebug.txt", u8"00000050 00087020", 0x2D },
{ u8"Pokemon Stadium 2 (U) 00000051 00087020.mid", u8"Pokemon Stadium 2 (U) 00000051 00087020.mid TrackParseDebug.txt", u8"00000051 00087020", 0x2E },
{ u8"Pokemon Stadium 2 (U) 00000052 00087020.mid", u8"Pokemon Stadium 2 (U) 00000052 00087020.mid TrackParseDebug.txt", u8"00000052 00087020", 0x2F },
{ u8"Pokemon Stadium 2 (U) 00000053 00087020.mid", u8"Pokemon Stadium 2 (U) 00000053 00087020.mid TrackParseDebug.txt", u8"00000053 00087020", 0x30 },
{ u8"Pokemon Stadium 2 (U) 00000054 00087020.mid", u8"Pokemon Stadium 2 (U) 00000054 00087020.mid TrackParseDebug.txt", u8"00000054 00087020", 0x31 },
{ u8"Pokemon Stadium 2 (U) 00000055 00087020.mid", u8"Pokemon Stadium 2 (U) 00000055 00087020.mid TrackParseDebug.txt", u8"00000055 00087020", 0x32 },
{ u8"Pokemon Stadium 2 (U) 00000056 00087020.mid", u8"Pokemon Stadium 2 (U) 00000056 00087020.mid TrackParseDebug.txt", u8"00000056 00087020", 0x33 },
{ u8"Pokemon Stadium 2 (U) 00000057 00087020.mid", u8"Pokemon Stadium 2 (U) 00000057 00087020.mid TrackParseDebug.txt", u8"00000057 00087020", 0x49 },
{ u8"Pokemon Stadium 2 (U) 00000058 00087020.mid", u8"Pokemon Stadium 2 (U) 00000058 00087020.mid TrackParseDebug.txt", u8"00000058 00087020", 0x3C },
{ u8"Pokemon Stadium 2 (U) 00000059 00087020.mid", u8"Pokemon Stadium 2 (U) 00000059 00087020.mid TrackParseDebug.txt", u8"00000059 00087020", 0x4A },
{ u8"Pokemon Stadium 2 (U) 0000005A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005A 00087020.mid TrackParseDebug.txt", u8"0000005A 00087020", 0x20 },
{ u8"Pokemon Stadium 2 (U) 0000005B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005B 00087020.mid TrackParseDebug.txt", u8"0000005B 00087020", 0x34 },
{ u8"Pokemon Stadium 2 (U) 0000005C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005C 00087020.mid TrackParseDebug.txt", u8"0000005C 00087020", 0x35 },
{ u8"Pokemon Stadium 2 (U) 0000005D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005D 00087020.mid TrackParseDebug.txt", u8"0000005D 00087020", 0x35 },
{ u8"Pokemon Stadium 2 (U) 0000005E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005E 00087020.mid TrackParseDebug.txt", u8"0000005E 00087020", 0x36 },
{ u8"Pokemon Stadium 2 (U) 0000005F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000005F 00087020.mid TrackParseDebug.txt", u8"0000005F 00087020", 0x4D },
{ u8"Pokemon Stadium 2 (U) 00000060 00087020.mid", u8"Pokemon Stadium 2 (U) 00000060 00087020.mid TrackParseDebug.txt", u8"00000060 00087020", 0x37 },
{ u8"Pokemon Stadium 2 (U) 00000061 00087020.mid", u8"Pokemon Stadium 2 (U) 00000061 00087020.mid TrackParseDebug.txt", u8"00000061 00087020", 0x21 },
{ u8"Pokemon Stadium 2 (U) 00000062 00087020.mid", u8"Pokemon Stadium 2 (U) 00000062 00087020.mid TrackParseDebug.txt", u8"00000062 00087020", 0x21 },
{ u8"Pokemon Stadium 2 (U) 00000063 00087020.mid", u8"Pokemon Stadium 2 (U) 00000063 00087020.mid TrackParseDebug.txt", u8"00000063 00087020", 0x38 },
{ u8"Pokemon Stadium 2 (U) 00000064 00087020.mid", u8"Pokemon Stadium 2 (U) 00000064 00087020.mid TrackParseDebug.txt", u8"00000064 00087020", 0x39 },
{ u8"Pokemon Stadium 2 (U) 00000065 00087020.mid", u8"Pokemon Stadium 2 (U) 00000065 00087020.mid TrackParseDebug.txt", u8"00000065 00087020", 0x3A },
{ u8"Pokemon Stadium 2 (U) 00000066 00087020.mid", u8"Pokemon Stadium 2 (U) 00000066 00087020.mid TrackParseDebug.txt", u8"00000066 00087020", 0x3B },
{ u8"Pokemon Stadium 2 (U) 00000067 00087020.mid", u8"Pokemon Stadium 2 (U) 00000067 00087020.mid TrackParseDebug.txt", u8"00000067 00087020", 0x4F },
{ u8"Pokemon Stadium 2 (U) 00000068 00087020.mid", u8"Pokemon Stadium 2 (U) 00000068 00087020.mid TrackParseDebug.txt", u8"00000068 00087020", 0x40 },
{ u8"Pokemon Stadium 2 (U) 00000069 00087020.mid", u8"Pokemon Stadium 2 (U) 00000069 00087020.mid TrackParseDebug.txt", u8"00000069 00087020", 0x52 },
{ u8"Pokemon Stadium 2 (U) 0000006A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006A 00087020.mid TrackParseDebug.txt", u8"0000006A 00087020", 0x3D },
{ u8"Pokemon Stadium 2 (U) 0000006B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006B 00087020.mid TrackParseDebug.txt", u8"0000006B 00087020", 0x3E },
{ u8"Pokemon Stadium 2 (U) 0000006C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006C 00087020.mid TrackParseDebug.txt", u8"0000006C 00087020", 0x3F },
{ u8"Pokemon Stadium 2 (U) 0000006D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006D 00087020.mid TrackParseDebug.txt", u8"0000006D 00087020", 0x41 },
{ u8"Pokemon Stadium 2 (U) 0000006E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006E 00087020.mid TrackParseDebug.txt", u8"0000006E 00087020", 0x42 },
{ u8"Pokemon Stadium 2 (U) 0000006F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000006F 00087020.mid TrackParseDebug.txt", u8"0000006F 00087020", 0x43 },
{ u8"Pokemon Stadium 2 (U) 00000070 00087020.mid", u8"Pokemon Stadium 2 (U) 00000070 00087020.mid TrackParseDebug.txt", u8"00000070 00087020", 0x44 },
{ u8"Pokemon Stadium 2 (U) 00000071 00087020.mid", u8"Pokemon Stadium 2 (U) 00000071 00087020.mid TrackParseDebug.txt", u8"00000071 00087020", 0x45 },
{ u8"Pokemon Stadium 2 (U) 00000072 00087020.mid", u8"Pokemon Stadium 2 (U) 00000072 00087020.mid TrackParseDebug.txt", u8"00000072 00087020", 0x46 },
{ u8"Pokemon Stadium 2 (U) 00000073 00087020.mid", u8"Pokemon Stadium 2 (U) 00000073 00087020.mid TrackParseDebug.txt", u8"00000073 00087020", 0x47 },
{ u8"Pokemon Stadium 2 (U) 00000074 00087020.mid", u8"Pokemon Stadium 2 (U) 00000074 00087020.mid TrackParseDebug.txt", u8"00000074 00087020", 0x48 },
{ u8"Pokemon Stadium 2 (U) 00000075 00087020.mid", u8"Pokemon Stadium 2 (U) 00000075 00087020.mid TrackParseDebug.txt", u8"00000075 00087020", 0x4B },
{ u8"Pokemon Stadium 2 (U) 00000076 00087020.mid", u8"Pokemon Stadium 2 (U) 00000076 00087020.mid TrackParseDebug.txt", u8"00000076 00087020", 0x4C },
{ u8"Pokemon Stadium 2 (U) 00000077 00087020.mid", u8"Pokemon Stadium 2 (U) 00000077 00087020.mid TrackParseDebug.txt", u8"00000077 00087020", 0x4E },
{ u8"Pokemon Stadium 2 (U) 00000078 00087020.mid", u8"Pokemon Stadium 2 (U) 00000078 00087020.mid TrackParseDebug.txt", u8"00000078 00087020", 0x56 },
{ u8"Pokemon Stadium 2 (U) 00000079 00087020.mid", u8"Pokemon Stadium 2 (U) 00000079 00087020.mid TrackParseDebug.txt", u8"00000079 00087020", 0x57 },
{ u8"Pokemon Stadium 2 (U) 0000007A 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007A 00087020.mid TrackParseDebug.txt", u8"0000007A 00087020", 0x41 },
{ u8"Pokemon Stadium 2 (U) 0000007B 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007B 00087020.mid TrackParseDebug.txt", u8"0000007B 00087020", 0x50 },
{ u8"Pokemon Stadium 2 (U) 0000007C 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007C 00087020.mid TrackParseDebug.txt", u8"0000007C 00087020", 0x51 },
{ u8"Pokemon Stadium 2 (U) 0000007D 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007D 00087020.mid TrackParseDebug.txt", u8"0000007D 00087020", 0x53 },
{ u8"Pokemon Stadium 2 (U) 0000007E 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007E 00087020.mid TrackParseDebug.txt", u8"0000007E 00087020", 0x54 },
{ u8"Pokemon Stadium 2 (U) 0000007F 00087020.mid", u8"Pokemon Stadium 2 (U) 0000007F 00087020.mid TrackParseDebug.txt", u8"0000007F 00087020", 0x55 },
{ u8"Pokemon Stadium 2 (U) 00000080 00087020.mid", u8"Pokemon Stadium 2 (U) 00000080 00087020.mid TrackParseDebug.txt", u8"00000080 00087020", 0x58 },
{ u8"Pokemon Stadium 2 (U) 00000083 00087020.mid", u8"Pokemon Stadium 2 (U) 00000083 00087020.mid TrackParseDebug.txt", u8"00000083 00087020", 0x5A },
{ u8"Pokemon Stadium 2 (U) 00000085 00087020.mid", u8"Pokemon Stadium 2 (U) 00000085 00087020.mid TrackParseDebug.txt", u8"00000085 00087020", 0x59 },
{ u8"Pokemon Stadium 2 (U) 00000086 00087020.mid", u8"Pokemon Stadium 2 (U) 00000086 00087020.mid TrackParseDebug.txt", u8"00000086 00087020", 0x55 },
{ u8"Pokemon Stadium 2 (U) 00000087 00087020.mid", u8"Pokemon Stadium 2 (U) 00000087 00087020.mid TrackParseDebug.txt", u8"00000087 00087020", 0x5A },
{ u8"Pokemon Stadium 2 (U) 00000088 00087020.mid", u8"Pokemon Stadium 2 (U) 00000088 00087020.mid TrackParseDebug.txt", u8"00000088 00087020", 0x5B },
