#define NS4_GAME							u8"Penny Racers"
#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Penny Racers"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Penny Racers\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_PERC_CHANNEL					9
//#define NS4_OVERSAMPLING					(1 << 6)
//#define NS4_OVERSAMPLING_BW					2500.0


{ u8"Penny Racers (U) 00000000 005759A4.mid", u8"Penny Racers (U) 00000000 005759A4.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Penny Racers (U) 00000002 00579F30.mid", u8"Penny Racers (U) 00000002 00579F30.mid TrackParseDebug.txt", u8"Track Select", 0 },
{ u8"Penny Racers (U) 00000003 0057B248.mid", u8"Penny Racers (U) 00000003 0057B248.mid TrackParseDebug.txt", u8"Car Select", 0 },
{ u8"Penny Racers (U) 00000009 0057F6D8.mid", u8"Penny Racers (U) 00000009 0057F6D8.mid TrackParseDebug.txt", u8"Country, Mountain, Custom", 0 },
{ u8"Penny Racers (U) 0000000A 00581424.mid", u8"Penny Racers (U) 0000000A 00581424.mid TrackParseDebug.txt", u8"Lakeside, Ruins, Alpine", 0 },
{ u8"Penny Racers (U) 0000000D 005852AC.mid", u8"Penny Racers (U) 0000000D 005852AC.mid TrackParseDebug.txt", u8"Harbor, Ice", 0 },
{ u8"Penny Racers (U) 0000000C 00583D14.mid", u8"Penny Racers (U) 0000000C 00583D14.mid TrackParseDebug.txt", u8"Volcano", 0 },
{ u8"Penny Racers (U) 0000000B 005829DC.mid", u8"Penny Racers (U) 0000000B 005829DC.mid TrackParseDebug.txt", u8"Caves", 0 },
{ u8"Penny Racers (U) 00000008 0057EBCC.mid", u8"Penny Racers (U) 00000008 0057EBCC.mid TrackParseDebug.txt", u8"Congratulations!", 0 },
{ u8"Penny Racers (U) 00000001 00577794.mid", u8"Penny Racers (U) 00000001 00577794.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Penny Racers (U) 00000006 0057D6C0.mid", u8"Penny Racers (U) 00000006 0057D6C0.mid TrackParseDebug.txt", u8"Parts Exchange", 0 },
{ u8"Penny Racers (U) 0000000F 0058754C.mid", u8"Penny Racers (U) 0000000F 0058754C.mid TrackParseDebug.txt", u8"Race Start", 0 },
{ u8"Penny Racers (U) 00000010 00587844.mid", u8"Penny Racers (U) 00000010 00587844.mid TrackParseDebug.txt", u8"Race Finish", 0 },
{ u8"Penny Racers (U) 00000005 0057C530.mid", u8"Penny Racers (U) 00000005 0057C530.mid TrackParseDebug.txt", u8"Race Results", 0 },
{ u8"Penny Racers (U) 00000011 00587A80.mid", u8"Penny Racers (U) 00000011 00587A80.mid TrackParseDebug.txt", u8"Retire", 0 },
{ u8"Penny Racers (U) 00000014 005881B0.mid", u8"Penny Racers (U) 00000014 005881B0.mid TrackParseDebug.txt", u8"Get Special Item", 0 },
{ u8"Penny Racers (U) 0000000E 00586F08.mid", u8"Penny Racers (U) 0000000E 00586F08.mid TrackParseDebug.txt", u8"Protect Shield", 0 },
{ u8"Penny Racers (U) 00000012 00587CB4.mid", u8"Penny Racers (U) 00000012 00587CB4.mid TrackParseDebug.txt", u8"Exchange Finished", 0 },
{ u8"Penny Racers (U) 00000004 0057B840.mid", u8"Penny Racers (U) 00000004 0057B840.mid TrackParseDebug.txt", u8"Options", 0 },
{ u8"Penny Racers (U) 00000007 0057E0BC.mid", u8"Penny Racers (U) 00000007 0057E0BC.mid TrackParseDebug.txt", u8"Track Creator", 0 },
{ u8"Penny Racers (U) 00000015 005883B8.mid", u8"Penny Racers (U) 00000015 005883B8.mid TrackParseDebug.txt", u8"Country, Mountain, Custom (Last Lap)", 0 },
{ u8"Penny Racers (U) 00000016 0058A104.mid", u8"Penny Racers (U) 00000016 0058A104.mid TrackParseDebug.txt", u8"Lakeside, Ruins, Alpine (Last Lap)", 0 },
{ u8"Penny Racers (U) 00000019 0058DF8C.mid", u8"Penny Racers (U) 00000019 0058DF8C.mid TrackParseDebug.txt", u8"Harbor, Ice (Last Lap)", 0 },
{ u8"Penny Racers (U) 00000018 0058C9F4.mid", u8"Penny Racers (U) 00000018 0058C9F4.mid TrackParseDebug.txt", u8"Volcano (Last Lap)", 0 },
{ u8"Penny Racers (U) 00000017 0058B6BC.mid", u8"Penny Racers (U) 00000017 0058B6BC.mid TrackParseDebug.txt", u8"Caves (Last Lap)", 0 },
{ u8"Penny Racers (U) 00000013 00587F34.mid", u8"Penny Racers (U) 00000013 00587F34.mid TrackParseDebug.txt", u8"Unknown 1", 0 },




