#define NS4_GAME							u8"Pro Mahjong Tsuwamono 64: Jansou Battle ni Chousen"
//#define NS4_COMPOSERS						u8"Kouji Shiina"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Pro Mahjong Tsuwamono 64 Jansou Battle ni Chousen"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_J_LEAGUE_DYNAMITE_SOCCER_64_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Pro Mahjong Tsuwamono 64 Jansou Battle ni Chousen\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true


{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000000 0027F7C4.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000000 0027F7C4.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000001 00280F7C.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000001 00280F7C.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000002 00281EA8.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000002 00281EA8.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000003 0028299C.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000003 0028299C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000004 002856E4.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000004 002856E4.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000005 0028868C.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000005 0028868C.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000006 0028AC20.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000006 0028AC20.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000007 0028CDB8.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000007 0028CDB8.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000008 0028EB6C.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000008 0028EB6C.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000009 0028FB60.mid", u8"Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (J) 00000009 0028FB60.mid TrackParseDebug.txt", u8"Track 09", 0 },