#define NS4_GAME							u8"Power League 64 (パワーリーグ64)"
//#define NS4_COMPOSERS						u8"Yoshitaka Azuma"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Power League 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_LAST_LEGION_UX_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Power League 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_REL_MULTIPLIER					(10.0)
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true



{ u8"Power League Baseball 64 (J) 00000000 000F0634.mid", u8"Power League Baseball 64 (J) 00000000 000F0634.mid TrackParseDebug.txt", u8"00000000 000F0634", 0 },
{ u8"Power League Baseball 64 (J) 00000001 000F0934.mid", u8"Power League Baseball 64 (J) 00000001 000F0934.mid TrackParseDebug.txt", u8"00000001 000F0934", 0 },
{ u8"Power League Baseball 64 (J) 00000002 000F0B60.mid", u8"Power League Baseball 64 (J) 00000002 000F0B60.mid TrackParseDebug.txt", u8"00000002 000F0B60", 0 },
{ u8"Power League Baseball 64 (J) 00000003 000F0D88.mid", u8"Power League Baseball 64 (J) 00000003 000F0D88.mid TrackParseDebug.txt", u8"00000003 000F0D88", 0 },
{ u8"Power League Baseball 64 (J) 00000004 000F0FE0.mid", u8"Power League Baseball 64 (J) 00000004 000F0FE0.mid TrackParseDebug.txt", u8"00000004 000F0FE0", 0 },
{ u8"Power League Baseball 64 (J) 00000005 000F12F0.mid", u8"Power League Baseball 64 (J) 00000005 000F12F0.mid TrackParseDebug.txt", u8"00000005 000F12F0", 0 },
{ u8"Power League Baseball 64 (J) 00000006 000F1438.mid", u8"Power League Baseball 64 (J) 00000006 000F1438.mid TrackParseDebug.txt", u8"00000006 000F1438", 0 },
{ u8"Power League Baseball 64 (J) 00000007 000F1604.mid", u8"Power League Baseball 64 (J) 00000007 000F1604.mid TrackParseDebug.txt", u8"00000007 000F1604", 0 },
{ u8"Power League Baseball 64 (J) 00000008 000F16E0.mid", u8"Power League Baseball 64 (J) 00000008 000F16E0.mid TrackParseDebug.txt", u8"00000008 000F16E0", 0 },
{ u8"Power League Baseball 64 (J) 00000009 000F1AC0.mid", u8"Power League Baseball 64 (J) 00000009 000F1AC0.mid TrackParseDebug.txt", u8"00000009 000F1AC0", 0 },
{ u8"Power League Baseball 64 (J) 0000000A 000F2208.mid", u8"Power League Baseball 64 (J) 0000000A 000F2208.mid TrackParseDebug.txt", u8"0000000A 000F2208", 0 },
{ u8"Power League Baseball 64 (J) 0000000B 000F32AC.mid", u8"Power League Baseball 64 (J) 0000000B 000F32AC.mid TrackParseDebug.txt", u8"0000000B 000F32AC", 0 },
{ u8"Power League Baseball 64 (J) 0000000C 000F3F0C.mid", u8"Power League Baseball 64 (J) 0000000C 000F3F0C.mid TrackParseDebug.txt", u8"0000000C 000F3F0C", 0 },
{ u8"Power League Baseball 64 (J) 0000000D 000F4B60.mid", u8"Power League Baseball 64 (J) 0000000D 000F4B60.mid TrackParseDebug.txt", u8"0000000D 000F4B60", 0 },
{ u8"Power League Baseball 64 (J) 0000000E 000F4CC0.mid", u8"Power League Baseball 64 (J) 0000000E 000F4CC0.mid TrackParseDebug.txt", u8"0000000E 000F4CC0", 0 },
{ u8"Power League Baseball 64 (J) 0000000F 000F54E8.mid", u8"Power League Baseball 64 (J) 0000000F 000F54E8.mid TrackParseDebug.txt", u8"0000000F 000F54E8", 0 },
{ u8"Power League Baseball 64 (J) 00000010 000F57E8.mid", u8"Power League Baseball 64 (J) 00000010 000F57E8.mid TrackParseDebug.txt", u8"00000010 000F57E8", 0 },
{ u8"Power League Baseball 64 (J) 00000011 000F5A14.mid", u8"Power League Baseball 64 (J) 00000011 000F5A14.mid TrackParseDebug.txt", u8"00000011 000F5A14", 0 },
{ u8"Power League Baseball 64 (J) 00000012 000F5C3C.mid", u8"Power League Baseball 64 (J) 00000012 000F5C3C.mid TrackParseDebug.txt", u8"00000012 000F5C3C", 0 },
{ u8"Power League Baseball 64 (J) 00000013 000F5E94.mid", u8"Power League Baseball 64 (J) 00000013 000F5E94.mid TrackParseDebug.txt", u8"00000013 000F5E94", 0 },
{ u8"Power League Baseball 64 (J) 00000014 000F61A4.mid", u8"Power League Baseball 64 (J) 00000014 000F61A4.mid TrackParseDebug.txt", u8"00000014 000F61A4", 0 },
{ u8"Power League Baseball 64 (J) 00000015 000F62EC.mid", u8"Power League Baseball 64 (J) 00000015 000F62EC.mid TrackParseDebug.txt", u8"00000015 000F62EC", 0 },
{ u8"Power League Baseball 64 (J) 00000016 000F64B8.mid", u8"Power League Baseball 64 (J) 00000016 000F64B8.mid TrackParseDebug.txt", u8"00000016 000F64B8", 0 },
{ u8"Power League Baseball 64 (J) 00000017 000F6598.mid", u8"Power League Baseball 64 (J) 00000017 000F6598.mid TrackParseDebug.txt", u8"00000017 000F6598", 0 },
{ u8"Power League Baseball 64 (J) 00000018 000F6970.mid", u8"Power League Baseball 64 (J) 00000018 000F6970.mid TrackParseDebug.txt", u8"00000018 000F6970", 0 },
{ u8"Power League Baseball 64 (J) 00000019 000F70B4.mid", u8"Power League Baseball 64 (J) 00000019 000F70B4.mid TrackParseDebug.txt", u8"00000019 000F70B4", 0 },
{ u8"Power League Baseball 64 (J) 0000001A 000F8144.mid", u8"Power League Baseball 64 (J) 0000001A 000F8144.mid TrackParseDebug.txt", u8"0000001A 000F8144", 0 },
{ u8"Power League Baseball 64 (J) 0000001B 000F8D98.mid", u8"Power League Baseball 64 (J) 0000001B 000F8D98.mid TrackParseDebug.txt", u8"0000001B 000F8D98", 0 },
{ u8"Power League Baseball 64 (J) 0000001C 000F99E8.mid", u8"Power League Baseball 64 (J) 0000001C 000F99E8.mid TrackParseDebug.txt", u8"0000001C 000F99E8", 0 },
{ u8"Power League Baseball 64 (J) 0000001D 000F9B48.mid", u8"Power League Baseball 64 (J) 0000001D 000F9B48.mid TrackParseDebug.txt", u8"0000001D 000F9B48", 0 },