#define NS4_GAME							u8"Pokémon Stadium"
#define NS4_COMPOSERS						u8"Kenta Nagata, Hajime Wakai, and Toru Minegishi"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Pokemon Stadium"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Pokemon Stadium\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true



{ u8"Pokemon Stadium (U) (V1.0) 00000000 016ADA80.mid", u8"Pokemon Stadium (U) (V1.0) 00000000 016ADA80.mid TrackParseDebug.txt", u8"00000000 016ADA80", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000001 016AE070.mid", u8"Pokemon Stadium (U) (V1.0) 00000001 016AE070.mid TrackParseDebug.txt", u8"00000001 016AE070", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000002 016AEEE0.mid", u8"Pokemon Stadium (U) (V1.0) 00000002 016AEEE0.mid TrackParseDebug.txt", u8"00000002 016AEEE0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000003 016B02E0.mid", u8"Pokemon Stadium (U) (V1.0) 00000003 016B02E0.mid TrackParseDebug.txt", u8"00000003 016B02E0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000004 016B1330.mid", u8"Pokemon Stadium (U) (V1.0) 00000004 016B1330.mid TrackParseDebug.txt", u8"00000004 016B1330", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000005 016B2770.mid", u8"Pokemon Stadium (U) (V1.0) 00000005 016B2770.mid TrackParseDebug.txt", u8"00000005 016B2770", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000006 016B3B40.mid", u8"Pokemon Stadium (U) (V1.0) 00000006 016B3B40.mid TrackParseDebug.txt", u8"00000006 016B3B40", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000007 016B61F0.mid", u8"Pokemon Stadium (U) (V1.0) 00000007 016B61F0.mid TrackParseDebug.txt", u8"00000007 016B61F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000008 016B6F00.mid", u8"Pokemon Stadium (U) (V1.0) 00000008 016B6F00.mid TrackParseDebug.txt", u8"00000008 016B6F00", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000009 016B7B80.mid", u8"Pokemon Stadium (U) (V1.0) 00000009 016B7B80.mid TrackParseDebug.txt", u8"00000009 016B7B80", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000A 016B8520.mid", u8"Pokemon Stadium (U) (V1.0) 0000000A 016B8520.mid TrackParseDebug.txt", u8"0000000A 016B8520", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000B 016B88B0.mid", u8"Pokemon Stadium (U) (V1.0) 0000000B 016B88B0.mid TrackParseDebug.txt", u8"0000000B 016B88B0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000C 016BAD60.mid", u8"Pokemon Stadium (U) (V1.0) 0000000C 016BAD60.mid TrackParseDebug.txt", u8"0000000C 016BAD60", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000D 016BCA10.mid", u8"Pokemon Stadium (U) (V1.0) 0000000D 016BCA10.mid TrackParseDebug.txt", u8"0000000D 016BCA10", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000E 016BD6F0.mid", u8"Pokemon Stadium (U) (V1.0) 0000000E 016BD6F0.mid TrackParseDebug.txt", u8"0000000E 016BD6F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000000F 016BE4F0.mid", u8"Pokemon Stadium (U) (V1.0) 0000000F 016BE4F0.mid TrackParseDebug.txt", u8"0000000F 016BE4F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000010 016BEC90.mid", u8"Pokemon Stadium (U) (V1.0) 00000010 016BEC90.mid TrackParseDebug.txt", u8"00000010 016BEC90", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000011 016BF150.mid", u8"Pokemon Stadium (U) (V1.0) 00000011 016BF150.mid TrackParseDebug.txt", u8"00000011 016BF150", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000012 016BF400.mid", u8"Pokemon Stadium (U) (V1.0) 00000012 016BF400.mid TrackParseDebug.txt", u8"00000012 016BF400", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000013 016C2260.mid", u8"Pokemon Stadium (U) (V1.0) 00000013 016C2260.mid TrackParseDebug.txt", u8"00000013 016C2260", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000014 016C23E0.mid", u8"Pokemon Stadium (U) (V1.0) 00000014 016C23E0.mid TrackParseDebug.txt", u8"00000014 016C23E0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000015 016C3AF0.mid", u8"Pokemon Stadium (U) (V1.0) 00000015 016C3AF0.mid TrackParseDebug.txt", u8"00000015 016C3AF0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000016 016C4600.mid", u8"Pokemon Stadium (U) (V1.0) 00000016 016C4600.mid TrackParseDebug.txt", u8"00000016 016C4600", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000017 016C5120.mid", u8"Pokemon Stadium (U) (V1.0) 00000017 016C5120.mid TrackParseDebug.txt", u8"00000017 016C5120", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000018 016C53B0.mid", u8"Pokemon Stadium (U) (V1.0) 00000018 016C53B0.mid TrackParseDebug.txt", u8"00000018 016C53B0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000019 016C5720.mid", u8"Pokemon Stadium (U) (V1.0) 00000019 016C5720.mid TrackParseDebug.txt", u8"00000019 016C5720", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001A 016C64C0.mid", u8"Pokemon Stadium (U) (V1.0) 0000001A 016C64C0.mid TrackParseDebug.txt", u8"0000001A 016C64C0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001B 016C6830.mid", u8"Pokemon Stadium (U) (V1.0) 0000001B 016C6830.mid TrackParseDebug.txt", u8"0000001B 016C6830", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001C 016C6B10.mid", u8"Pokemon Stadium (U) (V1.0) 0000001C 016C6B10.mid TrackParseDebug.txt", u8"0000001C 016C6B10", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001D 016C72B0.mid", u8"Pokemon Stadium (U) (V1.0) 0000001D 016C72B0.mid TrackParseDebug.txt", u8"0000001D 016C72B0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001E 016C7CA0.mid", u8"Pokemon Stadium (U) (V1.0) 0000001E 016C7CA0.mid TrackParseDebug.txt", u8"0000001E 016C7CA0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000001F 016C7FC0.mid", u8"Pokemon Stadium (U) (V1.0) 0000001F 016C7FC0.mid TrackParseDebug.txt", u8"0000001F 016C7FC0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000020 016C8550.mid", u8"Pokemon Stadium (U) (V1.0) 00000020 016C8550.mid TrackParseDebug.txt", u8"00000020 016C8550", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000021 016C8B80.mid", u8"Pokemon Stadium (U) (V1.0) 00000021 016C8B80.mid TrackParseDebug.txt", u8"00000021 016C8B80", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000022 016CA420.mid", u8"Pokemon Stadium (U) (V1.0) 00000022 016CA420.mid TrackParseDebug.txt", u8"00000022 016CA420", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000023 016CC200.mid", u8"Pokemon Stadium (U) (V1.0) 00000023 016CC200.mid TrackParseDebug.txt", u8"00000023 016CC200", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000024 016CD040.mid", u8"Pokemon Stadium (U) (V1.0) 00000024 016CD040.mid TrackParseDebug.txt", u8"00000024 016CD040", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000025 016CDFF0.mid", u8"Pokemon Stadium (U) (V1.0) 00000025 016CDFF0.mid TrackParseDebug.txt", u8"00000025 016CDFF0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000026 016CEBD0.mid", u8"Pokemon Stadium (U) (V1.0) 00000026 016CEBD0.mid TrackParseDebug.txt", u8"00000026 016CEBD0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000027 016CFF10.mid", u8"Pokemon Stadium (U) (V1.0) 00000027 016CFF10.mid TrackParseDebug.txt", u8"00000027 016CFF10", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000028 016D0600.mid", u8"Pokemon Stadium (U) (V1.0) 00000028 016D0600.mid TrackParseDebug.txt", u8"00000028 016D0600", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000029 016D0AD0.mid", u8"Pokemon Stadium (U) (V1.0) 00000029 016D0AD0.mid TrackParseDebug.txt", u8"00000029 016D0AD0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002A 016D1100.mid", u8"Pokemon Stadium (U) (V1.0) 0000002A 016D1100.mid TrackParseDebug.txt", u8"0000002A 016D1100", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002B 016D1680.mid", u8"Pokemon Stadium (U) (V1.0) 0000002B 016D1680.mid TrackParseDebug.txt", u8"0000002B 016D1680", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002C 016D2640.mid", u8"Pokemon Stadium (U) (V1.0) 0000002C 016D2640.mid TrackParseDebug.txt", u8"0000002C 016D2640", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002D 016D2AD0.mid", u8"Pokemon Stadium (U) (V1.0) 0000002D 016D2AD0.mid TrackParseDebug.txt", u8"0000002D 016D2AD0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002E 016D3620.mid", u8"Pokemon Stadium (U) (V1.0) 0000002E 016D3620.mid TrackParseDebug.txt", u8"0000002E 016D3620", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000002F 016D4930.mid", u8"Pokemon Stadium (U) (V1.0) 0000002F 016D4930.mid TrackParseDebug.txt", u8"0000002F 016D4930", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000030 016D5D40.mid", u8"Pokemon Stadium (U) (V1.0) 00000030 016D5D40.mid TrackParseDebug.txt", u8"00000030 016D5D40", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000031 016D6D20.mid", u8"Pokemon Stadium (U) (V1.0) 00000031 016D6D20.mid TrackParseDebug.txt", u8"00000031 016D6D20", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000032 016D76C0.mid", u8"Pokemon Stadium (U) (V1.0) 00000032 016D76C0.mid TrackParseDebug.txt", u8"00000032 016D76C0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000033 016D83D0.mid", u8"Pokemon Stadium (U) (V1.0) 00000033 016D83D0.mid TrackParseDebug.txt", u8"00000033 016D83D0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000034 016D90A0.mid", u8"Pokemon Stadium (U) (V1.0) 00000034 016D90A0.mid TrackParseDebug.txt", u8"00000034 016D90A0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000035 016DA520.mid", u8"Pokemon Stadium (U) (V1.0) 00000035 016DA520.mid TrackParseDebug.txt", u8"00000035 016DA520", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000036 016DC1B0.mid", u8"Pokemon Stadium (U) (V1.0) 00000036 016DC1B0.mid TrackParseDebug.txt", u8"00000036 016DC1B0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000037 016DE210.mid", u8"Pokemon Stadium (U) (V1.0) 00000037 016DE210.mid TrackParseDebug.txt", u8"00000037 016DE210", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000038 016E02A0.mid", u8"Pokemon Stadium (U) (V1.0) 00000038 016E02A0.mid TrackParseDebug.txt", u8"00000038 016E02A0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000039 016E0580.mid", u8"Pokemon Stadium (U) (V1.0) 00000039 016E0580.mid TrackParseDebug.txt", u8"00000039 016E0580", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003A 016E27F0.mid", u8"Pokemon Stadium (U) (V1.0) 0000003A 016E27F0.mid TrackParseDebug.txt", u8"0000003A 016E27F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003B 016E2D30.mid", u8"Pokemon Stadium (U) (V1.0) 0000003B 016E2D30.mid TrackParseDebug.txt", u8"0000003B 016E2D30", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003C 016E4AB0.mid", u8"Pokemon Stadium (U) (V1.0) 0000003C 016E4AB0.mid TrackParseDebug.txt", u8"0000003C 016E4AB0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003D 016E57E0.mid", u8"Pokemon Stadium (U) (V1.0) 0000003D 016E57E0.mid TrackParseDebug.txt", u8"0000003D 016E57E0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003E 016E5AF0.mid", u8"Pokemon Stadium (U) (V1.0) 0000003E 016E5AF0.mid TrackParseDebug.txt", u8"0000003E 016E5AF0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000003F 016E6630.mid", u8"Pokemon Stadium (U) (V1.0) 0000003F 016E6630.mid TrackParseDebug.txt", u8"0000003F 016E6630", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000040 016E68F0.mid", u8"Pokemon Stadium (U) (V1.0) 00000040 016E68F0.mid TrackParseDebug.txt", u8"00000040 016E68F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000041 016E70C0.mid", u8"Pokemon Stadium (U) (V1.0) 00000041 016E70C0.mid TrackParseDebug.txt", u8"00000041 016E70C0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000042 016E77D0.mid", u8"Pokemon Stadium (U) (V1.0) 00000042 016E77D0.mid TrackParseDebug.txt", u8"00000042 016E77D0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000043 016EB3B0.mid", u8"Pokemon Stadium (U) (V1.0) 00000043 016EB3B0.mid TrackParseDebug.txt", u8"00000043 016EB3B0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000044 016EF290.mid", u8"Pokemon Stadium (U) (V1.0) 00000044 016EF290.mid TrackParseDebug.txt", u8"00000044 016EF290", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000045 016EF730.mid", u8"Pokemon Stadium (U) (V1.0) 00000045 016EF730.mid TrackParseDebug.txt", u8"00000045 016EF730", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000046 016F02D0.mid", u8"Pokemon Stadium (U) (V1.0) 00000046 016F02D0.mid TrackParseDebug.txt", u8"00000046 016F02D0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000047 016F0C20.mid", u8"Pokemon Stadium (U) (V1.0) 00000047 016F0C20.mid TrackParseDebug.txt", u8"00000047 016F0C20", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000048 016F10F0.mid", u8"Pokemon Stadium (U) (V1.0) 00000048 016F10F0.mid TrackParseDebug.txt", u8"00000048 016F10F0", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 00000049 016F1890.mid", u8"Pokemon Stadium (U) (V1.0) 00000049 016F1890.mid TrackParseDebug.txt", u8"00000049 016F1890", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000004A 016F1E00.mid", u8"Pokemon Stadium (U) (V1.0) 0000004A 016F1E00.mid TrackParseDebug.txt", u8"0000004A 016F1E00", 0 },
{ u8"Pokemon Stadium (U) (V1.0) 0000004B 016F22D0.mid", u8"Pokemon Stadium (U) (V1.0) 0000004B 016F22D0.mid TrackParseDebug.txt", u8"0000004B 016F22D0", 0 },