#define NS4_GAME							u8"Quest 64"
#define NS4_COMPOSERS						u8"Masamichi Amano"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Quest 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_ROBOT_SPIRITS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Quest 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_IGNORE_REVERB					true
//#define NS4_OVERSAMPLING_BW					2500.0
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Quest 64 (U) 0000001B 00ED2B1C.mid", u8"Quest 64 (U) 0000001B 00ED2B1C.mid TrackParseDebug.txt", u8"Holy Magic Century", 0 },
{ u8"Quest 64 (U) 0000000F 00EC61A8.mid", u8"Quest 64 (U) 0000000F 00EC61A8.mid TrackParseDebug.txt", u8"Melrode Monastery", 0 },
{ u8"Quest 64 (U) 00000002 00EBC9FC.mid", u8"Quest 64 (U) 00000002 00EBC9FC.mid TrackParseDebug.txt", u8"Melrode", 0 },
{ u8"Quest 64 (U) 00000007 00EC04FC.mid", u8"Quest 64 (U) 00000007 00EC04FC.mid TrackParseDebug.txt", u8"Shop", 0 },
{ u8"Quest 64 (U) 00000015 00ECE51C.mid", u8"Quest 64 (U) 00000015 00ECE51C.mid TrackParseDebug.txt", u8"Holy Plains", 0 },
{ u8"Quest 64 (U) 0000000D 00EC4904.mid", u8"Quest 64 (U) 0000000D 00EC4904.mid TrackParseDebug.txt", u8"Battle", 0 },
{ u8"Quest 64 (U) 0000002B 00EEDE94.mid", u8"Quest 64 (U) 0000002B 00EEDE94.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Quest 64 (U) 0000001E 00ED5DB8.mid", u8"Quest 64 (U) 0000001E 00ED5DB8.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"Quest 64 (U) 00000019 00ED13C8.mid", u8"Quest 64 (U) 00000019 00ED13C8.mid TrackParseDebug.txt", u8"Dondoran", 0 },
{ u8"Quest 64 (U) 00000003 00EBDECC.mid", u8"Quest 64 (U) 00000003 00EBDECC.mid TrackParseDebug.txt", u8"Dondoran Castle", 0 },
{ u8"Quest 64 (U) 0000000C 00EC4038.mid", u8"Quest 64 (U) 0000000C 00EC4038.mid TrackParseDebug.txt", u8"In the Vast, Deep Forest", 0 },
{ u8"Quest 64 (U) 00000018 00ED0E84.mid", u8"Quest 64 (U) 00000018 00ED0E84.mid TrackParseDebug.txt", u8"Left House in the Forest", 0 },
{ u8"Quest 64 (U) 00000023 00EDD57C.mid", u8"Quest 64 (U) 00000023 00EDD57C.mid TrackParseDebug.txt", u8"Solvaring’s Hideout", 0 },
{ u8"Quest 64 (U) 00000000 00EBAD34 Boss Battle.mid", u8"Quest 64 (U) 00000000 00EBAD34.mid TrackParseDebug.txt", u8"Boss Battle", 0 },
{ u8"Quest 64 (U) 00000006 00EBF5E8.mid", u8"Quest 64 (U) 00000006 00EBF5E8.mid TrackParseDebug.txt", u8"Inside the Ship", 0 },
{ u8"Quest 64 (U) 00000022 00EDC9B0.mid", u8"Quest 64 (U) 00000022 00EDC9B0.mid TrackParseDebug.txt", u8"Larapool", 0 },
{ u8"Quest 64 (U) 0000000A 00EC26DC.mid", u8"Quest 64 (U) 0000000A 00EC26DC.mid TrackParseDebug.txt", u8"Cull Hazard", 0 },
{ u8"Quest 64 (U) 00000025 00EDEFA0.mid", u8"Quest 64 (U) 00000025 00EDEFA0.mid TrackParseDebug.txt", u8"Normoon", 0 },
{ u8"Quest 64 (U) 00000017 00ED073C.mid", u8"Quest 64 (U) 00000017 00ED073C.mid TrackParseDebug.txt", u8"Blue Cave", 0 },
{ u8"Quest 64 (U) 00000009 00EC1774.mid", u8"Quest 64 (U) 00000009 00EC1774.mid TrackParseDebug.txt", u8"Crystal Valley", 0 },
{ u8"Quest 64 (U) 0000000B 00EC3420.mid", u8"Quest 64 (U) 0000000B 00EC3420.mid TrackParseDebug.txt", u8"Epona’s Home", 0 },
{ u8"Quest 64 (U) 0000001A 00ED1DCC.mid", u8"Quest 64 (U) 0000001A 00ED1DCC.mid TrackParseDebug.txt", u8"Isle of Skye", 0 },
{ u8"Quest 64 (U) 0000000E 00EC5C30.mid", u8"Quest 64 (U) 0000000E 00EC5C30.mid TrackParseDebug.txt", u8"Nepty’s Hideout", 0 },
{ u8"Quest 64 (U) 00000024 00EDE848.mid", u8"Quest 64 (U) 00000024 00EDE848.mid TrackParseDebug.txt", u8"Limelin", 0 },
{ u8"Quest 64 (U) 00000008 00EC1040.mid", u8"Quest 64 (U) 00000008 00EC1040.mid TrackParseDebug.txt", u8"Limelin Castle", 0 },
{ u8"Quest 64 (U) 00000001 00EBBC84 Baragoon Tunnel.mid", u8"Quest 64 (U) 00000001 00EBBC84.mid TrackParseDebug.txt", u8"Baragoon Tunnel", 0 },
{ u8"Quest 64 (U) 00000016 00ECF8CC.mid", u8"Quest 64 (U) 00000016 00ECF8CC.mid TrackParseDebug.txt", u8"Dindom Dries", 0 },
{ u8"Quest 64 (U) 00000005 00EBEE90.mid", u8"Quest 64 (U) 00000005 00EBEE90.mid TrackParseDebug.txt", u8"Shamwood", 0 },
{ u8"Quest 64 (U) 00000012 00EC7E1C.mid", u8"Quest 64 (U) 00000012 00EC7E1C.mid TrackParseDebug.txt", u8"Boil Hole", 0 },
{ u8"Quest 64 (U) 00000027 00EE22B0.mid", u8"Quest 64 (U) 00000027 00EE22B0.mid TrackParseDebug.txt", u8"Highland", 0 },
{ u8"Quest 64 (U) 0000001F 00ED5F28.mid", u8"Quest 64 (U) 0000001F 00ED5F28.mid TrackParseDebug.txt", u8"Beigis’ Castle", 0 },
{ u8"Quest 64 (U) 00000021 00EDB890.mid", u8"Quest 64 (U) 00000021 00EDB890.mid TrackParseDebug.txt", u8"The Swimming Monastery", 0 },
{ u8"Quest 64 (U) 00000029 00EE72AC.mid", u8"Quest 64 (U) 00000029 00EE72AC.mid TrackParseDebug.txt", u8"Final Battle", 0 },
{ u8"Quest 64 (U) 00000026 00EE0234.mid", u8"Quest 64 (U) 00000026 00EE0234.mid TrackParseDebug.txt", u8"Mammon is Destroyed", 0 },
{ u8"Quest 64 (U) 00000014 00EC97F0.mid", u8"Quest 64 (U) 00000014 00EC97F0.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
{ u8"Quest 64 (U) 00000010 00EC6DAC.mid", u8"Quest 64 (U) 00000010 00EC6DAC.mid TrackParseDebug.txt", u8"Melrode Monastery (Unused Alternate ​Version)", 0 },
{ u8"Quest 64 (U) 00000004 00EBE830.mid", u8"Quest 64 (U) 00000004 00EBE830.mid TrackParseDebug.txt", u8"Melrode (Unused Alternate Version)", 0 },
{ u8"Quest 64 (U) 00000013 00EC9078.mid", u8"Quest 64 (U) 00000013 00EC9078.mid TrackParseDebug.txt", u8"Limelin (Unused Alternate Version)", 0 },
{ u8"Quest 64 (U) 00000020 00ED7F58.mid", u8"Quest 64 (U) 00000020 00ED7F58.mid TrackParseDebug.txt", u8"Final Battle (Unused Alternate Version)", 0 },
{ u8"Quest 64 (U) 0000001C 00ED5AA0.mid", u8"Quest 64 (U) 0000001C 00ED5AA0.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Quest 64 (U) 0000001D 00ED5C54.mid", u8"Quest 64 (U) 0000001D 00ED5C54.mid TrackParseDebug.txt", u8"Unknown 2", 0 },
{ u8"Quest 64 (U) 00000011 00EC72F8.mid", u8"Quest 64 (U) 00000011 00EC72F8.mid TrackParseDebug.txt", u8"Unknown 3", 0 },
{ u8"Quest 64 (U) 00000028 00EE4C80.mid", u8"Quest 64 (U) 00000028 00EE4C80.mid TrackParseDebug.txt", u8"Unknown 4", 0 },
{ u8"Quest 64 (U) 0000002A 00EEAE88.mid", u8"Quest 64 (U) 0000002A 00EEAE88.mid TrackParseDebug.txt", u8"Unknown 5", 0 },
