#define NS4_GAME							u8"Rayman 2: The Great Escape"
#define NS4_COMPOSERS						u8"Eric Chevalier and Daniel Masson"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Rayman 2 - The Great Escape"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_ROBOT_SPIRITS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Rayman 2 - The Great Escape\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_PERC_CHANNEL					9
#define NS4_NO_PROGRAM_CHANGE_SORT			true


//{ u8"Rayman 2 - The Great Escape (U) (M5) 00000000 0022DFEC.mid", u8"", u8"0022DFEC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000001 0022E094.mid", u8"", u8"0022E094", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000002 0022EA18.mid", u8"", u8"0022EA18", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000003 0022F858.mid", u8"", u8"0022F858", 0 },
//{ u8"Rayman 2 - The Great Escape (U) (M5) 00000004 0022F994.mid", u8"", u8"0022F994", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000005 0022FA20.mid", u8"", u8"0022FA20", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000006 00230460.mid", u8"", u8"00230460", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000007 002330B4.mid", u8"", u8"002330B4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000008 00234380.mid", u8"", u8"00234380", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000009 00235708.mid", u8"", u8"00235708", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000A 00238110.mid", u8"", u8"00238110", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000B 00238C74.mid", u8"", u8"00238C74", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000C 0023A428.mid", u8"", u8"0023A428", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000D 0023AA28.mid", u8"", u8"0023AA28", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000E 0023B77C.mid", u8"", u8"0023B77C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000000F 0023D814.mid", u8"", u8"0023D814", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000010 0023F130.mid", u8"", u8"0023F130", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000011 0024039C.mid", u8"", u8"0024039C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000012 00242074.mid", u8"", u8"00242074", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000013 00243060.mid", u8"", u8"00243060", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000014 0024379C.mid", u8"", u8"0024379C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000015 00246670.mid", u8"", u8"00246670", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000016 002474A4.mid", u8"", u8"002474A4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000017 00249B7C.mid", u8"", u8"00249B7C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000018 0024BC70.mid", u8"", u8"0024BC70", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000019 0024DD24.mid", u8"", u8"0024DD24", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001A 0024F054.mid", u8"", u8"0024F054", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001B 002506E8.mid", u8"", u8"002506E8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001C 0025203C.mid", u8"", u8"0025203C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001D 00253120.mid", u8"", u8"00253120", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001E 0025484C.mid", u8"", u8"0025484C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000001F 00255780.mid", u8"", u8"00255780", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000020 00258408.mid", u8"", u8"00258408", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000021 00259C54.mid", u8"", u8"00259C54", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000022 0025AEDC.mid", u8"", u8"0025AEDC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000023 0025B91C.mid", u8"", u8"0025B91C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000024 0025C470.mid", u8"", u8"0025C470", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000025 0025D1A4.mid", u8"", u8"0025D1A4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000026 0025E234.mid", u8"", u8"0025E234", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000027 002610D4.mid", u8"", u8"002610D4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000028 00261FE4.mid", u8"", u8"00261FE4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000029 00262BE4.mid", u8"", u8"00262BE4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002A 00264090.mid", u8"", u8"00264090", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002B 00264B8C.mid", u8"", u8"00264B8C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002C 00265640.mid", u8"", u8"00265640", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002D 002663E4.mid", u8"", u8"002663E4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002E 00267360.mid", u8"", u8"00267360", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000002F 00268268.mid", u8"", u8"00268268", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000030 002688A4.mid", u8"", u8"002688A4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000031 002690CC.mid", u8"", u8"002690CC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000032 0026A570.mid", u8"", u8"0026A570", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000033 0026CE0C.mid", u8"", u8"0026CE0C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000034 0026DC1C.mid", u8"", u8"0026DC1C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000035 0026F9A8.mid", u8"", u8"0026F9A8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000036 00271F44.mid", u8"", u8"00271F44", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000037 0027310C.mid", u8"", u8"0027310C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000038 00273F10.mid", u8"", u8"00273F10", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000039 0027538C.mid", u8"", u8"0027538C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003A 00276760.mid", u8"", u8"00276760", 0 },
//{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003B 002771E0.mid", u8"", u8"002771E0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003C 0027726C.mid", u8"", u8"0027726C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003D 002789FC.mid", u8"", u8"002789FC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003E 0027A1B0.mid", u8"", u8"0027A1B0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000003F 0027D94C.mid", u8"", u8"0027D94C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000040 0027DA88.mid", u8"", u8"0027DA88", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000041 0027E1A4.mid", u8"", u8"0027E1A4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000042 0027E56C.mid", u8"", u8"0027E56C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000043 002800DC.mid", u8"", u8"002800DC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000044 0028149C.mid", u8"", u8"0028149C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000045 002883D0.mid", u8"", u8"002883D0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000046 00289F2C.mid", u8"", u8"00289F2C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000047 0028C0E4.mid", u8"", u8"0028C0E4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000048 0028CA28.mid", u8"", u8"0028CA28", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000049 0028D1DC.mid", u8"", u8"0028D1DC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004A 0028E008.mid", u8"", u8"0028E008", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004B 0028E79C.mid", u8"", u8"0028E79C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004C 0028FAA4.mid", u8"", u8"0028FAA4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004D 00290C50.mid", u8"", u8"00290C50", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004E 00292080.mid", u8"", u8"00292080", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000004F 00292F24.mid", u8"", u8"00292F24", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000050 00295AFC.mid", u8"", u8"00295AFC", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000051 002963A0.mid", u8"", u8"002963A0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000052 00299278.mid", u8"", u8"00299278", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000053 0029A3D8.mid", u8"", u8"0029A3D8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000054 0029B6F0.mid", u8"", u8"0029B6F0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000055 0029F79C.mid", u8"", u8"0029F79C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000056 002A1C74.mid", u8"", u8"002A1C74", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000057 002A2264.mid", u8"", u8"002A2264", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000058 002A4358.mid", u8"", u8"002A4358", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000059 002A5870.mid", u8"", u8"002A5870", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005A 002A7DE0.mid", u8"", u8"002A7DE0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005B 002A81C0.mid", u8"", u8"002A81C0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005C 002A85BC.mid", u8"", u8"002A85BC", 0 },
//{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005D 002A9D8C.mid", u8"", u8"002A9D8C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005E 002A9E34.mid", u8"", u8"002A9E34", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000005F 002AAD64.mid", u8"", u8"002AAD64", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000060 002AD520.mid", u8"", u8"002AD520", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000061 002B00F8.mid", u8"", u8"002B00F8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000062 002B1088.mid", u8"", u8"002B1088", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000063 002B21D4.mid", u8"", u8"002B21D4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000064 002B3B50.mid", u8"", u8"002B3B50", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000065 002B5F38.mid", u8"", u8"002B5F38", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000066 002B6F50.mid", u8"", u8"002B6F50", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000067 002B7580.mid", u8"", u8"002B7580", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000068 002B7B80.mid", u8"", u8"002B7B80", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000069 002B91F8.mid", u8"", u8"002B91F8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006A 002BA19C.mid", u8"", u8"002BA19C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006B 002BB53C.mid", u8"", u8"002BB53C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006C 002BC248.mid", u8"", u8"002BC248", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006D 002BD29C.mid", u8"", u8"002BD29C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006E 002BDEA4.mid", u8"", u8"002BDEA4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000006F 002BE3A8.mid", u8"", u8"002BE3A8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000070 002BF3C4.mid", u8"", u8"002BF3C4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000071 002C0228.mid", u8"", u8"002C0228", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000072 002C1D60.mid", u8"", u8"002C1D60", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000073 002C22D8.mid", u8"", u8"002C22D8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000074 002C39F0.mid", u8"", u8"002C39F0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000075 002C5974.mid", u8"", u8"002C5974", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000076 002C6EA8.mid", u8"", u8"002C6EA8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000077 002C7F34.mid", u8"", u8"002C7F34", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000078 002C9438.mid", u8"", u8"002C9438", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000079 002CAEA0.mid", u8"", u8"002CAEA0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007A 002CC298.mid", u8"", u8"002CC298", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007B 002CD1D0.mid", u8"", u8"002CD1D0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007C 002CDDD8.mid", u8"", u8"002CDDD8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007D 002D4DB0.mid", u8"", u8"002D4DB0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007E 002D5D9C.mid", u8"", u8"002D5D9C", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 0000007F 002D6CD4.mid", u8"", u8"002D6CD4", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000080 002D7D20.mid", u8"", u8"002D7D20", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000081 002D8428.mid", u8"", u8"002D8428", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000082 002D9018.mid", u8"", u8"002D9018", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000083 002DBCB8.mid", u8"", u8"002DBCB8", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000084 002DCF30.mid", u8"", u8"002DCF30", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000085 002DFF24.mid", u8"", u8"002DFF24", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000086 002E1EF0.mid", u8"", u8"002E1EF0", 0 },
{ u8"Rayman 2 - The Great Escape (U) (M5) 00000087 002E48DC.mid", u8"", u8"002E48DC", 0 },
//{ u8"Rayman 2 - The Great Escape (U) (M5) 00000088 002E639C.mid", u8"", u8"002E639C", 0 },