#define NS4_GAME							u8"Roadsters"
//#define NS4_COMPOSERS						u8"Phil Western"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Roadsters Trophy"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
//#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Roadsters Trophy\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						12
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Roadsters Trophy (U) (M3) 00000005 00A9FC60.mid", u8"", u8"Menu", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Roadsters Trophy (U) (M3) 00000004 00A9E780.mid", u8"", u8"Rocket Base/Temple", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Roadsters Trophy (U) (M3) 00000003 00A9CF00.mid", u8"", u8"Ski Resort/Lumber Mill", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Roadsters Trophy (U) (M3) 00000001 00A99840.mid", u8"", u8"Area 51/Oilfields", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Roadsters Trophy (U) (M3) 00000002 00A9A6C0.mid", u8"", u8"Tudor Village/Chateau", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Roadsters Trophy (U) (M3) 00000000 00A98900.mid", u8"", u8"Docklands/Titus Park", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},