#define NS4_GAME							u8"Rush 2: Extreme Racing USA"
#define NS4_COMPOSERS						u8"Barry Leitch"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Rush 2"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Rush 2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

{ u8"Rush 2 - Extreme Racing USA (U) 0000000B 00977C10 Title.mid", u8"", u8"Title", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000009 009764AC Menu.mid", u8"", u8"Menu", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000003 0096F0B0 Headthumpin.mid", u8"", u8"Headthumpin", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000004 0096FC30 Tinkletoon.mid", u8"", u8"Tinkletoon", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000000 0096A3CC Drumsnhula.mid", u8"", u8"Drumsnhula", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000001 0096AFD4 Low Rydin’.mid", u8"", u8"Low Rydin’", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 0, 0 },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000007 009720E0 Doin’ Tyme.mid", u8"", u8"Doin’ Tyme", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 0000000A 00976CD4 14daboyz.mid", u8"", u8"14daboyz", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000002 0096BDFC Amiga-ish.mid", u8"", u8"Amiga-ish", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000008 00973740 High Roll.mid", u8"", u8"High Roll", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 0, 0 },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000006 009716E0 Tournament Success.mid", u8"", u8"Tournament Success", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 0, 0 },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 00000005 009713D4 Tournament Failure.mid", u8"", u8"Tournament Failure", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"Rush 2 - Extreme Racing USA (U) 0000000C 0097AA48 What’s Yo’ Name.mid", u8"", u8"What’s Yo’ Name", 0 },