#define NS4_GAME							u8"Robot Ponkottsu 64: Nanatsu no Umi no Caramel (ロボットポンコッツ６４ ～七つの海のカラメル～)"
#define NS4_COMPOSERS						u8"Karuta Ootsuka, Tomori Kudo, and Hiroyo (CHiKO) Yamanaka"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Robot Ponkottsu 64 Nanatsu no Umi no Caramel"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ROBOT_PONKOTSU_64_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Robot Ponkottsu 64 Nanatsu no Umi no Caramel\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_PERC_INST						127
//#define NS4_WET_FILTER_FREQ					4587.0//(NS4_ORIG_HZ / std::pow( 2.0, 5.0 ))
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 12 )
//#define NS4_ENV_MULTIPLIER					(2.0)
/*
#define NS4_VIB_DELAY_SCALE					0.5
//#define NS4_TREM_RATE_SCALE					0.5
#define NS4_TREM_DELAY_SCALE				0.5
#define NS4_VIB_OFFSET						0.5
*/
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				40.0
#define NS4_ENVELOPE_POINT_CURVE			20.0




{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000000 01DBD188.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000000 01DBD188.mid TrackParseDebug.txt", u8"00000000 01DBD188", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000001 01DBE110.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000001 01DBE110.mid TrackParseDebug.txt", u8"00000001 01DBE110", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000002 01DBE730.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000002 01DBE730.mid TrackParseDebug.txt", u8"00000002 01DBE730", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000003 01DC0400.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000003 01DC0400.mid TrackParseDebug.txt", u8"00000003 01DC0400", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000004 01DC0BF0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000004 01DC0BF0.mid TrackParseDebug.txt", u8"00000004 01DC0BF0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000005 01DC14F0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000005 01DC14F0.mid TrackParseDebug.txt", u8"00000005 01DC14F0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000006 01DC1F60.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000006 01DC1F60.mid TrackParseDebug.txt", u8"00000006 01DC1F60", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000007 01DC4100.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000007 01DC4100.mid TrackParseDebug.txt", u8"00000007 01DC4100", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000008 01DC4A20.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000008 01DC4A20.mid TrackParseDebug.txt", u8"00000008 01DC4A20", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000009 01DC57B8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000009 01DC57B8.mid TrackParseDebug.txt", u8"00000009 01DC57B8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000A 01DC5D58.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000A 01DC5D58.mid TrackParseDebug.txt", u8"0000000A 01DC5D58", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000B 01DC7A40.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000B 01DC7A40.mid TrackParseDebug.txt", u8"0000000B 01DC7A40", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000C 01DC85A0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000C 01DC85A0.mid TrackParseDebug.txt", u8"0000000C 01DC85A0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000D 01DC9828.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000D 01DC9828.mid TrackParseDebug.txt", u8"0000000D 01DC9828", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000E 01DCA300.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000E 01DCA300.mid TrackParseDebug.txt", u8"0000000E 01DCA300", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000F 01DCB5F8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000000F 01DCB5F8.mid TrackParseDebug.txt", u8"0000000F 01DCB5F8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000010 01DCC4A8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000010 01DCC4A8.mid TrackParseDebug.txt", u8"00000010 01DCC4A8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000011 01DCDC78.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000011 01DCDC78.mid TrackParseDebug.txt", u8"00000011 01DCDC78", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000012 01DCF0A0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000012 01DCF0A0.mid TrackParseDebug.txt", u8"00000012 01DCF0A0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000013 01DCFC40.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000013 01DCFC40.mid TrackParseDebug.txt", u8"00000013 01DCFC40", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000014 01DD0D48.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000014 01DD0D48.mid TrackParseDebug.txt", u8"00000014 01DD0D48", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000015 01DD27E8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000015 01DD27E8.mid TrackParseDebug.txt", u8"00000015 01DD27E8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000016 01DD4F78.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000016 01DD4F78.mid TrackParseDebug.txt", u8"00000016 01DD4F78", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000017 01DD6270.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000017 01DD6270.mid TrackParseDebug.txt", u8"00000017 01DD6270", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000018 01DD6F60.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000018 01DD6F60.mid TrackParseDebug.txt", u8"00000018 01DD6F60", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000019 01DDBE48.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000019 01DDBE48.mid TrackParseDebug.txt", u8"00000019 01DDBE48", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001A 01DDD4E8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001A 01DDD4E8.mid TrackParseDebug.txt", u8"0000001A 01DDD4E8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001B 01DDE8F0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001B 01DDE8F0.mid TrackParseDebug.txt", u8"0000001B 01DDE8F0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001C 01DDF7E8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001C 01DDF7E8.mid TrackParseDebug.txt", u8"0000001C 01DDF7E8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001D 01DDFD48.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001D 01DDFD48.mid TrackParseDebug.txt", u8"0000001D 01DDFD48", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001E 01DE1708.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001E 01DE1708.mid TrackParseDebug.txt", u8"0000001E 01DE1708", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001F 01DE1998.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000001F 01DE1998.mid TrackParseDebug.txt", u8"0000001F 01DE1998", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000020 01DE1DE0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000020 01DE1DE0.mid TrackParseDebug.txt", u8"00000020 01DE1DE0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000021 01DE2110.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000021 01DE2110.mid TrackParseDebug.txt", u8"00000021 01DE2110", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000022 01DE29B0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000022 01DE29B0.mid TrackParseDebug.txt", u8"00000022 01DE29B0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000023 01DE2CD0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000023 01DE2CD0.mid TrackParseDebug.txt", u8"00000023 01DE2CD0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000024 01DE3088.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000024 01DE3088.mid TrackParseDebug.txt", u8"00000024 01DE3088", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000025 01DE3418.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000025 01DE3418.mid TrackParseDebug.txt", u8"00000025 01DE3418", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000026 01DE3748.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000026 01DE3748.mid TrackParseDebug.txt", u8"00000026 01DE3748", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000027 01DE37B0.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000027 01DE37B0.mid TrackParseDebug.txt", u8"00000027 01DE37B0", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000028 01DE3818.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000028 01DE3818.mid TrackParseDebug.txt", u8"00000028 01DE3818", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000029 01DE39D8.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 00000029 01DE39D8.mid TrackParseDebug.txt", u8"00000029 01DE39D8", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002A 01DE3D88.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002A 01DE3D88.mid TrackParseDebug.txt", u8"0000002A 01DE3D88", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002B 01DE5520.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002B 01DE5520.mid TrackParseDebug.txt", u8"0000002B 01DE5520", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002C 01DE8620.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002C 01DE8620.mid TrackParseDebug.txt", u8"0000002C 01DE8620", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002D 01DE9930.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002D 01DE9930.mid TrackParseDebug.txt", u8"0000002D 01DE9930", 0 },
{ u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002E 01DEA388.mid", u8"Robot Ponkotsu 64 - 7tsu no Umi no Caramel (J) 0000002E 01DEA388.mid TrackParseDebug.txt", u8"0000002E 01DEA388", 0 },