#define NS4_GAME							u8"Razor Freestyle Scooter"
#define NS4_COMPOSERS						u8"Keith Arem, Howard Ulyate, and Peter Lindsay (Empyrean Music)"
#define NS4_YEAR							u8"2001"
#define NS4_FOLDER							u8"Razor Freestyle Scooter"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Razor Freestyle Scooter\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_ENV_MULTIPLIER					1.0 - (1.0 / 8.0)
#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_PERC_CHANNEL					9
//#define NS4_SND_BNK_FORCE_SAMPLE_RATE		22050


{ u8"Razor Freestyle Scooter (U) 00000000 004C2930.mid", u8"Razor Freestyle Scooter (U) 00000000 004C2930.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Razor Freestyle Scooter (U) 00000001 004C42D0.mid", u8"Razor Freestyle Scooter (U) 00000001 004C42D0.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Razor Freestyle Scooter (U) 00000002 004C7420.mid", u8"Razor Freestyle Scooter (U) 00000002 004C7420.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Razor Freestyle Scooter (U) 00000003 004C9DC8.mid", u8"Razor Freestyle Scooter (U) 00000003 004C9DC8.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Razor Freestyle Scooter (U) 00000004 004CBE78.mid", u8"Razor Freestyle Scooter (U) 00000004 004CBE78.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Razor Freestyle Scooter (U) 00000005 004CBFE0.mid", u8"Razor Freestyle Scooter (U) 00000005 004CBFE0.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Razor Freestyle Scooter (U) 00000006 004CC1C0.mid", u8"Razor Freestyle Scooter (U) 00000006 004CC1C0.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Razor Freestyle Scooter (U) 00000007 004CC398.mid", u8"Razor Freestyle Scooter (U) 00000007 004CC398.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Razor Freestyle Scooter (U) 00000008 004CC4B0.mid", u8"Razor Freestyle Scooter (U) 00000008 004CC4B0.mid TrackParseDebug.txt", u8"Track 08", 0 },