#define NS4_GAME							u8"Re-Volt"
#define NS4_COMPOSERS						u8"Simon Robertson, Stephen Root, Larry Lush, Phil Earl, and Dominic Glynn"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Re-Volt"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Re-Volt\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_ENV_MULTIPLIER					1.0 - (1.0 / 8.0)
#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		22050

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Re-Volt (U) 00000008 00AF5F60.mid", u8"Re-Volt (U) 00000008 00AF5F60.mid TrackParseDebug.txt", u8"FrontEnd (Main Menu)", 0 },
{ u8"Re-Volt (U) 00000005 00AF3180.mid", u8"Re-Volt (U) 00000005 00AF3180.mid TrackParseDebug.txt", u8"Live Wires (Race Theme 1)", 0 },
{ u8"Re-Volt (U) 00000009 00AF69C8.mid", u8"Re-Volt (U) 00000009 00AF69C8.mid TrackParseDebug.txt", u8"Little Toy Carz (Race Theme 2)", 0 },
{ u8"Re-Volt (U) 00000002 00AEDD18.mid", u8"Re-Volt (U) 00000002 00AEDD18.mid TrackParseDebug.txt", u8"Toys for the Boys (Race Theme 3)", 0 },
{ u8"Re-Volt (U) 00000007 00AF4478.mid", u8"Re-Volt (U) 00000007 00AF4478.mid TrackParseDebug.txt", u8"Recharge (Race Theme 4)", 0 },
{ u8"Re-Volt (U) 00000003 00AEFFC8.mid", u8"Re-Volt (U) 00000003 00AEFFC8.mid TrackParseDebug.txt", u8"Flipped (Race Theme 5)", 0 },
{ u8"Re-Volt (U) 00000004 00AF1A08.mid", u8"Re-Volt (U) 00000004 00AF1A08.mid TrackParseDebug.txt", u8"Overdriver (Race Theme 6)", 0 },
{ u8"Re-Volt (U) 00000000 00AEB9A8.mid", u8"Re-Volt (U) 00000000 00AEB9A8.mid TrackParseDebug.txt", u8"Candy Jumping (Race Theme 7)", 0 },
{ u8"Re-Volt (U) 0000000A 00AF7D08.mid", u8"Re-Volt (U) 0000000A 00AF7D08.mid TrackParseDebug.txt", u8"Championship ~ Win", 0 },
{ u8"Re-Volt (U) 00000006 00AF4108.mid", u8"Re-Volt (U) 00000006 00AF4108.mid TrackParseDebug.txt", u8"Championship ~ Lose", 0 },
{ u8"Re-Volt (U) 00000001 00AECA10.mid", u8"Re-Volt (U) 00000001 00AECA10.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
