#define NS4_GAME							u8"Saikyō Habu Shōgi"
//#define NS4_COMPOSERS						u8"Dan Hess"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Saikyo Habu Shogi"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_PILOTWINGS_64_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Saikyō Habu Shōgi\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 - (1.0 / 8.0))
//#define NS4_REL_MULTIPLIER					1.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	(22050 * 2)
#define NS4_NO_PROGRAM_CHANGE_SORT			true


{ u8"Saikyou Habu Shougi (J) 00000000 00751654.mid", u8"Saikyou Habu Shougi (J) 00000000 00751654.mid TrackParseDebug.txt", u8"Track 00", 0 },		// Menu
{ u8"Saikyou Habu Shougi (J) 00000001 00753618.mid", u8"Saikyou Habu Shougi (J) 00000001 00753618.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Saikyou Habu Shougi (J) 00000002 0075475C.mid", u8"Saikyou Habu Shougi (J) 00000002 0075475C.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Saikyou Habu Shougi (J) 00000003 00755D8C.mid", u8"Saikyou Habu Shougi (J) 00000003 00755D8C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Saikyou Habu Shougi (J) 00000004 007577BC.mid", u8"Saikyou Habu Shougi (J) 00000004 007577BC.mid TrackParseDebug.txt", u8"Track 04", 0 },		// Trophy
{ u8"Saikyou Habu Shougi (J) 00000005 00758674.mid", u8"Saikyou Habu Shougi (J) 00000005 00758674.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Saikyou Habu Shougi (J) 00000006 0075922C.mid", u8"Saikyou Habu Shougi (J) 00000006 0075922C.mid TrackParseDebug.txt", u8"Track 06", 0 },		// Title
{ u8"Saikyou Habu Shougi (J) 00000007 0075B5A4.mid", u8"Saikyou Habu Shougi (J) 00000007 0075B5A4.mid TrackParseDebug.txt", u8"Track 07", 0 },