#define NS4_GAME							u8"Shin Nippon Pro Wrestling: Toukon Road - Brave Spirits"
//#define NS4_COMPOSERS						u8"Hideya Nagata, Makoto Asai, and Kenichi Sakata"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FIGHTERS_DESTINY_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true


{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000000 009779CC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000000 009779CC.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000001 00979320.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000001 00979320.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000002 00979654.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000002 00979654.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000003 00979AE8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000003 00979AE8.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000004 00979DC4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000004 00979DC4.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000005 0097A214.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000005 0097A214.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000006 0097A4D0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000006 0097A4D0.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000007 0097A7C0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000007 0097A7C0.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000008 0097A944.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000008 0097A944.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000009 0097BBD0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000009 0097BBD0.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000A 0097CB18.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000A 0097CB18.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000B 0097DE68.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000B 0097DE68.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000C 0097EBEC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000C 0097EBEC.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000D 00980918.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000D 00980918.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000E 00981960.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000E 00981960.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000F 00983C80.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000000F 00983C80.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000010 00985A28.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000010 00985A28.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000011 00986DA4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000011 00986DA4.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000012 009887B4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000012 009887B4.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000013 00989880.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000013 00989880.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000014 0098BA38.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000014 0098BA38.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000015 0098CB44.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000015 0098CB44.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000016 0098E278.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000016 0098E278.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000017 0098F000.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000017 0098F000.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000018 0099099C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000018 0099099C.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000019 00990E28.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000019 00990E28.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001A 00991300.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001A 00991300.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001B 009917F8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001B 009917F8.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001C 00991AC0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001C 00991AC0.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001D 00991CE0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001D 00991CE0.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001E 00992058.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001E 00992058.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001F 0099228C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 0000001F 0099228C.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000020 009940B0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road - Brave Spirits (J) 00000020 009940B0.mid TrackParseDebug.txt", u8"Track 20", 0 },
