#define NS4_GAME							u8"Super Robot Wars 64 (スーパーロボット大戦６４)"
#define NS4_COMPOSERS						u8"Michihiro Nomura (T’s Music)"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Super Robot Taisen 64"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_ROBOT_WARS_64_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Super Robot Taisen 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					4095.0//6144.0//(NS4_ORIG_HZ / 2.0)
/*#define NS4_ENV_MULTIPLIER					(0.80)
#define NS4_REL_MULTIPLIER					(0.80 / 2.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0*/
#define NS4_ENV_MULTIPLIER					(1.0 + 1.0 / 4.0)
#define NS4_REL_MULTIPLIER					(1.0 + 1.0 / 16.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_OVERSAMPLING_BW					(22050.0 / 2.0) / 2.0//4500.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 3.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Super Robot Taisen 64 (J) 0000002B 006C95D0.mid", u8"Super Robot Taisen 64 (J) 0000002B 006C95D0.mid TrackParseDebug.txt", u8"迷妄宇宙 (Stray Universe)", 0x0C },
{ u8"Super Robot Taisen 64 (J) 00000013 0069F9D8.mid", u8"Super Robot Taisen 64 (J) 00000013 0069F9D8.mid TrackParseDebug.txt", u8"行け！ザンボット3 (Go! Zambot 3)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000023 006BF050.mid", u8"Super Robot Taisen 64 (J) 00000023 006BF050.mid TrackParseDebug.txt", u8"血に染まる空 (Bloodstained Sky)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000001B 006AE188.mid", u8"Super Robot Taisen 64 (J) 0000001B 006AE188.mid TrackParseDebug.txt", u8"花散る嵐の如く (Like a Petal Storm)", 0x0D },
{ u8"Super Robot Taisen 64 (J) 00000029 006C42E8.mid", u8"Super Robot Taisen 64 (J) 00000029 006C42E8.mid TrackParseDebug.txt", u8"緑の大地の上で (On the Green Earth)", 0x16 },
{ u8"Super Robot Taisen 64 (J) 0000002F 006D19E0.mid", u8"Super Robot Taisen 64 (J) 0000002F 006D19E0.mid TrackParseDebug.txt", u8"眠らない宇宙 (The Universe That Never Sleeps)", 0x11 },
{ u8"Super Robot Taisen 64 (J) 00000022 006BCFD0.mid", u8"Super Robot Taisen 64 (J) 00000022 006BCFD0.mid TrackParseDebug.txt", u8"狂った飢餓戦士 (Crazy Hunger Warrior)", 0x14 },
{ u8"Super Robot Taisen 64 (J) 0000000B 00692790.mid", u8"Super Robot Taisen 64 (J) 0000000B 00692790.mid TrackParseDebug.txt", u8"燃えあがれ闘志 (Flaring Fighting Spirit ~ Crossing Over the Detestable Fate)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000001E 006B5708.mid", u8"Super Robot Taisen 64 (J) 0000001E 006B5708.mid TrackParseDebug.txt", u8"熱き魂 (Hot Soul)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000002D 006CCED0.mid", u8"Super Robot Taisen 64 (J) 0000002D 006CCED0.mid TrackParseDebug.txt", u8"水平線の彼方から (From Beyond the Horizon)", 0x10 },
{ u8"Super Robot Taisen 64 (J) 0000000A 00690888.mid", u8"Super Robot Taisen 64 (J) 0000000A 00690888.mid TrackParseDebug.txt", u8"明鏡止水 (My Mind is Clear and Serene)", 0x05 },
{ u8"Super Robot Taisen 64 (J) 00000020 006B9E88.mid", u8"Super Robot Taisen 64 (J) 00000020 006B9E88.mid TrackParseDebug.txt", u8"戦火の叫び (Cry of War)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000028 006C3E10.mid", u8"Super Robot Taisen 64 (J) 00000028 006C3E10.mid TrackParseDebug.txt", u8"愛も正義も友も… (Love, Justice, Friends…)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000018 006A7CC8.mid", u8"Super Robot Taisen 64 (J) 00000018 006A7CC8.mid TrackParseDebug.txt", u8"愛の金字塔 (A Monument to Love)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000001 0067CA30.mid", u8"Super Robot Taisen 64 (J) 00000001 0067CA30.mid TrackParseDebug.txt", u8"嵐の中で輝いて (Shine in the Storm)", 0x07 },
{ u8"Super Robot Taisen 64 (J) 00000024 006C0628.mid", u8"Super Robot Taisen 64 (J) 00000024 006C0628.mid TrackParseDebug.txt", u8"安息の時空 (Space Time of Rest)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000017 006A63C8.mid", u8"Super Robot Taisen 64 (J) 00000017 006A63C8.mid TrackParseDebug.txt", u8"宇宙の王者!ゴッドマーズ (The King of Space! Godmars)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000001C 006B0748.mid", u8"Super Robot Taisen 64 (J) 0000001C 006B0748.mid TrackParseDebug.txt", u8"哀しみの戦場へ (To the Sorrowful Battlefield)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000031 006D59E0.mid", u8"Super Robot Taisen 64 (J) 00000031 006D59E0.mid TrackParseDebug.txt", u8"命ある限り (As Long as There Is)", 0x17 },
{ u8"Super Robot Taisen 64 (J) 0000001A 006AB188.mid", u8"Super Robot Taisen 64 (J) 0000001A 006AB188.mid TrackParseDebug.txt", u8"出動! 大空へ (Sailing! Towards)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000030 006D4100.mid", u8"Super Robot Taisen 64 (J) 00000030 006D4100.mid TrackParseDebug.txt", u8"今こそ我が時 (Now Is My Time)", 0x13 },
{ u8"Super Robot Taisen 64 (J) 00000002 0067EE48.mid", u8"Super Robot Taisen 64 (J) 00000002 0067EE48.mid TrackParseDebug.txt", u8"モビルスーツ戦～敵機襲来 (Mobile Suit Battle ~War~)", 0x08 },
{ u8"Super Robot Taisen 64 (J) 0000000C 00694510.mid", u8"Super Robot Taisen 64 (J) 0000000C 00694510.mid TrackParseDebug.txt", u8"メロスのように ～LONELY WAY～ (Just Like Melos ~LONELY WAY~)", 0x0B },
{ u8"Super Robot Taisen 64 (J) 0000000F 00699938.mid", u8"Super Robot Taisen 64 (J) 0000000F 00699938.mid TrackParseDebug.txt", u8"マジンガーZ (Mazinger Z)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000016 006A46F8.mid", u8"Super Robot Taisen 64 (J) 00000016 006A46F8.mid TrackParseDebug.txt", u8"バーニング･ラヴ (Burning Love)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000011 0069C198.mid", u8"Super Robot Taisen 64 (J) 00000011 0069C198.mid TrackParseDebug.txt", u8"とべ!グレンダイザー (Fly! Grendizer)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000006 00688D70.mid", u8"Super Robot Taisen 64 (J) 00000006 00688D70.mid TrackParseDebug.txt", u8"ダンバイン翔ぶ (Fly, Dunbine)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000019 006A9FE8.mid", u8"Super Robot Taisen 64 (J) 00000019 006A9FE8.mid TrackParseDebug.txt", u8"その名はジャイアント・ロボ！ (Charge! Its Name Is Giant Robo)", 0x01 },
{ u8"Super Robot Taisen 64 (J) 00000003 00680E20.mid", u8"Super Robot Taisen 64 (J) 00000003 00680E20.mid TrackParseDebug.txt", u8"サイレントヴォイス (Silent Voice)", 0x03 },
{ u8"Super Robot Taisen 64 (J) 00000014 006A0C58.mid", u8"Super Robot Taisen 64 (J) 00000014 006A0C58.mid TrackParseDebug.txt", u8"コン・バトラーVのテーマ (Theme of Combattler V)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000026 006C2BF8.mid", u8"Super Robot Taisen 64 (J) 00000026 006C2BF8.mid TrackParseDebug.txt", u8"これが実力か (Is This the Ability)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000015 006A2A98.mid", u8"Super Robot Taisen 64 (J) 00000015 006A2A98.mid TrackParseDebug.txt", u8"ゴーショーグン発進せよ (Goshogun, Take Off!)", 0x09 },
{ u8"Super Robot Taisen 64 (J) 0000000E 00697B98.mid", u8"Super Robot Taisen 64 (J) 0000000E 00697B98.mid TrackParseDebug.txt", u8"ゲッターロボ (Getter Robo)", 0x06 },
{ u8"Super Robot Taisen 64 (J) 00000012 0069DC90.mid", u8"Super Robot Taisen 64 (J) 00000012 0069DC90.mid TrackParseDebug.txt", u8"カムヒア！ダイターン3 (Come Here! Daitarn 3)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000010 0069AEC8.mid", u8"Super Robot Taisen 64 (J) 00000010 0069AEC8.mid TrackParseDebug.txt", u8"おれはグレートマジンガー (I Am Great Mazinger)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000027 006C3918.mid", u8"Super Robot Taisen 64 (J) 00000027 006C3918.mid TrackParseDebug.txt", u8"いざ戦わん (It’s Time to Fight)", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000002E 006CEBD8.mid", u8"Super Robot Taisen 64 (J) 0000002E 006CEBD8.mid TrackParseDebug.txt", u8"Wondering Space", 0x18 },
{ u8"Super Robot Taisen 64 (J) 00000025 006C1638.mid", u8"Super Robot Taisen 64 (J) 00000025 006C1638.mid TrackParseDebug.txt", u8"Where Do You Go From Here?", 0x00 },
{ u8"Super Robot Taisen 64 (J) 0000000D 00696DE0.mid", u8"Super Robot Taisen 64 (J) 0000000D 00696DE0.mid TrackParseDebug.txt", u8"V-MAX", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000005 00685F58.mid", u8"Super Robot Taisen 64 (J) 00000005 00685F58.mid TrackParseDebug.txt", u8"THE WINNER", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000021 006BB458.mid", u8"Super Robot Taisen 64 (J) 00000021 006BB458.mid TrackParseDebug.txt", u8"The Planetary Orbit", 0x15 },
{ u8"Super Robot Taisen 64 (J) 0000002C 006CB230.mid", u8"Super Robot Taisen 64 (J) 0000002C 006CB230.mid TrackParseDebug.txt", u8"Supersonic Station", 0x0F },
{ u8"Super Robot Taisen 64 (J) 00000007 0068B3A0.mid", u8"Super Robot Taisen 64 (J) 00000007 0068B3A0.mid TrackParseDebug.txt", u8"MAIN TITLE", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000008 0068CD10.mid", u8"Super Robot Taisen 64 (J) 00000008 0068CD10.mid TrackParseDebug.txt", u8"JUST COMMUNICATION", 0x04 },
{ u8"Super Robot Taisen 64 (J) 0000001D 006B2CB8.mid", u8"Super Robot Taisen 64 (J) 0000001D 006B2CB8.mid TrackParseDebug.txt", u8"I’m Space Woman", 0x00 },
{ u8"Super Robot Taisen 64 (J) 00000004 00683328.mid", u8"Super Robot Taisen 64 (J) 00000004 00683328.mid TrackParseDebug.txt", u8"FLYING IN THE SKY", 0x0A },
{ u8"Super Robot Taisen 64 (J) 00000009 0068F1F0.mid", u8"Super Robot Taisen 64 (J) 00000009 0068F1F0.mid TrackParseDebug.txt", u8"F91ガンダム出撃 (F91 Gundam, Sortie)", 0x02 },
{ u8"Super Robot Taisen 64 (J) 0000001F 006B8640.mid", u8"Super Robot Taisen 64 (J) 0000001F 006B8640.mid TrackParseDebug.txt", u8"Check Ok!", 0x0E },
{ u8"Super Robot Taisen 64 (J) 0000002A 006C7838.mid", u8"Super Robot Taisen 64 (J) 0000002A 006C7838.mid TrackParseDebug.txt", u8"Canned Fight", 0x00 },




//{ u8"Super Robot Taisen 64 (J) 00000000 0067C910.mid", u8"Super Robot Taisen 64 (J) 00000000 0067C910.mid TrackParseDebug.txt", u8"00000000 0067C910", 0 },





