#define NS4_GAME							u8"Star Soldier: Vanishing Earth"
#define NS4_COMPOSERS						u8"Ichirō Shimakura"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Star Soldier - Vanishing Earth"
//#define NS4_BANK							u8"1F"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_STAR_SOLDIER_VANISHING_EARTH_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Star Soldier - Vanishing Earth\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"OverSampled\\"
#define NS4_WET_FILTER_FREQ					2457.0 * 2.0
//#define NS4_PERC_INST						127
#define NS4_OVERSAMPLING					(1 << 4)
#define NS4_OVERSAMPLING_BW					500.0

{ u8"Star Soldier - Vanishing Earth (U) 0000000C 001F1568.mid", u8"Star Soldier - Vanishing Earth (U) 0000000C 001F1568.mid TrackParseDebug.txt", u8"OPENING", 0x0C },
{ u8"Star Soldier - Vanishing Earth (U) 0000000D 001F3478.mid", u8"Star Soldier - Vanishing Earth (U) 0000000D 001F3478.mid TrackParseDebug.txt", u8"SELECT", 0x0D },

{ u8"Star Soldier - Vanishing Earth (U) 00000000 001DD228.mid", u8"Star Soldier - Vanishing Earth (U) 00000000 001DD228.mid TrackParseDebug.txt", u8"RUMBLING (MISSION 1)", 0x00 },
{ u8"Star Soldier - Vanishing Earth (U) 00000001 001DEF58.mid", u8"Star Soldier - Vanishing Earth (U) 00000001 001DEF58.mid TrackParseDebug.txt", u8"CORROSION (MISSION 2)", 0x01 },
{ u8"Star Soldier - Vanishing Earth (U) 00000002 001E0F08.mid", u8"Star Soldier - Vanishing Earth (U) 00000002 001E0F08.mid TrackParseDebug.txt", u8"INVADED (MISSION 3)", 0x02 },
{ u8"Star Soldier - Vanishing Earth (U) 0000000A 001ED800.mid", u8"Star Soldier - Vanishing Earth (U) 0000000A 001ED800.mid TrackParseDebug.txt", u8"BOSS", 0x0A },
{ u8"Star Soldier - Vanishing Earth (U) 00000012 001F9560.mid", u8"Star Soldier - Vanishing Earth (U) 00000012 001F9560.mid TrackParseDebug.txt", u8"MISSION CLEAR", 0x12 },
{ u8"Star Soldier - Vanishing Earth (U) 00000003 001E2B80.mid", u8"Star Soldier - Vanishing Earth (U) 00000003 001E2B80.mid TrackParseDebug.txt", u8"PURSUIT (MISSION 4)", 0x03 },
{ u8"Star Soldier - Vanishing Earth (U) 00000004 001E44C8.mid", u8"Star Soldier - Vanishing Earth (U) 00000004 001E44C8.mid TrackParseDebug.txt", u8"TERRIBLE (MISSION 5)", 0x04 },
{ u8"Star Soldier - Vanishing Earth (U) 00000005 001E6998.mid", u8"Star Soldier - Vanishing Earth (U) 00000005 001E6998.mid TrackParseDebug.txt", u8"STRONGHOLD (MISSION 6)", 0x05 },
{ u8"Star Soldier - Vanishing Earth (U) 00000007 001E9870.mid", u8"Star Soldier - Vanishing Earth (U) 00000007 001E9870.mid TrackParseDebug.txt", u8"DESTRUCTION (SPECIAL MISSION 1)", 0x07 },
{ u8"Star Soldier - Vanishing Earth (U) 00000008 001EB030.mid", u8"Star Soldier - Vanishing Earth (U) 00000008 001EB030.mid TrackParseDebug.txt", u8"SCAR (SPECIAL MISSION 2)", 0x08 },
{ u8"Star Soldier - Vanishing Earth (U) 00000009 001EC5F0.mid", u8"Star Soldier - Vanishing Earth (U) 00000009 001EC5F0.mid TrackParseDebug.txt", u8"REMINISCENCE (SPECIAL MISSION 3)", 0x09 },
{ u8"Star Soldier - Vanishing Earth (U) 00000014 001FA0E8.mid", u8"Star Soldier - Vanishing Earth (U) 00000014 001FA0E8.mid TrackParseDebug.txt", u8"CARAVAN MODE (2 Minutes)", 0x14 },
{ u8"Star Soldier - Vanishing Earth (U) 00000015 001FBDC0.mid", u8"Star Soldier - Vanishing Earth (U) 00000015 001FBDC0.mid TrackParseDebug.txt", u8"CARAVAN MODE (5 Minutes)", 0x15 },
{ u8"Star Soldier - Vanishing Earth (U) 00000006 001E9280.mid", u8"Star Soldier - Vanishing Earth (U) 00000006 001E9280.mid TrackParseDebug.txt", u8"EARTH (FINAL MISSION)", 0x06 },
{ u8"Star Soldier - Vanishing Earth (U) 0000000B 001EE688.mid", u8"Star Soldier - Vanishing Earth (U) 0000000B 001EE688.mid TrackParseDebug.txt", u8"FINAL BOSS", 0x0B },

{ u8"Star Soldier - Vanishing Earth (U) 0000000E 001F3C30.mid", u8"Star Soldier - Vanishing Earth (U) 0000000E 001F3C30.mid TrackParseDebug.txt", u8"ENDING", 0x0E },

{ u8"Star Soldier - Vanishing Earth (U) 00000010 001F8770.mid", u8"Star Soldier - Vanishing Earth (U) 00000010 001F8770.mid TrackParseDebug.txt", u8"GAME OVER", 0x10 },
{ u8"Star Soldier - Vanishing Earth (U) 00000011 001F8A98.mid", u8"Star Soldier - Vanishing Earth (U) 00000011 001F8A98.mid TrackParseDebug.txt", u8"NAME ENTRY", 0x11 },

{ u8"Star Soldier - Vanishing Earth (U) 00000016 001FE658.mid", u8"Star Soldier - Vanishing Earth (U) 00000016 001FE658.mid TrackParseDebug.txt", u8"UNKNOWN 1", 0x0B },
{ u8"Star Soldier - Vanishing Earth (U) 00000017 00200F50.mid", u8"Star Soldier - Vanishing Earth (U) 00000017 00200F50.mid TrackParseDebug.txt", u8"UNKNOWN 2", 0x05 },
{ u8"Star Soldier - Vanishing Earth (U) 00000018 002039F0.mid", u8"Star Soldier - Vanishing Earth (U) 00000018 002039F0.mid TrackParseDebug.txt", u8"UNKNOWN 3", 0x09 },

{ u8"Star Soldier - Vanishing Earth (U) 0000000F 001F8700.mid", u8"Star Soldier - Vanishing Earth (U) 0000000F 001F8700.mid TrackParseDebug.txt", u8"SOUND TEST", 0x0F },
//{ u8"Star Soldier - Vanishing Earth (U) 00000013 001FA078.mid", u8"Star Soldier - Vanishing Earth (U) 00000013 001FA078.mid TrackParseDebug.txt", u8"SOUND TEST 2", 0x13 },