#define NS4_GAME							u8"Space Station Silicon Valley"
#define NS4_COMPOSERS						u8"Stuart Ross"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Spacestation Silicon Valley"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SPACE_STATION_SILICON_VALLEY_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Space Station Silicon Valley\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					9216.0
#define NS4_ENV_MULTIPLIER					(1.125)
#define NS4_REL_MULTIPLIER					(1.25)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

{ u8"Space Station Silicon Valley (U) 00000011 004252E4 Introduction.mid", u8"Space Station Silicon Valley (U) 00000011 004252E4.mid TrackParseDebug.txt", u8"Introduction", 0 },
{ u8"Space Station Silicon Valley (U) 00000012 00425AB0 Title Screen.mid", u8"Space Station Silicon Valley (U) 00000012 00425AB0.mid TrackParseDebug.txt", u8"Title Screen", 0 },
{ u8"Space Station Silicon Valley (U) 00000013 004265C4 Leaving Earth.mid", u8"Space Station Silicon Valley (U) 00000013 004265C4.mid TrackParseDebug.txt", u8"Leaving Earth", 0 },
{ u8"Space Station Silicon Valley (U) 00000014 00426854 Roger Meets Flossy.mid", u8"Space Station Silicon Valley (U) 00000014 00426854.mid TrackParseDebug.txt", u8"Roger Meets Flossy", 0 },
{ u8"Space Station Silicon Valley (U) 00000015 00426C34 Roger Gets Smashed 1.mid", u8"Space Station Silicon Valley (U) 00000015 00426C34.mid TrackParseDebug.txt", u8"Roger Gets Smashed", 0 },
{ u8"Space Station Silicon Valley (U) 00000016 00426DAC Roger Gets Smashed 2.mid", u8"Space Station Silicon Valley (U) 00000016 00426DAC.mid TrackParseDebug.txt", u8"Incoming Asteroid!", 0 },
{ u8"Space Station Silicon Valley (U) 00000018 00427198 Level Select - Smashing Start.mid", u8"Space Station Silicon Valley (U) 00000018 00427198.mid TrackParseDebug.txt", u8"Level Select (Smashing Start)", 0 },
{ u8"Space Station Silicon Valley (U) 00000000 0040B304 Have a Nice Day!.mid", u8"Space Station Silicon Valley (U) 00000000 0040B304.mid TrackParseDebug.txt", u8"Have a Nice Day!", 0 },
{ u8"Space Station Silicon Valley (U) 00000001 0040C170 Honeymoon Lagoon.mid", u8"Space Station Silicon Valley (U) 00000001 0040C170.mid TrackParseDebug.txt", u8"Honeymoon Lagoon", 0 },
{ u8"Space Station Silicon Valley (U) 0000001D 0042C49C Swamp of Eternal Stench.mid", u8"Space Station Silicon Valley (U) 0000001D 0042C49C.mid TrackParseDebug.txt", u8"Swamp of Eternal Stench", 0 },
{ u8"Space Station Silicon Valley (U) 00000002 0040E52C The Battery Farm.mid", u8"Space Station Silicon Valley (U) 00000002 0040E52C.mid TrackParseDebug.txt", u8"The Battery Farm", 0 },
{ u8"Space Station Silicon Valley (U) 0000001A 00427FF4 The Engine Room.mid", u8"Space Station Silicon Valley (U) 0000001A 00427FF4.mid TrackParseDebug.txt", u8"The Engine Room", 0 },
{ u8"Space Station Silicon Valley (U) 00000007 00413C6C Fat Bear Mountain.mid", u8"Space Station Silicon Valley (U) 00000007 00413C6C.mid TrackParseDebug.txt", u8"Fat Bear Mountain", 0 },
{ u8"Space Station Silicon Valley (U) 0000000E 004200D8 Rat-O-Matic.mid", u8"Space Station Silicon Valley (U) 0000000E 004200D8.mid TrackParseDebug.txt", u8"Rat-O-Matic", 0 },
{ u8"Space Station Silicon Valley (U) 00000006 00411824 Give a Dog a Bonus.mid", u8"Space Station Silicon Valley (U) 00000006 00411824.mid TrackParseDebug.txt", u8"Give a Dog a Bonus", 0 },
{ u8"Space Station Silicon Valley (U) 00000005 00410B90 Snow Joke.mid", u8"Space Station Silicon Valley (U) 00000005 00410B90.mid TrackParseDebug.txt", u8"Snow Joke", 0 },
{ u8"Space Station Silicon Valley (U) 00000003 0040F2EC Ice ‘N’ Easy Does It.mid", u8"Space Station Silicon Valley (U) 00000003 0040F2EC.mid TrackParseDebug.txt", u8"Ice ‘N’ Easy Does It", 0 },
{ u8"Space Station Silicon Valley (U) 0000000A 004173C4 Penguin Playpen.mid", u8"Space Station Silicon Valley (U) 0000000A 004173C4.mid TrackParseDebug.txt", u8"Penguin Playpen", 0 },
{ u8"Space Station Silicon Valley (U) 00000010 004236F0 Jungle Japes.mid", u8"Space Station Silicon Valley (U) 00000010 004236F0.mid TrackParseDebug.txt", u8"Jungle Japes", 0 },
{ u8"Space Station Silicon Valley (U) 0000000F 00421720 Jungle Doldrums.mid", u8"Space Station Silicon Valley (U) 0000000F 00421720.mid TrackParseDebug.txt", u8"Jungle Doldrums", 0 },
{ u8"Space Station Silicon Valley (U) 00000009 00415684 Jungle Jumps.mid", u8"Space Station Silicon Valley (U) 00000009 00415684.mid TrackParseDebug.txt", u8"Jungle Jumps", 0 },
{ u8"Space Station Silicon Valley (U) 0000000B 00418E9C Evo’s Escape.mid", u8"Space Station Silicon Valley (U) 0000000B 00418E9C.mid TrackParseDebug.txt", u8"Evo’s Escape", 0 },
{ u8"Space Station Silicon Valley (U) 0000000D 0041D9E8 Fun in the Sun.mid", u8"Space Station Silicon Valley (U) 0000000D 0041D9E8.mid TrackParseDebug.txt", u8"Fun in the Sun", 0 },
{ u8"Space Station Silicon Valley (U) 00000019 00427C40 Punch-Up Pyramid.mid", u8"Space Station Silicon Valley (U) 00000019 00427C40.mid TrackParseDebug.txt", u8"Punch-Up Pyramid", 0 },
{ u8"Space Station Silicon Valley (U) 0000000C 0041BD08 Unknown 1.mid", u8"Space Station Silicon Valley (U) 0000000C 0041BD08.mid TrackParseDebug.txt", u8"Just Deserts", 0 },
{ u8"Space Station Silicon Valley (U) 0000001C 0042B5A0 Final Battle.mid", u8"Space Station Silicon Valley (U) 0000001C 0042B5A0.mid TrackParseDebug.txt", u8"Final Battle", 0 },
{ u8"Space Station Silicon Valley (U) 00000017 00426EB4 Unknown 2.mid", u8"Space Station Silicon Valley (U) 00000017 00426EB4.mid TrackParseDebug.txt", u8"Undefeated Animals", 0 },
{ u8"Space Station Silicon Valley (U) 00000004 0041076C Level Clear.mid", u8"Space Station Silicon Valley (U) 00000004 0041076C.mid TrackParseDebug.txt", u8"Level Clear", 0 },
{ u8"Space Station Silicon Valley (U) 00000008 004154BC Level Lost.mid", u8"Space Station Silicon Valley (U) 00000008 004154BC.mid TrackParseDebug.txt", u8"Level Lost", 0 },
{ u8"Space Station Silicon Valley (U) 0000001B 00429AB8 Big Celebration Parade (Credits).mid", u8"Space Station Silicon Valley (U) 0000001B 00429AB8.mid TrackParseDebug.txt", u8"Big Celebration Parade (Credits)", 0 },
