#define NS4_GAME							u8"SimCity 2000"
#define NS4_COMPOSERS						u8"Sue Kasper, Brian Conrad, and Justin McCormick"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Sim City 2000"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
//#define NS4_REVERB							ns4::CReverb::NS4_T_ZOOR_MAJOU_TSUKAI_DENSETSU_0
#define NS4_ORIG_HZ							22077
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\SimCity 2000\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / std::pow( 2.0, 2.5 ))
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 6 )
#define NS4_ENV_MULTIPLIER					(1.0)



{ u8"Sim City 2000 (J) 00000000 009EB814.mid", u8"Sim City 2000 (J) 00000000 009EB814.mid TrackParseDebug.txt", u8"Dawn of City", 0 },
{ u8"Sim City 2000 (J) 00000001 009EC208.mid", u8"Sim City 2000 (J) 00000001 009EC208.mid TrackParseDebug.txt", u8"Dancing Megalopolis", 0 },
{ u8"Sim City 2000 (J) 00000002 009ED2D8.mid", u8"Sim City 2000 (J) 00000002 009ED2D8.mid TrackParseDebug.txt", u8"The Sim Magic (Short)", 0 },
{ u8"Sim City 2000 (J) 00000003 009ED468.mid", u8"Sim City 2000 (J) 00000003 009ED468.mid TrackParseDebug.txt", u8"The Construction", 0 },
{ u8"Sim City 2000 (J) 00000004 009EE20C.mid", u8"Sim City 2000 (J) 00000004 009EE20C.mid TrackParseDebug.txt", u8"The Sim Magic", 0 },
{ u8"Sim City 2000 (J) 00000005 009EE68C.mid", u8"Sim City 2000 (J) 00000005 009EE68C.mid TrackParseDebug.txt", u8"Happy Land", 0 },
{ u8"Sim City 2000 (J) 00000006 009EE924.mid", u8"Sim City 2000 (J) 00000006 009EE924.mid TrackParseDebug.txt", u8"00000006 009EE924", 0 },
{ u8"Sim City 2000 (J) 00000007 009EECC4.mid", u8"Sim City 2000 (J) 00000007 009EECC4.mid TrackParseDebug.txt", u8"00000007 009EECC4", 0 },
{ u8"Sim City 2000 (J) 00000008 009EF99C.mid", u8"Sim City 2000 (J) 00000008 009EF99C.mid TrackParseDebug.txt", u8"Tax & Money", 0 },
{ u8"Sim City 2000 (J) 00000009 009F0A84.mid", u8"Sim City 2000 (J) 00000009 009F0A84.mid TrackParseDebug.txt", u8"Pale City", 0 },
{ u8"Sim City 2000 (J) 0000000A 009F0E18.mid", u8"Sim City 2000 (J) 0000000A 009F0E18.mid TrackParseDebug.txt", u8"0000000A 009F0E18", 0 },
{ u8"Sim City 2000 (J) 0000000B 009F1278.mid", u8"Sim City 2000 (J) 0000000B 009F1278.mid TrackParseDebug.txt", u8"0000000B 009F1278", 0 },
{ u8"Sim City 2000 (J) 0000000C 009F2324.mid", u8"Sim City 2000 (J) 0000000C 009F2324.mid TrackParseDebug.txt", u8"Work Work Work!", 0 },
{ u8"Sim City 2000 (J) 0000000D 009F2F74.mid", u8"Sim City 2000 (J) 0000000D 009F2F74.mid TrackParseDebug.txt", u8"Melancholic Mayor", 0 },
{ u8"Sim City 2000 (J) 0000000E 009F36AC.mid", u8"Sim City 2000 (J) 0000000E 009F36AC.mid TrackParseDebug.txt", u8"Buildings", 0 },
{ u8"Sim City 2000 (J) 0000000F 009F3B34.mid", u8"Sim City 2000 (J) 0000000F 009F3B34.mid TrackParseDebug.txt", u8"0000000F 009F3B34", 0 },
{ u8"Sim City 2000 (J) 00000010 009F3CDC.mid", u8"Sim City 2000 (J) 00000010 009F3CDC.mid TrackParseDebug.txt", u8"00000010 009F3CDC", 0 },
{ u8"Sim City 2000 (J) 00000011 009F3F00.mid", u8"Sim City 2000 (J) 00000011 009F3F00.mid TrackParseDebug.txt", u8"00000011 009F3F00", 0 },
{ u8"Sim City 2000 (J) 00000012 009F4090.mid", u8"Sim City 2000 (J) 00000012 009F4090.mid TrackParseDebug.txt", u8"Key of Success", 0 },
{ u8"Sim City 2000 (J) 00000013 009F4D60.mid", u8"Sim City 2000 (J) 00000013 009F4D60.mid TrackParseDebug.txt", u8"00000013 009F4D60", 0 },
{ u8"Sim City 2000 (J) 00000014 009F569C.mid", u8"Sim City 2000 (J) 00000014 009F569C.mid TrackParseDebug.txt", u8"00000014 009F569C", 0 },
{ u8"Sim City 2000 (J) 00000015 009F5CCC.mid", u8"Sim City 2000 (J) 00000015 009F5CCC.mid TrackParseDebug.txt", u8"00000015 009F5CCC", 0 },
{ u8"Sim City 2000 (J) 00000016 009F66E4.mid", u8"Sim City 2000 (J) 00000016 009F66E4.mid TrackParseDebug.txt", u8"00000016 009F66E4", 0 },
{ u8"Sim City 2000 (J) 00000017 009F70FC.mid", u8"Sim City 2000 (J) 00000017 009F70FC.mid TrackParseDebug.txt", u8"00000017 009F70FC", 0 },
{ u8"Sim City 2000 (J) 00000018 009F7B14.mid", u8"Sim City 2000 (J) 00000018 009F7B14.mid TrackParseDebug.txt", u8"00000018 009F7B14", 0 },
{ u8"Sim City 2000 (J) 00000019 009F852C.mid", u8"Sim City 2000 (J) 00000019 009F852C.mid TrackParseDebug.txt", u8"00000019 009F852C", 0 },
{ u8"Sim City 2000 (J) 0000001A 009F85DC.mid", u8"Sim City 2000 (J) 0000001A 009F85DC.mid TrackParseDebug.txt", u8"0000001A 009F85DC", 0 },
{ u8"Sim City 2000 (J) 0000001B 009F86D0.mid", u8"Sim City 2000 (J) 0000001B 009F86D0.mid TrackParseDebug.txt", u8"0000001B 009F86D0", 0 },
{ u8"Sim City 2000 (J) 0000001C 009F8778.mid", u8"Sim City 2000 (J) 0000001C 009F8778.mid TrackParseDebug.txt", u8"0000001C 009F8778", 0 },
{ u8"Sim City 2000 (J) 0000001D 009F8834.mid", u8"Sim City 2000 (J) 0000001D 009F8834.mid TrackParseDebug.txt", u8"0000001D 009F8834", 0 },
{ u8"Sim City 2000 (J) 0000001E 009F88E4.mid", u8"Sim City 2000 (J) 0000001E 009F88E4.mid TrackParseDebug.txt", u8"0000001E 009F88E4", 0 },
{ u8"Sim City 2000 (J) 0000001F 009F8974.mid", u8"Sim City 2000 (J) 0000001F 009F8974.mid TrackParseDebug.txt", u8"0000001F 009F8974", 0 },
{ u8"Sim City 2000 (J) 00000020 009F8A18.mid", u8"Sim City 2000 (J) 00000020 009F8A18.mid TrackParseDebug.txt", u8"00000020 009F8A18", 0 },
{ u8"Sim City 2000 (J) 00000021 009F8A88.mid", u8"Sim City 2000 (J) 00000021 009F8A88.mid TrackParseDebug.txt", u8"00000021 009F8A88", 0 },
{ u8"Sim City 2000 (J) 00000022 009F8AF8.mid", u8"Sim City 2000 (J) 00000022 009F8AF8.mid TrackParseDebug.txt", u8"00000022 009F8AF8", 0 },
{ u8"Sim City 2000 (J) 00000023 009F8F48.mid", u8"Sim City 2000 (J) 00000023 009F8F48.mid TrackParseDebug.txt", u8"00000023 009F8F48", 0 },
{ u8"Sim City 2000 (J) 00000024 009F9A04.mid", u8"Sim City 2000 (J) 00000024 009F9A04.mid TrackParseDebug.txt", u8"00000024 009F9A04", 0 },
{ u8"Sim City 2000 (J) 00000025 009F9E2C.mid", u8"Sim City 2000 (J) 00000025 009F9E2C.mid TrackParseDebug.txt", u8"00000025 009F9E2C", 0 },
{ u8"Sim City 2000 (J) 00000026 009FA620.mid", u8"Sim City 2000 (J) 00000026 009FA620.mid TrackParseDebug.txt", u8"00000026 009FA620", 0 },
{ u8"Sim City 2000 (J) 00000027 009FB4A0.mid", u8"Sim City 2000 (J) 00000027 009FB4A0.mid TrackParseDebug.txt", u8"00000027 009FB4A0", 0 },
{ u8"Sim City 2000 (J) 00000028 009FBB98.mid", u8"Sim City 2000 (J) 00000028 009FBB98.mid TrackParseDebug.txt", u8"00000028 009FBB98", 0 },
{ u8"Sim City 2000 (J) 00000029 009FBC00.mid", u8"Sim City 2000 (J) 00000029 009FBC00.mid TrackParseDebug.txt", u8"00000029 009FBC00", 0 },
