#define NS4_GAME							u8"Starshot: Space Circus Fever"
#define NS4_COMPOSERS						u8"Thomas Colin and Gilles Benois"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Starshot - Space Circus Fever"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Starshot - Space Circus Fever\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 4.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Starshot - Space Circus Fever (U) (M3) 00000000 000F2C90.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000000 000F2C90.mid TrackParseDebug.txt", u8"Intro", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000001 0021439A.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000001 0021439A.mid TrackParseDebug.txt", u8"00000001 0021439A", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000002 00214A74.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000002 00214A74.mid TrackParseDebug.txt", u8"00000002 00214A74", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000003 00214BB6.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000003 00214BB6.mid TrackParseDebug.txt", u8"Tensuns", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000004 002CBC80.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000004 002CBC80.mid TrackParseDebug.txt", u8"Killer Expo", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000005 003A5C96.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000005 003A5C96.mid TrackParseDebug.txt", u8"Primitron Jungle", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000006 00448D9C.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000006 00448D9C.mid TrackParseDebug.txt", u8"Ultima Crash", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000007 00559452.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000007 00559452.mid TrackParseDebug.txt", u8"Earth", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000008 0060942E.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000008 0060942E.mid TrackParseDebug.txt", u8"TechnoMummy Walkway", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000009 00609722.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000009 00609722.mid TrackParseDebug.txt", u8"TechnoMummy Museum", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000A 006099BE.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000A 006099BE.mid TrackParseDebug.txt", u8"0000000A 006099BE", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000B 0064D4B6.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000B 0064D4B6.mid TrackParseDebug.txt", u8"Main Ship", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000C 006C536E.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000C 006C536E.mid TrackParseDebug.txt", u8"War Simulator", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000D 0070CE0E.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000D 0070CE0E.mid TrackParseDebug.txt", u8"0000000D 0070CE0E", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000E 0073B328.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000E 0073B328.mid TrackParseDebug.txt", u8"Torture World", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 0000000F 0079045C.mid", u8"Starshot - Space Circus Fever (U) (M3) 0000000F 0079045C.mid TrackParseDebug.txt", u8"Primitron", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000010 007A06D2.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000010 007A06D2.mid TrackParseDebug.txt", u8"Leika’s house", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000011 007DBDD4.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000011 007DBDD4.mid TrackParseDebug.txt", u8"Iron Museum", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000012 00802B78.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000012 00802B78.mid TrackParseDebug.txt", u8"Happy Bump Bar", 0 },
{ u8"Starshot - Space Circus Fever (U) (M3) 00000013 00802F28.mid", u8"Starshot - Space Circus Fever (U) (M3) 00000013 00802F28.mid TrackParseDebug.txt", u8"00000013 00802F28", 0 },