#define NS4_GAME							u8"San Francisco Rush: Extreme Racing"
#define NS4_COMPOSERS						u8"Doug Brandon"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"San Francisco Rush"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\San Francisco Rush\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
//#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000005 006FE9C4 Midway Intro.mid", u8"", u8"Midway Intro", 0 },
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000004 006FDA3C.mid", u8"", u8"Title Screen", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000B 00704288.mid", u8"", u8"Menu Selection", 0 },


{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000000 006F8124 Blue Fog.mid", u8"", u8"Blue Fog", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000001 006FA138 Desert Walk.mid", u8"", u8"Desert Walk", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000007 006FF9AC.mid", u8"", u8"Pulp Country", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000002 006FBB00 Who It Is.mid", u8"", u8"Who It Is", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000003 006FC904 Blind Chase.mid", u8"", u8"Blind Chase", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000A 00700598.mid", u8"", u8"Rave Rush", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000006 006FEAF4.mid", u8"", u8"Night Hunt", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 30 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000C 00704E08.mid", u8"", u8"STL", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 0 },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000F 007074A8.mid", u8"", u8"Zethno", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 50 } },
	},
},
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000E 007070B4.mid", u8"", u8"What’s Yo’ Name", 0 },
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000008 00700194.mid", u8"", u8"Race Finish", 0 },
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 0000000D 00706BC8.mid", u8"", u8"Circuit Champion (Victory Lap)", 0 },
{ u8"San Francisco Rush - Extreme Racing (U) (M3) 00000009 00700354.mid", u8"", u8"Unknown Fanfare", 0 },