#define NS4_GAME							u8"Shin Nippon Pro Wrestling: Toukon Road 2 - The Next Generation"
//#define NS4_COMPOSERS						u8"Hideya Nagata, Makoto Asai, and Kenichi Sakata"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Shin Nippon Pro Wrestling Toukon Road 2 - The Next Generation"
#define NS4_BANK							u8"05"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_FIGHTERS_DESTINY_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Shin Nippon Pro Wrestling Toukon Road 2 - The Next Generation\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true


{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000000 0198346C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000000 0198346C.mid TrackParseDebug.txt", u8"Track 00", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000001 01983E88.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000001 01983E88.mid TrackParseDebug.txt", u8"Track 01", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000002 01985114.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000002 01985114.mid TrackParseDebug.txt", u8"Track 02", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000003 0198605C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000003 0198605C.mid TrackParseDebug.txt", u8"Track 03", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000004 019879E8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000004 019879E8.mid TrackParseDebug.txt", u8"Track 04", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000005 01989714.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000005 01989714.mid TrackParseDebug.txt", u8"Track 05", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000006 0198AC20.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000006 0198AC20.mid TrackParseDebug.txt", u8"Track 06", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000007 0198BCF4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000007 0198BCF4.mid TrackParseDebug.txt", u8"Track 07", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000008 0198D0D0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000008 0198D0D0.mid TrackParseDebug.txt", u8"Track 08", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000009 0198E804.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000009 0198E804.mid TrackParseDebug.txt", u8"Track 09", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000A 0198F860.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000A 0198F860.mid TrackParseDebug.txt", u8"Track 0A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000B 019905E8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000B 019905E8.mid TrackParseDebug.txt", u8"Track 0B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000C 01991488.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000C 01991488.mid TrackParseDebug.txt", u8"Track 0C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000D 01992240.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000D 01992240.mid TrackParseDebug.txt", u8"Track 0D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000E 01993C50.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000E 01993C50.mid TrackParseDebug.txt", u8"Track 0E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000F 01994C98.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000000F 01994C98.mid TrackParseDebug.txt", u8"Track 0F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000010 01995D4C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000010 01995D4C.mid TrackParseDebug.txt", u8"Track 10", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000011 01996280.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000011 01996280.mid TrackParseDebug.txt", u8"Track 11", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000012 01996BCC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000012 01996BCC.mid TrackParseDebug.txt", u8"Track 12", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000013 01998D84.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000013 01998D84.mid TrackParseDebug.txt", u8"Track 13", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000014 0199A100.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000014 0199A100.mid TrackParseDebug.txt", u8"Track 14", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000015 0199AF64.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000015 0199AF64.mid TrackParseDebug.txt", u8"Track 15", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000016 0199C3E4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000016 0199C3E4.mid TrackParseDebug.txt", u8"Track 16", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000017 0199CC5C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000017 0199CC5C.mid TrackParseDebug.txt", u8"Track 17", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000018 0199DA84.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000018 0199DA84.mid TrackParseDebug.txt", u8"Track 18", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000019 0199EBAC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000019 0199EBAC.mid TrackParseDebug.txt", u8"Track 19", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001A 0199F3C0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001A 0199F3C0.mid TrackParseDebug.txt", u8"Track 1A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001B 019A08B0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001B 019A08B0.mid TrackParseDebug.txt", u8"Track 1B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001C 019A1A8C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001C 019A1A8C.mid TrackParseDebug.txt", u8"Track 1C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001D 019A2930.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001D 019A2930.mid TrackParseDebug.txt", u8"Track 1D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001E 019A3368.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001E 019A3368.mid TrackParseDebug.txt", u8"Track 1E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001F 019A33E4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000001F 019A33E4.mid TrackParseDebug.txt", u8"Track 1F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000020 019A3448.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000020 019A3448.mid TrackParseDebug.txt", u8"Track 20", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000021 019A3814.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000021 019A3814.mid TrackParseDebug.txt", u8"Track 21", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000022 019A5638.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000022 019A5638.mid TrackParseDebug.txt", u8"Track 22", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000023 019A6664.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000023 019A6664.mid TrackParseDebug.txt", u8"Track 23", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000024 019A7E98.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000024 019A7E98.mid TrackParseDebug.txt", u8"Track 24", 0 },
//{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000025 019A95B4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000025 019A95B4.mid TrackParseDebug.txt", u8"Track 25", 0 },
//{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000026 019A95B4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000026 019A95B4.mid TrackParseDebug.txt", u8"Track 26", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000027 019AAF40.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000027 019AAF40.mid TrackParseDebug.txt", u8"Track 27", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000028 019AB794.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000028 019AB794.mid TrackParseDebug.txt", u8"Track 28", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000029 019ABDA8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000029 019ABDA8.mid TrackParseDebug.txt", u8"Track 29", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002A 019AC36C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002A 019AC36C.mid TrackParseDebug.txt", u8"Track 2A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002B 019AD038.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002B 019AD038.mid TrackParseDebug.txt", u8"Track 2B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002C 019ADE68.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002C 019ADE68.mid TrackParseDebug.txt", u8"Track 2C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002D 019AF944.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002D 019AF944.mid TrackParseDebug.txt", u8"Track 2D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002E 019AFE80.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002E 019AFE80.mid TrackParseDebug.txt", u8"Track 2E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002F 019AFFD8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000002F 019AFFD8.mid TrackParseDebug.txt", u8"Track 2F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000030 019B0CAC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000030 019B0CAC.mid TrackParseDebug.txt", u8"Track 30", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000031 019B1FF0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000031 019B1FF0.mid TrackParseDebug.txt", u8"Track 31", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000032 019B2DE8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000032 019B2DE8.mid TrackParseDebug.txt", u8"Track 32", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000033 019B3848.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000033 019B3848.mid TrackParseDebug.txt", u8"Track 33", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000034 019B3B7C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000034 019B3B7C.mid TrackParseDebug.txt", u8"Track 34", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000035 019B3E58.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000035 019B3E58.mid TrackParseDebug.txt", u8"Track 35", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000036 019B42EC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000036 019B42EC.mid TrackParseDebug.txt", u8"Track 36", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000037 019B4738.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000037 019B4738.mid TrackParseDebug.txt", u8"Track 37", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000038 019B49F4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000038 019B49F4.mid TrackParseDebug.txt", u8"Track 38", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000039 019B4CE4.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000039 019B4CE4.mid TrackParseDebug.txt", u8"Track 39", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003A 019B4E68.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003A 019B4E68.mid TrackParseDebug.txt", u8"Track 3A", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003B 019B5F74.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003B 019B5F74.mid TrackParseDebug.txt", u8"Track 3B", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003C 019B795C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003C 019B795C.mid TrackParseDebug.txt", u8"Track 3C", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003D 019B7DE8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003D 019B7DE8.mid TrackParseDebug.txt", u8"Track 3D", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003E 019B82C0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003E 019B82C0.mid TrackParseDebug.txt", u8"Track 3E", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003F 019B87B8.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 0000003F 019B87B8.mid TrackParseDebug.txt", u8"Track 3F", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000040 019B8A80.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000040 019B8A80.mid TrackParseDebug.txt", u8"Track 40", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000041 019B8CA0.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000041 019B8CA0.mid TrackParseDebug.txt", u8"Track 41", 0 },
{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000042 019B9018.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000042 019B9018.mid TrackParseDebug.txt", u8"Track 42", 0 },
//{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000043 019B924C.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000043 019B924C.mid TrackParseDebug.txt", u8"Track 43", 0 },
//{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000044 019BB070.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000044 019BB070.mid TrackParseDebug.txt", u8"Track 44", 0 },
//{ u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000045 019BB0EC.mid", u8"Shin Nihon Pro Wrestling - Toukon Road 2 - The Next Generation (J) 00000045 019BB0EC.mid TrackParseDebug.txt", u8"Track 45", 0 },
