#define NS4_GAME							u8"Superman: The New Superman Adventures"
#define NS4_COMPOSERS						u8"WAAM"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Superman"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Superman The New Superman Adventures\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_ROOT_OFFSET						-6
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Superman (U) (M3) 00000000 0076A360.mid", u8"", u8"00000000 0076A360", 0 },
{ u8"Superman (U) (M3) 00000001 0076B290.mid", u8"", u8"00000001 0076B290", 0 },
{ u8"Superman (U) (M3) 00000002 0076BEA0.mid", u8"", u8"00000002 0076BEA0", 0 },
{ u8"Superman (U) (M3) 00000003 0076D860.mid", u8"", u8"00000003 0076D860", 0 },
{ u8"Superman (U) (M3) 00000004 0076EA30.mid", u8"", u8"00000004 0076EA30", 0 },
{ u8"Superman (U) (M3) 00000005 0076F4F0.mid", u8"", u8"00000005 0076F4F0", 0 },
{ u8"Superman (U) (M3) 00000006 00770300.mid", u8"", u8"00000006 00770300", 0 },
{ u8"Superman (U) (M3) 00000007 007719B0.mid", u8"", u8"00000007 007719B0", 0 },
{ u8"Superman (U) (M3) 00000008 007726B0.mid", u8"", u8"00000008 007726B0", 0 },
{ u8"Superman (U) (M3) 00000009 00773B30.mid", u8"", u8"00000009 00773B30", 0 },