#define NS4_GAME							u8"Snowboard Kids"
#define NS4_COMPOSERS						u8"Isao Kasai and Tomohiko Sato"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Snowboard Kids"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SNOWBOARD_KIDS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Snowboard Kids\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_MIN_NOTE						13
#define NS4_MIN_ATK							(16.0 / 1000.0)
//#define NS4_ENV_MULTIPLIER					(5.0 / 6.0 * 0.5)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Snowboard Kids (U) 00000000 00541D50.mid", u8"Snowboard Kids (U) 00000000 00541D50.mid TrackParseDebug.txt", u8"00541D50", 0 },
{ u8"Snowboard Kids (U) 00000001 005457B0.mid", u8"Snowboard Kids (U) 00000001 005457B0.mid TrackParseDebug.txt", u8"005457B0", 0 },
{ u8"Snowboard Kids (U) 00000002 00546940.mid", u8"Snowboard Kids (U) 00000002 00546940.mid TrackParseDebug.txt", u8"00546940", 0 },
{ u8"Snowboard Kids (U) 00000003 00546EE0.mid", u8"Snowboard Kids (U) 00000003 00546EE0.mid TrackParseDebug.txt", u8"00546EE0", 0 },
{ u8"Snowboard Kids (U) 00000004 005487A0.mid", u8"Snowboard Kids (U) 00000004 005487A0.mid TrackParseDebug.txt", u8"005487A0", 0 },
{ u8"Snowboard Kids (U) 00000005 00549650.mid", u8"Snowboard Kids (U) 00000005 00549650.mid TrackParseDebug.txt", u8"00549650", 0 },
{ u8"Snowboard Kids (U) 00000006 00549AA0.mid", u8"Snowboard Kids (U) 00000006 00549AA0.mid TrackParseDebug.txt", u8"00549AA0", 0 },
{ u8"Snowboard Kids (U) 00000007 00549EF0.mid", u8"Snowboard Kids (U) 00000007 00549EF0.mid TrackParseDebug.txt", u8"00549EF0", 0 },
{ u8"Snowboard Kids (U) 00000008 0054AFE0.mid", u8"Snowboard Kids (U) 00000008 0054AFE0.mid TrackParseDebug.txt", u8"0054AFE0", 0 },
{ u8"Snowboard Kids (U) 00000009 00552640.mid", u8"Snowboard Kids (U) 00000009 00552640.mid TrackParseDebug.txt", u8"00552640", 0 },
{ u8"Snowboard Kids (U) 0000000A 0055C020.mid", u8"Snowboard Kids (U) 0000000A 0055C020.mid TrackParseDebug.txt", u8"0055C020", 0 },
{ u8"Snowboard Kids (U) 0000000B 00563F20.mid", u8"Snowboard Kids (U) 0000000B 00563F20.mid TrackParseDebug.txt", u8"00563F20", 0 },
{ u8"Snowboard Kids (U) 0000000C 0056CFF0.mid", u8"Snowboard Kids (U) 0000000C 0056CFF0.mid TrackParseDebug.txt", u8"0056CFF0", 0 },
{ u8"Snowboard Kids (U) 0000000D 005757B0.mid", u8"Snowboard Kids (U) 0000000D 005757B0.mid TrackParseDebug.txt", u8"005757B0", 0 },
{ u8"Snowboard Kids (U) 0000000E 0057E350.mid", u8"Snowboard Kids (U) 0000000E 0057E350.mid TrackParseDebug.txt", u8"0057E350", 0 },
{ u8"Snowboard Kids (U) 0000000F 00585570.mid", u8"Snowboard Kids (U) 0000000F 00585570.mid TrackParseDebug.txt", u8"00585570", 0 },
{ u8"Snowboard Kids (U) 00000010 0058F6B0.mid", u8"Snowboard Kids (U) 00000010 0058F6B0.mid TrackParseDebug.txt", u8"0058F6B0", 0 },