#define NS4_GAME							u8"Super Robot Spirits"
#define NS4_COMPOSERS						u8"Inomata Hiroshi (Vertex EG), Hideki Nagai (Vertex EG), Michihiro Nomura (T’s Music), Shinichiro Sato (T’s Music), and Keiichi Nishimoto"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Super Robot Spirits"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_ROBOT_SPIRITS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Super Robot Spirits\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//6144.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_OVERSAMPLING_BW					(22050.0 / 2.0) / 2.0//4500.0



{ u8"Super Robot Spirits (J) 0000000C 0020A89C.mid", u8"Super Robot Spirits (J) 0000000C 0020A89C.mid TrackParseDebug.txt", u8"Wish to the Stars “Spirits on Earth”", 0 },
{ u8"Super Robot Spirits (J) 00000005 001FB77C.mid", u8"Super Robot Spirits (J) 00000005 001FB77C.mid TrackParseDebug.txt", u8"Voltes V’s Song", 0 },
{ u8"Super Robot Spirits (J) 00000006 001FD570.mid", u8"Super Robot Spirits (J) 00000006 001FD570.mid TrackParseDebug.txt", u8"Burning Combative Spirit ~ Exceed the Abominable Fate", 0 },
{ u8"Super Robot Spirits (J) 0000000A 0020539C.mid", u8"Super Robot Spirits (J) 0000000A 0020539C.mid TrackParseDebug.txt", u8"Shippuu Xabungle", 0 },
{ u8"Super Robot Spirits (J) 0000000B 00207B88.mid", u8"Super Robot Spirits (J) 0000000B 00207B88.mid TrackParseDebug.txt", u8"Burning Love", 0 },
{ u8"Super Robot Spirits (J) 0000000D 0020BCB4.mid", u8"Super Robot Spirits (J) 0000000D 0020BCB4.mid TrackParseDebug.txt", u8"Come Here! Daitarn 3", 0 },
{ u8"Super Robot Spirits (J) 0000000E 0020D468.mid", u8"Super Robot Spirits (J) 0000000E 0020D468.mid TrackParseDebug.txt", u8"Dunbine Tobu", 0 },
{ u8"Super Robot Spirits (J) 00000009 00203280.mid", u8"Super Robot Spirits (J) 00000009 00203280.mid TrackParseDebug.txt", u8"Proof of the Strongest ~ King of Heart", 0 },
{ u8"Super Robot Spirits (J) 00000004 001F9460.mid", u8"Super Robot Spirits (J) 00000004 001F9460.mid TrackParseDebug.txt", u8"Justice Wings", 0 },
{ u8"Super Robot Spirits (J) 00000007 001FF6CC.mid", u8"Super Robot Spirits (J) 00000007 001FF6CC.mid TrackParseDebug.txt", u8"The Ambition Becomes Great", 0 },
{ u8"Super Robot Spirits (J) 00000001 001F7E3C.mid", u8"Super Robot Spirits (J) 00000001 001F7E3C.mid TrackParseDebug.txt", u8"Welcome to My Nightmare", 0 },
{ u8"Super Robot Spirits (J) 00000002 001F8BFC.mid", u8"Super Robot Spirits (J) 00000002 001F8BFC.mid TrackParseDebug.txt", u8"Kick It! Your Story", 0 },
{ u8"Super Robot Spirits (J) 00000003 001F90DC.mid", u8"Super Robot Spirits (J) 00000003 001F90DC.mid TrackParseDebug.txt", u8"Stand on the Horizon", 0 },
{ u8"Super Robot Spirits (J) 00000010 0020FBE4.mid", u8"Super Robot Spirits (J) 00000010 0020FBE4.mid TrackParseDebug.txt", u8"Judecca is Destroyed", 0 },
{ u8"Super Robot Spirits (J) 00000008 002005C0.mid", u8"Super Robot Spirits (J) 00000008 002005C0.mid TrackParseDebug.txt", u8"Hero’s March", 0 },
{ u8"Super Robot Spirits (J) 00000011 00210580.mid", u8"Super Robot Spirits (J) 00000011 00210580.mid TrackParseDebug.txt", u8"Rising to the Vertex", 0 },
{ u8"Super Robot Spirits (J) 00000000 001F7514.mid", u8"Super Robot Spirits (J) 00000000 001F7514.mid TrackParseDebug.txt", u8"Spirits on Earth", 0 },
{ u8"Super Robot Spirits (J) 0000000F 0020F7FC.mid", u8"Super Robot Spirits (J) 0000000F 0020F7FC.mid TrackParseDebug.txt", u8"The Fighter is Chosen", 0 },
{ u8"Super Robot Spirits (J) 00000015 002137B0.mid", u8"Super Robot Spirits (J) 00000015 002137B0.mid TrackParseDebug.txt", u8"Daitarn 3’s Song", 0 },
{ u8"Super Robot Spirits (J) 00000012 00211038.mid", u8"Super Robot Spirits (J) 00000012 00211038.mid TrackParseDebug.txt", u8"Let’s Begin", 0 },
{ u8"Super Robot Spirits (J) 00000014 002118C8.mid", u8"Super Robot Spirits (J) 00000014 002118C8.mid TrackParseDebug.txt", u8"Dancouga’s Song", 0 },
{ u8"Super Robot Spirits (J) 00000013 002111A8.mid", u8"Super Robot Spirits (J) 00000013 002111A8.mid TrackParseDebug.txt", u8"Time is Running Out!", 0 },





















