#define NS4_GAME							u8"Super Smash Bros."
#define NS4_COMPOSERS						u8"Hirokazu Ando, Koji Kondo, Kazumi Totaka, Hirokazu Tanaka, Taro Bando, Juunichi Masuda, Jun Ishikawa, and David Wise"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Super Smash Bros"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_SMASH_BROS_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Super Smash Bros\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_DEFAULT_PAN						0x31
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_DEFAULT_MASTER_VOL				100
//#define NS4_ENV_MULTIPLIER					1.0
#define NS4_IGNORE_VIBRATO					true
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_PITCH_RANGE_CONTROL				20
//#define NS4_MAX_RATE						(32000 * 2)
#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"01 Super Smash Bros. (U) 00000021 00B413A4 Intro.mid", u8"Super Smash Bros. (U) 00000021 00B413A4.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"02 Super Smash Bros. (U) 00000022 00B4469C How to Play.mid", u8"Super Smash Bros. (U) 00000022 00B4469C.mid TrackParseDebug.txt", u8"How to Play", 0 },
{ u8"04 Super Smash Bros. (U) 0000002C 00B4DD24 Main Menu.mid", u8"Super Smash Bros. (U) 0000002C 00B4DD24.mid TrackParseDebug.txt", u8"Menu Screen", 0 },
{ u8"03 Super Smash Bros. (U) 0000002B 00B4D3D0 Data.mid", u8"Super Smash Bros. (U) 0000002B 00B4D3D0.mid TrackParseDebug.txt", u8"Data", 0 },
{ u8"05 Super Smash Bros. (U) 0000000A 00B379FC Character Select.mid", u8"Super Smash Bros. (U) 0000000A 00B379FC.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"06 Super Smash Bros. (U) 00000006 00B30898 Peach's Castle Sky Stage.mid", u8"Super Smash Bros. (U) 00000006 00B30898.mid TrackParseDebug.txt", u8"Peach’s Castle Sky Stage", 0 },
{ u8"07 Super Smash Bros. (U) 00000005 00B2E07C Kongo Jungle Stage.mid", u8"Super Smash Bros. (U) 00000005 00B2E07C.mid TrackParseDebug.txt", u8"Kongo Jungle Stage", 0 },
{ u8"08 Super Smash Bros. (U) 00000009 00B3621C Hyrule Castle Stage.mid", u8"Super Smash Bros. (U) 00000009 00B3621C.mid TrackParseDebug.txt", u8"Hyrule Castle Stage", 0 },
{ u8"09 Super Smash Bros. (U) 00000001 00B2986C Planet Zebes Stage.mid", u8"Super Smash Bros. (U) 00000001 00B2986C.mid TrackParseDebug.txt", u8"Planet Zebes Stage", 0 },
{ u8"10 Super Smash Bros. (U) 00000008 00B349E4 Yoshi's Island Stage.mid", u8"Super Smash Bros. (U) 00000008 00B349E4.mid TrackParseDebug.txt", u8"Yoshi’s Island Stage", 0 },
{ u8"11 Super Smash Bros. (U) 00000000 00B2792C Pop Land Stage.mid", u8"Super Smash Bros. (U) 00000000 00B2792C.mid TrackParseDebug.txt", u8"Pop Land Stage", 0 },
{ u8"12 Super Smash Bros. (U) 00000004 00B2C9AC Sector Z Stage.mid", u8"Super Smash Bros. (U) 00000004 00B2C9AC.mid TrackParseDebug.txt", u8"Sector Z Stage", 0 },
{ u8"13 Super Smash Bros. (U) 00000007 00B32A64 Yamabuki City Stage.mid", u8"Super Smash Bros. (U) 00000007 00B32A64.mid TrackParseDebug.txt", u8"Yamabuki City Stage", 0 },
{ u8"14 Super Smash Bros. (U) 00000002 00B2B4AC Ancient Kingdom Stage.mid", u8"Super Smash Bros. (U) 00000002 00B2B4AC.mid TrackParseDebug.txt", u8"Ancient Kingdom Stage", 0 },
{ u8"15 Super Smash Bros. (U) 00000003 00B2C0F8 Ancient Kingdom Stage (30 Seconds Left).mid", u8"Super Smash Bros. (U) 00000003 00B2C0F8.mid TrackParseDebug.txt", u8"Ancient Kingdom Stage (30 Seconds Left)", 0 },
{ u8"16 Super Smash Bros. (U) 0000000C 00B38434 Mario-Luigi Wins.mid", u8"Super Smash Bros. (U) 0000000C 00B38434.mid TrackParseDebug.txt", u8"Mario-Luigi Wins", 0 },
{ u8"17 Super Smash Bros. (U) 0000000E 00B391E0 DK Wins.mid", u8"Super Smash Bros. (U) 0000000E 00B391E0.mid TrackParseDebug.txt", u8"DK Wins", 0 },
{ u8"18 Super Smash Bros. (U) 00000015 00B3B934 Link Wins.mid", u8"Super Smash Bros. (U) 00000015 00B3B934.mid TrackParseDebug.txt", u8"Link Wins", 0 },
{ u8"19 Super Smash Bros. (U) 0000000D 00B38BD8 Samus Wins.mid", u8"Super Smash Bros. (U) 0000000D 00B38BD8.mid TrackParseDebug.txt", u8"Samus Wins", 0 },
{ u8"20 Super Smash Bros. (U) 00000012 00B3A700 Yoshi Wins.mid", u8"Super Smash Bros. (U) 00000012 00B3A700.mid TrackParseDebug.txt", u8"Yoshi Wins", 0 },
{ u8"21 Super Smash Bros. (U) 0000000F 00B396FC Kirby Wins.mid", u8"Super Smash Bros. (U) 0000000F 00B396FC.mid TrackParseDebug.txt", u8"Kirby Wins", 0 },
{ u8"22 Super Smash Bros. (U) 00000010 00B39C9C Fox Wins.mid", u8"Super Smash Bros. (U) 00000010 00B39C9C.mid TrackParseDebug.txt", u8"Fox Wins", 0 },
{ u8"23 Super Smash Bros. (U) 00000014 00B3B24C Pokémon Wins.mid", u8"Super Smash Bros. (U) 00000014 00B3B24C.mid TrackParseDebug.txt", u8"Pokémon Wins", 0 },
{ u8"24 Super Smash Bros. (U) 00000013 00B3ACB4 Captain Falcon Wins.mid", u8"Super Smash Bros. (U) 00000013 00B3ACB4.mid TrackParseDebug.txt", u8"Captain Falcon Wins", 0 },
{ u8"25 Super Smash Bros. (U) 00000011 00B3A284 Ness Wins.mid", u8"Super Smash Bros. (U) 00000011 00B3A284.mid TrackParseDebug.txt", u8"Ness Wins", 0 },
{ u8"26 Super Smash Bros. (U) 00000016 00B3BED8 Vs Results.mid", u8"Super Smash Bros. (U) 00000016 00B3BED8.mid TrackParseDebug.txt", u8"Battle Results", 0 },
{ u8"27 Super Smash Bros. (U) 0000002D 00B4E198 Hammer.mid", u8"Super Smash Bros. (U) 0000002D 00B4E198.mid TrackParseDebug.txt", u8"Hammer", 0 },
{ u8"28 Super Smash Bros. (U) 0000002E 00B4E250 Starman.mid", u8"Super Smash Bros. (U) 0000002E 00B4E250.mid TrackParseDebug.txt", u8"Starman", 0 },
{ u8"29 Super Smash Bros. (U) 0000002A 00B4C4EC Practice.mid", u8"Super Smash Bros. (U) 0000002A 00B4C4EC.mid TrackParseDebug.txt", u8"Training Mode", 0 },
{ u8"30 Super Smash Bros. (U) 00000023 00B462D0 P Stage.mid", u8"Super Smash Bros. (U) 00000023 00B462D0.mid TrackParseDebug.txt", u8"P Stage", 0 },
{ u8"31 Super Smash Bros. (U) 00000017 00B3CC60 Master Hand Stage.mid", u8"Super Smash Bros. (U) 00000017 00B3CC60.mid TrackParseDebug.txt", u8"Master Hand Stage", 0 },
{ u8"32 Super Smash Bros. (U) 00000018 00B3CEBC Master Hand Intro.mid", u8"Super Smash Bros. (U) 00000018 00B3CEBC.mid TrackParseDebug.txt", u8"Master Hand Intro", 0 },
{ u8"33 Super Smash Bros. (U) 00000019 00B3D380 Master Hand Fight.mid", u8"Super Smash Bros. (U) 00000019 00B3D380.mid TrackParseDebug.txt", u8"Master Hand Fight", 0 },
{ u8"34 Super Smash Bros. (U) 0000001A 00B3EB8C Bonus Game.mid", u8"Super Smash Bros. (U) 0000001A 00B3EB8C.mid TrackParseDebug.txt", u8"Bonus Game", 0 },
{ u8"37 Super Smash Bros. (U) 0000001C 00B40254 Bonus Stage Clear.mid", u8"Super Smash Bros. (U) 0000001C 00B40254.mid TrackParseDebug.txt", u8"Bonus Game Clear", 0 },
{ u8"38 Super Smash Bros. (U) 0000001E 00B40A18 Failed Bonus Stage.mid", u8"Super Smash Bros. (U) 0000001E 00B40A18.mid TrackParseDebug.txt", u8"Bonus Game Failure", 0 },
{ u8"35 Super Smash Bros. (U) 0000001B 00B3FE10 Stage Clear.mid", u8"Super Smash Bros. (U) 0000001B 00B3FE10.mid TrackParseDebug.txt", u8"Stage Clear", 0 },
{ u8"36 Super Smash Bros. (U) 0000001D 00B40688 Game Clear.mid", u8"Super Smash Bros. (U) 0000001D 00B40688.mid TrackParseDebug.txt", u8"All Clear", 0 },
{ u8"43 Super Smash Bros. (U) 00000026 00B488E4 Ending.mid", u8"Super Smash Bros. (U) 00000026 00B488E4.mid TrackParseDebug.txt", u8"Ending", 0 },
{ u8"46 Super Smash Bros. (U) 00000027 00B48D78 Credits.mid", u8"Super Smash Bros. (U) 00000027 00B48D78.mid TrackParseDebug.txt", u8"Staff Roll", 0 },
{ u8"45 Super Smash Bros. (U) 00000020 00B40FD4 Game Over.mid", u8"Super Smash Bros. (U) 00000020 00B40FD4.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"44 Super Smash Bros. (U) 0000001F 00B40D98 Continue.mid", u8"Super Smash Bros. (U) 0000001F 00B40D98.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"41 Super Smash Bros. (U) 00000029 00B4C3F8 Challenger Approaching.mid", u8"Super Smash Bros. (U) 00000029 00B4C3F8.mid TrackParseDebug.txt", u8"A Challenger Appears", 0 },
{ u8"40 Super Smash Bros. (U) 00000025 00B47674 Metal Mario Fight.mid", u8"Super Smash Bros. (U) 00000025 00B47674.mid TrackParseDebug.txt", u8"Metal Mario Fight", 0 },
{ u8"39 Super Smash Bros. (U) 00000024 00B4657C Fighting Polygons Fight.mid", u8"Super Smash Bros. (U) 00000024 00B4657C.mid TrackParseDebug.txt", u8"Duel Zone", 0 },
{ u8"42 Super Smash Bros. (U) 00000028 00B4C1B0 Secret Unlocked.mid", u8"Super Smash Bros. (U) 00000028 00B4C1B0.mid TrackParseDebug.txt", u8"Your Reward", 0 },
{ u8"47 Super Smash Bros. (U) 0000000B 00B38140 Unused Fanfare.mid", u8"Super Smash Bros. (U) 0000000B 00B38140.mid TrackParseDebug.txt", u8"Unused Fanfare", 0 },

{ u8"01 Super Smash Bros. (U) 00000021 00B413A4 Intro.mid", u8"Super Smash Bros. (U) 00000021 00B413A4.mid TrackParseDebug.txt", u8"Opening (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"04 Super Smash Bros. (U) 0000002C 00B4DD24 Main Menu.mid", u8"Super Smash Bros. (U) 0000002C 00B4DD24.mid TrackParseDebug.txt", u8"Menu Screen (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"03 Super Smash Bros. (U) 0000002B 00B4D3D0 Data.mid", u8"Super Smash Bros. (U) 0000002B 00B4D3D0.mid TrackParseDebug.txt", u8"Data (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"06 Super Smash Bros. (U) 00000006 00B30898 Peach's Castle Sky Stage.mid", u8"Super Smash Bros. (U) 00000006 00B30898.mid TrackParseDebug.txt", u8"Peach’s Castle Sky Stage (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"09 Super Smash Bros. (U) 00000001 00B2986C Planet Zebes Stage.mid", u8"Super Smash Bros. (U) 00000001 00B2986C.mid TrackParseDebug.txt", u8"Planet Zebes Stage (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"11 Super Smash Bros. (U) 00000000 00B2792C Pop Land Stage.mid", u8"Super Smash Bros. (U) 00000000 00B2792C.mid TrackParseDebug.txt", u8"Pop Land Stage (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"12 Super Smash Bros. (U) 00000004 00B2C9AC Sector Z Stage.mid", u8"Super Smash Bros. (U) 00000004 00B2C9AC.mid TrackParseDebug.txt", u8"Sector Z Stage (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"13 Super Smash Bros. (U) 00000007 00B32A64 Yamabuki City Stage.mid", u8"Super Smash Bros. (U) 00000007 00B32A64.mid TrackParseDebug.txt", u8"Yamabuki City Stage (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"17 Super Smash Bros. (U) 0000000E 00B391E0 DK Wins.mid", u8"Super Smash Bros. (U) 0000000E 00B391E0.mid TrackParseDebug.txt", u8"DK Wins (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"26 Super Smash Bros. (U) 00000016 00B3BED8 Vs Results.mid", u8"Super Smash Bros. (U) 00000016 00B3BED8.mid TrackParseDebug.txt", u8"Battle Results (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"28 Super Smash Bros. (U) 0000002E 00B4E250 Starman.mid", u8"Super Smash Bros. (U) 0000002E 00B4E250.mid TrackParseDebug.txt", u8"Starman (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"33 Super Smash Bros. (U) 00000019 00B3D380 Master Hand Fight.mid", u8"Super Smash Bros. (U) 00000019 00B3D380.mid TrackParseDebug.txt", u8"Master Hand Fight (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },
{ u8"46 Super Smash Bros. (U) 00000027 00B48D78 Credits.mid", u8"Super Smash Bros. (U) 00000027 00B48D78.mid TrackParseDebug.txt", u8"Staff Roll (Game Version)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_MASTER, ns4::CMidiFile::NS4_E_GLOBAL_SET_MAX_HZ, NS4_DOUBLE_OP( 0, 32000 * 2.0 ) }
	   } },