#define NS4_GAME							u8"Super B-Daman: Battle Phoenix 64"
#define NS4_COMPOSERS						u8"Kenyū Nukita"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Super B-Daman - Battle Phoenix 64"
//#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_SUPER_B_DAMON_BATTLE_PHOENIX_64_0
#define NS4_ORIG_HZ							32006
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Super B-Daman - Battle Phoenix 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					9502.0 / 2.0
//#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 24 )
//#define NS4_ENV_MULTIPLIER					(2.0)
#define NS4_ENV_MULTIPLIER					(1.0 + 0.25)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true

// Banks are mostly guesses.
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000000 00B72708.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000000 00B72708.mid TrackParseDebug.txt", u8"Track 00", 0x00 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000001 00B72778.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000001 00B72778.mid TrackParseDebug.txt", u8"Track 01", 0x17 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000002 00B72A48.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000002 00B72A48.mid TrackParseDebug.txt", u8"Track 02", 0x18 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000003 00B72C28.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000003 00B72C28.mid TrackParseDebug.txt", u8"Track 03", 0x19 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000004 00B72D70.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000004 00B72D70.mid TrackParseDebug.txt", u8"Track 04", 0x1A },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000005 00B72F00.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000005 00B72F00.mid TrackParseDebug.txt", u8"Track 05", 0x1B },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000006 00B73178.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000006 00B73178.mid TrackParseDebug.txt", u8"Track 06", 0x14 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000007 00B74D28.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000007 00B74D28.mid TrackParseDebug.txt", u8"Track 07", 0x11 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000008 00B76C28.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000008 00B76C28.mid TrackParseDebug.txt", u8"Track 08", 0x03 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000009 00B77960.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000009 00B77960.mid TrackParseDebug.txt", u8"Track 09", 0x16 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000A 00B780F8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000A 00B780F8.mid TrackParseDebug.txt", u8"Track 0A", 0x07 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000B 00B786B8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000B 00B786B8.mid TrackParseDebug.txt", u8"Track 0B", 0x1C },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000C 00B79568.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000C 00B79568.mid TrackParseDebug.txt", u8"Track 0C", 0x1E },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000D 00B79E00.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000D 00B79E00.mid TrackParseDebug.txt", u8"Track 0D", 0x02 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000E 00B7B548.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000E 00B7B548.mid TrackParseDebug.txt", u8"Track 0E", 0x04 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000000F 00B7D6B0.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000000F 00B7D6B0.mid TrackParseDebug.txt", u8"Track 0F", 0x0F },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000010 00B7F810.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000010 00B7F810.mid TrackParseDebug.txt", u8"Track 10", 0x0D },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000011 00B80D80.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000011 00B80D80.mid TrackParseDebug.txt", u8"Track 11", 0x01 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000012 00B82448.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000012 00B82448.mid TrackParseDebug.txt", u8"Track 12", 0x05 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000013 00B831F8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000013 00B831F8.mid TrackParseDebug.txt", u8"Track 13", 0x0A },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000014 00B856D8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000014 00B856D8.mid TrackParseDebug.txt", u8"Track 14", 0x12 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000015 00B85848.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000015 00B85848.mid TrackParseDebug.txt", u8"Track 15", 0x10 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000016 00B87060.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000016 00B87060.mid TrackParseDebug.txt", u8"Track 16", 0x0C },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000017 00B885C8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000017 00B885C8.mid TrackParseDebug.txt", u8"Track 17", 0x22 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000018 00B88A60.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000018 00B88A60.mid TrackParseDebug.txt", u8"Track 18", 0x0E },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000019 00B8A728.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000019 00B8A728.mid TrackParseDebug.txt", u8"Track 19", 0x0B },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001A 00B8B778.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001A 00B8B778.mid TrackParseDebug.txt", u8"Track 1A", 0x1F },

{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001B 00B8C9F8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001B 00B8C9F8.mid TrackParseDebug.txt", u8"Track 1B", 0x1D },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001C 00B8D280.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001C 00B8D280.mid TrackParseDebug.txt", u8"Track 1C", 0x08 },

{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001D 00B8DC20.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001D 00B8DC20.mid TrackParseDebug.txt", u8"Track 1D", 0x09 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001E 00B8E598.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001E 00B8E598.mid TrackParseDebug.txt", u8"Track 1E", 0x06 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000001F 00B8F8E8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000001F 00B8F8E8.mid TrackParseDebug.txt", u8"Track 1F", 0x15 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000020 00B91C68.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000020 00B91C68.mid TrackParseDebug.txt", u8"Track 20", 0x20 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000021 00B92D90.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000021 00B92D90.mid TrackParseDebug.txt", u8"Track 21", 0x21 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000022 00B94878.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000022 00B94878.mid TrackParseDebug.txt", u8"Track 22", 0x13 },
/*{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000023 00B98368.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000023 00B98368.mid TrackParseDebug.txt", u8"Track 23 00B98368", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000024 00B983D8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000024 00B983D8.mid TrackParseDebug.txt", u8"Track 24 00B983D8", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000025 00B98448.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000025 00B98448.mid TrackParseDebug.txt", u8"Track 25 00B98448", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000026 00B984B8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000026 00B984B8.mid TrackParseDebug.txt", u8"Track 26 00B984B8", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000027 00B98528.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000027 00B98528.mid TrackParseDebug.txt", u8"Track 27 00B98528", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000028 00B98598.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000028 00B98598.mid TrackParseDebug.txt", u8"Track 28 00B98598", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 00000029 00B98608.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 00000029 00B98608.mid TrackParseDebug.txt", u8"Track 29 00B98608", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000002A 00B98678.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000002A 00B98678.mid TrackParseDebug.txt", u8"Track 2A 00B98678", 2 },
{ u8"Super B-Daman - Battle Phoenix 64 (J) 0000002B 00B986E8.mid", u8"Super B-Daman - Battle Phoenix 64 (J) 0000002B 00B986E8.mid TrackParseDebug.txt", u8"Track 2B 00B986E8", 2 },*/