#define NS4_GAME							u8"Transformers: Beast Wars Transmetals"
#define NS4_COMPOSERS						u8"Kazuhisa Kamifuji"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Transformers Beast Wars Transmetals"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TRANSFORMERS_BEAST_WARS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Transformers Beast Wars Transmetals\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0
#define NS4_PERC_CHANNEL					9
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)	// Verified.
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 4.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"Transformers - Beast Wars Transmetal (U) 00000000 00D0AE14.mid", u8"Transformers - Beast Wars Transmetal (U) 00000000 00D0AE14.mid TrackParseDebug.txt", u8"Overview", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000001 00D0C2B0.mid", u8"Transformers - Beast Wars Transmetal (U) 00000001 00D0C2B0.mid TrackParseDebug.txt", u8"Intro", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000002 00D0DAA0.mid", u8"Transformers - Beast Wars Transmetal (U) 00000002 00D0DAA0.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000003 00D0EADC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000003 00D0EADC.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000004 00D126DC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000004 00D126DC.mid TrackParseDebug.txt", u8"Stage 1", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000005 00D13F04.mid", u8"Transformers - Beast Wars Transmetal (U) 00000005 00D13F04.mid TrackParseDebug.txt", u8"Stage 2", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000006 00D1532C.mid", u8"Transformers - Beast Wars Transmetal (U) 00000006 00D1532C.mid TrackParseDebug.txt", u8"Stage 3", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000007 00D167F8.mid", u8"Transformers - Beast Wars Transmetal (U) 00000007 00D167F8.mid TrackParseDebug.txt", u8"Stage 4", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000008 00D192BC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000008 00D192BC.mid TrackParseDebug.txt", u8"Stage 5", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000009 00D1A7E8.mid", u8"Transformers - Beast Wars Transmetal (U) 00000009 00D1A7E8.mid TrackParseDebug.txt", u8"Stage 6", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000A 00D1B8C8.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000A 00D1B8C8.mid TrackParseDebug.txt", u8"Stage 7", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000B 00D1D130.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000B 00D1D130.mid TrackParseDebug.txt", u8"Megatron X", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000C 00D1E81C.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000C 00D1E81C.mid TrackParseDebug.txt", u8"Stage Intro", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000D 00D1EB50.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000D 00D1EB50.mid TrackParseDebug.txt", u8"You Lose", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000E 00D1EE24.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000E 00D1EE24.mid TrackParseDebug.txt", u8"You Win", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000000F 00D1F040.mid", u8"Transformers - Beast Wars Transmetal (U) 0000000F 00D1F040.mid TrackParseDebug.txt", u8"BGM Test 016", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000010 00D1F358.mid", u8"Transformers - Beast Wars Transmetal (U) 00000010 00D1F358.mid TrackParseDebug.txt", u8"BGM Test 017", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000011 00D1F71C.mid", u8"Transformers - Beast Wars Transmetal (U) 00000011 00D1F71C.mid TrackParseDebug.txt", u8"BGM Test 018", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000012 00D1F904.mid", u8"Transformers - Beast Wars Transmetal (U) 00000012 00D1F904.mid TrackParseDebug.txt", u8"BGM Test 019", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000013 00D1FAE8.mid", u8"Transformers - Beast Wars Transmetal (U) 00000013 00D1FAE8.mid TrackParseDebug.txt", u8"Disc Hunter Start", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000014 00D1FE0C.mid", u8"Transformers - Beast Wars Transmetal (U) 00000014 00D1FE0C.mid TrackParseDebug.txt", u8"Bonus 200", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000015 00D202AC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000015 00D202AC.mid TrackParseDebug.txt", u8"High Score!", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000016 00D2051C.mid", u8"Transformers - Beast Wars Transmetal (U) 00000016 00D2051C.mid TrackParseDebug.txt", u8"Disc Hunter", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000017 00D22040.mid", u8"Transformers - Beast Wars Transmetal (U) 00000017 00D22040.mid TrackParseDebug.txt", u8"Disc Hunter Hurry!", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000018 00D22348.mid", u8"Transformers - Beast Wars Transmetal (U) 00000018 00D22348.mid TrackParseDebug.txt", u8"Showdown", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000019 00D22434.mid", u8"Transformers - Beast Wars Transmetal (U) 00000019 00D22434.mid TrackParseDebug.txt", u8"Showdown Lose", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001A 00D22544.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001A 00D22544.mid TrackParseDebug.txt", u8"Showdown Win", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001B 00D22794.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001B 00D22794.mid TrackParseDebug.txt", u8"Bonus 100", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001C 00D22A7C.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001C 00D22A7C.mid TrackParseDebug.txt", u8"BGM Test 029", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001D 00D22BE4.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001D 00D22BE4.mid TrackParseDebug.txt", u8"BGM Test 030", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001E 00D22FBC.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001E 00D22FBC.mid TrackParseDebug.txt", u8"Overview (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000001F 00D24314.mid", u8"Transformers - Beast Wars Transmetal (U) 0000001F 00D24314.mid TrackParseDebug.txt", u8"Intro (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000020 00D25AC4.mid", u8"Transformers - Beast Wars Transmetal (U) 00000020 00D25AC4.mid TrackParseDebug.txt", u8"Character Select (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000021 00D26A84.mid", u8"Transformers - Beast Wars Transmetal (U) 00000021 00D26A84.mid TrackParseDebug.txt", u8"Credits (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000022 00D2A624.mid", u8"Transformers - Beast Wars Transmetal (U) 00000022 00D2A624.mid TrackParseDebug.txt", u8"Stage 1 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000023 00D2BD88.mid", u8"Transformers - Beast Wars Transmetal (U) 00000023 00D2BD88.mid TrackParseDebug.txt", u8"Stage 2 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000024 00D2D118.mid", u8"Transformers - Beast Wars Transmetal (U) 00000024 00D2D118.mid TrackParseDebug.txt", u8"Stage 3 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000025 00D2E5B4.mid", u8"Transformers - Beast Wars Transmetal (U) 00000025 00D2E5B4.mid TrackParseDebug.txt", u8"Stage 4 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000026 00D30FCC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000026 00D30FCC.mid TrackParseDebug.txt", u8"Stage 5 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000027 00D320EC.mid", u8"Transformers - Beast Wars Transmetal (U) 00000027 00D320EC.mid TrackParseDebug.txt", u8"Stage 6 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000028 00D33160.mid", u8"Transformers - Beast Wars Transmetal (U) 00000028 00D33160.mid TrackParseDebug.txt", u8"Stage 7 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000029 00D349C0.mid", u8"Transformers - Beast Wars Transmetal (U) 00000029 00D349C0.mid TrackParseDebug.txt", u8"Megatron X (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002A 00D35C98.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002A 00D35C98.mid TrackParseDebug.txt", u8"Stage Intro (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002B 00D35FCC.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002B 00D35FCC.mid TrackParseDebug.txt", u8"You Lose (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002C 00D36298.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002C 00D36298.mid TrackParseDebug.txt", u8"You Win (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002D 00D364B4.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002D 00D364B4.mid TrackParseDebug.txt", u8"BGM Test 016 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002E 00D367C4.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002E 00D367C4.mid TrackParseDebug.txt", u8"BGM Test 017 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000002F 00D36B88.mid", u8"Transformers - Beast Wars Transmetal (U) 0000002F 00D36B88.mid TrackParseDebug.txt", u8"BGM Test 018 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000030 00D36D70.mid", u8"Transformers - Beast Wars Transmetal (U) 00000030 00D36D70.mid TrackParseDebug.txt", u8"BGM Test 019 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000031 00D36F54.mid", u8"Transformers - Beast Wars Transmetal (U) 00000031 00D36F54.mid TrackParseDebug.txt", u8"Disc Hunter Start (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000032 00D37270.mid", u8"Transformers - Beast Wars Transmetal (U) 00000032 00D37270.mid TrackParseDebug.txt", u8"Bonus 200 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000033 00D37710.mid", u8"Transformers - Beast Wars Transmetal (U) 00000033 00D37710.mid TrackParseDebug.txt", u8"High Score! (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000034 00D37980.mid", u8"Transformers - Beast Wars Transmetal (U) 00000034 00D37980.mid TrackParseDebug.txt", u8"Disc Hunter (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000035 00D39494.mid", u8"Transformers - Beast Wars Transmetal (U) 00000035 00D39494.mid TrackParseDebug.txt", u8"Disc Hunter Hurry! (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000036 00D3979C.mid", u8"Transformers - Beast Wars Transmetal (U) 00000036 00D3979C.mid TrackParseDebug.txt", u8"Showdown (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000037 00D39888.mid", u8"Transformers - Beast Wars Transmetal (U) 00000037 00D39888.mid TrackParseDebug.txt", u8"Showdown Lose (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000038 00D39998.mid", u8"Transformers - Beast Wars Transmetal (U) 00000038 00D39998.mid TrackParseDebug.txt", u8"Showdown Win (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 00000039 00D39BE4.mid", u8"Transformers - Beast Wars Transmetal (U) 00000039 00D39BE4.mid TrackParseDebug.txt", u8"Bonus 100 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000003A 00D39ECC.mid", u8"Transformers - Beast Wars Transmetal (U) 0000003A 00D39ECC.mid TrackParseDebug.txt", u8"BGM Test 029 (Mono)", 0 },
{ u8"Transformers - Beast Wars Transmetal (U) 0000003B 00D3A034.mid", u8"Transformers - Beast Wars Transmetal (U) 0000003B 00D3A034.mid TrackParseDebug.txt", u8"BGM Test 030 (Mono)", 0 },