#define NS4_GAME							u8"Turok 3: Shadow of Oblivion"
#define NS4_COMPOSERS						u8"Nelson Everhart"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"Turok 3"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TUROK_3_SHADOWS_OF_OBLIVION_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Turok Shadow of Oblivion\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					10879.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.5 ))
//#define NS4_ROOT_OFFSET						12


{ u8"Turok 3 - Shadow of Oblivion (U) 0000003C 00B2F65C Opening.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000003C 00B2F65C.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000000 00AEF774 Main Menu.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000000 00AEF774.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000027 00B21F14 Attack on the Turok Family (Part 1).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000027 00B21F14.mid TrackParseDebug.txt", u8"Attack on the Turok Family (Part 1)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000028 00B22E44 Attack on the Turok Family (Part 2).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000028 00B22E44.mid TrackParseDebug.txt", u8"Attack on the Turok Family (Part 2)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000029 00B2341C Attack on the Turok Family (Part 3).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000029 00B2341C.mid TrackParseDebug.txt", u8"Attack on the Turok Family (Part 3)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002A 00B24C24 Attack on the Turok Family (Part 4).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002A 00B24C24.mid TrackParseDebug.txt", u8"Attack on the Turok Family (Part 4)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002B 00B252CC Attack on the Turok Family (Part 5).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002B 00B252CC.mid TrackParseDebug.txt", u8"Attack on the Turok Family (Part 5)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000003D 00B2FCA4 Danielle Fireseed.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000003D 00B2FCA4.mid TrackParseDebug.txt", u8"Danielle Fireseed", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000003E 00B2FFBC Joseph Fireseed.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000003E 00B2FFBC.mid TrackParseDebug.txt", u8"Joseph Fireseed", 0 },

{ u8"Turok 3 - Shadow of Oblivion (U) 00000001 00AF106C Chapter 1 - The Breach (Oblivion Prime).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000001 00AF106C.mid TrackParseDebug.txt", u8"[Seal the Breach] Oblivion Prime", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000002 00AF2AA4 Chapter 1 - City Streets, Block Party (Fall of Obsidian).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000002 00AF2AA4.mid TrackParseDebug.txt", u8"[Seal the Breach] Fall of Obsidian", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000006 00AF8854 Chapter 1 - The Back Alleys, The Sewers (Chaos Internal).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000006 00AF8854.mid TrackParseDebug.txt", u8"[Seal the Breach] Chaos Internal", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000007 00AF9634 Chapter 1 - Rooftop Journey (A Hole in the Sky).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000007 00AF9634.mid TrackParseDebug.txt", u8"[Seal the Breach] A Hole in the Sky", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000005 00AF72F4 Chapter 1 - On the Tracks (Seige Mentality).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000005 00AF72F4.mid TrackParseDebug.txt", u8"[Seal the Breach] Siege Mentality", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000003 00AF5484 Chapter 1 - Train Ride (Racing Toward Disaster).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000003 00AF5484.mid TrackParseDebug.txt", u8"[Seal the Breach] Racing Towards Disaster", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000008 00AFAA7C Chapter 1 - Power Outage (Ascension).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000008 00AFAA7C.mid TrackParseDebug.txt", u8"[Seal the Breach] Ascension", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002C 00B265F4 Chapter 1 - Oblivion Gunship Intro.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002C 00B265F4.mid TrackParseDebug.txt", u8"Oblivion Gunship Intro", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000009 00AFBC6C Chapter 1 - Oblivion Gunship (Apollo’s Son).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000009 00AFBC6C.mid TrackParseDebug.txt", u8"[Seal the Breach] Apollo’s Son", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000003A 00B2E98C Chapter 1 - Oblivion Gunship Defeated +.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000003A 00B2E98C.mid TrackParseDebug.txt", u8"Oblivion Gunship Defeated", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000035 00B2BEAC Was the Breach Sealed.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000035 00B2BEAC.mid TrackParseDebug.txt", u8"Was the Breach Sealed?", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000033 00B2B8AC Where Are We (Part 1).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000033 00B2B8AC.mid TrackParseDebug.txt", u8"Where Are We (Part 1)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000034 00B2BBB4 Where Are We (Part 2).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000034 00B2BBB4.mid TrackParseDebug.txt", u8"Where Are We (Part 2)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000A 00AFD4F4 Chapter 2 - Military Base (Martial Law).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000A 00AFD4F4.mid TrackParseDebug.txt", u8"[The Military Base] Martial Law", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000B 00AFEC4C Chapter 2 - Corridors of Pain (Bunker Warfare).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000B 00AFEC4C.mid TrackParseDebug.txt", u8"[The Military Base] Bunker Warfare", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000D 00B01ADC Chapter 2 - Main Access, Dar Hanger (Threescore Force) Piano.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000D 00B01ADC.mid TrackParseDebug.txt", u8"[The Military Base] Threescore Force", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000E 00B02F1C Chapter 2 - Into the Barracks (Subterranean Echoes).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000E 00B02F1C.mid TrackParseDebug.txt", u8"[The Military Base] Subterranean Echoes", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000C 00B00554 Chapter 2 - The Warehouses (Diatonic Music Assault).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000C 00B00554.mid TrackParseDebug.txt", u8"[The Military Base] Diatonic Music Assault", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000000F 00B04CDC Chapter 2 - The Sub Pen (Reversible Submersible).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000000F 00B04CDC.mid TrackParseDebug.txt", u8"[The Military Base] Reversible Submersible", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002D 00B26C7C What is this all about- Who is Oblivion-.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002D 00B26C7C.mid TrackParseDebug.txt", u8"What is this all about? Who is Oblivion?", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002E 00B27A84 What is this Place-.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002E 00B27A84.mid TrackParseDebug.txt", u8"What is this Place?", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000011 00B07214 Chapter 3 - Lost Land Junkyard, Plane Wreck.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000011 00B07214.mid TrackParseDebug.txt", u8"[The Junkyard] Boilerplate", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000010 00B05B4C Chapter 3 - Metal Mine (Mattermaker).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000010 00B05B4C.mid TrackParseDebug.txt", u8"[The Junkyard] Mattermaker", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000015 00B0CE44 Chapter 3 - The Drain, The Dam (Fusion).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000015 00B0CE44.mid TrackParseDebug.txt", u8"[The Junkyard] Fusion", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000014 00B0BB1C Chapter 3 - The Opisthor’s Chamber (Anomura Mollusca).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000014 00B0BB1C.mid TrackParseDebug.txt", u8"[The Junkyard] Metal Mine", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000016 00B0EB4C Chapter 3 - The Lab (Oil Tanker).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000016 00B0EB4C.mid TrackParseDebug.txt", u8"[The Junkyard] Oil Tanker", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000012 00B0927C Chapter 3 - The Foyer (Archangel).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000012 00B0927C.mid TrackParseDebug.txt", u8"[The Junkyard] Archangel", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000017 00B0F784 Chapter 4 - Echoes of the Past (An Ancient Battle).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000017 00B0F784.mid TrackParseDebug.txt", u8"[The Lost Land] An Ancient Battle", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000030 00B297FC Splitting Up.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000030 00B297FC.mid TrackParseDebug.txt", u8"Splitting Up", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000018 00B103BC Chapter 4 - Narrow Passage, The Nursery (The Nexus).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000018 00B103BC.mid TrackParseDebug.txt", u8"[The Lost Land] The Nexus", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001A 00B12BEC Chapter 4 - Ancient Altar, Gate to Oblivion (Fireseed).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001A 00B12BEC.mid TrackParseDebug.txt", u8"[The Lost Land] Fireseed", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000002F 00B288C4 The Child is the Key.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000002F 00B288C4.mid TrackParseDebug.txt", u8"The Child is the Key", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000019 00B1164C Chapter 4 - Fiery Passage (Shadows of the Past).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000019 00B1164C.mid TrackParseDebug.txt", u8"[The Lost Land] Shadows of the Past", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001B 00B13CE4 Chapter 4 - Fierry Encounter, Aerial Journey (Voodoo Flap).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001B 00B13CE4.mid TrackParseDebug.txt", u8"[The Lost Land] Voodoo Flap", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001C 00B14EEC Chapter 4 - Heart of Fire (Ancestors of Prophecy).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001C 00B14EEC.mid TrackParseDebug.txt", u8"[The Lost Land] Ancestors of Prophecy", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000031 00B29F3C Oblivion is at Hand.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000031 00B29F3C.mid TrackParseDebug.txt", u8"Oblivion is at Hand", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001E 00B16ACC Chapter 5 - The Outskirts (Fuel the Fire).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001E 00B16ACC.mid TrackParseDebug.txt", u8"[Oblivion] Fuel the Fire", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001F 00B17C0C Chapter 5 - Chaos Entrance (Bloodhealing).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001F 00B17C0C.mid TrackParseDebug.txt", u8"[Oblivion] Bloodhealing", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000001D 00B16174 Chapter 5 - Drilling Sector (Dawn of Darkness).mid", u8"Turok 3 - Shadow of Oblivion (U) 0000001D 00B16174.mid TrackParseDebug.txt", u8"[Oblivion] Dawn of Darkness", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000022 00B1A89C Chapter 5 - Ore Transport (From Inside the Darkness).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000022 00B1A89C.mid TrackParseDebug.txt", u8"[Oblivion] From Inside the Darkness", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000020 00B18ADC Chapter 5 - The Gauntlet (Omicron Crimson).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000020 00B18ADC.mid TrackParseDebug.txt", u8"[Oblivion] Omicron Crimson", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000021 00B198CC Chapter 5 - Central Nexus.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000021 00B198CC.mid TrackParseDebug.txt", u8"[Oblivion] Sound of Chaos", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000023 00B1B094 Chapter 5 - Crystal Processing (Legions of the Cult).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000023 00B1B094.mid TrackParseDebug.txt", u8"[Oblivion] Legions of the Cult", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000024 00B1C534 Chapter 5 - Essense of Oblivion (Oblivion Omega).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000024 00B1C534.mid TrackParseDebug.txt", u8"[Oblivion] Under the Skin", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000036 00B2C4E4 That’s Not the Child.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000036 00B2C4E4.mid TrackParseDebug.txt", u8"That’s not the Child", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000037 00B2CEEC Oblivion Explodes.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000037 00B2CEEC.mid TrackParseDebug.txt", u8"Oblivion Explodes", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000032 00B2AC2C That’s Not Joshua +.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000032 00B2AC2C.mid TrackParseDebug.txt", u8"That’s Not Joshua", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000025 00B1DCEC Unknown.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000025 00B1DCEC.mid TrackParseDebug.txt", u8"[Oblivion] Oblivion Omega", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000026 00B1F5EC Unknown.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000026 00B1F5EC.mid TrackParseDebug.txt", u8"[Oblivion] The Light Burden", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000038 00B2D6AC Oblivion Destroyed.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000038 00B2D6AC.mid TrackParseDebug.txt", u8"Oblivion Destroyed (Part 1)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 0000003B 00B2EF8C Unknown.mid", u8"Turok 3 - Shadow of Oblivion (U) 0000003B 00B2EF8C.mid TrackParseDebug.txt", u8"Oblivion Destroyed (Part 2)", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000004 00AF65B4 Chapter 1 - The Alley Elevator (The Girl from Gallyana).mid", u8"Turok 3 - Shadow of Oblivion (U) 00000004 00AF65B4.mid TrackParseDebug.txt", u8"[Oblivion] The Girl From Galyanna", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000039 00B2DC14 Adon Refuses.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000039 00B2DC14.mid TrackParseDebug.txt", u8"Adon Refuses", 0 },
{ u8"Turok 3 - Shadow of Oblivion (U) 00000013 00B0AA8C Unknown.mid", u8"Turok 3 - Shadow of Oblivion (U) 00000013 00B0AA8C.mid TrackParseDebug.txt", u8"Unknown", 0 },