#define NS4_GAME							u8"Turok 2: Seeds of Evil"
#define NS4_COMPOSERS						u8"Darren Mitchell"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Turok 2"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TUROK_2_SEEDS_OF_EVIL_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Turok 2 Seeds of Evil\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					10879.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.5 ))
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0


{ u8"Turok 2 - Seeds of Evil (U) 00000012 00C28AAC Introduction.mid", u8"Turok 2 - Seeds of Evil (U) 00000012 00C28AAC.mid TrackParseDebug.txt", u8"Introduction", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000C 00C2605C Menu.mid", u8"Turok 2 - Seeds of Evil (U) 0000000C 00C2605C.mid TrackParseDebug.txt", u8"Menu", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000000 00BFC18C The Port of Adia.mid", u8"Turok 2 - Seeds of Evil (U) 00000000 00BFC18C.mid TrackParseDebug.txt", u8"The Port of Adia", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000011 00C27784 The Light Totem.mid", u8"Turok 2 - Seeds of Evil (U) 00000011 00C27784.mid TrackParseDebug.txt", u8"The Light Totem", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000001 00C02CD4 River of Souls.mid", u8"Turok 2 - Seeds of Evil (U) 00000001 00C02CD4.mid TrackParseDebug.txt", u8"River of Souls", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000009 00C222CC The Dark Totem.mid", u8"Turok 2 - Seeds of Evil (U) 00000009 00C222CC.mid TrackParseDebug.txt", u8"The Dark Totem", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000B 00C25B14.mid", u8"Turok 2 - Seeds of Evil (U) 0000000B 00C25B14.mid TrackParseDebug.txt", u8"Adon, The Hub", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000D 00C2685C Save Game.mid", u8"Turok 2 - Seeds of Evil (U) 0000000D 00C2685C.mid TrackParseDebug.txt", u8"Save Game", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000002 00C06594 The Death Marshes.mid", u8"Turok 2 - Seeds of Evil (U) 00000002 00C06594.mid TrackParseDebug.txt", u8"The Death Marshes", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000E 00C26CAC The Sacred Feather.mid", u8"Turok 2 - Seeds of Evil (U) 0000000E 00C26CAC.mid TrackParseDebug.txt", u8"The Sacred Feather", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000003 00C0B5FC Lair of the Blind Ones.mid", u8"Turok 2 - Seeds of Evil (U) 00000003 00C0B5FC.mid TrackParseDebug.txt", u8"Lair of the Blind Ones", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000006 00C1D25C The Blind Ones’ Boss.mid", u8"Turok 2 - Seeds of Evil (U) 00000006 00C1D25C.mid TrackParseDebug.txt", u8"The Blind Ones’ Boss", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000F 00C26FD4 Introduction to the Hive.mid", u8"Turok 2 - Seeds of Evil (U) 0000000F 00C26FD4.mid TrackParseDebug.txt", u8"Introduction to the Hive", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000004 00C13AE4 Hive of the Mantids.mid", u8"Turok 2 - Seeds of Evil (U) 00000004 00C13AE4.mid TrackParseDebug.txt", u8"Hive of the Mantids", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000007 00C1F36C The Mantids’ Boss.mid", u8"Turok 2 - Seeds of Evil (U) 00000007 00C1F36C.mid TrackParseDebug.txt", u8"The Mantids’ Boss", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000010 00C2729C The Lair of Oblivion.mid", u8"Turok 2 - Seeds of Evil (U) 00000010 00C2729C.mid TrackParseDebug.txt", u8"The Lair of Oblivion", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000005 00C193B4 Primagen’s Lightship.mid", u8"Turok 2 - Seeds of Evil (U) 00000005 00C193B4.mid TrackParseDebug.txt", u8"Primagen’s Lightship", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 00000008 00C20DFC The Boss Mother.mid", u8"Turok 2 - Seeds of Evil (U) 00000008 00C20DFC.mid TrackParseDebug.txt", u8"The Boss Mother", 0 },
{ u8"Turok 2 - Seeds of Evil (U) 0000000A 00C2454C Oblivion.mid", u8"Turok 2 - Seeds of Evil (U) 0000000A 00C2454C.mid TrackParseDebug.txt", u8"Oblivion", 0 },
