#define NS4_GAME							u8"Toon Panic"
//#define NS4_COMPOSERS						u8"Graeme Norgate"
//#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Toon Panic"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TOON_PANIC_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Toon Panic\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"OverSampled\\"
#define NS4_SND_BNK_FORCE_SAMPLE_RATE		22050
//#define NS4_WET_FILTER_FREQ					4736.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.0 ))
//#define NS4_ENV_MULTIPLIER					(2.0)
//#define NS4_MASTER_REVERB_VOLUME			(2.0)
#define NS4_OVERSAMPLING					(1 << 4)
#define NS4_OVERSAMPLING_BW					500.0


{ u8"Toon Panic (JP) (Proto) 00000000 006FBB94.mid", u8"Toon Panic (JP) (Proto) 00000000 006FBB94.mid TrackParseDebug.txt", u8"SELECT1", 0 },
{ u8"Toon Panic (JP) (Proto) 00000001 006FD42C.mid", u8"Toon Panic (JP) (Proto) 00000001 006FD42C.mid TrackParseDebug.txt", u8"SELECT2", 0 },
{ u8"Toon Panic (JP) (Proto) 00000002 006FDF34.mid", u8"Toon Panic (JP) (Proto) 00000002 006FDF34.mid TrackParseDebug.txt", u8"きゅうりメインズ", 0 },
{ u8"Toon Panic (JP) (Proto) 00000003 00700790.mid", u8"Toon Panic (JP) (Proto) 00000003 00700790.mid TrackParseDebug.txt", u8"オプション", 0 },
{ u8"Toon Panic (JP) (Proto) 00000004 007021AC.mid", u8"Toon Panic (JP) (Proto) 00000004 007021AC.mid TrackParseDebug.txt", u8"ステージセレクト", 0 },
{ u8"Toon Panic (JP) (Proto) 00000005 007026CC.mid", u8"Toon Panic (JP) (Proto) 00000005 007026CC.mid TrackParseDebug.txt", u8"マルチプレイけっ果発ぴょう", 0 },
{ u8"Toon Panic (JP) (Proto) 00000006 007035F4.mid", u8"Toon Panic (JP) (Proto) 00000006 007035F4.mid TrackParseDebug.txt", u8"マルチプレイ用さいしゅうけっ果発ぴょう", 0 },
{ u8"Toon Panic (JP) (Proto) 00000007 00704380.mid", u8"Toon Panic (JP) (Proto) 00000007 00704380.mid TrackParseDebug.txt", u8"ステージ用『パイレーツ』", 0 },
{ u8"Toon Panic (JP) (Proto) 00000008 00706CDC.mid", u8"Toon Panic (JP) (Proto) 00000008 00706CDC.mid TrackParseDebug.txt", u8"ステージ用『セメタリー』", 0 },
{ u8"Toon Panic (JP) (Proto) 00000009 007088A8.mid", u8"Toon Panic (JP) (Proto) 00000009 007088A8.mid TrackParseDebug.txt", u8"ステージ用『チャーチ』", 0 },
{ u8"Toon Panic (JP) (Proto) 0000000A 0070A1B4.mid", u8"Toon Panic (JP) (Proto) 0000000A 0070A1B4.mid TrackParseDebug.txt", u8"ステージ用『タウン』", 0 },
{ u8"Toon Panic (JP) (Proto) 0000000B 0070B348.mid", u8"Toon Panic (JP) (Proto) 0000000B 0070B348.mid TrackParseDebug.txt", u8"タイトル", 0 },