#define NS4_GAME							u8"Toy Story 2: Buzz Lightyear to the Rescue"
#define NS4_COMPOSERS						u8"Andy Blythe and Marten Joustra"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Toy Story 2"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Toy Story 2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true



{ u8"Toy Story 2 (U) 00000000 000EE688.mid", u8"Toy Story 2 (U) 00000000 000EE688.mid TrackParseDebug.txt", u8"00000000 000EE688", 0 },
{ u8"Toy Story 2 (U) 00000001 000F4A98.mid", u8"Toy Story 2 (U) 00000001 000F4A98.mid TrackParseDebug.txt", u8"00000001 000F4A98", 0 },
{ u8"Toy Story 2 (U) 00000002 000FD850.mid", u8"Toy Story 2 (U) 00000002 000FD850.mid TrackParseDebug.txt", u8"00000002 000FD850", 0 },
{ u8"Toy Story 2 (U) 00000003 00103D48.mid", u8"Toy Story 2 (U) 00000003 00103D48.mid TrackParseDebug.txt", u8"00000003 00103D48", 0 },
{ u8"Toy Story 2 (U) 00000004 0010BAE8.mid", u8"Toy Story 2 (U) 00000004 0010BAE8.mid TrackParseDebug.txt", u8"00000004 0010BAE8", 0 },
{ u8"Toy Story 2 (U) 00000005 0011A858.mid", u8"Toy Story 2 (U) 00000005 0011A858.mid TrackParseDebug.txt", u8"00000005 0011A858", 0 },
{ u8"Toy Story 2 (U) 00000006 0011F520.mid", u8"Toy Story 2 (U) 00000006 0011F520.mid TrackParseDebug.txt", u8"00000006 0011F520", 0 },
{ u8"Toy Story 2 (U) 00000007 00127D28.mid", u8"Toy Story 2 (U) 00000007 00127D28.mid TrackParseDebug.txt", u8"00000007 00127D28", 0 },
{ u8"Toy Story 2 (U) 00000008 001305D0.mid", u8"Toy Story 2 (U) 00000008 001305D0.mid TrackParseDebug.txt", u8"00000008 001305D0", 0 },
{ u8"Toy Story 2 (U) 00000009 00135A98.mid", u8"Toy Story 2 (U) 00000009 00135A98.mid TrackParseDebug.txt", u8"00000009 00135A98", 0 },
{ u8"Toy Story 2 (U) 0000000A 0013D348.mid", u8"Toy Story 2 (U) 0000000A 0013D348.mid TrackParseDebug.txt", u8"0000000A 0013D348", 0 },
{ u8"Toy Story 2 (U) 0000000B 0013FA10.mid", u8"Toy Story 2 (U) 0000000B 0013FA10.mid TrackParseDebug.txt", u8"0000000B 0013FA10", 0 },
{ u8"Toy Story 2 (U) 0000000C 0013FDD0.mid", u8"Toy Story 2 (U) 0000000C 0013FDD0.mid TrackParseDebug.txt", u8"0000000C 0013FDD0", 0 },
{ u8"Toy Story 2 (U) 0000000D 00145060.mid", u8"Toy Story 2 (U) 0000000D 00145060.mid TrackParseDebug.txt", u8"0000000D 00145060", 0 },
{ u8"Toy Story 2 (U) 0000000E 0014F070.mid", u8"Toy Story 2 (U) 0000000E 0014F070.mid TrackParseDebug.txt", u8"0000000E 0014F070", 0 },
{ u8"Toy Story 2 (U) 0000000F 00158970.mid", u8"Toy Story 2 (U) 0000000F 00158970.mid TrackParseDebug.txt", u8"0000000F 00158970", 0 },
{ u8"Toy Story 2 (U) 00000010 0015C498.mid", u8"Toy Story 2 (U) 00000010 0015C498.mid TrackParseDebug.txt", u8"00000010 0015C498", 0 },
{ u8"Toy Story 2 (U) 00000011 001615F0.mid", u8"Toy Story 2 (U) 00000011 001615F0.mid TrackParseDebug.txt", u8"00000011 001615F0", 0 },
{ u8"Toy Story 2 (U) 00000012 00169550.mid", u8"Toy Story 2 (U) 00000012 00169550.mid TrackParseDebug.txt", u8"00000012 00169550", 0 },
{ u8"Toy Story 2 (U) 00000013 0016EA28.mid", u8"Toy Story 2 (U) 00000013 0016EA28.mid TrackParseDebug.txt", u8"00000013 0016EA28", 0 },
{ u8"Toy Story 2 (U) 00000014 0017C098.mid", u8"Toy Story 2 (U) 00000014 0017C098.mid TrackParseDebug.txt", u8"00000014 0017C098", 0 },
{ u8"Toy Story 2 (U) 00000015 0017C9C0.mid", u8"Toy Story 2 (U) 00000015 0017C9C0.mid TrackParseDebug.txt", u8"00000015 0017C9C0", 0 },
