#define NS4_GAME							u8"Turok: Dinosaur Hunter"
#define NS4_COMPOSERS						u8"Darren Mitchell"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Turok Dinosaur Hunter"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Turok Dinosaur Hunter\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0



{ u8"03 Turok - Dinosaur Hunter (U) (V1.2) 00000006 0061A760 The Hub Ruins.mid", u8"03 Turok - Dinosaur Hunter (U) (V1.2) 00000006 0061A760 The Hub Ruins.mid TrackParseDebug.txt", u8"Opening, The Hub Ruins, First Cave, The Temple", 0 },
{ u8"02 Turok - Dinosaur Hunter (U) (V1.2) 00000000 00614D88 Jungle.mid", u8"02 Turok - Dinosaur Hunter (U) (V1.2) 00000000 00614D88 Jungle.mid TrackParseDebug.txt", u8"Title Screen, The Jungle", 0 },
{ u8"04 Turok - Dinosaur Hunter (U) (V1.2) 0000000B 0061FD90 Ancient City.mid", u8"04 Turok - Dinosaur Hunter (U) (V1.2) 0000000B 0061FD90 Ancient City.mid TrackParseDebug.txt", u8"The Ancient City", 0 },
{ u8"05 Turok - Dinosaur Hunter (U) (V1.2) 00000003 00616F08 Boss.mid", u8"05 Turok - Dinosaur Hunter (U) (V1.2) 00000003 00616F08 Boss.mid TrackParseDebug.txt", u8"Vs Longhunter, Mantis", 0 },
{ u8"06 Turok - Dinosaur Hunter (U) (V1.2) 0000000C 00621A10 Ruins.mid", u8"06 Turok - Dinosaur Hunter (U) (V1.2) 0000000C 00621A10 Ruins.mid TrackParseDebug.txt", u8"The Ruins", 0 },
{ u8"08 Turok - Dinosaur Hunter (U) (V1.2) 00000001 00615D00 Catacombs.mid", u8"08 Turok - Dinosaur Hunter (U) (V1.2) 00000001 00615D00 Catacombs.mid TrackParseDebug.txt", u8"The Catacombs", 0 },
{ u8"10 Turok - Dinosaur Hunter (U) (V1.2) 00000007 0061AC58 Treetop.mid", u8"10 Turok - Dinosaur Hunter (U) (V1.2) 00000007 0061AC58 Treetop.mid TrackParseDebug.txt", u8"The Treetop Village", 0 },
{ u8"09 Turok - Dinosaur Hunter (U) (V1.2) 0000000A 0061F7A8 Lost Cave.mid", u8"09 Turok - Dinosaur Hunter (U) (V1.2) 0000000A 0061F7A8 Lost Cave.mid TrackParseDebug.txt", u8"The Lost Cave", 0 },
{ u8"12 Turok - Dinosaur Hunter (U) (V1.2) 00000008 0061C4A0 Lost Land.mid", u8"12 Turok - Dinosaur Hunter (U) (V1.2) 00000008 0061C4A0 Lost Land.mid TrackParseDebug.txt", u8"The Lost Land", 0 },
{ u8"14 Turok - Dinosaur Hunter (U) (V1.2) 00000004 00617EE0 Campaigner's Fortress.mid", u8"14 Turok - Dinosaur Hunter (U) (V1.2) 00000004 00617EE0 Campaigner's Fortress.mid TrackParseDebug.txt", u8"Campaigner’s Lair", 0 },
{ u8"13 Turok - Dinosaur Hunter (U) (V1.2) 00000009 0061E660 T. Rex.mid", u8"13 Turok - Dinosaur Hunter (U) (V1.2) 00000009 0061E660 T. Rex.mid TrackParseDebug.txt", u8"Vs T-Rex", 0 },
{ u8"15 Turok - Dinosaur Hunter (U) (V1.2) 00000005 00619B98 Campaigner.mid", u8"15 Turok - Dinosaur Hunter (U) (V1.2) 00000005 00619B98 Campaigner.mid TrackParseDebug.txt", u8"Vs Campaigner", 0 },
{ u8"11 Turok - Dinosaur Hunter (U) (V1.2) 00000002 00616D08 Caverns.mid", u8"11 Turok - Dinosaur Hunter (U) (V1.2) 00000002 00616D08 Caverns.mid TrackParseDebug.txt", u8"Caverns", 0 },
{ u8"07 Turok - Dinosaur Hunter (U) (V1.2) 0000000D 00623168 Water.mid", u8"07 Turok - Dinosaur Hunter (U) (V1.2) 0000000D 00623168 Water.mid TrackParseDebug.txt", u8"Water", 0 },