#define NS4_GAME							u8"Tamiya Racing 64"
//#define NS4_COMPOSERS						u8"Jay Levorson"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Tamiya Racing 64"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							44095
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Tamiya Racing 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(1.0 / 1.0)
#define NS4_REL_MULTIPLIER					(1.0 / 1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	22050 * 2

{ u8"Tamiya Racing 64 Proto 00000000 00DB99B4.mid", u8"Tamiya Racing 64 Proto 00000000 00DB99B4.mid TrackParseDebug.txt", u8"Title", 1 },
{ u8"Tamiya Racing 64 Proto 00000001 00DB9CA0.mid", u8"Tamiya Racing 64 Proto 00000001 00DB9CA0.mid TrackParseDebug.txt", u8"Demo", 1 },
/*{ u8"Tamiya Racing 64 Proto 00000002 009BB9B4.mid", u8"Tamiya Racing 64 Proto 00000002 009BB9B4.mid TrackParseDebug.txt", u8"00000002 009BB9B4", 5 },
{ u8"Tamiya Racing 64 Proto 00000003 009BBCA0.mid", u8"Tamiya Racing 64 Proto 00000003 009BBCA0.mid TrackParseDebug.txt", u8"00000003 009BBCA0", 5 },
{ u8"Tamiya Racing 64 Proto 00000004 005BD9B4.mid", u8"Tamiya Racing 64 Proto 00000004 005BD9B4.mid TrackParseDebug.txt", u8"00000004 005BD9B4", 5 },
{ u8"Tamiya Racing 64 Proto 00000005 005BDCA0.mid", u8"Tamiya Racing 64 Proto 00000005 005BDCA0.mid TrackParseDebug.txt", u8"00000005 005BDCA0", 5 },
{ u8"Tamiya Racing 64 Proto 00000006 001BF9B4.mid", u8"Tamiya Racing 64 Proto 00000006 001BF9B4.mid TrackParseDebug.txt", u8"00000006 001BF9B4", 5 },
{ u8"Tamiya Racing 64 Proto 00000007 001BFCA0.mid", u8"Tamiya Racing 64 Proto 00000007 001BFCA0.mid TrackParseDebug.txt", u8"00000007 001BFCA0", 5 },*/