#define NS4_GAME							u8"Turok: Rage Wars"
#define NS4_COMPOSERS						u8"Darren Mitchell"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Turok Rage Wars"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TUROK_RAGE_WARS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Turok Rage Wars\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					10879.0//(NS4_ORIG_HZ / std::pow( 2.0, 3.5 ))
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0

#define NS4_OVERSAMPLING					(1 << 2)
#define NS4_OVERSAMPLING_BW					22050.0 / 2.0
#define NS4_ANTI_ALIASING_LEVEL				2
#define NS4_ANTI_ALIASING_HZ				20000.0

{ u8"1 Turok - Rage Wars (U) 00000002 00508410 Rage.mid", u8"Turok - Rage Wars (U) 00000002 00508410.mid TrackParseDebug.txt", u8"Rage", 0 },
{ u8"3 Turok - Rage Wars (U) 00000004 0050A068 Starlight.mid", u8"Turok - Rage Wars (U) 00000004 0050A068.mid TrackParseDebug.txt", u8"Starlight", 0, },//NS4_NO_CMDS, 1 },
{ u8"4 Turok - Rage Wars (U) 00000003 00508FC8 Hopeless.mid", u8"Turok - Rage Wars (U) 00000003 00508FC8.mid TrackParseDebug.txt", u8"Hopeless", 0 },
{ u8"5 Turok - Rage Wars (U) 00000005 0050B088 Mystic.mid", u8"Turok - Rage Wars (U) 00000005 0050B088.mid TrackParseDebug.txt", u8"Mystic", 0 },
{ u8"2 Turok - Rage Wars (U) 00000006 0050BE58 Wicked Dance.mid", u8"Turok - Rage Wars (U) 00000006 0050BE58.mid TrackParseDebug.txt", u8"Wicked Dance", 0 },
{ u8"7 Turok - Rage Wars (U) 00000008 0050E710 Retaliation.mid", u8"Turok - Rage Wars (U) 00000008 0050E710.mid TrackParseDebug.txt", u8"Retaliation", 0 },
{ u8"6 Turok - Rage Wars (U) 00000007 0050E5D0 Falling Out.mid", u8"Turok - Rage Wars (U) 00000007 0050E5D0.mid TrackParseDebug.txt", u8"Falling Out", 0 },
//{ u8"8 Turok - Rage Wars (U) 00000000 00508000 Track 8.mid", u8"Turok - Rage Wars (U) 00000000 00508000.mid TrackParseDebug.txt", u8"Rage Alternate", 0 },
{ u8"10 Turok - Rage Wars (U) 00000009 0050EBC8 Track 10.mid", u8"Turok - Rage Wars (U) 00000009 0050EBC8.mid TrackParseDebug.txt", u8"Rage Alternate", 0 },
{ u8"9 Turok - Rage Wars (U) 00000001 00508000 Track 9.mid", u8"Turok - Rage Wars (U) 00000001 00508000.mid TrackParseDebug.txt", u8"Track 9", 0 },
