#define NS4_GAME							u8"Tonic Trouble"
#define NS4_COMPOSERS						u8"Eric Chevalier"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Tonic Trouble"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_TONIC_TROUBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Tonic Trouble\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Tonic Trouble (U) (V1.1) 00000000 0024B228.mid", u8"", u8"Glacier Cocktail", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000001 0024C86C.mid", u8"", u8"00000001 0024C86C", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000002 0024C8F0.mid", u8"", u8"00000002 0024C8F0", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000003 0024C990.mid", u8"", u8"Vegetables’ HQ: Part 1", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000004 0024E004.mid", u8"", u8"Vegetables’ HQ: Part 3", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000005 0024F708.mid", u8"", u8"Vegetables’ HQ: Part 2", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000006 00251900.mid", u8"", u8"Vegetables’ HQ: Part 4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000007 00253578.mid", u8"", u8"00000007 00253578", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},

//{ u8"Tonic Trouble (U) (V1.1) 00000009 00254548.mid", u8"", u8"00000009 00254548", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 0000000A 002545E8.mid", u8"", u8"0000000A 002545E8", 0 },
{ u8"Tonic Trouble (U) (V1.1) 0000000B 00254688.mid", u8"", u8"Doc’s Cave: Part 5 (Robosuitcase)", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000000C 00254DD0.mid", u8"", u8"Doc’s Cave: Part 5 (Robosuitcase) 2", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000000D 002571F4.mid", u8"", u8"0000000D 002571F4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000000E 002579E4.mid", u8"", u8"0000000E 002579E4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000000F 00258A0C.mid", u8"", u8"0000000F 00258A0C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000010 00259A18.mid", u8"", u8"00000010 00259A18", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000011 0025C3C4.mid", u8"", u8"00000011 0025C3C4", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000012 0025C464.mid", u8"", u8"00000012 0025C464", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000013 0025C504.mid", u8"", u8"00000013 0025C504", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000014 0025C5C0.mid", u8"", u8"00000014 0025C5C0", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000015 0025E044.mid", u8"", u8"00000015 0025E044", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000016 0025FFF4.mid", u8"", u8"00000016 0025FFF4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000017 002614A0.mid", u8"", u8"00000017 002614A0", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000018 00261540.mid", u8"", u8"00000018 00261540", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000019 002615E0.mid", u8"", u8"00000019 002615E0", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000001A 00262548.mid", u8"", u8"0000001A 00262548", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000001B 00263888.mid", u8"", u8"0000001B 00263888", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000001C 0026505C.mid", u8"", u8"0000001C 0026505C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 0000001D 0026545C.mid", u8"", u8"0000001D 0026545C", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 0000001E 002654FC.mid", u8"", u8"0000001E 002654FC", 0 },
{ u8"Tonic Trouble (U) (V1.1) 0000001F 0026559C.mid", u8"", u8"0000001F 0026559C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000020 002665AC.mid", u8"", u8"00000020 002665AC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000021 0026870C.mid", u8"", u8"00000021 0026870C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000022 00269A20.mid", u8"", u8"00000022 00269A20", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000023 0026AA18.mid", u8"", u8"00000023 0026AA18", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000024 0026BE78.mid", u8"", u8"00000024 0026BE78", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000025 0026D1F0.mid", u8"", u8"00000025 0026D1F0", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000026 0026D274.mid", u8"", u8"00000026 0026D274", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000027 0026E5DC.mid", u8"", u8"00000027 0026E5DC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000028 0026E86C.mid", u8"", u8"00000028 0026E86C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000029 002701A8.mid", u8"", u8"00000029 002701A8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002A 00271154.mid", u8"", u8"0000002A 00271154", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002B 00271600.mid", u8"", u8"0000002B 00271600", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002C 002725AC.mid", u8"", u8"0000002C 002725AC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002D 002729D4.mid", u8"", u8"0000002D 002729D4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002E 002743E0.mid", u8"", u8"0000002E 002743E0", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000002F 00276C00.mid", u8"", u8"0000002F 00276C00", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000030 002786F8.mid", u8"", u8"00000030 002786F8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000031 00278C08.mid", u8"", u8"00000031 00278C08", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000032 0027A078.mid", u8"", u8"00000032 0027A078", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000033 0027A0FC.mid", u8"", u8"00000033 0027A0FC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000034 0027A908.mid", u8"", u8"00000034 0027A908", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000035 0027C1BC.mid", u8"", u8"00000035 0027C1BC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000036 0027CB64.mid", u8"", u8"00000036 0027CB64", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000037 0027F740.mid", u8"", u8"00000037 0027F740", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000038 00280328.mid", u8"", u8"00000038 00280328", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000039 00280FEC.mid", u8"", u8"00000039 00280FEC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000003A 0028130C.mid", u8"", u8"0000003A 0028130C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 0000003B 00281F1C.mid", u8"", u8"0000003B 00281F1C", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 0000003C 00281FBC.mid", u8"", u8"0000003C 00281FBC", 0 },
{ u8"Tonic Trouble (U) (V1.1) 0000003D 0028205C.mid", u8"", u8"0000003D 0028205C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000003E 00282E6C.mid", u8"", u8"0000003E 00282E6C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000003F 00283754.mid", u8"", u8"0000003F 00283754", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000040 00284CF4.mid", u8"", u8"00000040 00284CF4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000041 0028608C.mid", u8"", u8"00000041 0028608C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000042 00286978.mid", u8"", u8"00000042 00286978", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000043 002885BC.mid", u8"", u8"00000043 002885BC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000044 0028936C.mid", u8"", u8"00000044 0028936C", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000045 0028A110.mid", u8"", u8"00000045 0028A110", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000046 0028A1B0.mid", u8"", u8"00000046 0028A1B0", 0 },
//{ u8"Tonic Trouble (U) (V1.1) 00000047 0028A250.mid", u8"", u8"00000047 0028A250", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000048 0028A2F0.mid", u8"", u8"00000048 0028A2F0", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000049 0028C228.mid", u8"", u8"00000049 0028C228", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000004A 00290CF4.mid", u8"", u8"0000004A 00290CF4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 0000004B 002933A0.mid", u8"", u8"0000004B 002933A0", 0 },
{ u8"Tonic Trouble (U) (V1.1) 0000004C 00293440.mid", u8"", u8"0000004C 00293440", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000004D 0029A6A8.mid", u8"", u8"0000004D 0029A6A8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000004E 0029BEFC.mid", u8"", u8"0000004E 0029BEFC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 0000004F 0029D6BC.mid", u8"", u8"0000004F 0029D6BC", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000050 0029E4B4.mid", u8"", u8"00000050 0029E4B4", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
//{ u8"Tonic Trouble (U) (V1.1) 00000051 002A454C.mid", u8"", u8"00000051 002A454C", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000052 002A45F8.mid", u8"", u8"00000052 002A45F8", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000053 002AAA34.mid", u8"", u8"00000053 002AAA34", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000054 002AC564.mid", u8"", u8"00000054 002AC564", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000055 002ADD70.mid", u8"", u8"00000055 002ADD70", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_SUPPLEMENTAL, ns4::CMidiFile::NS4_E_AUTO_LOOP, 0, 1, 0, { 1, 1, 1, 10 } },
	},
},
{ u8"Tonic Trouble (U) (V1.1) 00000056 002B5574.mid", u8"", u8"MFX 1", 0 },
{ u8"Tonic Trouble (U) (V1.1) 00000008 002544A8.mid", u8"", u8"MFX 2", 0 },