#define NS4_GAME							u8"Virtual Pro Wrestling 64"
//#define NS4_COMPOSERS						u8"Jay Levorson"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"Virtual Pro Wrestling 64"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_KEN_GRIFFY_JRS_SLUGFEST_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Virtual Pro Wrestling 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_ENV_MULTIPLIER					(10.0 / 1.0)
#define NS4_REL_MULTIPLIER					(10.0 / 1.0)
#define NS4_PERC_REL_MULTIPLIER				20.0
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_SND_BNK_FORCE_PERC_SAMPLE_RATE	22050 * 2

{ u8"Virtual Pro Wrestling 64 (J) 00000000 00EF40D4.mid", u8"Virtual Pro Wrestling 64 (J) 00000000 00EF40D4.mid TrackParseDebug.txt", u8"Fight For Your Life!", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000001 00EF6DD0.mid", u8"Virtual Pro Wrestling 64 (J) 00000001 00EF6DD0.mid TrackParseDebug.txt", u8"00000001 00EF6DD0", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000002 00EF8D90.mid", u8"Virtual Pro Wrestling 64 (J) 00000002 00EF8D90.mid TrackParseDebug.txt", u8"00000002 00EF8D90", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000003 00EFB250.mid", u8"Virtual Pro Wrestling 64 (J) 00000003 00EFB250.mid TrackParseDebug.txt", u8"00000003 00EFB250", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000004 00EFC72C.mid", u8"Virtual Pro Wrestling 64 (J) 00000004 00EFC72C.mid TrackParseDebug.txt", u8"00000004 00EFC72C", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000005 00EFE0A4.mid", u8"Virtual Pro Wrestling 64 (J) 00000005 00EFE0A4.mid TrackParseDebug.txt", u8"00000005 00EFE0A4", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000006 00F00014.mid", u8"Virtual Pro Wrestling 64 (J) 00000006 00F00014.mid TrackParseDebug.txt", u8"00000006 00F00014", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000007 00F021F8.mid", u8"Virtual Pro Wrestling 64 (J) 00000007 00F021F8.mid TrackParseDebug.txt", u8"00000007 00F021F8", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000008 00F03E5C.mid", u8"Virtual Pro Wrestling 64 (J) 00000008 00F03E5C.mid TrackParseDebug.txt", u8"00000008 00F03E5C", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000009 00F06250.mid", u8"Virtual Pro Wrestling 64 (J) 00000009 00F06250.mid TrackParseDebug.txt", u8"00000009 00F06250", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000A 00F07DB8.mid", u8"Virtual Pro Wrestling 64 (J) 0000000A 00F07DB8.mid TrackParseDebug.txt", u8"0000000A 00F07DB8", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000B 00F091C4.mid", u8"Virtual Pro Wrestling 64 (J) 0000000B 00F091C4.mid TrackParseDebug.txt", u8"0000000B 00F091C4", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000C 00F096F8.mid", u8"Virtual Pro Wrestling 64 (J) 0000000C 00F096F8.mid TrackParseDebug.txt", u8"0000000C 00F096F8", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000D 00F0A564.mid", u8"Virtual Pro Wrestling 64 (J) 0000000D 00F0A564.mid TrackParseDebug.txt", u8"0000000D 00F0A564", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000E 00F0A8C8.mid", u8"Virtual Pro Wrestling 64 (J) 0000000E 00F0A8C8.mid TrackParseDebug.txt", u8"0000000E 00F0A8C8", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000000F 00F0B3BC.mid", u8"Virtual Pro Wrestling 64 (J) 0000000F 00F0B3BC.mid TrackParseDebug.txt", u8"0000000F 00F0B3BC", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000010 00F0B688.mid", u8"Virtual Pro Wrestling 64 (J) 00000010 00F0B688.mid TrackParseDebug.txt", u8"Ending Credits", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000011 00F0DBBC.mid", u8"Virtual Pro Wrestling 64 (J) 00000011 00F0DBBC.mid TrackParseDebug.txt", u8"00000011 00F0DBBC", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000012 00F0DEC4.mid", u8"Virtual Pro Wrestling 64 (J) 00000012 00F0DEC4.mid TrackParseDebug.txt", u8"00000012 00F0DEC4", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000013 00F0E13C.mid", u8"Virtual Pro Wrestling 64 (J) 00000013 00F0E13C.mid TrackParseDebug.txt", u8"00000013 00F0E13C", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000014 00F0FAF4.mid", u8"Virtual Pro Wrestling 64 (J) 00000014 00F0FAF4.mid TrackParseDebug.txt", u8"00000014 00F0FAF4", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000015 00F10F04.mid", u8"Virtual Pro Wrestling 64 (J) 00000015 00F10F04.mid TrackParseDebug.txt", u8"00000015 00F10F04", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000016 00F124DC.mid", u8"Virtual Pro Wrestling 64 (J) 00000016 00F124DC.mid TrackParseDebug.txt", u8"00000016 00F124DC", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000017 00F137A4.mid", u8"Virtual Pro Wrestling 64 (J) 00000017 00F137A4.mid TrackParseDebug.txt", u8"00000017 00F137A4", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000018 00F14D24.mid", u8"Virtual Pro Wrestling 64 (J) 00000018 00F14D24.mid TrackParseDebug.txt", u8"00000018 00F14D24", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 00000019 00F166AC.mid", u8"Virtual Pro Wrestling 64 (J) 00000019 00F166AC.mid TrackParseDebug.txt", u8"00000019 00F166AC", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000001A 00F182AC.mid", u8"Virtual Pro Wrestling 64 (J) 0000001A 00F182AC.mid TrackParseDebug.txt", u8"0000001A 00F182AC", 0 },
{ u8"Virtual Pro Wrestling 64 (J) 0000001B 00F19310.mid", u8"Virtual Pro Wrestling 64 (J) 0000001B 00F19310.mid TrackParseDebug.txt", u8"0000001B 00F19310", 0 },