#define NS4_GAME							u8"Virtual Chess 64"
//#define NS4_COMPOSERS						u8"WAAM"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Virtual Chess 64"
#define NS4_BANK							u8"00"
//#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Virtual Chess 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
#define NS4_EXPONENTIAL_ENVELOPE			true
//#define NS4_ROOT_OFFSET						-6
#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"Virtual Chess 64 (U) (M3) 00000000 000B97DC.mid", u8"", u8"Track 00", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000001 000BA374.mid", u8"", u8"Track 01", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000002 000BAF24.mid", u8"", u8"Track 02", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000003 000BB954.mid", u8"", u8"Track 03", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000004 000BC168.mid", u8"", u8"Track 04", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000005 000BC910.mid", u8"", u8"Track 05", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000006 000BDAF4.mid", u8"", u8"Track 06", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000007 000BE2CC.mid", u8"", u8"Track 07", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000008 000BEC2C.mid", u8"", u8"Track 08", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000009 000BFB20.mid", u8"", u8"Track 09", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000A 000BFE48.mid", u8"", u8"Track 0A", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000B 000C022C.mid", u8"", u8"Track 0B", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000C 000C0C84.mid", u8"", u8"Track 0C", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000D 000C1058.mid", u8"", u8"Track 0D", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000E 000C1424.mid", u8"", u8"Track 0E", 0 },
{ u8"Virtual Chess 64 (U) (M3) 0000000F 000C1D3C.mid", u8"", u8"Track 0F", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000010 000C1D7C.mid", u8"", u8"Track 10", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000011 000C1DAC.mid", u8"", u8"Track 11", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000012 000C1DDC.mid", u8"", u8"Track 12", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000013 000C20D4.mid", u8"", u8"Track 13", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000014 000C23BC.mid", u8"", u8"Track 14", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000015 000C2688.mid", u8"", u8"Track 15", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000016 000C278C.mid", u8"", u8"Track 16", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000017 000C28FC.mid", u8"", u8"Track 17", 0 },
{ u8"Virtual Chess 64 (U) (M3) 00000018 000C2A60.mid", u8"", u8"Track 18", 0 },
