#define NS4_GAME							u8"WCW vs. NWO: World Tour"
#define NS4_COMPOSERS						u8"Hideaki Mitsui (A.S.T works Japan)"
#define NS4_YEAR							u8"1997"
#define NS4_FOLDER							u8"WCW vs. nWo - World Tour"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_WCW_VS_NWO_WORLD_TOUR_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\WCW vs. nWo - World Tour\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_PERC_CHANNEL					9
#define NS4_ATK_MULTIPLIER					(10.0)
#define NS4_DEC_MULTIPLIER					(10.0)
#define NS4_PERC_ATK_MULTIPLIER				(200.0)
#define NS4_PERC_DEC_MULTIPLIER				(200.0)
#define NS4_PERC_REL_MULTIPLIER				(10.0)
#define NS4_OVERSAMPLING_BW					200.0

{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000007 00A15624.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000007 00A15624.mid TrackParseDebug.txt", u8"WCW vs. nWo, World Tour, Main Menu", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000005 00A13CE4.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000005 00A13CE4.mid TrackParseDebug.txt", u8"Options", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000A 00A172E8.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000A 00A172E8.mid TrackParseDebug.txt", u8"Save Screen", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000006 00A150F0.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000006 00A150F0.mid TrackParseDebug.txt", u8"Match-Up Screen", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000002 00A0E218.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000002 00A0E218.mid TrackParseDebug.txt", u8"Match Type A ~WCW", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000003 00A0FB90.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000003 00A0FB90.mid TrackParseDebug.txt", u8"Match Type B ~WCW", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000001 00A0C258.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000001 00A0C258.mid TrackParseDebug.txt", u8"Match Type C ~WCW", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000000 00A0955C.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000000 00A0955C.mid TrackParseDebug.txt", u8"Match Type D ~WCW", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000004 00A11B00.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000004 00A11B00.mid TrackParseDebug.txt", u8"WCW Championship Title Match", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000C 00A19AE8.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000C 00A19AE8.mid TrackParseDebug.txt", u8"United States Heavyweight Title Match", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000008 00A16490.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000008 00A16490.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000010 00A1CE30.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000010 00A1CE30.mid TrackParseDebug.txt", u8"Match Type A ~nWo", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000011 00A1E3B0.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000011 00A1E3B0.mid TrackParseDebug.txt", u8"Match Type B ~nWo", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000F 00A1BA20.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000F 00A1BA20.mid TrackParseDebug.txt", u8"Match Type C ~nWo", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000E 00A1A068.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000E 00A1A068.mid TrackParseDebug.txt", u8"Match Type D ~nWo", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000012 00A1FD38.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000012 00A1FD38.mid TrackParseDebug.txt", u8"nWo Championship Title Match", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 00000009 00A167F4.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 00000009 00A167F4.mid TrackParseDebug.txt", u8"Championship Victory", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000B 00A175B4.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000B 00A175B4.mid TrackParseDebug.txt", u8"Monday Night Nitro (Staff Roll)", 0 },
{ u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000D 00A19DF0.mid", u8"WCW vs. nWo - World Tour (U) (V1.1) 0000000D 00A19DF0.mid TrackParseDebug.txt", u8"Game Over", 0 },



