#define NS4_GAME							u8"WCW Backstage Assault"
#define NS4_COMPOSERS						u8"Saki Kaskas"
#define NS4_YEAR							u8"2000"
#define NS4_FOLDER							u8"WCW Backstage Assault"
#define NS4_BANK							u8"67"
//#define NS4_REVERB_TRACKS					1
//#define NS4_REVERB							ns4::CReverb::NS4_T_BLAST_CORPS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\WCW Backstage Assault\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_IGNORE_REVERB					true
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MAX_RATE						44100
//#define NS4_OVERSAMPLING_BW					500.0
//#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
//#define NS4_ROOT_OFFSET						12
//#define NS4_PERC_CHANNEL					9
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
//#define NS4_ENV_MULTIPLIER					(2.0)

{ u8"WCW Backstage Assault (U) 00000000 00A56128.mid", u8"", u8"00000000 00A56128", 0 },
{ u8"WCW Backstage Assault (U) 00000001 00A56210.mid", u8"", u8"00000001 00A56210", 0 },
{ u8"WCW Backstage Assault (U) 00000002 00A56990.mid", u8"", u8"00000002 00A56990", 0 },
{ u8"WCW Backstage Assault (U) 00000003 00A56B48.mid", u8"", u8"00000003 00A56B48", 0 },
{ u8"WCW Backstage Assault (U) 00000004 00A56EB0.mid", u8"", u8"00000004 00A56EB0", 0 },
{ u8"WCW Backstage Assault (U) 00000005 00A56FB0.mid", u8"", u8"00000005 00A56FB0", 0 },
{ u8"WCW Backstage Assault (U) 00000006 00A57600.mid", u8"", u8"00000006 00A57600", 0 },
{ u8"WCW Backstage Assault (U) 00000007 00A576F8.mid", u8"", u8"00000007 00A576F8", 0 },
{ u8"WCW Backstage Assault (U) 00000008 00A57760.mid", u8"", u8"00000008 00A57760", 0 },
{ u8"WCW Backstage Assault (U) 00000009 00A57990.mid", u8"", u8"00000009 00A57990", 0 },
{ u8"WCW Backstage Assault (U) 0000000A 00A57EC0.mid", u8"", u8"0000000A 00A57EC0", 0 },
{ u8"WCW Backstage Assault (U) 0000000B 00A58420.mid", u8"", u8"0000000B 00A58420", 0 },
{ u8"WCW Backstage Assault (U) 0000000C 00A58968.mid", u8"", u8"0000000C 00A58968", 0 },
{ u8"WCW Backstage Assault (U) 0000000D 00A58A70.mid", u8"", u8"0000000D 00A58A70", 0 },
{ u8"WCW Backstage Assault (U) 0000000E 00A58B58.mid", u8"", u8"0000000E 00A58B58", 0 },
{ u8"WCW Backstage Assault (U) 0000000F 00A58D98.mid", u8"", u8"0000000F 00A58D98", 0 },
{ u8"WCW Backstage Assault (U) 00000010 00A58FE0.mid", u8"", u8"00000010 00A58FE0", 0 },
{ u8"WCW Backstage Assault (U) 00000011 00A59268.mid", u8"", u8"00000011 00A59268", 0 },
{ u8"WCW Backstage Assault (U) 00000012 00A59668.mid", u8"", u8"00000012 00A59668", 0 },
{ u8"WCW Backstage Assault (U) 00000013 00A59890.mid", u8"", u8"00000013 00A59890", 0 },
{ u8"WCW Backstage Assault (U) 00000014 00A59C88.mid", u8"", u8"00000014 00A59C88", 0 },
{ u8"WCW Backstage Assault (U) 00000015 00A59DB0.mid", u8"", u8"00000015 00A59DB0", 0 },
{ u8"WCW Backstage Assault (U) 00000016 00A5A180.mid", u8"", u8"00000016 00A5A180", 0 },
{ u8"WCW Backstage Assault (U) 00000017 00A5A2E8.mid", u8"", u8"00000017 00A5A2E8", 0 },
{ u8"WCW Backstage Assault (U) 00000018 00A5A9C8.mid", u8"", u8"00000018 00A5A9C8", 0 },
{ u8"WCW Backstage Assault (U) 00000019 00A5AFB8.mid", u8"", u8"00000019 00A5AFB8", 0 },
{ u8"WCW Backstage Assault (U) 0000001A 00A5B010.mid", u8"", u8"0000001A 00A5B010", 0 },
{ u8"WCW Backstage Assault (U) 0000001B 00A5B068.mid", u8"", u8"0000001B 00A5B068", 0 },
{ u8"WCW Backstage Assault (U) 0000001C 00A5B0C0.mid", u8"", u8"0000001C 00A5B0C0", 0 },
{ u8"WCW Backstage Assault (U) 0000001D 00A5B118.mid", u8"", u8"0000001D 00A5B118", 0 },
{ u8"WCW Backstage Assault (U) 0000001E 00A5B170.mid", u8"", u8"0000001E 00A5B170", 0 },
{ u8"WCW Backstage Assault (U) 0000001F 00A5B1C8.mid", u8"", u8"0000001F 00A5B1C8", 0 },
{ u8"WCW Backstage Assault (U) 00000020 00A5B220.mid", u8"", u8"00000020 00A5B220", 0 },
{ u8"WCW Backstage Assault (U) 00000021 00A5B370.mid", u8"", u8"00000021 00A5B370", 0 },
{ u8"WCW Backstage Assault (U) 00000022 00A5F398.mid", u8"", u8"00000022 00A5F398", 0 },
{ u8"WCW Backstage Assault (U) 00000023 00A5F7E8.mid", u8"", u8"00000023 00A5F7E8", 0 },
{ u8"WCW Backstage Assault (U) 00000024 00A5FA88.mid", u8"", u8"00000024 00A5FA88", 0 },
{ u8"WCW Backstage Assault (U) 00000025 00A5FED8.mid", u8"", u8"00000025 00A5FED8", 0 },
{ u8"WCW Backstage Assault (U) 00000026 00A600B0.mid", u8"", u8"00000026 00A600B0", 0 },
{ u8"WCW Backstage Assault (U) 00000027 00A602B0.mid", u8"", u8"00000027 00A602B0", 0 },
{ u8"WCW Backstage Assault (U) 00000028 00A603C0.mid", u8"", u8"00000028 00A603C0", 0 },
{ u8"WCW Backstage Assault (U) 00000029 00A604E0.mid", u8"", u8"00000029 00A604E0", 0 },
{ u8"WCW Backstage Assault (U) 0000002A 00A60610.mid", u8"", u8"0000002A 00A60610", 0 },
{ u8"WCW Backstage Assault (U) 0000002B 00A60810.mid", u8"", u8"0000002B 00A60810", 0 },
{ u8"WCW Backstage Assault (U) 0000002C 00A60960.mid", u8"", u8"0000002C 00A60960", 0 },
{ u8"WCW Backstage Assault (U) 0000002D 00A60C28.mid", u8"", u8"0000002D 00A60C28", 0 },
{ u8"WCW Backstage Assault (U) 0000002E 00A60E68.mid", u8"", u8"0000002E 00A60E68", 0 },
{ u8"WCW Backstage Assault (U) 0000002F 00A60FF0.mid", u8"", u8"0000002F 00A60FF0", 0 },
{ u8"WCW Backstage Assault (U) 00000030 00A61138.mid", u8"", u8"00000030 00A61138", 0 },
{ u8"WCW Backstage Assault (U) 00000031 00A61320.mid", u8"", u8"00000031 00A61320", 0 },
{ u8"WCW Backstage Assault (U) 00000032 00A61488.mid", u8"", u8"00000032 00A61488", 0 },
{ u8"WCW Backstage Assault (U) 00000033 00A615A0.mid", u8"", u8"00000033 00A615A0", 0 },
{ u8"WCW Backstage Assault (U) 00000034 00A61750.mid", u8"", u8"00000034 00A61750", 0 },
{ u8"WCW Backstage Assault (U) 00000035 00A618C0.mid", u8"", u8"00000035 00A618C0", 0 },
{ u8"WCW Backstage Assault (U) 00000036 00A61CF0.mid", u8"", u8"00000036 00A61CF0", 0 },
{ u8"WCW Backstage Assault (U) 00000037 00A61F88.mid", u8"", u8"00000037 00A61F88", 0 },
{ u8"WCW Backstage Assault (U) 00000038 00A620F8.mid", u8"", u8"00000038 00A620F8", 0 },
{ u8"WCW Backstage Assault (U) 00000039 00A62268.mid", u8"", u8"00000039 00A62268", 0 },
{ u8"WCW Backstage Assault (U) 0000003A 00A624F0.mid", u8"", u8"0000003A 00A624F0", 0 },
{ u8"WCW Backstage Assault (U) 0000003B 00A62660.mid", u8"", u8"0000003B 00A62660", 0 },
{ u8"WCW Backstage Assault (U) 0000003C 00A62810.mid", u8"", u8"0000003C 00A62810", 0 },
{ u8"WCW Backstage Assault (U) 0000003D 00A62980.mid", u8"", u8"0000003D 00A62980", 0 },
{ u8"WCW Backstage Assault (U) 0000003E 00A62B08.mid", u8"", u8"0000003E 00A62B08", 0 },
{ u8"WCW Backstage Assault (U) 0000003F 00A62C30.mid", u8"", u8"0000003F 00A62C30", 0 },
{ u8"WCW Backstage Assault (U) 00000040 00A62DA0.mid", u8"", u8"00000040 00A62DA0", 0 },