#define NS4_GAME							u8"War Gods"
#define NS4_COMPOSERS						u8"Steve Duckworth and Neil Baldwin"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"War Gods"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_WAR_GODS_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\War Gods\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 2.0)
#define NS4_PERC_CHANNEL					9

{ u8"War Gods (U) 0000001A 00B59B24.mid", u8"War Gods (U) 0000001A 00B59B24.mid TrackParseDebug.txt", u8"Main Menu", 0 },
{ u8"War Gods (U) 0000001B 00B59CB0.mid", u8"War Gods (U) 0000001B 00B59CB0.mid TrackParseDebug.txt", u8"Character Select", 0 },
{ u8"War Gods (U) 00000000 00B50CCC.mid", u8"War Gods (U) 00000000 00B50CCC.mid TrackParseDebug.txt", u8"Exor", 0 },
{ u8"War Gods (U) 00000001 00B51A40.mid", u8"War Gods (U) 00000001 00B51A40.mid TrackParseDebug.txt", u8"Exor: Prove Yourself", 0 },
{ u8"War Gods (U) 00000002 00B51E2C.mid", u8"War Gods (U) 00000002 00B51E2C.mid TrackParseDebug.txt", u8"Exor: Match End", 0 },
{ u8"War Gods (U) 00000006 00B52F64.mid", u8"War Gods (U) 00000006 00B52F64.mid TrackParseDebug.txt", u8"Anubis", 0 },
{ u8"War Gods (U) 00000007 00B541E0.mid", u8"War Gods (U) 00000007 00B541E0.mid TrackParseDebug.txt", u8"Anubis: Prove Yourself", 0 },
{ u8"War Gods (U) 00000008 00B5459C.mid", u8"War Gods (U) 00000008 00B5459C.mid TrackParseDebug.txt", u8"Anubis: Match End", 0 },
{ u8"War Gods (U) 0000000B 00B54D00.mid", u8"War Gods (U) 0000000B 00B54D00.mid TrackParseDebug.txt", u8"Warhead", 0 },
{ u8"War Gods (U) 0000000C 00B55414.mid", u8"War Gods (U) 0000000C 00B55414.mid TrackParseDebug.txt", u8"Warhead: Prove Yourself", 0 },
{ u8"War Gods (U) 0000000D 00B555A0.mid", u8"War Gods (U) 0000000D 00B555A0.mid TrackParseDebug.txt", u8"Warhead: Match End", 0 },
{ u8"War Gods (U) 0000000E 00B556EC.mid", u8"War Gods (U) 0000000E 00B556EC.mid TrackParseDebug.txt", u8"Grox", 0 },
{ u8"War Gods (U) 0000000F 00B564E4.mid", u8"War Gods (U) 0000000F 00B564E4.mid TrackParseDebug.txt", u8"Grox: Prove Yourself", 0 },
{ u8"War Gods (U) 00000010 00B56780.mid", u8"War Gods (U) 00000010 00B56780.mid TrackParseDebug.txt", u8"Grox: Match End", 0 },
{ u8"War Gods (U) 00000011 00B5693C.mid", u8"War Gods (U) 00000011 00B5693C.mid TrackParseDebug.txt", u8"Kabuki Jo", 0 },
{ u8"War Gods (U) 00000012 00B57140.mid", u8"War Gods (U) 00000012 00B57140.mid TrackParseDebug.txt", u8"Kabuki Jo: Prove Yourself", 0 },
{ u8"War Gods (U) 00000013 00B571B8.mid", u8"War Gods (U) 00000013 00B571B8.mid TrackParseDebug.txt", u8"Kabuki Jo: Match End", 0 },
{ u8"War Gods (U) 00000014 00B574E8.mid", u8"War Gods (U) 00000014 00B574E8.mid TrackParseDebug.txt", u8"Ahau Kin", 0 },
{ u8"War Gods (U) 00000015 00B57F1C.mid", u8"War Gods (U) 00000015 00B57F1C.mid TrackParseDebug.txt", u8"Ahau Kin: Prove Yourself", 0 },
{ u8"War Gods (U) 00000016 00B582C0.mid", u8"War Gods (U) 00000016 00B582C0.mid TrackParseDebug.txt", u8"Ahau Kin: Match End", 0 },
{ u8"War Gods (U) 00000017 00B584F8.mid", u8"War Gods (U) 00000017 00B584F8.mid TrackParseDebug.txt", u8"Pagan", 0 },
{ u8"War Gods (U) 00000018 00B59690.mid", u8"War Gods (U) 00000018 00B59690.mid TrackParseDebug.txt", u8"Pagan: Prove Yourself", 0 },
{ u8"War Gods (U) 00000019 00B59978.mid", u8"War Gods (U) 00000019 00B59978.mid TrackParseDebug.txt", u8"Pagan: Match End", 0 },
{ u8"War Gods (U) 0000001C 00B5A108.mid", u8"War Gods (U) 0000001C 00B5A108.mid TrackParseDebug.txt", u8"Voodoo", 0 },
{ u8"War Gods (U) 0000001D 00B5AA00.mid", u8"War Gods (U) 0000001D 00B5AA00.mid TrackParseDebug.txt", u8"Voodoo: Prove Yourself", 0 },
{ u8"War Gods (U) 0000001E 00B5AEA4.mid", u8"War Gods (U) 0000001E 00B5AEA4.mid TrackParseDebug.txt", u8"Voodoo: Match End", 0 },
{ u8"War Gods (U) 00000009 00B54700.mid", u8"War Gods (U) 00000009 00B54700.mid TrackParseDebug.txt", u8"Fatality Start", 0 },
{ u8"War Gods (U) 0000000A 00B54B9C.mid", u8"War Gods (U) 0000000A 00B54B9C.mid TrackParseDebug.txt", u8"Fatality End", 0 },
{ u8"War Gods (U) 00000005 00B52D98.mid", u8"War Gods (U) 00000005 00B52D98.mid TrackParseDebug.txt", u8"Continue", 0 },
{ u8"War Gods (U) 00000003 00B51FA8.mid", u8"War Gods (U) 00000003 00B51FA8.mid TrackParseDebug.txt", u8"Credits", 0 },
{ u8"War Gods (U) 00000004 00B52BD8.mid", u8"War Gods (U) 00000004 00B52BD8.mid TrackParseDebug.txt", u8"Done", 0 },