#define NS4_GAME							u8"Wonder Project J2: Koruro no Mori no Josette (ワンダープロジェクト J2 コルロの森のジョゼット)"
#define NS4_COMPOSERS						u8"Akihiko Mori (森 彰彦 [Mint Corporation])"
#define NS4_YEAR							u8"1996"
#define NS4_FOLDER							u8"Wonder Project J2"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_WONDER_PROJECT_J2_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"F:\\N64OST\\Wonder Project J2\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_ENV_MULTIPLIER					(0.5)
//#define NS4_REL_MULTIPLIER					(10.0)
#define NS4_MIN_RELEASE_TIME				0.1
#define NS4_ENV_MULTIPLIER					(1.0 / 3.0)
//#define NS4_REL_MULTIPLIER					(1.0 / 3.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0



{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000001 00731220.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000001 00731220.mid TrackParseDebug.txt", u8"Theme of Colro Forest", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000003 00731768.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000003 00731768.mid TrackParseDebug.txt", u8"Goodbye Dr. Geppetto", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000004 00731DA8.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000004 00731DA8.mid TrackParseDebug.txt", u8"Josette of the Colro Forest", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000026 00740DAC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000026 00740DAC.mid TrackParseDebug.txt", u8"Early Premonition", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000008 00736060.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000008 00736060.mid TrackParseDebug.txt", u8"Island of Meetings and Partings", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004C 0075572C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004C 0075572C.mid TrackParseDebug.txt", u8"Dear Geppetto", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004E 007559E4.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004E 007559E4.mid TrackParseDebug.txt", u8"“Let’s Have a Chat!”", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000006 00734E58.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000006 00734E58.mid TrackParseDebug.txt", u8"Friendly Folks", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000022 00740114.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000022 00740114.mid TrackParseDebug.txt", u8"Harmony (Soft)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000F 00738C9C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000F 00738C9C.mid TrackParseDebug.txt", u8"ALL RIGHT!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000005 00733C80.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000005 00733C80.mid TrackParseDebug.txt", u8"Karen’s Pub", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000007 00735530.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000007 00735530.mid TrackParseDebug.txt", u8"Master Chef Gourmet", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000E 00738B40.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000E 00738B40.mid TrackParseDebug.txt", u8"Achievement", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000048 00754BA0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000048 00754BA0.mid TrackParseDebug.txt", u8"Pearl, the Blueland Beauty", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001C 0073CE68.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001C 0073CE68.mid TrackParseDebug.txt", u8"Pleasant Days", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000049 00754D9C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000049 00754D9C.mid TrackParseDebug.txt", u8"The Serious Worker", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001A 0073C2BC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001A 0073C2BC.mid TrackParseDebug.txt", u8"THIS! THAT!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000D 00738AC0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000D 00738AC0.mid TrackParseDebug.txt", u8"Oh No!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001E 0073D690.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001E 0073D690.mid TrackParseDebug.txt", u8"Messed Up", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000042 0075132C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000042 0075132C.mid TrackParseDebug.txt", u8"Zampagne the Almighty", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000043 00751DD0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000043 00751DD0.mid TrackParseDebug.txt", u8"Blueland Dance", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002C 00743144.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002C 00743144.mid TrackParseDebug.txt", u8"Bon Voyage!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003A 0074C680.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003A 0074C680.mid TrackParseDebug.txt", u8"Sub’s Gathering", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003B 0074C830.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003B 0074C830.mid TrackParseDebug.txt", u8"Submarine Race", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003D 0074E998.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003D 0074E998.mid TrackParseDebug.txt", u8"Got Sea Treasure!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004B 007553D0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004B 007553D0.mid TrackParseDebug.txt", u8"Competition", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002E 00744768.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002E 00744768.mid TrackParseDebug.txt", u8"Now, Then! To the Skies!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000016 0073A374.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000016 0073A374.mid TrackParseDebug.txt", u8"It’s Pokko!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000041 00750194.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000041 00750194.mid TrackParseDebug.txt", u8"Racing Pokko", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000017 0073A57C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000017 0073A57C.mid TrackParseDebug.txt", u8"Bye for Now!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002F 00745EDC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002F 00745EDC.mid TrackParseDebug.txt", u8"Affection", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000028 00741D4C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000028 00741D4C.mid TrackParseDebug.txt", u8"Solitude", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000030 00746D24.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000030 00746D24.mid TrackParseDebug.txt", u8"Loneliness", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000002 00731600.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000002 00731600.mid TrackParseDebug.txt", u8"Theme of Colro Forest (Ocarina)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000B 007388C0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000B 007388C0.mid TrackParseDebug.txt", u8"Sedona Blue", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000027 00741A10.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000027 00741A10.mid TrackParseDebug.txt", u8"Love", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004A 007552A0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004A 007552A0.mid TrackParseDebug.txt", u8"Good Night", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000047 007547C0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000047 007547C0.mid TrackParseDebug.txt", u8"Oh Forest, Answer Me…", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000012 0073926C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000012 0073926C.mid TrackParseDebug.txt", u8"Shock!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002A 007427BC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002A 007427BC.mid TrackParseDebug.txt", u8"My Little Friend", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002B 00742F7C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002B 00742F7C.mid TrackParseDebug.txt", u8"Mysterious Illness", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000023 00740524.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000023 00740524.mid TrackParseDebug.txt", u8"Death Do Us Part", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000010 00738F00.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000010 00738F00.mid TrackParseDebug.txt", u8"Sadness", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000024 00740894.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000024 00740894.mid TrackParseDebug.txt", u8"Here Comes Kurohige!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000029 00741EF0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000029 00741EF0.mid TrackParseDebug.txt", u8"Go, Josette! Go!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000000 007310FC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000000 007310FC.mid TrackParseDebug.txt", u8"Siliconian Soldiers", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000046 00754370.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000046 00754370.mid TrackParseDebug.txt", u8"Siliconian’s Shadow", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000013 0073934C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000013 0073934C.mid TrackParseDebug.txt", u8"An Omen", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000A 007381C8.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000A 007381C8.mid TrackParseDebug.txt", u8"Forbidding Blue", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001B 0073CD90.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001B 0073CD90.mid TrackParseDebug.txt", u8"Tension on Blueland", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000020 0073DE74.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000020 0073DE74.mid TrackParseDebug.txt", u8"Go! Revolution Corps!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000009 00736E9C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000009 00736E9C.mid TrackParseDebug.txt", u8"Emergency", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000031 007472BC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000031 007472BC.mid TrackParseDebug.txt", u8"Fanfare", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000044 007526DC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000044 007526DC.mid TrackParseDebug.txt", u8"Messala’s Scheme", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000011 007391D0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000011 007391D0.mid TrackParseDebug.txt", u8"Watch Out!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000015 007395A8.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000015 007395A8.mid TrackParseDebug.txt", u8"Lost Memories", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002D 0074453C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000002D 0074453C.mid TrackParseDebug.txt", u8"Island of Magiteka", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000014 00739420.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000014 00739420.mid TrackParseDebug.txt", u8"Confrontation", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000021 0073E5C0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000021 0073E5C0.mid TrackParseDebug.txt", u8"Escape!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001F 0073D8C0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001F 0073D8C0.mid TrackParseDebug.txt", u8"Welcome, People of Blue Island!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000025 00740AF8.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000025 00740AF8.mid TrackParseDebug.txt", u8"Threat from Siliconian", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001D 0073D51C.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000001D 0073D51C.mid TrackParseDebug.txt", u8"Sacrifice", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000045 00753E54.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000045 00753E54.mid TrackParseDebug.txt", u8"Medusa Siliconian", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000032 007475AC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000032 007475AC.mid TrackParseDebug.txt", u8"Strike!!", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000033 00747EBC.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000033 00747EBC.mid TrackParseDebug.txt", u8"The Morning Glow (Part 1)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000034 007480E0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000034 007480E0.mid TrackParseDebug.txt", u8"The Morning Glow (Part 2)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000038 00749210.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000038 00749210.mid TrackParseDebug.txt", u8"Into the Blue Sky (Outtake)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003F 0074F698.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003F 0074F698.mid TrackParseDebug.txt", u8"Island of Vanished Greenery", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000040 0074FBB4.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000040 0074FBB4.mid TrackParseDebug.txt", u8"An Entreaty to “J”", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000035 00748400.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000035 00748400.mid TrackParseDebug.txt", u8"The Grounds Grow", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000036 00748814.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000036 00748814.mid TrackParseDebug.txt", u8"Resurrection", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000037 00748D18.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000037 00748D18.mid TrackParseDebug.txt", u8"Coronation", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000018 0073A744.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000018 0073A744.mid TrackParseDebug.txt", u8"Meet Again (Part 1)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003E 0074EB38.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003E 0074EB38.mid TrackParseDebug.txt", u8"Meet Again (Part 2)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000039 0074AFD0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000039 0074AFD0.mid TrackParseDebug.txt", u8"I Believe in Tomorrow…", 0 },


{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004D 00755888.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000004D 00755888.mid TrackParseDebug.txt", u8"Dear Geppetto (With Echo)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000C 007389C0.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000000C 007389C0.mid TrackParseDebug.txt", u8"Sedona Blue (Alternative)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000019 0073B568.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 00000019 0073B568.mid TrackParseDebug.txt", u8"Meet Again (Part 1 Alternative)", 0 },
{ u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003C 0074D618.mid", u8"Wonder Project J2 - Koruro no Mori no Jozet (J) 0000003C 0074D618.mid TrackParseDebug.txt", u8"Meet Again (Part 1 Short)", 0 },

