#define NS4_GAME							u8"Worms Armageddon"
#define NS4_COMPOSERS						u8"Bjørn Lynne"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Worms - Armageddon"
#define NS4_BANK							u8"01"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Worms - Armageddon\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
//#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / 4.0)
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0)
//#define NS4_MIN_NOTE						13
//#define NS4_MIN_ATK							(16.0 / 1000.0)

//#define NS4_REL_MULTIPLIER					(0.5)
//#define NS4_MASTER_REVERB_VOLUME			NS4_INV_QRT_0_5
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true


{ u8"Worms - Armageddon (U) (M3) 00000000 00BDF934.mid", u8"Worms - Armageddon (U) (M3) 00000000 00BDF934.mid TrackParseDebug.txt", u8"Title and Menus", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000001 00BE0490.mid", u8"Worms - Armageddon (U) (M3) 00000001 00BE0490.mid TrackParseDebug.txt", u8"Sudden Death", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000008 00BE5364.mid", u8"Worms - Armageddon (U) (M3) 00000008 00BE5364.mid TrackParseDebug.txt", u8"Mission Theme 1", 0 },
{ u8"Worms - Armageddon (U) (M3) 0000000A 00BE6B18.mid", u8"Worms - Armageddon (U) (M3) 0000000A 00BE6B18.mid TrackParseDebug.txt", u8"Mission Theme 2", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000006 00BE347C.mid", u8"Worms - Armageddon (U) (M3) 00000006 00BE347C.mid TrackParseDebug.txt", u8"Mission Theme 3", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000005 00BE2E68.mid", u8"Worms - Armageddon (U) (M3) 00000005 00BE2E68.mid TrackParseDebug.txt", u8"Mission Theme 4", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000004 00BE21E8.mid", u8"Worms - Armageddon (U) (M3) 00000004 00BE21E8.mid TrackParseDebug.txt", u8"Mission Theme 5", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000009 00BE5B9C.mid", u8"Worms - Armageddon (U) (M3) 00000009 00BE5B9C.mid TrackParseDebug.txt", u8"Mission Theme 6", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000007 00BE4818.mid", u8"Worms - Armageddon (U) (M3) 00000007 00BE4818.mid TrackParseDebug.txt", u8"Mission Theme 7", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000002 00BE0DF0.mid", u8"Worms - Armageddon (U) (M3) 00000002 00BE0DF0.mid TrackParseDebug.txt", u8"Unknown 1", 0 },
{ u8"Worms - Armageddon (U) (M3) 00000003 00BE1820.mid", u8"Worms - Armageddon (U) (M3) 00000003 00BE1820.mid TrackParseDebug.txt", u8"Unknown 2", 0 },




