#define NS4_GAME							u8"Wipeout 64"
#define NS4_COMPOSERS						u8"Chasing Radium, Feel at Home, Monolith Boy, Tomorrow Reborn, Sonic Trip, Miles Ahead, Copyright PC Music ©1998; \
“Goodnight Lover” and “Absurd” Performed by Fluke, Published by V2 Music Publishing Ltd., Written and recorded by Fluke, P 1997 Circa Records, Licensed courtesy of Virgin Records Ltd.\
“Bang On” Performed by Propellerheads, Produced by Propellerheads, Alex Gifford (Written by), Published by Chrysalis Music Limited"
#define NS4_YEAR							u8"1998"
#define NS4_FOLDER							u8"Wipeout 64"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_MISSION_IMPOSSIBLE_0
#define NS4_ORIG_HZ							22047
#define NS4_CURVE							20.0
#define NS4_OUT_DIRECTORY					u8"C:\\N64OST\\Wipeout 64\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_NO_PROGRAM_CHANGE_SORT			true
#define NS4_PROG_CHANGE_SETS_VOL_PAN		false
#define NS4_ADSR_IN_MIDI					true
#define NS4_TUNE_IN_MIDI					true
#define NS4_ENV_MULTIPLIER					(1.0 / 16.0)
#define NS4_REL_MULTIPLIER					(1.0)
//#define NS4_ROOT_OFFSET						-6
//#define NS4_SAMPLE_EXCLUSIVE				0x42
//#define NS4_IGNORE_REVERB					true



{ u8"Wipeout 64 (U) 00000000 003B4DC0.mid", u8"Wipeout 64 (U) 00000000 003B4DC0.mid TrackParseDebug.txt", u8"Chasing Radium", 0 },
{ u8"Wipeout 64 (U) 00000001 003B9660.mid", u8"Wipeout 64 (U) 00000001 003B9660.mid TrackParseDebug.txt", u8"Feel @ Home", 0 },
{ u8"Wipeout 64 (U) 00000002 003BBCD0.mid", u8"Wipeout 64 (U) 00000002 003BBCD0.mid TrackParseDebug.txt", u8"Monolith Boy", 0 },
{ u8"Wipeout 64 (U) 00000003 003C0220.mid", u8"Wipeout 64 (U) 00000003 003C0220.mid TrackParseDebug.txt", u8"Tomorrow Reborn", 0 },
{ u8"Wipeout 64 (U) 00000004 003C1CF0.mid", u8"Wipeout 64 (U) 00000004 003C1CF0.mid TrackParseDebug.txt", u8"Sonic Trip", 0 },
{ u8"Wipeout 64 (U) 00000005 003C8380.mid", u8"Wipeout 64 (U) 00000005 003C8380.mid TrackParseDebug.txt", u8"Absurd", 0 },
{ u8"Wipeout 64 (U) 00000006 003C9000.mid", u8"Wipeout 64 (U) 00000006 003C9000.mid TrackParseDebug.txt", u8"Bang On!", 0 },
{ u8"Wipeout 64 (U) 00000007 003C9580.mid", u8"Wipeout 64 (U) 00000007 003C9580.mid TrackParseDebug.txt", u8"Goodnight Lover", 0 },
{ u8"Wipeout 64 (U) 00000009 003C9A30.mid", u8"Wipeout 64 (U) 00000009 003C9A30.mid TrackParseDebug.txt", u8"Miles Ahead", 0 },
