#define NS4_GAME							u8"Zoor: Majū Tsukai Densetsu"
#define NS4_COMPOSERS						u8"Ichirō Nemoto"
#define NS4_YEAR							u8"1999"
#define NS4_FOLDER							u8"Zoor Maju Tsukai Densetsu"
#define NS4_BANK							u8"00"
#define NS4_REVERB_TRACKS					1
#define NS4_REVERB							ns4::CReverb::NS4_T_ZOOR_MAJOU_TSUKAI_DENSETSU_0
#define NS4_ORIG_HZ							22077
#define NS4_CURVE							40.0
#define NS4_OUT_DIRECTORY					u8"T:\\N64OST\\Zoor Maju Tsukai Densetsu\\"
#define NS4_OUT_DIRECTORY_NUMBERS			NS4_OUT_DIRECTORY u8"Numbered\\"
#define NS4_WET_FILTER_FREQ					0.0//(NS4_ORIG_HZ / std::pow( 2.0, 2.5 ))
#define NS4_WET_FILTER_ORDER				NS4_FILTER_DB_TO_ORDER( 6 )
#define NS4_MASTER_VOL						double( 0x2BFF ) / 0x7FFF
//#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_ENV_MULTIPLIER					(1.0)
#define NS4_REL_MULTIPLIER					(1.0)
#define NS4_ENVELOPE_VOL_CURVE				20.0
#define NS4_ENVELOPE_POINT_CURVE			40.0
//#define NS4_EXPONENTIAL_ENVELOPE			true



//{ u8"Zool - Majou Tsukai Densetsu (J) 00000000 0021D634.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000000 0021D634.mid TrackParseDebug.txt", u8"00000000 0021D634", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000052 00251E78.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000052 00251E78.mid TrackParseDebug.txt", u8"Imagineer Logo", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000051 00251B14.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000051 00251B14.mid TrackParseDebug.txt", u8"Pandora Box Logo", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000002 0021FDDC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000002 0021FDDC.mid TrackParseDebug.txt", u8"Title", 0 },
/*{ u8"Zool - Majou Tsukai Densetsu (J) 00000002 0021FDDC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000002 0021FDDC.mid TrackParseDebug.txt", u8"Title 2 Rev", 0,
	1, {
		{ ns4::CMidiFile::NS4_ES_POST_UNROLL, ns4::CMidiFile::NS4_E_INSERT_CONTROL_ALL_TRACKS, 0, ns4::CMidiFile::NS4_C_EFX_1_DEPTH, 127, { 1, 1, 2, 0 } },
	},
	1
},*/
{ u8"Zool - Majou Tsukai Densetsu (J) 00000001 0021D68C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000001 0021D68C.mid TrackParseDebug.txt", u8"Opening", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000003 00220670.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000003 00220670.mid TrackParseDebug.txt", u8"House of Children", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000006 00223250.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000006 00223250.mid TrackParseDebug.txt", u8"Matt and Mitt", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000058 00252A78.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000058 00252A78.mid TrackParseDebug.txt", u8"Command Melody", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000A 00225384.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000A 00225384.mid TrackParseDebug.txt", u8"Good Night", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000004 002218D4.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000004 002218D4.mid TrackParseDebug.txt", u8"Town of Limm", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000C 00226E5C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000C 00226E5C.mid TrackParseDebug.txt", u8"What!", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000007 00223DF8.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000007 00223DF8.mid TrackParseDebug.txt", u8"Danger", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000D 00227054.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000D 00227054.mid TrackParseDebug.txt", u8"Tension", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000E 00227D4C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000E 00227D4C.mid TrackParseDebug.txt", u8"Forsaken School", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002D 0023F388.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002D 0023F388.mid TrackParseDebug.txt", u8"Battle 1", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000032 0024A094.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000032 0024A094.mid TrackParseDebug.txt", u8"Victory", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000031 00249A38.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000031 00249A38.mid TrackParseDebug.txt", u8"Level Up", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000050 002514E8.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000050 002514E8.mid TrackParseDebug.txt", u8"New Monster Get", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001B 0023136C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001B 0023136C.mid TrackParseDebug.txt", u8"Item Get", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000009 00225168.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000009 00225168.mid TrackParseDebug.txt", u8"Important Item Get", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002E 00240ABC.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002E 00240ABC.mid TrackParseDebug.txt", u8"Boss Battle", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004F 00251050.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004F 00251050.mid TrackParseDebug.txt", u8"Game Over", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000B 0022553C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000B 0022553C.mid TrackParseDebug.txt", u8"Worldmap", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000005 00222650.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000005 00222650.mid TrackParseDebug.txt", u8"Village of Greenway", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000000F 00228624.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000000F 00228624.mid TrackParseDebug.txt", u8"Mysterious Old Man", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000011 0022900C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000011 0022900C.mid TrackParseDebug.txt", u8"Swamp", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000010 00228C18.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000010 00228C18.mid TrackParseDebug.txt", u8"Cathedral", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000017 0022E6F0.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000017 0022E6F0.mid TrackParseDebug.txt", u8"Forest", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000014 0022CEB8.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000014 0022CEB8.mid TrackParseDebug.txt", u8"Town of Rodeo", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000018 0022FD84.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000018 0022FD84.mid TrackParseDebug.txt", u8"Cavern", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000015 0022D734.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000015 0022D734.mid TrackParseDebug.txt", u8"Village of Windia", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001C 002315D8.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001C 002315D8.mid TrackParseDebug.txt", u8"Dark Forest", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000020 00235A88.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000020 00235A88.mid TrackParseDebug.txt", u8"City of Brazilon", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000021 002368EC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000021 002368EC.mid TrackParseDebug.txt", u8"Hotel", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000023 00237848.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000023 00237848.mid TrackParseDebug.txt", u8"Colloseum", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000013 0022B264.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000013 0022B264.mid TrackParseDebug.txt", u8"Battle 2", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000028 00238F74.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000028 00238F74.mid TrackParseDebug.txt", u8"City of Pokio", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000012 00229B80.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000012 00229B80.mid TrackParseDebug.txt", u8"Catching Game", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001D 00231D40.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001D 00231D40.mid TrackParseDebug.txt", u8"Mountain Road", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000025 00238B74.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000025 00238B74.mid TrackParseDebug.txt", u8"Room of Ancients", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000036 0024C860.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000036 0024C860.mid TrackParseDebug.txt", u8"Melzarus, God of Courage", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004B 0024F458.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004B 0024F458.mid TrackParseDebug.txt", u8"Noctarus, God of Power", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004C 00250190.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004C 00250190.mid TrackParseDebug.txt", u8"Zentaurus, God of Wisdom", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000019 0023046C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000019 0023046C.mid TrackParseDebug.txt", u8"Shadows of the Past", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001A 002306AC.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001A 002306AC.mid TrackParseDebug.txt", u8"Town of Nikdo", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001F 00234848.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001F 00234848.mid TrackParseDebug.txt", u8"City of Rikolom", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002A 0023A5D0.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002A 0023A5D0.mid TrackParseDebug.txt", u8"Parade", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000022 00237008.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000022 00237008.mid TrackParseDebug.txt", u8"Battle 3", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000001E 002333CC.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000001E 002333CC.mid TrackParseDebug.txt", u8"Battle 4", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000030 00244A44.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000030 00244A44.mid TrackParseDebug.txt", u8"Battle 5", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000040 0024DD30.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000040 0024DD30.mid TrackParseDebug.txt", u8"Oops!", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002F 00241DA0.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002F 00241DA0.mid TrackParseDebug.txt", u8"Last Battle", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000024 00238324.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000024 00238324.mid TrackParseDebug.txt", u8"Carnival March", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000029 00239C80.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000029 00239C80.mid TrackParseDebug.txt", u8"Flashback", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002B 0023A88C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002B 0023A88C.mid TrackParseDebug.txt", u8"Epilogue", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000002C 0023D144.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000002C 0023D144.mid TrackParseDebug.txt", u8"Credits", 0 },

//{ u8"Zool - Majou Tsukai Densetsu (J) 00000053 00252848.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000053 00252848.mid TrackParseDebug.txt", u8"00000053 00252848", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000054 002528A0.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000054 002528A0.mid TrackParseDebug.txt", u8"Melody 1", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000055 00252920.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000055 00252920.mid TrackParseDebug.txt", u8"Melody 2", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000056 00252994.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000056 00252994.mid TrackParseDebug.txt", u8"Melody 3", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000057 00252A04.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000057 00252A04.mid TrackParseDebug.txt", u8"Melody 4", 0 },

//{ u8"Zool - Majou Tsukai Densetsu (J) 00000059 00252DB0.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000059 00252DB0.mid TrackParseDebug.txt", u8"00000059 00252DB0", 0 },

{ u8"Zool - Majou Tsukai Densetsu (J) 00000026 00238D28.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000026 00238D28.mid TrackParseDebug.txt", u8"SFX 1", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000008 00224F84.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000008 00224F84.mid TrackParseDebug.txt", u8"SFX 2", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000033 0024A4B0.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000033 0024A4B0.mid TrackParseDebug.txt", u8"SFX 3", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000016 0022DFAC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000016 0022DFAC.mid TrackParseDebug.txt", u8"SFX 4", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000027 00238E14.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000027 00238E14.mid TrackParseDebug.txt", u8"SFX 5", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000034 0024A55C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000034 0024A55C.mid TrackParseDebug.txt", u8"SFX 6", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000035 0024C7BC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000035 0024C7BC.mid TrackParseDebug.txt", u8"SFX 7", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000037 0024D414.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000037 0024D414.mid TrackParseDebug.txt", u8"SFX 8", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000038 0024D47C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000038 0024D47C.mid TrackParseDebug.txt", u8"SFX 9", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000039 0024D524.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000039 0024D524.mid TrackParseDebug.txt", u8"SFX 10", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003A 0024D638.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003A 0024D638.mid TrackParseDebug.txt", u8"SFX 11", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003B 0024D8C8.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003B 0024D8C8.mid TrackParseDebug.txt", u8"SFX 12", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003C 0024DAB0.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003C 0024DAB0.mid TrackParseDebug.txt", u8"SFX 13", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003D 0024DB18.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003D 0024DB18.mid TrackParseDebug.txt", u8"SFX 14", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003E 0024DBD8.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003E 0024DBD8.mid TrackParseDebug.txt", u8"SFX 15", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000003F 0024DC80.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000003F 0024DC80.mid TrackParseDebug.txt", u8"SFX 16", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000041 0024E408.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000041 0024E408.mid TrackParseDebug.txt", u8"SFX 17", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000042 0024E47C.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000042 0024E47C.mid TrackParseDebug.txt", u8"SFX 18", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000043 0024E4F0.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000043 0024E4F0.mid TrackParseDebug.txt", u8"SFX 19", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000044 0024E5EC.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000044 0024E5EC.mid TrackParseDebug.txt", u8"SFX 20", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000045 0024E7E4.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000045 0024E7E4.mid TrackParseDebug.txt", u8"SFX 21", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000046 0024E858.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000046 0024E858.mid TrackParseDebug.txt", u8"SFX 22", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000047 0024EA90.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000047 0024EA90.mid TrackParseDebug.txt", u8"SFX 23", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000048 0024EC28.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000048 0024EC28.mid TrackParseDebug.txt", u8"SFX 24", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 00000049 0024ED34.mid", u8"Zool - Majou Tsukai Densetsu (J) 00000049 0024ED34.mid TrackParseDebug.txt", u8"SFX 25", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004A 0024F35C.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004A 0024F35C.mid TrackParseDebug.txt", u8"SFX 26", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004D 00250868.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004D 00250868.mid TrackParseDebug.txt", u8"SFX 27", 0 },
{ u8"Zool - Majou Tsukai Densetsu (J) 0000004E 00250ED4.mid", u8"Zool - Majou Tsukai Densetsu (J) 0000004E 00250ED4.mid TrackParseDebug.txt", u8"SFX 28", 0 },